#priority -2

import crafttweaker.item.IIngredient;

var STAGE = STAGES.three;

var modIDs as string[] = [
	"immersivepetroleum",
	"immersivetech",
	"nex",
	"vc"
];

for id in modIDs {
	for item in loadedMods[id].items {
		mods.ItemStages.addItemStage(STAGE, item);
	}
}

var stage3Items as IIngredient[] = [
	<astralsorcery:blockchalice>,
	<betterbuilderswands:wanddiamond>,
	<bibliocraft:biblioredbook>.withTag({redstonebook: "by James Maxwell"}),
	<fat_cat:top_hat>,
	<ferdinandsflowers:block_birthday>,
	<galacticraftcore:bucket_oil>,
	<galacticraftcore:food:5>,
	<immersivetech:connectors>,
	<industrialforegoing:conveyor_upgrade:*>,
	<industrialforegoing:conveyor:*>,
	<industrialforegoing:plastic>,
	<ironchest:iron_chest:6>,
	<nex:slab_basalt_double:1>,
	<nex:slab_basalt_double:2>,
	<nex:slab_basalt_double:3>,
	<nex:slab_basalt_double>,
	<oeintegration:excavatemodifier>,
	<pickletweaks:ppm4:2>,
	<prospectors:prospector_med>,

	/*
		Items by "type"
	*/
	//Ore
	<immersiveengineering:ore:1>,
	<immersiveengineering:ore:2>,
	<immersiveengineering:ore:3>,
	<immersiveengineering:ore:4>,
	<mundaneredstone:redstone_ore>,

	//Repair Kits
	<pickletweaks:repair_kit:12>,
	<pickletweaks:repair_kit:16>,
	<pickletweaks:repair_kit:18>,
	<pickletweaks:repair_kit:19>,
	<pickletweaks:repair_kit:20>,
	<pickletweaks:repair_kit:21>,
	<pickletweaks:repair_kit:22>,
	<pickletweaks:repair_kit:23>,

	//Stairs
	<primal:stairs_corypha>,
	<quark:magma_bricks_stairs>,
	<tconstruct:firewood_stairs>,
	<tconstruct:lavawood_stairs>,

	//Nether
	<betterwithaddons:congealed:5>,
	<betterwithmods:aesthetic:2>,
	<betterwithmods:material:35>,
	<betterwithmods:nether_clay>,
	<betterwithmods:nether_growth>,
	<betterwithmods:unfired_pottery:5>,
	<minecraft:blaze_powder>,
	<minecraft:blaze_rod>,
	<minecraft:brewing_stand>,
	<minecraft:ender_eye>,
	<minecraft:fire_charge>,
	<minecraft:jukebox>,
	<minecraft:magma>,
	<minecraft:magma_cream>,
	<minecraft:nether_brick>,
	<minecraft:nether_star>,
	<minecraft:nether_wart>,
	<minecraft:nether_wart_block>,
	<minecraft:netherbrick>,
	<minecraft:netherrack>,
	<minecraft:quartz>,
	<minecraft:quartz_block:1>,
	<minecraft:quartz_block:2>,
	<minecraft:quartz_block>,
	<minecraft:quartz_ore>,
	<minecraft:red_nether_brick>,
	<minecraft:stone_slab:6>,
	<natura:materials:6>,
	<natura:nether_berrybush_blightberry>,
	<natura:nether_berrybush_duskberry>,
	<natura:nether_berrybush_skyberry>,
	<natura:nether_berrybush_stingberry>,
	<natura:nether_blue_large_glowshroom>,
	<natura:nether_glowshroom:1>,
	<natura:nether_glowshroom:2>,
	<natura:nether_glowshroom>,
	<natura:nether_green_large_glowshroom>,
	<natura:nether_purple_large_glowshroom>,
	<natura:netherrack_furnace>,
	<nex:slab_brick_nether_double:1>,
	<nex:slab_brick_nether_double:2>,
	<nex:slab_brick_nether_double:3>,
	<nex:slab_brick_nether_double>,
	<nex:slab_vanilla_double>,
	<primal:aconite_root>,
	<primal:armor_ovis_body>,
	<primal:armor_ovis_feet>,
	<primal:armor_ovis_head>,
	<primal:armor_ovis_legs>,
	<primal:arrow_quartz>,
	<primal:arrow_torch_nether>,
	<primal:corypha_pin>,
	<primal:corypha_seed>,
	<primal:corypha_stick>,
	<primal:daucus_murn_fronds_withered>,
	<primal:daucus_murn_seeds>,
	<primal:drain_nether_earth>,
	<primal:drain_netherstone>,
	<primal:dry_grass_root>,
	<primal:dry_grass_seed>,
	<primal:lantern_nether>,
	<primal:muck_molten>,
	<primal:nether_bush>,
	<primal:nether_cloth>,
	<primal:nether_cordage>,
	<primal:nether_earth:1>,
	<primal:nether_earth:2>,
	<primal:nether_earth:3>,
	<primal:nether_earth:4>,
	<primal:nether_earth:5>,
	<primal:nether_earth:6>,
	<primal:nether_earth:7>,
	<primal:nether_earth>,
	<primal:nether_farmland>,
	<primal:nether_fiber>,
	<primal:nether_fiber_pulp>,
	<primal:nether_gallagher>,
	<primal:nether_growth>,
	<primal:nether_papyrus>,
	<primal:nether_path>,
	<primal:nether_root>,
	<primal:nether_seed>,
	<primal:nether_stone:1>,
	<primal:nether_stone:2>,
	<primal:nether_stone:3>,
	<primal:nether_stone:4>,
	<primal:nether_stone:5>,
	<primal:nether_stone:6>,
	<primal:nether_stone:7>,
	<primal:nether_stone>,
	<primal:nether_tinder>,
	<primal:nether_vine>,
	<primal:nether_wart_cooked>,
	<primal:ovis_meat_cooked>,
	<primal:pigman_meat_cooked>,
	<primal:quartz_axe>,
	<primal:quartz_clippers>,
	<primal:quartz_gallagher>,
	<primal:quartz_hatchet>,
	<primal:quartz_hoe>,
	<primal:quartz_knapp>,
	<primal:quartz_pickaxe>,
	<primal:quartz_point>,
	<primal:quartz_saw>,
	<primal:quartz_shears>,
	<primal:quartz_shovel>,
	<primal:salt_dust_fire>,
	<primal:scoria_stone:1>,
	<primal:scoria_stone:2>,
	<primal:scoria_stone:3>,
	<primal:scoria_stone:4>,
	<primal:scoria_stone:5>,
	<primal:scoria_stone:6>,
	<primal:scoria_stone>,
	<primal:sinuous_cordage>,
	<primal:sinuous_fiber>,
	<primal:sinuous_spores>,
	<primal:slab_netherearth>,
	<primal:slab_netherrack>,
	<primal:slab_netherstone>,
	<primal:soul_stone:1>,
	<primal:soul_stone:2>,
	<primal:soul_stone:3>,
	<primal:soul_stone:4>,
	<primal:soul_stone:5>,
	<primal:soul_stone:6>,
	<primal:stairs_nether_earth>,
	<primal:stairs_nether_path>,
	<primal:stairs_netherrack>,
	<primal:thatching_nether>,
	<primal:valus_fiber>,
	<primal:valus_melon>, // As generation is turned on already we should let people eat the melon. But the bread recipe has been removed.
	<primal:valus_seed>,
	<primal:valus_sepals>,
	<primal:valus_stalk_fresh>,
	<primal:void_grass_root>,
	<primal:wall:11>,
	<quark:blaze_lantern>,
	<quark:charred_nether_brick_slab>,
	<quark:charred_nether_brick_stairs>,
	<quark:charred_nether_bricks>,
	<quark:polished_netherrack>,
	<quark:red_nether_brick_slab>,
	<quark:red_nether_brick_stairs>,
	<quark:smoker>,

	//Redstone
	<cyclicmagic:charm_antidote>,
	<cyclicmagic:builder_block>,
	<cyclicmagic:clock>,
	<cyclicmagic:charm_water>,
	<minecraft:activator_rail>,
	<minecraft:comparator>,
	<minecraft:daylight_detector>,
	<minecraft:redstone_lamp>,
	<minecraft:redstone_torch>,
	<minecraft:repeater>,

	//Rails
	<betterwithmods:booster>,
	<minecraft:detector_rail>,
	<minecraft:golden_rail>,
	<minecraft:rail>,
	<tconstruct:wood_rail>,
	<tconstruct:wood_rail_trapdoor>,

	/*
		Items by mod
	*/
	//Minecraft
	<minecraft:beacon>,
	<minecraft:cake>,
	<minecraft:chest_minecart>,
	<minecraft:dispenser>,
	<minecraft:dropper>,
	<minecraft:enchanting_table>,
	<minecraft:ender_chest>,
	<minecraft:furnace_minecart>,
	<minecraft:glowstone>,
	<minecraft:glowstone_dust>,
	<minecraft:hopper_minecart>,
	<minecraft:lingering_potion:*>,
	<minecraft:minecart>,
	<minecraft:noteblock>,
	<minecraft:observer>,
	<minecraft:obsidian>,
	<minecraft:potion:*>,
	<minecraft:record_11>,
	<minecraft:record_13>,
	<minecraft:record_blocks>,
	<minecraft:record_cat>,
	<minecraft:record_chirp>,
	<minecraft:record_far>,
	<minecraft:record_mall>,
	<minecraft:record_mellohi>,
	<minecraft:record_stal>,
	<minecraft:record_strad>,
	<minecraft:record_wait>,
	<minecraft:record_ward>,
	<minecraft:skull:1>,
	<minecraft:soul_sand>,
	<minecraft:spectral_arrow>,
	<minecraft:splash_potion:*>,
	<minecraft:tipped_arrow:*>,
	<minecraft:tnt_minecart>,
	<minecraft:trapped_chest>,

	//Quark
	<quark:black_ash>,
	<quark:glowcelium>,
	<quark:glowshroom>,
	<quark:magma_bricks>,
	<quark:magma_bricks_slab>,
	<quark:quartz_wall>,
	<quark:soul_bead>,
	<quark:soul_powder>,
	<quark:soul_sandstone:1>,
	<quark:soul_sandstone:2>,
	<quark:soul_sandstone>,
	<quark:soul_sandstone_slab>,

	//Natura
	<natura:clouds:1>,
	<natura:clouds:2>,
	<natura:clouds:3>,
	<natura:edibles:1>,
	<natura:edibles:6>,
	<natura:edibles:7>,
	<natura:edibles:8>,
	<natura:edibles:9>,
	<natura:edibles>,
	<natura:materials:7>,
	<natura:nether_bookshelves:*>,
	<natura:nether_glass:1>,
	<natura:nether_glass>,
	<natura:nether_heat_sand>,
	<natura:nether_leaves2:1>,
	<natura:nether_leaves2:2>,
	<natura:nether_leaves2>,
	<natura:nether_leaves:1>,
	<natura:nether_leaves:2>,
	<natura:nether_leaves>,
	<natura:nether_logs2:15>,
	<natura:nether_logs2>,
	<natura:nether_logs:1>,
	<natura:nether_logs:2>,
	<natura:nether_logs>,
	<natura:nether_planks:1>,
	<natura:nether_planks:2>,
	<natura:nether_planks:3>,
	<natura:nether_planks>,
	<natura:nether_sapling2>,
	<natura:nether_sapling:1>,
	<natura:nether_sapling:2>,
	<natura:nether_sapling>,
	<natura:nether_slab:1>,
	<natura:nether_slab:2>,
	<natura:nether_slab:3>,
	<natura:nether_slab>,
	<natura:nether_stairs_bloodwood>,
	<natura:nether_stairs_darkwood>,
	<natura:nether_stairs_fusewood>,
	<natura:nether_stairs_ghostwood>,
	<natura:nether_tainted_soil:1>,
	<natura:nether_tainted_soil:2>,
	<natura:nether_tainted_soil>,
	<natura:nether_thorn_vines>,

	//Primal
	<primal:boat_corypha>,
	<primal:cheese_red>,
	<primal:cineris_bloom>,
	<primal:cineris_grass>,
	<primal:corypha_stalk:1>,
	<primal:corypha_stalk>,
	<primal:daucus_murn>,
	<primal:desiccated_stone:1>,
	<primal:desiccated_stone:2>,
	<primal:desiccated_stone:3>,
	<primal:desiccated_stone:4>,
	<primal:desiccated_stone:5>,
	<primal:desiccated_stone:6>,
	<primal:desiccated_stone>,
	<primal:devils_tongue>,
	<primal:devils_tongue_sepals>,
	<primal:devils_tongue_tendril>,
	<primal:dry_grass>,
	<primal:dust_bin:9>.withTag({type: "corypha"}),	<primal:bark_corypha>,
	<primal:ferro_slack>,
	<primal:fish_lava_crawdad_dried>,
	<primal:fish_lava_crawdad_raw>,
	<primal:fish_lava_worm_dried>,
	<primal:fish_lava_worm_raw>,
	<primal:fishing_rod_corypha>,
	<primal:grate_corypha>,
	<primal:ignis_fatuus>,
	<primal:ladder_block_netherbrick>,
	<primal:ladder_block_netherrack>,
	<primal:ladder_block_netherstone>,
	<primal:metalblock:3>,
	<primal:mushroom_cooked>,
	<primal:obsidian_knapp>,
	<primal:obsidian_lens>,
	<primal:obsidian_point>,
	<primal:obsidian_shard>,
	<primal:old_mans_beard>,
	<primal:ore_opal>,
	<primal:ore_salt:1>,
	<primal:ovis_meat_dried>,
	<primal:ovis_meat_raw>,
	<primal:pigman_meat_dried>,
	<primal:pigman_meat_raw>,
	<primal:planks:3>,
	<primal:sapling:2>,
	<primal:searing_ember>,
	<primal:searing_sprig>,
	<primal:sinuous_resin>,
	<primal:sinuous_weed>,
	<primal:slab_corypha>,
	<primal:soulglass>,
	<primal:tamahagane_plate>,
	<primal:thin_slab_corypha>,
	<primal:valus_omniferum>,
	<primal:valus_stalk_withered>,
	<primal:void_grass>,
	<primal:void_seed>,

	//Chisel
	<chisel:auto_chisel>,
	<chisel:blockaluminum:*>,
	<chisel:blockcobalt:*>,
	<chisel:blockelectrum:*>,
	<chisel:blocklead:*>,
	<chisel:blocknickel:*>,
	<chisel:blockplatinum:*>,
	<chisel:blocksilver:*>,
	<chisel:blocksteel:*>,
	<chisel:energizedvoidstone:*>,
	<chisel:factory1:*>,
	<chisel:factory:*>,
	<chisel:futura:*>,
	<chisel:glowstone1:*>,
	<chisel:glowstone2:*>,
	<chisel:glowstone:*>,
	<chisel:laboratory:*>,
	<chisel:netherbrick:*>,
	<chisel:netherrack:*>,
	<chisel:obsidian:*>,
	<chisel:quartz1:*>,
	<chisel:quartz:*>,
	<chisel:redstone1:*>,
	<chisel:redstone:*>,
	<chisel:technical1:*>,
	<chisel:technical:*>,
	<chisel:technicalnew:*>,
	<chisel:tyrian:*>,
	<chisel:voidstone:*>,
	<chisel:voidstonerunic:*>,

	//Steves Carts
	<stevescarts:blockactivator>,
	<stevescarts:blockadvdetector>,
	<stevescarts:blockcargomanager>,
	<stevescarts:blockcartassembler>,
	<stevescarts:blockdetector:1>,
	<stevescarts:blockdetector:2>,
	<stevescarts:blockdetector:3>,
	<stevescarts:blockdetector:4>,
	<stevescarts:blockdetector>,
	<stevescarts:blockdistributor>,
	<stevescarts:blockjunction>,
	<stevescarts:blockliquidmanager>,
	<stevescarts:cartmodule:2>,
	<stevescarts:cartmodule:3>,
	<stevescarts:cartmodule:4>,
	<stevescarts:cartmodule:5>,
	<stevescarts:cartmodule:6>,
	<stevescarts:cartmodule:7>,
	<stevescarts:cartmodule:8>,
	<stevescarts:cartmodule:9>,
	<stevescarts:cartmodule:10>,
	<stevescarts:cartmodule:11>,
	<stevescarts:cartmodule:12>,
	<stevescarts:cartmodule:13>,
	<stevescarts:cartmodule:14>,
	<stevescarts:cartmodule:15>,
	<stevescarts:cartmodule:16>,
	<stevescarts:cartmodule:18>,
	<stevescarts:cartmodule:19>,
	<stevescarts:cartmodule:20>,
	<stevescarts:cartmodule:21>,
	<stevescarts:cartmodule:22>,
	<stevescarts:cartmodule:23>,
	<stevescarts:cartmodule:24>,
	<stevescarts:cartmodule:25>,
	<stevescarts:cartmodule:26>,
	<stevescarts:cartmodule:27>,
	<stevescarts:cartmodule:28>,
	<stevescarts:cartmodule:29>,
	<stevescarts:cartmodule:30>,
	<stevescarts:cartmodule:31>,
	<stevescarts:cartmodule:32>,
	<stevescarts:cartmodule:33>,
	<stevescarts:cartmodule:34>,
	<stevescarts:cartmodule:36>,
	<stevescarts:cartmodule:37>,
	<stevescarts:cartmodule:38>,
	<stevescarts:cartmodule:39>,
	<stevescarts:cartmodule:40>,
	<stevescarts:cartmodule:41>,
	<stevescarts:cartmodule:42>,
	<stevescarts:cartmodule:43>,
	<stevescarts:cartmodule:44>,
	<stevescarts:cartmodule:49>,
	<stevescarts:cartmodule:51>,
	<stevescarts:cartmodule:53>,
	<stevescarts:cartmodule:57>,
	<stevescarts:cartmodule:58>,
	<stevescarts:cartmodule:59>,
	<stevescarts:cartmodule:61>,
	<stevescarts:cartmodule:62>,
	<stevescarts:cartmodule:63>,
	<stevescarts:cartmodule:64>,
	<stevescarts:cartmodule:65>,
	<stevescarts:cartmodule:66>,
	<stevescarts:cartmodule:67>,
	<stevescarts:cartmodule:68>,
	<stevescarts:cartmodule:69>,
	<stevescarts:cartmodule:70>,
	<stevescarts:cartmodule:71>,
	<stevescarts:cartmodule:72>,
	<stevescarts:cartmodule:73>,
	<stevescarts:cartmodule:75>,
	<stevescarts:cartmodule:76>,
	<stevescarts:cartmodule:77>,
	<stevescarts:cartmodule:78>,
	<stevescarts:cartmodule:79>,
	<stevescarts:cartmodule:80>,
	<stevescarts:cartmodule:81>,
	<stevescarts:cartmodule:82>,
	<stevescarts:cartmodule:83>,
	<stevescarts:cartmodule:84>,
	<stevescarts:cartmodule:85>,
	<stevescarts:cartmodule:86>,
	<stevescarts:cartmodule:89>,
	<stevescarts:cartmodule:91>,
	<stevescarts:cartmodule:93>,
	<stevescarts:cartmodule:94>,
	<stevescarts:cartmodule:95>,
	<stevescarts:cartmodule:99>,
	<stevescarts:cartmodule:101>,
	<stevescarts:modulecomponents:0>,
	<stevescarts:modulecomponents:1>,
	<stevescarts:modulecomponents:2>,
	<stevescarts:modulecomponents:3>,
	<stevescarts:modulecomponents:4>,
	<stevescarts:modulecomponents:5>,
	<stevescarts:modulecomponents:6>,
	<stevescarts:modulecomponents:10>,
	<stevescarts:modulecomponents:11>,
	<stevescarts:modulecomponents:12>,
	<stevescarts:modulecomponents:13>,
	<stevescarts:modulecomponents:14>,
	<stevescarts:modulecomponents:15>,
	<stevescarts:modulecomponents:16>,
	<stevescarts:modulecomponents:17>,
	<stevescarts:modulecomponents:18>,
	<stevescarts:modulecomponents:19>,
	<stevescarts:modulecomponents:20>,
	<stevescarts:modulecomponents:21>,
	<stevescarts:modulecomponents:23>,
	<stevescarts:modulecomponents:24>,
	<stevescarts:modulecomponents:25>,
	<stevescarts:modulecomponents:26>,
	<stevescarts:modulecomponents:27>,
	<stevescarts:modulecomponents:28>,
	<stevescarts:modulecomponents:29>,
	<stevescarts:modulecomponents:30>,
	<stevescarts:modulecomponents:31>,
	<stevescarts:modulecomponents:32>,
	<stevescarts:modulecomponents:33>,
	<stevescarts:modulecomponents:34>,
	<stevescarts:modulecomponents:35>,
	<stevescarts:modulecomponents:36>,
	<stevescarts:modulecomponents:37>,
	<stevescarts:modulecomponents:38>,
	<stevescarts:modulecomponents:39>,
	<stevescarts:modulecomponents:40>,
	<stevescarts:modulecomponents:41>,
	<stevescarts:modulecomponents:42>,
	<stevescarts:modulecomponents:43>,
	<stevescarts:modulecomponents:45>,
	<stevescarts:modulecomponents:46>,
	<stevescarts:modulecomponents:48>,
	<stevescarts:modulecomponents:59>,
	<stevescarts:modulecomponents:60>,
	<stevescarts:modulecomponents:61>,
	<stevescarts:modulecomponents:62>,
	<stevescarts:modulecomponents:63>,
	<stevescarts:modulecomponents:64>,
	<stevescarts:modulecomponents:65>,
	<stevescarts:modulecomponents:80>,
	<stevescarts:modulecomponents:81>,
	<stevescarts:modulecomponents:82>,
	<stevescarts:modulecomponents:83>,
	<stevescarts:modulecomponents:84>,
	<stevescarts:upgrade:1>,
	<stevescarts:upgrade:2>,
	<stevescarts:upgrade:3>,
	<stevescarts:upgrade:4>,
	<stevescarts:upgrade:5>,
	<stevescarts:upgrade:6>,
	<stevescarts:upgrade:7>,
	<stevescarts:upgrade:8>,
	<stevescarts:upgrade:9>,
	<stevescarts:upgrade:10>,
	<stevescarts:upgrade:11>,
	<stevescarts:upgrade:12>,
	<stevescarts:upgrade:13>,
	<stevescarts:upgrade:14>,
	<stevescarts:upgrade:15>,
	<stevescarts:upgrade:16>,
	<stevescarts:upgrade:17>,
	<stevescarts:upgrade:18>,
	<stevescarts:upgrade>,
	metals.enhancedGalgadorian.block.firstItem,
	metals.enhancedGalgadorian.ingot.firstItem,
	metals.galgadorian.block.firstItem,
	metals.galgadorian.ingot.firstItem,
	metals.reinforcedMetal.block.firstItem,
	metals.reinforcedMetal.ingot.firstItem,

	//Rustic
	<rustic:elixir>,
	<rustic:fluid_bottle>,

	//Storage Drawers
	<storagedrawers:compdrawers>,
	<storagedrawers:controller>,
	<storagedrawers:controllerslave>,
	<storagedrawers:keybutton:1>,
	<storagedrawers:keybutton:2>,
	<storagedrawers:keybutton:3>,
	<storagedrawers:keybutton>,
	<storagedrawers:upgrade_redstone:1>,
	<storagedrawers:upgrade_redstone:2>,
	<storagedrawers:upgrade_redstone>,
	<storagedrawers:upgrade_status:1>,
	<storagedrawers:upgrade_status>,
	<storagedrawers:upgrade_storage:2>,
	<storagedrawers:upgrade_void>,

	//Better With Mods
	<betterwithaddons:ancestry_bottle>,
	<betterwithaddons:ancestry_infuser>,
	<betterwithaddons:ancestry_sand>,
	<betterwithaddons:bag:6>,
	<betterwithaddons:bag:7>,
	<betterwithaddons:bag:11>,
	<betterwithaddons:bag:12>,
	<betterwithaddons:bag:14>,
	<betterwithaddons:bag:15>,
	<betterwithaddons:bag:16>,
	<betterwithaddons:bamboo>,
	<betterwithaddons:banner_detector>,
	<betterwithaddons:block_matcher>,
	<betterwithaddons:boots_paper>,
	<betterwithaddons:bundle:2>,
	<betterwithaddons:chandelier>,
	<betterwithaddons:cherrybox:1>,
	<betterwithaddons:cherrybox>,
	<betterwithaddons:chest_paper>,
	<betterwithaddons:crop_rice>,
	<betterwithaddons:crop_tea>,
	<betterwithaddons:ecksie_sapling:1>,
	<betterwithaddons:ecksie_sapling:2>,
	<betterwithaddons:ecksie_sapling:3>,
	<betterwithaddons:ecksie_sapling:4>,
	<betterwithaddons:ecksie_sapling:5>,
	<betterwithaddons:ecksie_sapling:6>,
	<betterwithaddons:ecksie_sapling:7>,
	<betterwithaddons:ecksie_sapling:8>,
	<betterwithaddons:ecksie_sapling>,
	<betterwithaddons:greatarrow>,
	<betterwithaddons:greatarrow_destruction>,
	<betterwithaddons:greatarrow_lightning>,
	<betterwithaddons:greatbow>,
	<betterwithaddons:helmet_paper>,
	<betterwithaddons:iron_matchpick>,
	<betterwithaddons:iron_sand>,
	<betterwithaddons:japanmat:6>,
	<betterwithaddons:japanmat:7>,
	<betterwithaddons:japanmat:12>,
	<betterwithaddons:japanmat:13>,
	<betterwithaddons:japanmat:14>,
	<betterwithaddons:japanmat:15>,
	<betterwithaddons:japanmat:16>,
	<betterwithaddons:japanmat:17>,
	<betterwithaddons:japanmat:18>,
	<betterwithaddons:japanmat:19>,
	<betterwithaddons:japanmat:20>,
	<betterwithaddons:japanmat:21>,
	<betterwithaddons:japanmat:22>,
	<betterwithaddons:japanmat:23>,
	<betterwithaddons:japanmat:24>,
	<betterwithaddons:japanmat:25>,
	<betterwithaddons:japanmat:26>,
	<betterwithaddons:japanmat:27>,
	<betterwithaddons:japanmat:28>,
	<betterwithaddons:japanmat:29>,
	<betterwithaddons:japanmat:30>,
	<betterwithaddons:katana>,
	<betterwithaddons:kera>,
	<betterwithaddons:legendarium>,
	<betterwithaddons:legs_paper>,
	<betterwithaddons:material>,
	<betterwithaddons:nabe>,
	<betterwithaddons:netted_screen>,
	<betterwithaddons:pavement>,
	<betterwithaddons:shinai>,
	<betterwithaddons:slat>,
	<betterwithaddons:soulsand_pile>,
	<betterwithaddons:steel_carpentersaw>,
	<betterwithaddons:steel_kukri>,
	<betterwithaddons:steel_machete>,
	<betterwithaddons:steel_masonpick>,
	<betterwithaddons:steel_matchpick>,
	<betterwithaddons:steel_spade>,
	<betterwithaddons:tanto>,
	<betterwithaddons:tatara>,
	<betterwithaddons:tea_leaves>.withTag({type: "assam"}),
	<betterwithaddons:tea_leaves>.withTag({type: "bancha"}),
	<betterwithaddons:tea_leaves>.withTag({type: "ceylon"}),
	<betterwithaddons:tea_leaves>.withTag({type: "end"}),
	<betterwithaddons:tea_leaves>.withTag({type: "gyokuro"}),
	<betterwithaddons:tea_leaves>.withTag({type: "nether"}),
	<betterwithaddons:tea_leaves>.withTag({type: "sencha"}),
	<betterwithaddons:tea_leaves>.withTag({type: "tencha"}),
	<betterwithaddons:tea_leaves>.withTag({type: "white"}),
	<betterwithaddons:tea_powder>.withTag({type: "assam"}),
	<betterwithaddons:tea_powder>.withTag({type: "bancha"}),
	<betterwithaddons:tea_powder>.withTag({type: "ceylon"}),
	<betterwithaddons:tea_powder>.withTag({type: "end"}),
	<betterwithaddons:tea_powder>.withTag({type: "gyokuro"}),
	<betterwithaddons:tea_powder>.withTag({type: "houjicha"}),
	<betterwithaddons:tea_powder>.withTag({type: "matcha"}),
	<betterwithaddons:tea_powder>.withTag({type: "nether"}),
	<betterwithaddons:tea_powder>.withTag({type: "sencha"}),
	<betterwithaddons:tea_powder>.withTag({type: "tencha"}),
	<betterwithaddons:tea_powder>.withTag({type: "white"}),
	<betterwithaddons:tea_soaked>.withTag({type: "bancha"}),
	<betterwithaddons:tea_soaked>.withTag({type: "gyokuro"}),
	<betterwithaddons:tea_soaked>.withTag({type: "sencha"}),
	<betterwithaddons:tea_soaked>.withTag({type: "tencha"}),
	<betterwithaddons:tea_wilted>.withTag({type: "assam"}),
	<betterwithaddons:tea_wilted>.withTag({type: "ceylon"}),
	<betterwithaddons:tea_wilted>.withTag({type: "end"}),
	<betterwithaddons:tea_wilted>.withTag({type: "nether"}),
	<betterwithaddons:tea_wilted>.withTag({type: "white"}),
	<betterwithaddons:teacup>,
	<betterwithaddons:wakizashi>,
	<betterwithaddons:wrought_bars>,
	<betterwithaddons:wrought_lamp>,
	<betterwithaddons:ya>,
	<betterwithaddons:yumi>,
	<betterwithaddons:zen_soulsand>,
	<betterwithmods:aesthetic:3>,
	<betterwithmods:aesthetic:10>,
	<betterwithmods:bat_wing>,
	<betterwithmods:bellows:1>,
	<betterwithmods:block_dispenser>,
	<betterwithmods:broadhead_arrow>,
	<betterwithmods:buddy_block>,
	<betterwithmods:candle_holder>,
	<betterwithmods:companion_cube>,
	<betterwithmods:cooked_bat_wing>,
	<betterwithmods:cooked_scrambled_egg>,
	<betterwithmods:cooking_pot:2>,
	<betterwithmods:corner_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
	<betterwithmods:detector>,
	<betterwithmods:hibachi>,
	<betterwithmods:infernal_enchanter>,
	<betterwithmods:iron_wall>,
	<betterwithmods:lens>,
	<betterwithmods:light>,
	<betterwithmods:material:1>,
	<betterwithmods:material:8>,
	<betterwithmods:material:14>,
	<betterwithmods:material:15>,
	<betterwithmods:material:16>,
	<betterwithmods:material:17>,
	<betterwithmods:material:20>,
	<betterwithmods:material:23>,
	<betterwithmods:material:27>,
	<betterwithmods:material:29>,
	<betterwithmods:material:34>,
	<betterwithmods:material:38>,
	<betterwithmods:material:42>,
	<betterwithmods:material:43>,
	<betterwithmods:material:47>,
	<betterwithmods:material:48>,
	<betterwithmods:material:49>,
	<betterwithmods:material:50>,
	<betterwithmods:material:51>,
	<betterwithmods:mining_charge>,
	<betterwithmods:moulding_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
	<betterwithmods:raw_pastry>,
	<betterwithmods:raw_scrambled_egg>,
	<betterwithmods:siding_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
	<betterwithmods:single_machine:2>,
	<betterwithmods:stake>,
	<betterwithmods:steel_anvil>,
	<betterwithmods:steel_axe>,
	<betterwithmods:steel_axle>,
	<betterwithmods:steel_battleaxe>,
	<betterwithmods:steel_block>,
	<betterwithmods:steel_boots>,
	<betterwithmods:steel_broken_gearbox>,
	<betterwithmods:steel_chest>,
	<betterwithmods:steel_gearbox>,
	<betterwithmods:steel_hacksaw>,
	<betterwithmods:steel_helmet>,
	<betterwithmods:steel_hoe>,
	<betterwithmods:steel_mattock>,
	<betterwithmods:steel_pants>,
	<betterwithmods:steel_pickaxe>,
	<betterwithmods:steel_pressure_plate>,
	<betterwithmods:steel_saw>,
	<betterwithmods:steel_shovel>,
	<betterwithmods:steel_sword>,
	<betterwithmods:unfired_pottery:2>,
	<betterwithmods:urn:8>,
	<betterwithmods:urn:9>,
	<betterwithmods:urn>,
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<betterwithmods:aesthetic:2>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<betterwithmods:aesthetic:3>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:nether_brick>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:obsidian>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:quartz_block:1>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:quartz_block:2>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:quartz_block>),

	//Geolosys
	<geolosys:cluster:4>,
	<geolosys:cluster:5>,
	<geolosys:cluster:6>,
	<geolosys:cluster:7>,
	<geolosys:cluster:8>,
	<geolosys:ore:1>,
	<geolosys:ore:6>,
	<geolosys:ore:7>,
	<geolosys:ore:8>,
	<geolosys:ore_sample:1>,
	<geolosys:ore_sample:6>,
	<geolosys:ore_sample:7>,
	<geolosys:ore_sample:8>,
	<geolosys:ore_sample_vanilla:1>,
	<geolosys:ore_vanilla:1>,

	//Extended Crafting
	<extendedcrafting:frame>,
	<extendedcrafting:lamp:1>,
	<extendedcrafting:lamp>,
	<extendedcrafting:material:7>,
	<extendedcrafting:material:9>,
	<extendedcrafting:material:15>,
	<extendedcrafting:pedestal>,
	<extendedcrafting:storage:1>,
	<extendedcrafting:table_advanced>,
	<extendedcrafting:trimmed:1>,
	<extendedcrafting:trimmed>,

	//Bibliocraft
	<bibliocraft:atlasplate>,
	<bibliocraft:bell>,
	<bibliocraft:bibliochase>,
	<bibliocraft:biblioclipboard>,
	<bibliocraft:bibliodrill>,
	<bibliocraft:biblioglasses:1>,
	<bibliocraft:biblioglasses:2>,
	<bibliocraft:biblioglasses>,
	<bibliocraft:clock:*>,
	<bibliocraft:cookiejar>,
	<bibliocraft:deathcompass>,
	<bibliocraft:dinnerplate>,
	<bibliocraft:discrack>,
	<bibliocraft:enchantedplate>,
	<bibliocraft:paintingpress>,
	<bibliocraft:potionshelf:*>,
	<bibliocraft:printingpress>,
	<bibliocraft:printplate>,
	<bibliocraft:tape>,
	<bibliocraft:tapemeasure>,
	<bibliocraft:typesettingtable>,
	<bibliocraft:typewriter:*>,

	//Actually Additions
	<actuallyadditions:item_axe_obsidian>,
	<actuallyadditions:item_boots_obsidian>,
	<actuallyadditions:item_chest_obsidian>,
	<actuallyadditions:item_dust:5>,
	<actuallyadditions:item_food:1>,
	<actuallyadditions:item_food:2>,
	<actuallyadditions:item_food:3>,
	<actuallyadditions:item_food:4>,
	<actuallyadditions:item_food:5>,
	<actuallyadditions:item_food:6>,
	<actuallyadditions:item_food:7>,
	<actuallyadditions:item_food:8>,
	<actuallyadditions:item_food:9>,
	<actuallyadditions:item_food:10>,
	<actuallyadditions:item_food:11>,
	<actuallyadditions:item_food:12>,
	<actuallyadditions:item_food:13>,
	<actuallyadditions:item_food:14>,
	<actuallyadditions:item_food:15>,
	<actuallyadditions:item_food:18>,
	<actuallyadditions:item_food:19>,
	<actuallyadditions:item_food:20>,
	<actuallyadditions:item_food>,
	<actuallyadditions:item_helm_obsidian>,
	<actuallyadditions:item_hoe_obsidian>,
	<actuallyadditions:item_knife>,
	<actuallyadditions:item_misc:2>,
	<actuallyadditions:item_misc:3>,
	<actuallyadditions:item_misc>,
	<actuallyadditions:item_pants_obsidian>,
	<actuallyadditions:item_pickaxe_obsidian>,
	<actuallyadditions:item_shovel_obsidian>,
	<actuallyadditions:item_sword_obsidian>,
	<actuallyadditions:obsidian_paxel>,

	//Dark Utils
	<darkutils:charm_agression>,
	<darkutils:charm_null>,
	<darkutils:ender_hopper>,
	<darkutils:ender_tether>,
	<darkutils:fake_tnt>,
	<darkutils:filter:*>,
	<darkutils:filter_inverted:*>,
	<darkutils:focus_sash>,
	<darkutils:grate>,
	<darkutils:material:1>,
	<darkutils:material:2>,
	<darkutils:material:3>,
	<darkutils:material>,
	<darkutils:timer>,
	<darkutils:trap_anchor>,
	<darkutils:trap_move_fast>,
	<darkutils:trap_move_hyper>,
	<darkutils:trap_tile:3>,
	<darkutils:trap_tile:5>,
	<darkutils:update_detector>,
	<darkutils:wither_block:1>,
	<darkutils:wither_block:2>,
	<darkutils:wither_block:3>,
	<darkutils:wither_block:4>,
	<darkutils:wither_block:5>,
	<darkutils:wither_block>,

	//Immersive Engineering
	<immersiveengineering:aluminum_scaffolding_stairs0>,
	<immersiveengineering:aluminum_scaffolding_stairs1>,
	<immersiveengineering:aluminum_scaffolding_stairs2>,
	<immersiveengineering:blueprint>,
	<immersiveengineering:bullet:1>,
	<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
	<immersiveengineering:bullet>,
	<immersiveengineering:chemthrower>,
	<immersiveengineering:cloth_device:1>,
	<immersiveengineering:cloth_device:2>,
	<immersiveengineering:cloth_device>,
	<immersiveengineering:connector:1>,
	<immersiveengineering:connector:2>,
	<immersiveengineering:connector:3>,
	<immersiveengineering:connector:4>,
	<immersiveengineering:connector:5>,
	<immersiveengineering:connector:6>,
	<immersiveengineering:connector:7>,
	<immersiveengineering:connector:8>,
	<immersiveengineering:connector:9>,
	<immersiveengineering:connector:10>,
	<immersiveengineering:connector:11>,
	<immersiveengineering:connector:12>,
	<immersiveengineering:connector:13>,
	<immersiveengineering:connector:14>,
	<immersiveengineering:connector>,
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
	<immersiveengineering:coresample>,
	<immersiveengineering:drill>,
	<immersiveengineering:drillhead:1>,
	<immersiveengineering:drillhead>,
	<immersiveengineering:earmuffs>,
	<immersiveengineering:faraday_suit_chest>,
	<immersiveengineering:faraday_suit_feet>,
	<immersiveengineering:faraday_suit_head>,
	<immersiveengineering:faraday_suit_legs>,
	<immersiveengineering:fluorescent_tube>,
	<immersiveengineering:graphite_electrode>,
	<immersiveengineering:jerrycan>,
	<immersiveengineering:material:5>,
	<immersiveengineering:material:6>,
	<immersiveengineering:material:7>,
	<immersiveengineering:material:8>,
	<immersiveengineering:material:9>,
	<immersiveengineering:material:10>,
	<immersiveengineering:material:11>,
	<immersiveengineering:material:12>,
	<immersiveengineering:material:13>,
	<immersiveengineering:material:14>,
	<immersiveengineering:material:15>,
	<immersiveengineering:material:16>,
	<immersiveengineering:material:17>,
	<immersiveengineering:material:18>,
	<immersiveengineering:material:19>,
	<immersiveengineering:material:20>,
	<immersiveengineering:material:21>,
	<immersiveengineering:material:22>,
	<immersiveengineering:material:23>,
	<immersiveengineering:material:24>,
	<immersiveengineering:material:26>,
	<immersiveengineering:material:27>,
	<immersiveengineering:material>,
	<immersiveengineering:metal_decoration0:1>,
	<immersiveengineering:metal_decoration0:2>,
	<immersiveengineering:metal_decoration0:3>,
	<immersiveengineering:metal_decoration0:4>,
	<immersiveengineering:metal_decoration0:5>,
	<immersiveengineering:metal_decoration0:6>,
	<immersiveengineering:metal_decoration0:7>,
	<immersiveengineering:metal_decoration0>,
	<immersiveengineering:metal_decoration1:1>,
	<immersiveengineering:metal_decoration1:2>,
	<immersiveengineering:metal_decoration1:3>,
	<immersiveengineering:metal_decoration1:4>,
	<immersiveengineering:metal_decoration1:5>,
	<immersiveengineering:metal_decoration1:6>,
	<immersiveengineering:metal_decoration1:7>,
	<immersiveengineering:metal_decoration1>,
	<immersiveengineering:metal_decoration1_slab:1>,
	<immersiveengineering:metal_decoration1_slab:2>,
	<immersiveengineering:metal_decoration1_slab:3>,
	<immersiveengineering:metal_decoration1_slab:5>,
	<immersiveengineering:metal_decoration1_slab:6>,
	<immersiveengineering:metal_decoration1_slab:7>,
	<immersiveengineering:metal_decoration2:1>,
	<immersiveengineering:metal_decoration2:2>,
	<immersiveengineering:metal_decoration2:3>,
	<immersiveengineering:metal_decoration2:4>,
	<immersiveengineering:metal_decoration2:5>,
	<immersiveengineering:metal_decoration2>,
	<immersiveengineering:metal_device0:1>,
	<immersiveengineering:metal_device0:2>,
	<immersiveengineering:metal_device0:4>,
	<immersiveengineering:metal_device0:6>,
	<immersiveengineering:metal_device0>,
	<immersiveengineering:metal_device1:1>,
	<immersiveengineering:metal_device1:2>,
	<immersiveengineering:metal_device1:3>,
	<immersiveengineering:metal_device1:4>,
	<immersiveengineering:metal_device1:5>,
	<immersiveengineering:metal_device1:6>,
	<immersiveengineering:metal_device1:7>,
	<immersiveengineering:metal_device1:8>,
	<immersiveengineering:metal_device1:9>,
	<immersiveengineering:metal_device1:10>,
	<immersiveengineering:metal_device1:11>,
	<immersiveengineering:metal_device1:13>,
	<immersiveengineering:metal_device1>,
	<immersiveengineering:metal_ladder:1>,
	<immersiveengineering:metal_ladder:2>,
	<immersiveengineering:metal_ladder>,
	<immersiveengineering:mold:1>,
	<immersiveengineering:mold:2>,
	<immersiveengineering:mold:3>,
	<immersiveengineering:mold:4>,
	<immersiveengineering:mold:5>,
	<immersiveengineering:mold:6>,
	<immersiveengineering:mold:7>,
	<immersiveengineering:mold>,
	<immersiveengineering:powerpack>,
	<immersiveengineering:railgun>,
	<immersiveengineering:revolver>,
	<immersiveengineering:sheetmetal:1>,
	<immersiveengineering:sheetmetal:2>,
	<immersiveengineering:sheetmetal:3>,
	<immersiveengineering:sheetmetal:4>,
	<immersiveengineering:sheetmetal:5>,
	<immersiveengineering:sheetmetal:6>,
	<immersiveengineering:sheetmetal:7>,
	<immersiveengineering:sheetmetal:8>,
	<immersiveengineering:sheetmetal:9>,
	<immersiveengineering:sheetmetal:10>,
	<immersiveengineering:sheetmetal>,
	<immersiveengineering:sheetmetal_slab:1>,
	<immersiveengineering:sheetmetal_slab:2>,
	<immersiveengineering:sheetmetal_slab:3>,
	<immersiveengineering:sheetmetal_slab:4>,
	<immersiveengineering:sheetmetal_slab:5>,
	<immersiveengineering:sheetmetal_slab:6>,
	<immersiveengineering:sheetmetal_slab:7>,
	<immersiveengineering:sheetmetal_slab:8>,
	<immersiveengineering:sheetmetal_slab:9>,
	<immersiveengineering:sheetmetal_slab:10>,
	<immersiveengineering:sheetmetal_slab>,
	<immersiveengineering:shield>,
	<immersiveengineering:skyhook>,
	<immersiveengineering:speedloader>,
	<immersiveengineering:steel_scaffolding_stairs0>,
	<immersiveengineering:steel_scaffolding_stairs1>,
	<immersiveengineering:steel_scaffolding_stairs2>,
	<immersiveengineering:stone_decoration:1>,
	<immersiveengineering:stone_decoration:2>,
	<immersiveengineering:stone_decoration:3>,
	<immersiveengineering:stone_decoration:4>,
	<immersiveengineering:stone_decoration:5>,
	<immersiveengineering:stone_decoration:6>,
	<immersiveengineering:stone_decoration:7>,
	<immersiveengineering:stone_decoration:8>,
	<immersiveengineering:stone_decoration>,
	<immersiveengineering:stone_decoration_slab:1>,
	<immersiveengineering:stone_decoration_slab:2>,
	<immersiveengineering:stone_decoration_slab:4>,
	<immersiveengineering:stone_decoration_slab:5>,
	<immersiveengineering:stone_decoration_slab:6>,
	<immersiveengineering:stone_decoration_slab:7>,
	<immersiveengineering:stone_decoration_slab>,
	<immersiveengineering:stone_decoration_stairs_concrete>,
	<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
	<immersiveengineering:stone_decoration_stairs_concrete_tile>,
	<immersiveengineering:stone_decoration_stairs_hempcrete>,
	<immersiveengineering:storage_slab:1>,
	<immersiveengineering:storage_slab:2>,
	<immersiveengineering:storage_slab:3>,
	<immersiveengineering:storage_slab:4>,
	<immersiveengineering:storage_slab:6>,
	<immersiveengineering:storage_slab:7>,
	<immersiveengineering:storage_slab:8>,
	<immersiveengineering:tool:1>,
	<immersiveengineering:tool:2>,
	<immersiveengineering:tool:3>,
	<immersiveengineering:toolbox>,
	<immersiveengineering:toolupgrade:1>,
	<immersiveengineering:toolupgrade:2>,
	<immersiveengineering:toolupgrade:3>,
	<immersiveengineering:toolupgrade:4>,
	<immersiveengineering:toolupgrade:5>,
	<immersiveengineering:toolupgrade:6>,
	<immersiveengineering:toolupgrade:7>,
	<immersiveengineering:toolupgrade:8>,
	<immersiveengineering:toolupgrade:9>,
	<immersiveengineering:toolupgrade:10>,
	<immersiveengineering:toolupgrade:11>,
	<immersiveengineering:toolupgrade:12>,
	<immersiveengineering:toolupgrade:13>,
	<immersiveengineering:toolupgrade>,
	<immersiveengineering:treated_wood:1>,
	<immersiveengineering:treated_wood:2>,
	<immersiveengineering:treated_wood>,
	<immersiveengineering:treated_wood_slab:1>,
	<immersiveengineering:treated_wood_slab:2>,
	<immersiveengineering:treated_wood_slab>,
	<immersiveengineering:treated_wood_stairs0>,
	<immersiveengineering:treated_wood_stairs1>,
	<immersiveengineering:treated_wood_stairs2>,
	<immersiveengineering:wirecoil:1>,
	<immersiveengineering:wirecoil:2>,
	<immersiveengineering:wirecoil:3>,
	<immersiveengineering:wirecoil:4>,
	<immersiveengineering:wirecoil:5>,
	<immersiveengineering:wirecoil:6>,
	<immersiveengineering:wirecoil:7>,
	<immersiveengineering:wirecoil>,
	<immersiveengineering:wooden_decoration:1>,
	<immersiveengineering:wooden_decoration>,
	<immersiveengineering:wooden_device0:1>,
	<immersiveengineering:wooden_device0:2>,
	<immersiveengineering:wooden_device0:3>,
	<immersiveengineering:wooden_device0:4>,
	<immersiveengineering:wooden_device0:5>,
	<immersiveengineering:wooden_device0:6>,
	<immersiveengineering:wooden_device0:7>,
	<immersiveengineering:wooden_device0>,
	<immersiveengineering:wooden_device1:1>,
	<immersiveengineering:wooden_device1:3>,
	<immersiveengineering:wooden_device1:4>,
	<immersiveengineering:wooden_device1>,

	//Mekanism
	<mekanism:balloon:1>,
	<mekanism:balloon:2>,
	<mekanism:balloon:3>,
	<mekanism:balloon:4>,
	<mekanism:balloon:5>,
	<mekanism:balloon:6>,
	<mekanism:balloon:7>,
	<mekanism:balloon:8>,
	<mekanism:balloon:9>,
	<mekanism:balloon:10>,
	<mekanism:balloon:11>,
	<mekanism:balloon:12>,
	<mekanism:balloon:13>,
	<mekanism:balloon:14>,
	<mekanism:balloon:15>,
	<mekanism:balloon>,

	//Cyclic
	<cyclicmagic:beacon_redstone>,
	<cyclicmagic:block_hydrator>,
	<cyclicmagic:carbon_paper>,
	<cyclicmagic:charm_fire>,
	<cyclicmagic:charm_wing>,
	<cyclicmagic:chest_sack>,
	<cyclicmagic:chest_sack_empty>,
	<cyclicmagic:dropper_minecart>,
	<cyclicmagic:ender_blaze>,
	<cyclicmagic:ender_lightning>,
	<cyclicmagic:ender_snow>,
	<cyclicmagic:ender_water>,
	<cyclicmagic:entity_detector>,
	<cyclicmagic:evoker_fang>,
	<cyclicmagic:fire_dark_anim>,
	<cyclicmagic:fire_dark>,
	<cyclicmagic:fire_killer>,
	<cyclicmagic:gold_furnace_minecart>,
	<cyclicmagic:gold_minecart>,
	<cyclicmagic:horse_upgrade_jump>,
	<cyclicmagic:horse_upgrade_speed>,
	<cyclicmagic:magnet_anti_block>,
	<cyclicmagic:password_block>,
	<cyclicmagic:placer_block>,
	<cyclicmagic:sprinkler>,
	<cyclicmagic:stone_minecart>,
	<cyclicmagic:tool_auto_torch>,
	<cyclicmagic:tool_harvest_crops>,
	<cyclicmagic:tool_launcher>,
	<cyclicmagic:tool_push>,
	<cyclicmagic:tool_swap>,
	<cyclicmagic:turret_minecart>,
	<cyclicmagic:wand_hypno>,
	<cyclicmagic:wand_missile>,
	<cyclicmagic:ender_dungeon>,

	//Tinkers'
	<tconstruct:brownstone:1>,
	<tconstruct:brownstone:2>,
	<tconstruct:brownstone:4>,
	<tconstruct:brownstone:5>,
	<tconstruct:brownstone:6>,
	<tconstruct:brownstone:7>,
	<tconstruct:brownstone:8>,
	<tconstruct:brownstone:9>,
	<tconstruct:brownstone:10>,
	<tconstruct:brownstone:11>,
	<tconstruct:brownstone>,
	<tconstruct:brownstone_slab2:3>,
	<tconstruct:brownstone_slab2>,
	<tconstruct:brownstone_slab:1>,
	<tconstruct:brownstone_slab:2>,
	<tconstruct:brownstone_slab:7>,
	<tconstruct:brownstone_slab>,
	<tconstruct:brownstone_stairs_creeper>,
	<tconstruct:brownstone_stairs_paver>,
	<tconstruct:brownstone_stairs_road>,
	<tconstruct:brownstone_stairs_rough>,
	<tconstruct:brownstone_stairs_smooth>,
	<tconstruct:brownstone_stairs_tile>,
	<tconstruct:edible:1>,
	<tconstruct:edible:2>,
	<tconstruct:edible:4>,
	<tconstruct:edible:31>,
	<tconstruct:edible:32>,
	<tconstruct:edible:34>,
	<tconstruct:edible>,
	<tconstruct:fancy_frame:1>,
	<tconstruct:firewood:1>,
	<tconstruct:firewood_slab:1>,
	<tconstruct:materials:10>,
	<tconstruct:materials:11>,
	<tconstruct:materials:12>,
	<tconstruct:materials:13>,
	<tconstruct:materials:14>,
	<tconstruct:materials:15>,
	<tconstruct:materials:16>,
	<tconstruct:materials:17>,
	<tconstruct:materials:19>,
	<tconstruct:metal:6>,
	<tconstruct:slime:1>,
	<tconstruct:slime:2>,
	<tconstruct:slime:4>,
	<tconstruct:slime_boots:1>,
	<tconstruct:slime_boots:2>,
	<tconstruct:slime_boots:4>,
	<tconstruct:slime_channel:1>,
	<tconstruct:slime_channel:2>,
	<tconstruct:slime_channel:4>,
	<tconstruct:slime_congealed:1>,
	<tconstruct:slime_congealed:2>,
	<tconstruct:slime_congealed:4>,
	<tconstruct:slime_dirt:1>,
	<tconstruct:slime_dirt:2>,
	<tconstruct:slime_dirt:3>,
	<tconstruct:slime_grass:1>,
	<tconstruct:slime_grass:2>,
	<tconstruct:slime_grass:3>,
	<tconstruct:slime_grass:4>,
	<tconstruct:slime_grass:5>,
	<tconstruct:slime_grass:6>,
	<tconstruct:slime_grass:7>,
	<tconstruct:slime_grass:8>,
	<tconstruct:slime_grass:9>,
	<tconstruct:slime_grass:10>,
	<tconstruct:slime_grass:11>,
	<tconstruct:slime_grass:12>,
	<tconstruct:slime_grass:13>,
	<tconstruct:slime_grass:14>,
	<tconstruct:slime_grass>,
	<tconstruct:slime_leaves:1>,
	<tconstruct:slime_leaves:2>,
	<tconstruct:slime_leaves>,
	<tconstruct:slime_sapling:1>,
	<tconstruct:slime_sapling:2>,
	<tconstruct:slime_sapling>,
	<tconstruct:soil:2>,
	<tconstruct:soil:5>,
	<tconstruct:throwball>,
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 2 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 4 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 6 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 7 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 3 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 5 as short}}),

	//Construct's Armory
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 2 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 4 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 6 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 7 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 3 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 5 as short}}),
	<conarm:gauntlet_mat_attack>,
	<conarm:gauntlet_mat_reach>,
	<conarm:resist_mat>,
	<conarm:resist_mat_blast>,
	<conarm:resist_mat_fire>,
	<conarm:resist_mat_proj>,
	<conarm:travel_night>,
	<conarm:travel_sneak>,
	<conarm:travel_soul>,

	//AbyssalCraft
	<abyssalcraft:azathothcharm:2>,
	<abyssalcraft:azathothcharm:3>,
	<abyssalcraft:carboncluster>,
	<abyssalcraft:charm:2>,
	<abyssalcraft:charm:3>,
	<abyssalcraft:crystal:*>,
	<abyssalcraft:crystalcluster2:*>,
	<abyssalcraft:crystalcluster:*>,
	<abyssalcraft:crystalfragment:*>,
	<abyssalcraft:crystalshard:*>,
	<abyssalcraft:cthulhucharm:2>,
	<abyssalcraft:cthulhucharm:3>,
	<abyssalcraft:densecarboncluster>,
	<abyssalcraft:dsglow>,
	<abyssalcraft:hasturcharm:2>,
	<abyssalcraft:hasturcharm:3>,
	<abyssalcraft:jzaharcharm:2>,
	<abyssalcraft:jzaharcharm:3>,
	<abyssalcraft:nyarlathotepcharm:2>,
	<abyssalcraft:nyarlathotepcharm:3>,
	<abyssalcraft:shubniggurathcharm:2>,
	<abyssalcraft:shubniggurathcharm:3>,
	<abyssalcraft:transmutator>,
	<abyssalcraft:yogsothothcharm:2>,
	<abyssalcraft:yogsothothcharm:3>,

	//Spartan Shields
	<spartanshields:shield_basic_constantan>,
	<spartanshields:shield_basic_electrum>,
	<spartanshields:shield_basic_invar>,
	<spartanshields:shield_basic_lead>,
	<spartanshields:shield_basic_nickel>,
	<spartanshields:shield_basic_obsidian>,
	<spartanshields:shield_basic_platinum>,
	<spartanshields:shield_basic_silver>,
	<spartanshields:shield_basic_steel>,

	//Modular Machinery
	<modularmachinery:blockcasing:1>,
	<modularmachinery:blockcasing:3>,
	<modularmachinery:blockcasing:5>,
	<modularmachinery:blockcasing>,
	<modularmachinery:blockcontroller>,
	<modularmachinery:blockenergyinputhatch>,
	<modularmachinery:blockfluidinputhatch>,
	<modularmachinery:blockfluidoutputhatch>,
	<modularmachinery:blockinputbus:1>,
	<modularmachinery:blockoutputbus:1>,

	//Buildcraft
	<buildcraftcore:engine>,
	<buildcraftcore:wrench>,
	<buildcraftfactory:tank>,
	<buildcraftlib:guide>,
	<buildcrafttransport:pipe_clay_fluid:*>,
	<buildcrafttransport:pipe_clay_item:*>,
	<buildcrafttransport:pipe_cobble_fluid:*>,
	<buildcrafttransport:pipe_cobble_item:*>,
	<buildcrafttransport:pipe_iron_fluid:*>,
	<buildcrafttransport:pipe_iron_item:*>,
	<buildcrafttransport:pipe_quartz_fluid:*>,
	<buildcrafttransport:pipe_quartz_item:*>,
	<buildcrafttransport:pipe_sandstone_fluid:*>,
	<buildcrafttransport:pipe_sandstone_item:*>,
	<buildcrafttransport:pipe_stone_fluid:*>,
	<buildcrafttransport:pipe_stone_item:*>,
	<buildcrafttransport:pipe_stripes_item:*>,
	<buildcrafttransport:pipe_structure:*>,
	<buildcrafttransport:pipe_void_fluid:*>,
	<buildcrafttransport:pipe_void_item:*>,
	<buildcrafttransport:pipe_wood_fluid:*>,
	<buildcrafttransport:pipe_wood_item:*>,
	<buildcrafttransport:plug_blocker>,
	<buildcrafttransport:waterproof>,

	//Wither Skeleton Tweaks
	<witherskelefix:blade2>,
	<witherskelefix:blade>,
	<witherskelefix:fragment>,

	//Yoyo
	//TODO: Why is this not staged in the tcon part staging?
	<yoyos:cord>,

	//Blood Magic
	<bloodmagic:activation_crystal:1>,
	<bloodmagic:alchemy_table>,
	<bloodmagic:base_fluid_filter>,
	<bloodmagic:base_item_filter:1>,
	<bloodmagic:base_item_filter:2>,
	<bloodmagic:base_item_filter:3>,
	<bloodmagic:base_item_filter>,
	<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}),
	<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:master"}),
	<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:transcendent"}),
	<bloodmagic:blood_rune:7>,
	<bloodmagic:blood_rune:8>,
	<bloodmagic:blood_rune:9>,
	<bloodmagic:blood_rune:10>,
	<bloodmagic:blood_shard:1>,
	<bloodmagic:blood_shard>,
	<bloodmagic:blood_tank:*>,
	<bloodmagic:bound_axe>,
	<bloodmagic:bound_pickaxe>,
	<bloodmagic:bound_shovel>,
	<bloodmagic:bound_sword>,
	<bloodmagic:component:1>,
	<bloodmagic:component:6>,
	<bloodmagic:component:7>,
	<bloodmagic:component:8>,
	<bloodmagic:component:9>,
	<bloodmagic:component:10>,
	<bloodmagic:component:13>,
	<bloodmagic:component:15>,
	<bloodmagic:component:16>,
	<bloodmagic:component:17>,
	<bloodmagic:component:18>,
	<bloodmagic:component:22>,
	<bloodmagic:component:23>,
	<bloodmagic:component:24>,
	<bloodmagic:component:25>,
	<bloodmagic:component:26>,
	<bloodmagic:component:28>,
	<bloodmagic:component:29>,
	<bloodmagic:component:30>,
	<bloodmagic:cutting_fluid:1>,
	<bloodmagic:cutting_fluid>,
	<bloodmagic:decorative_brick:1>,
	<bloodmagic:decorative_brick:2>,
	<bloodmagic:decorative_brick:3>,
	<bloodmagic:decorative_brick>,
	<bloodmagic:demon_brick_1:*>,
	<bloodmagic:demon_brick_2:*>,
	<bloodmagic:demon_crucible>,
	<bloodmagic:demon_crystal:*>,
	<bloodmagic:demon_crystallizer>,
	<bloodmagic:demon_extras:*>,
	<bloodmagic:demon_light:*>,
	<bloodmagic:demon_pillar_1:*>,
	<bloodmagic:demon_pillar_2:*>,
	<bloodmagic:demon_pillar_cap_1:*>,
	<bloodmagic:demon_pillar_cap_2:*>,
	<bloodmagic:demon_pillar_cap_3:*>,
	<bloodmagic:demon_pylon>,
	<bloodmagic:demon_stairs_1:*>,
	<bloodmagic:demon_stairs_2:*>,
	<bloodmagic:demon_stairs_3:*>,
	<bloodmagic:demon_wall_1:*>,
	<bloodmagic:input_routing_node>,
	<bloodmagic:inscription_tool:2>,
	<bloodmagic:inscription_tool:3>,
	<bloodmagic:inscription_tool:4>,
	<bloodmagic:inscription_tool:5>,
	<bloodmagic:inscription_tool:6>,
	<bloodmagic:inversion_pillar:*>,
	<bloodmagic:inversion_pillar_end:*>,
	<bloodmagic:item_demon_crystal:*>,
	<bloodmagic:item_routing_node>,
	<bloodmagic:living_armour_boots>,
	<bloodmagic:living_armour_chest>,
	<bloodmagic:living_armour_helmet>,
	<bloodmagic:living_armour_leggings>,
	<bloodmagic:master_routing_node>,
	<bloodmagic:mimic:1>,
	<bloodmagic:mimic:2>,
	<bloodmagic:mimic:3>,
	<bloodmagic:mimic:4>,
	<bloodmagic:mimic>,
	<bloodmagic:monster_soul:1>,
	<bloodmagic:monster_soul:2>,
	<bloodmagic:monster_soul:3>,
	<bloodmagic:monster_soul:4>,
	<bloodmagic:node_router>,
	<bloodmagic:output_routing_node>,
	<bloodmagic:path:4>,
	<bloodmagic:path:5>,
	<bloodmagic:path:6>,
	<bloodmagic:path:7>,
	<bloodmagic:points_upgrade>,
	<bloodmagic:potion_flask>,
	<bloodmagic:ritual_controller:1>,
	<bloodmagic:ritual_controller:2>,
	<bloodmagic:ritual_controller>,
	<bloodmagic:ritual_diviner:1>,
	<bloodmagic:ritual_diviner:2>,
	<bloodmagic:ritual_diviner>,
	<bloodmagic:ritual_reader>,
	<bloodmagic:ritual_stone:1>,
	<bloodmagic:ritual_stone:2>,
	<bloodmagic:ritual_stone:3>,
	<bloodmagic:ritual_stone:4>,
	<bloodmagic:ritual_stone:5>,
	<bloodmagic:ritual_stone:6>,
	<bloodmagic:ritual_stone>,
	<bloodmagic:sentient_armour_boots>,
	<bloodmagic:sentient_armour_chest>,
	<bloodmagic:sentient_armour_gem>,
	<bloodmagic:sentient_armour_helmet>,
	<bloodmagic:sentient_armour_leggings>,
	<bloodmagic:sigil_claw>,
	<bloodmagic:sigil_elemental_affinity>,
	<bloodmagic:sigil_ender_severance>,
	<bloodmagic:sigil_haste>,
	<bloodmagic:sigil_lava>,
	<bloodmagic:sigil_phantom_bridge>,
	<bloodmagic:sigil_seer>,
	<bloodmagic:sigil_suppression>,
	<bloodmagic:sigil_teleposition>,
	<bloodmagic:sigil_transposition>,
	<bloodmagic:slate:3>,
	<bloodmagic:slate:4>,
	<bloodmagic:soul_gem:1>.withTag({souls: 256.0, demonWillType: "corrosive"}),
	<bloodmagic:soul_gem:1>.withTag({souls: 256.0, demonWillType: "destructive"}),
	<bloodmagic:soul_gem:1>.withTag({souls: 256.0, demonWillType: "steadfast"}),
	<bloodmagic:soul_gem:1>.withTag({souls: 256.0, demonWillType: "vengeful"}),
	<bloodmagic:soul_gem:2>.withTag({souls: 1024.0, demonWillType: "corrosive"}),
	<bloodmagic:soul_gem:2>.withTag({souls: 1024.0, demonWillType: "destructive"}),
	<bloodmagic:soul_gem:2>.withTag({souls: 1024.0, demonWillType: "steadfast"}),
	<bloodmagic:soul_gem:2>.withTag({souls: 1024.0, demonWillType: "vengeful"}),
	<bloodmagic:soul_gem:3>.withTag({souls: 4096.0, demonWillType: "corrosive"}),
	<bloodmagic:soul_gem:3>.withTag({souls: 4096.0, demonWillType: "destructive"}),
	<bloodmagic:soul_gem:3>.withTag({souls: 4096.0, demonWillType: "steadfast"}),
	<bloodmagic:soul_gem:3>.withTag({souls: 4096.0, demonWillType: "vengeful"}),
	<bloodmagic:soul_gem:3>,
	<bloodmagic:soul_gem:4>.withTag({souls: 16384.0, demonWillType: "corrosive"}),
	<bloodmagic:soul_gem:4>.withTag({souls: 16384.0, demonWillType: "destructive"}),
	<bloodmagic:soul_gem:4>.withTag({souls: 16384.0, demonWillType: "steadfast"}),
	<bloodmagic:soul_gem:4>.withTag({souls: 16384.0, demonWillType: "vengeful"}),
	<bloodmagic:soul_gem:4>,
	<bloodmagic:teleposer>,
	<bloodmagic:teleposition_focus:1>,
	<bloodmagic:teleposition_focus:2>,
	<bloodmagic:teleposition_focus:3>,
	<bloodmagic:teleposition_focus>,
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.arrowShot"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.battleHunger"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.crippledArm"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.criticalStrike"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digSlowdown"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digging"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.disoriented"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.elytra"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.experienced"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fallProtect"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fireResist"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.graveDigger"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.grimReaper"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.health"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.jump"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.knockback"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDamage"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDecrease"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.movement"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.nightSight"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.physicalProtect"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.poisonResist"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.quenched"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.repair"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.selfSacrifice"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slippery"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowHeal"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowness"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.solarPowered"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.sprintAttack"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stepAssist"}),
	<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stormTrooper"}),
	<bloodmagic:upgrade_trainer>,
	<bloodmagic:alchemic_vial>
];

for item in stage3Items {
	mods.ItemStages.addItemStage(STAGE, item);
}

//Move ghast meat to stage 2
mods.ItemStages.removeItemStage(<nex:food_meat_ghast_cooked>);
mods.ItemStages.addItemStage(STAGES.two, <nex:food_meat_ghast_cooked>);
mods.ItemStages.removeItemStage(<nex:food_meat_ghast_raw>);
mods.ItemStages.addItemStage(STAGES.two, <nex:food_meat_ghast_raw>);
