# Stage 0
advancements.stage0.abyssalbiome.title=spuɐꞁʞɹɐᗡ ǝɥʇ ɹǝʇuƎ
advancements.stage0.abyssalbiome.description=ɥʇnoS ɹo ɥʇɹoN ᵷuᴉꞁǝʌɐɹʇ ʎq pǝɥɔɐǝɹ ǝq uɐɔ sǝɯoᴉq pꞁoɔ ɹo ʇoɥ ᵷuᴉuɐǝɯ dɐɯʇɐǝɥ ꞁɐɔᴉᵷoꞁ ɐ uᴉ dnʇǝs sᴉ pꞁɹoʍ ǝɥ⟘ ˙sɐǝɹɐ ǝɹnʇɐɹǝdɯǝʇ ɹǝpꞁoɔ uᴉ ʇsᴉxǝ sǝɯoᴉq ǝsǝɥ⟘ ˙ǝɯoᴉq ʞɹɐp ʇɟɐɹɔꞁɐssʎqⱯ ɐ ɹǝʇuǝ puɐ puᴉℲ


advancements.stage0.abyssalgem.title=sɯǝ⅁ ʞɹɐᗡ
advancements.stage0.abyssalgem.description=sɯǝᵷ ꞁꞁnɟ doɹp sǝɹnʇɐǝɹƆ ʍopɐɥS snoɹǝᵷuɐp ǝɹoɯ 'ɹǝᵷɹɐꞁ ǝɥʇ ǝꞁᴉɥʍ sɯǝᵷ ɹǝꞁꞁɐɯs ǝʌɐɥ sǝɹnʇɐǝɹɔ ɹǝꞁꞁɐɯS ˙spuɐꞁʞɹɐp ǝɥʇ uᴉ ᵷuᴉpᴉsǝɹ sǝɹnʇɐǝɹƆ ʍopɐɥS ɯoɹɟ ɯǝ⅁ ʍopɐɥS ɐ ǝɹᴉnbɔⱯ


advancements.stage0.atlas.title=punoℲ ʍoN ʇnq ʇsoꞀ
advancements.stage0.atlas.description=ɹǝᵷɐꞁꞁᴉᴧ uɐᴉɹɐɹqᴉꞀ ɹo ɹǝɥdɐɹᵷoʇɹɐƆ ɐ ɯoɹɟ dɐɯ sɐꞁʇⱯ ǝnbᴉʇuⱯ uɐ ɹoɟ ǝpɐɹ⟘


advancements.stage0.baykok.title=ǝꞁʇʇɐᗺ ssoᗺ ʎʞoodS
advancements.stage0.baykok.description=ʎꞁɹɐǝ ʇɐqɯoɔ pǝᵷuɐɹ ʞɔoꞁun puɐ ʍoq ꞁnɟɹǝʍod sᴉɥ ǝɹᴉnbɔɐ oʇ ɯᴉɥ ʇɐǝɟǝp puɐ ʎuoɯǝɹǝƆ ɔᴉɯǝʇo⟘ ɐ ɐᴉʌ ʞoʞʎɐᗺ ssoq ǝɥʇ uoɯɯnS


advancements.stage0.buffalo.title=sꞁɐɯᴉuⱯ ʇuǝᴉɔuⱯ
advancements.stage0.buffalo.description=uoᴉʇɐɯɹoɟuᴉ ǝɹoɯ ɹoɟ ɐᴉpǝdɯǝʇo⟘ ǝɥʇ ʇꞁnsuoƆ ˙ɥʇǝǝ⟘ puɐ ǝpᴉH ɹᴉǝɥʇ ʇɔǝꞁꞁoƆ ˙ɯǝɥʇ uʍɐds oʇ ʎuoɯǝɹǝƆ ɔᴉɯǝʇo⟘ ɐ ǝs∩ ˙sɹǝʇunɥ oʇ sǝɔɹnosǝɹ ǝꞁqɐnꞁɐʌ ǝpᴉʌoɹd oꞁɐɟɟnᗺ


advancements.stage0.charcoal.title=ʞɔnꞀ ɹno⅄ ᵷuᴉssǝɹԀ
advancements.stage0.charcoal.description=ssǝɹԀ ɹǝʍoԀ ǝsɹoH ǝɥʇ ᵷuᴉsn ʞɔoꞁq ɹǝᵷɹɐꞁ ɐ oʇuᴉ ꞁɐoɔɹɐɥɔ ssǝɹԀ


advancements.stage0.chestupgrade.title=ǝpɐɹᵷd∩ ǝᵷɐɹoʇS
advancements.stage0.chestupgrade.description=¡ʇsǝɥƆ ꞁɐɯᴉɹԀ ɹǝɔᴉu ɐ oʇ ǝpɐɹᵷdn puɐ xoq uǝpooʍ pꞁo ɹnoʎ ɥɔʇᴉᗡ


advancements.stage0.collectplank.title=ʞɔoꞁᗺ ᵷuᴉddoɥƆ ǝɥʇ uO
advancements.stage0.collectplank.description=sʞɔᴉʇS ɹo sʞuɐꞁԀ oʇuᴉ ʇᴉ ʇnɔ oʇ ǝxⱯ uɐ ǝsn puɐ ʞɔoꞁq ᵷuᴉddoɥɔ ǝɥʇ uo ʞuɐꞁԀ ɹo ᵷoꞀ ɐ ǝɔɐꞁԀ ˙ʞɔoꞁᗺ ᵷuᴉddoɥƆ ɐ ʇɟɐɹɔ oʇ ᵷoꞁ ɐ ǝs∩


advancements.stage0.farmland.title=ɯɹɐℲ o⟘ uɐW Ɐ ɥɔɐǝ⟘
advancements.stage0.farmland.description=ɹǝʇɐʍ ɹɐǝu ʇᴉ ǝɔɐꞁd puɐ ʇɟɐɹɔ oʇ pǝǝu ꞁꞁᴉʍ noʎ 'oɹǝz ǝᵷɐ uᴉ ǝoɥ ɐ ʎq pǝꞁꞁᴉʇ ǝq ʇouuɐɔ puɐꞁɯɹɐℲ ˙puɐꞁɯɹɐℲ ɹoɟ ᵷuᴉpɐɹʇ ʎq ǝpɐɹʇ ɹǝᵷɐꞁꞁᴉᴧ ɹǝɯɹɐℲ ɐ ɯoɹɟ ᵷuᴉɯɹɐɟ ɟo sɔᴉsɐq ǝɥʇ uɹɐǝꞀ


advancements.stage0.fiber.title=ʇǝᴉᗡ snoɹqᴉℲ
advancements.stage0.fiber.description=˙sǝʌɐǝꞁ ǝɯos ᵷuᴉɯɯᴉɹʇ ʎq ɹo ɹooꞁɟ ǝɥʇ uo punoɟ ǝq uɐɔ sʞɔᴉʇS ˙ǝuᴉʍ⟘ ʇuɐꞁԀ ʇǝᵷ oʇ ɹǝɥʇǝᵷoʇ Ɛ ʇɟɐɹƆ ˙ssɐɹᵷ ꞁꞁɐʇ ᵷuᴉʞɐǝɹq ɯoɹɟ sɹǝqᴉℲ ʇuɐꞁԀ ʇɔǝꞁꞁoɔ oʇ pǝǝu ꞁꞁ,noʎ 'pǝʇɹɐʇs ʇǝᵷ o⟘


advancements.stage0.fire.title=ƎᴚIℲ ᗡƎ⟘ⱯƎᴚƆ ƎᴧⱯH I
advancements.stage0.fire.description=ǝɹᴉɟ ǝʇɐǝɹɔ oʇ ʞɔoꞁq ɐ uo ʞɔᴉꞁɔ puɐ puɐɥ ɥɔɐƎ uᴉ ʞɔᴉʇS ǝɹᴉℲ ɐ pꞁoH


advancements.stage0.firepit.title=¡ǝɹᴉℲ
advancements.stage0.firepit.description=pǝʞooɔ ǝq oʇ sɯǝʇᴉ ʇɹǝsuᴉ puɐ ʇᴉ ʇɥᵷᴉꞁ oʇ sɯǝʇᴉ ꞁǝnɟ ꞁɐɔᴉdʎʇ ǝs∩ ˙ʇᴉd ǝɹᴉɟ ɐ ǝʞɐɯ oʇ sʞɔᴉʇs puɐ 'ǝuᴉʍʇ 'sʞɔoɹ ǝɯos ǝs∩


advancements.stage0.firstbreak.title=¡ǝǝɹ⟘ ǝʇɐH uɐɯǝʌɐƆ
advancements.stage0.firstbreak.description=ꞁooʇ ǝʇɐᴉɹdoɹddɐ ǝɥʇ ǝs∩ ¡spuɐɥ ɹnoʎ ᵷuᴉsn ɯoɹɟ pooʍ ʇǝᵷ ʇ,uoʍ noʎ puɐ sʇɹnɥ sǝǝɹʇ ᵷuᴉɥɔunԀ


advancements.stage0.firstchest.title=ɟɟnʇS ʎW ʇnԀ oʇ ǝɔɐꞁԀ Ɐ
advancements.stage0.firstchest.description=sᵷuᴉɥʇ ɹnoʎ ɹoɟ ʇsǝɥɔ ɐ ǝʞɐɯ oʇ ɹǝɥʇǝᵷoʇ pooʍ ǝɯos ʇɟɐɹƆ


advancements.stage0.firsttool.title=ǝuoꞁⱯ o⅁ oʇ snoɹǝᵷuɐᗡ oo⟘ s,ʇI
advancements.stage0.firsttool.description=sǝǝɹʇ uʍop ʇnɔ uɐɔ noʎ os ʇǝɥɔʇɐH ʇuᴉꞁℲ ɐ ʇɟɐɹƆ


advancements.stage0.fish.title=ᵷuᴉɥsᴉℲ ɹɐǝdS
advancements.stage0.fish.description=¡ꞁɐǝɯ ʎʇsɐʇ ɐ ɹoɟ ɥsᴉɟ oʇ sꞁooʇ ɹǝɥʇo ɹo ɹɐǝds ɹnoʎ ǝs∩


advancements.stage0.flamehopper.title=ssǝupoo⅁ pǝꞁꞁᴉɹ⅁ ǝɯɐꞁℲ
advancements.stage0.flamehopper.description=ʇoɥ ʇᴉ ǝʌoqɐ sʞɔoꞁq sdǝǝʞ puɐ sɯǝʇᴉ sǝʌoɯ ʇɐɥʇ ɹǝddoɥ Ɐ


advancements.stage0.flintknapp.title=ᵷuᴉuǝdɹɐɥS ʇuᴉꞁℲ
advancements.stage0.flintknapp.description=ʇuᴉoԀ ʇuᴉꞁℲ pǝʞɐꞁℲ ɐ noʎ ǝʌᴉᵷ ꞁꞁᴉʍ ʇuᴉꞁℲ pǝʞɐꞁℲ oʇ ǝɯɐs ǝɥʇ ᵷuᴉoᗡ ˙ʇuᴉꞁℲ pǝʞɐꞁℲ ǝʇɐǝɹɔ oʇ ʞɔoɹ pɹɐɥ ɐ ʇsuᴉɐᵷɐ ʇuᴉꞁℲ ʞɔᴉꞁɔ-ʇɟǝꞀ


advancements.stage0.fluidbladder.title=ᵷuᴉɥʇoN uɐɥ⟘ ɹǝppɐꞁᗺ
advancements.stage0.fluidbladder.description=ɥʇᴉʍ ʇɟɐɹɔ oʇ ɹǝppɐꞁᗺ pᴉnꞁℲ ɐ ǝs∩ ¡sʇǝʞɔnq oN


advancements.stage0.gear.title=soᴉʇɐᴚ ɹoℲ d∩ pǝɹɐǝ⅁
advancements.stage0.gear.description=¡ɹɐǝᵷ ɐ ǝʞɐɯ oʇ ꞁǝǝɥʍ ǝɥʇ ɟo ǝᵷpǝꞁʍouʞ ɹnoʎ ǝs∩


advancements.stage0.grill.title=¡ꞁꞁᴉɹ⅁ ʇoH
advancements.stage0.grill.description=ʞooɔ ʎꞁɹǝdoɹd oʇ ǝɹᴉɟ ɐ sɐ ɥɔns ʇᴉ ʍoꞁǝq ǝɔɹnosʇɐǝɥ ɐ spǝǝu ꞁꞁᴉɹᵷ ǝɥ⟘ ˙ǝʇɐɹᵷ ǝɹoɯ ʇᴉq ɐ ᵷuᴉɥʇǝɯos ɥʇᴉʍ ʇᴉdǝɹᴉɟ ɹnoʎ ǝpɐɹᵷd∩


advancements.stage0.handgrind.title=ʇI puᴉɹ⅁
advancements.stage0.handgrind.description=ʎꞁᴉsɐǝ dn ɟɟnʇs puᴉɹᵷ noʎ ʇǝꞁ ꞁꞁᴉʍ ʇᴉ ʇnq 'suɐǝɯ ʎuɐ ʎq ʞɔᴉnb ʇ,usᴉ ǝuoʇspuᴉɹ⅁ puɐH ǝɥ⟘


advancements.stage0.horsechopper.title=¡doɥƆ ¡doɥƆ ¡doɥƆ
advancements.stage0.horsechopper.description=doɥɔ ʎꞁꞁɐɔᴉʇɐɯoʇnɐ oʇ sɯǝʇᴉ ʇɹǝsuᴉ puɐ 'pɐǝꞁ ɐ ᵷuᴉsn ǝsɹoH ɐ ɥɔɐʇʇɐ 'ɹǝddoɥƆ ɹǝʍoԀ ǝsɹoH ɐ ǝɔɐꞁԀ ¡puɐɥ ʎq pooʍ ᵷuᴉddoɥɔ ǝɹoɯ oN


advancements.stage0.horsepower.title=¡ɹǝʍoԀ ǝsɹoH
advancements.stage0.horsepower.description=ʞɹoʍ oʇ sǝʌꞁoM puɐ 'sɐɯɐꞁꞀ 'sʍoƆ 'sᵷᴉԀ 'oꞁɐɟɟnᗺ 'sʇoɹɹɐԀ  ǝsn uɐɔ noʎ sǝsɹoH ᵷuoɯⱯ ˙ᵷuᴉpuᴉɹᵷ ɯǝʇᴉ ǝʇɐɯoʇnɐ oʇ pɐǝꞁ ɐ ᵷuᴉsn ǝsɹoɥ ɐ ɥɔɐʇʇɐ puɐ ǝuoʇspuᴉɹ⅁ ɹǝʍoԀ ǝsɹoH ɐ ʇɟɐɹƆ


advancements.stage0.kiln.title=d∩ ʇI ʞooƆ
advancements.stage0.kiln.description=sɯǝʇᴉ ʞooɔ uɐɔ ʇᴉ pǝɹᴉɟ s,ʇᴉ ǝɔuO ˙ʍoꞁǝq ǝɔɹnos ʇɐǝɥ ɐ ᵷuᴉsn uꞁᴉʞ ǝɥʇ ǝɹᴉɟ oʇ pǝǝu ꞁꞁ,noʎ 'pǝɔɐꞁd ǝɔuO ˙uꞁᴉʞ ɐ ʇɟɐɹɔ oʇ qɐꞁS ǝuoʇsǝꞁqqoƆ ɐ puɐ sꞁꞁɐᗺ ʎɐꞁƆ ǝs∩


advancements.stage0.lead.title=ɹǝ-pɐǝꞀ ʇɐǝɹ⅁ ɐ ǝʞɐW ꞁꞁ,no⅄
advancements.stage0.lead.description=sꞁɐɯᴉuɐ pɹǝɥ oʇ pɐǝꞁ ɐ ǝɹᴉnbɔⱯ


advancements.stage0.leather.title=ʇɐǝdǝᴚ 'ǝsuᴉᴚ 'ɹǝɥʇɐǝꞀ
advancements.stage0.leather.description=¡ɹǝɥʇɐǝꞀ ǝɹᴉnbɔⱯ


advancements.stage0.lowgradecharcoal.title=ǝɹᴉℲ ɹǝʌǝɹoℲ
advancements.stage0.lowgradecharcoal.description=ʇno oᵷ ɹǝʌǝu ꞁꞁᴉʍ ʇɐɥʇ doʇ uo ǝɹᴉɟ ɐ ʇɥᵷᴉꞁ uɐɔ noʎ puɐ ꞁɐoɔɹɐɥƆ ɟo ǝɔɹnos ʇɐǝɹᵷ ɐ ǝɹɐ sʞɔoꞁq ꞁɐoɔɹɐɥƆ ǝpɐɹ⅁ ʍoꞀ


advancements.stage0.mat.title=sʎoᗺ pǝᗺ 'sʎoᗺ pǝᗺ
advancements.stage0.mat.description=ᵷuᴉdǝǝꞁs ǝꞁᴉɥʍ uʍɐds ɹnoʎ ʇǝs oʇ ǝʞᴉꞁ p,noʎ ʇou ɹo ɹǝɥʇǝɥʍ ɹoɟ ǝpoɯ ʇɔǝɹɹoɔ ǝɥʇ ʇǝs oʇ ǝɹns ǝʞɐW ¡oᵷ ǝɥʇ uo dǝǝꞁs oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ʇɐW ᵷuᴉdǝǝꞁS ǝɥ⟘


advancements.stage0.melter.title=ʎʇꞁǝW puɐ uʍoᗡ ʇǝ⅁ s,ʇǝꞀ
advancements.stage0.melter.description=ʎꞁɹǝdoɹd ʞɹoʍ oʇ ʍoꞁǝq ɹǝʇɐǝɥ ᵷuᴉɥɔʇɐɯ ǝɥʇ pǝǝu ꞁꞁᴉʍ ʇI ˙sǝɹo uʍop ᵷuᴉʇꞁǝɯs uᴉᵷǝq oʇ ɹǝʇꞁǝW ɐ ʇɟɐɹƆ


advancements.stage0.melterbase.title=ǝsɐᗺ ɹǝʇꞁǝW ɟo ǝɔⱯ
advancements.stage0.melterbase.description=uoᴉsɹǝʌ pǝɹɐǝs ǝɥʇ ɥɔʇɐɯ ʇou ꞁꞁᴉʍ uᴉɐꞁǝɔɹoԀ ˙ɹǝɥʇǝᵷoʇ ʞɹoʍ oʇ ɯǝɥʇ ɹoɟ sǝdʎʇ ɹǝʇɐǝH puɐ ɹǝʇꞁǝW ǝɥʇ ɥɔʇɐɯ oʇ pǝǝu ꞁꞁ,noʎ 'ǝʇoN ˙pǝʇɹɐʇs ʇǝᵷ oʇ ɹǝʇɐǝH ɐ ʇɟɐɹƆ ¡sǝuo pᴉꞁos ʎɹʇ os ꞁǝnɟ pᴉnbᴉꞁ ǝʌɐɥ ʇ,uop no⅄


advancements.stage0.mesh.title=ʇuᴉꞁℲ ɹno⅄ ɥsǝW
advancements.stage0.mesh.description=ʎꞁʇuǝʇsᴉsuoɔ ʇuᴉꞁɟ uᴉɐʇqo oʇ ꞁǝʌɐɹ⅁ ɥʇᴉʍ pᴉɹᵷ ᵷuᴉʇɟɐɹɔ ɐ uᴉ ɥsǝW ɹǝqᴉℲ ssɐɹ⅁ ǝɥʇ ǝs∩ ˙ꞁǝʌɐɹᵷ ᵷuᴉʞɐǝɹq ɯoɹɟ doɹp ʇ,uoʍ ʇuᴉꞁℲ


advancements.stage0.mill.title=punoɹⱯ ,uᴉꞁꞁᴉW ʇᴉnΌ
advancements.stage0.mill.description=spoW ɥʇᴉM ɹǝʇʇǝᗺ ɯoɹɟ ǝuoʇsꞁꞁᴉW ǝɥʇ ʇɟɐɹƆ ˙ǝɯᴉʇ ɹǝ-ꞁꞁᴉW s,ʇI


advancements.stage0.naturescompass.title=¿ǝɯoᴉᗺ ʎW s,ǝɹǝɥM ǝpnᗡ
advancements.stage0.naturescompass.description=ǝɯoᴉq ʇsǝɹɐǝu ǝɥʇ ǝʇɐɔoꞁ oʇ ssɐdɯoƆ s,ǝɹnʇɐN ǝɥʇ ǝs∩ ˙ʎǝuɹnoɾ ɹnoʎ ǝnuᴉʇuoɔ oʇ sǝɯoᴉᗺ puɐꞁʞɹɐᗡ ʇno ʞǝǝs oʇ pǝǝu ꞁꞁ,no⅄


advancements.stage0.root.title=ꞁɐᴉɹoʇn⟘ sǝᵷⱯ :ɥɔǝ⟘ʌǝS
advancements.stage0.root.description=oɹǝZ ǝᵷⱯ oʇuᴉ ǝʌoɯ oʇ dɯnʇS ʞɹoM ɐ ʇɟɐɹɔ oʇ ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ ꞁɐᴉɹoʇnʇ ǝɥʇ ǝʇǝꞁdɯoɔ o⟘ ¡sǝᵷⱯ :ɥɔǝ⟘ʌǝS oʇ ǝɯoɔꞁǝM


advancements.stage0.saddle.title=ssǝꞀ ᵷuᴉɥʇʎuⱯ ɹoℲ ǝꞁppɐS ʇ,uoᗡ
advancements.stage0.saddle.description=ɹǝʇsɐɟ ɥɔnɯ punoɹɐ ꞁǝʌɐɹʇ oʇ ǝꞁppɐS ɐ ǝs∩ ¡ʇsɐℲ o⅁ ɐʇʇo⅁


advancements.stage0.saltflats.title=sɹoqɐꞀ ɹno⅄ ɟo ʇꞁɐSǝɹ
advancements.stage0.saltflats.description=ǝpᴉɥ ᵷuᴉɹnɔ puɐ pooɟ ɹoɟ ʇᴉ pǝǝu ꞁꞁ,no⅄ ˙spǝqɹǝʌᴉᴚ ɹo sǝɯoᴉᗺ ʎɹᗡ uᴉ ʇꞁɐS puᴉℲ


advancements.stage0.spear.title=ʇuᴉɯɹɐǝdS
advancements.stage0.spear.description=ʇɐqɯoɔ pǝᵷuɐɹ puɐ ᵷuᴉɥsᴉɟ ɹoɟ ɹɐǝds ɐ ʇɟɐɹƆ


advancements.stage0.stonetools.title=¡ǝᵷⱯ ǝuoʇS
advancements.stage0.stonetools.description=ꞁɐuǝsǝɹɐ ɹnoʎ ǝpɐɹᵷdn oʇ ǝxɐʞɔᴉԀ ǝuoʇS ɐ ʇɟɐɹƆ


advancements.stage0.tipi.title=ɹǝɥʇɐǝM ǝɥʇ ɟo ʇnO
advancements.stage0.tipi.description=¡ᴉdᴉ⟘ ɐ ʇɟɐɹƆ ¿ǝɯoɥ ʇɐ dǝǝꞁs oʇ ǝɔɐꞁd ɐ pǝǝN


advancements.stage0.tomahawk.title=sʞʍɐH ǝᵷuɐᴚ ǝǝɹℲ
advancements.stage0.tomahawk.description=ʇuᴉoԀ ʇuᴉꞁℲ pǝʞɐꞁℲ ⥝ spǝǝu ǝdᴉɔǝɹ ǝɥʇ 'ǝʇoN ˙uodɐǝʍ pǝᵷuɐɹ ɐ ǝsn oʇ ʞʍɐɥɐɯo⟘ ɐ ʇɟɐɹƆ


advancements.stage0.totemic.title=ꞁꞁoᴚ puɐ 'ǝꞁʇʇɐᴚ 'ǝʞɐɥS
advancements.stage0.totemic.description=uoᴉʇɐɯɹoɟuᴉ ɹǝɥʇo puɐ sǝᴉuoɯǝɹǝƆ ɔᴉɯǝʇo⟘ ɯɹoɟɹǝd oʇ ʍoɥ ɹoɟ ʞooq ǝɥʇ ʇꞁnsuoƆ ˙ɐᴉpǝdɯǝʇo⟘ ɐ noʎ ǝʌᴉᵷ ꞁꞁᴉʍ ʇuǝɯǝɔuɐʌpɐ sᴉɥ⟘ ˙sǝᴉuoɯǝɹǝƆ ɔᴉɯǝʇo⟘ ɹoɟ pǝpǝǝu ɯnɹᗡ puɐ 'ǝʇnꞁℲ 'ǝꞁʇʇɐᴚ ǝɥʇ ʇɟɐɹƆ


advancements.stage0.upgrade.title=¡ǝpɐɹᵷd∩
advancements.stage0.upgrade.description=¡ǝxɐʞɔᴉԀ ʇuᴉꞁℲ ɐ oʇ ǝpɐɹᵷd∩


advancements.stage0.waterstrainer.title=snonuᴉɐɹʇS ᵷuᴉʇʇǝ⅁ sᴉ sᴉɥ⟘
advancements.stage0.waterstrainer.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ɹǝuᴉɐɹʇS s,ʇsᴉꞁɐʌᴉʌɹnS ǝsuǝᗡ ɐ puɐ ǝsɐᗺ ɹǝuᴉɐɹʇS ǝɥʇ ʇɟɐɹɔ oʇ pǝǝu ꞁꞁ,no⅄ ¡ʇno ɯǝɥʇ ʞɔǝɥɔ oʇ ǝɹns ǝʞɐW ˙ǝꞁqɐʇ ʇooꞁ ʇuǝɹǝɟɟᴉp ɐ sɐɥ ǝdʎʇ ɹǝuᴉɐɹʇS ɥɔɐƎ ˙ɹǝuᴉɐɹʇS ɐ ʇɹǝsuᴉ puɐ ǝsɐᗺ ɹǝuᴉɐɹʇS ɹǝʇɐM ɐ ǝsn 'ɹǝʇɐʍ ɹǝpun ɯoɹɟ sǝɔɹnosǝɹ uᴉɐʇɹǝɔ ǝʇɐɔoꞁ ʇouuɐɔ noʎ ɟI


advancements.stage0.weaponize.title=ǝɯᴉ⟘ ssǝuᴉsnᗺ s,ʇI
advancements.stage0.weaponize.description=ǝuoᗺ dɹɐɥS ɐ oʇuᴉ ʇᴉ uɹnʇ oʇ ǝuoʇS ɹo ǝuoʇsǝꞁqqoƆ ǝʞᴉꞁ ʞɔoꞁq ɐ uo ǝuoᗺ ɐ ʞɔᴉꞁƆ-ʇɟǝꞀ


advancements.stage0.wheel.title=snᗺ ǝɥʇ uo sꞁǝǝɥM ǝɥ⟘
advancements.stage0.wheel.description=sʇɹɐɔ oʇ sǝsɹoɥ ɥɔɐʇʇɐ oʇ ʎǝʞ uoᴉʇɔɐ ɹooʞᴉʇsⱯ ǝɥʇ ǝs∩ ˙sʇɹɐƆ ǝsɹoH uo ǝsn oʇ ɹooʞᴉʇsⱯ ɯoɹɟ ꞁǝǝɥʍ ǝɥʇ ʇɟɐɹƆ


advancements.stage0.woodenbarrel.title=sᴉpɐᴧ ɟo ꞁǝɹɹɐᗺ
advancements.stage0.woodenbarrel.description=spᴉnbᴉꞁ pꞁoɥ oʇ ꞁǝɹɹɐᗺ uǝpooM ǝɹoƆ ꞁɐɯᴉɹԀ ɐ ʇɟɐɹƆ


advancements.stage0.woodhopper1.title=ʎɐM ɹno⅄ ʇI ǝʌɐH
advancements.stage0.woodhopper1.description=ʎꞁꞁɐɔᴉʇɐɯoʇnɐ sɯǝʇᴉ ɹnoʎ ǝʇnoɹ oʇ ɹǝddoH uǝpooM ɐ ʇɟɐɹƆ


advancements.stage0.woodhopper2.title=¡ʇI ǝzᴉsɹǝdnS
advancements.stage0.woodhopper2.description=¡ʎʇᴉꞁɐuoᴉʇɔunɟ ǝɹoɯ ppɐ oʇ ᘔʞW ɹǝddoM ɐ ʇɟɐɹƆ ¿ʇᴉ ᵷuᴉʇʇnɔ ʇou ɹǝddoH uǝpooM ʇuǝɹɹnɔ ɹnoʎ sI


advancements.stage0.workblade.title=puǝʞǝǝM ǝɥʇ ɹoɟ ᵷuᴉʞɹoM
advancements.stage0.workblade.description=ʎꞁʞɔᴉnb sǝɥsnɹ puɐ sǝʌɐǝꞁ ʞɐǝɹq oʇ ʇᴉ ǝsn ʎɐɯ noʎ 'sǝsn ɹǝɥʇo ʎuɐɯ ᵷuoɯⱯ ˙ǝpɐꞁq ʞɹoʍ ɐ pǝǝu ꞁꞁ,noʎ 'ʞɹoʍ oʇ ʇuɐʍ noʎ ɟI


advancements.stage0.workstump.title=¡pǝdɯnʇS ɯ,I
advancements.stage0.workstump.description=ǝꞁqɐʇ ǝɥʇ ɟo ʇuoɹɟ ǝɥʇ ʇɐ ǝɯoɥ sʇᴉ uᴉ ʞɔoɹ ǝɥʇ ǝɔɐꞁd pǝɥsᴉuᴉɟ ǝɹ,noʎ uǝɥM ˙ǝɔuǝʇsᴉxǝ oʇuᴉ ǝdᴉɔǝɹ ǝɥʇ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ oʇ ʞɔoᴚ ᵷuᴉʇɟɐɹƆ ɐ ǝsn puɐ uɹǝʇʇɐd ʇɔǝɹɹoɔ ǝɥʇ uᴉ ǝꞁqɐʇ ǝɥʇ uo ɯǝɥʇ ǝɔɐꞁd 'sɯǝʇᴉ ǝɥʇ ʇɟɐɹɔ o⟘ ˙pɐǝʇsuᴉ dɯnʇS ʞɹoM ɐ ǝs∩ ¡ʇǝʎ sǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ oN


# Stage 1
advancements.stage1.alloykiln.title=d∩ pǝxᴉW ꞁꞁⱯ
advancements.stage1.alloykiln.description=ǝɹnʇɔnɹʇs ǝɥʇ ǝʇɐǝɹɔ oʇ ɹǝɯɯɐH s,ɹǝǝuᴉᵷuƎ ǝɥʇ ɥʇᴉʍ ʞɔᴉꞁƆ-ʇɥᵷᴉᴚ puɐ ᘔxᘔxᘔ ɐ uᴉ sʞɔᴉɹq uꞁᴉʞ 8 pǝǝu ꞁꞁ,no⅄ ˙ǝzuoɹq ǝʇɐǝɹɔ oʇ ᵷuᴉɹǝǝuᴉᵷuƎ ǝʌᴉsɹǝɯɯI ɯoɹɟ uꞁᴉʞ ʎoꞁꞁⱯ ǝɥʇ pꞁᴉnᗺ


advancements.stage1.aquamarine.title=ǝuᴉɹɐɯɐnbⱯ ɹoɟ ɥɔɹɐǝS ǝɥ⟘
advancements.stage1.aquamarine.description=ǝɹo ǝuᴉɹɐɯɐnbⱯ ɹoɟ sǝʌɐɔ ǝɥʇ ɟo doʇ ǝɥʇ ɥɔɹɐǝs puɐ uoᴉsuǝɯᴉᗡ ɥʇɐǝuǝᗺ ǝɥʇ oʇ ꞁǝʌɐɹ⟘


advancements.stage1.aqueduct.title=sʇɔnpǝnbⱯ
advancements.stage1.aqueduct.description=ǝʇǝꞁdɯoɔ oʇ ʞɔoꞁq ǝɥʇ ǝɔɐꞁd noʎ ʇɐɥʇ sǝɹᴉnbǝɹ ʇuǝɯǝɔuɐʌpɐ sᴉɥ⟘ 'ǝʇoN ˙ǝdɐɥs ᴧ ɐ ᵷuᴉʇɐǝɹɔ sǝpᴉs ǝɥʇ uo ʞɔoꞁq ʎuɐ puɐ ɯoʇʇoq ǝɥʇ uo ʇɔnpǝnbɐ ǝɥʇ ɥʇᴉʍ ꞁǝuuɐɥɔ ɐ ᵷuᴉʇɐǝɹɔ ʎq sʇɔnpǝnbⱯ ᵷuᴉsn ɹǝʇɐʍ ǝʌoW


advancements.stage1.astable.title=sɹɐʇS ǝɥʇ oʇ ʞuᴉꞀ
advancements.stage1.astable.description=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ snouᴉɯnꞀ ǝɥʇ oʇuᴉ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ɐ ɯɹoɟsuɐɹʇ oʇ ꞁɐnʇᴉɹ ǝɥʇ ǝʇǝꞁdɯoƆ


advancements.stage1.axle.title=Ⅎ ǝꞁxⱯ
advancements.stage1.axle.description=ǝɔɹnoS ɹo xoqɹɐǝ⅁ ɥɔɐǝ uǝǝʍʇǝq sǝꞁxⱯ Ɛ uɐɥʇ ǝɹoɯ ou ǝʌɐɥ uɐɔ no⅄ ˙sǝxoqɹɐǝ⅁ ɹo sꞁꞁᴉW puᴉM puɐ sꞁǝǝɥʍɹǝʇɐM oʇ ʎꞁʇɔǝɹᴉp ɯǝɥʇ ʇɔǝuuoɔ uɐɔ no⅄ ˙ǝꞁxⱯ uɐ ᵷuᴉsn pǝʇnoɹ ǝq oʇ spǝǝu ɹǝʍoԀ ꞁɐɔᴉuɐɥɔǝW


advancements.stage1.beneath.title=ɥʇɐǝuǝᗺ ǝɥ⟘
advancements.stage1.beneath.description=uoᴉsuǝɯᴉp ǝɥʇ ɹǝʇuǝ puɐ ɹǝʇɹodǝꞁǝ⟘ ɥʇɐǝuǝᗺ ǝɥʇ ǝɔɐꞁԀ ˙ꞁɐnʇᴉɹ ɐ ᵷuᴉʇɹɐʇs ǝɹoɟǝq uoɔᴉɯouoɹɔǝN ɹnoʎ uᴉ ˙Ǝ˙Ԁ ǝʌɐɥ oʇ ɹǝqɯǝɯǝᴚ ˙ɹǝʇɹodǝꞁǝʇ ɥʇɐǝuǝᗺ ǝɥʇ ǝʇɐǝɹɔ oʇ ꞁɐnʇᴉᴚ ʇɟɐɹɔꞁɐssʎqⱯ uɐ ǝs∩


advancements.stage1.blackquartz.title=zʇɹɐnΌ ǝɥʇ ɹoɟ ɹɐԀ
advancements.stage1.blackquartz.description=zʇɹɐnΌ ʞɔɐꞁᗺ puᴉɟ oʇ uoᴉsuǝɯᴉp ɥʇɐǝuǝᗺ ǝɥʇ ɟo ɯoʇʇoq ǝɥʇ oʇ ꞁǝʌɐɹ⟘


advancements.stage1.bloodaltar.title=ǝʇɐʇS pǝɹǝʇꞁⱯ
advancements.stage1.bloodaltar.description=ɹɐʇꞁⱯ pooꞁᗺ ɐ pꞁᴉnq oʇ ꞁꞁᴉM ɔᴉuoɯǝᗡ ǝɹnʇdɐƆ


advancements.stage1.bronze.title=ǝzuoɹᗺ ɹǝʌO suᴉɐɹᗺ
advancements.stage1.bronze.description=sʇoᵷuI ǝzuoɹᗺ ǝɔnpoɹd oʇ uꞁᴉʞ ʎoꞁꞁⱯ ǝɥʇ ǝs∩


advancements.stage1.bucket.title=ʇsᴉꞀ ʇǝʞɔnᗺ
advancements.stage1.bucket.description=uꞁᴉʞ ǝɥʇ uᴉ ʇᴉ ʞooɔ puɐ ʇǝʞɔnq ʎɐꞁɔ ɐ ǝdɐɥs oʇ ǝꞁqɐʇuɹn⟘ ǝɥʇ ǝs∩


advancements.stage1.cart.title=ǝᵷɐᴉɹɹɐƆ puɐ ǝʌoꞀ
advancements.stage1.cart.description=¡ʎɹoʇuǝʌuᴉ sʇᴉ uǝdo oʇ ʇɹɐɔ ǝɥʇ ʞɔᴉꞁɔ-ʇɟᴉɥS ˙sᵷuᴉɥʇ ɹnoʎ ʎɹɹɐɔ dꞁǝɥ oʇ ǝsɹoɥ ɐ oʇ ʇᴉ ɥɔɐʇʇɐ puɐ ʇɹɐƆ ɐ ʇɟɐɹƆ ¿sʇǝʞɔod ɹnoʎ uᴉ punoɹɐ ɟɟnʇs ɹnoʎ ᵷuᴉʎɹɹɐɔ ɟo pǝɹᴉ⟘


advancements.stage1.chest.title=ʇsǝɥƆ ʎW ɟɟO sᴉɥ⟘ ʇǝ⅁ oʇ pǝǝN I
advancements.stage1.chest.description=ʇsǝɥɔ ɹnoʎ ǝpɐɹᵷd∩


advancements.stage1.claybarrel.title=ꞁǝɹɹɐᗺ ǝɥʇ ɟo ɯoʇʇoᗺ
advancements.stage1.claybarrel.description=sꞁɐʇǝɯ pᴉnbᴉꞁ ɹo ɹǝʇɐʍ sɐ ɥɔns 'spᴉnꞁɟ pꞁoɥ uɐɔ sꞁǝɹɹɐq ʎɐꞁƆ


advancements.stage1.coal.title=ꞁɐoɔ ǝuᴉɯ puɐ ǝʇɐɔoꞀ
advancements.stage1.coal.description=˙sɐǝɹɐ pǝɹoꞁdxǝ ʎpɐǝɹꞁɐ uᴉ ǝpᴉɥun ꞁꞁᴉʍ sǝꞁdɯɐs ǝɔɐɟɹns 'ǝʇoN ˙8Ɫ⅄ puɐ 8ᘔ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ꞁɐoƆ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ꞁɐoƆ ɐ puᴉℲ


advancements.stage1.copper.title=ɹǝddoƆ ǝɥ⟘ o⟘ ʇǝ⅁
advancements.stage1.copper.description=˙sɐǝɹɐ pǝɹoꞁdxǝ ʎpɐǝɹꞁɐ uᴉ ǝpᴉɥun ꞁꞁᴉʍ sǝꞁdɯɐs ǝɔɐɟɹns 'ǝʇoN ˙ᘔ5⅄ puɐ ᘔ⥝⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ɹǝddoƆ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉɹnzⱯ ɹo ǝʇᴉɥɔɐꞁɐW ɐ puᴉℲ


advancements.stage1.crafting.title=ᵷuᴉʇɟɐɹɔ ɹnoʎ ǝpɐɹᵷd∩
advancements.stage1.crafting.description=ǝꞁqɐʇ ɹɐꞁnᵷǝɹ ɐ ʇɟɐɹƆ


advancements.stage1.dung.title=ǝpᴉsuI d∩ ǝW ǝdᴉԀ
advancements.stage1.dung.description=ʞɔoꞁq pᴉꞁos ɥᵷnoɹɥʇ ꞁꞁnd oʇ ǝdᴉԀ ɹǝʍǝS ɐ ǝsn ɹo ʞɔoꞁq ɐ ɟo ʇno sɯǝʇᴉ ꞁꞁnd oʇ ǝdᴉԀ ᵷunᗡ ɐ ǝs∩


advancements.stage1.extension.title=suoᴉsuǝʇxƎ
advancements.stage1.extension.description=pꞁoɥ uɐɔ ʇᴉ pᴉnbᴉꞁ ɟo ʇunoɯɐ ǝɥʇ ǝsɐǝɹɔuᴉ oʇ ꞁǝɹɹɐᗺ ɐ ɟo doʇ uo ʇᴉ ǝɔɐꞁd puɐ uoᴉsuǝʇxƎ ꞁǝɹɹɐᗺ ɐ ʇɟɐɹƆ


advancements.stage1.furnace.title=ǝɹǝH uᴉ ʇoH ᵷuᴉʇʇǝ⅁ s,ʇI
advancements.stage1.furnace.description=ǝɔɐuɹnɟ ʍǝu ɐ ɥʇᴉʍ ǝɟᴉꞁ ɹnoʎ dn ʇɥᵷᴉꞀ


advancements.stage1.gearbox.title=sɹɐǝ⅁ ɹno⅄ ᵷuᴉpuᴉɹ⅁
advancements.stage1.gearbox.description=ʇᴉ uo ssoɹɔ ɐ ɥʇᴉʍ ǝpᴉs ǝɥʇ oʇuᴉ oᵷ ʇsnɯ ǝꞁxⱯ pǝɹǝʍod Ɐ ˙sʇndʇno/ʇnduᴉ ǝɥʇ ǝʌoɯ oʇ ǝpᴉs ɐ ʞɔᴉꞁƆ ʇɥᵷᴉᴚ+ʇɟᴉɥS 'ɹǝʍoԀ ꞁɐɔᴉuɐɥɔǝW ɹnoʎ ɟo ɥɔɐǝɹ ǝɥʇ puǝʇxǝ oʇ noʎ sʍoꞁꞁɐ xoqɹɐǝ⅁ ǝɥ⟘


advancements.stage1.hoe.title=¡¿ʇI ǝoH ǝM uɐƆ
advancements.stage1.hoe.description=ʎꞁʇuǝᴉɔᴉɟɟǝ ǝɹoɯ ᵷuᴉɯɹɐɟ uᴉᵷǝq oʇ ǝoH ɐ ʇɟɐɹƆ


advancements.stage1.huntingdim.title=pǝʇunH ǝq ɹo ʇunH
advancements.stage1.huntingdim.description=ɹǝʇuǝ oʇ ꞁɐʇɹod ǝɥʇ uᴉ ʞɐǝus puɐ pɹoʍS ɐꞁꞁᴉuɐᴧ ɐ ᵷuᴉsn ʇᴉ ʇɥᵷᴉꞁ 'ꞁɐʇɹoԀ ɹǝɥʇǝN ǝɥʇ pꞁnoʍ noʎ ǝʞᴉꞁ ʇsnɾ ǝɯɐɹɟ ꞁɐʇɹod ǝɥʇ ʇɟɐɹƆ ˙uoᴉsuǝɯᴉᗡ ᵷuᴉʇunH ǝɥʇ ǝsn 'sqoɯ ǝꞁᴉʇsoɥ puᴉɟ oʇ pǝǝu noʎ ɟI


advancements.stage1.journal.title=ʎɹɐᴉᗡ ʎW uᴉ ᵷuᴉo⅁ sI sᴉɥ⟘
advancements.stage1.journal.description=sᴉɥʇ ɹoɟ ʇunoɔɔɐ oʇ pǝɹǝʇꞁɐ uǝǝq ǝʌɐɥ sǝdᴉɔǝᴚ ˙pꞁɹoʍ ǝɥʇ uᴉ ʇsᴉxǝ ʇou op sǝuᴉɹɥS ʎɹǝɔɹoS ꞁɐɹʇsⱯ ǝɥʇ 'ǝʇoN ˙ꞁɐuɹnoՐ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ǝɥʇ ᵷuᴉʇɟɐɹɔ ʎq sɹɐʇs ǝɥʇ ɟo ǝᵷpǝꞁʍouʞ ǝɥʇ ssǝɔɔⱯ


advancements.stage1.leafbed.title=sʍoꞁꞁᴉԀ ʎɥɔunɹƆ
advancements.stage1.leafbed.description=¡pǝᗺ ɟɐǝꞀ ɐ ǝʞɐɯ oʇ ʎɐɥ ɟo doʇ uo sǝʌɐǝꞁ ǝɯos ʍoɹɥ⟘ ¿ɥᵷnouǝ pooᵷ ʇou uoᴉʇɐnʇᴉs ᵷuᴉdǝǝꞁs ʇuǝɹɹnɔ ɹnoʎ sI


advancements.stage1.necro.title=pǝʇɟɐɹɔꞁɐssʎqⱯ
advancements.stage1.necro.description=ʇɟɐɹɔꞁɐssʎqⱯ ɥᵷnoɹɥʇ noʎ ǝpᴉnᵷ oʇ uoɔᴉɯouoɹɔǝN ǝɥʇ ʇɟɐɹƆ


advancements.stage1.parchment.title=uO ǝʇᴉɹM oʇ ᵷuᴉɥʇǝɯoS
advancements.stage1.parchment.description=pꞁɹoʍ ǝɥʇ uᴉ ʇno uʍɐds ɥɔᴉɥʍ sǝǝɹʇ ʎɹɹǝqꞁnW ɯoɹɟ ʞɹɐq ǝɥʇ sǝɹᴉnbǝɹ ʇI ˙ʇuǝɯɥɔɹɐԀ uo ǝᵷpǝꞁʍouʞ ɹnoʎ ɟo spɹoɔǝɹ ᵷuᴉdǝǝʞ uᴉᵷǝᗺ


advancements.stage1.parrot.title=¡¿ǝꞁᵷunՐ ɐ puᴉℲ ʇ,uɐƆ I
advancements.stage1.parrot.description=ǝꞁᵷunՐ ɐ puᴉɟ oᵷ ʇsnɾ ɹO ˙ʇuǝɯǝɔuɐʌpⱯ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ spǝǝs ᵷuᴉsn ʇᴉ ǝɯɐʇ puɐ ʇoɹɹɐԀ ɐ uoɯɯns oʇ ʍoɥ ɹǝʌoɔsᴉp oʇ uoᴉʇɔǝs sꞁɐnʇᴉᴚ ꞁɐɯɹoN uoɔᴉɯoɹɔǝN ǝɥʇ ʇꞁnsuoƆ


advancements.stage1.pedestal.title=ǝɯᴉ⟘ ɹoɟ ᵷuᴉꞁꞁɐʇsǝpǝԀ
advancements.stage1.pedestal.description=ʇɥᵷᴉǝɥ ǝɯɐs ǝɥʇ ʇɐ puɐ ꞁɐʇsǝpǝԀ ǝɥʇ ɯoɹɟ sʞɔoꞁq Ɛ ǝɹɐ sǝnʇɐʇs ǝɥʇ ǝɹns ǝʞɐW ˙uo ʞooq ǝɥʇ ǝɔɐꞁd oʇ ꞁɐʇsǝpǝԀ ɐ ʇɟɐɹɔ ɹo 'ʞooq ǝɥʇ ᵷuᴉpꞁoɥ sǝnʇɐʇS ɟo ǝᵷuɐɹ uᴉ puɐʇs ɹǝɥʇᴉǝ uɐɔ noʎ uoɔᴉɯouoɹɔǝN ɹnoʎ ǝᵷɹɐɥɔ o⟘


advancements.stage1.plumbline.title=sɥʇdǝᗡ ǝɥʇ ᵷuᴉqɯnꞁԀ
advancements.stage1.plumbline.description=ꞁǝʌǝꞁ ⅄ ɹnoʎ ɹǝʌoɔsᴉp oʇ ǝuᴉꞀ qɯnꞁԀ ǝɥʇ ǝs∩


advancements.stage1.prospector.title=ᵷuᴉʇɔǝdsoɹԀ
advancements.stage1.prospector.description=ǝɹo ǝʇɐɔoꞁ noʎ dꞁǝɥ oʇ poᴚ ᵷuᴉsʍoᗡ ʞɐǝM ɐ ʇɟɐɹƆ


advancements.stage1.root.title=⥝ ǝᵷⱯ oʇ ǝɯoɔꞁǝM
advancements.stage1.root.description=sɹǝɥʇo puɐ sǝꞁdɯɐs ǝɹo sɐ ɥɔns 'ǝꞁqᴉsᴉʌ ǝɯoɔǝq ʍou ꞁꞁᴉʍ uǝppᴉɥ ʎꞁsnoᴉʌǝɹd sʞɔoꞁᗺ ¡ǝᵷɐ ʇxǝu ǝɥʇ oʇ ǝɯoɔꞁǝM


advancements.stage1.statue.title=ǝsɐƆ ʎɥdoɹ⟘ ꞁɐssʎqⱯ
advancements.stage1.statue.description=uoᴉʇɐɯɹoɟuᴉ ǝɹoɯ ɹoɟ uoɔᴉɯouoɹɔǝN ǝɥʇ ʇꞁnsuoƆ ˙ɥsǝꞁℲ ɥʇoᵷᵷoɥS ǝɥʇ ᵷuᴉsn ǝnʇɐʇs ɐ ʇɟɐɹɔ 'ɹO ˙doʇ uo ǝnʇɐʇs ɐ ɥʇᴉʍ ɥʇᴉꞁouoW ɐ ʇɔǝɹǝ ʎꞁꞁɐnʇuǝʌǝ ꞁꞁᴉʍ ʎǝɥʇ uʍɐds ǝɹoɯ ɹo 9 ɹǝʇɟⱯ ˙sǝɯoᴉq ɹǝʌᴉᴚ puɐ dɯɐʍS ǝɥʇ uᴉ ɹᴉɐꞀ ɥʇoᵷᵷoɥS ɐ puᴉℲ ˙uoɔᴉɯouoɹɔǝN ɹnoʎ ɹǝʍod oʇ sǝnʇɐʇs ʇɔǝꞁꞁoɔ oʇ pǝǝu ꞁꞁᴉʍ noʎ sꞁɐnʇᴉɹ ʞɹɐp ɯɹoɟɹǝd o⟘


advancements.stage1.stepup.title=¡ǝɹoɯʎuⱯ ʇᴉ ʇuɐM ʇ,uoᗡ I
advancements.stage1.stepup.description=˙sǝᴉʇᴉꞁᴉqɐ dn-dǝʇs ɹnoʎ ǝʌoɯǝɹ ꞁꞁᴉʍ ɥɔᴉɥʍ ǝɹnʇɐʇS ʎʇɟoꞀ ɟo ǝꞁddⱯ uɐ ǝʇɐǝɹɔ oʇ ɹɐʇꞁⱯ pooꞁᗺ ǝɥʇ ǝsn uɐɔ noʎ 'ssǝꞁ ᵷuᴉꞁǝʌɐɹʇ ǝɹɐ noʎ ʇɐɥʇ ʍoN


advancements.stage1.stoneanvil.title=ǝuᵷᴉʌɐꞀ ꞁᴉʌuⱯ
advancements.stage1.stoneanvil.description=ꞁᴉʌuⱯ ǝuoʇS ǝɥʇ uo ʇǝꞁꞁɐɯ ɐ ɥʇᴉʍ sʇoᵷuᴉ ǝɯos ɥsɐɯS ¿sǝʇɐꞁd pǝǝN


advancements.stage1.tchannel.title=zꞁԀ ꞁǝuuɐɥƆ ʎW ʍoꞁꞁoℲ
advancements.stage1.tchannel.description=ʇǝɔnɐℲ uᴉɐꞁǝɔɹod ɹo ꞁɐɯɹou ɐ ᵷuᴉsn ꞁǝuuɐɥɔ ǝɥʇ oʇuo spᴉnbᴉꞁ ɹnoԀ ˙ɔʇǝ/ʇɔǝuuoɔsᴉp/suoᴉʇɔǝɹᴉp ǝᵷuɐɥɔ oʇ ʞɔᴉꞁƆ ʇɥᵷᴉᴚ puɐ doʇ uo ʍoɹɹɐ ǝɥʇ ʍoꞁꞁoɟ 'ꞁǝuuɐɥƆ ǝɥʇ uʍop ᵷuᴉɔɐꞁd uǝɥM ˙sǝɔɹnos ɹǝɥʇo puɐ sʞuɐʇ ɯoɹɟ spᴉnbᴉꞁ ʇɹodsuɐɹʇ oʇ ʎɐʍ ʇɐǝɹᵷ ɐ sᴉ ꞁǝuuɐɥƆ Ɐ


advancements.stage1.tin.title=punoℲ ʇoN ʇɹɐǝH :ᔭ0ᔭ ɹoɹɹƎ
advancements.stage1.tin.description=˙sɐǝɹɐ pǝɹoꞁdxǝ ʎpɐǝɹꞁɐ uᴉ ǝpᴉɥun ꞁꞁᴉʍ sǝꞁdɯɐs ǝɔɐɟɹns 'ǝʇoN ˙89⅄ puɐ 8⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡uᴉ⟘ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉꞁꞁɐǝ⟘ ɹo ǝʇᴉɹǝʇᴉssɐƆ ɐ puᴉℲ


advancements.stage1.turntable.title=sǝꞁqɐ⟘ ǝɥʇ ᵷuᴉuɹn⟘
advancements.stage1.turntable.description=ᵷuᴉdɐɥs uᴉᵷǝq oʇ doʇ uo ʞɔoꞁq ɐ ǝɔɐꞁd puɐ 'ɹǝʍoԀ ꞁɐɔᴉuɐɥɔǝW ɥʇᴉʍ ɯoʇʇoq ǝɥʇ ʇɔǝuuoɔ 'ǝꞁqɐʇuɹn⟘ ɐ ʇɟɐɹƆ


advancements.stage1.waterwheel.title=ᵷuᴉoᗡ ǝM ɹǝʇɐM
advancements.stage1.waterwheel.description=ꞁǝǝɥʍɹǝʇɐM spoW ɥʇᴉM ɹǝʇʇǝᗺ ǝɥʇ sɐ ɥɔns ǝɔɹnos ɐ ǝɹᴉnbǝɹ ꞁꞁᴉʍ ɹǝʍoԀ ꞁɐɔᴉuɐɥɔǝW uᴉ pǝʇɹɐʇs ᵷuᴉʇʇǝ⅁


advancements.stage1.woodbasin.title=ʇoԀ ǝɥʇ ᵷuᴉɹɹᴉʇS
advancements.stage1.woodbasin.description=¡ɹᴉʇs uǝɥʇ 'sɯǝʇᴉ puɐ pᴉnbᴉꞁ ʇɔǝɹɹoɔ ǝɥʇ ɥʇᴉʍ ʇᴉ ꞁꞁᴉɟ 'uᴉsɐᗺ uǝpooM ǝɥʇ ʇɟɐɹƆ ¿ɥᵷnop ɹo ɹǝɥʇɐǝꞁ ǝʞɐɯ oʇ ʎɐʍ ʇuǝᴉɔᴉɟɟǝ ǝɹoɯ ɐ ɹoɟ ᵷuᴉʞooꞀ


# Stage 2
advancements.stage2.astable2.title=ǝpɐɹᵷd∩ ʇɥᵷᴉꞁɹɐʇS
advancements.stage2.astable2.description=uoᴉʇɔǝs uoᴉʇɐɹoꞁdxƎ s,ꞁɐuɹnoՐ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ǝɥʇ ʇꞁnsuoƆ ˙ssǝɔoɹd ᵷuᴉʇɟɐɹɔ ǝɥʇ uᴉᵷǝq oʇ ǝɹnʇɔnɹʇs ɐ ʇɔnɹʇsuoɔ oʇ pǝǝu ꞁꞁ,noʎ 'ǝꞁqɐʇ ǝɥʇ ɯoɹɟ ǝpᴉsⱯ ˙ɹǝᴉʇ ʇxǝu ǝɥʇ ǝꞁqɐʇ snouᴉɯnꞀ ǝɥʇ ǝpɐɹᵷd∩


advancements.stage2.betweenlands.title=spuɐꞁuǝǝʍʇǝᗺ ǝɥ⟘
advancements.stage2.betweenlands.description=spuɐꞁuǝǝʍʇǝᗺ ǝɥʇ oʇ ꞁɐʇɹod ǝᵷɹɐꞁ ǝɥʇ ǝʇɐǝɹɔ oʇ ᵷuᴉꞁdɐS pǝɔɐꞁd ɐ uo uɐɯsᴉꞁɐ⟘ ǝɥʇ ʞɔᴉꞁƆ ˙uɐɯsᴉꞁɐ⟘ dɯɐʍS ǝɥʇ ǝʇɐǝɹɔ oʇ sǝɔǝᴉd uɐɯsᴉꞁɐʇ ɹᴉǝɥʇ ǝsn puɐ 'spᴉnɹp ǝɥʇ ꞁꞁᴉʞ 'ǝɯoᴉᗺ dɯɐʍS uᴉ ǝꞁɔɹᴉƆ pᴉnɹᗡ ɐ ǝʇɐɔoꞀ


advancements.stage2.biomealyzer.title=¿ǝɯoᴉᗺ ʎW s,ʇɐɥM
advancements.stage2.biomealyzer.description=uᴉ ʎꞁʇuǝɹɹnɔ ǝɹ,noʎ ǝɯoᴉq ǝɥʇ ɟo ǝɯɐu ǝɥʇ uɹɐǝꞁ oʇ ɹǝzʎꞁɐǝɯoᴉᗺ ɐ ǝs∩


advancements.stage2.bucket.title=ʇǝʞɔnᗺ ʎW ,uᴉꞁɐǝʇS ǝᗺ ʎǝɥ⟘
advancements.stage2.bucket.description=ʇǝʞɔnᗺ uoɹI uɐ ʇsɐɔ oʇ ʎɹǝʇꞁǝɯs ɹnoʎ ǝsn 'uoɹI pǝɹᴉnbɔɐ ǝʌɐɥ noʎ ʇɐɥʇ ʍoN


advancements.stage2.carminitereactor.title=ǝꞁpI ɹoʇɔɐǝᴚ
advancements.stage2.carminitereactor.description=ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ punoɟ ǝɔɹnosǝɹ ᵷuᴉsn ᵷuᴉʇɟɐɹɔ ʎq ɹo ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ ɹǝʍo⟘ ʇsɐɥ⅁-ɹ∩ ǝɥʇ ᵷuᴉɥɔɹɐǝs ʎq ɹǝɥʇᴉǝ ɹoʇɔɐǝᴚ ǝɥʇ ǝʇɐɔoꞀ ˙ǝuᴉᵷuǝ ʇsɹᴉɟ ɹnoʎ ǝʇɐǝɹɔ oʇ ɹoʇɔɐǝᴚ ǝʇᴉuᴉɯɹɐƆ ɐ pǝǝu oʇ ᵷuᴉoᵷ ǝɹɐ no⅄


advancements.stage2.compass.title=˙˙˙ʇᴉɐM ɥO 'ʇsoꞀ ʇǝ⅁
advancements.stage2.compass.description=sǝʇɐuᴉpɹooɔ Z puɐ X ɹnoʎ ǝuᴉɯɹǝʇǝp noʎ dꞁǝɥ ꞁꞁᴉʍ ssɐdɯoƆ Ɐ


advancements.stage2.conpaper.title=sdɐ⅁ ǝɥʇ uᴉ ᵷuᴉꞁꞁᴉℲ
advancements.stage2.conpaper.description=ǝɔɐds ǝʌɐs oʇ ɹǝdɐԀ uoᴉʇɐꞁꞁǝʇsuoƆ ɹnoʎ ǝɹoʇs oʇ ꞁɐuɹnoՐ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ǝɥʇ ᵷuᴉpꞁoɥ ǝꞁᴉɥʍ ʞɔᴉꞁɔ-ʇɥᵷᴉᴚ ˙ꞁɐuɹnoՐ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ɹnoʎ uᴉ uoᴉʇɐɯɹoɟuᴉ ǝɥʇ ꞁꞁᴉɟ oʇ ɹǝdɐԀ uoᴉʇɐꞁꞁǝʇsuoƆ ǝɹᴉnbɔⱯ


advancements.stage2.controller.title=ᵷuᴉꞁꞁoɹʇuoƆ
advancements.stage2.controller.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ puɐ ǝɹnʇɔnɹʇs ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ɹǝꞁꞁoɹʇuoƆ ʎɹǝʇꞁǝɯS ɐ ǝɔɐꞁd sʞɔoꞁq ʎɹǝʇꞁǝɯs ɹnoʎ ꞁꞁɐ ǝɔɐꞁd noʎ ɹǝʇɟⱯ ˙ʎɹǝʇꞁǝɯS ɐ pǝǝu ꞁꞁ,noʎ 'ɹǝᵷuoꞁ ʎuɐ ʇᴉ ᵷuᴉʇʇnɔ ʇ,uǝɹɐ sꞁooʇ ǝuoq ɹo ʇuᴉꞁɟ ɟI


advancements.stage2.depth.title=sɥʇdǝᗡ ǝɥ⟘ oʇuI
advancements.stage2.depth.description=ꞁǝʌǝꞁ ⅄ ɹnoʎ ɹoʇᴉuoɯ ɹǝʇʇǝq oʇ ɹǝʇǝW ɥʇdǝᗡ ɐ ʇɟɐɹƆ


advancements.stage2.dowsingrod.title=sʇɔǝdsoɹԀ ɹno⅄ ǝpɐɹᵷd∩
advancements.stage2.dowsingrod.description=ʞɔᴉꞁɔ noʎ ǝɹǝɥʍ ɟo sʞɔoꞁq 8ᔭ uᴉɥʇᴉʍ ǝɹo puᴉɟ oʇ ʇᴉ ǝsn uɐɔ no⅄ ˙sǝɹo ɟo ʎʇǝᴉɹɐʌ ɹǝᵷɹɐꞁ ɐ ǝʇɐɔoꞁ dꞁǝɥ oʇ poᴚ ᵷuᴉsʍoᗡ ɥᵷno⟘ ʇɟɐɹƆ


advancements.stage2.drawertable.title=sᵷuᴉɥ⟘ ʎW ɹoɟ ǝɔɐꞁԀ Ɐ
advancements.stage2.drawertable.description=uoᴉʇɐɹoɔǝp sɐ ʇuɐʍ noʎ sʞɔoꞁq puɐ sɹǝʍɐɹᗡ pǝɯɐɹℲ ᵷuᴉsn sɹǝʍɐɹᗡ ǝᵷɐɹoʇS ɯoʇsnɔ ɐ pꞁᴉnq oʇ ǝꞁqɐ⟘ ᵷuᴉɯɐɹℲ ǝɥʇ ǝs∩


advancements.stage2.enderman.title=¡ǝɔɐuǝɯɹǝpuƎ ǝɥʇ ʇɐǝɟǝᗡ
advancements.stage2.enderman.description=ʇsnᗡ ɹǝpuƎ ɹᴉǝɥʇ uᴉɐʇqo oʇ ɯǝɥʇ ʎɐꞁs 'pꞁɹoʍ ǝɥʇ uᴉ ᵷuᴉuʍɐds unᵷǝq ǝʌɐɥ uǝɯɹǝpuƎ


advancements.stage2.extendedcraftingbasic.title=uoɹI :ᵷuᴉʇɟɐɹƆ pǝpuǝʇxƎ
advancements.stage2.extendedcraftingbasic.description=sǝdᴉɔǝɹ xǝꞁdɯoɔ ǝɹoɯ ɹoɟ ᵷuᴉʇɟɐɹƆ pǝpuǝʇxƎ ɯoɹɟ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ɔᴉsɐᗺ ǝɥʇ ʇɟɐɹƆ


advancements.stage2.glass.title=ᵷuᴉʍoꞁᗺ ssɐꞁ⅁
advancements.stage2.glass.description=uᴉsɐq ɐ oʇuᴉ ʇᴉ ᵷuᴉɹnod puɐ ʎɹǝʇꞁǝɯS ɹo ɹǝʇꞁǝW ǝɥʇ uᴉ puɐS ᵷuᴉʇꞁǝɯ ʇsɹᴉɟ ʎq ssɐꞁᵷ ǝʇɐǝɹƆ


advancements.stage2.gold.title=pɹɐpuɐʇS pꞁo⅁
advancements.stage2.gold.description=0ᔭ⅄ puɐ 5⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡pꞁo⅁ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns pꞁo⅁ ɐ puᴉℲ


advancements.stage2.iron.title=sʇɥᵷᴉS uoɹI
advancements.stage2.iron.description=09⅄ puɐ ᘔƐ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡uoɹI ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉʇɐɯǝH ɐ puᴉℲ


advancements.stage2.lapis.title=ǝnꞁᗺ sᴉ sᴉdɐꞀ 'pǝᴚ ǝɹɐ sǝsoᴚ
advancements.stage2.lapis.description=8Ɛ⅄ puɐ 0⥝⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡sᴉdɐꞀ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns sᴉdɐꞀ ɐ puᴉℲ


advancements.stage2.lightwell.title=ʎɟᴉnbᴉꞀ
advancements.stage2.lightwell.description=ʇɥᵷᴉꞁɹɐʇS pᴉnbᴉꞀ oʇuᴉ pǝᴉɟǝnbᴉꞁ ǝq oʇ sɯǝʇᴉ uᴉɐʇɹǝɔ ʍoꞁꞁɐ ꞁꞁᴉʍ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ɯoɹɟ ꞁꞁǝʍʇɥᵷᴉꞀ ǝɥ⟘


advancements.stage2.mapping.title=ᵷuᴉddɐW pǝɔuɐʌpⱯ
advancements.stage2.mapping.description=ǝᵷɐʇs ɹǝʇɐꞁ ɐ uᴉ pǝʇuɐɹᵷ ǝq uɐɔ pɹɐʍǝɹ ǝɥ⟘ ˙pǝʇǝꞁdɯoɔ ǝq oʇ ǝʌɐɥ ʇou sǝop puɐ ʞɔoꞁun ʎꞁɹɐǝ uɐ sᴉ sᴉɥʇ 'ǝʇoN ˙ǝꞁddⱯ uoɹI uɐ ᵷuᴉʇɐǝ ʎq pǝɔuɐʌpɐ ǝɹoɯ ɥɔnɯ ᵷuᴉɥʇǝɯos oʇ dɐɯ ʇuǝɹɹnɔ ɹnoʎ ǝpɐɹᵷd∩


advancements.stage2.market.title=ʇǝʞɹɐW ǝɥ⟘
advancements.stage2.market.description=sᵷuᴉꞁdɐS puɐ spǝǝS ɹǝpɹo oʇ ʇǝʞɹɐW spɐǝɥʞɔoꞁᗺ ɹoɟ ᵷuᴉɯɹɐℲ ǝɥʇ ǝs∩


advancements.stage2.nuggetcast.title=ʇǝᵷᵷnN ɐ ᵷuᴉʇsɐƆ
advancements.stage2.nuggetcast.description=ꞁᴉʌuⱯ ǝuoʇS ǝɥʇ uo ǝuoʇS ɟo ʞɔoꞁq ɐ ɥʇᴉʍ ʇǝᵷᵷnN ǝuoʇS ɐ ǝʇɐǝɹɔ oʇ pǝǝu ꞁꞁᴉʍ noʎ ʇsɐƆ ʇǝᵷᵷnN ɐ uᴉɐʇqo o⟘


advancements.stage2.paper.title=ǝsɐǝꞁԀ sɹǝdɐԀ
advancements.stage2.paper.description=ɹǝdɐԀ ʇɟɐɹɔǝuᴉW ᵷuᴉʞɐɯ ʎq ǝnbᴉuɥɔǝʇ uoᴉʇɔnpoɹd ɹǝdɐd ɹnoʎ ǝʌꞁoʌƎ


advancements.stage2.piston.title=poo⅁ ꞁɐǝᴚ ʇI ɥsnԀ
advancements.stage2.piston.description=ʇᴉ ʇɟɐɹɔ oʇ sǝɔɹnosǝɹ ǝɥʇ ǝʇɐɔoꞁ ɹo ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ pǝʇɐɔoꞁ ɹǝʍo⟘ ʇsɐɥ⅁-ɹ∩ ǝɥʇ uᴉ uoʇsᴉԀ ɐ puᴉℲ ¡¿punoɹɐ sɯǝʇᴉ ɥsnd oʇ pǝǝN


advancements.stage2.resonatingwand.title=uoᴉʇɐuosǝᴚ
advancements.stage2.resonatingwand.description=ʎǝuɹnoɾ ɹnoʎ ǝnuᴉʇuoɔ oʇ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ɯoɹɟ puɐM ᵷuᴉʇɐuosǝᴚ ɐ pǝǝu ꞁꞁ,no⅄


advancements.stage2.rockcrystal.title=sꞁɐʇsʎɹƆ 'ɹǝdɐԀ 'ʞɔoᴚ
advancements.stage2.rockcrystal.description=8⥝⅄ puɐ Ɛ⅄ uǝǝʍʇǝq ǝɹo ǝɥʇ puᴉɟ oʇ uʍop ᵷᴉp puɐ ǝɔɐɟɹns ǝɥʇ uo ǝꞁdɯɐs ꞁɐʇsʎɹƆ ʞɔoᴚ ɐ puᴉℲ ˙uoᴉssǝɹᵷoɹd ʎɹǝɔɹoS ꞁɐɹʇsⱯ ɹoɟ ʇuɐʇɹodɯᴉ ǝɹɐ sꞁɐʇsʎɹƆ ʞɔoᴚ


advancements.stage2.root.title=ᘔ ǝᵷⱯ
advancements.stage2.root.description=¡ǝᵷɐ ʇxǝu ǝɥʇ oʇ ǝɯoɔꞁǝM


advancements.stage2.sealantern.title=uɹǝʇuɐꞀ ɐǝS ɐᗡ ɹǝpu∩
advancements.stage2.sealantern.description=ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ ǝzɐW ʇsǝɹoℲ ʞɹɐᗡ ǝɥʇ ɯoɹɟ doɹp ɐ sɐ ɹo ʇuǝɯnuoW uɐǝɔO uɐ ɯoɹɟ ǝuᴉɹɐɯsᴉɹԀ ǝʇɐɔoꞀ ˙ǝuoʇsʍoꞁ⅁ ɹo suɹǝʇuɐꞀ ɐǝS ɯoɹɟ ǝpɐɯ ǝq uɐɔ sdɐɔ ɹɐʇꞁⱯ ɔᴉᵷɐW pooꞁᗺ Ɛ ɹǝᴉ⟘ ǝɥ⟘


advancements.stage2.skywave.title=uoᴉʇɐɔoꞁoǝ⅁ ʇɥᵷᴉꞁɹɐʇS
advancements.stage2.skywave.description=ʇɥᵷᴉu ꞁᴉʇun ʇᴉɐʍ oʇ ʇsǝq s,ʇI ˙ǝɯᴉʇʎɐp ǝɥʇ ᵷuᴉɹnp ʇᴉ ᵷuᴉpuᴉɟ ǝɯᴉʇ ʇꞁnɔᴉɟɟᴉp ɐ ǝʌɐɥ ꞁꞁ,no⅄ ˙ɥʇᴉʍ ʇɟɐɹɔ oʇ ʇɥᵷᴉꞁɹɐʇs uᴉ ɥɔᴉɹ sᴉ ʇɐɥʇ pꞁɹoʍ ǝɥʇ uᴉ ɐǝɹɐ uɐ ǝʇɐɔoꞁ oʇ ɹoʇɐuosǝᴚ ɔᴉsoℲ ǝɥʇ ǝsn puɐ ʇɟɐɹƆ ˙pǝʇǝꞁdɯoɔ ǝq uɐɔ uoᴉʇɐɹǝdo ᵷuᴉʇɟɐɹɔ ɐ ǝɹoɟǝq pǝꞁꞁᴉɟ ǝq oʇ ɹǝʇǝɯ ʇɥᵷᴉꞁɹɐʇS ǝɥʇ sǝɹᴉnbǝɹ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ snouᴉɯnꞀ ǝɥ⟘


advancements.stage2.smeltertank.title=ʞuɐ⟘ ɹǝʇꞁǝɯS
advancements.stage2.smeltertank.description=ǝɹnʇɐɹǝdɯǝʇ ʍǝu ǝɥʇ ǝǝs oʇ ɹǝʇꞁǝɯ ǝɥʇ ǝɔɐꞁdǝɹ/ʞɐǝɹq ɹo ʇno unɹ ǝɔɹnos ꞁǝnɟ ʇuǝɹɹnɔ ǝɥʇ ʇǝꞁ oʇ pǝǝu ꞁꞁ,noʎ 'ǝʇoN ˙sǝɹnʇɐɹǝdɯǝʇ ɹǝɥᵷᴉɥ ᵷuᴉpǝǝu sꞁɐᴉɹǝʇɐɯ ɹǝɥʇo puɐ uoɹI ʇꞁǝɯ oʇ ɹǝʇꞁǝɯ ɹnoʎ ɥʇɐǝuǝq ʞuɐ⟘ pǝɹɐǝS ɹo uᴉɐꞁǝɔɹoԀ ɐ ǝɔɐꞁd puɐ ʇɟɐɹƆ ˙ɹɐɟ os noʎ ʇǝᵷ ʎꞁuo sꞁǝnɟ pᴉꞁoS


advancements.stage2.starpowder.title=ɹǝʍoԀ ɹɐʇS
advancements.stage2.starpowder.description=ɯǝɥʇ ᵷuᴉʞɐɯ uᴉᵷǝq uɐɔ noʎ ǝʇǝꞁdɯoɔ sᴉ ǝɹnʇɔnɹʇsɐɹɟuᴉ ʎɹǝɔɹoS ꞁɐɹʇsⱯ ɹnoʎ ǝɔuO ¡ɥʇɐǝuǝq ǝɹO ꞁɐʇsʎɹƆ ʞɔoᴚ ɟo uᴉǝʌ ɐ ǝʇɐɔᴉpuᴉ osꞁɐ ꞁꞁᴉʍ sǝꞁdɯɐs ǝɥʇ ǝsnɐɔǝq dɐɯ ɹnoʎ ʞɹɐɯ oʇ ʇǝᵷɹoɟ ʇ,uop 'sǝꞁdɯɐS ꞁɐʇsʎɹƆ ʞɔoᴚ ᵷuᴉʞɐǝɹq uǝɥʍ punoɟ ǝq uɐɔ ʇsnpɹɐʇS


advancements.stage2.stevescarts.title=ꞁɐoƆ ɥʇᴉʍ ᵷuᴉ-uᴉɐɹ⟘
advancements.stage2.stevescarts.description=ǝuᴉᵷuƎ ꞁɐoƆ ɐ ʇɟɐɹƆ ¡uoᴉʇsnqɯoɔ ɟo ɹǝʍod ǝɥʇ pǝɹǝʌoɔsᴉp ǝʌɐɥ no⅄


advancements.stage2.stopwatch.title=ɹǝuunɹpǝǝdS
advancements.stage2.stopwatch.description=uoᴉʇoɯ s,ɹǝʎɐꞁd ǝɥʇ uo uoᴉʇɐɯɹoɟuᴉ ʎɐꞁdsᴉp ꞁꞁᴉʍ ɥɔʇɐʍdoʇS ǝɥ⟘


advancements.stage2.tcontable1.title=ɹǝɹǝʞuᴉ⟘
advancements.stage2.tcontable1.description=sǝᴉɹoʇuǝʌuᴉ ʎqɹɐǝu oʇ ɥɔɐʇʇɐ puɐ pᴉɹᵷ ǝɥʇ uᴉ sɯǝʇᴉ ɹnoʎ dǝǝʞ noʎ ʇǝꞁ ꞁꞁᴉʍ ʇᴉ 'uoᴉʇɐʇS ᵷuᴉʇɟɐɹƆ ɐ oʇ ǝpɐɹᵷdn puɐ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ pꞁo ɹnoʎ ɥɔʇᴉp oʇ ǝɯᴉ⟘


advancements.stage2.tcontable2.title=ɹǝʞɐW ʇɹɐԀ
advancements.stage2.tcontable2.description=ɹǝpꞁᴉnᗺ ʇɹɐԀ puɐ ǝꞁqɐ⟘ ꞁᴉɔuǝʇS ɐ ᵷuᴉʇɟɐɹɔ ʎq sꞁooʇ ɹnoʎ ᵷuᴉɔɐꞁdǝɹ uo ᵷuᴉʞɹoʍ ʇɹɐʇs uɐɔ no⅄


advancements.stage2.tcontable3.title=uoᴉʇɐʇS ꞁoo⟘
advancements.stage2.tcontable3.description=uoᴉʇɐʇS ꞁoo⟘ ɐ pǝǝu ꞁꞁ,noʎ 'sꞁooʇ ʍǝu ɹnoʎ pꞁᴉnq o⟘


advancements.stage2.twilight.title=ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ɹǝʇuƎ
advancements.stage2.twilight.description=ꞁɐʇɹod ǝɥʇ ǝʇɐǝɹɔ oʇ ɹǝʇɐʍ ǝɥʇ oʇuᴉ ʇoᵷuI ꞁɐʇǝɯɹɐʇS ʎɹǝɔɹoS ꞁɐɹʇsⱯ uɐ ʍoɹɥʇ puɐ sɹǝʍoꞁɟ ɹo 'sᵷuᴉꞁdɐs 'sʇuɐꞁd ɥʇᴉʍ ʇᴉ punoɹɹns 'ɹǝʇɐʍ ɥʇᴉʍ ǝꞁoɥ ᘔxᘔ ɐ ꞁꞁᴉℲ ˙ʎǝuɹnoɾ ɹnoʎ ǝnuᴉʇuoɔ oʇ uoᴉsuǝɯᴉp ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ɹǝʇuƎ


advancements.stage2.wateringcan.title=ɯɹɐℲ ʇsɐℲ
advancements.stage2.wateringcan.description=uɐƆ ᵷuᴉɹǝʇɐM ɐ ʇɟɐɹɔ ʍoɹᵷ oʇ sdoɹɔ ɹoɟ ᵷuᴉʇᴉɐʍ ɟo pǝɹᴉʇ ǝɹ,noʎ ɟI


advancements.stage2.weedwoodsticks.title=pooʍpǝǝM
advancements.stage2.weedwoodsticks.description=pooʍ ᵷuᴉddoɥɔ ʎq ǝꞁqɐꞁᴉɐʌɐ ʇou ǝɹɐ ʎǝɥʇ 'ǝʇoN ˙spuɐꞁuǝǝʍʇǝᗺ ǝɥʇ punoɹɐ punoɟ ʎꞁuoɯɯoƆ ˙sǝɥsnᗺ pooʍpǝǝM ᵷuᴉʞɐǝɹq ʎq punoɟ ǝɹɐ sʞɔᴉʇs pooʍpǝǝM


advancements.stage2.weedwoodsword.title=spuɐꞁuǝǝʍʇǝᗺ ǝɥ⟘
advancements.stage2.weedwoodsword.description=ǝʇǝꞁdɯoɔ oʇ pɹoʍS pooʍpǝǝM ɐ ʇɟɐɹɔ oʇ noʎ sǝɹᴉnbǝɹ ʎꞁꞁɐɔᴉɟᴉɔǝds ʇuǝɯǝɔuɐʌpɐ sᴉɥ⟘ 'ǝʇoN ˙ssǝɹᵷoɹd oʇ suodɐǝʍ puɐ sꞁooʇ ʍǝu ʇɟɐɹɔ oʇ pǝǝu ꞁꞁ,no⅄ ˙ǝʌᴉʇɔǝɟɟǝ ǝq ʇou ꞁꞁᴉʍ suoᴉsuǝɯᴉp ɹǝɥʇo ɯoɹɟ spuɐꞁuǝǝʍʇǝᗺ ǝɥʇ oʇuᴉ ʇɥᵷnoɹq sꞁoo⟘


advancements.stage2.weird.title=sʇǝᵷpɐ⅁ ʇsǝpɹᴉǝM 0⥝ do⟘
advancements.stage2.weird.description=sʞunɥɔ ɟo ɐǝɹɐ ƐxƐ ɐ pɐoꞁ oʇ uʍop ʇᴉ ǝɔɐꞁd puɐ ʇǝᵷpɐ⅁ ᵷuᴉpɹᴉǝM ɐ ʇɟɐɹɔ 'ɹǝpɐoꞁ ʞunɥɔ ɐ ǝʞᴉꞁ pꞁnoʍ noʎ ɟI


advancements.stage2.wool.title=sʇǝʞuɐꞁᗺ ʎꞁooM
advancements.stage2.wool.description=ɹǝʞɔᴉM puɐ ǝɔǝǝꞁℲ ɯoɹɟ ꞁooʍ ǝɯos ʇɟɐɹƆ


# Stage 3
advancements.stage3.amethyst.title=ǝɹO ʇsʎɥʇǝɯⱯ ɹǝɥʇǝN
advancements.stage3.amethyst.description=sɹoʇɔǝdsoɹԀ ǝʌoqɐ puɐ Ɛ ǝᵷⱯ ǝɥʇ ᵷuᴉsn pǝʇɐɔoꞁ ǝq uɐƆ ˙ɹǝɥʇǝN ǝɥʇ uᴉ punoɟ ɯǝᵷ ǝɹɐɹ Ɐ


advancements.stage3.bauxite.title=ǝɹO ǝʇᴉxnɐᗺ
advancements.stage3.bauxite.description=0Ɫ⅄ puɐ 5ᔭ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ɯnuᴉɯnꞁⱯ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉxnɐᗺ ɐ puᴉℲ


advancements.stage3.bellows.title=sʍoꞁꞁǝᗺ
advancements.stage3.bellows.description=ǝɹᴉℲ ᴉɥɔɐqᴉH spoW ɥʇᴉM ɹǝʇʇǝᗺ ɹnoʎ ǝʞoʇS oʇ sʍoꞁꞁǝᗺ ǝɥʇ ɹǝʍod ʎꞁꞁɐɔᴉuɐɥɔǝɯ puɐ ʇɟɐɹƆ


advancements.stage3.blazerod.title=poᴚ ǝzɐꞁᗺ
advancements.stage3.blazerod.description=spoᴚ ǝzɐꞁᗺ oʇuᴉ ɯǝɥʇ ʇɹǝʌuoɔ oʇ ssǝɹԀ ꞁɐʇǝW ǝɥʇ ǝsn puɐ 'ɹǝpʍoԀ ǝzɐꞁᗺ ʇɔǝꞁꞁoɔ 'ɹǝɥʇǝN ǝɥʇ oʇ ꞁǝʌɐɹ⟘


advancements.stage3.bonehoe.title=sꞁoo⟘ ɹǝɥʇǝN
advancements.stage3.bonehoe.description=puɐS ꞁnoS pǝꞁꞁᴉ⟘ ɹoɟ osꞁɐ puɐ ʇɹᴉp ꞁꞁᴉʇ oʇ ǝoH ǝuoᗺ ǝɥʇ ǝs∩


advancements.stage3.buildcraft.title=ǝuᴉꞀ ɹno⅄ ǝpɐɹᵷd∩
advancements.stage3.buildcraft.description=sǝdᴉԀ ʇɟɐɹɔpꞁᴉnᗺ ɹnoʎ ᵷuᴉɹǝʍod uᴉᵷǝq oʇ ǝuᴉᵷuƎ ǝuoʇspǝᴚ ɐ ʇɟɐɹƆ


advancements.stage3.circuitboard.title=pɹɐoᗺ ɯ,I
advancements.stage3.circuitboard.description=pɹɐoᗺ ʇᴉnɔɹᴉƆ ɐ ʇɟɐɹɔ oʇ ɥɔuǝqʞɹoM s,ɹǝǝuᴉᵷuƎ ǝɥʇ ǝs∩


advancements.stage3.conveyorbelt.title=ʇꞁǝᗺ ɹoʎǝʌuoƆ
advancements.stage3.conveyorbelt.description=¡ʇɹodsuɐɹʇ ɯǝʇᴉ ɹoɟ ʇɐǝɹᵷ ǝɹɐ sʇꞁǝᗺ ɹoʎǝʌuoƆ ᵷuᴉɹǝǝuᴉᵷuƎ ǝʌᴉsɹǝɯɯI


advancements.stage3.creosote.title=ǝʇosoǝɹƆ
advancements.stage3.creosote.description=ǝʞoƆ ꞁɐoƆ puɐ pᴉnbᴉꞁ ǝʇosoǝɹƆ ɥʇoq ǝɔnpoɹd oʇ uǝʌO ǝʞoƆ ǝɥʇ ǝs∩


advancements.stage3.crudeoil.title=ꞁᴉO ɹoɟ ᵷuᴉꞁꞁᴉɹᗡ
advancements.stage3.crudeoil.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ʇᴉ ɟo ʇǝʞɔnq ɐ qɐɹᵷ puɐ ʇᴉ ʇɔɐɹʇxǝ oʇ ʞɔɐɾdɯnԀ ɯnǝꞁoɹʇǝԀ ǝʌᴉsɹǝɯɯI uɐ dnʇǝS ˙ʞunɥɔ ɐ uᴉ ꞁᴉo ǝʇɐɔoꞁ oʇ ꞁꞁᴉɹᗡ ǝꞁdɯɐS ǝɹoƆ ǝɥʇ ǝs∩


advancements.stage3.distillation2.title=sɐ⅁ ǝɯoS ʇᴉ ǝʌᴉ⅁
advancements.stage3.distillation2.description=ᵷuᴉssǝɔoɹd ɹǝɥʇɹnɟ ʍoꞁꞁɐ ɹo 'sǝuᴉɥɔɐɯ uᴉɐʇɹǝɔ dn pǝǝds 'ꞁǝnɟ ɟo sǝɔɹnos ǝpᴉʌoɹd ꞁꞁᴉʍ spᴉnbᴉꞁ ǝsǝɥ⟘ ˙ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ɥɔɐǝ ɟo ʇǝʞɔnq ⥝ pǝǝu ꞁꞁ,no⅄ ˙ʇuɐɔᴉɹqnꞀ puɐ 'ǝuᴉꞁosɐ⅁ 'ǝuǝsoɹǝʞ ǝʇɐǝɹɔ ꞁꞁᴉʍ ɹǝʍo⟘ uoᴉʇɐꞁꞁᴉʇsᴉᗡ ɐ uᴉ ꞁǝsǝᴉᗡ ᵷuᴉssǝɔoɹd ɹǝɥʇɹnℲ


advancements.stage3.drawercontroller.title=ɹǝꞁꞁoɹʇuoƆ ɹǝʍɐɹᗡ ǝᵷɐɹoʇS
advancements.stage3.drawercontroller.description=ʞɹoʍʇǝu ɐ oʇuᴉ sɹǝʍɐɹp ɹnoʎ uɹnʇ oʇ noʎ sʍoꞁꞁɐ ɹǝꞁꞁoɹʇuoƆ ɹǝʍɐɹᗡ ǝᵷɐɹoʇS ǝɥ⟘


advancements.stage3.extendedcrafting1.title=pꞁo⅁ :ᵷuᴉʇɟɐɹƆ pǝpuǝʇxƎ
advancements.stage3.extendedcrafting1.description=sǝdᴉɔǝɹ xǝꞁdɯoɔ ǝɹoɯ ɹoɟ ᵷuᴉʇɟɐɹƆ pǝpuǝʇxƎ ɯoɹɟ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ pǝɔuɐʌpⱯ ǝɥʇ ʇɟɐɹƆ


advancements.stage3.filteredhopper.title=ɹǝddoH pǝɹǝʇꞁᴉℲ
advancements.stage3.filteredhopper.description=suɹ∩ ꞁnoS ꞁꞁᴉɟ puɐ ʇsnᗡ ǝɹᴉɟꞁꞁǝH ʇɔǝꞁꞁoɔ oʇ ɹǝddoH pǝɹǝʇꞁᴉℲ ǝɥʇ ǝs∩


advancements.stage3.galgadorian.title=ꞁɐʇǝW uɐᴉɹopɐᵷꞁɐ⅁
advancements.stage3.galgadorian.description=ǝɹnʇɔnɹʇsɐɹɟuᴉ ɹnoʎ ǝpɐɹᵷdn ɹǝɥʇɹnɟ oʇ ʇoᵷuI uɐᴉɹopɐᵷꞁɐ⅁ pǝɔuɐɥuƎ uɐ ʇɔǝꞁꞁoƆ


advancements.stage3.hibachi.title=ᴉɥɔɐqᴉH
advancements.stage3.hibachi.description=ǝꞁqᴉɔnɹƆ puɐ uoɹpꞁnɐƆ ɹnoʎ ʍoꞁǝq ǝɹᴉℲ pǝʞoʇS ɐ ǝʌɐɥ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ᴉɥɔɐqᴉH spoW ɥʇᴉM ɹǝʇʇǝᗺ ǝɥ⟘


advancements.stage3.iebook.title=ꞁɐnuɐW ɹǝǝuᴉᵷuƎ
advancements.stage3.iebook.description=ʇᴉ ǝsn ˙pooᵷ sᴉ ꞁɐnuɐW ᵷuᴉɹǝǝuᴉᵷuƎ ǝʌᴉsɹǝɯɯI ǝɥ⟘


advancements.stage3.iehammer.title=ɹǝɯɯɐH s,ɹǝǝuᴉᵷuƎ
advancements.stage3.iehammer.description=sʞɔoꞁq ᵷuᴉʇɐʇoɹ puɐ sǝuᴉɥɔɐɯ ʞɔoꞁqᴉʇꞁnɯ ᵷuᴉʇɐǝɹɔ ɹoɟ ɹǝɯɯɐH s,ɹǝǝuᴉᵷuƎ uɐ ʇɟɐɹƆ


advancements.stage3.liquidplastic.title=ɔᴉʇsɐꞁԀ ɟo uoᴉʇuǝʌuI ǝɥ⟘
advancements.stage3.liquidplastic.description=ɔᴉʇsɐꞁԀ pᴉnbᴉꞀ oʇuᴉ ǝuǝdoɹԀ ʇɹǝʌuoɔ 'ɹossǝɔoɹԀ pᴉnbᴉꞁ ʎɹǝuᴉɥɔɐW ɹɐꞁnpoW ǝɥʇ ᵷuᴉs∩


advancements.stage3.modularmachinery.title=ʎʇᴉɹɐꞁnpoW
advancements.stage3.modularmachinery.description=ǝɹnʇɔnɹʇs ɥɔɐǝ pꞁᴉnq oʇ ʍoɥ ɹoɟ sǝdᴉɔǝɹ ʇuᴉɹdǝnꞁᗺ ǝɥʇ ʞɔǝɥƆ ˙ǝuᴉɥɔɐW ˙W˙W ʎɹǝʌǝ uᴉ pǝpǝǝu ʞɔoꞁq uᴉɐɯ ǝɥʇ sᴉ ɹǝꞁꞁoɹʇuoƆ ʎɹǝuᴉɥɔɐW ɹɐꞁnpoW ǝɥ⟘


advancements.stage3.naphtha.title=uoᴉʇɐꞁꞁᴉʇsᴉᗡ
advancements.stage3.naphtha.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ɥɔɐǝ ɟo ʇǝʞɔnq ɐ qɐɹᵷ puɐ ꞁǝsǝᴉᗡ puɐ ɐɥʇɥdɐN oʇuᴉ ꞁᴉO ssǝɔoɹd oʇ ɹǝʍo⟘ uoᴉʇɐꞁꞁᴉʇsᴉᗡ ɯnǝꞁoɹʇǝԀ ǝʌᴉsɹǝɯɯI uɐ pꞁᴉnq 'ꞁᴉO pǝʇɔɐɹʇxǝ ǝʌɐɥ noʎ ʇɐɥʇ ʍoN


advancements.stage3.nether.title=ɹǝɥʇǝN ǝɥʇ ɹǝʇuƎ
advancements.stage3.nether.description=ǝʇɐɯᴉꞁɔ ʇɐɥʇ ɥɔɐǝɹ noʎ ꞁᴉʇun ɥʇnoS ɹo ɥʇɹoN ꞁǝʌɐɹʇ uɐɔ noʎ ǝɯoᴉq ʇoɥ ɐ puᴉɟ oʇ pǝǝu noʎ ɟI ˙dɐɯ ʇɐǝɥ ꞁɐɔᴉᵷoꞁ ɐ uᴉ dnʇǝs sᴉ pꞁɹoʍ ǝɥʇ 'ɹǝqɯǝɯǝᴚ ˙sɥɐuuɐʌɐS puɐ sʇɹǝsǝᗡ sɐ ɥɔns sǝɯoᴉq ʇoɥ uᴉ ʇsᴉxǝ sꞁɐʇɹoԀ ʇꞁᴉnq-ǝɹԀ ˙ɹǝɥʇǝN ǝɥʇ oʇ ꞁǝʌɐɹ⟘


advancements.stage3.netherbrick.title=ʞɔᴉɹᗺ ɹǝɥʇǝN
advancements.stage3.netherbrick.description=uꞁᴉʞ ǝɥʇ ǝꞁqɯǝssɐ oʇ ʍoɥ uo ǝꞁᵷuᴉS ɟo ʞooᗺ ǝɥʇ ʇꞁnsuoƆ ˙sʞɔᴉɹᗺ ɹǝɥʇǝN oʇuᴉ ʇᴉ ʞooɔ oʇ uꞁᴉʞ spoW ɥʇᴉM ɹǝʇʇǝᗺ ɐ uᴉ ǝᵷpnꞁS ɹǝɥʇǝN ǝɔɐꞁԀ


advancements.stage3.netherexbiome.title=ɹǝʌO uǝzoɹℲ sɐH ɹǝɥʇǝN ǝɥ⟘
advancements.stage3.netherexbiome.description=ǝɯoᴉᗺ ssʎqⱯ ɔᴉʇɔɹⱯ ǝɥʇ ɹǝʇuǝ puɐ ǝʇɐɔoꞀ


advancements.stage3.netherwart.title=ʇɹɐM ɹǝɥʇǝN
advancements.stage3.netherwart.description=sǝssǝɹʇɹoℲ ɹǝɥʇǝN uᴉ punoɟ ʎꞁuoɯɯoɔ ʇsoɯ s,ʇI ˙ʇɹɐM ɹǝɥʇǝN ʇɔǝꞁꞁoɔ puɐ puᴉℲ


advancements.stage3.nickel.title=ǝɹO ǝʇᴉuoɯᴉꞀ
advancements.stage3.nickel.description=0ᔭ⅄ puɐ 9⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ꞁǝʞɔᴉN ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉuoɯᴉꞀ ɐ puᴉℲ


advancements.stage3.oreexcavation.title=uoᴉʇɐʌɐɔxƎ ǝɹO
advancements.stage3.oreexcavation.description=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ ǝɥʇ ᵷuᴉsn sꞁooʇ ,sɹǝʞuᴉ⟘-uou oʇ ʇuǝɯʇuɐɥɔuƎ uoᴉʇɐʌɐɔxƎ uɐ ppɐ osꞁɐ uɐɔ no⅄ ˙ꞁoo⟘ ,sɹǝʞuᴉ⟘ ɐ oʇ ʎʇᴉꞁᴉqɐ uoᴉʇɐʌɐɔxƎ uɐ ppɐ oʇ ɯǝʇᴉ ɹǝᴉɟᴉpoW uoᴉʇɐʌɐɔxƎ ǝɹO ǝɥʇ ǝs∩


advancements.stage3.oreprospector.title=ɹoʇɔǝdsoɹԀ ǝɹO
advancements.stage3.oreprospector.description=Ɛ ǝᵷⱯ uᴉ ǝɹo ǝʇɐɔoꞁ oʇ ɹoʇɔǝdsoɹԀ ǝɹO uɐ ʇɟɐɹƆ


advancements.stage3.plastic.title=ʎʇᴉɔᴉʇsɐꞁԀ
advancements.stage3.plastic.description=sǝdᴉɔǝɹ ʍǝu ɟo ɹǝqɯnu ɐ ɹoɟ ǝꞁqɐǝsn sʇǝǝɥS ɔᴉʇsɐꞁԀ oʇuᴉ ɔᴉʇsɐꞁԀ pᴉnbᴉꞀ ʇɹǝʌuoɔ ꞁꞁᴉʍ ʎɹǝuᴉɥɔɐW ɹɐꞁnpoW ɯoɹɟ ɹǝpꞁoW ɔᴉʇsɐꞁԀ ǝɥ⟘


advancements.stage3.platinum.title=ǝɹO ɯnuᴉʇɐꞁԀ
advancements.stage3.platinum.description=5ᘔ⅄ puɐ Ɛ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ɯnuᴉʇɐꞁԀ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ɯnuᴉʇɐꞁԀ ɐ puᴉℲ


advancements.stage3.potash.title=ɥsɐʇoԀ
advancements.stage3.potash.description=ɥsɐʇoԀ ǝʇɐǝɹɔ oʇ uoɹpꞁnɐƆ pǝʞoʇS ɐ uᴉ ʇsnpʍɐS ɹo 'sʞuɐꞁԀ 'sᵷoꞀ ǝs∩


advancements.stage3.projector.title=ɹoʇɔǝɾoɹԀ pɐǝɥɹǝʌO
advancements.stage3.projector.description=pꞁɹoʍ ǝɥʇ uᴉ sʞɔoꞁq ʇsoɥᵷ ᵷuᴉsn ǝɹnʇɔnɹʇs ǝɥʇ pꞁᴉnq dꞁǝɥ oʇ ɹoʇɔǝɾoɹd ǝɥʇ ǝsn uɐɔ no⅄ ˙ɹǝɥʇǝᵷoʇ ɹoʇɔǝɾoɹd puɐ ꞁɐnuɐɯ ǝɥʇ ʇɟɐɹɔ uǝɥʇ puɐ ǝʞɐɯ oʇ ʇuɐʍ noʎ ǝɹnʇɔnɹʇs ᵷuᴉɹǝǝuᴉᵷuƎ ǝʌᴉsɹǝɯɯI ǝɥʇ ᵷuᴉpuᴉɟ ʎq ɹoʇɔǝɾoɹԀ ɐ ǝs∩


advancements.stage3.propene.title=sǝᴉɹossǝɔɔⱯ ǝuǝdoɹԀ puɐ ǝuǝdoɹԀ
advancements.stage3.propene.description=ɔᴉʇsɐꞁd spɹɐʍoʇ ssǝɹᵷoɹd oʇ ʇǝʞɔnq ɐ qɐɹ⅁ ˙ǝuǝdoɹԀ ǝʇɐǝɹɔ oʇ ɯɐǝʇS puɐ ɐɥʇɥdɐN xᴉɯ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ɹǝxᴉW ꞁɐɔᴉɯǝɥƆ ʎɹǝuᴉɥɔɐW ɹɐꞁnpoW ɐ ᵷuᴉs∩


advancements.stage3.rails.title=sʎɐʍꞁᴉɐᴚ
advancements.stage3.rails.description=ʎꞁʞɔᴉnb sǝɔuɐʇsᴉp ᵷuoꞁ ꞁǝʌɐɹʇ oʇ sꞁᴉɐᴚ ǝsn puɐ ʇɟɐɹƆ


advancements.stage3.redstone.title=ǝɹO ɹɐqɐuuᴉƆ
advancements.stage3.redstone.description=ᘔ⥝⅄ puɐ 5⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ǝuoʇspǝᴚ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ɹɐqɐuuᴉƆ ɐ puᴉℲ


advancements.stage3.root.title=Ɛ ǝᵷⱯ
advancements.stage3.root.description=¡ǝᵷɐ ʇxǝu ǝɥʇ oʇ ǝɯoɔꞁǝM


advancements.stage3.sampledrill.title=ǝꞁdɯɐS ꞁꞁɐɯS Ɐ
advancements.stage3.sampledrill.description=ᵷuᴉʞɔᴉꞁƆ-ʇɟᴉɥS ʎq punoɹᵷ ǝɥʇ uo sǝꞁdɯɐS ǝɥʇ ǝɔɐꞁd uɐɔ noʎ puɐ ɹǝʍod sǝɹᴉnbǝɹ ʇᴉ ʇǝᵷɹoɟ ʇ,uoᗡ ˙ʞunɥɔ ɹǝd ǝɔɐɟɹns ǝɥʇ ɹǝpun pᴉnbᴉꞀ puɐ suᴉǝᴧ ǝɹO ɥʇoq ǝʇɐɔoꞁ oʇ ꞁꞁᴉɹᗡ ǝꞁdɯɐS ǝɹoƆ ǝɥʇ ǝs∩


advancements.stage3.silverlead.title=ǝɹO ɐuǝꞁɐ⅁
advancements.stage3.silverlead.description=05⅄ puɐ 9⥝⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡pɐǝꞀ puɐ ɹǝʌꞁᴉS ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ɐuǝꞁɐ⅁ ɐ puᴉℲ


advancements.stage3.soundmuffler.title=ɹǝꞁɟɟnW punoS
advancements.stage3.soundmuffler.description=ǝɹoɯ ʎuɐ ɹɐǝɥ oʇ ʇuɐʍ ʇ,uop noʎ spunos ǝɥʇ ǝʇnɯ oʇ ʇᴉ ǝɹnᵷᴉɟuoɔ puɐ ɹǝꞁɟɟnW punoS ɹǝdnS ɐ uʍop ǝɔɐꞁԀ ¿ʎzɐɹɔ noʎ ᵷuᴉʌᴉɹp sǝsᴉou pnoꞀ


advancements.stage3.standardhull.title=ꞁꞁnH pɹɐpuɐʇS sʇɹɐƆ s,ǝʌǝʇS
advancements.stage3.standardhull.description=sʇɹɐɔ ɹǝʇʇǝq ʇɟɐɹɔ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ sʇɹɐƆ s,ǝʌǝʇS ɯoɹɟ ꞁꞁnH pɹɐpuɐʇS ǝɥ⟘


advancements.stage3.steam.title=ʎɯɐǝʇS puɐ ʇoH
advancements.stage3.steam.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ ɯɐǝʇS ɟo ʇǝʞɔnq ɐ qɐɹᵷ puɐ ǝɔnpoɹd 'ɹǝʍo⟘ ɹɐꞁoS ɹo ɹǝꞁᴉoᗺ ɥɔǝ⟘ ǝʌᴉsɹǝɯɯI ǝɥʇ ᵷuᴉs∩


advancements.stage3.steel.title=ʇoᵷuI ꞁǝǝʇS
advancements.stage3.steel.description=sʇoᵷuI uoɹI puɐ ǝʞoƆ ꞁɐoƆ ɯoɹɟ ꞁǝǝʇS ǝʇɐǝɹɔ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ uǝʌO ʇsɐꞁᗺ ǝɥ⟘


advancements.stage3.stevescartsassembler.title=sʇɹɐƆ s,ǝʌǝʇS
advancements.stage3.stevescartsassembler.description=sǝɹnʇɐǝɟ ɹǝɥʇo ǝsn ɹo ǝɯᴉʇ uoᴉʇɔnpoɹd dn pǝǝds oʇ ɹǝꞁqɯǝssⱯ ǝɥʇ ɟo ǝpᴉsʇno ǝɥʇ oʇ ᵷuᴉʞɔᴉꞁƆ-ʇɟᴉɥS ɐᴉʌ ɯǝɥʇ ɥɔɐʇʇɐ puɐ sǝpɐɹᵷdn ʇɟɐɹɔ uɐɔ noʎ 'ɹǝqɯǝɯǝᴚ ˙ʇɹɐɔ ɹɐꞁnpoɯ ɐ pꞁᴉnq oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ɹǝꞁqɯǝssⱯ ʇɹɐƆ ǝɥ⟘


advancements.stage3.vacuumtube.title=ǝqn⟘ ɯnnɔɐᴧ
advancements.stage3.vacuumtube.description=ɥɔuǝqʞɹoM s,ɹǝǝuᴉᵷuƎ ǝɥʇ uᴉ ǝqn⟘ ɯnnɔɐᴧ ɐ ʇɟɐɹƆ


advancements.stage3.viescraft.title=¡ʇɥᵷᴉꞁℲ
advancements.stage3.viescraft.description=dᴉɥs ɹnoʎ ɟo ʞooꞁ ǝɥʇ ǝzᴉɯoʇsnɔ oʇ puɐ ǝpɐɹᵷdn uɐɔ noʎ ʇɐɥʍ ǝǝs oʇ I∩⅁ ǝɥʇ uǝdO ˙dᴉɥsɹᴉⱯ ʇɟɐɹɔsǝᴉᴧ ⥝ᴧ ɐ ʇɟɐɹɔ 'sɯǝʇᴉ ǝuᴉᵷuƎ ǝɥʇ ꞁꞁɐ ᵷuᴉs∩


advancements.stage3.waterwheel.title=ꞁǝǝɥM ɹǝʇɐM
advancements.stage3.waterwheel.description=ɹǝʇɐʍ ᵷuᴉʍoꞁɟ ʎq unds uǝɥʍ ɹǝʍod ǝpᴉʌoɹd ꞁꞁᴉʍ oɯɐuʎᗡ ɔᴉʇǝuᴉʞ ɐ oʇ pǝʇɔǝuuoɔ ꞁǝǝɥʍɹǝʇɐM Ɐ


advancements.stage3.windmill.title=¡ꞁꞁᴉɯpuᴉM
advancements.stage3.windmill.description=puᴉʍ ɯoɹɟ ɹǝʍod ǝpᴉʌoɹd oʇ oɯɐuʎᗡ ɔᴉʇǝuᴉʞ ɐ oʇ ꞁꞁᴉɯpuᴉM ɐ ʇɔǝuuoɔ puɐ ʇɟɐɹƆ


advancements.stage3.wire.title=sǝɹᴉMǝɹᴉᗡ
advancements.stage3.wire.description=¡ǝsɐq ɹnoʎ punoɹɐ ʇᴉ ɹǝɟsuɐɹʇ oʇ pǝǝu ꞁꞁ,noʎ 'ɹǝʍod ǝʌɐɥ noʎ ʍoN


advancements.stage3.wireshock.title=ʞɔoɥS ǝɹᴉᗡ Ɐ
advancements.stage3.wireshock.description=˙ꞁꞁɐʇsuᴉ ǝɹᴉMǝɹᴉᗡ ǝɥʇ ǝʌꞁos ʇ,uoʍ ʇᴉ ʇnᗺ ˙sǝɹᴉʍ ɹnoʎ ǝʇɐꞁnsuᴉ ʍou uɐɔ noʎ oS ˙ᵷuᴉʞɔoɥs ɟo ʇoꞁ ɐ oʇ pɐǝꞁ uɐɔ uoᴉʇɐꞁꞁɐʇsuᴉ ǝɹᴉMǝɹᴉᗡ Ɐ


advancements.stage3.woodhull.title=ꞁꞁnH uǝpooM sʇɹɐƆ s,ǝʌǝʇS
advancements.stage3.woodhull.description=ʇɹɐƆ s,ǝʌǝʇS ɔᴉsɐq ʎɹǝʌ ɐ ǝʞɐɯ oʇ ꞁꞁnH pooM ɐ ʇɟɐɹƆ


advancements.stage3.workbench.title=ɥɔuǝqʞɹoM s,ɹǝǝuᴉᵷuƎ
advancements.stage3.workbench.description=sʇuᴉɹdǝnꞁᗺ ɯoɹɟ sɯǝʇᴉ ʇɟɐɹɔ oʇ ɥɔuǝqʞɹoM s,ɹǝǝuᴉᵷuƎ uɐ ʇɟɐɹƆ


# Stage 4
advancements.stage4.adapter.title=ɹǝʍoԀ ʎW ǝʇɐɯᴉʇsǝɹǝpu∩ ʇ,uoᗡ
advancements.stage4.adapter.description=ʇɹǝʌuoɔ dꞁǝɥ uɐɔ ʞɔoꞁq ɹǝʇdɐpⱯ ɹǝʍoԀ ǝɥʇ 'spoɯ ʇuǝɹǝɟɟᴉp uǝǝʍʇǝq ʎᵷɹǝuǝ ɹǝɟsuɐɹʇ oʇ ǝꞁqɐun ǝɹ,noʎ uǝɥM


advancements.stage4.ae2panel.title=sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ
advancements.stage4.ae2panel.description=¡ɥʇoq ɹo 'ǝᵷɐɹoʇS pǝuᴉɟǝᴚ 'sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ oʇ ɥʇɐd ɹnoʎ ǝsooɥɔ puɐ ꞁɐuᴉɯɹǝ⟘ ƎW uɐ ʇɟɐɹƆ


advancements.stage4.amadrontablet.title=ʎɹǝʌᴉꞁǝᗡ uoɹpɐɯⱯ
advancements.stage4.amadrontablet.description=ʞɔᴉꞁƆ-ʇɥᵷᴉᴚ ʇɟᴉɥS ᵷuᴉsn ʎq suoᴉʇɐɔoꞁ ɟɟodoɹp puɐ dnʞɔᴉd ǝɥʇ ʇǝs oʇ ǝɹns ǝʞɐW ˙sɯǝʇᴉ ɹǝpɹo oʇ ʇᴉ ǝsn puɐ ǝɹnssǝɹd ɹᴉɐ ɥʇᴉʍ ʇǝꞁqɐ⟘ uoɹpɐɯⱯ ǝɥʇ ꞁꞁᴉℲ


advancements.stage4.ardite.title=ǝɹO ǝʇᴉpɹⱯ
advancements.stage4.ardite.description=ǝxɐʞɔᴉd ꞁǝʌǝꞀ ʇꞁɐqoƆ ɐ ᵷuᴉsn ɹǝɥʇǝN ǝɥʇ uᴉ ǝɹO ǝʇᴉpɹⱯ ǝuᴉɯ puɐ ǝʇɐɔoꞀ


advancements.stage4.blockheads1.title=uǝɥɔʇᴉʞ ǝꞁʎʇS uɹǝpoW
advancements.stage4.blockheads1.description=ʞooq I spɐǝɥʞɔoꞁᗺ ɹoɟ ᵷuᴉʞooƆ ǝɥʇ ɥʇᴉʍ ɟɟo ʇɹɐʇS ˙ǝsɐq ɹnoʎ oʇuᴉ uǝɥɔʇᴉʞ ʍǝu ɐ ꞁꞁɐʇsuᴉ 'ǝɯosɹǝqɯnɔ ʇᴉq ɐ sᴉ ǝɔɐuɹnɟ ɐ uᴉ pooℲ ᵷuᴉʞooƆ


advancements.stage4.blockheads2.title=¡d∩ uo ᵷuᴉʌoW
advancements.stage4.blockheads2.description=sǝɔuɐᴉꞁddɐ ɹoɟ ꞁɐᴉɹǝʇɐɯ ᵷuᴉʇɟɐɹɔ ɐ sɐ ɹo ʎɹoʇuǝʌuᴉ ɹnoʎ ɯoɹɟ sǝdᴉɔǝɹ ǝꞁqɐꞁᴉɐʌɐ ʇɟɐɹɔ oʇ II ʞooᗺ spɐǝɥʞɔoꞁᗺ ɹoɟ ᵷuᴉʞooƆ ǝɥʇ ǝs∩


advancements.stage4.blockheads3.title=uǝɥɔʇᴉʞ ꞁꞁnℲ
advancements.stage4.blockheads3.description=ʎʇᴉꞁɐuoᴉʇɔunɟ ǝɹoɯ uᴉɐᵷ oʇ sɯǝʇᴉ ɹǝɥʇo puɐ 'ʞuᴉS 'ǝᵷpᴉɹℲ 'uǝʌO ǝɥʇ ǝɔɐꞁd uɐɔ noʎ uǝɥ⟘ ˙pǝʇɹɐʇs ʇǝᵷ oʇ ǝꞁqɐ⟘ ᵷuᴉʞooƆ ǝɥʇ ǝɔɐꞁd puɐ ʇɟɐɹƆ ˙ɹǝɥʇo ɥɔɐǝ oʇ ʇxǝu pǝɔɐꞁd uǝɥʍ ʞɔoꞁqᴉʇꞁnɯ ɐ sɐ ʇɔɐ ꞁꞁɐ sʞɔoꞁq ǝɔuɐᴉꞁddɐ spɐǝɥʞɔoꞁᗺ ɹoɟ ᵷuᴉʞooƆ


advancements.stage4.certusquartz.title=zʇɹɐnΌ snʇɹǝƆ
advancements.stage4.certusquartz.description=0ᔭ⅄ puɐ 9⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡zʇɹɐnΌ snʇɹǝƆ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns zʇɹɐnΌ pǝʇɹossⱯ uɐ puᴉℲ


advancements.stage4.cobalt.title=ʇꞁɐqoƆ
advancements.stage4.cobalt.description=ɹǝɥʇǝN ǝɥʇ ʇnoɥᵷnoɹɥʇ punoɟ 'ʇꞁɐqoƆ ǝuᴉɯ puɐ ǝʇɐɔoꞀ


advancements.stage4.compressediron.title=ʇoᵷuI uoɹI ɔᴉʇɐɯnǝuԀ
advancements.stage4.compressediron.description=ʇoᵷuI uoɹI pǝssǝɹdɯoƆ ɐ ǝʇɐǝɹƆ


advancements.stage4.compressor.title=ǝɹnssǝɹԀ ɹǝpu∩
advancements.stage4.compressor.description=sǝʇɐꞁԀ pǝssǝɹdɯoƆ ǝʇɐǝɹɔ oʇ ʇɟɐɹɔᴉʇɔɐꞁɐ⅁ ɯoɹɟ ǝuᴉɥɔɐW ɹossǝɹdɯoƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage4.endcrystal.title=uoᴉʇɐuɹɐɔuᴉǝᴚ
advancements.stage4.endcrystal.description=sʞɔoꞁq ʞɔoɹpǝq ǝǝɹɥʇ ɟo ɹǝʇuǝɔ ǝɥʇ uo pǝɔɐꞁd ǝq oʇ spǝǝu ꞁɐʇsʎɹƆ ɥɔɐƎ ˙puǝ ǝɥʇ uᴉ ꞁɐʇɹod ʇᴉxǝ ǝɥʇ uo ɯǝɥʇ ǝɔɐꞁd puɐ sꞁɐʇsʎɹƆ puƎ ᔭ ʇɟɐɹɔ 'uoᵷɐɹᗡ ɹǝpuƎ ǝɥʇ uʍɐdsǝɹ oʇ ʇuɐʍ noʎ ɟI


advancements.stage4.enderalloy1.title=ʎoꞁꞁⱯ ɹǝpuƎ
advancements.stage4.enderalloy1.description=uoᴉʇɐǝɹɔ ʎoꞁꞁⱯ ɹǝpuƎ uᴉ ǝsn oʇ puƎ ǝɥʇ uᴉ ǝʇᴉʇoᴉᗺ ǝɥʇ ǝuᴉɯ puɐ uoᵷɐɹᗡ ǝɥʇ ʇɐǝɟǝᗡ


advancements.stage4.enderalloy2.title=ʎoꞁꞁⱯ ɹǝpuƎ pǝɔuɐɥuƎ
advancements.stage4.enderalloy2.description=ʎoꞁꞁⱯ ɹǝpuƎ pǝɔuɐɥuƎ ǝʇɐǝɹɔ oʇ ʇᴉnɹℲ ǝɥʇ ǝsn puɐ puƎ ǝɥʇ uᴉ snɹoɥƆ ǝʇɐɔoꞀ


advancements.stage4.enderalloy3.title=ʎoꞁꞁⱯ ɹǝpuƎ pǝɔuɐʌpⱯ
advancements.stage4.enderalloy3.description=ʎoꞁꞁⱯ ɹǝpuƎ pǝɔuɐʌpⱯ ǝʇɐǝɹɔ oʇ ꞁꞁǝɥS ɹǝʞꞁnɥS ɐ puɐ 'spoᴚ puƎ 'ɹndɹnԀ ǝʇɐɔoꞀ


advancements.stage4.endercrafter.title=ɹǝʇɟɐɹƆ ɹǝpuƎ
advancements.stage4.endercrafter.description=ᵷuᴉʇɟɐɹɔ pǝɔuɐʌpɐ ɹoɟ ɹoʇɐuɹǝʇꞁⱯ ɹǝpuƎ puɐ ɹǝʇɟɐɹƆ ɹǝpuƎ ǝɥʇ ʇɟɐɹƆ


advancements.stage4.extendedcraftingelite.title=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ǝʇᴉꞁƎ
advancements.stage4.extendedcraftingelite.description=uᴉᵷǝq oʇ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ǝʇᴉꞁƎ uɐ ʇɟɐɹƆ ˙ǝɔɐds ǝɹoɯ pǝǝu sǝdᴉɔǝɹ ǝɯoS


advancements.stage4.fuelloader.title=d∩ ɹǝH ꞁꞁᴉℲ
advancements.stage4.fuelloader.description=ɟɟo ǝʞɐ⟘ ǝɹoɟǝq ʇǝʞɔoᴚ ɐ ꞁǝnɟ oʇ pǝpǝǝu ǝq ꞁꞁᴉʍ ɹǝpɐoꞀ ꞁǝnℲ ǝɥ⟘


advancements.stage4.inscriber.title=ᵷuᴉqᴉɹɔsuI
advancements.stage4.inscriber.description=sǝuᴉɥɔɐɯ ɹǝɥʇo puɐ sɹossǝɔoɹd ᵷuᴉʇɐǝɹɔ uᴉᵷǝq oʇ ɹǝqᴉɹɔsuI ǝɥʇ ʇɔǝuuoɔ puɐ ʇɟɐɹƆ


advancements.stage4.laserassembly.title=ʎꞁqɯǝssⱯ ǝɥʇ ᵷuᴉɯɯɐɹᵷoɹԀ
advancements.stage4.laserassembly.description=ʇǝꞁqɐ⟘ uoɹpɐɯⱯ ɹnoʎ ɯoɹɟ ɹǝsɐꞀ :ɯɐɹᵷoɹԀ ʎꞁqɯǝssⱯ uɐ ɹǝpɹO


advancements.stage4.launchpad.title=o⅁ ǝɹⱯ sɹǝʇsnɹɥ⟘
advancements.stage4.launchpad.description=pɐd ɹǝʇuǝɔ ǝɥʇ uo ʇǝʞɔoɹ ɹnoʎ ǝɔɐꞁd uǝɥʇ puɐ ƐxƐ ɐ uᴉ spɐԀ ᵷuᴉpuɐꞀ 6 ǝɔɐꞁd oʇ pǝǝu ꞁꞁ,noʎ 'ɟɟo ǝʞɐʇ o⟘


advancements.stage4.machinecasing.title=ᵷuᴉsɐƆ ǝuᴉɥɔɐW
advancements.stage4.machinecasing.description=ᵷuᴉsɐɔ xǝꞁdɯoɔ ǝɹoɯ pǝǝu sǝuᴉɥɔɐW pǝɔuɐʌpⱯ


advancements.stage4.manyullyn.title=uʎꞁꞁnʎuɐW
advancements.stage4.manyullyn.description=uʎꞁꞁnʎuɐW ǝʇɐǝɹɔ oʇ ʎɹǝʇꞁǝɯS ɐ uᴉ ʇꞁɐqoƆ puɐ ǝʇᴉpɹⱯ ǝuᴉqɯoƆ


advancements.stage4.moon.title=¡uooW ǝɥʇ o⟘
advancements.stage4.moon.description=uooW ǝɥʇ uo puɐꞁ puɐ ʇǝʞɔoᴚ ɐ ɥɔunɐꞀ


advancements.stage4.nasaworkbench.title=uoᴉʇɐpunoℲ ɯɐɹᵷoɹԀ ǝɔɐdS
advancements.stage4.nasaworkbench.description=uooW ǝɥʇ oʇ ʎǝuɹnoɾ ɹnoʎ uᴉᵷǝq oʇ ɥɔuǝqʞɹoM ⱯSⱯN ɐ ʇɟɐɹƆ


advancements.stage4.oxygencollector.title=pǝpnꞁɔuI sᴉ uǝᵷʎxO
advancements.stage4.oxygencollector.description=ɹoʇɔǝꞁꞁoƆ uǝᵷʎxO ǝɥʇ ʎq pǝʇɔǝꞁꞁoɔ ǝq ʎꞁꞁɐᴉʇᴉuᴉ uɐɔ uǝᵷʎxO ˙ʎɹǝuᴉɟǝᴚ ᵷuᴉɹǝǝuᴉᵷuƎ ǝʌᴉsɹǝɯɯI uɐ uᴉ uǝᵷʎxO puɐ ǝuǝsoɹǝʞ ǝuᴉqɯoɔ oʇ pǝǝu ꞁꞁᴉʍ noʎ 'ꞁǝnℲ ʇɟɐɹɔᴉʇɔɐꞁɐ⅁ ǝʇɐǝɹɔ o⟘


advancements.stage4.plasticmixer.title=ɹǝxᴉW ɔᴉʇsɐꞁԀ
advancements.stage4.plasticmixer.description=sʇǝǝɥS ɔᴉʇsɐꞁԀ pǝɹoꞁoɔ ǝʇɐǝɹɔ oʇ ɹǝxᴉW ɔᴉʇsɐꞁԀ ɐ ʇɟɐɹƆ


advancements.stage4.presses.title=sǝssǝɹԀ ǝɥʇ pꞁoH
advancements.stage4.presses.description=sʞɹoʍʇǝu ǝᵷɐɹoʇS pǝuᴉɟǝᴚ puɐ sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ ɹoɟ ʍoꞁꞁɐ oʇ sǝssǝɹԀ uoɔᴉꞁᴉS puɐ 'ɔᴉᵷoꞀ 'ᵷuᴉɹǝǝuᴉᵷuƎ ǝɥʇ ǝʇɐǝɹɔ oʇ pǝpǝǝu sꞁɐᴉɹǝʇɐɯ ǝɥʇ ǝʇɐɔoꞀ


advancements.stage4.pressurechamberwall.title=ɹǝqɯɐɥƆ ǝɹnssǝɹԀ
advancements.stage4.pressurechamberwall.description=ɹǝqɯɐɥƆ ǝɹnssǝɹԀ ʇɟɐɹɔᴉʇɐɯnǝuԀ ɐ pꞁᴉnq puɐ sꞁꞁɐM ɹǝqɯɐɥƆ ǝnssǝɹԀ ʇɟɐɹƆ


advancements.stage4.printedcircuitboard.title=pɹɐoᗺ ʇᴉnɔɹᴉƆ pǝʇuᴉɹԀ
advancements.stage4.printedcircuitboard.description=pɹɐoᗺ ʇᴉnɔɹᴉƆ pǝʇuᴉɹԀ ɐ ǝʇɐǝɹɔ 'dnʇǝs ʇɟɐɹɔᴉʇɐɯnǝuԀ ɹnoʎ ᵷuᴉs∩


advancements.stage4.prospector4.title=ᔭ ɹǝᴉ⟘ ɹoʇɔǝdsoɹԀ ǝɹO
advancements.stage4.prospector4.description=sǝɹo ᔭ ǝᵷⱯ ǝʇɐɔoꞁ oʇ ɹoʇɔǝdsoɹԀ pǝɔuɐʌpⱯ ǝɥʇ ʇɟɐɹƆ


advancements.stage4.root.title=ᔭ ǝᵷⱯ
advancements.stage4.root.description=¡ǝᵷɐ ʇxǝu ǝɥʇ oʇ ǝɯoɔꞁǝM


advancements.stage4.rsgrid.title=ǝᵷɐɹoʇS pǝuᴉɟǝᴚ
advancements.stage4.rsgrid.description=¡ɥʇoq ɹo 'ǝᵷɐɹoʇS pǝuᴉɟǝᴚ 'sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ oʇ ɥʇɐd ɹnoʎ ǝsooɥɔ puɐ pᴉɹ⅁ ǝᵷɐɹoʇS pǝuᴉɟǝᴚ ɐ ʇɟɐɹƆ


advancements.stage4.silicon.title=ǝɹO uoɔᴉꞁᴉS
advancements.stage4.silicon.description=8ᔭ⅄ puɐ ᔭᘔ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡uoɔᴉꞁᴉS ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns uoɔᴉꞁᴉS ɐ puᴉℲ


advancements.stage4.solidendereye.title=ǝʎƎ ǝꞁqɐsnǝᴚ
advancements.stage4.solidendereye.description=ʎꞁᴉsɐǝ puƎ ǝɥʇ ǝʇɐɔoꞁ oʇ ǝʎƎ ɹǝpuƎ pᴉꞁoS ǝɥʇ ǝsn  puɐ ʇɟɐɹƆ


advancements.stage4.spacesuit.title=uɐW pǝssǝɹᗡ dɹɐɥS
advancements.stage4.spacesuit.description=uooɯ ǝɥʇ oʇ ᵷuᴉoᵷ uǝɥʍ uoᴉʇɐᴉpɐɹ puɐ ǝɹnssǝɹd ɯoɹɟ noʎ ʇɔǝʇoɹd oʇ ʇᴉnS ǝɔɐdS ⥝ ɹǝᴉ⟘ ꞁꞁnɟ ǝɥʇ ʇɟɐɹƆ


advancements.stage4.t1rocket.title=dᴉɥS ʇǝʞɔoᴚ
advancements.stage4.t1rocket.description=ʇǝʞɔoᴚ ʇɟɐɹɔᴉʇɔɐꞁɐ⅁ ⥝ ɹǝᴉ⟘ ɐ pꞁᴉnᗺ


advancements.stage4.theend.title=puƎ ǝɥʇ ɹǝʇuƎ
advancements.stage4.theend.description=uoᴉsuǝɯᴉᗡ puƎ ǝɥʇ ɹǝʇuǝ puɐ pꞁoɥᵷuoɹʇS ɐ ǝʇɐɔoꞀ


# Stage 5
advancements.stage5.charger3.title=d∩ ʇᴉ ǝᵷɹɐɥƆ
advancements.stage5.charger3.description=sɹǝᴉʇ snoᴉʌǝɹd uɐɥʇ ɹǝʞɔᴉnb ɥɔnɯ sɯǝʇᴉ dn ǝᵷɹɐɥɔ oʇ noʎ sʍoꞁꞁɐ III ɹǝᴉ⟘ ɹǝᵷɹɐɥƆ ǝɥ⟘


advancements.stage5.cheese.title=ǝsǝǝɥƆ ɟo ǝpɐW sᴉ uooW ǝɥ⟘
advancements.stage5.cheese.description=ʇᴉ ǝuᴉɯ oʇ ʞɹoʍ ꞁꞁᴉʍ sǝᴉɹɹɐnΌ 'uooɯ ǝɥʇ uo ǝɹo ɹǝɥʇo ꞁꞁɐ ǝʞᴉꞀ ˙uooW ǝɥʇ uo ʎꞁuo punoɟ ǝɹo ǝɹɐɹ ɐ sᴉ ǝsǝǝɥƆ


advancements.stage5.compactmachines.title=uoᴉʇɐzᴉɹnʇɐᴉuᴉW ʇɔǝɾoɹԀ
advancements.stage5.compactmachines.description=uᴉᵷǝq oʇ pꞁɹoʍ ǝɥʇ uᴉ ɯǝɥʇ ǝɔɐꞁd puɐ sɹoʇɔǝɾoɹԀ pꞁǝᴉℲ uoᴉʇɐzᴉɹnʇɐᴉuᴉW ǝɥʇ ʇɟɐɹƆ ¿ǝdᴉɔǝɹ ǝsɐɔ ǝuᴉɥɔɐɯ ɹǝɥʇouɐ puɐ suoᴉsuǝɯᴉp ʇǝʞɔod uʍo ɹnoʎ ǝʇɐǝɹɔ oʇ ʇuɐM


advancements.stage5.creativecompressor.title=ɹossǝɹdɯoƆ ɹᴉⱯ ǝʌᴉʇɐǝɹƆ
advancements.stage5.creativecompressor.description=ʇɟɐɹɔᴉʇɐɯnǝuԀ ɯoɹɟ ɹossǝɹdɯoƆ ɹᴉⱯ ǝʌᴉʇɐǝɹƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.creativeenergycube.title=ǝqnƆ ʎᵷɹǝuƎ ǝʌᴉʇɐǝɹƆ
advancements.stage5.creativeenergycube.description=ɯsᴉuɐʞǝW ɯoɹɟ ǝqnƆ ʎᵷɹǝuƎ ǝʌᴉʇɐǝɹƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.creativefluidtank.title=ʞuɐ⟘ pᴉnꞁℲ ǝʌᴉʇɐǝɹƆ
advancements.stage5.creativefluidtank.description=ɯsᴉuɐʞǝW ɯoɹɟ ʞuɐ⟘ pᴉnꞁℲ ǝʌᴉʇɐǝɹƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.creativejetpack.title=ʞɔɐdʇǝՐ ǝʌᴉʇɐǝɹƆ
advancements.stage5.creativejetpack.description=ʞɔɐdʇǝՐ ǝʌᴉʇɐǝɹƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.creativemodifer.title=ɹǝᴉɟᴉpoW ǝʌᴉʇɐǝɹƆ
advancements.stage5.creativemodifer.description=ʇɔnɹʇsuoƆ s,ɹǝʞuᴉ⟘ ɯoɹɟ ɹǝᴉɟᴉpoW ǝʌᴉʇɐǝɹƆ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.desh.title=ǝɹO ɥsǝᗡ ᵷuᴉʇɐɔoꞀ
advancements.stage5.desh.description=sɹɐW ʇǝuɐꞁd ǝɥʇ uo ǝɹo ɥsǝᗡ ǝuᴉɯ puɐ ǝʇɐɔoꞀ


advancements.stage5.diamond.title=¡spuoɯɐᴉᗡ
advancements.stage5.diamond.description=0ᘔ⅄ puɐ ᘔ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡spuoɯɐᴉᗡ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ǝʇᴉꞁɹǝqɯᴉʞ ɐ puᴉℲ


advancements.stage5.diamondjetpack.title=ʞɔɐdʇǝՐ puoɯɐᴉᗡ
advancements.stage5.diamondjetpack.description=ʞɔɐdʇǝՐ puoɯɐᴉᗡ ǝɥʇ oʇ ǝpɐɹᵷd∩


advancements.stage5.electrumjetpack.title=ʞɔɐdʇǝՐ ɯnɹʇɔǝꞁƎ
advancements.stage5.electrumjetpack.description=ʞɔɐdʇǝՐ ɯnɹʇɔǝꞁƎ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.emerald.title=ɯɐǝɹᗡ pꞁɐɹǝɯƎ
advancements.stage5.emerald.description=ᘔƐ⅄ puɐ ᔭ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡spꞁɐɹǝɯƎ ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ꞁʎɹǝᗺ ɐ puᴉℲ


advancements.stage5.emeraldjetpack.title=ʞɔɐdʇǝՐ pꞁɐɹǝɯƎ
advancements.stage5.emeraldjetpack.description=ʞɔɐdʇǝՐ pꞁɐɹǝɯƎ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.inferiumessence.title=ǝɔuǝssƎ ɯnᴉɹǝɟuI
advancements.stage5.inferiumessence.description=uoᴉʇɐɔoꞁ ɟo ɹǝqɯnu ɐ ɯoɹɟ sɯǝʇᴉ ᵷuᴉsn ʇᴉ ǝʇɐǝɹƆ ˙ǝɹnʇꞁnɔᴉɹᵷⱯ ꞁɐɔᴉʇsʎW uᴉᵷǝq oʇ ɯǝʇᴉ ʇuɐʇɹodɯᴉ uɐ sᴉ ǝɔuǝssƎ ɯnᴉɹǝɟuI


advancements.stage5.mars.title=ʇǝuɐꞁԀ pǝᴚ ǝɥ⟘
advancements.stage5.mars.description=sɹɐW ǝɥʇ uo puɐꞁ puɐ ʇǝʞɔoᴚ ɐ ɥɔunɐꞀ


advancements.stage5.marsrover.title=punoɹⱯ ᵷuᴉʌoᴚ
advancements.stage5.marsrover.description=suoǝᵷunp uᴉ ʇooꞁ ǝꞁqᴉssod sɐ ɔᴉʇǝɯǝɥɔS ɥɔuǝqʞɹoM ⱯSⱯN ǝɥʇ puᴉℲ ¡ɹǝʌoᴚ sɹɐW ǝɥʇ ǝsn puɐ ʇɟɐɹɔ 'ʍoꞁs ʇᴉq ɐ ǝq uɐɔ sɹɐW punoɹɐ ᵷuᴉꞁǝʌɐɹ⟘


advancements.stage5.neptune.title=suɐᴉunʇdǝN ǝɥ⟘
advancements.stage5.neptune.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ sʞɔoᴚ ǝɔɐɟɹnS ǝunʇdǝN ʇɔǝꞁꞁoƆ ˙ǝunʇdǝN uo puɐꞁ puɐ ʇǝʞɔoᴚ ɐ ɥɔunɐꞀ


advancements.stage5.osmium.title=ǝɹO ɯnᴉɯsO
advancements.stage5.osmium.description=⥝⥝⅄ puɐ Ɛ⅄ uǝǝʍʇǝq pǝʇɐɔoꞁ sᴉ ǝɹo ǝɥ⟘ ¡ɯnᴉɯsO ɹoɟ ᵷᴉp puɐ ǝꞁdɯɐs ǝɔɐɟɹns ɯnᴉɯsO uɐ puᴉℲ


advancements.stage5.paperclip.title=dᴉꞁɔɹǝdɐԀ ꞁɐsɹǝʌᴉu∩
advancements.stage5.paperclip.description=dᴉꞁɔɹǝdɐԀ ʇsɹᴉɟ s,pꞁɹoʍ ǝɥʇ ǝʇɐǝɹƆ


advancements.stage5.prospectorstage5.title=ɹoʇɔǝdsoɹԀ ǝʇɐɯᴉʇꞁ∩
advancements.stage5.prospectorstage5.description=punoɹᵷ ǝɥʇ uᴉ ǝɹo ꞁꞁɐ ɹoɟ ɥɔɹɐǝs oʇ ɹoʇɔǝdsoɹԀ ǝʇɐɯᴉʇꞁ∩ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.prosperityshard.title=pɹɐɥS ʎʇᴉɹǝdsoɹԀ
advancements.stage5.prosperityshard.description=ʇᴉ ǝʇɐǝɹɔ oʇ ɹǝɹǝʍodɯƎ ǝɥʇ ǝs∩ ˙ǝɹnʇꞁnɔᴉɹᵷⱯ ꞁɐɔᴉʇsʎW oʇuᴉ ɹǝɥʇɹnɟ ssǝɹᵷoɹd oʇ pǝpǝǝu ǝɹɐ spɹɐɥS ʎʇᴉɹǝdsoɹԀ


advancements.stage5.root.title=5 ǝᵷⱯ
advancements.stage5.root.description=¡ǝᵷɐ ʇxǝu ǝɥʇ oʇ ǝɯoɔꞁǝM


advancements.stage5.saturn.title=uɹnʇɐS ɟo sᵷuᴉᴚ ǝɥ⟘
advancements.stage5.saturn.description=ʇuǝɯǝɔuɐʌpɐ ǝɥʇ ǝʇǝꞁdɯoɔ oʇ sʞɔoᴚ ǝɔɐɟɹnS uɹnʇɐS ʇɔǝꞁꞁoƆ ˙sǝʎ ˙˙˙ʇᴉ uo puɐꞁ puɐ ˙˙˙uɹnʇɐS oʇ ʇǝʞɔoᴚ ɐ ɥɔunɐꞀ


advancements.stage5.scanner.title=ǝꞁqɐuuɐɔS
advancements.stage5.scanner.description=uɐɔs ɐ ǝʇɐᴉʇᴉuᴉ oʇ uoʇʇnq ǝsn ǝɥʇ pꞁoH ˙uǝdo oʇ ᵷuᴉʞɔᴉꞁɔ-ʇɟᴉɥs ʎq I∩⅁ ǝɥʇ oʇuᴉ ɯǝɥʇ ʇɹǝsuᴉ puɐ sǝꞁnpoɯ ꞁꞁɐʇsuI ˙noʎ punoɹɐ sʞɔoꞁq ǝʇɐɔoꞁ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ɹǝuuɐɔS ǝɥʇ 'pǝɹǝʍod ǝɔuO


advancements.stage5.skystone.title=ǝuoʇS ʎʞS
advancements.stage5.skystone.description=ɯsᴉuɐʞǝW ɯoɹɟ ɹǝsnɟuI ɔᴉᵷɹnꞁꞁɐʇǝW ǝɥʇ ᵷuᴉsn ǝuoʇS ʎʞS oʇuᴉ pǝuᴉɟǝɹ ɹǝɥʇɹnɟ ǝq uɐɔ ǝsǝǝɥƆ uooW


advancements.stage5.spacesuit4.title=uɐW pǝssǝɹᗡ ʇsǝdɹɐɥS
advancements.stage5.spacesuit4.description=sʇǝuɐꞁd ɹǝɥʇɹɐɟ oʇ ᵷuᴉoᵷ uǝɥʍ uoᴉʇɐᴉpɐɹ puɐ ǝɹnssǝɹd ɟo sꞁǝʌǝꞁ ɹǝɥᵷᴉɥ ɯoɹɟ noʎ ʇɔǝʇoɹd oʇ ʇᴉnS ǝɔɐdS ᔭ ɹǝᴉ⟘ ꞁꞁnɟ ǝɥʇ ʇɟɐɹƆ


advancements.stage5.spawnerseeker.title=pɹɐzᴉM 'ʎɹɹɐH ɐ ǝɹ,no⅄
advancements.stage5.spawnerseeker.description=ǝᵷuɐɹ ʞɔoꞁq 8ᘔ⥝ ɐ uᴉɥʇᴉʍ ɹǝuʍɐds ʎuɐ ǝʇɐɔoꞁ oʇ puɐʍ ɹǝʞǝǝS ɹǝuʍɐdS ɐ ʇɟɐɹƆ ˙ɥᵷnoʇ ǝq uɐɔ sʇuᴉɹdǝnꞁq ǝɹᴉnbɔɐ oʇ suoǝᵷunᗡ ᵷuᴉpuᴉℲ


advancements.stage5.t2rocket.title=ɹǝʇsɐℲ 'ɹǝʇʇǝᗺ 'ɹǝᵷᵷᴉᗺ
advancements.stage5.t2rocket.description=ǝᵷuɐɹ uoᴉʇɐɹoꞁdxǝ ɹnoʎ ɹǝɥʇɹnɟ oʇ ʇǝʞɔoᴚ ᘔ ɹǝᴉ⟘ ɐ pꞁᴉnᗺ


advancements.stage5.ultimatecraftingtable.title=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ǝʇɐɯᴉʇꞁ∩
advancements.stage5.ultimatecraftingtable.description=sɯǝʇᴉ ǝꞁʎʇs ǝʌᴉʇɐǝɹɔ ꞁnɟɹǝʍod ɹoɟ ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ǝʇɐɯᴉʇꞁ∩ ǝɥʇ ǝsn puɐ ʇɟɐɹƆ


advancements.stage5.ultimateingot.title=¡ʇoᵷuI ǝʇɐɯᴉʇꞁ∩
advancements.stage5.ultimateingot.description=¡ʇoᵷuI ǝʇɐɯᴉʇꞁ∩ ǝɥʇ noʎ ǝʌᴉᵷ ꞁꞁᴉʍ ǝꞁqɐʇ ᵷuᴉʇɟɐɹƆ pǝpuǝʇxƎ uɐ uᴉ ɹǝɥʇǝᵷoʇ sʇoᵷuᴉ ɟo ɹǝqɯnu ɐ ᵷuᴉʇɟɐɹƆ


advancements.stage5.wirelesscharger.title=uᴉᵷɹɐɥƆ ssǝꞁǝɹᴉM
advancements.stage5.wirelesscharger.description=ʎꞁᴉsɐǝ pǝᵷɹɐɥɔ ʇuɐʍ noʎ ᵷuᴉɥʇʎuɐ ɹoɟ ǝsɐq ɹnoʎ uᴉ ǝʌɐɥ oʇ ǝuᴉɥɔɐɯ ʇuǝᴉuǝʌuoɔ ɐ sᴉ ɹǝᵷɹɐɥƆ ssǝꞁǝɹᴉM ǝɥ⟘
