# Stage 0 Translated by TimeConqueror
advancements.stage0.abyssalbiome.title=Войдите в Тёмноземье
advancements.stage0.abyssalbiome.description=Найдите тёмный биом Abyssalcraft'a, а затем войдите в него. Этот биом можно найти лишь в зонах с холодной температурой. Мир настроен таким образом, что он имеет логическую карту температур. Это означает, что достигнуть жарких или холодных биомов Вы можете, отправившись на юг или север.


advancements.stage0.abyssalgem.title=Тёмные самоцветы
advancements.stage0.abyssalgem.description=Выбейте Камень теней с Теневых существ, что обитают в Тёмноземье. С маленьких созданий будут выпадать камни поменьше, в то время как с больших, более опасных существ выпадут цельные камни.


advancements.stage0.atlas.title=Потерян, и теперь найден
advancements.stage0.atlas.description=Купите Старинный атлас у жителя-картографа или библиотекаря


advancements.stage0.baykok.title=Жуткая битва с боссом
advancements.stage0.baykok.description=Призовите босса Байкока при помощи ритуала из Totemic'a и сразите его, чтобы получить мощный лук и на раннем этапе разблокировать возможность сражаться на дальней дистанции.


advancements.stage0.buffalo.title=Древние животные
advancements.stage0.buffalo.description=С бизонов падают достаточно ценные ресурсы для охотников. Для их призыва воспользуйтесь ритуалом Totemic'a. После добудьте их Шкуру и Зуб. За большей информацией обратитесь в Тотемпедию.


advancements.stage0.charcoal.title=Спрессовываем нашу удачу
advancements.stage0.charcoal.description=Спрессуйте древесный уголь в блок, используя Пресс на лошадиной силе.


advancements.stage0.chestupgrade.title=Улучшение хранилища
advancements.stage0.chestupgrade.description=Выбросьте свою старую деревянную коробку и создайте более приятный Первобытный сундук!


advancements.stage0.collectplank.title=Голову с плеч!
advancements.stage0.collectplank.description=Создайте Колоду, положив в верстак бревно. После этого на колоду можно поставить бревно либо доски и при помощи топора разрубить их соответственно в доски или палки.


advancements.stage0.farmland.title=Научите парня фермерству
advancements.stage0.farmland.description=Узнайте об основах ведения сельского хозяйства у жителя-фермера, купив у него Пашню. В нулевой эпохе у Вас не получится вспахать землю мотыгой, поэтому пашню Вам нужно будет создать на верстаке и поставить около воды.


advancements.stage0.fertility.title=Священная весна
advancements.stage0.fertility.description=Когда совершается весенний обряд, животные будут размножаться, но только если вы бросите еду на землю рядом с тотемом.


advancements.stage0.fiber.title=Диета на клетчатке
advancements.stage0.fiber.description=Для начала, Вам нужно собрать Растительное волокно, разрушая траву. Затем надо разложить 3 из них на верстаке, для того чтобы создать Растительную бечёвку. Палки можно найти на земле или получить, срезав немного листвы.


advancements.stage0.fire.title=Я ДОБЫЛ ОГОНЬ
advancements.stage0.fire.description=Возьмите в обе руки Палки для розжига, а затем нажмите на блок, чтобы разжечь огонь.


advancements.stage0.firepit.title=Огонь!
advancements.stage0.firepit.description=Для создания костра Вам понадобится немного камней, бечёвка и палки. Чтобы его зажечь, используйте предметы, являющиеся стандартным топливом. В костёр также можно положить те предметы, которые Вы хотите приготовить.


advancements.stage0.firstbreak.title=Пещерные люди ненавидят деревья!
advancements.stage0.firstbreak.description=Ударяя по дереву руками, Вы только будете причинять себе боль, не получая при этом древесины! Используйте соответствующий инструмент.


advancements.stage0.firstchest.title=Место, куда я могу положить свои вещи
advancements.stage0.firstchest.description=При помощи своего верстака соберите из нескольких досок сундук для хранения своих вещей.


advancements.stage0.firsttool.title=Идти в одиночку слишком опасно
advancements.stage0.firsttool.description=Создайте кремневый топорик, чтобы срубать деревья.


advancements.stage0.fish.title=Подводная охота
advancements.stage0.fish.description=Используйте своё копьё или другие инструменты, чтобы поймать аппетитную еду!


advancements.stage0.flamehopper.title=Добродетель, обжаренная в пламени
advancements.stage0.flamehopper.description=Воронка, которая перемещает предметы и поддерживает горячую температуру в блоке над собой


advancements.stage0.flintknapp.title=Заточка кремня
advancements.stage0.flintknapp.description=Нажмите ЛКМ Кремнем по камню, чтобы создать Отколовшийся кремень. Повторив тоже самое с ним, Вы получите Остриё из отколовшегося кремния.


advancements.stage0.fluidbladder.title=Лучше, чем ничего
advancements.stage0.fluidbladder.description=Никаких вёдер! Для подобных действий используйте Мягкий резервуар для жидкости.


advancements.stage0.gear.title=Готовимся к передаточным числам
advancements.stage0.gear.description=Используйте свои знания о колесе, чтобы сделать шестерёнку!


advancements.stage0.grill.title=Горячий гриль!
advancements.stage0.grill.description=Замените свой костёр на что-то с большей решёткой. Такой решётке-грилю также понадобится источник тепла снизу, к примеру огонь, для того чтобы как следует готовить вещи.


advancements.stage0.handgrind.title=Измельчите это
advancements.stage0.handgrind.description=Ручные жернова не быстры, но они позволят Вам с лёгкостью перемалывать вещи.


advancements.stage0.horsechopper.title=Рубить! Рубить! Рубить!
advancements.stage0.horsechopper.description=Больше никакой рубки дерева вручную! Поставьте Дровокол на лошадиной силе, привяжите к нему лошадь при помощи поводка и затем положите предметы, которые будут автоматически разрублены.


advancements.stage0.horsepower.title=Лошадиная сила!
advancements.stage0.horsepower.description=Создайте Жернова на лошадиной силе и при помощи поводка привяжите к ним лошадь, чтобы автоматизировать перемалывание предметов. Помимо лошадей Вы можете использовать попугаев, буйволов, свиней, коров, лам и волков.


advancements.stage0.kiln.title=Приготовим это!
advancements.stage0.kiln.description=Сделайте Печь для обжига, используя глину и плиту из булыжника. Поставив в мир, Вам необходимо будет обжечь её, установив под ней источник тепла. Как только она сама станет обожжённой, она будет готова к обжигу предметов.


advancements.stage0.lead.title=Ты станешь отличным поводком
advancements.stage0.lead.description=Создайте поводок, для того чтобы собирать животных вместе.


advancements.stage0.leather.title=Из кожи вон вылезти
advancements.stage0.leather.description=Получите кожу!


advancements.stage0.lowgradecharcoal.title=Вечный огонь
advancements.stage0.lowgradecharcoal.description=Блок низкосортного древесного угля является отличным источником древесного угля, кроме того Вы можете зажечь над ним огонь, и он никогда не погаснет.


advancements.stage0.mat.title=Кровать для настоящих мужчин
advancements.stage0.mat.description=Спальный коврик позволит Вам спать на ходу! Убедитесь, что выбрали подходящий Вам режим в зависимости от того, нужно ли Вам ставить в этом месте точку возрождения после сна или же нет.


advancements.stage0.melter.title=Перейдём к делу и переплавке
advancements.stage0.melter.description=Создайте Плавильную печь, чтобы начать выплавку руд. Чтобы она заработала, ей необходим подходящий по типу Нагреватель.


advancements.stage0.melterbase.title=Мастер плавильного дела
advancements.stage0.melterbase.description=У Вас нет жидкого топлива, поэтому попробуйте поработать с твёрдым! Для начала создайте Нагреватель. Обратите внимание, что для того, чтобы Нагреватель и Плавильная печь смогли работать вместе, их типы должны совпадать. К примеру Фарфоровый не подойдёт для Высушенной версии.


advancements.stage0.mesh.title=Выловите кремень
advancements.stage0.mesh.description=При разрушении гравия Кремень не выпадет. Чтобы его получить, разложите в верстаке Сетку из травяного волокна и Гравий.


advancements.stage0.mill.title=Хватит бездельничать
advancements.stage0.mill.description=Время мельниц! Создайте Жернова из Better With Mods.


advancements.stage0.naturescompass.title=Чувак, где мой биом?
advancements.stage0.naturescompass.description=Чтобы продолжить своё путешествие, Вам придётся найти Тёмноземье [Darklands]. Используйте Компас природы, чтобы найти ближайший из этих биомов.


advancements.stage0.root.title=Руководство по SevTech: Ages
advancements.stage0.root.description=Добро пожаловать в SevTech: Ages! Чтобы завершить данное руководство, закончите задание по созданию Рабочего пенька и перейдите в Нулевую эпоху.


advancements.stage0.saddle.title=Седлать лошадей!
advancements.stage0.saddle.description=Нужно ускоряться! Используйте Седло, чтобы перемещаться намного быстрее.


advancements.stage0.saltflats.title=В чём соль Ваших исследований?
advancements.stage0.saltflats.description=Найдите Соль в засушливых биомах или у русла рек. Она понадобится Вам для изготовления еды и выделки шкур.


advancements.stage0.spear.title=Копьё рубль бережёт
advancements.stage0.spear.description=Создайте копьё для рыбалки и дальнего боя.


advancements.stage0.stonetools.title=Каменный век!
advancements.stage0.stonetools.description=Создайте Каменную кирку, чтобы улучшить свой арсенал.


advancements.stage0.tipi.title=Укрытие от непогоды
advancements.stage0.tipi.description=Нужно что-то, в чём можно переночевать? Тогда создайте Типи!


advancements.stage0.tomahawk.title=Гавкающий Том
advancements.stage0.tomahawk.description=Создайте томагавк для использования в качестве оружия дальнего боя. Обратите внимание, что в рецепте требуется одно Остриё из отколовшегося кремня


advancements.stage0.totemic.title=Трясись, греми и крутись
advancements.stage0.totemic.description=Создайте Трещотку, Флейту и Барабан, которые понадобятся Вам для ритуалов из Totemic'а. По окончании этого задания Вам будет выдана Тотемпедия. Прочитайте в этой книге о том, как проводить ритуалы из Totemic'а, а также о других полезных вещах.


advancements.stage0.upgrade.title=Улучшение!
advancements.stage0.upgrade.description=Дойдите до Кремневой кирки!


advancements.stage0.waterstrainer.title=Всё выходит из-под фильтров!
advancements.stage0.waterstrainer.description=Если не можете отыскать под водой определённые ресурсы, используйте Основу водяного фильтра со вставленным внутрь фильтром. Каждый тип фильтра добывает разную добычу. Обязательно проверьте их! Чтобы завершить задание, Вам нужно создать Основу фильтра, а также Плотный фильтр выживальщика.


advancements.stage0.weaponize.title=Время для бизнеса
advancements.stage0.weaponize.description=Нажмите ЛКМ костью по блоку Булыжника или Камня, для того чтобы превратить её в Заострённую кость.


advancements.stage0.wheel.title=Колёса у автобуса кру-тят-ся...
advancements.stage0.wheel.description=Создайте колесо из Astikoor. Оно понадобится Вам для изготовления Телег. Чтобы запрячь лошадь в телегу, нажмите Клавишу действия из мода Astikoor, сидя на лошади.


advancements.stage0.woodenbarrel.title=Бочка Vadis'a
advancements.stage0.woodenbarrel.description=Создайте деревянную бочку из Primal Core, чтобы хранить жидкости.


advancements.stage0.woodhopper1.title=Как скажешь
advancements.stage0.woodhopper1.description=Создайте Деревянную воронку для автоматического перемещения предметов.


advancements.stage0.woodhopper2.title=Улучши её!
advancements.stage0.woodhopper2.description=Ваша текущая Деревянная воронка не справляется? Создайте Древоронку Mk2, чтобы добавить побольше функциональности!


advancements.stage0.workblade.title=Работа на выходные
advancements.stage0.workblade.description=Если хотите работать, Вам понадобится рабочий нож. Помимо множества его применений, Вы можете использовать его для разрушения листвы, а также для того, чтобы быстро набрасываться на врага.


advancements.stage0.workstump.title=Я в тупике!
advancements.stage0.workstump.description=Больше никаких верстаков! Вместо этого используйте рабочий пенёк. Чтобы создать предметы, правильно разложите их на нём, а затем нажимайте ПКМ Ремесленным камнем, чтобы воплотить рецепт в жизнь. Когда закончите, положите камень в его домик, находящийся в передней части стола.


# Stage 1
advancements.stage1.alloykiln.title=Всё вперемешку
advancements.stage1.alloykiln.description=Создайте Плавильную печь из Immersive Engineering, для того чтобы начать изготавливать бронзу. Для постройки этой структуры Вам понадобится поставить 8 Кирпичей плавильной печи в виде куба 2x2x2 и затем нажать по ним ПКМ Молотом инженера.


advancements.stage1.aquamarine.title=Поиск аквамарина
advancements.stage1.aquamarine.description=Отправьтесь в измерение "Недра" и на верхушке пещер найдите Аквамариновую руду.


advancements.stage1.aqueduct.title=Акведуки
advancements.stage1.aqueduct.description=Перемещайте воду, создав канал, состоящий из акведуков, расположенных снизу, и любых блоков по сторонам так, чтобы они создавали V-образную форму. Примечание: для завершения этого задания, Вам требуется поставить этот блок.


advancements.stage1.astable.title=Связь со звёздами
advancements.stage1.astable.description=Завершите ритуал по превращению обычного верстака в Светящийся.


advancements.stage1.axle.title=Ринь-Динь-Динь-Динь-Дэм-Дэм
advancements.stage1.axle.description=Механическую силу нужно распределять при помощи Осей. Вы можете подключить их непосредственно к Водным колёсам, Ветряным мельницам или Трансмиссиям. Между каждой трансмиссией или источником не должно стоять более трёх осей.


advancements.stage1.beneath.title=Недра
advancements.stage1.beneath.description=Используйте ритуал из Abyssalcraft'а, для того чтобы создать Телепортер в Недра. Помните, что перед началом ритуала в Вашем Некрономиконе должна быть Потенциальная энергия PE. После проведения ритуала поставьте Телепортер в Недра и войдите в это измерение.


advancements.stage1.blackquartz.title=Ничего необычного, просто кварц
advancements.stage1.blackquartz.description=Доберитесь до нижней части Недр, чтобы найти Чёрный кварц.


advancements.stage1.bloodaltar.title=Изменённое состояние
advancements.stage1.bloodaltar.description=Поймайте Демоническую энергию для постройки Кровавого алтаря.


advancements.stage1.bronze.title=Не в бронзе сила, а в мозгах
advancements.stage1.bronze.description=Используйте Плавильную печь для создания Бронзовых слитков.


advancements.stage1.bucket.title=Ведро славы
advancements.stage1.bucket.description=Используйте Вращающуюся платформу, чтобы сделать Глиняное ведро, а затем положите его в Печь для обжига.


advancements.stage1.cart.title=Совет Вам да тележка
advancements.stage1.cart.description=Устали таскать все свои вещи в карманах? Создайте Телегу и запрягите в неё лошадь - это поможет Вам при перевозке предметов. Чтобы открыть инвентарь телеги, нажмите по ней Shift + ПКМ.


advancements.stage1.chest.title=Как гора с плеч
advancements.stage1.chest.description=Создайте обычный сундук.


advancements.stage1.claybarrel.title=Нижняя часть бочки
advancements.stage1.claybarrel.description=Глиняные бочки могут хранить жидкости, такие как вода или жидкие металлы.


advancements.stage1.coal.title=Найдите и добудьте уголь
advancements.stage1.coal.description=Найдите на поверхности Образец руды и добудьте уголь! Руда находится на высоте от 28 до 70.


advancements.stage1.copper.title=НУЖНО БОЛЬШЕ МЕДИ!!!
advancements.stage1.copper.description=Найдите на поверхности Образец руды и добудьте медь! Руда находится на высоте от 12 до 52 и носит название Малахит или Азурит. Примечание: Образцы руды станут видимыми даже на уже обследованных территориях.


advancements.stage1.crafting.title=Улучшите создание предметов
advancements.stage1.crafting.description=Создайте самый обычный верстак.


advancements.stage1.dung.title=Дело - труба
advancements.stage1.dung.description=Используйте Сливную трубу, чтобы вытаскивать предметы из хранилищ, или Канализационную трубу, чтобы вытаскивать их из него сквозь блоки.


advancements.stage1.extension.title=Удлинения
advancements.stage1.extension.description=Создайте Удлинение бочки, а затем поставьте его на бочку, чтобы увеличить объём жидкости, который она может хранить.


advancements.stage1.furnace.title=Здесь становится жарковато
advancements.stage1.furnace.description=Наполните свою жизнь светом с новой печкой.


advancements.stage1.gearbox.title=Ненавистные шестерёнки
advancements.stage1.gearbox.description=Трансмиссия позволяет Вам расширить участок, который можно запитать Механической силой; чтобы менять стороны приёма/отдачи, нажмите по ней Shift + ПКМ. Ось, обладающая энергией, должна входить в трансмиссию со стороны, на которой изображён крест.


advancements.stage1.hoe.title=Мы можем это вспахать?!
advancements.stage1.hoe.description=Создайте мотыгу, чтобы начать более эффективно заниматься фермерством.


advancements.stage1.huntingdim.title=Охоться или сам станешь добычей
advancements.stage1.huntingdim.description=Если Вам нужно найти враждебных существ, используйте Измерение охоты. Создайте и поставьте рамки этого портала таким же образом, как если бы Вы хотели создать портал в Незер, затем зажгите его стандартным мечом и нажмите Shift, стоя в портале, чтобы войти в измерение.


advancements.stage1.journal.title=Всё происходит в моём дневнике
advancements.stage1.journal.description=Получите доступ к знаниям о звёздах, создав Большую книгу из Astral Sorcery. Примечание: храмы из мода не генерируются в этом мире. Рецепты были изменены для того, чтобы убрать взаимодействие с ними.


advancements.stage1.leafbed.title=Хрустящие подушки
advancements.stage1.leafbed.description=Ваша нынешняя ситуация со сном не совсем Вас устраивает? Тогда бросьте немного листьев на сено, чтобы сделать Кровать из листьев!


advancements.stage1.necro.title=Погрузиться в AbyssalCraft
advancements.stage1.necro.description=Создайте Некрономикон, чтобы он стал Вашим проводником по моду Abyssalcraft.


advancements.stage1.parchment.title=Что-то, на чём можно писать
advancements.stage1.parchment.description=Начните записывать свои знания на Пергаменте. Для его создания потребуется кора Тутового дерева, которое можно встретить в мире.


advancements.stage1.parrot.title=Я не могу найти Джунгли?!!
advancements.stage1.parrot.description=Загляните в раздел Некрономикона под названием Обычные ритуалы, чтобы узнать, как призвать Попугая, а затем приручите эту птицу, используя семена, чтобы завершить задание. Или просто ищите их в Джунглях.


advancements.stage1.pedestal.title=Пьедесталы, экономящие время
advancements.stage1.pedestal.description=Чтобы зарядить свой Некрономикон, Вам нужно находится в радиусе действия Статуй, держа при этом книгу в руках, или создать Пьедестал, чтобы потом поставить на него книгу. Убедитесь в том, что статуи стоят на расстоянии в три блока от Пьедестала и находятся на той же высоте, что и он.


advancements.stage1.plumbline.title=Измеряем глубины
advancements.stage1.plumbline.description=Используйте Отвес, чтобы узнать, на какой высоте Вы находитесь.


advancements.stage1.prospector.title=Поиски
advancements.stage1.prospector.description=Создайте Слабый прут лозоискателя, чтобы облегчить себе нахождение руд.


advancements.stage1.root.title=Добро пожаловать в Первую эпоху
advancements.stage1.root.description=Добро пожаловать в следующую эпоху! Блоки, что были ранее скрыты, к примеру, руды, теперь станут видимы, как и многое другое.


advancements.stage1.statue.title=Трофей глубин
advancements.stage1.statue.description=Для выполнения тёмных ритуалов, Вам нужно будет собрать статуи, чтобы запитать свой Некрономикон энергией. Найдите логово Шогготов в речном или болотном биомах. После того, как их заспаунится 6 или более, они начнут время от времени воздвигать монолиты со статуей наверху. Создать статую Вы можете и при помощи Плоти Шоггота. За дополнительной информацией обратитесь в Некрономикон.


advancements.stage1.stepup.title=Не хочу больше этого!
advancements.stage1.stepup.description=Теперь, когда Вы меньше путешествуете, Вы можете использовать Кровавый алтарь для того, чтобы создать Яблоко высокого роста, которое уберёт у вас способность автоматически подниматься на блок выше.


advancements.stage1.stoneanvil.title=Между молотом и наковальней
advancements.stage1.stoneanvil.description=Нужны пластины? Тогда бейте молотом по лежащим на Каменной наковальне слиткам.


advancements.stage1.tchannel.title=Жидкостный канал. Подпишешься? НУ ПЖ!!!
advancements.stage1.tchannel.description=Жёлоб - отличный способ транспортировки жидкостей из резервуаров и не только. Поставив его, Вы сможете изменять направления, в которых будет течь жидкость |показана в виде стрелки на верхней части жёлоба|, соединять каналы друг с другом и т.д., нажимая ПКМ. Залить жидкость в жёлоб можно при помощи обычного или фарфорового крана.


advancements.stage1.tin.title=Ошибка 404: Сердце жилы не найдено
advancements.stage1.tin.description=Найдите на поверхности Образец руды и добудьте олово! Руда находится на высоте от 8 до 68 и носит название Касситерит или Теаллит. Примечание: Образцы руды станут видимыми даже на уже обследованных территориях.


advancements.stage1.turntable.title=Инструмент гончара
advancements.stage1.turntable.description=Создайте Вращающуюся платформу, подведите снизу Механическую силу, a затем поставьте на неё блок, чтобы начать придавать ему форму.


advancements.stage1.waterwheel.title=Режу воду 10 часов
advancements.stage1.waterwheel.description=Для того, чтобы начать работать с Механической силой, Вам понадобится её источник, нечто вроде Водяного колеса из Better With Mods.


advancements.stage1.woodbasin.title=Одно другому не мешает
advancements.stage1.woodbasin.description=Ищете более эффективный способ делать кожу или тесто? Создайте Деревянный таз, заполните его подходящей жидкостью и ингредиентами, а затем перемешайте всё это!


# Stage 2
advancements.stage2.astable2.title=Улучшение звёздного света
advancements.stage2.astable2.description=Улучшите свой Светящийся верстак до следующего уровня. Помимо него, Вам также надо будет построить структуру, чтобы начать процесс создания предметов. За большей информацией обратитесь в Большую звёздную книгу, а именно в раздел Исследования.


advancements.stage2.betweenlands.title=Междуземье
advancements.stage2.betweenlands.description=Найдите в болотном биоме Круг друидов, убейте его хранителей, а затем используйте выпавшие с них части талисмана, чтобы создать Болотный талисман. После кликните им по саженцу, для того чтобы создать большой портал в Междуземье.


advancements.stage2.biomealyzer.title=А какой у меня биом?
advancements.stage2.biomealyzer.description=Используйте Анализатор биомов, чтобы узнать название того биома, в которым Вы сейчас находитесь.


advancements.stage2.bucket.title=Выпьем за ведрооо
advancements.stage2.bucket.description=Теперь, когда у Вас есть железо, Вы можете использовать плавильню для отливки Железного ведра.


advancements.stage2.carminitereactor.title=Простаивающий без дела реактор
advancements.stage2.carminitereactor.description=Чтобы сконструировать свой первый двигатель, Вам понадобится Карминитовый реактор. Вы можете найти его в башне Ур-гаста или же создать, используя ресурсы, встречающиеся в Сумеречном лесу.


advancements.stage2.compass.title=Я заблудился... Хотя погодите-ка
advancements.stage2.compass.description=Компас поможет вам определять свои координаты по осям X и Z.


advancements.stage2.conpaper.title=Заполняем пробелы
advancements.stage2.conpaper.description=Получите Свиток созвездия, чтобы заполнить Большую звёздную книгу знаниями. Для экономии места Вы можете положить этот свиток в книгу, нажав ею Shift + ПКМ.


advancements.stage2.controller.title=Контроль
advancements.stage2.controller.description=Если Вы считаете, что кремневые или костяные инструменты уже не так хорошо справляются со своей задачей, Вам понадобится Плавильня. После того, как Вы разместите все блоки, из которых она состоит, поставьте Контроллер плавильни, чтобы завершить и структуру, и задание.


advancements.stage2.depth.title=В глубины
advancements.stage2.depth.description=Создайте Измеритель глубины, чтобы лучше отслеживать высоту, на которой Вы находитесь.


advancements.stage2.dowsingrod.title=Расширьте свои перспективы
advancements.stage2.dowsingrod.description=Создайте Прочный прут лозоискателя, для того чтобы найти больше видов руды. Вы можете использовать его, чтобы искать руду в пределах 48 блоков от того места, по которому кликнули.


advancements.stage2.drawertable.title=Место для моих вещей
advancements.stage2.drawertable.description=Используйте Обрамляющий стол, для того чтобы создать свои собственные Ящики для хранения, затратив при этом Обрамлённые ящики и те блоки, которыми Вы хотите их накрыть в качестве декорации.


advancements.stage2.enderman.title=Уничтожьте эндерменову угрозу!
advancements.stage2.enderman.description=Эндермены начали спауниться в этом мире, убейте их, чтобы получить Пыль Края.


advancements.stage2.extendedcraftingbasic.title=Расширение сетки верстака: Железо
advancements.stage2.extendedcraftingbasic.description=Создайте Базовый верстак из мода Extended Crafting, он пригодится Вам для того, чтобы выкладывать более сложные рецепты.


advancements.stage2.glass.title=Выдувание стекла
advancements.stage2.glass.description=Создайте стекло, расплавив песок в Плавильной печи или Плавильне, а затем залив получившуюся жидкость в резервуар.


advancements.stage2.gold.title=Золотой стандарт
advancements.stage2.gold.description=Найдите на поверхности Образец золотой руды и добудьте золото! Руда находится на высоте от 8 до 40.


advancements.stage2.iron.title=Железные нервы
advancements.stage2.iron.description=Найдите на поверхности Гематитовый образец и добудьте железо! Руда находится на высоте от 32 до 60.


advancements.stage2.lapis.title=Цвет лазурита синий
advancements.stage2.lapis.description=Найдите на поверхности Образец руды и добудьте лазурит! Руда находится на высоте от 10 до 38.


advancements.stage2.lightwell.title=Превращаем в жидкость
advancements.stage2.lightwell.description=Колодец света из Astral Sorcery позволит превращать определённые предметы в Жидкий звёздный свет.


advancements.stage2.mapping.title=Продвинутая картография
advancements.stage2.mapping.description=Превратите Вашу текущую карту во что-то намного более продвинутое, съев Железное яблоко. Обратите внимание, что это ранняя разблокировка и её не обязательно завершать. Награду можно получить и в более поздних эпохах.


advancements.stage2.market.title=Рынок
advancements.stage2.market.description=Создайте Рынок из мода Farming for Blockheads, чтобы заказывать там семена и саженцы.


advancements.stage2.nuggetcast.title=Отливка кусочков
advancements.stage2.nuggetcast.description=Чтобы получить Форму для отливки кусочка, Вам необходимо сделать Stone Nugget из Камня при помощи Каменной наковальни.


advancements.stage2.paper.title=Документы, пожалуйста
advancements.stage2.paper.description=Развивайте свою технологию по производству бумаги, создавая бумагу из обычного Minecraft.


advancements.stage2.piston.title=Толкни его хорошенько
advancements.stage2.piston.description=Хотите перемещать и толкать блоки?! Тогда найдите поршень в башне Ур-гаста, что находится в Сумеречном лесу, или найдите ресурсы для его создания.


advancements.stage2.resonatingwand.title=Резонирование
advancements.stage2.resonatingwand.description=Для продолжения своего путешествия Вам понадобится Резонирующий жезл из Astral Sorcery.


advancements.stage2.rockcrystal.title=Камень, ножницы, кристаллы
advancements.stage2.rockcrystal.description=Горные кристаллы очень важны для продвижения в Astral Sorcery, поэтому найдите на поверхности Образец горного кристалла, а затем прокопайтесь вниз, чтобы найти его жилу, находящуюся ниже 10-ой высоты.


advancements.stage2.root.title=Вторая эпоха
advancements.stage2.root.description=Добро пожаловать в следующую эпоху!


advancements.stage2.sealantern.title=В мире морскоооом...
advancements.stage2.sealantern.description=Верхушки алтаря третьего уровня из Blood Magic могут быть сделаны из Морских фонарей или Светокамня. Призмарин для создания этих фонарей можно найти в Подводной крепости или выбить в лабиринте Тёмнолесья в измерении Сумеречного леса.


advancements.stage2.skywave.title=Местоположение звёздного света
advancements.stage2.skywave.description=Чтобы процесс создания завершился, в Светящемся верстаке должна быть заполнена до определённого уровня шкала Звёздного света. Создайте, а затем используйте Резонатор света, чтобы найти зону в мире, богатую этим звёздным светом, именно он необходим для создания предметов. Днём подобные области найти сложно. Лучше подождите до наступления ночи.


advancements.stage2.smeltertank.title=Резервуар для плавильной печи
advancements.stage2.smeltertank.description=Твёрдое топливо ни к чему Вас не привело. Стоит создать и поставить Фарфоровый или Высушенный резервуар под свою Плавильную печь, чтобы плавить железо и другие материалы, которым требуется более высокая температура. Обратите внимание, что Вам нужно позволить сгореть топливу целиком или сломать/заменить плавильную печь, чтобы увидеть новую температуру.


advancements.stage2.starpowder.title=Сила звёзд
advancements.stage2.starpowder.description=Звёздную пыль можно получить, сломав Образец горного кристалла. Не забудьте отметить это место меткой на карте, потому что внизу под образцами находится целая Жила горных кристаллов! Достигнув определённого уровня в Astral Sorcery, Вы сможете начать создавать их самостоятельно.


advancements.stage2.stevescarts.title=Рубрика «Эээксперименты»!
advancements.stage2.stevescarts.description=Вы открыли способ получать энергию, сжигая топливо! Создайте угольный двигатель.


advancements.stage2.stopwatch.title=Спидраннер
advancements.stage2.stopwatch.description=Секундомер будет отображать информацию о движении игрока.


advancements.stage2.tcontable1.title=Ремесленник
advancements.stage2.tcontable1.description=Пришло время выбросить свой старый верстак и перейти к Инженерному верстаку. Он может хранить в себе вещи, а также способен подсоединяться к ближайшим блокам с инвентарём.


advancements.stage2.tcontable2.title=Создатель частей
advancements.stage2.tcontable2.description=Вы можете начать работу по замене своих инструментов, создав Стол для вырезки схем и Стол для вырезки частей.


advancements.stage2.tcontable3.title=Инженерная станция
advancements.stage2.tcontable3.description=Чтобы создать себе новые инструменты, Вам придётся сделать Инженерную станцию.


advancements.stage2.twilight.title=Войдите в Сумеречный лес
advancements.stage2.twilight.description=Чтобы продолжить своё путешествие, войдите в измерение Сумеречный лес. Для этого заполните водой яму 2х2, окружите её растениями, саженцами или цветами, а затем киньте в воду Слиток звёздного металла из Astral Sorcery, чтобы открыть портал.


advancements.stage2.wateringcan.title=Скоростная ферма
advancements.stage2.wateringcan.description=Если Вы устали ждать, пока вырастут Ваши посевы, создайте Лейку.


advancements.stage2.weedwoodsticks.title=Сорное дерево
advancements.stage2.weedwoodsticks.description=Палки из сорного дерева можно получить, ломая кусты с тем же названием. Они часто встречаются в Междуземье. Обратите внимание, что эти палки нельзя получить, разрубая древесину.


advancements.stage2.weedwoodsword.title=Создание мечей - это искусство
advancements.stage2.weedwoodsword.description=Инструменты, принесённые в Междуземье из других измерений, не будут эффективны. Чтобы продвинуться дальше, Вам придётся сделать и новое оружие, и новые инструменты. Обратите внимание, что данное задание требует от Вас создания Меча из сорного дерева, только тогда оно завершится.


advancements.stage2.weird.title=Топ 10 самых странных устройств
advancements.stage2.weird.description=Если Вам нужно что-то наподобие загрузчика чанков, создайте Странное устройство и поставьте его, чтобы подгружать область 3х3 чанка.


advancements.stage2.wool.title=Мохнатые одеяльца
advancements.stage2.wool.description=Создайте немного Шерсти, используя Плетень и Овечью шерсть из Better With Addons.


# Stage 3
advancements.stage3.amethyst.title=Руда незеритового аметиста
advancements.stage3.amethyst.description=Редкий самоцвет, встречающийся в Незере. Его можно найти, используя Рудоискатели третьей эпохи и выше.


advancements.stage3.bauxite.title=Бокситовая руда
advancements.stage3.bauxite.description=Найдите на поверхности образец руды и добудьте в жиле под ним Боксит! Руда находится на высоте от 45 до 70.


advancements.stage3.bellows.title=Меха
advancements.stage3.bellows.description=Создайте Меха и снабдите их механической силой, чтобы поддерживать огонь над Хибачи.


advancements.stage3.blazerod.title=Огненный стержень
advancements.stage3.blazerod.description=Отправьтесь в Незер, соберите там Огненный порошок, а затем используйте Металлический пресс, чтобы превратить его в Огненные стержни.


advancements.stage3.bonehoe.title=Незеритовые инструменты
advancements.stage3.bonehoe.description=Используйте Костяную мотыгу для вспахивания земли, а также для создания Вспаханного песка душ.


advancements.stage3.buildcraft.title=Улучшение автоматизации
advancements.stage3.buildcraft.description=Создайте Двигатель на красном камне, чтобы начать работу с трубами из Buildcraft.


advancements.stage3.circuitboard.title=Я карт... плата!
advancements.stage3.circuitboard.description=Используйте Верстак инженера для создания Монтажной платы.


advancements.stage3.conveyorbelt.title=Конвейерная лента
advancements.stage3.conveyorbelt.description=Конвейерные ленты из Immersive Engineering отлично подходят для транспортировки предметов!


advancements.stage3.creosote.title=Креозот
advancements.stage3.creosote.description=Используйте Коксовую печь, для того чтобы производить Коксовый уголь и жидкость под названием Креозот.


advancements.stage3.crudeoil.title=Нефтяная скважина
advancements.stage3.crudeoil.description=Используйте Колонковый бур, для того чтобы найти в чанке нефть. После этого постройте Штанговый насос из Immersive Petroleum см. в Руководстве инженера, чтобы её выкачать. Для завершения задания Вам необходимо набрать нефть в ведро.


advancements.stage3.distillation2.title=Поддай газку
advancements.stage3.distillation2.description=Дальнейшая обработка дизельного топлива в ректификационной колонне создаст из него керосин, бензин и смазку. Для завершения задания Вам понадобится набрать ведро каждой из этих жидкостей. Они являются источниками топлива, могут ускорить работу определённых машин или подвергаются повторной обработке.


advancements.stage3.drawercontroller.title=Контроллер ящиков
advancements.stage3.drawercontroller.description=Контроллер ящиков позволит сделать из Ваших ящиков целую сеть.


advancements.stage3.extendedcrafting1.title=Расширение сетки верстака: Золото
advancements.stage3.extendedcrafting1.description=Создайте Продвинутый верстак из мода Extended Crafting, он пригодится Вам для того, чтобы выкладывать более сложные рецепты.


advancements.stage3.filteredhopper.title=Воронка с фильтром
advancements.stage3.filteredhopper.description=Используйте Воронку с фильтром, для того чтобы создать Порошок адского пламени и заполнить Урны душ.


advancements.stage3.galgadorian.title=Галгадорианский металл
advancements.stage3.galgadorian.description=Создайте Усиленный галгадорианский металл, чтобы ещё больше улучшить свою инфраструктуру.


advancements.stage3.hibachi.title=Хибачи
advancements.stage3.hibachi.description=Хибачи из мода Better With Mods позволит Вам поддерживать огонь под вашим Котлом и Тигелем.


advancements.stage3.iebook.title=Руководство инженера
advancements.stage3.iebook.description=Руководство из Immersive Engineering - полезная книга. Используйте её.


advancements.stage3.iehammer.title=Молот инженера
advancements.stage3.iehammer.description=Сделайте Молот инженера, чтобы создавать мультиблочные машины и поворачивать блоки.


advancements.stage3.liquidplastic.title=Изобретение пластика
advancements.stage3.liquidplastic.description=Используя Жидкостный переработчик |Liquid Processor| из Modular Machinery, превратите Пропен в Жидкий пластик |Liquid Plastic|.


advancements.stage3.modularmachinery.title=Ууу, многоблочность!
advancements.stage3.modularmachinery.description=Контроллер из Modular Machinery - это блок, который необходим для каждой машины из этого мода. Проверьте содержимое чертежей, чтобы узнать, как построить каждую из структур.


advancements.stage3.naphtha.title=Дистилляция
advancements.stage3.naphtha.description=Теперь, когда Вы добыли нефть, постройте Ректификационную колонну из Immersive Petroleum, для того чтобы преобразовать нефть в Нафту и Дизельное топливо, а затем налейте каждую из жидкостей в ведро для завершения задания.


advancements.stage3.nether.title=Войти в Незер
advancements.stage3.nether.description=Отправьтесь в Незер. Уже построенные порталы, ведущие в это измерение, можно найти в жарких биомах, таких как Пустыня или Саванна. Помните, что этот мир сгенерирован с учётом логической карты температур. То есть, если Вы хотите найти жаркий биом, отправьтесь на Север или Юг, до тех пор пока не доберётесь до нужного климата.


advancements.stage3.netherbrick.title=Незеритовый кирпич
advancements.stage3.netherbrick.description=Положите Незеритовый шлам в Килн из мода Better With Mods, чтобы превратить их в Незеритовые кирпичи. Для того чтобы узнать, как собрать Килн, обратитесь к книге под названием Book of Single.


advancements.stage3.netherexbiome.title=Сегодня, наверное, снег пойдёт
advancements.stage3.netherexbiome.description=Найдите биом Арктической бездны и войдите в него.


advancements.stage3.netherwart.title=Нарост из Незера
advancements.stage3.netherwart.description=Найдите и соберите Нарост из Незера. Он часто встречается в крепостях этого измерения.


advancements.stage3.nickel.title=Лимонитовая руда
advancements.stage3.nickel.description=Найдите на поверхности образец руды и добудьте в жиле под ним Лимонит! Руда находится на высоте от 6 до 32.


advancements.stage3.oreexcavation.title=Выкапывание руд
advancements.stage3.oreexcavation.description=Используйте Модификатор выкапывания руд для добавления своим инструментам из Tinker Construct возможности выкапывания целых жил. При помощи Чародейского стола, Вы также можете наложить зачарование выкапывания на те инструменты, которые не добавляет мод Tinker Construct. Заметки от переводчика: Для активации данного модификатора/зачарования необходимо нажимать особую клавишу. Вы найдёте её в Управлении.


advancements.stage3.oreprospector.title=Рудоискатель
advancements.stage3.oreprospector.description=Создайте Рудоискатель, для того чтобы находить руды Третьей эпохи.


advancements.stage3.plastic.title=Пластичность
advancements.stage3.plastic.description=Формовщик пластика |Plastic Molder| из Modular Machinery превратит жидкий пластик в твёрдый, который пригодится для целого ряда новых рецептов.


advancements.stage3.platinum.title=Платиновая руда
advancements.stage3.platinum.description=Найдите на поверхности образец руды и добудьте в жиле под ним Платину! Руда находится на высоте от 3 до 25.


advancements.stage3.potash.title=Поташ
advancements.stage3.potash.description=Используйте брёвна, доски или древесную массу в подожжённом снизу Котле, чтобы создать Поташ.


advancements.stage3.projector.title=Диапроектор
advancements.stage3.projector.description=Создайте проектор. Чтобы им воспользоваться, Вам необходимо сначала открыть в Руководстве инженера вкладку со структурой, которую Вы хотите создать, а затем при помощи верстака соединить руководство с проектором. Проектор облегчит Вам постройку структур, поставив в мире фантомные блоки.


advancements.stage3.propene.title=Пропен и пропеновые аксессуары
advancements.stage3.propene.description=Используя Химический смеситель |Chemical Mixer| из Modular Machinery, Вы сможете смешать Нафту и Пар, тем самым создав Пропен |Propene|. Наберите его в ведро, чтобы подойти к созданию пластика.


advancements.stage3.rails.title=Железные дороги
advancements.stage3.rails.description=Создайте рельсы и используйте их для быстрого перемещения на большие расстояния.


advancements.stage3.redstone.title=Киноварь
advancements.stage3.redstone.description=Найдите на поверхности Образец руды и добудьте в жиле под ним Редстоун или Киноварь! Руда находится на высоте от 4 до 24.


advancements.stage3.root.title=Третья эпоха
advancements.stage3.root.description=Добро пожаловать в следующую эпоху!


advancements.stage3.sampledrill.title=Маленькая проба
advancements.stage3.sampledrill.description=Используйте Колонковый бур, чтобы искать под поверхностью чанка рудные жилы и жидкости. Имейте в виду, что для работы ему нужна энергия, а ещё что Вы можете ставить Пробы по нажатию Shift + ПКМ. Заметки от TimeConqueror: Подробнее о том, как работает бур, можно найти в книге Руководство инженера, а именно в статье Залежи руды. Полезен для поисков нефти!


advancements.stage3.silverlead.title=Галенитовая руда
advancements.stage3.silverlead.description=Найдите на поверхности образец руды и добудьте в жиле под ним Галенит, из которого можно получить и серебро, и свинец! Руда находится на высоте от 16 до 50.


advancements.stage3.soundmuffler.title=Подавитель звуков
advancements.stage3.soundmuffler.description=Громкий шум сводит Вас с ума? Тогда поставьте Суперподавитель звуков, а затем настройте его на заглушение именно тех звуков, слышать которые Вы больше не хотите.


advancements.stage3.standardhull.title=Обычный корпус для вагонетки Стива
advancements.stage3.standardhull.description=Обычный корпус из мода Steve's Carts позволит Вам создавать вагонетки получше.


advancements.stage3.steam.title=Главное, не горячиться!
advancements.stage3.steam.description=Используя Бойлер или Солнечную башню из Immersive Tech, произведите пар, а затем налейте его в ведро, чтобы завершить задание.


advancements.stage3.steel.title=Стальной слиток
advancements.stage3.steel.description=Доменная печь позволит Вам создавать сталь из железных слитков и коксового угля.


advancements.stage3.stevescartsassembler.title=Вагонетки Стива
advancements.stage3.stevescartsassembler.description=Конструктор вагонеток позволит Вам создавать особые модульные вагонетки. Важно помнить, что Вы можете создавать улучшения и присоединять их на внешнюю сторону Конструктора, нажимая Shift + ПКМ - так Вы ускорите время создания вагонеток или задействуете какие-то другие возможности.


advancements.stage3.vacuumtube.title=Электронная лампа
advancements.stage3.vacuumtube.description=Создайте Электронную лампу, используя Верстак инженера.


advancements.stage3.viescraft.title=Полёт!
advancements.stage3.viescraft.description=Используя все предметы для создания Двигателя дирижабля, сконструируйте Дирижабль V1 из мода Viescraft. После этого Вы можете открыть его интерфейс, чтобы увидеть, как можно улучшить дирижабль и как настроить его внешний вид.


advancements.stage3.waterwheel.title=Водяное колесо
advancements.stage3.waterwheel.description=Водяное колесо, подключённое к Кинетическому генератору, позволит вырабатывать энергию, если конечно оно обеспечено текущей водой.


advancements.stage3.windmill.title=Ветряная мельница!
advancements.stage3.windmill.description=Создайте Ветряную мельницу и подключите её к Кинетическому генератору, чтобы вырабатывать энергию из ветра.










advancements.stage3.woodhull.title=Деревянный корпус для вагонетки Стива
advancements.stage3.woodhull.description=Создайте Деревянный корпус, чтобы сделать самую базовую вагонетку из мода Steve's Carts.


advancements.stage3.workbench.title=Верстак инженера
advancements.stage3.workbench.description=Соорудите Верстак инженера, чтобы создавать предметы при помощи Чертежей.


# Stage 4
advancements.stage4.adapter.title=Не недооценивай мою мощь!
advancements.stage4.adapter.description=Когда Вы не можете передавать энергию между механизмами из разных модов, используйте Адаптер питания, он поможет Вам её конвертировать.


advancements.stage4.ae2panel.title=Прикладная энергетика
advancements.stage4.ae2panel.description=Создайте МЭ терминал и решите, что Вы будете развивать дальше: Applied Energistics, Refined Storage или оба эти мода!


advancements.stage4.amadrontablet.title=Доставка с Амадрона
advancements.stage4.amadrontablet.description=Заполните Планшет сети Амадрон сжатым воздухом, а затем используйте его для заказа предметов. Убедитесь, что Вы выбрали точки для захвата и сброса дроном предметов, используя Shift + ПКМ.


advancements.stage4.ardite.title=Ардитовая руда
advancements.stage4.ardite.description=Найдите в Незере Ардитовую руду, а затем добудьте её, используя кирку с уровнем добычи "Кобальт".


advancements.stage4.blockheads1.title=Современная кухня
advancements.stage4.blockheads1.description=Приготовление еды в печи может показаться слегка тяжёлым занятием, потому поставьте на своей базе новую кухню. Начните с создания книги Готовка для чайников I.


advancements.stage4.blockheads2.title=Двигаемся вверх!
advancements.stage4.blockheads2.description=Используйте книгу Готовка для чайников II для создания доступных рецептов, используя вещи из Вашего инвентаря, или в качестве материала для изготовления приборов.


advancements.stage4.blockheads3.title=Полная кухня
advancements.stage4.blockheads3.description=Все блоки из мода Cooking for Blockheads, использующиеся для создания предметов, работают как многоблочная структура, если ставить их друг к другу вплотную. Для начала создайте, а затем поставьте Кухонный стол. После это уже можно переходить к установке Духовки, Холодильника, Раковины, а также других предметов для того, чтобы получить больше возможностей.


advancements.stage4.certusquartz.title=Истинный кварц
advancements.stage4.certusquartz.description=Найдите на поверхности образец руды и добудьте в жиле под ним Смешанный кварц! Руда находится на высоте от 6 до 40.


advancements.stage4.cobalt.title=Кобальт
advancements.stage4.cobalt.description=Найдите и добудьте Кобальт, руду, встречающуюся по всему Незеру.


advancements.stage4.compressediron.title=Железный слиток из PneumaticCraft
advancements.stage4.compressediron.description=Создайте слиток сжатого железа.


advancements.stage4.compressor.title=Под давлением
advancements.stage4.compressor.description=Смастерите Компрессор из Galacticraft, чтобы впоследствии создавать на нём Сжатые пластины.


advancements.stage4.endcrystal.title=Реинкарнация
advancements.stage4.endcrystal.description=Если Вы хотите возродить Эндер-дракона, создайте 4 кристалла Энда и поставьте их у портала, телепортирующего из этого измерения в обычный мир. Кристаллы нужно ставить по центру каждой из сторон, состоящей из трёх блоков бедрока.


advancements.stage4.enderalloy1.title=Сплав Эндера
advancements.stage4.enderalloy1.description=Победите дракона, а затем добудьте в Энде биотит, чтобы впоследствии использовать его в создании Сплава Эндера.


advancements.stage4.enderalloy2.title=Усиленный сплав Эндера
advancements.stage4.enderalloy2.description=Найдите в Энде хорус и используйте его плод, чтобы создать Усиленный сплав Эндера.


advancements.stage4.enderalloy3.title=Продвинутый сплав Эндера
advancements.stage4.enderalloy3.description=Найдите Пурпур, Стержни Энда и Панцирь шалкера, чтобы создать Продвинутый сплав Эндера.


advancements.stage4.endercrafter.title=Эндер-верстак
advancements.stage4.endercrafter.description=Соорудите Эндер-верстак и Эндер-альтернатор, для того чтобы впоследствии создавать на них более продвинутые рецепты.


advancements.stage4.extendedcraftingelite.title=Элитный верстак
advancements.stage4.extendedcraftingelite.description=Некоторым рецептам требуется больше места. Поэтому Вам понадобится создать Элитный верстак.


advancements.stage4.fuelloader.title=Накорми ракету досыта
advancements.stage4.fuelloader.description=Загрузчик топлива понадобится Вам для заправки ракеты перед взлётом.


advancements.stage4.inscriber.title=Высекание
advancements.stage4.inscriber.description=Создайте Высекатель и запитайте его, чтобы начать создавать как процессоры, так и другие механизмы.


advancements.stage4.laserassembly.title=Классная сборка
advancements.stage4.laserassembly.description=Закажите Программу сборки: Лазер при помощи своего Планшета сети Амадрон.


advancements.stage4.launchpad.title=На взлёт!
advancements.stage4.launchpad.description=Чтобы взлететь, Вам необходимо разместить 9 Взлётных площадок в пределах квадрата 3х3, а затем поставить ракету на площадку в центре.


advancements.stage4.machinecasing.title=Машинный корпус
advancements.stage4.machinecasing.description=Для создания продвинутых машин Вам понадобятся более сложные корпуса.


advancements.stage4.manyullyn.title=Мануллин
advancements.stage4.manyullyn.description=Смешайте в плавильне Ардит и Кобальт, чтобы получить Мануллин.


advancements.stage4.moon.title=На Луну!
advancements.stage4.moon.description=Запустите Ракету и приземлитесь на Луне.


advancements.stage4.nasaworkbench.title=Основа космической программы
advancements.stage4.nasaworkbench.description=Создайте верстак NASA, чтобы начать своё путешествие на Луну.


advancements.stage4.oxygencollector.title=Кислородное голодание
advancements.stage4.oxygencollector.description=Для создания топлива из Galacticraft Вам понадобится смешать Керосин с Кислородом в Очистителе из Immersive Engineering. Кислород можно собирать при помощи Кислородного сборщика.


advancements.stage4.plasticmixer.title=Смешиватель пластика
advancements.stage4.plasticmixer.description=Сконструируйте Смешиватель пластика, чтобы впоследствии создавать с помощью него пластиковые листы разного цвета.


advancements.stage4.presses.title=Мне три пресса, пожалуйста
advancements.stage4.presses.description=Найдите материалы, необходимые для создания Инженерного, Логического и Кремниевого пресса, чтобы начать разработку своей сети механизмов из Applied Energistics и Refined Storage.


advancements.stage4.pressurechamberwall.title=Камера давления
advancements.stage4.pressurechamberwall.description=Создайте Стену камеры давления, а затем постройте конструкцию из Pneumaticraft, имеющую одноимённое название.


advancements.stage4.printedcircuitboard.title=Печатная плата
advancements.stage4.printedcircuitboard.description=Используя машины из Pneumaticraft, создайте Печатную плату.


advancements.stage4.prospector4.title=Рудоискатель четвёртого уровня
advancements.stage4.prospector4.description=Создайте Продвинутый рудоискатель, чтобы находить руды Четвёртой эпохи.


advancements.stage4.root.title=Четвёртая эпоха
advancements.stage4.root.description=Добро пожаловать в новую эпоху!


advancements.stage4.rsgrid.title=Усовершенствованное хранилище
advancements.stage4.rsgrid.description=Создайте терминал из Refined Storage и решите, что Вы будете развивать дальше: Applied Energistics, Refined Storage или оба эти мода!


advancements.stage4.silicon.title=Кремниевая руда
advancements.stage4.silicon.description=Найдите на поверхности образец руды и добудьте в жиле под ним Кремний! Руда находится на высоте от 24 до 48.


advancements.stage4.solidendereye.title=Многоразовое око
advancements.stage4.solidendereye.description=Создайте Плотное око Эндера, а затем используйте его, чтобы быстро найти Энд.


advancements.stage4.spacesuit.title=Отличный костюмчик!
advancements.stage4.spacesuit.description=Создайте полный набор Космического скафандра 1-ого уровня, чтобы защитить себя от давления и радиации во время пребывания на Луне.


advancements.stage4.t1rocket.title=Космический корабль
advancements.stage4.t1rocket.description=Постройте ракету 1-ого уровня из Galacticraft.


advancements.stage4.theend.title=Вход в Энд
advancements.stage4.theend.description=Найдите крепость и войдите в измерение "Энд".


# Stage 5
advancements.stage5.charger3.title=Заряди его!
advancements.stage5.charger3.description=Зарядное устройство 3-его уровня позволит Вам заряжать свои предметы намного быстрее, чем это могли бы делать устройства с более низкими уровнями.


advancements.stage5.cheese.title=Луна сделана из сыра
advancements.stage5.cheese.description=Сыр - это редкая руда, которую можно найти только на Луне. Карьеры будут взаимодействовать с ней точно также, как и со всеми остальными рудами Луны.


advancements.stage5.compactmachines.title=Проект по миниатюризации
advancements.stage5.compactmachines.description=Хотите создавать свои собственные карманные измерения и строить внутри них громоздкие машины? Тогда для начала Вам стоит создать Проекторы поля миниатюризации, а затем разместить их в мире.


advancements.stage5.creativecompressor.title=Творческий компрессор
advancements.stage5.creativecompressor.description=Создайте Творческий компрессор из мода Pneumaticraft.


advancements.stage5.creativeenergycube.title=Творческий энергетический куб
advancements.stage5.creativeenergycube.description=Создайте Творческий энергетический куб из мода Mekanism.


advancements.stage5.creativefluidtank.title=Творческий жидкостный бак
advancements.stage5.creativefluidtank.description=Создайте Творческий жидкостный бак из мода Mekanism.


advancements.stage5.creativejetpack.title=Творческий реактивный ранец
advancements.stage5.creativejetpack.description=Создайте творческий реактивный ранец |Creative Jetpack|.


advancements.stage5.creativemodifer.title=Творческий модификатор
advancements.stage5.creativemodifer.description=Создайте креативный модификатор из мода Tinker's Construct.


advancements.stage5.desh.title=Нахождение руды деш
advancements.stage5.desh.description=Найдите,а затем добудьте руду деш на планете Марс.


advancements.stage5.diamond.title=Алмазы!
advancements.stage5.diamond.description=Найдите на поверхности образец Кимберлита и добудьте в жиле под ним алмазы. Руда находится на высоте от 2 до 20.


advancements.stage5.diamondjetpack.title=Алмазный реактивный ранец
advancements.stage5.diamondjetpack.description=Улучшитесь до реактивного ранца из алмазов.


advancements.stage5.electrumjetpack.title=Электрумовый реактивный ранец
advancements.stage5.electrumjetpack.description=Создайте реактивный ранец из электрума.


advancements.stage5.emerald.title=Изумрудная мечта
advancements.stage5.emerald.description=Найдите на поверхности образец Берилла и добудьте в жиле под ним изумруды. Руда находится на высоте от 4 до 32.


advancements.stage5.emeraldjetpack.title=Изумрудный реактивный ранец
advancements.stage5.emeraldjetpack.description=Создайте реактивный ранец из изумрудов.


advancements.stage5.inferiumessence.title=Инфериумная эссенция
advancements.stage5.inferiumessence.description=Инфериумная эссенция - это предмет, который очень важен при изучении основ мода Mystical Agriculture. Создайте её, чтобы впоследствии иметь возможность мастерить предметы из самых разных областей.


advancements.stage5.mars.title=Красная планета
advancements.stage5.mars.description=Запустите ракету и приземлитесь на Марсе.


advancements.stage5.marsrover.title=Будем носиться без дела
advancements.stage5.marsrover.description=Путешествия по Марсу бывают немного медленными, но Вы можете создать Марсианский ровер, а затем использовать его! Найдите схему для верстака NASA, она попадается в качестве возможной добычи в данжах.


advancements.stage5.neptune.title=Нептунианцы
advancements.stage5.neptune.description=Запустите ракету и приземлитесь на Нептуне. Соберите блок под названием Поверхность Нептуна, чтобы завершить задание.


advancements.stage5.osmium.title=Осмиевая руда
advancements.stage5.osmium.description=Найдите на поверхности образец и добудьте в жиле под ним осмий. Руда находится на высоте от 2 до 10.


advancements.stage5.paperclip.title=Универсальная скрепка
advancements.stage5.paperclip.description=Создайте первую в мире Скрепку.


advancements.stage5.prospectorstage5.title=Совершенный рудоискатель
advancements.stage5.prospectorstage5.description=Создайте Совершенный рудоискатель, чтобы находить в земле любые руды.


advancements.stage5.prosperityshard.title=Осколок процветания
advancements.stage5.prosperityshard.description=Осколки процветания необходимы Вам для дальнейшего продвижения по моду Mystical Agriculture. Чтобы их создать, придётся воспользоваться машиной под названием Empowerer.


advancements.stage5.root.title=Пятая эпоха
advancements.stage5.root.description=Добро пожаловать в новую эпоху!


advancements.stage5.saturn.title=Кольца Сатурна
advancements.stage5.saturn.description=Запустите ракету к Сатурну... и приземлитесь на нём... Да, именно так. Соберите блок под названием Поверхность Сатурна, чтобы завершить задание.


advancements.stage5.scanner.title=Да оно сканируется!
advancements.stage5.scanner.description=После включения сканер позволит Вам находить поблизости определённые блоки. Создайте модули, а затем установите их в GUI сканера, открыть которое можно, нажав Shift + ПКМ. Чтобы начать сканирование, удерживайте ПКМ.


advancements.stage5.skystone.title=Небесный камень
advancements.stage5.skystone.description=Лунный сыр можно в дальнейшем переработать в Небесный камень, используя Металлургический наполнитель из Mekanism.


advancements.stage5.spacesuit4.title=Одет с иголочки
advancements.stage5.spacesuit4.description=Создайте полный набор Космического скафандра 4-ого уровня, чтобы защитить себя от более высоких уровней давления и радиации во время путешествия на далёкие планеты.


advancements.stage5.spawnerseeker.title=Да ты Гарри, волшебник!
advancements.stage5.spawnerseeker.description=Поиск подземелий для получения чертежей может быть довольно трудной задачей. Создайте Искатель спаунеров, чтобы находить любой из них в области радиусом 128 блоков.


advancements.stage5.t2rocket.title=Больше, лучше, быстрее
advancements.stage5.t2rocket.description=Для расширения области исследований создайте Ракету 2-ого уровня.


advancements.stage5.ultimatecraftingtable.title=Совершенный верстак
advancements.stage5.ultimatecraftingtable.description=Сконструируйте, а затем используйте Совершенный верстак, для того чтобы создавать мощные предметы, заточенные на креативный режим.


advancements.stage5.ultimateingot.title=Совершенный слиток!
advancements.stage5.ultimateingot.description=Совместив большое количество разных слитков на верстаке из Extended Crafting, Вы получите Совершенный слиток!


advancements.stage5.wirelesscharger.title=Беспроводная зарядка
advancements.stage5.wirelesscharger.description=Беспроводное зарядное устройство - это удобная машина, которую хорошо бы иметь на базе, чтобы легко заряжать всё, что хотите.
