#PARSE_ESCAPES
###############################################
###### sevtech: ages custom advancements ######
###############################################
# stage 0
advancements.stage0.abyssalbiome.title=\u8e0f\u5165\u9ed1\u6697\u4e4b\u5730
advancements.stage0.abyssalbiome.description=\u627e\u5230\u5e76\u8fdb\u5165\u4e00\u4e2a\u6df1\u6e0a\u56fd\u5ea6\u9ed1\u6697\u751f\u7269\u7fa4\u7cfb\u3002 \u8fd9\u4e9b\u751f\u7269\u7fa4\u7cfb\u4f1a\u5728\u8f83\u51b7\u7684\u533a\u57df\u751f\u6210\u3002 \u4ee5\u4e16\u754c\u51fa\u751f\u70b9\u4e3a\u8d64\u9053\u7684\u8bdd\uff0c\u5411\u5357\u5317\u63a2\u7d22\uff0c \u6e29\u5ea6\u4f1a\u9010\u6e10\u964d\u4f4e\uff0c\u5229\u7528\u8fd9\u4e2a\u7279\u6027\u6765\u66f4\u5feb\u627e\u5230\u4f60\u60f3\u8981\u7684\u751f\u6001\u7fa4\u7cfb


advancements.stage0.abyssalgem.title=\u9ed1\u6697\u5b9d\u77f3
advancements.stage0.abyssalgem.description=\u51fb\u6740\u4e00\u53ea\u751f\u6210\u5728\u9ed1\u6697\u4e4b\u5730\u7684\u9634\u5f71\u751f\u7269\u6765\u83b7\u53d6\u4e00\u9897\u9634\u5f71\u5b9d\u77f3\u3002 \u8f83\u5c0f\u7684\u9634\u5f71\u751f\u7269\u6389\u843d\u7684\u5b9d\u77f3\u8f83\u5c0f\uff0c \u66f4\u5371\u9669\u7684\u9634\u5f71\u751f\u7269\u5219\u4f1a\u6389\u843d\u5b8c\u6574\u7684\u9634\u5f71\u5b9d\u77f3


advancements.stage0.atlas.title=\u5931\u800c\u590d\u5f97
advancements.stage0.atlas.description=\u4ece\u4e00\u4f4d\u56fe\u4e66\u7ba1\u7406\u5458/\u5236\u56fe\u5e08\u6751\u6c11 \u90a3\u91cc\u6362\u53d6\u4e00\u4efd\u53e4\u4ee3\u5730\u56fe


advancements.stage0.baykok.title=\u6050\u6016\u7684boss\u6218
advancements.stage0.baykok.description=\u901a\u8fc7\u4e00\u573a\u56fe\u817e\u4eea\u5f0f\u53ec\u5524\u5e76\u51fb\u8d25\u8d1d\u67ef\u514b\u4ee5\u83b7\u53d6\u4ed6\u624b\u4e2d\u5f3a\u5927\u7684\u5f13\uff0c \u540c\u65f6\u4f60\u4f1a\u66f4\u65e9\u89e3\u9501\u8fdc\u7a0b\u6b66\u5668


advancements.stage0.buffalo.title=\u8fdc\u53e4\u52a8\u7269
advancements.stage0.buffalo.description=\u91ce\u725b\u80fd\u7ed9\u730e\u4eba\u63d0\u4f9b\u8bb8\u591a\u73cd\u8d35\u8d44\u6e90\u3002 \u901a\u8fc7\u4e00\u573a\u56fe\u817e\u4eea\u5f0f\u5c31\u53ef\u4ee5\u53ec\u5524\u5b83\u4eec\u3002 \u6536\u96c6\u5b83\u4eec\u7684\u76ae\u548c\u7259\u9f7f\uff0c\u67e5\u627e\u56fe\u817e\u767e\u79d1\u5168\u4e66\u4ee5\u83b7\u53d6\u66f4\u591a\u4fe1\u606f


advancements.stage0.charcoal.title=\u538b\u538b\u66f4\u5065\u5eb7
advancements.stage0.charcoal.description=\u7528\u9a6c\u529b\u538b\u69a8\u673a\u6765\u5c06\u6728\u70ad\u538b\u6210\u4e00\u4e2a\u66f4\u5927\u7684\u65b9\u5757


advancements.stage0.chestupgrade.title=\u5b58\u50a8\u5347\u7ea7
advancements.stage0.chestupgrade.description=\u628a\u4f60\u90a3\u7834\u65e7\u7684\u7bb1\u5b50\u6254\u4e86\u5427\uff0c \u662f\u65f6\u5019\u6362\u4e2a\u66f4\u597d\u7684\u592a\u521d\u7bb1\u5b50\u4e86


advancements.stage0.collectplank.title=\u7827\u677f\u4e4b\u4e0a
advancements.stage0.collectplank.description=\u7528\u539f\u6728\u5408\u6210\u4e00\u4e2a\u7827\u677f\u5c06\u539f\u6728/\u6728\u677f\u653e\u5728\u7827\u677f\u4e0a\uff0c \u7528\u65a7\u5934\u5de6\u952e\u5c31\u53ef\u780d\u6210\u6728\u677f/\u6728\u68cd


advancements.stage0.farmland.title=\u6388\u4eba\u4ee5\u7530
advancements.stage0.farmland.description=\u5728\u4e00\u4f4d\u519c\u592b\u6751\u6c11\u90a3\u91cc\u6362\u53d6\u8015\u5730\u4ee5\u5b66\u4e60\u79cd\u5730\u7684\u77e5\u8bc6\u3002 \u5728\u9636\u6bb50\uff0c\u4f60\u65e0\u6cd5\u4f7f\u7528\u9504\u5934\u76f4\u63a5\u9504\u5730\uff0c \u4f60\u53ea\u80fd\u5408\u6210\u8015\u5730\u5e76\u5c06\u5176\u653e\u7f6e\u5728\u6c34\u8fb9


advancements.stage0.fertility.title=\u6625\u4e4b\u796d
advancements.stage0.fertility.description=\u5f53\u6625\u65e5\u796d\u4eea\u5f0f\u8fdb\u884c\u65f6\uff0c\u5982\u679c\u4f60\u628a\u98df\u7269\u653e\u5728\u56fe\u817e\u9644\u8fd1\u7684\u5730\u4e0a\uff0c\u9644\u8fd1\u7684\u52a8\u7269\u5c31\u4f1a\u7e41\u6b96\u3002


advancements.stage0.fiber.title=\u7ea4\u7ef4\u996e\u98df
advancements.stage0.fiber.description=\u5982\u679c\u4f60\u8981\u5f00\u59cb\u53d1\u5c55\uff0c\u5c31\u5f97\u5148\u6253\u8349\u4ee5\u83b7\u53d6\u690d\u7269\u7ea4\u7ef4 \u5c06\u4e09\u4e2a\u7ea4\u7ef4\u5408\u6210\u5728\u4e00\u8d77\u4ee5\u83b7\u53d6\u690d\u7269\u7ea4\u7ef4\u7ef3\uff0c\u6728\u68cd\u53ef\u4ee5\u901a\u8fc7\u7834\u574f\u6811\u53f6\u83b7\u5f97 \u4e5f\u53ef\u4ee5\u76f4\u63a5\u5728\u5730\u4e0a\u627e\u5230


advancements.stage0.fire.title=\u6211\u7ec8\u4e8e\u751f\u8d77\u706b\u4e86\uff01
advancements.stage0.fire.description=\u53cc\u624b\u5404\u6301\u4e00\u6839\u524a\u8fc7\u7684\u6728\u68cd\uff0c \u53f3\u952e\u4e00\u4e2a\u65b9\u5757\u5373\u53ef\u751f\u706b


advancements.stage0.firepit.title=\u706b\uff01
advancements.stage0.firepit.description=\u7528\u77f3\u5b50\u3001\u7ef3\u5b50\u548c\u6728\u68cd\u5408\u6210\u4e00\u4e2a\u706b\u5806\uff0c \u7528\u4e00\u822c\u71c3\u6599\u53f3\u952e\u5c31\u53ef\u4ee5\u70b9\u7740\u706b\u5806\uff0c \u5c06\u8981\u70e4\u7684\u7269\u54c1\u53f3\u952e\u653e\u5165\u5c31\u53ef\u70e4\u5236


advancements.stage0.firstbreak.title=\u7a74\u5c45\u4eba\u8ba8\u538c\u6728\u5934\uff01
advancements.stage0.firstbreak.description=\u7a7a\u624b\u64b8\u6811\u4e0d\u4ec5\u4e0d\u4f1a\u6389\u843d\u8fd8\u4f1a\u53d7\u4f24\uff01 \u4f60\u5f97\u4f7f\u7528\u5408\u9002\u7684\u5de5\u5177


advancements.stage0.firstchest.title=\u5b58\u4e1c\u897f\u7684\u5730\u65b9
advancements.stage0.firstchest.description=\u7528\u6728\u5934\u5408\u6210\u4e00\u4e2a\u7bb1\u5b50\u6765\u5b58\u653e\u4f60\u7684\u7269\u54c1


advancements.stage0.firsttool.title=\u72ec\u81ea\u4e00\u4eba \u592a\u8fc7\u5371\u9669
advancements.stage0.firsttool.description=\u5408\u6210\u4e00\u628a\u71e7\u77f3\u624b\u65a7 \u8fd9\u6837\u4f60\u624d\u80fd\u780d\u6811


advancements.stage0.fish.title=\u957f\u77db\u6355\u9c7c\u6cd5
advancements.stage0.fish.description=\u4f7f\u7528\u4f60\u7684\u77db\u6216\u5176\u4ed6\u5de5\u5177\u6765\u6355\u9c7c \u597d\u597d\u9971\u9910\u4e00\u987f\u5427\uff01


advancements.stage0.flamehopper.title=\u7099\u70e4\u7684\u5b9d\u8d1d
advancements.stage0.flamehopper.description=\u4e00\u4e2a\u53ef\u4ee5\u4e3a\u5176\u4e0a\u65b9\u65b9\u5757\u63d0\u4f9b\u70ed\u91cf\u7684\u6599\u6597


advancements.stage0.flintknapp.title=\u6253\u78e8\u71e7\u77f3
advancements.stage0.flintknapp.description=\u624b\u6301\u71e7\u77f3\u5de6\u952e\u77f3\u5934\u4ee5\u83b7\u53d6\u5265\u71e7\u77f3\u7247 \u624b\u6301\u71e7\u77f3\u7247\u5de6\u952e\u77f3\u5934\u5219\u4f1a\u7ed9\u4f60\u4e00\u4e2a\u71e7\u77f3\u7247\u5c16


advancements.stage0.fluidbladder.title=\u603b\u6bd4\u4ec0\u4e48\u90fd\u6ca1\u6709\u5f3a
advancements.stage0.fluidbladder.description=\u65e2\u7136\u4f60\u73b0\u5728\u6ca1\u6709\u6c34\u6876 \u90a3\u5c31\u5148\u505a\u4e00\u4e2a\u6c34\u888b\u6765\u5408\u6210\u4e1c\u897f\u5427


advancements.stage0.gear.title=\u6728\u9f7f\u8f6e
advancements.stage0.gear.description=\u52a8\u7528\u4f60\u7684\u806a\u660e\u624d\u667a\u6765\u5408\u6210\u4e00\u4e2a\u6728\u9f7f\u8f6e


advancements.stage0.grill.title=\u70eb\u6b7b\u6211\u4e86\uff01
advancements.stage0.grill.description=\u4e22\u6389\u4f60\u7684\u706b\u5806\uff0c \u6765\u505a\u4e00\u4e2a\u4e00\u4e2a\u77f3\u5236\u70e7\u70e4\u67b6\u5427\uff0c \u70e7\u70e4\u67b6\u4e0b\u65b9\u5fc5\u987b\u6709\u70ed\u6e90\uff08\u6bd4\u5982\u706b\uff09\u624d\u80fd\u70e4\u5236\u7269\u54c1


advancements.stage0.handgrind.title=\u78e8\u4e86\u5b83
advancements.stage0.handgrind.description=\u624b\u78e8\u77f3\u867d\u7136\u7b97\u4e0d\u4e0a\u5feb\uff0c \u4f46\u8fd9\u662f\u76ee\u524d\u4f60\u552f\u4e00\u80fd\u7528\u7684\u78e8\u77f3\u4e86


advancements.stage0.horsechopper.title=\u780d\uff01\u780d\uff01\u780d\uff01
advancements.stage0.horsechopper.description=\u518d\u4e5f\u4e0d\u7528\u624b\u52a8\u5206\u89e3\u6728\u677f\u4e86\uff01 \u653e\u4e0b\u4e00\u4e2a\u9a6c\u7827\u677f\uff0c\u7528\u6813\u7ef3\u5c06\u9a6c\u7275\u4e0a\uff0c \u518d\u653e\u5165\u7269\u54c1\u5c31\u80fd\u81ea\u52a8\u5206\u89e3\u4e86


advancements.stage0.horsepower.title=\u8def\u9065\u77e5\u9a6c\u529b
advancements.stage0.horsepower.description=\u5408\u6210\u4e00\u4e2a\u9a6c\u78e8\u77f3\uff0c\u518d\u7528\u6813\u7ef3\u7275\u4e0a\u9a6c\uff0c \u5c31\u53ef\u4ee5\u5c06\u78e8\u77f3\u81ea\u52a8\u5316\u4e86\u3002 \u5982\u679c\u6ca1\u6709\u9a6c\uff0c\u4f60\u8fd8\u53ef\u4ee5\u4f7f\u7528\u9e66\u9e49\u3001\u91ce\u725b\u3001\u732a\u3001\u725b\u3001\u7f8a\u9a7c\u3001\u72fc


advancements.stage0.kiln.title=\u70e4\u4e00\u70e4
advancements.stage0.kiln.description=\u7528\u7c98\u571f\u548c\u5706\u77f3\u53f0\u9636\u6765\u5408\u6210\u4e00\u4e2a\u7c98\u571f\u7a91\uff0c \u653e\u4e0b\u7c98\u571f\u7a91\u540e\u4f60\u9700\u8981\u5728\u5176\u4e0b\u65b9\u63d0\u4f9b\u70ed\u6e90\u6765\u4f7f\u5176\u786c\u5316\uff0c \u4e00\u65e6\u5176\u786c\u5316\u540e\u4f60\u5c31\u53ef\u4ee5\u7528\u5b83\u6765\u70e4\u5236\u7269\u54c1\u4e86


advancements.stage0.lead.title=\u4f60\u4e00\u5b9a\u662f\u4e2a\u597d\u9886\u8896
advancements.stage0.lead.description=\u5408\u6210\u4e00\u4e2a\u6813\u7ef3\u6765\u7275\u52a8\u7269


advancements.stage0.leather.title=\u76ae\u9769\uff0c\u6f02\u6d17\uff0c\u91cd\u590d
advancements.stage0.leather.description=\u5236\u4f5c\u76ae\u9769\uff01


advancements.stage0.lowgradecharcoal.title=\u6c38\u6052\u4e4b\u706b
advancements.stage0.lowgradecharcoal.description=\u4f4e\u7ea7\u6728\u70ad\u5757\u662f\u4e00\u4e2a\u5f88\u597d\u7684\u6728\u70ad\u6765\u6e90 \u800c\u4e14\u5176\u4e0a\u65b9\u7684\u706b\u7130\u6c38\u8fdc\u4e0d\u4f1a\u7184\u706d


advancements.stage0.mat.title=\u574f\u7537\u5b69\uff0c\u574f\u7537\u5b69\uff08bed\u4e0ebad\u53cc\u5173\uff09
advancements.stage0.mat.description=\u7b80\u6613\u7761\u57ab\u80fd\u8ba9\u4f60\u968f\u65f6\u7761\u89c9\uff01 \u522b\u5fd8\u4e86\u5728\u7761\u524d\u8bbe\u7f6e\u597d\u4f60\u662f\u5426\u60f3\u8981\u5728\u7761\u89c9\u65f6\u91cd\u8bbe\u4f60\u7684\u51fa\u751f\u70b9


advancements.stage0.melter.title=\u8ba9\u6211\u4eec\u5f00\u59cb\u7194\u70b9\u4e1c\u897f\u5427\uff01
advancements.stage0.melter.description=\u5408\u6210\u4e00\u4e2a\u5fae\u7f29\u7194\u7089\u6765\u7194\u5316\u77ff\u7269\uff0c \u5fae\u7f29\u7194\u7089\u4e0e\u5176\u4e0b\u65b9\u7684\u52a0\u70ed\u5668\u7684\u6750\u8d28\u5fc5\u987b\u5bf9\u5e94\uff0c \u5426\u5219\u65e0\u6cd5\u6b63\u5e38\u8fd0\u4f5c


advancements.stage0.melterbase.title=\u7194\u7089\u52a0\u70ed\u5668
advancements.stage0.melterbase.description=\u4f60\u73b0\u5728\u6ca1\u529e\u6cd5\u83b7\u53d6\u6db2\u4f53\u71c3\u6599\uff0c \u90a3\u5c31\u5148\u7528\u56fa\u4f53\u7684\u5427\uff01\u5408\u6210\u4e00\u4e2a\u7194\u7089\u52a0\u70ed\u5668 \uff08\u7194\u7089\u52a0\u70ed\u5668\u548c\u5fae\u7f29\u7194\u7089\u7684\u6750\u8d28\u5fc5\u987b\u5bf9\u5e94\u624d\u80fd\u6b63\u5e38\u8fd0\u4f5c \u5373\u9676\u74f7\u4e0e\u7126\u9ed1\u7816\u7248\u672c\u4e0d\u80fd\u76f8\u4e92\u517c\u5bb9\uff09


advancements.stage0.mesh.title=\u7b5b\u70b9\u71e7\u77f3
advancements.stage0.mesh.description=\u7834\u574f\u6c99\u783e\u4e0d\u4f1a\u6389\u843d\u71e7\u77f3\uff0c \u9700\u8981\u7528\u8349\u7ea4\u7ef4\u7f51\u4e0e\u6c99\u783e\u5408\u6210\u6765\u83b7\u53d6\u71e7\u77f3


advancements.stage0.mill.title=\u522b\u778e\u78e8\u8ff9\u4e86
advancements.stage0.mill.description=\u522b\u78e8\u8ff9\u4e86\uff0c\u5408\u6210\u4e00\u4e2a better with mods \u6a21\u7ec4\u7684\u78e8\u77f3\u5427


advancements.stage0.naturescompass.title=\u4f19\u8ba1\uff0c\u6211\u7684\u751f\u7269\u7fa4\u7cfb\u5728\u54ea\u91cc\uff1f
advancements.stage0.naturescompass.description=\u4f60\u9700\u8981\u5bfb\u627e\u9ed1\u6697\u751f\u7269\u7fa4\u7cfb\u6765\u7ee7\u7eed\u4f60\u7684\u65c5\u7a0b\u3002 \u4f7f\u7528\u751f\u7269\u7fa4\u7cfb\u6307\u5357\u627e\u5230\u6700\u8fd1\u7684\u751f\u7269\u7fa4\u7cfb


advancements.stage0.root.title=sevtech: ages \u6559\u7a0b
advancements.stage0.root.description=\u6b22\u8fce\u6765\u5230 sevtech: ages\uff01 \u5408\u6210\u4e00\u4e2a\u5de5\u4f5c\u6869\u6765\u5b8c\u6210\u6559\u7a0b\u9636\u6bb5\u4ee5\u8fdb\u5165\u5230\u9636\u6bb50


advancements.stage0.saddle.title=\u75be\u5982\u98ce
advancements.stage0.saddle.description=\u518d\u8dd1\u5feb\u70b9\uff01 \u9a6c\u978d\u662f\u8fdc\u7a0b\u65c5\u884c\u7684\u6700\u597d\u9009\u62e9


advancements.stage0.saltflats.title=\u76d0
advancements.stage0.saltflats.description=\u5728\u5e72\u71e5\u7684\u751f\u7269\u7fa4\u7cfb\u6216\u6cb3\u5e8a\u91cc\u80fd\u627e\u5230\u76d0\uff0c \u76d0\u662f\u5904\u7406\u76ae\u9769\u548c\u5408\u6210\u98df\u7269\u7684\u539f\u6599


advancements.stage0.spear.title=\u957f\u77db
advancements.stage0.spear.description=\u5408\u6210\u4e00\u6839\u77db\uff0c \u80fd\u591f\u6765\u53c9\u9c7c\u6216\u5f53\u505a\u8fdc\u7a0b\u6b66\u5668


advancements.stage0.stonetools.title=\u77f3\u5668\u65f6\u4ee3\uff01
advancements.stage0.stonetools.description=\u5c06\u4f60\u7684\u9550\u5b50\u5347\u7ea7\u6210\u77f3\u9550


advancements.stage0.tipi.title=\u5b89\u6795\u65e0\u5fe7
advancements.stage0.tipi.description=\u6ca1\u5730\u65b9\u7761\u89c9\uff1f \u5408\u6210\u4e00\u4e2a\u5370\u7b2c\u5b89\u5e10\u7bf7\u5427\uff01


advancements.stage0.tomahawk.title=\u5370\u7b2c\u5b89\u6218\u65a7
advancements.stage0.tomahawk.description=\u5408\u6210\u4e00\u628a\u5370\u7b2c\u5b89\u6218\u65a7\uff0c \u5b83\u662f\u4e00\u628a\u8fdc\u7a0b\u6b66\u5668\u3002 \u5176\u914d\u65b9\u9700\u8981\u4e00\u4e2a\u5c0f\u71e7\u77f3\u788e\u7247


advancements.stage0.totemic.title=\u6447\u4e00\u6447\uff0c\u6572\u4e00\u6572\uff0c\u5439\u4e00\u5439
advancements.stage0.totemic.description=\u5408\u6210\u56fe\u817e\u4eea\u5f0f\u9700\u8981\u7684\u6447\u54cd\u5668\u3001\u957f\u7b1b\u548c\u56fe\u817e\u65cf\u9f13 \u5b8c\u6210\u8fd9\u4e2a\u8fdb\u5ea6\u540e\u4f60\u4f1a\u83b7\u5f97\u4e00\u672c\u56fe\u817e\u767e\u79d1 \u67e5\u9605\u56fe\u817e\u767e\u79d1\u4ee5\u83b7\u53d6\u56fe\u817e mod \u7684\u66f4\u591a\u4fe1\u606f


advancements.stage0.upgrade.title=\u5347\u7ea7\uff01
advancements.stage0.upgrade.description=\u5408\u6210\u4e00\u628a\u71e7\u77f3\u9550


advancements.stage0.waterstrainer.title=\u6ee4\u7f51
advancements.stage0.waterstrainer.description=\u5982\u679c\u4f60\u627e\u4e0d\u5230\u67d0\u4e9b\u6c34\u4e0b\u8d44\u6e90 \u5408\u6210\u4e00\u4e2a\u6ee4\u7f51\u57fa\u5ea7\u5e76\u653e\u5165\u4e00\u4e2a\u6ee4\u7f51\u5373\u53ef \u4e0d\u540c\u79cd\u7c7b\u7684\u6ee4\u7f51\u6709\u4e0d\u540c\u7684\u4ea7\u7269 \u5408\u6210\u4e00\u4e2a\u6ee4\u7f51\u57fa\u5ea7\u548c\u4e00\u4e2a\u8fc7\u6ee4\u7f51\uff08\u81f4\u5bc6\uff09\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6


advancements.stage0.weaponize.title=\u662f\u65f6\u5019\u5e72\u6b63\u4e8b\u4e86
advancements.stage0.weaponize.description=\u624b\u6301\u9aa8\u5934\u5de6\u952e\u77f3\u5934\u53ef\u83b7\u53d6\u5265\u7247\u9aa8\u5934


advancements.stage0.wheel.title=\u54d7\u54d7\u5df4\u58eb
advancements.stage0.wheel.description=\u5408\u6210\u6765\u81ea\u201c\u9a6c\u62c9\u8f66\u5177\uff08astikoor\uff09\u201d\u8fd9\u4e2a\u6a21\u7ec4\u7684\u8f6e\u5b50 \u5e76\u5408\u6210\u4e00\u4e2a\u9a6c\u8f66 \u4f60\u9700\u8981\u4f7f\u7528\u8be5\u6a21\u7ec4\u7684\u4e00\u4e2a\u7279\u6b8a\u952e\u4f4d\u6765\u8fde\u63a5\u9a6c\u4e0e\u9a6c\u8f66


advancements.stage0.woodenbarrel.title=\u6876
advancements.stage0.woodenbarrel.description=\u5408\u6210\u4e00\u4e2a\u6765\u81ea primal core \u8fd9\u4e2a\u6a21\u7ec4\u7684\u6876\u6765\u5b58\u50a8\u6d41\u4f53


advancements.stage0.woodhopper1.title=\u968f\u4f60\u53bb\u5427
advancements.stage0.woodhopper1.description=\u5408\u6210\u4e00\u4e2a\u6728\u6f0f\u6597\u6765\u81ea\u52a8\u4f20\u8f93\u7269\u54c1


advancements.stage0.woodhopper2.title=\u5de8\u5927\u5316\uff01
advancements.stage0.woodhopper2.description=\u4f60\u73b0\u5728\u7684\u6728\u6f0f\u6597\u4e0d\u597d\u7528\uff1f \u628a\u5b83\u5347\u7ea7\u5230 \u201d\u6599\u6597 mk2\u201d\u6765\u589e\u52a0\u5b83\u7684\u529f\u80fd\u5427\uff01


advancements.stage0.workblade.title=\u5468\u672b\u6253\u5de5
advancements.stage0.workblade.description=\u5982\u679c\u4f60\u8981\u5de5\u4f5c\u7684\u8bdd \u5c31\u9700\u8981\u4e00\u628a\u71e7\u77f3\u5de5\u4f5c\u5200 \u4f60\u751a\u81f3\u53ef\u4ee5\u7528\u5b83\u6765\u9664\u8349\u548c\u53f6\u5b50


advancements.stage0.workstump.title=\u5de5\u4f5c\u6869
advancements.stage0.workstump.description=\u5408\u6210\u53f0\uff1f\u60f3\u90fd\u522b\u60f3\uff01\u73b0\u5728\u53ea\u6709\u5de5\u4f5c\u6869 \u53f3\u952e\u5c06\u7269\u54c1\u653e\u5165\uff0c\u518d\u7528\u77f3\u677f\u591a\u6b21\u53f3\u952e\u5c31\u53ef\u5b8c\u6210\u5408\u6210 \u5408\u6210\u5b8c\u540e\u53ef\u5c06\u77f3\u677f\u5b58\u50a8\u5728\u5de5\u4f5c\u6811\u6869\u7684\u4e0b\u65b9


# stage 1
advancements.stage1.alloykiln.title=\u5168\u90e8\u6df7\u5408\uff01
advancements.stage1.alloykiln.description=\u4fee\u5efa\u4e00\u4e2a\u6c89\u6d78\u5de5\u7a0b\u6a21\u7ec4\u7684\u5408\u91d1\u7a91\u6765\u5236\u4f5c\u9752\u94dc\uff0c\u4f60\u9700\u8981\u5408\u62108\u4e2a\u7a91\u7816 \u4fee\u5efa\u6210 2x2x2 \u5927\u5c0f\uff0c\u7528\u5de5\u7a0b\u5e08\u9524\u53f3\u51fb\u5373\u53ef\u6784\u5efa


advancements.stage1.aquamarine.title=\u5bfb\u627e\u6d77\u84dd\u5b9d\u77f3
advancements.stage1.aquamarine.description=\u63a2\u7d22\u6df1\u6e0a\u4e16\u754c \u5728\u9876\u90e8\u6d1e\u7a74\u4e2d\u5bfb\u627e\u6d77\u84dd\u5b9d\u77f3\u7802\u5ca9\u77ff


advancements.stage1.aqueduct.title=\u6c34\u9053
advancements.stage1.aqueduct.description=\u7528\u6c34\u9053\u6765\u4f20\u8f93\u6c34 \u53ea\u9700\u8981\u4fee\u5efa\u4e00\u4e2au\u5f62\u6c34\u6e20\uff0c\u5e95\u90e8\u8981\u7528\u6c34\u9053\u65b9\u5757\uff0c\u4fa7\u8fb9\u53ef\u4ee5\u9009\u7528\u4efb\u610f\u65b9\u5757 \u8c28\u8bb0\uff0c\u8fd9\u4e2a\u8fdb\u5ea6\u53ea\u6709\u4f60\u5728\u5b8c\u5168\u653e\u7f6e\u4e86\u65b9\u5757\u540e\u624d\u4f1a\u5b8c\u6210


advancements.stage1.astable.title=\u8fde\u63a5\u661f\u8f89
advancements.stage1.astable.description=\u5b8c\u6210\u5de5\u4f5c\u53f0\u8f6c\u6362\u6210\u661f\u8f89\u5de5\u4f5c\u53f0\u7684\u5408\u6210


advancements.stage1.axle.title=f\u8f74
advancements.stage1.axle.description=\u673a\u68b0\u4f20\u52a8\u9700\u8981\u4f20\u52a8\u8f74\u3002\u4f60\u53ef\u4ee5\u901a\u8fc7\u4f20\u52a8\u8f74\u76f4\u63a5\u8fde\u63a5\u6c34\u8f66\uff0c\u98ce\u8f66\u6216\u8005\u53d8\u901f\u7bb1\u3002 \u4f20\u52a8\u8f74\u6700\u591a\u53ea\u80fd\u8fde\u7eed\u6446\u653e\u4e09\u4e2a


advancements.stage1.beneath.title=\u6df1\u6e0a\u4e16\u754c
advancements.stage1.beneath.description=\u4f7f\u7528\u6df1\u6e0a\u56fd\u5ea6\u7684\u4eea\u5f0f\u5236\u4f5c\u4e00\u4e2a\u6df1\u6e0a\u4e16\u754c\u4f20\u9001\u95e8 \u8c28\u8bb0\u4f60\u7684\u6b7b\u7075\u4e4b\u4e66\u5fc5\u987b\u8981\u6709\u8db3\u591f\u7684p.e.\u624d\u80fd\u591f\u5f00\u542f\u4eea\uff0c\u4f20\u9001\u95e8\u653e\u7f6e\u5728\u5730\u4e0a\u5c31\u53ef\u4ee5\u8fdb\u5165\u6df1\u6e0a\u4e16\u754c


advancements.stage1.blackquartz.title=\u77f3\u82f1\u7684\u529b\u91cf\uff01
advancements.stage1.blackquartz.description=\u63a2\u7d22\u6df1\u6e0a\u4e16\u754c\u7684\u5e95\u90e8\uff0c\u5bfb\u627e\u7126\u9ed1\u77f3\u82f1


advancements.stage1.bloodaltar.title=\u8ff7\u5e7b\u5f02\u57df
advancements.stage1.bloodaltar.description=\u83b7\u53d6\u6076\u9b54\u610f\u5fd7\uff0c\u4fee\u5efa\u8840\u4e4b\u796d\u575b


advancements.stage1.bronze.title=\u6ee1\u8111\u5b50\u9752\u94dc\uff01
advancements.stage1.bronze.description=\u4f7f\u7528\u5408\u91d1\u7a91\u5236\u4f5c\u51fa\u9752\u94dc\u952d


advancements.stage1.bucket.title=\u6211\u505a\u51fa\u4e86\u6876
advancements.stage1.bucket.description=\u4f7f\u7528\u87ba\u6746\u65cb\u8f6c\u53f0\u5236\u4f5c\u4e00\u4e2a\u7c98\u571f\u6876 \u5e76\u5728\u7c98\u571f\u7a91\u91cc\u9762\u70e7\u5236\u6210\u53ef\u7528\u7684\u7c98\u571f\u6876


advancements.stage1.cart.title=\u8fd0\u8f93\u4e4b\u7231
advancements.stage1.cart.description=\u60f3\u8981\u643a\u5e26\u5bb6\u4ea7\u8d70\u6e38\u56db\u65b9\uff1f\u5408\u6210\u4e00\u4e2a\u9a6c\u8f66\u5e76\u5c06\u5176\u62f4\u4e0a\u9a6c\u5373\u53ef\uff0cshift\u53f3\u51fb\u53ef\u4ee5\u6253\u5f00\u9a6c\u8f66gui\uff01


advancements.stage1.chest.title=\u6211\u9700\u8981\u8fd9\u4e2a\u7bb1\u5b50
advancements.stage1.chest.description=\u5347\u7ea7\u4f60\u7684\u7bb1\u5b50


advancements.stage1.claybarrel.title=\u6876\u5e95
advancements.stage1.claybarrel.description=\u7c98\u571f\u6876\u80fd\u591f\u5b58\u50a8\u6d41\u4f53\uff0c\u6bd4\u5982\u6c34\u548c\u6db2\u6001\u91d1\u5c5e


advancements.stage1.coal.title=\u5bfb\u627e\u5e76\u6316\u6398\u7164\u77ff
advancements.stage1.coal.description=\u627e\u5bfb\u7164\u77ff\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u7164\u77ff\uff01 \u7164\u77ff\u901a\u5e38\u5728y\u503c28\u523070\u7684\u5730\u65b9


advancements.stage1.copper.title=\u6211\u4eec\u5f97\u5230\u4e86\u94dc
advancements.stage1.copper.description=\u627e\u5bfb\u5730\u8868\u7684\u94dc\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u94dc\u77ff\uff01 \u901a\u5e38\u5728y\u503c12%7e52\u7684\u5730\u65b9\uff0c\u540d\u5b57\u4e5f\u53ef\u80fd\u662f\u5b54\u96c0\u77f3\u6216\u8005\u84dd\u94dc\u77ff \u8c28\u8bb0\uff0c\u5730\u8868\u6837\u672c\u5728\u5df2\u7ecf\u63a2\u7d22\u8fc7\u7684\u533a\u57df\u4e5f\u80fd\u627e\u5230


advancements.stage1.crafting.title=\u5408\u6210\u5347\u7ea7
advancements.stage1.crafting.description=\u5408\u6210\u4e00\u4e2a\u539f\u7248\u5de5\u4f5c\u53f0


advancements.stage1.dung.title=\u5feb\u628a\u6211\u6392\u51fa\u6765
advancements.stage1.dung.description=\u4f7f\u7528\u7caa\u7ba1\u4ece\u65b9\u5757\u4e2d\u62bd\u53d6\u7269\u54c1\uff0c\u6216\u8005\u7528\u4e0b\u6c34\u9053\u7ba1\u901a\u8fc7\u56fa\u4f53\u65b9\u5757\u6765\u62bd\u53d6\u7269\u54c1


advancements.stage1.extension.title=\u5ef6\u5c55
advancements.stage1.extension.description=\u5236\u4f5c\u4e00\u4e2a\u5ef6\u5c55\u9676\u6876\uff0c\u653e\u7f6e\u5728\u9676\u6876\u9876\u90e8\u6765\u63d0\u5347\u5bb9\u91cf


advancements.stage1.furnace.title=\u8fd9\u91cc\u8d8a\u6765\u8d8a\u70ed\u4e86
advancements.stage1.furnace.description=\u65b0\u7684\u7194\u7089\uff0c\u70b9\u4eae\u4f60\u7684\u751f\u6d3b


advancements.stage1.gearbox.title=\u7814\u78e8\u53d8\u901f\u7bb1
advancements.stage1.gearbox.description=\u53d8\u901f\u7bb1\u80fd\u591f\u4e2d\u7ee7\u673a\u68b0\u626d\u529b\uff0cshift\u53f3\u51fb\u53d8\u901f\u7bb1\u7684\u9762\u80fd\u591f\u6539\u53d8\u8f93\u5165\u8f93\u51fa\u3002 \u80fd\u91cf\u8f93\u5165\u7684\u4f20\u52a8\u8f74\u5fc5\u987b\u4ece\u5341\u5b57\u9762\u8f93\u5165


advancements.stage1.hoe.title=\u6211\u80fd\u591f\u9504\u5730\u4e48\uff1f\uff01
advancements.stage1.hoe.description=\u5408\u6210\u9504\u5934\uff0c\u5f00\u59cb\u9ad8\u6548\u7684\u519c\u4e1a\u751f\u6d3b\u5427


advancements.stage1.huntingdim.title=\u730e\u6740\uff0c\u6291\u6216\u88ab\u730e\u6740
advancements.stage1.huntingdim.description=\u5982\u679c\u4f60\u60f3\u8981\u5bfb\u627e\u654c\u5bf9\u6027\u751f\u7269\uff0c\u8bd5\u8bd5\u72e9\u730e\u7ef4\u5ea6\u5427\u3002 \u50cf\u5730\u72f1\u95e8\u90a3\u6837\u4fee\u5efa\u72e9\u730e\u7ef4\u5ea6\u4f20\u9001\u95e8\u6846\u67b6\uff0c\u4f7f\u7528\u539f\u7248\u7684\u5251\u6765\u542f\u52a8\u5b83\uff0c\u7ad9\u5728\u4e0a\u9762shift\u5373\u53ef\u8fdb\u884c\u4f20\u9001


advancements.stage1.journal.title=\u8fd9\u662f\u6211\u7684\u65e5\u8bb0
advancements.stage1.journal.description=\u901a\u8fc7\u5408\u6210\u661f\u8f89\u9b54\u6cd5\u7684\u661f\u8292\u5b9d\u5178\u6765\u83b7\u53d6\u6709\u5173\u661f\u8f89\u7684\u77e5\u8bc6\u3002 \u8c28\u8bb0\uff0c\u661f\u8f89\u9b54\u6cd5\u7684\u795e\u6bbf\u5e76\u4e0d\u4f1a\u81ea\u7136\u751f\u6210\uff0c\u6240\u4ee5\u6211\u4eec\u4fee\u6539\u4e86\u5f88\u591a\u76f8\u5173\u7684\u5408\u6210\u3002


advancements.stage1.leafbed.title=\u677e\u8f6f\u7684\u6795\u5934
advancements.stage1.leafbed.description=\u4f60\u662f\u5426\u611f\u89c9\u4f60\u5f53\u524d\u7684\u7761\u7720\u8d28\u91cf\u4e0d\u4f73\uff1f\u505a\u4e00\u4e2a\u5e72\u8349\u5e8a\u5427\uff01


advancements.stage1.necro.title=\u6df1\u6e0a\u56fd\u5ea6\u5408\u6210\uff01
advancements.stage1.necro.description=\u5408\u6210\u4e00\u672c\u6b7b\u7075\u4e4b\u4e66\uff0c\u6307\u5bfc\u4f60\u8e0f\u5165\u6df1\u6e0a\u56fd\u5ea6


advancements.stage1.parchment.title=\u60f3\u8981\u5199\u70b9\u4ec0\u4e48
advancements.stage1.parchment.description=\u5f00\u59cb\u5728\u7f8a\u76ae\u7eb8\u4e0a\u8bb0\u5f55\u70b9\u4ec0\u4e48\u5427\uff0c\u4e5f\u8bb8\u4f60\u9700\u8981\u4e3b\u4e16\u754c\u751f\u6210\u7f55\u89c1\u7684\u6851\u6811\u7684\u6811\u76ae


advancements.stage1.parrot.title=\u6211\u627e\u4e0d\u5230\u4e1b\u6797\uff1f\uff01
advancements.stage1.parrot.description=\u67e5\u8be2\u666e\u901a\u7684\u6b7b\u7075\u4e4b\u4e66\u4eea\u5f0f\u6765\u4e86\u89e3\u5982\u4f55\u751f\u6210\u4e00\u53ea\u9e66\u9e49\uff0c\u5e76\u7528\u79cd\u5b50\u9a6f\u670d\u5b83\u3002 \u5f53\u7136\uff0c\u4f60\u4e5f\u53ef\u4ee5\u53bb\u627e\u4e1b\u6797


advancements.stage1.pedestal.title=\u57fa\u5ea7\u65f6\u95f4\u5230
advancements.stage1.pedestal.description=\u4f60\u9700\u8981\u7ad9\u5728\u96d5\u50cf\u9644\u8fd1\uff0c\u624b\u6301\u6b7b\u7075\u4e4b\u4e66\u6765\u5145\u80fd\uff0c\u6216\u8005\u5408\u6210\u57fa\u5ea7\u6765\u4ee3\u66ff\u624b\u6301\u3002 \u4f46\u8981\u786e\u4fdd\u57fa\u5ea7\u548c\u96d5\u50cf\u5728\u4e09\u683c\u5185\uff0c\u5e76\u4e14\u5728\u540c\u4e00\u9ad8\u5ea6


advancements.stage1.plumbline.title=\u4e08\u91cf\u5927\u5730
advancements.stage1.plumbline.description=\u4f7f\u7528\u94c5\u5782\u7ebf\u6765\u786e\u5b9ay\u503c


advancements.stage1.prospector.title=\u52d8\u63a2\uff01
advancements.stage1.prospector.description=\u5408\u6210\u4e00\u4e2a\u5f31\u5316\u77ff\u77f3\u52d8\u63a2\u5668\uff0c\u5e2e\u52a9\u4f60\u5bfb\u627e\u77ff\u7269\u4f4d\u7f6e


advancements.stage1.root.title=\u6b22\u8fce\u6765\u5230\u7b2c\u4e00\u7eaa\u5143
advancements.stage1.root.description=\u6b22\u8fce\u6765\u5230\u4e0b\u4e00\u4e2a\u9636\u6bb5\uff01\u5148\u524d\u9690\u85cf\u7684\u90e8\u5206\u65b9\u5757\u73b0\u5728\u5df2\u7ecf\u53ef\u89c1\u4e86\uff0c\u4f60\u73b0\u5728\u80fd\u591f\u53d1\u73b0\u77ff\u7269\u6837\u672c\u4ee5\u53ca\u5176\u4ed6\u5f88\u591a\u4e1c\u897f\u3002


advancements.stage1.statue.title=\u6df1\u6e0a\u56fd\u5ea6\u7684\u6218\u5229\u54c1
advancements.stage1.statue.description=\u4e3a\u4e86\u6267\u884c\u9ed1\u6697\u4eea\u5f0f\uff0c\u4f60\u9700\u8981\u641c\u96c6\u4e00\u4e9b\u96d5\u5851\u6765\u5145\u80fd\u6b7b\u7075\u4e4b\u4e66\u3002 \u5728\u6cb3\u6d41\u751f\u7269\u7fa4\u7cfb\u627e\u5230\u4fee\u683c\u65af\u5de2\u7a74\uff0c\u5728\u751f\u62106\u53ea\u4ee5\u4e0a\u7684\u4fee\u683c\u65af\u4ee5\u540e\uff0c\u5c31\u4f1a\u5728\u5468\u56f4\u968f\u673a\u4fee\u5efa\u9ad8\u5927\u7684\u67f1\u5b50\uff0c\u9876\u90e8\u4f1a\u751f\u6210\u4e00\u4e2a\u96d5\u50cf\u3002 \u628a\u4fee\u683c\u65af\u8150\u8089\u4e0e\u96d5\u50cf\u5408\u6210\u80fd\u591f\u83b7\u53d6\u66f4\u591a\u4fe1\u606f


advancements.stage1.stepup.title=\u6211\u4e0d\u60f3\u8981\u5b83\u4e86\uff01
advancements.stage1.stepup.description=\u73b0\u5728\u4f60\u53ef\u80fd\u5f88\u5c11\u65c5\u884c\u4e86\uff0c\u901a\u8fc7\u8840\u4e4b\u796d\u575b\u5408\u6210\u4e00\u4e2a\u5065\u4f53\u82f9\u679c\uff0c\u53d6\u6d88\u6389\u80fd\u591f\u76f4\u63a5\u8d70\u4e0a\u4e00\u683c\u65b9\u5757\u7684\u80fd\u529b\u3002


advancements.stage1.stoneanvil.title=anvil lavigne %7c \u7b80\u5355\u7c97\u66b4\uff01
advancements.stage1.stoneanvil.description=\u9700\u8981\u677f\u4e48\uff1f\u5728\u77f3\u7827\u4e0a\u653e\u7f6e\u4e00\u4e9b\u952d\uff0c\u7136\u540e\u7528\u77f3\u69cc\u51fb\u6253\u5373\u53ef


advancements.stage1.tchannel.title=\u8ba2\u9605\u6211\u7684\u9891\u9053\u5427 %7e \u6c42\u4f60\u4e86
advancements.stage1.tchannel.description=\u8f93\u6db2\u9053\u662f\u4e00\u79cd\u975e\u5e38\u68d2\u7684\u4f20\u8f93\u6db2\u4f53\u7684\u88c5\u7f6e\uff0c\u653e\u7f6e\u597d\u8f93\u6db2\u9053\uff0c\u9075\u5faa\u9876\u90e8\u7bad\u5934\u53f3\u51fb\u6765\u6539\u53d8\u65b9\u5411/\u65ad\u5f00\u8fde\u63a5/\u5176\u4ed6\u3002 \u53ef\u4ee5\u4f7f\u7528\u666e\u901a\u8f93\u6db2\u9053\u6216\u8005\u9676\u74f7\u8f93\u6db2\u9053


advancements.stage1.tin.title=error 404: \u6211\u627e\u4e0d\u5230\u6838\u5fc3\uff01
advancements.stage1.tin.description=\u5730\u8868\u5bfb\u627e\u9521\u6837\u672c\u5e76\u8fdb\u884c\u91c7\u6398\uff01\u901a\u5e38\u5728y\u503c8%7e68\u7684\u5730\u65b9\uff0c\u540d\u79f0\u53ef\u80fd\u662f\u9521\u77f3\u6216\u8005\u7b3c\u94c5\u77ff \u8c28\u8bb0\uff0c\u5730\u8868\u6837\u672c\u5728\u5df2\u7ecf\u63a2\u7d22\u8fc7\u7684\u533a\u57df\u4e5f\u80fd\u627e\u5230


advancements.stage1.turntable.title=\u65cb\u8f6c\u5427\uff01\u65cb\u8f6c\u53f0
advancements.stage1.turntable.description=\u5408\u6210\u4e00\u4e2a\u87ba\u6746\u65cb\u8f6c\u53f0\uff0c\u5e95\u90e8\u63a5\u4e0a\u673a\u68b0\u626d\u529b\uff0c\u800c\u540e\u5728\u9876\u90e8\u653e\u7f6e\u65b9\u5757\u5f00\u59cb\u505a\u4e1c\u897f


advancements.stage1.waterwheel.title=\u6c34\uff1f\u53ef\u4ee5\u7684\uff01
advancements.stage1.waterwheel.description=\u901a\u8fc7 better with mods \u6a21\u7ec4\u7684\u6c34\u8f66\u6765\u83b7\u53d6\u673a\u68b0\u626d\u529b


advancements.stage1.woodbasin.title=\u6405\u62cc\u76c6
advancements.stage1.woodbasin.description=\u56db\u5904\u5bfb\u627e\u9ad8\u6548\u7684\u76ae\u9769\u6216\u8005\u9762\u56e2\u5236\u4f5c\u65b9\u6cd5\uff1f \u5408\u6210\u6728\u5236\u6405\u62cc\u76c6\u5427\uff0c\u4e22\u5165\u6b63\u786e\u7684\u6d41\u4f53\u548c\u7269\u54c1\uff0c\u7136\u540e\u53f3\u51fb\u6405\u62cc\u5427\uff01


# stage 2
advancements.stage2.astable2.title=\u661f\u8f89\u5347\u7ea7
advancements.stage2.astable2.description=\u5c06\u661f\u8f89\u5408\u6210\u53f0\u5347\u7ea7\u5230\u4e0b\u4e00\u9636\u6bb5\uff08\u661f\u8f89\u796d\u575b\uff09\u3002 \u9664\u4e86\u796d\u575b\u4e4b\u5916\uff0c\u4f60\u8fd8\u9700\u8981\u6784\u5efa\u4e00\u4e2a\u7ed3\u6784\u6765\u5f00\u59cb\u5236\u4f5c\u8fc7\u7a0b\u3002 \u8bf7\u53c2\u9605\u661f\u8292\u5b9d\u5178\u7684\u63a2\u7d22\u90e8\u5206\u3002


advancements.stage2.betweenlands.title=\u4ea4\u9519\u6b21\u5143
advancements.stage2.betweenlands.description=\u5728\u6cbc\u6cfd\u751f\u7269\u7fa4\u7cfb\u4e2d\u627e\u5230\u4e00\u4e2a\u9ed1\u6697\u5fb7\u9c81\u4f0a\u796d\u575b\uff0c\u6740\u6b7b\u9ed1\u6697\u5fb7\u9c81\u4f0a\uff0c\u5e76\u7528\u4ed6\u4eec\u7684\u62a4\u8eab\u7b26\u5236\u4f5c\u4e00\u4e2a\u6cbc\u6cfd\u62a4\u8eab\u7b26\u3002\u7528\u6cbc\u6cfd\u62a4\u8eab\u7b26\u70b9\u51fb\u6811\u82d7\u6765\u521b\u5efa\u4e00\u4e2a\u901a\u5f80\u4ea4\u9519\u6b21\u5143\u7684\u5165\u53e3\u3002


advancements.stage2.biomealyzer.title=\u6211\u6240\u5904\u7684\u751f\u7269\u7fa4\u7cfb\u662f\u4ec0\u4e48\uff1f
advancements.stage2.biomealyzer.description=\u4f7f\u7528\u751f\u7269\u7fa4\u7cfb\u5206\u6790\u4eea\u6765\u4e86\u89e3\u4f60\u5f53\u524d\u751f\u7269\u7fa4\u7cfb\u7684\u540d\u79f0


advancements.stage2.bucket.title=\u8c01\u5728\u5077\u6211\u7684\u6876\uff1f
advancements.stage2.bucket.description=\u73b0\u5728\u4f60\u5df2\u7ecf\u83b7\u5f97\u94c1\uff0c\u7528\u4f60\u7684\u51b6\u70bc\u7089\u6d47\u94f8\u4e00\u4e2a\u94c1\u6876\u3002


advancements.stage2.carminitereactor.title=\u95f2\u7f6e\u53cd\u5e94\u5806
advancements.stage2.carminitereactor.description=\u4f60\u5c06\u9700\u8981\u4e00\u4e2a\u7837\u94c5\u94c1\u53cd\u5e94\u5806\u6765\u521b\u5efa\u4f60\u7684\u7b2c\u4e00\u4e2a\u5f15\u64ce\u3002\u901a\u8fc7\u641c\u5bfb\u66ae\u8272\u68ee\u6797\u4e2d\u7684\u9ed1\u6697\u9ad8\u5854\uff08\u66ae\u8272\u6076\u9b42boss\uff09\u6216\u8005\u5229\u7528\u5854\u91cc\u7684\u8d44\u6e90\u5236\u4f5c\u53cd\u5e94\u5806\u3002


advancements.stage2.compass.title=\u597d\u50cf\u8ff7\u8def\u4e86\u2026\u2026\u7b49\u7b49\u2026\u2026
advancements.stage2.compass.description=\u6307\u5357\u9488\u5c06\u5e2e\u52a9\u4f60\u786e\u5b9ax\u548cz\u5750\u6807\u3002


advancements.stage2.conpaper.title=\u586b\u8865\u7f3a\u53e3
advancements.stage2.conpaper.description=\u83b7\u53d6\u661f\u56fe\u6765\u586b\u5145\u661f\u8292\u5b9d\u5178\u4e2d\u7684\u4fe1\u606f\u3002\u4f60\u53ef\u4ee5\u6309\u4f4fshift\u53f3\u51fb\u6253\u5f00\u661f\u8292\u5b9d\u5178\u7684\u5939\u5c42\uff0c\u5c06\u661f\u56fe\u653e\u8fdb\u53bb\u4ee5\u50a8\u5b58\u3002


advancements.stage2.controller.title=\u63a7\u5236
advancements.stage2.controller.description=\u5982\u679c\u71e7\u77f3\u6216\u9aa8\u5de5\u5177\u4e0d\u518d\u6709\u7528\uff0c\u4f60\u9700\u8981\u4e00\u4e2a\u51b6\u70bc\u7089\u3002 \u5f53\u4f60\u628a\u6240\u4ee5\u51b6\u70bc\u7089\u65b9\u5757\u653e\u7f6e\u597d\u540e\u653e\u7f6e\u4e00\u4e2a\u51b6\u70bc\u7089\u63a7\u5236\u5668\u6765\u5b8c\u6210\u7ed3\u6784\u548c\u6b64\u8fdb\u5ea6\u3002


advancements.stage2.depth.title=\u8fc8\u5411\u6df1\u6e0a
advancements.stage2.depth.description=\u5236\u4f5c\u4e00\u4e2a\u6df1\u5ea6\u8ba1\u4ee5\u66f4\u597d\u7684\u67e5\u770b\u4f60\u7684y\u8f74\u3002


advancements.stage2.dowsingrod.title=\u524d\u77bb\u5347\u7ea7
advancements.stage2.dowsingrod.description=\u5236\u4f5c\u4e00\u4e2a\u575a\u97e7\u63a2\u6d4b\u6746\u53ef\u4ee5\u5e2e\u52a9\u4f60\u5b9a\u4f4d\u66f4\u591a\u7684\u77ff\u77f3\u3002 \u4f60\u53ef\u4ee5\u4f7f\u7528\u5b83\u5728\u4f60\u70b9\u51fb\u7684\u65b9\u575748\u683c\u5185\u627e\u5230\u77ff\u77f3\u3002


advancements.stage2.drawertable.title=\u653e\u7f6e\u6211\u7269\u54c1\u7684\u5730\u65b9
advancements.stage2.drawertable.description=\u4f7f\u7528\u6210\u578b\u53f0\u6765\u5236\u4f5c\u81ea\u5b9a\u4e49\u50a8\u5b58\u62bd\u5c49\uff0c\u4f7f\u7528\u9576\u6846\u62bd\u5c49\u548c\u4f60\u60f3\u8981\u7684\u65b9\u5757\u7c7b\u578b\u6765\u4f5c\u4e3a\u88c5\u9970\u3002


advancements.stage2.enderman.title=\u62b5\u5fa1\u672b\u5f71\uff01
advancements.stage2.enderman.description=\u672b\u5f71\u4eba\u5df2\u7ecf\u5f00\u59cb\u5728\u4e16\u754c\u4e0a\u751f\u6210\u4e86\uff0c\u6740\u6b7b\u4ed6\u4eec\u6765\u83b7\u53d6\u672b\u5f71\u7c89\u3002


advancements.stage2.extendedcraftingbasic.title=\u62d3\u5c55\u5408\u6210\uff1a\u94c1
advancements.stage2.extendedcraftingbasic.description=\u5236\u4f5c\u4e00\u4e2a\u57fa\u7840\u5408\u6210\u53f0\u6765\u5236\u4f5c\u66f4\u591a\u7684\u5408\u6210\u914d\u65b9


advancements.stage2.glass.title=\u5439\u5236\u73bb\u7483
advancements.stage2.glass.description=\u901a\u8fc7\u5c06\u6c99\u5b50\u653e\u8fdb\u5fae\u7f29\u9676\u74f7\u7194\u7089\u6216\u8005\u51b6\u70bc\u7089\u6765\u878d\u5408\u6210\u7194\u878d\u73bb\u7483\uff0c\u7136\u540e\u5c06\u5176\u5bfc\u5165\u5230\u6d47\u7b51\u76c6\u4e2d\u6765\u5236\u4f5c\u73bb\u7483\u3002


advancements.stage2.gold.title=\u9ec4\u91d1\u6807\u51c6
advancements.stage2.gold.description=\u627e\u5230\u548c\u6316\u6398\u4e00\u4e2a\u91d1\u77ff\u6837\u672c\uff01\u5b83\u4f4d\u4e8ey\u503c8%7e40\u4e4b\u95f4\u3002


advancements.stage2.iron.title=\u770b\u89c1\u94c1\u4e86
advancements.stage2.iron.description=\u627e\u5230\u548c\u6316\u6398\u4e00\u4e2a\u94c1\u77ff\u6837\u672c\uff01\u5b83\u4f4d\u4e8ey32%7e60\u4e4b\u95f4\u3002


advancements.stage2.lapis.title=\u73ab\u7470\u662f\u7ea2\u8272\u7684\uff0c\u9752\u91d1\u77f3\u662f\u84dd\u8272\u7684
advancements.stage2.lapis.description=\u627e\u5230\u548c\u6316\u6398\u4e00\u4e2a\u9752\u91d1\u77f3\u6837\u672c\uff01\u5b83\u4f4d\u4e8ey10%7e38\u4e4b\u95f4\u3002


advancements.stage2.lightwell.title=\u6db2\u5316
advancements.stage2.lightwell.description=\u661f\u8f89\u9b54\u6cd5\u7684\u805a\u661f\u7f38\u5141\u8bb8\u67d0\u4e9b\u7269\u54c1\u6db2\u5316\u6210\u661f\u80fd\u6db2\u3002


advancements.stage2.mapping.title=\u9ad8\u7ea7\u5730\u56fe
advancements.stage2.mapping.description=\u901a\u8fc7\u5403\u4e00\u4e2a\u65c5\u884c\u5730\u56fe\u4ee4\u724c\u6765\u5347\u7ea7\u4f60\u5f53\u524d\u7684\u5730\u56fe\u5230\u66f4\u9ad8\u7ea7\u7684\u5730\u56fe\u3002 \u6ce8\u610f\uff0c\u8fd9\u662f\u4e00\u4e2a\u63d0\u524d\u89e3\u9501\u9879\u76ee\uff0c\u5f53\u524d\u4e0d\u5fc5\u5b8c\u6210\u3002\u53ef\u5728\u7a0d\u540e\u9636\u6bb5\u5b8c\u6210\u3002


advancements.stage2.market.title=\u5e02\u573a
advancements.stage2.market.description=\u5229\u7528\u5c0f\u5e02\u573a\u6765\u8d2d\u4e70\u79cd\u5b50\u548c\u6811\u82d7\u3002


advancements.stage2.nuggetcast.title=\u7c92\u94f8\u6a21
advancements.stage2.nuggetcast.description=\u4e3a\u4e86\u83b7\u5f97\u4e00\u4e2a\u7c92\u94f8\u6a21\uff0c\u4f60\u5c06\u9700\u8981\u5728\u77f3\u7827\u4e0a\u5236\u4f5c\u4e00\u4e2a\u77f3\u7c92


advancements.stage2.paper.title=papers please %7c \u8bf7\u51fa\u793a\u4f60\u7684\u8bc1\u4ef6
advancements.stage2.paper.description=\u901a\u8fc7\u5408\u6210\u7eb8\u6765\u53d1\u5c55\u4f60\u7684\u9020\u7eb8\u6280\u672f\u3002


advancements.stage2.piston.title=\u521a\u597d\u80fd\u591f\u63a8\u52a8\u5b83
advancements.stage2.piston.description=\u9700\u8981\u63a8\u52a8\u7269\u54c1\uff1f\u53ef\u4ee5\u5728\u66ae\u8272\u68ee\u6797\u7684\u9ed1\u6697\u9ad8\u5854\uff08\u66ae\u8272\u6076\u9b42boss\uff09\u4e2d\u627e\u5230\u4e00\u4e2a\u6d3b\u585e\u6216\u627e\u5230\u5236\u4f5c\u5b83\u7684\u6750\u6599\u3002


advancements.stage2.resonatingwand.title=\u5171\u9e23
advancements.stage2.resonatingwand.description=\u4f60\u9700\u8981\u5236\u4f5c\u661f\u8f89\u9b54\u6cd5\u7684\u5171\u9e23\u4e4b\u6756\u6765\u7ee7\u7eed\u4f60\u7684\u65c5\u7a0b\u3002


advancements.stage2.rockcrystal.title=\u5ca9\u77f3\u3001\u7f8a\u76ae\u7eb8\u3001\u6c34\u6676
advancements.stage2.rockcrystal.description=\u6c34\u6676\u77f3\u5bf9\u4e8e\u661f\u8f89\u9b54\u6cd5\u7684\u53d1\u5c55\u5f88\u91cd\u8981\uff0c\u5728\u5730\u8868\u4e0a\u627e\u5230\u548c\u6316\u6398\u4e00\u4e2a\u6c34\u6676\u6837\u672c\uff0c\u5b83\u4f4d\u4e8ey10\u4ee5\u4e0b\u3002


advancements.stage2.root.title=\u7b2c\u4e8c\u7eaa\u5143
advancements.stage2.root.description=\u6b22\u8fce\u6765\u5230\u7b2c\u4e8c\u7eaa\u5143\uff01


advancements.stage2.sealantern.title=\u5728\u6d77\u6676\u706f\u4e0b
advancements.stage2.sealantern.description=\u7b2c\u4e09\u5c42\u8840\u9b54\u6cd5\u796d\u575b\u662f\u7531\u6d77\u6676\u706f\u548c\u8424\u77f3\u5236\u6210\u7684\u3002\u5728\u6d77\u6d0b\u4e2d\u627e\u5230\u6d77\u5e95\u9057\u8ff9\u6216\u8005\u4ece\u66ae\u8272\u68ee\u6797\u4e2d\u7684\u9ed1\u6697\u68ee\u6797\u8ff7\u5bab\u4e2d\u6389\u843d\u3002


advancements.stage2.skywave.title=\u661f\u5149\u5b9a\u4f4d
advancements.stage2.skywave.description=\u661f\u8f89\u796d\u575b\u9700\u8981\u5728\u5b8c\u6210\u64cd\u4f5c\u4e4b\u524d\u5145\u80fd\u661f\u80fd\u3002\u5236\u4f5c\u5e76\u4f7f\u7528\u6cd5\u65af\u523b\u5171\u632f\u5668\u6765\u5b9a\u4f4d\u4e16\u754c\u4e0a\u5bcc\u542b\u661f\u80fd\u7684\u533a\u57df\u3002\u767d\u5929\u4f60\u4f1a\u5f88\u96be\u627e\u5230\u5b83\uff0c\u6700\u597d\u7b49\u5230\u665a\u4e0a\u3002


advancements.stage2.smeltertank.title=\u51b6\u70bc\u7089\u50a8\u7f50
advancements.stage2.smeltertank.description=\u56fa\u4f53\u71c3\u6599\u6e29\u5ea6\u6bd4\u8f83\u4f4e\uff0c\u5236\u4f5c\u4e00\u4e2a\u9676\u74f7\u50a8\u7f50\u6216\u8005\u7126\u9ed1\u50a8\u7f50\u653e\u7f6e\u5728\u51b6\u70bc\u7089\u6216\u8005\u5fae\u7f29\u9676\u74f7\u7194\u7089\u4e0b\u6765\u5e2e\u52a9\u4f60\u878d\u5316\u94c1\u548c\u5176\u4ed6\u9700\u8981\u9ad8\u6e29\u5ea6\u7684\u6750\u6599\u3002 \u6ce8\u610f\uff0c\u4f60\u9700\u8981\u8ba9\u5f53\u524d\u71c3\u6599\u7528\u5b8c\u6216\u8005\u6253\u6389/\u66ff\u6362\u6389\u52a0\u70ed\u5668\u6765\u67e5\u770b\u65b0\u7684\u6e29\u5ea6\u3002


advancements.stage2.starpowder.title=\u661f\u80fd
advancements.stage2.starpowder.description=\u6316\u6398\u6c34\u6676\u77f3\u6837\u672c\u65f6\u53ef\u4ee5\u53d1\u73b0\u661f\u5c18\uff0c\u4e0d\u8981\u5fd8\u8bb0\u6807\u8bb0\u5730\u56fe\uff0c\u56e0\u4e3a\u6837\u672c\u8fd8\u4f1a\u663e\u793a\u4e0b\u9762\u7684\u6c34\u6676\u77f3\u77ff\u8109\uff01 \u4e00\u65e6\u4f60\u7684\u661f\u8f89\u9b54\u6cd5\u57fa\u7840\u8bbe\u65bd\u5b8c\u6210\uff0c\u4f60\u5c31\u53ef\u4ee5\u4f7f\u7528\u5236\u4f5c\u5b83\u4eec\u4e86\u3002


advancements.stage2.stevescarts.title=\u70e7\u7164\u706b\u8f66
advancements.stage2.stevescarts.description=\u4f60\u5df2\u7ecf\u53d1\u73b0\u4e86\u71c3\u70e7\u7684\u529b\u91cf\uff01\u5236\u4f5c\u7164\u70ad\u5f15\u64ce\u3002


advancements.stage2.stopwatch.title=\u6781\u901f\u5954\u8dd1
advancements.stage2.stopwatch.description=\u79d2\u8868\u5c06\u663e\u793a\u73a9\u5bb6\u7684\u79fb\u52a8\u65f6\u4fe1\u606f\u3002


advancements.stage2.tcontable1.title=\u7b28\u62d9\u7684\u5de5\u5320
advancements.stage2.tcontable1.description=\u662f\u65f6\u5019\u629b\u5f03\u4f60\u7684\u5408\u6210\u53f0\uff0c\u5347\u7ea7\u5230\u5408\u6210\u7ad9\uff0c\u5b83\u53ef\u4ee5\u8ba9\u4f60\u5c06\u7269\u54c1\u653e\u5230\u7f51\u683c\u4e2d\u5e76\u9644\u7740\u5728\u9644\u8fd1\u7684\u7bb1\u5b50\u4e0a\u3002


advancements.stage2.tcontable2.title=\u90e8\u4ef6\u5236\u4f5c\u8005
advancements.stage2.tcontable2.description=\u4f60\u53ef\u4ee5\u901a\u8fc7\u6a21\u5177\u52a0\u5de5\u53f0\u5236\u4f5c\u6a21\u677f\u6765\u66ff\u6362\u4f60\u7684\u5de5\u5177\u3002


advancements.stage2.tcontable3.title=\u5de5\u5177\u88c5\u914d\u53f0
advancements.stage2.tcontable3.description=\u8981\u5236\u4f5c\u65b0\u5de5\u5177\uff0c\u4f60\u9700\u8981\u4e00\u4e2a\u5de5\u5177\u88c5\u914d\u53f0\u3002


advancements.stage2.twilight.title=\u66ae\u8272\u63a2\u9669
advancements.stage2.twilight.description=\u8fdb\u5165\u66ae\u8272\u68ee\u6797\u7ee7\u7eed\u4f60\u7684\u65c5\u7a0b\u3002\u7528\u6c34\u586b\u6ee1\u4e00\u4e2a2x2\u7684\u5730\u65b9\uff0c\u7528\u690d\u7269\u3001\u6811\u82d7\u6216\u82b1\u6765\u5305\u56f4\u5b83\uff0c\u628a\u661f\u8f89\u9b54\u6cd5\u7684\u661f\u8f89\u952d\u6254\u8fdb\u6c34\u4e2d\u6765\u521b\u9020\u5165\u53e3\u3002


advancements.stage2.wateringcan.title=\u5feb\u901f\u519c\u4e1a
advancements.stage2.wateringcan.description=\u5982\u679c\u4f60\u538c\u5026\u4e86\u7b49\u5f85\u5e84\u7a3c\u7684\u751f\u957f\uff0c\u90a3\u5c31\u5236\u4f5c\u4e00\u4e2a\u6d12\u6c34\u58f6


advancements.stage2.weedwoodsticks.title=\u6742\u8349\u6728
advancements.stage2.weedwoodsticks.description=\u6742\u8349\u6728\u68cd\u662f\u901a\u8fc7\u7834\u574f\u6742\u8349\u704c\u6728\u4e1b\u53d1\u73b0\u7684\u3002\u901a\u5e38\u5728\u4ea4\u9519\u6b21\u5143\u5468\u56f4\u80fd\u627e\u5230\u3002 \u6ce8\u610f\uff0c\u5b83\u4eec\u4e0d\u80fd\u901a\u8fc7\u780d\u6728\u5934\u6765\u83b7\u53d6\u3002


advancements.stage2.weedwoodsword.title=\u4ea4\u9519\u6b21\u5143
advancements.stage2.weedwoodsword.description=\u4ece\u5176\u4ed6\u4e16\u754c\u8fdb\u5165\u4ea4\u9519\u6b21\u5143\u7684\u5de5\u5177\u5c06\u4e0d\u8d77\u4f5c\u7528\u3002\u4f60\u9700\u8981\u5236\u4f5c\u65b0\u7684\u5de5\u5177\u548c\u6b66\u5668\u6765\u7528\u3002 \u6ce8\u610f\uff0c\u6b64\u6210\u5c31\u7279\u522b\u8981\u6c42\u4f60\u5236\u4f5c\u4e00\u628a\u6742\u8349\u6728\u5251\u6765\u5b8c\u6210\u3002


advancements.stage2.weird.title=\u5341\u5927\u53e4\u602a\u5de5\u5177
advancements.stage2.weird.description=\u5982\u679c\u4f60\u60f3\u8981\u4e00\u4e2a\u533a\u5757\u52a0\u8f7d\u5668\uff0c\u5236\u4f5c\u4e00\u4e2a\u53e4\u602a\u5de5\u5177\u5e76\u653e\u7f6e\u4e0b\u6765\uff0c\u4ee5\u52a0\u8f7d\u4e00\u4e2a3x3\u533a\u57df


advancements.stage2.wool.title=\u7f8a\u6bdb\u6bef\u5b50
advancements.stage2.wool.description=\u7528\u7ed2\u6bdb\u548c\u7b5a\u677f\u5757\u5236\u4f5c\u4e00\u4e9b\u7f8a\u6bdb


# stage 3
advancements.stage3.amethyst.title=\u4e0b\u754c\u7d2b\u6c34\u6676\u77ff
advancements.stage3.amethyst.description=\u5728\u5730\u72f1\u53d1\u73b0\u4e86\u4e00\u79cd\u7f55\u89c1\u7684\u5b9d\u77f3\u3002\u53ef\u4ee5\u4f7f\u7528\u7b2c\u4e09\u7eaa\u5143\u53ca\u4ee5\u4e0a\u7684\u52d8\u63a2\u5668\u8fdb\u884c\u5b9a\u4f4d


advancements.stage3.bauxite.title=\u94dd\u571f\u77ff
advancements.stage3.bauxite.description=\u5730\u8868\u5bfb\u627e\u94dd\u571f\u77ff\u6837\u672c\u5e76\u8fdb\u884c\u91c7\u6398\uff01 \u901a\u5e38\u5728y\u503c45%7e70\u7684\u5730\u65b9


advancements.stage3.bellows.title=\u98ce\u7bb1
advancements.stage3.bellows.description=\u5236\u4f5c\u4e00\u4e2a\u98ce\u7bb1\u5e76\u548c\u673a\u68b0\u626d\u529b\u8fde\u63a5\uff0c\u5b83\u80fd\u4f7f\u706b\u76c6\u8fbe\u5230\u731b\u706b\u3002


advancements.stage3.blazerod.title=\u70c8\u7130\u68d2
advancements.stage3.blazerod.description=\u524d\u5f80\u5730\u72f1\uff0c\u6536\u96c6\u70c8\u7130\u7c89\uff0c\u5e76\u4f7f\u7528\u91d1\u5c5e\u51b2\u538b\u673a\u5c06\u4ed6\u4eec\u51b2\u538b\u6210\u70c8\u7130\u68d2\u3002


advancements.stage3.bonehoe.title=\u5730\u72f1\u5de5\u5177
advancements.stage3.bonehoe.description=\u4f7f\u7528\u91d1\u9aa8\u9504\u53ef\u4ee5\u8015\u8018\u6ce5\u571f\uff0c\u4e5f\u53ef\u4ee5\u8015\u8018\u7075\u9b42\u6c99\u3002


advancements.stage3.buildcraft.title=\u5347\u7ea7\u7ebf\u8def
advancements.stage3.buildcraft.description=\u5236\u4f5c\u4e00\u4e2a\u7ea2\u77f3\u5f15\u64ce\uff0c\u5f00\u59cb\u4e3a\u4f60\u7684bc\u7ba1\u9053\u63d0\u4f9b\u52a8\u529b


advancements.stage3.circuitboard.title=\u6211\u662f\u7535\u8def\u677f
advancements.stage3.circuitboard.description=\u4f7f\u7528\u5de5\u7a0b\u5e08\u88c5\u914d\u53f0\u5236\u4f5c\u4e00\u4e2a\u7535\u8def\u677f


advancements.stage3.conveyorbelt.title=\u4f20\u9001\u5e26
advancements.stage3.conveyorbelt.description=\u6c89\u6d78\u5de5\u7a0b\u7684\u4f20\u9001\u5e26\u975e\u5e38\u9002\u5408\u7269\u54c1\u8fd0\u8f93\uff01


advancements.stage3.creosote.title=\u6742\u915a\u6cb9
advancements.stage3.creosote.description=\u4f7f\u7528\u7126\u7089\u751f\u4ea7\u6742\u915a\u6cb9\u548c\u7126\u7164


advancements.stage3.crudeoil.title=\u5f00\u91c7\u77f3\u6cb9
advancements.stage3.crudeoil.description=\u4f7f\u7528\u5ca9\u5fc3\u94bb\u4e95\u6765\u63a2\u6d4b\u533a\u5757\u4e2d\u7684\u539f\u6cb9\u3002 \u4fee\u5efa\u4e00\u4e2a\u6c89\u6d78\u539f\u6cb9\u7684\u91c7\u6cb9\u673a\u6765\u63d0\u53d6\u5b83\uff0c\u5e76\u7528\u6876\u6765\u88c5\u53d6\u4e00\u6876\u6cb9\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002


advancements.stage3.distillation2.title=\u7ed9\u5b83\u4e00\u4e9b\u6c14\u4f53
advancements.stage3.distillation2.description=\u5728\u7cbe\u998f\u5854\u5185\u8fdb\u4e00\u6b65\u7684\u52a0\u5de5\u539f\u6cb9\u5c06\u4ea7\u751f\u67f4\u6cb9\u3001\u6c7d\u6cb9\u548c\u6da6\u6ed1\u6cb9\uff0c\u4f60\u9700\u8981\u5c06\u6bcf\u4e00\u79cd\u7528\u6876\u88c5\u53d6\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002 \u8fd9\u4e9b\u6db2\u4f53\u80fd\u4f5c\u4e3a\u71c3\u6599\uff0c\u52a0\u901f\u67d0\u4e9b\u673a\u5668\uff0c\u6216\u5141\u8bb8\u8fdb\u4e00\u6b65\u7684\u5904\u7406\u3002


advancements.stage3.drawercontroller.title=\u62bd\u5c49\u7ba1\u7406\u5668
advancements.stage3.drawercontroller.description=\u62bd\u5c49\u7ba1\u7406\u5668\u53ef\u4ee5\u8ba9\u4f60\u7684\u62bd\u5c49\u53d8\u6210\u4e00\u4e2a\u7f51\u7edc


advancements.stage3.extendedcrafting1.title=\u6269\u5c55\u5de5\u4f5c\u53f0\uff1a\u91d1
advancements.stage3.extendedcrafting1.description=\u4ece extended crafting \u8fd9\u6a21\u7ec4\u4e2d\u5236\u4f5c\u4e00\u4e2a\u9ad8\u7ea7\u5de5\u4f5c\u53f0 \u6765\u8fdb\u884c\u66f4\u591a\u5408\u6210


advancements.stage3.filteredhopper.title=\u6ee4\u7b5b\u6f0f\u6597
advancements.stage3.filteredhopper.description=\u4f7f\u7528\u6ee4\u7b5b\u6f0f\u6597\u4ece\u7075\u9b42\u6c99\u91cc\u7b5b\u51fa\u70bc\u72f1\u706b\u4e4b\u70ec


advancements.stage3.galgadorian.title=\u6df7\u5408\u6676\u5316\u91d1\u5c5e
advancements.stage3.galgadorian.description=\u6536\u96c6\u5f3a\u5316\u6df7\u5408\u6676\u5316\u91d1\u5c5e\u952d\u4ee5\u8fdb\u4e00\u6b65\u5347\u7ea7\u4f60\u7684\u57fa\u7840\u8bbe\u65bd


advancements.stage3.hibachi.title=\u706b\u76c6
advancements.stage3.hibachi.description=better with mods \u4e2d\u7684\u706b\u76c6\u4f1a\u4e3a\u4f60\u7684\u91dc\u9505\u548c\u5769\u57da\u63d0\u4f9b\u65e0\u9650\u71c3\u70e7\u7684\u706b\u3002


advancements.stage3.iebook.title=\u5de5\u7a0b\u5e08\u624b\u518c
advancements.stage3.iebook.description=\u6c89\u6d78\u5de5\u827a\u7684\u5de5\u7a0b\u5e08\u624b\u518c\u5f88\u68d2\uff0c\u8bf7\u505a\u4e00\u672c


advancements.stage3.iehammer.title=\u5de5\u7a0b\u5e08\u9524
advancements.stage3.iehammer.description=\u5236\u4f5c\u4e00\u4e2a\u5de5\u7a0b\u5e08\u9524\u6765\u6784\u5efa\u591a\u65b9\u5757\u673a\u5668\uff0c\u65cb\u8f6c\u65b9\u5757


advancements.stage3.liquidplastic.title=\u5851\u6599\u7684\u53d1\u660e
advancements.stage3.liquidplastic.description=\u4f7f\u7528\u6a21\u5757\u5316\u673a\u68b0\uff08modular machinery\uff09\u7684\u6d41\u4f53\u5904\u7406\u5668\uff0c\u5c06\u7194\u878d\u4e19\u70ef\uff08propene\uff09\u8f6c\u6362\u4e3a\u7194\u878d\u5851\u6599\uff08plastic\uff09


advancements.stage3.modularmachinery.title=\u6a21\u5757\u5316
advancements.stage3.modularmachinery.description=\u8d85\u5bfc\u4f53\u63a7\u5236\u5668\u662f\u6bcf\u4e2a\u6a21\u5757\u5316\u673a\u68b0\u673a\u5668\u6240\u9700\u7684\u4e3b\u8981\u6a21\u5757\u3002\u68c0\u67e5\u673a\u68b0\u84dd\u56fe\u6765\u4e86\u89e3\u5982\u4f55\u6784\u5efa\u6bcf\u4e2a\u7ed3\u6784\u3002


advancements.stage3.naphtha.title=\u7cbe\u998f
advancements.stage3.naphtha.description=\u73b0\u5728\u4f60\u5df2\u7ecf\u63d0\u53d6\u539f\u6cb9\uff0c\u642d\u5efa\u4e00\u4e2a\u6c89\u6d78\u539f\u6cb9\u7684\u7cbe\u998f\u5854\uff0c\u5c06\u77f3\u6cb9\u52a0\u5de5\u6210\u7194\u878d\u77f3\u8111\u6cb9\uff08naphtha\uff09\u548c\u67f4\u6cb9\uff0c\u5e76\u7528\u6876\u6765\u88c5\u53d6\u4e00\u6876\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002


advancements.stage3.nether.title=\u524d\u5f80\u4e0b\u754c
advancements.stage3.nether.description=\u524d\u5f80\u4e0b\u754c\u3002 \u9884\u5efa\u7684\u4f20\u9001\u95e8\u9700\u5b58\u5728\u4e8e\u70ed\u5e26\u751f\u7269\u7fa4\u843d\u4e2d\uff0c\u5982\u6c99\u6f20\u548c\u5927\u8349\u539f\u3002 \u8bf7\u8bb0\u4f4f\uff0c\u4e16\u754c\u751f\u6210\u6309\u7167\u903b\u8f91\u4e0a\u7684\u70ed\u91cf\u56fe\u6765\u8fdb\u884c\u7684\uff0c\u5982\u679c\u4f60\u9700\u8981\u627e\u5230\u4e00\u4e2a\u70ed\u5e26\u751f\u7269\u7fa4\u843d\uff0c\u4f60\u53ef\u4ee5\u5411\u5317\u6216\u5411\u5357\u8d70\uff0c\u76f4\u5230\u4f60\u5230\u8fbe\u90a3\u4e2a\u6c14\u5019\u5e26\u3002


advancements.stage3.netherbrick.title=\u5730\u72f1\u7816\u5757
advancements.stage3.netherbrick.description=\u5c06\u4e0b\u5c4a\u6de4\u6ce5\u653e\u5230better with mods\u7684\u7a91\u4e2d\uff0c\u5c06\u5176\u70e7\u5236\u6210\u5730\u72f1\u7816\u5757\u3002 \u8bf7\u53c2\u7167better with mods\u6765\u4e86\u89e3\u5982\u4f55\u7ec4\u88c5\u7a91\u3002


advancements.stage3.netherexbiome.title=\u4e0b\u754c\u5df2\u7ecf\u7ed3\u51b0\u4e86
advancements.stage3.netherexbiome.description=\u5bfb\u627e\u5e76\u8fdb\u5165\u5317\u6781\u7684\u6df1\u6e0a\u751f\u7269\u7fa4\u7cfb\u3002


advancements.stage3.netherwart.title=\u5730\u72f1\u75a3
advancements.stage3.netherwart.description=\u627e\u5230\u5e76\u6536\u96c6\u5730\u72f1\u75a3\u3002\u6700\u5e38\u89c1\u7684\u662f\u5728\u4e0b\u754c\u8981\u585e\u4e2d\u3002


advancements.stage3.nickel.title=\u8910\u94c1\u77ff
advancements.stage3.nickel.description=\u627e\u5bfb\u5730\u8868\u7684\u8910\u94c1\u77ff\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u954d\u77ff\u7c07\uff01 \u901a\u5e38\u5728y\u503c6%7e32\u7684\u5730\u65b9\u3002


advancements.stage3.oreexcavation.title=\u8fde\u9501\u77ff\u5de5
advancements.stage3.oreexcavation.description=\u4f7f\u7528\u6316\u6398\u5f3a\u5316\u53ef\u5c06\u8fde\u9501\u77ff\u7269\u529f\u80fd\u6dfb\u52a0\u5230\u5320\u9b42\u5de5\u5177\u4e2d\u3002 \u4f60\u8fd8\u53ef\u4ee5\u5728\u9644\u9b54\u53f0\u4f7f\u7528\u5e26\u6709\u6316\u6398\u6548\u679c\u7684\u9644\u9b54\u4e66\u6765\u9644\u9b54\u975e\u5320\u9b42\u7684\u5de5\u5177\u3002


advancements.stage3.oreprospector.title=\u77ff\u77f3\u52d8\u63a2\u5668
advancements.stage3.oreprospector.description=\u5236\u4f5c\u4e00\u4e2a\u77ff\u77f3\u52d8\u63a2\u5668\u6765\u5e2e\u4f60\u5b9a\u4f4d\u9636\u6bb53\u4e2d\u7684\u77ff\u77f3


advancements.stage3.plastic.title=\u53ef\u5851\u6027
advancements.stage3.plastic.description=\u4ece\u6a21\u5757\u5316\u673a\u68b0\uff08modular machinery\uff09\u7684\u5851\u6599\u5851\u578b\u673a\u5c06\u7194\u878d\u5851\u6599\uff08plastic\uff09\u8f6c\u5316\u4e3a\u53ef\u7528\u4e8e\u8bb8\u591a\u65b0\u914d\u65b9\u7684\u5851\u6599\u7247


advancements.stage3.platinum.title=\u94c2\u77ff
advancements.stage3.platinum.description=\u627e\u5bfb\u5730\u8868\u7684\u94c2\u77ff\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u94c2\u77ff\u7c07\uff01 \u901a\u5e38\u5728y\u503c3%7e25\u7684\u5730\u65b9\u3002


advancements.stage3.potash.title=\u6728\u7070
advancements.stage3.potash.description=\u5728\u91dc\u9505\u4e2d\u4f7f\u7528\u539f\u6728\u3001\u6728\u677f\u548c\u6728\u5c51\u6765\u5236\u4f5c\u6728\u7070


advancements.stage3.projector.title=\u591a\u65b9\u5757\u7ed3\u6784\u6295\u5f71\u4eea
advancements.stage3.projector.description=\u5229\u7528\u591a\u65b9\u5757\u7ed3\u6784\u6295\u5f71\u4eea\u6765\u6295\u5c04\u4f60\u60f3\u8981\u7684\u6c89\u6d78\u5de5\u7a0b\u7ed3\u6784\uff0c\u7136\u540e\u6309\u7167\u6295\u5f71\u6765\u642d\u5efa\u3002 \u6295\u5f71\u4eea\u80fd\u591f\u5f88\u65b9\u4fbf\u7684\u5e2e\u52a9\u4f60\u642d\u5efa\u7ed3\u6784\uff08\u524d\u63d0\u662f\u4f60\u6709\u8db3\u591f\u591a\u7684\u6750\u6599\uff09\u3002


advancements.stage3.propene.title=\u4e19\u70ef\u548c\u4e19\u70ef\u914d\u4ef6
advancements.stage3.propene.description=\u4f7f\u7528\u6a21\u5757\u5316\u673a\u68b0\uff08modular machinery\uff09\u7684\u5316\u5b66\u6df7\u5408\u5668\u5c06\u5141\u8bb8\u4f60\u6df7\u5408\u7194\u878d\u77f3\u8111\u6cb9\uff08naphtha\uff09\u548c\u84b8\u6c7d\u6765\u5236\u4f5c\u7194\u878d\u4e19\u70ef\uff08propene\uff09\u3002\u62ff\u8d77\u4f60\u7684\u6876\u5411\u5851\u6599\u7684\u65b9\u5411\u524d\u8fdb\u5427\u3002


advancements.stage3.rails.title=\u94c1\u8def
advancements.stage3.rails.description=\u5236\u4f5c\u548c\u4f7f\u7528\u94c1\u8f68\uff0c\u53ef\u4ee5\u5feb\u901f\u8fdc\u8ddd\u79bb\u8fdb\u884c\u8fd0\u8f93\u6d3b\u52a8


advancements.stage3.redstone.title=\u6731\u7802\u77ff
advancements.stage3.redstone.description=\u627e\u5bfb\u5730\u8868\u7684\u6731\u7802\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u7ea2\u77f3\uff01 \u901a\u5e38\u5728y\u503c4%7e24\u7684\u5730\u65b9\uff0c\u540d\u5b57\u4e5f\u53ef\u80fd\u662f\u7ea2\u77f3\u6216\u8005\u6731\u7802


advancements.stage3.root.title=\u7b2c\u4e09\u7eaa\u5143\uff01
advancements.stage3.root.description=\u6b22\u8fce\u6765\u5230\u7b2c\u4e09\u7eaa\u5143\uff01


advancements.stage3.sampledrill.title=\u5ca9\u82af\u6837\u672c
advancements.stage3.sampledrill.description=\u5728\u6bcf\u4e2a\u533a\u5757\u8868\u9762\u7528\u5ca9\u5fc3\u94bb\u4e95\u6765\u8fdb\u884c\u77ff\u8109\u548c\u539f\u6cb9\u5b9a\u4f4d\u3002\u4e0d\u8981\u5fd8\u8bb0\u5b83\u9700\u8981\u63d0\u4f9b\u80fd\u91cf\uff0c\u4f60\u53ef\u4ee5\u6309\u4f4fshift\u53f3\u952e\u628a\u5ca9\u82af\u6837\u672c\u653e\u5728\u5730\u4e0a\u3002


advancements.stage3.silverlead.title=\u65b9\u94c5\u77ff
advancements.stage3.silverlead.description=\u627e\u5bfb\u5730\u8868\u7684\u65b9\u94c5\u6837\u672c\uff0c\u5e76\u83b7\u53d6\u94f6\u77ff\u7c07\u548c\u94c5\u77ff\u7c07\uff01 \u901a\u5e38\u5728y\u503c16%7e50\u7684\u5730\u65b9\u3002


advancements.stage3.soundmuffler.title=\u8d85\u7ea7\u6d88\u97f3\u5668
advancements.stage3.soundmuffler.description=\u566a\u97f3\u8ba9\u4f60\u75af\u72c2\uff1f\u653e\u7f6e\u4e00\u4e2a\u8d85\u7ea7\u6d88\u97f3\u5668\uff0c\u5e76\u914d\u7f6e\u5b83\u4f7f\u4f60\u4e0d\u60f3\u542c\u5230\u7684\u58f0\u97f3


advancements.stage3.standardhull.title=\u53f2\u8482\u592b\u7684\u6807\u51c6\u5916\u58f3
advancements.stage3.standardhull.description=\u53f2\u8482\u592b\u77ff\u8f66\u7684\u6807\u51c6\u5916\u58f3\u53ef\u4ee5\u8ba9\u4f60\u5236\u4f5c\u66f4\u597d\u7684\u63a8\u8f66


advancements.stage3.steam.title=\u70ed\u6c14\u817e\u817e
advancements.stage3.steam.description=\u4f7f\u7528\u84b8\u6c7d\u9505\u7089\u6216\u8005\u592a\u9633\u80fd\u96c6\u70ed\u5854\u5236\u4f5c\u51fa\u84b8\u6c7d\uff0c\u5e76\u7528\u6876\u88c5\u88c5\u53d6\u4e00\u6876\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002


advancements.stage3.steel.title=\u94a2\u952d
advancements.stage3.steel.description=\u9ad8\u7089\u5c06\u5141\u8bb8\u4f60\u7528\u7126\u7164\u548c\u94c1\u952d\u6765\u5236\u4f5c\u94a2\u3002


advancements.stage3.stevescartsassembler.title=\u53f2\u8482\u592b\u77ff\u8f66
advancements.stage3.stevescartsassembler.description=\u77ff\u8f66\u88c5\u914d\u673a\u5c06\u5141\u8bb8\u4f60\u7ec4\u88c5\u4e00\u4e2a\u6a21\u5757\u5316\u77ff\u8f66\u3002\u8c28\u8bb0\uff0c\u4f60\u53ef\u4ee5\u5236\u4f5c\u5347\u7ea7\u914d\u4ef6\u5e76\u901a\u8fc7shift\u53f3\u952e\u5c06\u5b83\u4eec\u9644\u52a0\u5230\u88c5\u914d\u673a\u7684\u5916\u90e8\uff0c\u4ee5\u52a0\u5feb\u751f\u4ea7\u65f6\u95f4\u6216\u4f7f\u7528\u5176\u4ed6\u529f\u80fd\u3002


advancements.stage3.vacuumtube.title=\u771f\u7a7a\u7ba1
advancements.stage3.vacuumtube.description=\u5728\u5de5\u7a0b\u5e08\u88c5\u914d\u53f0\u4e2d\u5236\u4f5c\u771f\u7a7a\u7ba1


advancements.stage3.viescraft.title=\u98de\u884c\uff01
advancements.stage3.viescraft.description=\u4f7f\u7528\u6240\u6709\u53d1\u52a8\u673a\u7684\u7269\u54c1\u5236\u4f5c\u4e00\u8258v1\u98de\u8239\u3002\u6253\u5f00gui\uff0c\u770b\u770b\u4f60\u80fd\u5347\u7ea7\u4ec0\u4e48\uff0c\u5e76\u5b9a\u5236\u4f60\u98de\u8239\u7684\u5916\u89c2


advancements.stage3.waterwheel.title=\u6c34\u8f66
advancements.stage3.waterwheel.description=\u5c06\u6c34\u8f66\u8fde\u63a5\u5230\u52a8\u80fd\u53d1\u7535\u673a\u6765\u4ea7\u751f\u80fd\u91cf


advancements.stage3.windmill.title=\u98ce\u8f66\uff01
advancements.stage3.windmill.description=\u5c06\u98ce\u8f66\u548c\u52a8\u80fd\u53d1\u7535\u673a\u8fde\u63a5\u8d77\u6765\u4ea7\u751f\u80fd\u91cf


advancements.stage3.wire.title=\u5bfc\u7ebf
advancements.stage3.wire.description=\u4f60\u6709\u80fd\u91cf\u4e86\uff0c\u73b0\u5728\u4f60\u9700\u8981\u5728\u57fa\u5730\u5468\u56f4\u4f20\u8f93\u5b83\uff01


advancements.stage3.wireshock.title=\u4e00\u79cd\u7528\u7535\u65b9\u6848
advancements.stage3.wireshock.description=direwire\u5b89\u88c5\u53ef\u80fd\u4f1a\u5bfc\u81f4\u5f88\u591a\u4ee4\u4eba\u9707\u60ca\u7684\u4e8b\u60c5\u3002\u6240\u4ee5\u4f60\u73b0\u5728\u53ef\u4ee5\u9694\u7edd\u4f60\u7684\u7535\u7ebf\u3002\u4f46\u5b83\u65e0\u6cd5\u89e3\u51b3direwire\u7684\u5b89\u88c5\u95ee\u9898\u3002


advancements.stage3.woodhull.title=\u53f2\u8482\u592b\u77ff\u8f66\u7684\u6728\u5236\u5916\u58f3
advancements.stage3.woodhull.description=\u5236\u4f5c\u6728\u5236\u5916\u58f3\uff0c\u6765\u505a\u4e00\u4e2a\u6700\u57fa\u7840\u7684\u53f2\u8482\u592b\u77ff\u8f66


advancements.stage3.workbench.title=\u5de5\u7a0b\u5e08\u88c5\u914d\u53f0
advancements.stage3.workbench.description=\u5236\u4f5c\u4e00\u4e2a\u5de5\u7a0b\u5e08\u88c5\u914d\u53f0\uff0c\u5e76\u4ece\u84dd\u56fe\u4e0a\u5236\u4f5c\u5176\u4ed6\u7269\u54c1\u3002


# stage 4
advancements.stage4.adapter.title=\u4e0d\u8981\u4f4e\u4f30\u6211\u7684\u529b\u91cf
advancements.stage4.adapter.description=\u5f53\u4f60\u65e0\u6cd5\u5728\u4e0d\u540c\u7684mod\u4e4b\u95f4\u4f20\u8f93\u80fd\u91cf\u65f6\uff0c\u80fd\u91cf\u9002\u914d\u5668\u53ef\u4ee5\u5e2e\u52a9\u4f60\u8f6c\u6362\u3002


advancements.stage4.ae2panel.title=\u5e94\u7528\u80fd\u6e90
advancements.stage4.ae2panel.description=\u5236\u4f5c\u4e00\u4e2ame\u7ec8\u7aef\uff0c\u5e76\u5728\u5e94\u7528\u80fd\u6e90\u548c\u7cbe\u81f4\u50a8\u5b58\u4e4b\u95f4\u9009\u62e9\uff0c\u4e5f\u53ef\u4ee5\u4e24\u8005\u517c\u6709\uff01


advancements.stage4.amadrontablet.title=amadron\u5e73\u677f\u7535\u8111
advancements.stage4.amadrontablet.description=\u7528\u5145\u80fd\u7ad9\u5bf9amadron\u5e73\u677f\u7535\u8111\u8fdb\u884c\u5145\u6c14\uff0c\u7136\u540e\u7528\u5b83\u6765\u8ba2\u8d2d\u7269\u54c1\u3002\u786e\u4fdd\u901a\u8fc7\u4f7f\u7528shift\u53f3\u952e\u5355\u51fb\u7bb1\u5b50\u6216\u50a8\u5b58\u6d41\u4f53\u6765\u8bbe\u7f6e\u4e0a\u95e8\u6536\u4ef6\u4e0e\u6536\u83b7\u4f4d\u7f6e\u3002


advancements.stage4.ardite.title=\u963f\u8fea\u7279\u77ff\u77f3
advancements.stage4.ardite.description=\u5728\u4e0b\u5c4a\u5bfb\u627e\u963f\u8fea\u7279\u77ff\u77f3\u5e76\u7528\u6316\u6398\u7b49\u7ea7\u4e3a\u94b4\uff08cobalt\uff09\u7684\u9550\u6316\u6398\u3002


advancements.stage4.blockheads1.title=\u73b0\u4ee3\u5316\u53a8\u623f
advancements.stage4.blockheads1.description=\u5728\u7194\u7089\u91cc\u70f9\u996a\u98df\u7269\u662f\u6709\u70b9\u9ebb\u70e6\uff0c\u5728\u4f60\u5bb6\u91cc\u5b89\u88c5\u65b0\u53a8\u623f\u3002\u4ece\u300a\u50bb\u74dc\u70f9\u996a\u624b\u518ci\u300b\u4e2d\u5f00\u59cb\u4f60\u7684\u70f9\u996a\u5427\uff01


advancements.stage4.blockheads2.title=\u7ee7\u7eed\u524d\u8fdb\uff01
advancements.stage4.blockheads2.description=\u4f7f\u7528\u300a\u50bb\u74dc\u70f9\u996a\u624b\u518cii\u300b\u80fd\u591f\u4f7f\u7528\u80cc\u5305\u4e2d\u7684\u98df\u6750\u70f9\u996a\u98df\u7269\uff0c\u6216\u8005\u4f5c\u4e3a\u70f9\u996a\u7684\u5de5\u5177\u3002


advancements.stage4.blockheads3.title=\u5b8c\u6574\u7684\u53a8\u623f
advancements.stage4.blockheads3.description=\u50bb\u74dc\u70f9\u996amod\u662f\u4e00\u4e2a\u591a\u65b9\u5757\u7684\u6a21\u7ec4\uff0c\u5728\u5f7c\u6b64\u76f8\u90bb\u653e\u7f6e\u65f6\u90fd\u624d\u80fd\u6709\u66f4\u591a\u7684\u529f\u80fd\u3002\u5236\u4f5c\u548c\u653e\u7f6e\u4e00\u4e2a\u70f9\u996a\u684c\u540e\u5f00\u59cb\u4f60\u7684\u70f9\u996a\u3002\u7136\u540e\u4f60\u53ef\u4ee5\u653e\u7f6e\u70e4\u7bb1\u3001\u51b0\u7bb1\u3001\u6c34\u69fd\u548c\u5176\u4ed6\u7269\u54c1\u4ee5\u83b7\u5f97\u66f4\u591a\u7684\u529f\u80fd\u3002


advancements.stage4.certusquartz.title=\u77f3\u82f1\u77ff
advancements.stage4.certusquartz.description=\u627e\u5230\u4e00\u4e2a\u5728\u5730\u8868\u7684\u77f3\u82f1\u6837\u672c\uff0c\u5e76\u6316\u6398\u5404\u79cd\u77f3\u82f1\uff01\u901a\u5e38\u5728y\u503c6%7e40\u7684\u5730\u65b9


advancements.stage4.cobalt.title=\u94b4\u77ff\u77f3
advancements.stage4.cobalt.description=\u5728\u4e0b\u754c\u627e\u5230\u548c\u6316\u6398\u94b4\u77ff\u77f3\uff01


advancements.stage4.compressediron.title=\u538b\u529b\u4e4b\u4e0b
advancements.stage4.compressediron.description=\u5236\u4f5c\u4e00\u4e2a\u661f\u7cfbmod\u7684\u538b\u7f29\u673a\uff0c\u7528\u5b83\u6765\u5236\u4f5c\u538b\u7f29\u91d1\u5c5e\u677f


advancements.stage4.compressor.title=\u672b\u5f71\u5408\u91d1\uff08\u9ad8\u7ea7\uff09
advancements.stage4.compressor.description=\u5236\u4f5c\u4e00\u4e2a\u661f\u7cfbmod\u7684\u538b\u7f29\u673a\uff0c\u7528\u5b83\u6765\u5236\u4f5c\u538b\u7f29\u91d1\u5c5e\u677f


advancements.stage4.endcrystal.title=\u8f6c\u4e16
advancements.stage4.endcrystal.description=\u5982\u679c\u4f60\u60f3\u590d\u6d3b\u672b\u5f71\u9f99\uff0c\u5236\u4f5c4\u4e2a\u672b\u5f71\u6c34\u6676\uff0c\u5e76\u628a\u5b83\u4eec\u653e\u5728\u672b\u5730\u7684\u51fa\u53e3\u3002\u6bcf\u4e2a\u6c34\u6676\u9700\u8981\u653e\u7f6e\u57283\u4e2a\u57fa\u5ca9\u7684\u4e2d\u95f4\u3002


advancements.stage4.enderalloy1.title=\u672b\u5f71\u5408\u91d1
advancements.stage4.enderalloy1.description=\u5728\u672b\u5730\u4e2d\u6253\u8d25\u672b\u5f71\u9f99\u548c\u6316\u6398\u4e9b\u672b\u5f71\u4e91\u6bcd\uff0c\u53ef\u7528\u6765\u5236\u4f5c\u672b\u5f71\u5408\u91d1\uff08\u57fa\u7840\uff09


advancements.stage4.enderalloy2.title=\u672b\u5f71\u5408\u91d1\uff08\u589e\u5f3a\uff09
advancements.stage4.enderalloy2.description=\u5728\u672b\u5730\u4e2d\u627e\u5230\u7d2b\u9882\u679c\uff0c\u53ef\u7528\u6765\u5236\u4f5c\u672b\u5f71\u5408\u91d1\uff08\u589e\u5f3a\uff09


advancements.stage4.enderalloy3.title=\u672b\u5f71\u5408\u91d1\uff08\u9ad8\u7ea7\uff09
advancements.stage4.enderalloy3.description=\u5728\u672b\u5730\u4e2d\u627e\u5230\u6f5c\u5f71\u58f3\uff0c\u672b\u5730\u70db\u548c\u7d2b\u73c0\u5757\uff0c\u53ef\u7528\u6765\u5236\u4f5c\u672b\u5f71\u5408\u91d1\uff08\u9ad8\u7ea7\uff09


advancements.stage4.endercrafter.title=\u672b\u5f71\u5408\u6210\u53f0
advancements.stage4.endercrafter.description=\u5236\u4f5c\u672b\u5f71\u5408\u6210\u53f0\u548c\u672b\u5f71\u53d1\u7535\u673a\u6765\u8fdb\u884c\u8fdb\u9636\u7684\u5408\u6210


advancements.stage4.extendedcraftingelite.title=\u7cbe\u82f1\u5de5\u4f5c\u53f0
advancements.stage4.extendedcraftingelite.description=\u6709\u4e9b\u5408\u6210\u9700\u8981\u66f4\u591a\u7684\u7a7a\u95f4\u3002\u5236\u4f5c\u4e00\u4e2a\u7cbe\u82f1\u5de5\u4f5c\u53f0\u5427\uff01


advancements.stage4.fuelloader.title=\u586b\u6ee1\u5979
advancements.stage4.fuelloader.description=\u5728\u706b\u7bad\u8d77\u98de\u524d\u9700\u8981\u7528\u71c3\u6599\u88c5\u8f7d\u673a\u4e3a\u5b83\u52a0\u6cb9


advancements.stage4.inscriber.title=\u538b\u5370\u4e2d...
advancements.stage4.inscriber.description=\u5236\u4f5c\u4e00\u4e2a\u538b\u5370\u673a\uff0c\u5b83\u53ef\u4ee5\u538b\u5236\u6a21\u677f\u548c\u5904\u7406\u5668\u4ee5\u53ca\u5176\u4ed6\u673a\u5668


advancements.stage4.laserassembly.title=\u7ec4\u88c5\u7a0b\u5e8f\u8bbe\u8ba1
advancements.stage4.laserassembly.description=\u8ba2\u8d2d\u7ec4\u88c5\u7a0b\u5e8f\uff1a\u4eceamadron\u5e73\u677f\u7535\u8111\u4e2d\u8ba2\u53d6


advancements.stage4.launchpad.title=\u63a8\u8fdb\u5668\u542f\u52a8\uff01
advancements.stage4.launchpad.description=\u5728\u706b\u7bad\u8d77\u98de\u65f6\uff0c\u4f60\u9700\u8981\u57283x3\u7684\u5730\u65b9\u653e\u7f6e9\u4e2a\u706b\u7bad\u53d1\u5c04\u5e73\u53f0\uff0c\u7136\u540e\u5c06\u706b\u7bad\u653e\u5728\u5e73\u53f0\u4e2d\u5fc3\u3002


advancements.stage4.machinecasing.title=\u673a\u68b0\u5916\u58f3
advancements.stage4.machinecasing.description=\u9ad8\u7ea7\u7684\u673a\u5668\u9700\u8981\u66f4\u590d\u6742\u7684\u673a\u68b0\u5916\u58f3


advancements.stage4.manyullyn.title=\u739b\u7389\u7075
advancements.stage4.manyullyn.description=\u5728\u51b6\u70bc\u7089\u4e2d\u878d\u5408\u963f\u8fea\u7279\u4e0e\u94b4\u6765\u521b\u9020\u51fa\u739b\u7389\u7075\u3002


advancements.stage4.moon.title=\u62b5\u8fbe\u6708\u7403\uff01
advancements.stage4.moon.description=\u53d1\u5c04\u706b\u7bad\u5e76\u964d\u843d\u5728\u6708\u7403\u4e0a


advancements.stage4.nasaworkbench.title=\u57fa\u7840\u592a\u7a7a\u8ba1\u5212
advancements.stage4.nasaworkbench.description=\u5236\u4f5c\u4e00\u4e2anasa\u5de5\u7a0b\u53f0\u5f00\u59cb\u4f60\u7684\u6708\u7403\u4e4b\u65c5


advancements.stage4.oxygencollector.title=\u5305\u62ec\u6c27\u6c14
advancements.stage4.oxygencollector.description=\u4e3a\u4e86\u5236\u4f5c\u661f\u7cfbmod\u7684\u71c3\u6cb9\uff0c\u4f60\u9700\u8981\u5728\u6c89\u6d78\u5de5\u827a\u7684\u70bc\u6cb9\u5382\u4e2d\u5c06\u7164\u6cb9\u548c\u6c27\u6c14\u7ed3\u5408\u3002\u6c27\u6c14\u6700\u521d\u53ef\u4ee5\u88ab\u6c27\u6c14\u6536\u96c6\u5668\u6536\u96c6\u3002


advancements.stage4.plasticmixer.title=\u5851\u6599\u5851\u5f62\u673a
advancements.stage4.plasticmixer.description=\u5236\u4f5c\u6a21\u5757\u5316\u673a\u68b0\uff08modular machinery\uff09\u7684\u5851\u6599\u5851\u5f62\u673a\uff0c\u4f7f\u7194\u878d\u5851\u6599\uff08plastic\uff09\u5851\u5f62\u6210\u5851\u6599\u7247


advancements.stage4.presses.title=\u4fdd\u6301\u538b\u5370
advancements.stage4.presses.description=\u627e\u5230\u538b\u5370\u673a\u6240\u9700\u5de5\u7a0b\u538b\u5370\u6a21\u677f\u3001\u903b\u8f91\u538b\u5370\u6a21\u677f\u548c\u7845\u538b\u5370\u6a21\u677f\uff0c\u662f\u5e94\u7528\u80fd\u6e90\uff08ae2\uff09\u548c\u7cbe\u81f4\u50a8\u5b58\uff08rs\uff09\u6240\u9700\u8981\u7684\u6750\u6599\u3002


advancements.stage4.pressurechamberwall.title=\u538b\u529b\u5ba4
advancements.stage4.pressurechamberwall.description=\u5236\u4f5c\u538b\u529b\u5ba4\u5899\u58c1\u5e76\u5efa\u7b51\u4e00\u4e2a\u6c14\u52a8\u5de5\u827a\u7684\u538b\u529b\u5ba4


advancements.stage4.printedcircuitboard.title=\u5370\u5237\u7535\u8def\u677f
advancements.stage4.printedcircuitboard.description=\u4f7f\u7528\u4f60\u7684\u6c14\u52a8\u88c5\u7f6e\uff0c\u521b\u5efa\u4e00\u4e2a\u5370\u5237\u7535\u8def\u677f


advancements.stage4.prospector4.title=4\u7ea7\u63a2\u77ff\u8005
advancements.stage4.prospector4.description=\u5236\u4f5c\u4e00\u4e2a\u9ad8\u7ea7\u77ff\u77f3\u52d8\u63a2\u5668\u6765\u5e2e\u4f60\u5b9a\u4f4d\u9636\u6bb54\u4e2d\u7684\u77ff\u77f3


advancements.stage4.root.title=\u7b2c\u56db\u7eaa\u5143
advancements.stage4.root.description=\u6b22\u8fce\u6765\u5230\u7b2c\u56db\u7eaa\u5143\uff01


advancements.stage4.rsgrid.title=\u7cbe\u81f4\u50a8\u5b58
advancements.stage4.rsgrid.description=\u5236\u4f5c\u4e00\u4e2a\u7cbe\u81f4\u50a8\u5b58\uff08rs\uff09\u7684\u7ec8\u7aef\uff0c\u5e76\u5728\u5e94\u7528\u80fd\u6e90\u548c\u7cbe\u81f4\u50a8\u5b58\u4e4b\u95f4\u9009\u62e9\uff0c\u4e5f\u53ef\u4ee5\u4e24\u8005\u517c\u6709\uff01


advancements.stage4.silicon.title=\u7845\u77ff\u77f3
advancements.stage4.silicon.description=\u627e\u5230\u4e00\u4e2a\u5728\u5730\u8868\u7684\u7845\u6837\u672c\uff0c\u5e76\u6316\u6398\u539f\u751f\u7845\uff01\u901a\u5e38\u5728y\u503c24%7e48\u7684\u5730\u65b9


advancements.stage4.solidendereye.title=\u53ef\u91cd\u590d\u4f7f\u7528\u7684\u773c\u775b
advancements.stage4.solidendereye.description=\u5236\u4f5c\u4e00\u4e2a\u56fa\u6001\u672b\u5f71\u4e4b\u773c\uff0c\u80fd\u66f4\u5bb9\u6613\u7684\u627e\u5230\u672b\u5730\u95e8


advancements.stage4.spacesuit.title=\u7a7f\u7740\u7280\u5229\u7684\u7537\u4eba
advancements.stage4.spacesuit.description=\u5236\u4f5c\u4e00\u6574\u59571\u9636\u592a\u7a7a\u670d\uff0c\u4ee5\u9632\u4f60\u767b\u6708\u65f6\u53d7\u5230\u538b\u529b\u548c\u8f90\u5c04


advancements.stage4.t1rocket.title=\u706b\u7bad\u98de\u8239
advancements.stage4.t1rocket.description=\u5236\u4f5c\u4e00\u8258\u4e00\u9636\u706b\u7bad


advancements.stage4.theend.title=\u524d\u5f80\u672b\u5730
advancements.stage4.theend.description=\u627e\u5230\u5e76\u8fdb\u5165\u672b\u5730\u3002


# stage 5
advancements.stage5.charger3.title=\u6781\u901f\u5145\u7535
advancements.stage5.charger3.description=\u4e09\u7ea7\u5145\u7535\u5668\u80fd\u591f\u8ba9\u4f60\u6bd4\u5148\u524d\u7b49\u7ea7\u7684\u5145\u7535\u5668\u66f4\u4e3a\u5feb\u901f\u7684\u5145\u80fd\u7269\u54c1


advancements.stage5.cheese.title=\u6708\u4eae\u662f\u5976\u916a\u505a\u7684
advancements.stage5.cheese.description=\u5976\u916a\u80fd\u591f\u975e\u5e38\u7f55\u89c1\u7684\u5728\u6708\u7403\u4e0a\u53d1\u73b0\uff0c\u5c31\u50cf\u5176\u4ed6\u6708\u7403\u4e0a\u7684\u77ff\u77f3\uff0c\u91c7\u77f3\u573a\u80fd\u591f\u76f4\u63a5\u6316\u6398\u5b83\u3002


advancements.stage5.compactmachines.title=\u5c0f\u578b\u5316\u5de5\u7a0b
advancements.stage5.compactmachines.description=\u60f3\u521b\u5efa\u81ea\u5df1\u7684\u968f\u8eab\u7a7a\u95f4\u5e76\u89e3\u9501\u53e6\u4e00\u4e2a\u673a\u7bb1\u5408\u6210\u8868\u5417\uff1f\u5236\u4f5c\u5e76\u653e\u7f6e\u7a7a\u95f4\u538b\u7f29\u673a\u68b0\u9886\u57df\u6295\u5f71\u5668\u6765\u5f00\u59cb\u8fd9\u4e2a\u5de5\u7a0b


advancements.stage5.creativecompressor.title=\u521b\u9020\u6a21\u5f0f\u538b\u7f29\u673a
advancements.stage5.creativecompressor.description=\u5408\u6210\u4e00\u4e2a\u6c14\u52a8\u5de5\u827a\uff08pneumaticraft\uff09\u7684\u521b\u9020\u6a21\u5f0f\u538b\u7f29\u673a


advancements.stage5.creativeenergycube.title=\u521b\u9020\u80fd\u91cf\u7acb\u65b9
advancements.stage5.creativeenergycube.description=\u5408\u6210\u4e00\u4e2a\u901a\u7528\u673a\u68b0\uff08mekanism\uff09\u7684\u521b\u9020\u80fd\u91cf\u7acb\u65b9


advancements.stage5.creativefluidtank.title=\u521b\u9020\u6db2\u4f53\u50a8\u7f50
advancements.stage5.creativefluidtank.description=\u5408\u6210\u4e00\u4e2a\u901a\u7528\u673a\u68b0\uff08mekanism\uff09\u7684\u521b\u9020\u6db2\u4f53\u50a8\u7f50


advancements.stage5.creativejetpack.title=\u521b\u9020\u6a21\u5f0f\u55b7\u5c04\u80cc\u5305
advancements.stage5.creativejetpack.description=\u5408\u6210\u4e00\u4e2a\u521b\u9020\u6a21\u5f0f\u55b7\u5c04\u80cc\u5305


advancements.stage5.creativemodifer.title=\u521b\u9020\u5f3a\u5316
advancements.stage5.creativemodifer.description=\u5408\u6210\u4e00\u4e2a\u5320\u9b42\u6a21\u7ec4\u7684\u521b\u9020\u5f3a\u5316


advancements.stage5.desh.title=\u63a2\u7d22\u6234\u65af\u77ff
advancements.stage5.desh.description=\u5728\u706b\u661f\u4e0a\u6316\u6398\u6234\u65af\u77ff


advancements.stage5.diamond.title=\u94bb\u77f3\uff01
advancements.stage5.diamond.description=\u627e\u5bfb\u5730\u9762\u7684\u91d1\u4f2f\u5229\u5ca9\u6837\u672c\u6765\u53d1\u73b0\u94bb\u77f3\u3002\u901a\u5e38\u77ff\u77f3\u4f4d\u4e8ey\u503c2%7e20\u7684\u5730\u65b9


advancements.stage5.diamondjetpack.title=\u94bb\u77f3\u55b7\u5c04\u80cc\u5305
advancements.stage5.diamondjetpack.description=\u5347\u7ea7\u5230\u94bb\u77f3\u55b7\u5c04\u80cc\u5305


advancements.stage5.electrumjetpack.title=\u7425\u73c0\u91d1\u55b7\u5c04\u80cc\u5305
advancements.stage5.electrumjetpack.description=\u5408\u6210\u7425\u73c0\u91d1\u55b7\u5c04\u80cc\u5305


advancements.stage5.emerald.title=\u7eff\u5b9d\u77f3\u4e4b\u68a6
advancements.stage5.emerald.description=\u627e\u5bfb\u5730\u9762\u7684\u7eff\u67f1\u77f3\u6837\u672c\u6765\u53d1\u73b0\u7eff\u5b9d\u77f3\u3002\u901a\u5e38\u77ff\u77f3\u4f4d\u4e8ey\u503c4%7e32\u7684\u5730\u65b9


advancements.stage5.emeraldjetpack.title=\u7eff\u5b9d\u77f3\u55b7\u5c04\u80cc\u5305
advancements.stage5.emeraldjetpack.description=\u5408\u6210\u4e00\u4e2a\u7eff\u5b9d\u77f3\u55b7\u5c04\u80cc\u5305


advancements.stage5.inferiumessence.title=\u4e0b\u7ea7\u7cbe\u534e
advancements.stage5.inferiumessence.description=\u4e0b\u7ea7\u7cbe\u534e\u662f\u9b54\u6cd5\u519c\u4e1a\u6700\u4e3a\u91cd\u8981\u7684\u8d77\u59cb\u7269\u54c1\u3002\u53ef\u4ee5\u4ece\u5f88\u591a\u5730\u65b9\u641c\u96c6\u6765\u7684\u7269\u54c1\u5408\u6210\u5b83


advancements.stage5.mars.title=\u7ea2\u8272\u661f\u7403
advancements.stage5.mars.description=\u53d1\u5c04\u706b\u7bad\uff0c\u767b\u9646\u5230\u706b\u661f


advancements.stage5.marsrover.title=\u56db\u5904\u6e38\u8361
advancements.stage5.marsrover.description=\u5728\u706b\u661f\u4e0a\u884c\u8d70\u53ef\u80fd\u4f1a\u5f88\u6162\uff0c\u5408\u6210\u5e76\u4f7f\u7528\u706b\u661f\u6f2b\u6e38\u8f66\uff01\u5feb\u53bb\u5730\u7262\u4e2d\u627e\u5bfbnasa\u5de5\u7a0b\u56fe\u5427\uff01


advancements.stage5.neptune.title=\u6d77\u738b\u661f\uff01
advancements.stage5.neptune.description=\u53d1\u5c04\u706b\u7bad\uff0c\u767b\u9646\u5230\u6d77\u738b\u661f\u3002\u6536\u96c6\u6d77\u738b\u661f\u5730\u8868\u65b9\u5757\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002


advancements.stage5.osmium.title=\u9507\u77ff\u77f3
advancements.stage5.osmium.description=\u5730\u8868\u627e\u5bfb\u9507\u77ff\u6837\u672c\uff01\u9507\u77ff\u901a\u5e38\u4f4d\u4e8ey\u503c2%7e10\u7684\u5730\u65b9


advancements.stage5.paperclip.title=\u901a\u7528\u56de\u5f62\u9488
advancements.stage5.paperclip.description=\u5236\u4f5c\u4e16\u754c\u4e0a\u7b2c\u4e00\u4e2a\u56de\u5f62\u9488


advancements.stage5.prospectorstage5.title=\u7ec8\u6781\u77ff\u77f3\u52d8\u63a2\u5668
advancements.stage5.prospectorstage5.description=\u5408\u6210\u4e00\u4e2a\u7ec8\u6781\u77ff\u77f3\u52d8\u63a2\u5668\uff0c\u627e\u5bfb\u5730\u4e0b\u7684\u6240\u6709\u77ff\u7269


advancements.stage5.prosperityshard.title=\u6d3b\u5316\u6c34\u6676\u788e\u7247
advancements.stage5.prosperityshard.description=\u6d3b\u5316\u6c34\u6676\u788e\u7247\u662f\u795e\u79d8\u519c\u4e1a\u8fdb\u9636\u6240\u5fc5\u987b\u7684\u4e1c\u897f\u3002\u4f7f\u7528\u5145\u80fd\u53f0\u5408\u6210\u5b83


advancements.stage5.root.title=\u7b2c\u4e94\u7eaa\u5143
advancements.stage5.root.description=\u6b22\u8fce\u6765\u5230\u4e0b\u4e00\u4e2a\u7eaa\u5143\uff01


advancements.stage5.saturn.title=\u571f\u661f\u5149\u73af
advancements.stage5.saturn.description=\u53d1\u5c04\u53bb\u5f80\u571f\u661f\u7684\u706b\u7bad\u2026\u2026\u7136\u540e\u2026\u2026\u767b\u9646\u2026\u2026\u662f\u7684\u3002\u6536\u96c6\u571f\u661f\u5730\u8868\u65b9\u5757\u6765\u5b8c\u6210\u6b64\u8fdb\u5ea6\u3002


advancements.stage5.scanner.title=\u626b\u63cf\u5668
advancements.stage5.scanner.description=\u5145\u80fd\u4e4b\u540e\uff0c\u626b\u63cf\u5668\u80fd\u591f\u626b\u63cf\u4f60\u5468\u56f4\u7684\u4e1c\u897f\u3002shift\u70b9\u51fb\u6253\u5f00gui\u53ef\u4ee5\u585e\u5165\u626b\u63cf\u6a21\u5757\u3002\u7136\u540e\u5de6\u51fb\u6765\u5f00\u59cb\u626b\u63cf\u5427


advancements.stage5.skystone.title=\u9668\u77f3
advancements.stage5.skystone.description=\u6708\u7403\u53d1\u73b0\u7684\u5976\u916a\u80fd\u591f\u5728\u901a\u7528\u673a\u68b0\u7684\u51b6\u91d1\u704c\u6ce8\u673a\u4e2d\u5f3a\u5316\uff0c\u53d8\u6210\u5e94\u7528\u80fd\u6e90\u7684\u9668\u77f3


advancements.stage5.spacesuit4.title=\u6700\u7537\u4eba\u7684\u7a7f\u7740
advancements.stage5.spacesuit4.description=\u5408\u6210\u5168\u5957\u76844\u9636\u592a\u7a7a\u670d\uff0c\u4ece\u800c\u8ba9\u4f60\u5728\u9065\u8fdc\u661f\u7403\u6781\u9ad8\u7b49\u7ea7\u538b\u529b\u548c\u5f3a\u8f90\u5c04\u73af\u5883\u4e2d\uff0c\u7a7f\u68ad\u81ea\u7531


advancements.stage5.spawnerseeker.title=\u4f60\u662f\u54c8\u5229\uff0c\u5deb\u5e08
advancements.stage5.spawnerseeker.description=\u5bfb\u627e\u5730\u7262\u6765\u83b7\u53d6\u84dd\u56fe\u53ef\u80fd\u5f88\u56f0\u96be\u3002\u5236\u4f5c\u4e00\u4e2a\u5237\u602a\u7b3c\u63a2\u6d4b\u5668\u6765\u5b9a\u4f4d128\u683c\u8303\u56f4\u5185\u7684\u5237\u602a\u7b3c\u3002


advancements.stage5.t2rocket.title=\u66f4\u5927\uff01\u66f4\u597d\uff01\u66f4\u5feb\uff01
advancements.stage5.t2rocket.description=\u4fee\u5efa\u4e00\u4e2a\u4e8c\u9636\u706b\u7bad\uff0c\u63a2\u7d22\u66f4\u4e3a\u9065\u8fdc\u7684\u661f\u7a7a


advancements.stage5.ultimatecraftingtable.title=\u7ec8\u6781\u5de5\u4f5c\u53f0
advancements.stage5.ultimatecraftingtable.description=\u5236\u4f5c\u51fa\u7ec8\u6781\u5de5\u4f5c\u53f0\uff0c\u4ece\u800c\u5408\u6210\u5f3a\u5927\u7684\u521b\u9020\u6a21\u5f0f\u7269\u54c1


advancements.stage5.ultimateingot.title=\u7ec8\u6781\u91d1\u5c5e\u952d
advancements.stage5.ultimateingot.description=\u5728\u7cbe\u82f1\u5408\u6210\u53f0\u4e2d\u5408\u6210\u5f88\u591a\u79cd\u952d\uff0c\u83b7\u53d6\u5f97\u5230\u7ec8\u6781\u952d\uff01


advancements.stage5.wirelesscharger.title=\u65e0\u7ebf\u5145\u7535\u5668
advancements.stage5.wirelesscharger.description=\u65e0\u7ebf\u5145\u7535\u5668\u53ef\u4ee5\u6446\u653e\u5728\u57fa\u5730\u91cc\u9762\uff0c\u975e\u5e38\u65b9\u4fbf\u7684\u4e3a\u4f60\u60f3\u8981\u5145\u80fd\u7684\u6240\u6709\u7269\u54c1\u5145\u80fd


###############################################
########## sevtech: ages custom tips ##########
###############################################
mods.tips.tips.1=\u53ea\u6709\u5728\u6cb3\u6d41\u548c\u6d77\u6d0b\u751f\u7269\u7fa4\u7cfb\uff0c\u6c34\u624d\u662f\u65e0\u9650\u7684\u3002
mods.tips.tips.2=\u4e16\u754c\u751f\u6210\u5b89\u88c5\u903b\u8f91\u4e0a\u7684\u70ed\u91cf\u56fe\u6765\u8fdb\u884c\u7684\u3002\u60f3\u8981\u627e\u5230\u96ea\u539f\u6216\u8005\u6c99\u6f20\uff1f\u671d\u7740\u5357\u5317\u65b9\u5411\u4e00\u76f4\u8d70\u5c31\u80fd\u627e\u5230\uff01
mods.tips.tips.3=\u884c\u8d70\u7684\u65f6\u5019\uff0c\u73a9\u5bb6\u5750\u6807\u5c31\u4f1a\u6539\u53d8\u3002
mods.tips.tips.4=\u6709\u5b89\u88c5waila\u6a21\u7ec4\uff0c\u4f46\u662f\u4f60\u9700\u8981\u5728\u8fdb\u5ea6\u4e2d\u89e3\u9501\u624d\u80fd\u4f7f\u7528\uff01
mods.tips.tips.5=Sevtech \u6709\u5b89\u88c5\u5c0f\u5730\u56fe\uff01\u4f60\u4e0d\u9700\u8981\u81ea\u5df1\u52a0\u4e00\u4e2a\uff01
mods.tips.tips.6=\u8fde\u9501\u6316\u77ff\u4e5f\u88c5\u5728\u6574\u5408\u4e2d\uff0c\u4f60\u9700\u8981\u5728\u6e38\u620f\u4e2d\u53d1\u73b0\u5e76\u89e3\u9501\u5b83\u3002
mods.tips.tips.7=\u539f\u7248\u8fdb\u5ea6\u754c\u9762\u80fd\u591f\u6307\u5bfc\u4f60\u6e38\u73a9\u6574\u5408\u3002\u4f60\u53ef\u4ee5\u5728\u539f\u7248\u83dc\u5355\u4e3b\u754c\u9762\uff0c\u6216\u8005\u6309\u4e0b\u201cl\u201d\u6309\u952e\uff08\u9ed8\u8ba4\uff09\u3002
mods.tips.tips.8=\u70b9\u51fb\u7269\u54c1\u680f\u7684\u80e1\u841d\u535c\u6309\u94ae\u80fd\u591f\u663e\u793a\u4f60\u7684\u8425\u517b\u6c34\u5e73\u3002\u8425\u517b\u6c34\u5e73\u5f88\u9ad8\u65f6\u5019\u80fd\u591f\u5e26\u6765\u6b63\u9762\u6548\u679c\u3002\u53cd\u4e4b\u5c31\u4f1a\u5e26\u6765\u8d1f\u9762\u6548\u679c\u3002
mods.tips.tips.9=\u89e3\u9501\u65b0\u7684\u9636\u6bb5\u624d\u4f1a\u663e\u793a\u65b0\u7684\u7269\u54c1\uff01
mods.tips.tips.10=\u89e3\u9501\u4e86\u65b0\u7684\u9636\u6bb5\uff0c\u77ff\u7269\u624d\u4f1a\u663e\u793a\u3002
mods.tips.tips.11=\u4e0d\u77e5\u9053\u5982\u4f55\u5236\u4f5c\u51fa\u67d0\u4e2a\u7269\u54c1\uff1f\u770b\u770b JEI \uff0c\u90a3\u91cc\u4e5f\u8bb8\u6709\u4f60\u8981\u7684\u7b54\u6848\u3002
mods.tips.tips.12=\u7279\u5b9a\u65b9\u5757\u4e0a\u73a9\u5bb6\u79fb\u52a8\u901f\u5ea6\u4f1a\u6bd4\u8f83\u5feb\uff0c\u6bd4\u5982\u8349\u5f84\u3002
mods.tips.tips.13=\u77ff\u7269\u6309\u7167\u5927\u578b\u77ff\u8109\u65b9\u5f0f\u751f\u6210\uff0c\u5728\u4e00\u4e2a\u533a\u5757\u7684\u5730\u9762\u80fd\u591f\u627e\u5230\u4e00\u4e9b\u6837\u672c\uff0c\u4ece\u800c\u63a8\u65ad\u5730\u4e0b\u7684\u77ff\u8109\u79cd\u7c7b\u3002
mods.tips.tips.14=\u6441\u4e0b F7 \u67e5\u770b\u5730\u8868\u4eae\u5ea6\u7b49\u7ea7\uff0c\u6441\u4e0b F9 \u67e5\u770b\u533a\u5757\u8fb9\u754c\u3002
mods.tips.tips.15=\u60f3\u8981\u8fdb\u5165\u4e0b\u4e00\u9636\u6bb5\uff1f\u8ddf\u7740\u8fdb\u5ea6\u8d70\u3002
mods.tips.tips.16=\u5f53\u4f60\u89e3\u9501\u4e86\u65b0\u7684\u9636\u6bb5\uff0c\u624d\u80fd\u591f\u8fdb\u5165\u5176\u4ed6\u7ef4\u5ea6\u3002
mods.tips.tips.17=\u4e00\u4e9b\u65b9\u5757\u4f1a\u4f2a\u88c5\u6210\u5176\u4ed6\u65b9\u5757\uff0c\u53ea\u6709\u5728\u89e3\u9501\u540e\u624d\u4f1a\u663e\u793a\u3002\u6240\u4ee5\u9002\u65f6\u4f1a\u5230\u4f60\u5148\u524d\u63a2\u7d22\u8fc7\u7684\u5730\u65b9\uff0c\u770b\u770b\u4f60\u80fd\u591f\u53d1\u73b0\u4e9b\u4ec0\u4e48\u65b0\u4e1c\u897f\u3002
mods.tips.tips.18=\u5de5\u4e1a\u9636\u6bb5\u624d\u80fd\u591f\u89e3\u9501\u53cc\u500d\u77ff\u7269\u3002
mods.tips.tips.19=\u8fdc\u79bb Glen \uff01\uff01\uff01
mods.tips.tips.20=\u620f\u521d\u671f\u4e0d\u4f1a\u51fa\u73b0\u5168\u90e8\u654c\u5bf9\u751f\u7269\u3002\u5176\u4e2d\u4e00\u4e9b\u53ea\u4f1a\u5728\u540e\u671f\u751f\u6210\u3002
mods.tips.tips.21=\u8981\u627e\u5230\u533a\u5757\u4e2d\u77ff\u8109\u7684\u4f4d\u7f6e\uff1f\u4f7f\u7528 prospectors \u6a21\u7ec4\u4e2d\u7684\u7269\u54c1\u5427\u3002
mods.tips.tips.22=\u65e0\u6cd5\u4f7f\u7528 f3 \u67e5\u770b\u5750\u6807\u3002\u89e3\u9501\u5e76\u4f7f\u7528  info accessories \u53ef\u67e5\u770b\u5750\u6807\uff0c\u4f7f\u7528\u6807\u8bb0\u53ef\u4ee5\u627e\u5230\u65b9\u5411\u3002
mods.tips.tips.23=\u751f\u540e\u6b7b\u4ea1\u6307\u5357\u9488\u4f1a\u51fa\u73b0\u5728\u4f60\u7684\u7269\u54c1\u680f\u4e2d\u3002\u5b83\u4f1a\u6307\u5f15\u4f60\u627e\u5230\u4f60\u7684\u5893\u7891\u3002
mods.tips.tips.24=\u62ff\u7740\u94a5\u5319\u5bf9\u7740\u5893\u7891shift\u53f3\u51fb\u5c31\u53ef\u4ee5\u83b7\u5f97\u4f60\u7684\u7269\u54c1\u4e86\u3002
mods.tips.tips.25=\u7b4f\u662f\u65e9\u671f\u7684\u6c34\u4e0a\u4ea4\u901a\u5de5\u5177\u3002\u5b83\u4eec\u66f4\u6613\u574f\u4e14\u884c\u9a76\u66f4\u7f13\u6162\u3002
mods.tips.tips.26=\u83ab\u5c3c\u5976\u916a\u9171\uff081 gal\uff09;2 qt \u5168\u8102\u725b\u5976;2 qts \u91cd\u5976\u6cb9;\u9762\u7cca\uff08250\u514b\u9ec4\u6cb9/ 250\u514b\u9762\u7c89\uff09;\u9999\u56ca\uff08\u6d77\u6e7e\uff0c\u80e1\u6912\uff0c\u767e\u91cc\u9999\uff09;\u7b2c\u620e\uff08\u9002\u91cf\uff09;\u5207\u788e\u7684\u5e72\u916a\uff08\u5927\u91cf/\u5473\u9053\uff09;\u5c06\u725b\u5976/\u5976\u6cb9/\u5c0f\u888b\u716e\u6cb8\uff08\u53bb\u9664\u5c0f\u888b\uff09\u7136\u540e\u51cf\u5c11\u70ed\u91cf\uff0c\u6162\u6162\u52a0\u5165\u9762\u7cca\uff08\u5e94\u8be5\u662f\u91d1\u53d1\uff09\u5e76\u6405\u62cc\u76f4\u81f3\u5438\u6536\uff0c\u52a0\u5165\u7b2c\u620e\u548c\u5207\u788e\u7684\u5976\u916a\u5473\u9053
mods.tips.tips.27=\u94a5\u5319\u653e\u5728\u526f\u624b\u4f1a\u81ea\u52a8\u5c06\u65b0\u653e\u7f6e\u7684\u50a8\u7269\u62bd\u5c49\u4e0a\u9501\u3002
mods.tips.tips.28=\u5c3d\u91cf\u4e0d\u8981\u8ba9\u9a6c\u529b\u5de5\u5177\u548c\u9a6c\u6a2a\u8de8\u533a\u5757\u8fb9\u754c\u3002
