#PARSE_ESCAPES
###############################################
###### sevtech: ages custom advancements ######
###############################################
# stage 0
advancements.stage0.abyssalbiome.title=\u8e0f\u5165\u9ed1\u6697\u4e4b\u5730
advancements.stage0.abyssalbiome.description=\u627e\u5230\u4e26\u9032\u5165\u4e00\u500b\u6df1\u6df5\u570b\u5ea6\u9ed1\u6697\u751f\u614b\u57df\u3002 \u4f7f\u7528\u751f\u614b\u57df\u7f85\u76e4\u5e6b\u52a9\u627e\u5230\u60a8\u8981\u5c0b\u627e\u7684\u751f\u614b\u57df


advancements.stage0.abyssalgem.title=\u9ed1\u6697\u5bf6\u77f3
advancements.stage0.abyssalgem.description=\u64ca\u6bba\u4e00\u96bb\u7522\u751f\u5728\u9ed1\u6697\u4e4b\u5730\u7684\u9670\u5f71\u751f\u7269\u4f86\u7372\u53d6\u4e00\u9846\u9670\u5f71\u5bf6\u77f3\u3002 \u8f03\u5c0f\u7684\u9670\u5f71\u751f\u7269\u6389\u843d\u7684\u5bf6\u77f3\u8f03\u5c0f\uff0c \u66f4\u5371\u96aa\u7684\u9670\u5f71\u751f\u7269\u5247\u6703\u6389\u843d\u5b8c\u6574\u7684\u9670\u5f71\u5bf6\u77f3


advancements.stage0.atlas.title=\u5931\u800c\u5fa9\u5f97
advancements.stage0.atlas.description=\u5f9e\u4e00\u9ede\u9663\u5716\u66f8\u7ba1\u7406\u54e1/\u88fd\u5716\u5e2b\u6751\u6c11 \u90a3\u88e1\u63db\u53d6\u4e00\u4efd\u53e4\u4ee3\u5730\u5716


advancements.stage0.baykok.title=\u6050\u6016\u7684boss\u6230
advancements.stage0.baykok.description=\u901a\u904e\u4e00\u5834\u5716\u9a30\u5100\u5f0f\u53ec\u559a\u4e26\u64ca\u6557\u8c9d\u67ef\u514b\u4ee5\u7372\u53d6\u4ed6\u624b\u4e2d\u5f37\u5927\u7684\u5f13\uff0c \u540c\u6642\u4f60\u6703\u66f4\u65e9\u89e3\u9396\u9060\u7aef\u6b66\u5668


advancements.stage0.buffalo.title=\u9060\u53e4\u52d5\u7269
advancements.stage0.buffalo.description=\u91ce\u725b\u80fd\u7d66\u7375\u4eba\u63d0\u4f9b\u8a31\u591a\u73cd\u8cb4\u8cc7\u6e90\u3002 \u901a\u904e\u4e00\u5834\u5716\u9a30\u5100\u5f0f\u5c31\u53ef\u4ee5\u53ec\u559a\u5b83\u5011\u3002 \u6536\u96c6\u5b83\u5011\u7684\u76ae\u548c\u7259\u9f52\uff0c\u67e5\u8a62\u5716\u9a30\u767e\u79d1\u5168\u66f8\u4ee5\u7372\u53d6\u66f4\u591a\u8cc7\u8a0a


advancements.stage0.charcoal.title=\u58d3\u58d3\u66f4\u5065\u5eb7
advancements.stage0.charcoal.description=\u7528\u99ac\u529b\u58d3\u69a8\u6a5f\u4f86\u5c07\u6728\u70ad\u58d3\u6210\u4e00\u500b\u66f4\u5927\u7684\u65b9\u584a


advancements.stage0.chestupgrade.title=\u5132\u5b58\u5347\u7d1a
advancements.stage0.chestupgrade.description=\u628a\u4f60\u90a3\u7834\u820a\u7684\u7bb1\u5b50\u6254\u4e86\u5427\uff0c \u662f\u6642\u5019\u63db\u500b\u66f4\u597d\u7684\u7bb1\u5b50\u4e86


advancements.stage0.collectplank.title=\u7827\u677f\u4e4b\u4e0a
advancements.stage0.collectplank.description=\u7528\u539f\u6728\u5408\u6210\u4e00\u500b\u7827\u677f\u5c07\u539f\u6728/\u6728\u677f\u653e\u5728\u7827\u677f\u4e0a\uff0c \u7528\u65a7\u982d\u5de6\u9375\u5c31\u53ef\u780d\u6210\u6728\u677f/\u6728\u68d2


advancements.stage0.farmland.title=\u6388\u4eba\u4ee5\u7530
advancements.stage0.farmland.description=\u5728\u4e00\u4f4d\u8fb2\u592b\u6751\u6c11\u90a3\u88e1\u63db\u53d6\u8015\u5730\u4ee5\u5b78\u7fd2\u7a2e\u5730\u7684\u77e5\u8b58\u3002 \u5728\u968e\u6bb50\uff0c\u4f60\u7121\u6cd5\u4f7f\u7528\u92e4\u982d\u76f4\u63a5\u92e4\u5730\uff0c \u4f60\u53ea\u80fd\u5408\u6210\u8015\u5730\u4e26\u5c07\u5176\u653e\u7f6e\u5728\u6c34\u908a


advancements.stage0.fertility.title=\u6625\u4e4b\u796d
advancements.stage0.fertility.description=\u7576\u6625\u65e5\u796d\u5100\u5f0f\u9032\u884c\u6642\uff0c\u5982\u679c\u4f60\u628a\u98df\u7269\u653e\u5728\u5716\u9a30\u9644\u8fd1\u7684\u5730\u4e0a\uff0c\u9644\u8fd1\u7684\u52d5\u7269\u5c31\u6703\u7e41\u6b96\u3002


advancements.stage0.fiber.title=\u7e96\u7dad\u98f2\u98df
advancements.stage0.fiber.description=\u5982\u679c\u4f60\u8981\u958b\u59cb\u767c\u5c55\uff0c\u5c31\u5f97\u5148\u6253\u8349\u4ee5\u7372\u53d6\u690d\u7269\u7e96\u7dad \u5c07\u4e09\u500b\u7e96\u7dad\u5408\u6210\u5728\u4e00\u8d77\u4ee5\u7372\u53d6\u690d\u7269\u7e96\u7dad\u7e69\uff0c\u6728\u68d2\u53ef\u4ee5\u901a\u904e\u7834\u58de\u6a39\u8449\u7372\u5f97 \u4e5f\u53ef\u4ee5\u76f4\u63a5\u5728\u5730\u4e0a\u627e\u5230


advancements.stage0.fire.title=\u6211\u7d42\u65bc\u751f\u8d77\u706b\u4e86!
advancements.stage0.fire.description=\u96d9\u624b\u5404\u6301\u4e00\u6839\u524a\u904e\u7684\u6728\u68d2\uff0c \u53f3\u9375\u4e00\u500b\u65b9\u584a\u5373\u53ef\u751f\u706b


advancements.stage0.firepit.title=\u706b!
advancements.stage0.firepit.description=\u7528\u77f3\u5b50\u3001\u7e69\u5b50\u548c\u6728\u68d2\u5408\u6210\u4e00\u500b\u706b\u5806\uff0c \u7528\u4e00\u822c\u71c3\u6599\u53f3\u9375\u5c31\u53ef\u4ee5\u9ede\u8457\u706b\u5806\uff0c \u5c07\u8981\u70e4\u7684\u7269\u54c1\u53f3\u9375\u653e\u5165\u5c31\u53ef\u70e4\u5236


advancements.stage0.firstbreak.title=\u7a74\u5c45\u4eba\u8a0e\u53ad\u6728\u982d!
advancements.stage0.firstbreak.description=\u7a7a\u624b\u64fc\u6a39\u4e0d\u50c5\u4e0d\u6703\u6389\u843d\u6728\u982d\u9084\u6703\u53d7\u50b7! \u4f60\u5f97\u4f7f\u7528\u5408\u9069\u7684\u5de5\u5177


advancements.stage0.firstchest.title=\u5b58\u6771\u897f\u7684\u5730\u65b9
advancements.stage0.firstchest.description=\u7528\u6728\u982d\u5408\u6210\u4e00\u500b\u7bb1\u5b50\u4f86\u5b58\u653e\u4f60\u7684\u7269\u54c1


advancements.stage0.firsttool.title=\u7368\u81ea\u4e00\u4eba \u592a\u904e\u5371\u96aa
advancements.stage0.firsttool.description=\u5408\u6210\u4e00\u628a\u71e7\u77f3\u624b\u65a7 \u9019\u6a23\u4f60\u624d\u80fd\u780d\u6a39


advancements.stage0.fish.title=\u9577\u77db\u6355\u9b5a\u6cd5
advancements.stage0.fish.description=\u4f7f\u7528\u4f60\u7684\u77db\u6216\u5176\u4ed6\u5de5\u5177\u4f86\u6355\u9b5a \u597d\u597d\u98fd\u9910\u4e00\u9813\u5427!


advancements.stage0.flamehopper.title=\u7099\u70e4\u7684\u5bf6\u8c9d
advancements.stage0.flamehopper.description=\u4e00\u500b\u53ef\u4ee5\u70ba\u5176\u4e0a\u65b9\u65b9\u584a\u63d0\u4f9b\u71b1\u91cf\u7684\u6599\u6597


advancements.stage0.flintknapp.title=\u6253\u78e8\u71e7\u77f3
advancements.stage0.flintknapp.description=\u624b\u6301\u71e7\u77f3\u5de6\u9375\u77f3\u982d\u4ee5\u7372\u53d6\u525d\u71e7\u77f3\u7247 \u624b\u6301\u71e7\u77f3\u7247\u5de6\u9375\u77f3\u982d\u5247\u6703\u7d66\u4f60\u4e00\u500b\u71e7\u77f3\u7247\u5c16


advancements.stage0.fluidbladder.title=\u7e3d\u6bd4\u4ec0\u9ebc\u90fd\u6c92\u6709\u5f37
advancements.stage0.fluidbladder.description=\u65e2\u7136\u4f60\u73fe\u5728\u6c92\u6709\u6c34\u6876 \u90a3\u5c31\u5148\u505a\u4e00\u500b\u6c34\u888b\u4f86\u5408\u6210\u6771\u897f\u5427


advancements.stage0.gear.title=\u6728\u9f52\u8f2a
advancements.stage0.gear.description=\u52d5\u7528\u4f60\u7684\u8070\u660e\u624d\u667a\u4f86\u5408\u6210\u4e00\u500b\u6728\u9f52\u8f2a


advancements.stage0.grill.title=\u71d9\u6b7b\u6211\u4e86!
advancements.stage0.grill.description=\u4e1f\u6389\u4f60\u7684\u706b\u5806\uff0c \u4f86\u505a\u4e00\u500b\u4e00\u500b\u77f3\u88fd\u71d2\u70e4\u67b6\u5427\uff0c \u71d2\u70e4\u67b6\u4e0b\u65b9\u5fc5\u9808\u6709\u71b1\u6e90(\u6bd4\u5982\u706b\uff09\u624d\u80fd\u70e4\u5236\u7269\u54c1


advancements.stage0.handgrind.title=\u78e8\u4e86\u5b83
advancements.stage0.handgrind.description=\u624b\u78e8\u77f3\u96d6\u7136\u7b97\u4e0d\u4e0a\u5feb\uff0c \u4f46\u9019\u662f\u76ee\u524d\u4f60\u552f\u4e00\u80fd\u7528\u7684\u78e8\u77f3\u4e86


advancements.stage0.horsechopper.title=\u780d!\u780d!\u780d!
advancements.stage0.horsechopper.description=\u518d\u4e5f\u4e0d\u7528\u624b\u52d5\u5206\u89e3\u6728\u677f\u4e86! \u653e\u4e0b\u4e00\u500b\u99ac\u7827\u677f\uff0c\u7528\u6813\u7e69\u5c07\u99ac\u727d\u4e0a\uff0c \u518d\u653e\u5165\u7269\u54c1\u5c31\u80fd\u81ea\u52d5\u5206\u89e3\u4e86


advancements.stage0.horsepower.title=\u8def\u9059\u77e5\u99ac\u529b
advancements.stage0.horsepower.description=\u5408\u6210\u4e00\u500b\u99ac\u78e8\u77f3\uff0c\u518d\u7528\u6813\u7e69\u727d\u4e0a\u99ac\uff0c \u5c31\u53ef\u4ee5\u5c07\u78e8\u77f3\u81ea\u52d5\u5316\u4e86\u3002 \u5982\u679c\u6c92\u6709\u99ac\uff0c\u4f60\u9084\u53ef\u4ee5\u4f7f\u7528\u9e1a\u9d61\u3001\u91ce\u725b\u3001\u8c6c\u3001\u725b\u3001\u7f8a\u99dd\u3001\u72fc


advancements.stage0.kiln.title=\u70e4\u4e00\u70e4
advancements.stage0.kiln.description=\u7528\u9ecf\u571f\u548c\u5713\u77f3\u81fa\u968e\u4f86\u5408\u6210\u4e00\u500b\u9ecf\u571f\u7aaf\uff0c \u653e\u4e0b\u9ecf\u571f\u7aaf\u5f8c\u4f60\u9700\u8981\u5728\u5176\u4e0b\u65b9\u63d0\u4f9b\u71b1\u6e90\u4f86\u4f7f\u5176\u786c\u5316\uff0c \u4e00\u65e6\u5176\u786c\u5316\u5f8c\u4f60\u5c31\u53ef\u4ee5\u7528\u5b83\u4f86\u70e4\u5236\u7269\u54c1\u4e86


advancements.stage0.lead.title=\u4f60\u4e00\u5b9a\u662f\u500b\u597d\u9818\u8896
advancements.stage0.lead.description=\u5408\u6210\u4e00\u500b\u6813\u7e69\u4f86\u727d\u52d5\u7269


advancements.stage0.leather.title=\u76ae\u9769\uff0c\u6f02\u6d17\uff0c\u91cd\u8907
advancements.stage0.leather.description=\u88fd\u4f5c\u76ae\u9769!


advancements.stage0.lowgradecharcoal.title=\u6c38\u6052\u4e4b\u706b
advancements.stage0.lowgradecharcoal.description=\u4f4e\u968e\u6728\u70ad\u584a\u662f\u4e00\u500b\u5f88\u597d\u7684\u6728\u70ad\u4f86\u6e90 \u800c\u4e14\u5176\u4e0a\u65b9\u7684\u706b\u7130\u6c38\u9060\u4e0d\u6703\u7184\u6ec5


advancements.stage0.mat.title=\u58de\u7537\u5b69\uff0c\u58de\u7537\u5b69(bed\u8207bad\u96d9\u95dc\uff09
advancements.stage0.mat.description=\u7c21\u6613\u7761\u588a\u80fd\u8b93\u4f60\u96a8\u6642\u7761\u89ba! \u5225\u5fd8\u4e86\u5728\u7761\u524d\u8a2d\u5b9a\u597d\u4f60\u662f\u5426\u60f3\u8981\u5728\u7761\u89ba\u6642\u91cd\u8a2d\u4f60\u7684\u51fa\u751f\u9ede


advancements.stage0.melter.title=\u8b93\u6211\u5011\u958b\u59cb\u7194\u9ede\u6771\u897f\u5427!
advancements.stage0.melter.description=\u5408\u6210\u4e00\u500b\u5fae\u7e2e\u7194\u7210\u4f86\u7194\u5316\u7926\u7269\uff0c \u5fae\u7e2e\u7194\u7210\u8207\u5176\u4e0b\u65b9\u7684\u52a0\u71b1\u5668\u7684\u6750\u8cea\u5fc5\u9808\u5c0d\u61c9\uff0c \u5426\u5247\u7121\u6cd5\u6b63\u5e38\u904b\u4f5c


advancements.stage0.melterbase.title=\u7194\u7210\u52a0\u71b1\u5668
advancements.stage0.melterbase.description=\u4f60\u73fe\u5728\u6c92\u8fa6\u6cd5\u7372\u53d6\u6db2\u9ad4\u71c3\u6599\uff0c \u90a3\u5c31\u5148\u7528\u56fa\u9ad4\u7684\u5427!\u5408\u6210\u4e00\u500b\u7194\u7210\u52a0\u71b1\u5668 (\u7194\u7210\u52a0\u71b1\u5668\u548c\u5fae\u7e2e\u7194\u7210\u7684\u6750\u8cea\u5fc5\u9808\u5c0d\u61c9\u624d\u80fd\u6b63\u5e38\u904b\u4f5c \u5373\u9676\u74f7\u8207\u7126\u9ed1\u78da\u7248\u672c\u4e0d\u80fd\u76f8\u4e92\u76f8\u5bb9\uff09


advancements.stage0.mesh.title=\u7be9\u9ede\u71e7\u77f3
advancements.stage0.mesh.description=\u7834\u58de\u6c99\u792b\u4e0d\u6703\u6389\u843d\u71e7\u77f3\uff0c \u9700\u8981\u7528\u8349\u7e96\u7dad\u7db2\u8207\u6c99\u792b\u5408\u6210\u4f86\u7372\u53d6\u71e7\u77f3


advancements.stage0.mill.title=\u5225\u778e\u78e8\u8de1\u4e86
advancements.stage0.mill.description=\u5225\u78e8\u8de1\u4e86\uff0c\u5408\u6210\u4e00\u500b \u66f4\u597d\u7684\u9ea5\u584a(better with mods)\u6a21\u7d44\u7684\u78e8\u77f3\u5427


advancements.stage0.naturescompass.title=\u5925\u8a08\uff0c\u6211\u7684\u751f\u614b\u57df\u5728\u54ea\u88e1\uff1f
advancements.stage0.naturescompass.description=\u4f60\u9700\u8981\u5c0b\u627e\u9ed1\u6697\u751f\u614b\u57df\u4f86\u7e7c\u7e8c\u4f60\u7684\u65c5\u7a0b\u3002 \u4f7f\u7528\u751f\u614b\u57df\u6307\u5357\u627e\u5230\u6700\u8fd1\u7684\u751f\u614b\u57df


advancements.stage0.root.title=sevtech: ages \u6559\u5b78
advancements.stage0.root.description=\u6b61\u8fce\u4f86\u5230 sevtech: ages! \u5408\u6210\u4e00\u500b\u5de5\u4f5c\u6a01\u4f86\u5b8c\u6210\u6559\u5b78\u968e\u6bb5\u4ee5\u9032\u5165\u5230\u968e\u6bb50


advancements.stage0.saddle.title=\u75be\u5982\u98a8
advancements.stage0.saddle.description=\u8981\u5feb!\u4f7f\u7528Piggybackpack\u64bf\u8d77\u52d5\u7269\u4ee5\u5b89\u5168\u5730\u5c07\u5b83\u5011\u651c\u5e36\u5728\u8eab\u908a\u3002\u60a8\u9084\u53ef\u4ee5\u5728Volarkite\u4e0a\u98db\u884c\u6642\u96a8\u8eab\u651c\u5e36\u52d5\u7269


advancements.stage0.saltflats.title=\u9e7d
advancements.stage0.saltflats.description=\u5728\u4e7e\u71e5\u7684\u751f\u614b\u57df\u6216\u6cb3\u5e8a\u91cc\u80fd\u627e\u5230\u9e7d\uff0c \u9e7d\u662f\u8655\u7406\u76ae\u9769\u548c\u5408\u6210\u98df\u7269\u7684\u539f\u6599


advancements.stage0.spear.title=\u9577\u77db
advancements.stage0.spear.description=\u5408\u6210\u4e00\u6839\u77db\uff0c \u80fd\u5920\u4f86\u53c9\u9b5a\u6216\u7576\u505a\u9060\u7aef\u6b66\u5668


advancements.stage0.stonetools.title=\u77f3\u5668\u6642\u4ee3!
advancements.stage0.stonetools.description=\u5c07\u4f60\u7684\u93ac\u5b50\u5347\u7d1a\u6210\u77f3\u93ac


advancements.stage0.tipi.title=\u5b89\u6795\u7121\u6182
advancements.stage0.tipi.description=\u6c92\u5730\u65b9\u7761\u89ba\uff1f \u5408\u6210\u4e00\u500b\u5370\u7b2c\u5b89\u5e33\u7bf7\u5427!


advancements.stage0.tomahawk.title=\u5370\u7b2c\u5b89\u6230\u65a7
advancements.stage0.tomahawk.description=\u5408\u6210\u4e00\u628a\u5370\u7b2c\u5b89\u6230\u65a7\uff0c \u5b83\u662f\u4e00\u628a\u9060\u7aef\u6b66\u5668\u3002 \u5176\u914d\u65b9\u9700\u8981\u4e00\u500b\u5c0f\u71e7\u77f3\u788e\u7247


advancements.stage0.totemic.title=\u6416\u4e00\u6416\uff0c\u6572\u4e00\u6572\uff0c\u5439\u4e00\u5439
advancements.stage0.totemic.description=\u5408\u6210\u5716\u9a30\u5100\u5f0f\u9700\u8981\u7684\u6416\u97ff\u5668\u3001\u9577\u7b1b\u548c\u5716\u9a30\u65cf\u9f13 \u5b8c\u6210\u9019\u500b\u9032\u5ea6\u5f8c\u4f60\u6703\u7372\u5f97\u4e00\u672c\u5716\u9a30\u767e\u79d1 \u67e5\u95b1\u5716\u9a30\u767e\u79d1\u4ee5\u7372\u53d6\u5716\u9a30 \u6a21\u7d44 \u7684\u66f4\u591a\u8cc7\u8a0a


advancements.stage0.upgrade.title=\u5347\u7d1a!
advancements.stage0.upgrade.description=\u5408\u6210\u4e00\u628a\u71e7\u77f3\u93ac


advancements.stage0.waterstrainer.title=\u6ffe\u7db2
advancements.stage0.waterstrainer.description=\u5982\u679c\u4f60\u627e\u4e0d\u5230\u67d0\u4e9b\u6c34\u4e0b\u8cc7\u6e90 \u5408\u6210\u4e00\u500b\u6ffe\u7db2\u57fa\u5ea7\u4e26\u653e\u5165\u4e00\u500b\u6ffe\u7db2\u5373\u53ef \u4e0d\u540c\u7a2e\u985e\u7684\u6ffe\u7db2\u6709\u4e0d\u540c\u7684\u7522\u7269 \u5408\u6210\u4e00\u500b\u6ffe\u7db2\u57fa\u5ea7\u548c\u4e00\u500b\u904e\u6ffe\u7db2(\u7dfb\u5bc6\uff09\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6


advancements.stage0.weaponize.title=\u662f\u6642\u5019\u5e79\u6b63\u4e8b\u4e86
advancements.stage0.weaponize.description=\u624b\u6301\u9aa8\u982d\u5de6\u9375\u77f3\u982d\u53ef\u7372\u53d6\u525d\u7247\u9aa8\u982d


advancements.stage0.wheel.title=\u5629\u5629\u5df4\u58eb
advancements.stage0.wheel.description=\u5408\u6210\u4f86\u81ea\u300c\u99ac\u62c9\u8eca\u5177(astikoor\uff09\u300d\u9019\u500b\u6a21\u7d44\u7684\u8f2a\u5b50 \u4f75\u5408\u6210\u4e00\u500b\u99ac\u8eca \u4f60\u9700\u8981\u4f7f\u7528\u8a72\u6a21\u7d44\u7684\u4e00\u500b\u7279\u6b8a\u9375\u4f4d\u4f86\u9023\u7dda\u99ac\u8207\u99ac\u8eca


advancements.stage0.woodenbarrel.title=\u6876
advancements.stage0.woodenbarrel.description=\u5408\u6210\u4e00\u500b\u4f86\u81ea primal core \u9019\u500b\u6a21\u7d44\u7684\u6876\u4f86\u5132\u5b58\u6d41\u9ad4


advancements.stage0.woodhopper1.title=\u96a8\u4f60\u53bb\u5427
advancements.stage0.woodhopper1.description=\u5408\u6210\u4e00\u500b\u6728\u6f0f\u6597\u4f86\u81ea\u52d5\u50b3\u8f38\u7269\u54c1


advancements.stage0.woodhopper2.title=\u5de8\u5927\u5316!
advancements.stage0.woodhopper2.description=\u4f60\u73fe\u5728\u7684\u6728\u6f0f\u6597\u4e0d\u597d\u7528\uff1f \u628a\u5b83\u5347\u7d1a\u5230 \u300d\u6599\u6597 mk2\u300d\u4f86\u589e\u52a0\u5b83\u7684\u529f\u80fd\u5427!


advancements.stage0.workblade.title=\u9031\u672b\u6253\u5de5
advancements.stage0.workblade.description=\u5982\u679c\u4f60\u8981\u5de5\u4f5c\u7684\u8a71 \u5c31\u9700\u8981\u4e00\u628a\u71e7\u77f3\u5de5\u4f5c\u5200 \u4f60\u751a\u81f3\u53ef\u4ee5\u7528\u5b83\u4f86\u9664\u8349\u548c\u8449\u5b50


advancements.stage0.workstump.title=\u5de5\u4f5c\u6a01
advancements.stage0.workstump.description=\u5408\u6210\u81fa\uff1f\u60f3\u90fd\u5225\u60f3!\u73fe\u5728\u53ea\u6709\u5de5\u4f5c\u6a01 \u53f3\u9375\u5c07\u7269\u54c1\u653e\u5165\uff0c\u518d\u7528\u77f3\u677f\u591a\u6b21\u53f3\u9375\u5c31\u53ef\u5b8c\u6210\u5408\u6210 \u5408\u6210\u5b8c\u5f8c\u53ef\u5c07\u77f3\u677f\u5132\u5b58\u5728\u5de5\u4f5c\u6a39\u6a01\u7684\u4e0b\u65b9


# stage 1
advancements.stage1.alloykiln.title=\u5168\u90e8\u6df7\u5408!
advancements.stage1.alloykiln.description=\u4fee\u5efa\u4e00\u500b\u6c89\u6d78\u5de5\u7a0b\u6a21\u7d44\u7684\u5408\u91d1\u7aaf\u4f86\u88fd\u4f5c\u9752\u9285\uff0c\u4f60\u9700\u8981\u5408\u62108\u500b\u7aaf\u78da \u4fee\u5efa\u6210 2x2x2 \u5927\u5c0f\uff0c\u7528\u5de5\u7a0b\u5e2b\u9318\u53f3\u64ca\u5373\u53ef\u69cb\u5efa


advancements.stage1.aquamarine.title=\u5c0b\u627e\u6d77\u85cd\u5bf6\u77f3
advancements.stage1.aquamarine.description=\u5728Beneath \u6b21\u5143\u4e2d\u641c\u7d22Aquamarine\u7926\u77f3


advancements.stage1.aqueduct.title=\u6c34\u9053
advancements.stage1.aqueduct.description=\u7528\u6c34\u9053\u4f86\u50b3\u8f38\u6c34 \u53ea\u9700\u8981\u4fee\u5efa\u4e00\u500bu\u5f62\u6c34\u6e20\uff0c\u5e95\u90e8\u8981\u7528\u6c34\u9053\u65b9\u584a\uff0c\u5074\u908a\u53ef\u4ee5\u9078\u7528\u4efb\u610f\u65b9\u584a \u8b39\u8a18\uff0c\u9019\u500b\u9032\u5ea6\u53ea\u6709\u4f60\u5728\u5b8c\u5168\u653e\u7f6e\u4e86\u65b9\u584a\u5f8c\u624d\u6703\u5b8c\u6210


advancements.stage1.astable.title=\u9023\u7dda\u661f\u8f1d
advancements.stage1.astable.description=\u5b8c\u6210\u5de5\u4f5c\u81fa\u8f49\u63db\u6210\u661f\u8f1d\u5de5\u4f5c\u81fa\u7684\u5408\u6210


advancements.stage1.axle.title=f\u8ef8
advancements.stage1.axle.description=\u6a5f\u68b0\u50b3\u52d5\u9700\u8981\u50b3\u52d5\u8ef8\u3002\u4f60\u53ef\u4ee5\u901a\u904e\u50b3\u52d5\u8ef8\u76f4\u63a5\u9023\u7dda\u6c34\u8eca\uff0c\u98a8\u8eca\u6216\u8005\u8b8a\u901f\u7bb1\u3002 \u50b3\u52d5\u8ef8\u6700\u591a\u96bb\u80fd\u9023\u7e8c\u64fa\u653e\u4e09\u500b


advancements.stage1.beneath.title=\u6df1\u6df5\u4e16\u754c
advancements.stage1.beneath.description=\u4f7f\u7528\u6df1\u6df5\u570b\u5ea6\u7684\u5100\u5f0f\u88fd\u4f5c\u4e00\u500b\u6df1\u6df5\u4e16\u754c\u50b3\u9001\u9580 \u8b39\u8a18\u4f60\u7684\u6b7b\u9748\u4e4b\u66f8\u5fc5\u9808\u8981\u6709\u8db3\u5920\u7684p.e.\u624d\u80fd\u5920\u958b\u555f\u5100\uff0c\u50b3\u9001\u9580\u653e\u7f6e\u5728\u5730\u4e0a\u5c31\u53ef\u4ee5\u9032\u5165\u6df1\u6df5\u4e16\u754c


advancements.stage1.blackquartz.title=\u77f3\u82f1\u7684\u529b\u91cf!
advancements.stage1.blackquartz.description=\u5728Beneath \u6b21\u5143\u4e2d\u627e\u5230Black Quartz


advancements.stage1.bloodaltar.title=\u8ff7\u5e7b\u7570\u57df
advancements.stage1.bloodaltar.description=\u7372\u53d6\u60e1\u9b54\u610f\u5fd7\uff0c\u4fee\u5efa\u8840\u4e4b\u796d\u58c7


advancements.stage1.bronze.title=\u6eff\u8166\u5b50\u9752\u9285!
advancements.stage1.bronze.description=\u4f7f\u7528\u5408\u91d1\u7aaf\u88fd\u4f5c\u51fa\u9752\u9285\u9320


advancements.stage1.bucket.title=\u6211\u505a\u51fa\u4e86\u6876
advancements.stage1.bucket.description=\u4f7f\u7528\u87ba\u687f\u65cb\u8f49\u81fa\u88fd\u4f5c\u4e00\u500b\u9ecf\u571f\u6876 \u4e26\u5728\u9ecf\u571f\u7aaf\u88e1\u9762\u71d2\u88fd\u6210\u53ef\u7528\u7684\u9ecf\u571f\u6876


advancements.stage1.cart.title=\u904b\u8f38\u4e4b\u611b
advancements.stage1.cart.description=\u60f3\u8981\u651c\u5e36\u5bb6\u7522\u8d70\u6e38\u56db\u65b9\uff1f\u5408\u6210\u4e00\u500b\u99ac\u8eca\u4e26\u5c07\u5176\u62f4\u4e0a\u99ac\u5373\u53ef\uff0cshift\u53f3\u64ca\u53ef\u4ee5\u6253\u958b\u99ac\u8ecagui!


advancements.stage1.chest.title=\u6211\u9700\u8981\u9019\u500b\u7bb1\u5b50
advancements.stage1.chest.description=\u5347\u7d1a\u4f60\u7684\u7bb1\u5b50


advancements.stage1.claybarrel.title=\u6876\u5e95
advancements.stage1.claybarrel.description=\u9ecf\u571f\u6876\u80fd\u5920\u5132\u5b58\u6d41\u9ad4\uff0c\u6bd4\u5982\u6c34\u548c\u6db2\u614b\u91d1\u5c6c


advancements.stage1.coal.title=\u5c0b\u627e\u4e26\u6316\u6398\u7164\u7926


advancements.stage1.copper.title=\u6211\u5011\u5f97\u5230\u4e86\u9285


advancements.stage1.crafting.title=\u5408\u6210\u5347\u7d1a
advancements.stage1.crafting.description=\u5408\u6210\u4e00\u500b\u539f\u7248\u5de5\u4f5c\u81fa


advancements.stage1.dung.title=\u5feb\u628a\u6211\u6392\u51fa\u4f86
advancements.stage1.dung.description=\u4f7f\u7528\u7cde\u7ba1\u5f9e\u65b9\u584a\u4e2d\u62bd\u53d6\u7269\u54c1\uff0c\u6216\u8005\u7528\u4e0b\u6c34\u9053\u7ba1\u901a\u904e\u56fa\u9ad4\u65b9\u584a\u4f86\u62bd\u53d6\u7269\u54c1


advancements.stage1.extension.title=\u5ef6\u5c55
advancements.stage1.extension.description=\u88fd\u4f5c\u4e00\u500b\u5ef6\u5c55\u9676\u6876\uff0c\u653e\u7f6e\u5728\u9676\u6876\u9802\u90e8\u4f86\u63d0\u5347\u5bb9\u91cf


advancements.stage1.furnace.title=\u9019\u88e1\u8d8a\u4f86\u8d8a\u71b1\u4e86
advancements.stage1.furnace.description=\u65b0\u7684\u7194\u7210\uff0c\u9ede\u4eae\u4f60\u7684\u751f\u6d3b


advancements.stage1.gearbox.title=\u7814\u78e8\u8b8a\u901f\u7bb1
advancements.stage1.gearbox.description=\u8b8a\u901f\u7bb1\u80fd\u5920\u4e2d\u7e7c\u6a5f\u68b0\u626d\u529b\uff0cshift\u53f3\u64ca\u8b8a\u901f\u7bb1\u7684\u9762\u80fd\u5920\u6539\u8b8a\u8f38\u5165\u8f38\u51fa\u3002 \u80fd\u91cf\u8f38\u5165\u7684\u50b3\u52d5\u8ef8\u5fc5\u9808\u5f9e\u5341\u5b57\u9762\u8f38\u5165


advancements.stage1.hoe.title=\u6211\u80fd\u5920\u92e4\u5730\u4e48\uff1f!
advancements.stage1.hoe.description=\u5408\u6210\u92e4\u982d\uff0c\u958b\u59cb\u9ad8\u6548\u7684\u8fb2\u696d\u751f\u6d3b\u5427


advancements.stage1.huntingdim.title=\u7375\u6bba\uff0c\u6291\u6216\u88ab\u7375\u6bba
advancements.stage1.huntingdim.description=\u5982\u679c\u4f60\u60f3\u8981\u5c0b\u627e\u6575\u5c0d\u6027\u751f\u7269\uff0c\u8a66\u8a66\u72e9\u7375\u7dad\u5ea6\u5427\u3002 \u50cf\u5730\u7344\u9580\u90a3\u6a23\u4fee\u5efa\u72e9\u7375\u7dad\u5ea6\u50b3\u9001\u9580\u6846\u67b6\uff0c\u4f7f\u7528\u539f\u7248\u7684\u528d\u4f86\u555f\u52d5\u5b83\uff0c\u7ad9\u5728\u4e0a\u9762shift\u5373\u53ef\u9032\u884c\u50b3\u9001


advancements.stage1.journal.title=\u9019\u662f\u6211\u7684\u65e5\u8a18
advancements.stage1.journal.description=\u901a\u904e\u5408\u6210\u661f\u8f1d\u9b54\u6cd5\u7684\u661f\u8292\u5bf6\u5178\u4f86\u7372\u53d6\u6709\u95dc\u661f\u8f1d\u7684\u77e5\u8b58\u3002 \u8b39\u8a18\uff0c\u661f\u8f1d\u9b54\u6cd5\u7684\u795e\u6bbf\u4e26\u4e0d\u6703\u81ea\u7136\u7522\u751f\uff0c\u6240\u4ee5\u6211\u5011\u4fee\u6539\u4e86\u5f88\u591a\u76f8\u95dc\u7684\u5408\u6210\u3002


advancements.stage1.leafbed.title=\u9b06\u8edf\u7684\u6795\u982d
advancements.stage1.leafbed.description=\u4f60\u662f\u5426\u611f\u89ba\u4f60\u76ee\u524d\u7684\u7761\u7720\u8cea\u91cf\u4e0d\u4f73\uff1f\u505a\u4e00\u500b\u4e7e\u8349\u5e8a\u5427!


advancements.stage1.necro.title=\u6df1\u6df5\u570b\u5ea6\u5408\u6210!
advancements.stage1.necro.description=\u5408\u6210\u4e00\u672c\u6b7b\u9748\u4e4b\u66f8\uff0c\u6307\u5c0e\u4f60\u8e0f\u5165\u6df1\u6df5\u570b\u5ea6


advancements.stage1.parchment.title=\u60f3\u8981\u5beb\u9ede\u4ec0\u9ebc
advancements.stage1.parchment.description=\u958b\u59cb\u5728\u7f8a\u76ae\u7d19\u4e0a\u8a18\u9304\u9ede\u4ec0\u9ebc\u5427\uff0c\u4e5f\u8a31\u4f60\u9700\u8981\u4e3b\u4e16\u754c\u7522\u751f\u7f55\u898b\u7684\u6851\u6a39\u7684\u6a39\u76ae


advancements.stage1.parrot.title=\u6211\u627e\u4e0d\u5230\u53e2\u6797\uff1f!
advancements.stage1.parrot.description=\u67e5\u8a62\u666e\u901a\u7684\u6b7b\u9748\u4e4b\u66f8\u5100\u5f0f\u4f86\u4e86\u89e3\u5982\u4f55\u7522\u751f\u4e00\u96bb\u9e1a\u9d61\uff0c\u4e26\u7528\u7a2e\u5b50\u99b4\u670d\u5b83\u3002 \u7576\u7136\uff0c\u4f60\u4e5f\u53ef\u4ee5\u53bb\u627e\u53e2\u6797


advancements.stage1.pedestal.title=\u57fa\u5ea7\u6642\u9593\u5230
advancements.stage1.pedestal.description=\u4f60\u9700\u8981\u7ad9\u5728\u96d5\u50cf\u9644\u8fd1\uff0c\u624b\u6301\u6b7b\u9748\u4e4b\u66f8\u4f86\u5145\u80fd\uff0c\u6216\u8005\u5408\u6210\u57fa\u5ea7\u4f86\u4ee3\u66ff\u624b\u6301\u3002 \u4f46\u8981\u78ba\u4fdd\u57fa\u5ea7\u548c\u96d5\u50cf\u5728\u4e09\u683c\u5167\uff0c\u4e26\u4e14\u5728\u540c\u4e00\u9ad8\u5ea6


advancements.stage1.plumbline.title=\u4e08\u91cf\u5927\u5730
advancements.stage1.plumbline.description=\u4f7f\u7528\u925b\u5782\u7dda\u4f86\u78ba\u5b9ay\u503c


advancements.stage1.prospector.title=\u52d8\u63a2!
advancements.stage1.prospector.description=\u5408\u6210\u4e00\u500b\u5f31\u5316\u7926\u77f3\u52d8\u63a2\u5668\uff0c\u5e6b\u52a9\u4f60\u5c0b\u627e\u7926\u7269\u4f4d\u7f6e


advancements.stage1.root.title=\u6b61\u8fce\u4f86\u5230\u7b2c\u4e00\u7d00\u5143
advancements.stage1.root.description=\u6b61\u8fce\u4f86\u5230\u4e0b\u4e00\u500b\u968e\u6bb5!\u5148\u524d\u96b1\u85cf\u7684\u90e8\u5206\u65b9\u584a\u73fe\u5728\u5df2\u7d93\u53ef\u898b\u4e86\uff0c\u4f60\u73fe\u5728\u80fd\u5920\u767c\u73fe\u7926\u7269\u6a23\u672c\u4ee5\u53ca\u5176\u4ed6\u5f88\u591a\u6771\u897f\u3002


advancements.stage1.statue.title=\u6df1\u6df5\u570b\u5ea6\u7684\u6230\u5229\u54c1
advancements.stage1.statue.description=\u7232\u4e86\u57f7\u884c\u9ed1\u6697\u5100\u5f0f\uff0c\u4f60\u9700\u8981\u8490\u96c6\u4e00\u4e9b\u96d5\u5851\u4f86\u5145\u80fd\u6b7b\u9748\u4e4b\u66f8\u3002 \u5728\u6cb3\u6d41\u751f\u614b\u57df\u627e\u5230\u4fee\u683c\u65af\u5de2\u7a74\uff0c\u5728\u7522\u751f6\u53ea\u4ee5\u4e0a\u7684\u4fee\u683c\u65af\u4ee5\u5f8c\uff0c\u5c31\u6703\u5728\u5468\u570d\u96a8\u6a5f\u4fee\u5efa\u9ad8\u5927\u7684\u67f1\u5b50\uff0c\u9802\u90e8\u6703\u7522\u751f\u4e00\u500b\u96d5\u50cf\u3002 \u628a\u4fee\u683c\u65af\u8150\u8089\u8207\u96d5\u50cf\u5408\u6210\u80fd\u5920\u7372\u53d6\u66f4\u591a\u8cc7\u8a0a


advancements.stage1.stepup.title=\u6211\u4e0d\u60f3\u8981\u5b83\u4e86!
advancements.stage1.stepup.description=\u73fe\u5728\u4f60\u53ef\u80fd\u5f88\u5c11\u65c5\u884c\u4e86\uff0c\u901a\u904e\u8840\u4e4b\u796d\u58c7\u5408\u6210\u4e00\u500b\u5065\u9ad4\u860b\u679c\uff0c\u53d6\u6d88\u6389\u80fd\u5920\u76f4\u63a5\u8d70\u4e0a\u4e00\u683c\u65b9\u584a\u7684\u80fd\u529b\u3002


advancements.stage1.stoneanvil.title=anvil lavigne %7c \u7c21\u55ae\u7c97\u66b4!
advancements.stage1.stoneanvil.description=\u9700\u8981\u677f\u4e48\uff1f\u5728\u77f3\u7827\u4e0a\u653e\u7f6e\u4e00\u4e9b\u9320\uff0c\u7136\u5f8c\u7528\u77f3\u69cc\u64ca\u6253\u5373\u53ef


advancements.stage1.tchannel.title=\u8a02\u95b1\u6211\u7684\u983b\u9053\u5427 %7e \u6c42\u4f60\u4e86
advancements.stage1.tchannel.description=\u8f38\u6db2\u9053\u662f\u4e00\u7a2e\u975e\u5e38\u68d2\u7684\u50b3\u8f38\u6db2\u9ad4\u7684\u88dd\u7f6e\uff0c\u653e\u7f6e\u597d\u8f38\u6db2\u9053\uff0c\u9075\u5faa\u9802\u90e8\u7bad\u982d\u53f3\u64ca\u4f86\u6539\u8b8a\u65b9\u5411/\u65b7\u958b\u9023\u7dda/\u5176\u4ed6\u3002 \u53ef\u4ee5\u4f7f\u7528\u666e\u901a\u8f38\u6db2\u9053\u6216\u8005\u9676\u74f7\u8f38\u6db2\u9053


advancements.stage1.tin.title=error 404: \u6211\u627e\u4e0d\u5230\u6838\u5fc3!


advancements.stage1.turntable.title=\u65cb\u8f49\u5427!\u65cb\u8f49\u81fa
advancements.stage1.turntable.description=\u5408\u6210\u4e00\u500b\u87ba\u687f\u65cb\u8f49\u81fa\uff0c\u5e95\u90e8\u63a5\u4e0a\u6a5f\u68b0\u626d\u529b\uff0c\u800c\u5f8c\u5728\u9802\u90e8\u653e\u7f6e\u65b9\u584a\u958b\u59cb\u505a\u6771\u897f


advancements.stage1.waterwheel.title=\u6c34\uff1f\u53ef\u4ee5\u7684!
advancements.stage1.waterwheel.description=\u901a\u904e \u66f4\u597d\u7684\u9ea5\u584a(better with mods)\u6a21\u7d44\u7684\u6c34\u8eca\u4f86\u7372\u53d6\u6a5f\u68b0\u626d\u529b


advancements.stage1.woodbasin.title=\u652a\u62cc\u76c6
advancements.stage1.woodbasin.description=\u56db\u8655\u5c0b\u627e\u9ad8\u6548\u7684\u76ae\u9769\u6216\u8005\u9eb5\u5718\u88fd\u4f5c\u65b9\u6cd5\uff1f \u5408\u6210\u6728\u88fd\u652a\u62cc\u76c6\u5427\uff0c\u4e1f\u5165\u6b63\u78ba\u7684\u6d41\u9ad4\u548c\u7269\u54c1\uff0c\u7136\u5f8c\u53f3\u64ca\u652a\u62cc\u5427!


# stage 2
advancements.stage2.astable2.title=\u661f\u8f1d\u5347\u7d1a
advancements.stage2.astable2.description=\u5c07\u661f\u8f1d\u5408\u6210\u81fa\u5347\u7d1a\u5230\u4e0b\u4e00\u968e\u6bb5(\u661f\u8f1d\u796d\u58c7\uff09\u3002 \u9664\u4e86\u796d\u58c7\u4e4b\u5916\uff0c\u4f60\u9084\u9700\u8981\u69cb\u5efa\u4e00\u500b\u7d50\u69cb\u4f86\u958b\u59cb\u88fd\u4f5c\u904e\u7a0b\u3002 \u8acb\u53c3\u95b1\u661f\u8292\u5bf6\u5178\u7684\u63a2\u7d22\u90e8\u5206\u3002


advancements.stage2.betweenlands.title=\u4ea4\u932f\u6b21\u5143
advancements.stage2.betweenlands.description=\u5728\u6cbc\u6fa4\u751f\u614b\u57df\u4e2d\u627e\u5230\u4e00\u500b\u9ed1\u6697\u5fb7\u9b6f\u4f0a\u796d\u58c7\uff0c\u6bba\u6b7b\u9ed1\u6697\u5fb7\u9b6f\u4f0a\uff0c\u4e26\u7528\u4ed6\u5011\u7684\u8b77\u8eab\u7b26\u88fd\u4f5c\u4e00\u500b\u6cbc\u6fa4\u8b77\u8eab\u7b26\u3002\u7528\u6cbc\u6fa4\u8b77\u8eab\u7b26\u9ede\u9078\u6a39\u82d7\u4f86\u5efa\u7acb\u4e00\u500b\u901a\u5f80\u4ea4\u932f\u6b21\u5143\u7684\u5165\u53e3\u3002


advancements.stage2.biomealyzer.title=\u6211\u6240\u8655\u7684\u751f\u614b\u57df\u662f\u4ec0\u9ebc\uff1f
advancements.stage2.biomealyzer.description=\u4f7f\u7528\u751f\u614b\u57df\u5206\u6790\u5100\u4f86\u4e86\u89e3\u4f60\u76ee\u524d\u751f\u614b\u57df\u7684\u540d\u7a31


advancements.stage2.bucket.title=\u8ab0\u5728\u5077\u6211\u7684\u6876\uff1f
advancements.stage2.bucket.description=\u73fe\u5728\u4f60\u5df2\u7d93\u7372\u5f97\u9435\uff0c\u7528\u4f60\u7684\u51b6\u7149\u7210\u6f86\u9444\u4e00\u500b\u9435\u6876\u3002


advancements.stage2.carminitereactor.title=\u9591\u7f6e\u53cd\u61c9\u5806
advancements.stage2.carminitereactor.description=\u4f60\u5c07\u9700\u8981\u4e00\u500b\u7837\u925b\u9435\u53cd\u61c9\u5806\u4f86\u5efa\u7acb\u4f60\u7684\u7b2c\u4e00\u500b\u5f15\u64ce\u3002\u901a\u904e\u641c\u5c0b\u66ae\u5149\u68ee\u6797\u4e2d\u7684\u9ed1\u6697\u9ad8\u5854(\u66ae\u5149\u5730\u7344\u5e7d\u9748boss\uff09\u6216\u8005\u5229\u7528\u5854\u91cc\u7684\u8cc7\u6e90\u88fd\u4f5c\u53cd\u61c9\u5806\u3002


advancements.stage2.compass.title=\u597d\u50cf\u8ff7\u8def\u4e86\u2026\u2026\u7b49\u7b49\u2026\u2026
advancements.stage2.compass.description=\u6307\u5357\u91dd\u5c07\u5e6b\u52a9\u4f60\u78ba\u5b9ax\u548cz\u5ea7\u6a19\u3002


advancements.stage2.conpaper.title=\u586b\u88dc\u7f3a\u53e3
advancements.stage2.conpaper.description=\u7372\u53d6\u661f\u5716\u4f86\u586b\u5145\u661f\u8292\u5bf6\u5178\u4e2d\u7684\u8cc7\u8a0a\u3002\u4f60\u53ef\u4ee5\u6309\u4f4fshift\u53f3\u64ca\u6253\u958b\u661f\u8292\u5bf6\u5178\u7684\u593e\u5c64\uff0c\u5c07\u661f\u5716\u653e\u9032\u53bb\u4ee5\u5132\u5b58\u3002


advancements.stage2.controller.title=\u63a7\u5236
advancements.stage2.controller.description=\u5982\u679c\u71e7\u77f3\u6216\u9aa8\u5de5\u5177\u4e0d\u518d\u6709\u7528\uff0c\u4f60\u9700\u8981\u4e00\u500b\u51b6\u7149\u7210\u3002 \u7576\u4f60\u628a\u6240\u4ee5\u51b6\u7149\u7210\u65b9\u584a\u653e\u7f6e\u597d\u5f8c\u653e\u7f6e\u4e00\u500b\u51b6\u7149\u7210\u63a7\u5236\u5668\u4f86\u5b8c\u6210\u7d50\u69cb\u548c\u6b64\u9032\u5ea6\u3002


advancements.stage2.depth.title=\u9081\u5411\u6df1\u6df5
advancements.stage2.depth.description=\u88fd\u4f5c\u4e00\u500b\u6df1\u5ea6\u8a08\u4ee5\u66f4\u597d\u7684\u6aa2\u8996\u4f60\u7684y\u8ef8\u3002


advancements.stage2.dowsingrod.title=\u524d\u77bb\u5347\u7d1a
advancements.stage2.dowsingrod.description=\u88fd\u4f5c\u4e00\u500b\u5805\u97cc\u63a2\u6e2c\u687f\u53ef\u4ee5\u5e6b\u52a9\u4f60\u5b9a\u4f4d\u66f4\u591a\u7684\u7926\u77f3\u3002 \u4f60\u53ef\u4ee5\u4f7f\u7528\u5b83\u5728\u4f60\u9ede\u9078\u7684\u65b9\u584a48\u683c\u5167\u627e\u5230\u7926\u77f3\u3002


advancements.stage2.drawertable.title=\u653e\u7f6e\u6211\u7269\u54c1\u7684\u5730\u65b9
advancements.stage2.drawertable.description=\u4f7f\u7528\u6210\u578b\u81fa\u4f86\u88fd\u4f5c\u81ea\u5b9a\u7fa9\u5132\u5b58\u62bd\u5c5c\uff0c\u4f7f\u7528\u9472\u6846\u62bd\u5c5c\u548c\u4f60\u60f3\u8981\u7684\u65b9\u584a\u578b\u5225\u4f86\u4f5c\u70ba\u88dd\u98fe\u3002


advancements.stage2.enderman.title=\u62b5\u79a6\u7d42\u754c!
advancements.stage2.enderman.description=\u7d42\u754c\u4f7f\u8005\u5df2\u7d93\u958b\u59cb\u5728\u4e16\u754c\u4e0a\u7522\u751f\u4e86\uff0c\u6bba\u6b7b\u4ed6\u5011\u4f86\u7372\u53d6\u7d42\u754c\u7c89\u3002


advancements.stage2.extendedcraftingbasic.title=\u62d3\u5c55\u5408\u6210:\u9435
advancements.stage2.extendedcraftingbasic.description=\u88fd\u4f5c\u4e00\u500b\u57fa\u790e\u5408\u6210\u81fa\u4f86\u88fd\u4f5c\u66f4\u591a\u7684\u5408\u6210\u914d\u65b9


advancements.stage2.glass.title=\u5439\u5236\u73bb\u7483
advancements.stage2.glass.description=\u901a\u904e\u5c07\u6c99\u5b50\u653e\u9032\u5fae\u7e2e\u9676\u74f7\u7194\u7210\u6216\u8005\u51b6\u7149\u7210\u4f86\u878d\u5408\u6210\u7194\u878d\u73bb\u7483\uff0c\u7136\u5f8c\u5c07\u5176\u532f\u5165\u5230\u6f86\u7bc9\u76c6\u4e2d\u4f86\u88fd\u4f5c\u73bb\u7483\u3002


advancements.stage2.gold.title=\u9ec3\u91d1\u6a19\u6e96


advancements.stage2.iron.title=\u770b\u898b\u9435\u4e86


advancements.stage2.lapis.title=\u73ab\u7470\u662f\u7d05\u8272\u7684\uff0c\u9752\u91d1\u77f3\u662f\u85cd\u8272\u7684


advancements.stage2.lightwell.title=\u6db2\u5316
advancements.stage2.lightwell.description=\u661f\u8f1d\u9b54\u6cd5\u7684\u805a\u661f\u7f38\u5141\u8a31\u67d0\u4e9b\u7269\u54c1\u6db2\u5316\u6210\u661f\u80fd\u6db2\u3002


advancements.stage2.mapping.title=\u9ad8\u7d1a\u5730\u5716
advancements.stage2.mapping.description=\u901a\u904e\u5403\u4e00\u500b\u65c5\u884c\u5730\u5716\u4ee4\u724c\u4f86\u5347\u7d1a\u4f60\u76ee\u524d\u7684\u5730\u5716\u5230\u66f4\u9ad8\u7d1a\u7684\u5730\u5716\u3002 \u6ce8\u610f\uff0c\u9019\u662f\u4e00\u500b\u63d0\u524d\u89e3\u9396\u5c08\u6848\uff0c\u76ee\u524d\u4e0d\u5fc5\u5b8c\u6210\u3002\u53ef\u5728\u7a0d\u5f8c\u968e\u6bb5\u5b8c\u6210\u3002


advancements.stage2.market.title=\u5e02\u5834
advancements.stage2.market.description=\u5229\u7528\u5c0f\u5e02\u5834\u4f86\u8cfc\u8cb7\u7a2e\u5b50\u548c\u6a39\u82d7\u3002


advancements.stage2.nuggetcast.title=\u7c92\u9444\u6a21
advancements.stage2.nuggetcast.description=\u7232\u4e86\u7372\u5f97\u4e00\u500b\u7c92\u9444\u6a21\uff0c\u4f60\u5c07\u9700\u8981\u5728\u77f3\u7827\u4e0a\u88fd\u4f5c\u4e00\u500b\u77f3\u7c92


advancements.stage2.paper.title=papers please %7c \u8acb\u51fa\u793a\u4f60\u7684\u8b49\u4ef6
advancements.stage2.paper.description=\u901a\u904e\u5408\u6210\u7d19\u4f86\u767c\u5c55\u4f60\u7684\u9020\u7d19\u6280\u8853\u3002


advancements.stage2.piston.title=\u525b\u597d\u80fd\u5920\u63a8\u52d5\u5b83
advancements.stage2.piston.description=\u9700\u8981\u63a8\u52d5\u7269\u54c1\uff1f\u53ef\u4ee5\u5728\u66ae\u5149\u68ee\u6797\u7684\u9ed1\u6697\u9ad8\u5854(\u66ae\u5149\u5730\u7344\u5e7d\u9748boss\uff09\u4e2d\u627e\u5230\u4e00\u500b\u6d3b\u585e\u6216\u627e\u5230\u88fd\u4f5c\u5b83\u7684\u6750\u6599\u3002


advancements.stage2.resonatingwand.title=\u5171\u9cf4
advancements.stage2.resonatingwand.description=\u4f60\u9700\u8981\u88fd\u4f5c\u661f\u8f1d\u9b54\u6cd5\u7684\u5171\u9cf4\u4e4b\u6756\u4f86\u7e7c\u7e8c\u4f60\u7684\u65c5\u7a0b\u3002


advancements.stage2.rockcrystal.title=\u5dd6\u77f3\u3001\u7f8a\u76ae\u7d19\u3001\u6c34\u6676


advancements.stage2.root.title=\u7b2c\u4e8c\u7d00\u5143
advancements.stage2.root.description=\u6b61\u8fce\u4f86\u5230\u7b2c\u4e8c\u7d00\u5143!


advancements.stage2.sealantern.title=\u5728\u6d77\u6676\u71c8\u4e0b
advancements.stage2.sealantern.description=Tier 3 Blood Magic\u796d\u58c7\u5e3d\u53ef\u4ee5\u7528\u6d77\u71c8\u6216\u767c\u5149\u77f3\u88fd\u6210\u3002\u5728\u66ae\u5149\u68ee\u6797\u4e2d\u7684\u9ed1\u6697\u68ee\u6797\u8ff7\u5bae\u4e2d\u627e\u5230\u4e00\u6ef4\u6d77\u85fb


advancements.stage2.skywave.title=\u661f\u5149\u5b9a\u4f4d
advancements.stage2.skywave.description=\u661f\u8f1d\u796d\u58c7\u9700\u8981\u5728\u5b8c\u6210\u64cd\u4f5c\u4e4b\u524d\u5145\u80fd\u661f\u80fd\u3002\u88fd\u4f5c\u4e26\u4f7f\u7528\u6cd5\u65af\u523b\u5171\u632f\u5668\u4f86\u5b9a\u4f4d\u4e16\u754c\u4e0a\u5bcc\u542b\u661f\u80fd\u7684\u5340\u57df\u3002\u767d\u5929\u4f60\u6703\u5f88\u96e3\u627e\u5230\u5b83\uff0c\u6700\u597d\u7b49\u5230\u665a\u4e0a\u3002


advancements.stage2.smeltertank.title=\u51b6\u7149\u7210\u5132\u7f50
advancements.stage2.smeltertank.description=\u56fa\u9ad4\u71c3\u6599\u6eab\u5ea6\u6bd4\u8f03\u4f4e\uff0c\u88fd\u4f5c\u4e00\u500b\u9676\u74f7\u5132\u7f50\u6216\u8005\u7126\u9ed1\u5132\u7f50\u653e\u7f6e\u5728\u51b6\u7149\u7210\u6216\u8005\u5fae\u7e2e\u9676\u74f7\u7194\u7210\u4e0b\u4f86\u5e6b\u52a9\u4f60\u878d\u5316\u9435\u548c\u5176\u4ed6\u9700\u8981\u9ad8\u6eab\u5ea6\u7684\u6750\u6599\u3002 \u6ce8\u610f\uff0c\u4f60\u9700\u8981\u8b93\u76ee\u524d\u71c3\u6599\u7528\u5b8c\u6216\u8005\u6253\u6389/\u66ff\u63db\u6389\u52a0\u71b1\u5668\u4f86\u6aa2\u8996\u65b0\u7684\u6eab\u5ea6\u3002


advancements.stage2.starpowder.title=\u661f\u80fd
advancements.stage2.starpowder.description=\u6316\u6398\u6c34\u6676\u77f3\u6a23\u672c\u6642\u53ef\u4ee5\u767c\u73fe\u661f\u5875\uff0c\u4e0d\u8981\u5fd8\u8a18\u6a19\u8a18\u5730\u5716\uff0c\u56e0\u70ba\u6a23\u672c\u9084\u6703\u986f\u793a\u4e0b\u9762\u7684\u6c34\u6676\u77f3\u7926\u8108! \u4e00\u65e6\u4f60\u7684\u661f\u8f1d\u9b54\u6cd5\u57fa\u790e\u8a2d\u65bd\u5b8c\u6210\uff0c\u4f60\u5c31\u53ef\u4ee5\u4f7f\u7528\u88fd\u4f5c\u5b83\u5011\u4e86\u3002


advancements.stage2.stevescarts.title=\u71d2\u7164\u706b\u8eca
advancements.stage2.stevescarts.description=\u4f60\u5df2\u7d93\u767c\u73fe\u4e86\u71c3\u71d2\u7684\u529b\u91cf!\u88fd\u4f5c\u7164\u70ad\u5f15\u64ce\u3002


advancements.stage2.stopwatch.title=\u6975\u901f\u5954\u8dd1
advancements.stage2.stopwatch.description=\u79d2\u9336\u5c07\u986f\u793a\u73a9\u5bb6\u7684\u79fb\u52d5\u6642\u8cc7\u8a0a\u3002


advancements.stage2.tcontable1.title=\u7b28\u62d9\u7684\u5de5\u5320
advancements.stage2.tcontable1.description=\u662f\u6642\u5019\u62cb\u68c4\u4f60\u7684\u5408\u6210\u81fa\uff0c\u5347\u7d1a\u5230\u5408\u6210\u7ad9\uff0c\u5b83\u53ef\u4ee5\u8b93\u4f60\u5c07\u7269\u54c1\u653e\u5230\u7db2\u683c\u4e2d\u4e26\u9644\u8457\u5728\u9644\u8fd1\u7684\u7bb1\u5b50\u4e0a\u3002


advancements.stage2.tcontable2.title=\u90e8\u4ef6\u88fd\u4f5c\u8005
advancements.stage2.tcontable2.description=\u4f60\u53ef\u4ee5\u901a\u904e\u6a21\u5177\u52a0\u5de5\u81fa\u88fd\u4f5c\u6a21\u677f\u4f86\u66ff\u63db\u4f60\u7684\u5de5\u5177\u3002


advancements.stage2.tcontable3.title=\u5de5\u5177\u88dd\u914d\u81fa
advancements.stage2.tcontable3.description=\u8981\u88fd\u4f5c\u65b0\u5de5\u5177\uff0c\u4f60\u9700\u8981\u4e00\u500b\u5de5\u5177\u88dd\u914d\u81fa\u3002


advancements.stage2.twilight.title=\u66ae\u5149\u63a2\u96aa
advancements.stage2.twilight.description=\u9032\u5165\u66ae\u5149\u68ee\u6797\u7e7c\u7e8c\u4f60\u7684\u65c5\u7a0b\u3002\u7528\u6c34\u586b\u6eff\u4e00\u500b2x2\u7684\u5730\u65b9\uff0c\u7528\u690d\u7269\u3001\u6a39\u82d7\u6216\u82b1\u4f86\u5305\u570d\u5b83\uff0c\u628a\u661f\u8f1d\u9b54\u6cd5\u7684\u661f\u8f1d\u9320\u6254\u9032\u6c34\u4e2d\u4f86\u5275\u9020\u5165\u53e3\u3002


advancements.stage2.wateringcan.title=\u5feb\u901f\u8fb2\u696d
advancements.stage2.wateringcan.description=\u5982\u679c\u4f60\u53ad\u5026\u4e86\u7b49\u5f85\u838a\u7a3c\u7684\u751f\u9577\uff0c\u90a3\u5c31\u88fd\u4f5c\u4e00\u500b\u7051\u6c34\u58fa


advancements.stage2.weedwoodsticks.title=\u96dc\u8349\u6728
advancements.stage2.weedwoodsticks.description=\u96dc\u8349\u6728\u68d2\u662f\u901a\u904e\u7834\u58de\u96dc\u8349\u704c\u6728\u53e2\u767c\u73fe\u7684\u3002\u901a\u5e38\u5728\u4ea4\u932f\u6b21\u5143\u5468\u570d\u80fd\u627e\u5230\u3002 \u6ce8\u610f\uff0c\u5b83\u5011\u4e0d\u80fd\u901a\u904e\u780d\u6728\u982d\u4f86\u7372\u53d6\u3002


advancements.stage2.weedwoodsword.title=\u4ea4\u932f\u6b21\u5143
advancements.stage2.weedwoodsword.description=\u5f9e\u5176\u4ed6\u4e16\u754c\u9032\u5165\u4ea4\u932f\u6b21\u5143\u7684\u5de5\u5177\u5c07\u4e0d\u8d77\u4f5c\u7528\u3002\u4f60\u9700\u8981\u88fd\u4f5c\u65b0\u7684\u5de5\u5177\u548c\u6b66\u5668\u4f86\u7528\u3002 \u6ce8\u610f\uff0c\u6b64\u6210\u5c31\u7279\u5225\u8981\u6c42\u4f60\u88fd\u4f5c\u4e00\u628a\u96dc\u8349\u6728\u528d\u4f86\u5b8c\u6210\u3002


advancements.stage2.weird.title=\u5341\u5927\u53e4\u602a\u5de5\u5177
advancements.stage2.weird.description=\u5982\u679c\u4f60\u60f3\u8981\u4e00\u500b\u5340\u584a\u8f09\u5165\u5668\uff0c\u88fd\u4f5c\u4e00\u500b\u53e4\u602a\u5de5\u5177\u4e26\u653e\u7f6e\u4e0b\u4f86\uff0c\u4ee5\u8f09\u5165\u4e00\u500b3x3\u5340\u57df


advancements.stage2.wool.title=\u7f8a\u6bdb\u6bef\u5b50
advancements.stage2.wool.description=\u7528\u7d68\u6bdb\u548c\u7bf3\u677f\u584a\u88fd\u4f5c\u4e00\u4e9b\u7f8a\u6bdb


# stage 3
advancements.stage3.amethyst.title=\u5730\u7344\u7d2b\u6c34\u6676\u7926
advancements.stage3.amethyst.description=\u5728\u5730\u7344\u767c\u73fe\u4e86\u4e00\u7a2e\u7f55\u898b\u7684\u5bf6\u77f3\u3002\u53ef\u4ee5\u4f7f\u7528\u7b2c\u4e09\u7d00\u5143\u53ca\u4ee5\u4e0a\u7684\u52d8\u63a2\u5668\u9032\u884c\u5b9a\u4f4d


advancements.stage3.bauxite.title=\u92c1\u571f\u7926


advancements.stage3.bellows.title=\u98a8\u7bb1
advancements.stage3.bellows.description=\u88fd\u4f5c\u4e00\u500b\u98a8\u7bb1\u4e26\u548c\u6a5f\u68b0\u626d\u529b\u9023\u7dda\uff0c\u5b83\u80fd\u4f7f\u706b\u76c6\u9054\u5230\u731b\u706b\u3002


advancements.stage3.blazerod.title=\u70c8\u7130\u68d2
advancements.stage3.blazerod.description=\u524d\u5f80\u5730\u7344\uff0c\u6536\u96c6\u70c8\u7130\u7c89\uff0c\u4e26\u4f7f\u7528\u91d1\u5c6c\u885d\u58d3\u6a5f\u5c07\u4ed6\u5011\u885d\u58d3\u6210\u70c8\u7130\u68d2\u3002


advancements.stage3.bonehoe.title=\u5730\u7344\u5de5\u5177
advancements.stage3.bonehoe.description=\u4f7f\u7528\u91d1\u9aa8\u92e4\u53ef\u4ee5\u8015\u8018\u6ce5\u571f\uff0c\u4e5f\u53ef\u4ee5\u8015\u8018\u9748\u9b42\u6c99\u3002


advancements.stage3.buildcraft.title=\u5347\u7d1a\u7dda\u8def
advancements.stage3.buildcraft.description=\u88fd\u4f5c\u4e00\u500b\u7d05\u77f3\u5f15\u64ce\uff0c\u958b\u59cb\u70ba\u4f60\u7684bc\u7ba1\u9053\u63d0\u4f9b\u52d5\u529b


advancements.stage3.circuitboard.title=\u6211\u662f\u96fb\u8def\u677f
advancements.stage3.circuitboard.description=\u4f7f\u7528\u5de5\u7a0b\u5e2b\u88dd\u914d\u81fa\u88fd\u4f5c\u4e00\u500b\u96fb\u8def\u677f


advancements.stage3.conveyorbelt.title=\u50b3\u9001\u5e36
advancements.stage3.conveyorbelt.description=\u6c89\u6d78\u5de5\u7a0b\u7684\u50b3\u9001\u5e36\u975e\u5e38\u9069\u5408\u7269\u54c1\u904b\u8f38!


advancements.stage3.creosote.title=\u96dc\u915a\u6cb9
advancements.stage3.creosote.description=\u4f7f\u7528\u7126\u7210\u751f\u7522\u96dc\u915a\u6cb9\u548c\u7126\u7164


advancements.stage3.crudeoil.title=\u958b\u63a1\u77f3\u6cb9
advancements.stage3.crudeoil.description=\u4f7f\u7528\u5dd6\u5fc3\u9246\u4e95\u4f86\u63a2\u6e2c\u5340\u584a\u4e2d\u7684\u539f\u6cb9\u3002 \u4fee\u5efa\u4e00\u500b\u6c89\u6d78\u539f\u6cb9\u7684\u63a1\u6cb9\u6a5f\u4f86\u63d0\u53d6\u5b83\uff0c\u4e26\u7528\u6876\u4f86\u88dd\u53d6\u4e00\u6876\u6cb9\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002


advancements.stage3.distillation2.title=\u7d66\u5b83\u4e00\u4e9b\u6c23\u9ad4
advancements.stage3.distillation2.description=\u5728\u7cbe\u993e\u5854\u5167\u9032\u4e00\u6b65\u7684\u52a0\u5de5\u539f\u6cb9\u5c07\u7522\u751f\u67f4\u6cb9\u3001\u6c7d\u6cb9\u548c\u6f64\u6ed1\u6cb9\uff0c\u4f60\u9700\u8981\u5c07\u6bcf\u4e00\u7a2e\u7528\u6876\u88dd\u53d6\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002 \u9019\u4e9b\u6db2\u9ad4\u80fd\u4f5c\u70ba\u71c3\u6599\uff0c\u52a0\u901f\u67d0\u4e9b\u6a5f\u5668\uff0c\u6216\u5141\u8a31\u9032\u4e00\u6b65\u7684\u8655\u7406\u3002


advancements.stage3.drawercontroller.title=\u62bd\u5c5c\u7ba1\u7406\u5668
advancements.stage3.drawercontroller.description=\u62bd\u5c5c\u7ba1\u7406\u5668\u53ef\u4ee5\u8b93\u4f60\u7684\u62bd\u5c5c\u8b8a\u6210\u4e00\u500b\u7db2\u8def


advancements.stage3.extendedcrafting1.title=\u64f4\u5145\u5957\u4ef6\u5de5\u4f5c\u81fa:\u91d1
advancements.stage3.extendedcrafting1.description=\u5f9e extended crafting \u9019\u6a21\u7d44\u4e2d\u88fd\u4f5c\u4e00\u500b\u9ad8\u7d1a\u5de5\u4f5c\u81fa \u4f86\u9032\u884c\u66f4\u591a\u5408\u6210


advancements.stage3.filteredhopper.title=\u6ffe\u7be9\u6f0f\u6597
advancements.stage3.filteredhopper.description=\u4f7f\u7528\u6ffe\u7be9\u6f0f\u6597\u5f9e\u9748\u9b42\u6c99\u91cc\u7be9\u51fa\u7149\u7344\u706b\u4e4b\u71fc


advancements.stage3.galgadorian.title=\u6df7\u5408\u6676\u5316\u91d1\u5c6c
advancements.stage3.galgadorian.description=\u6536\u96c6\u5f37\u5316\u6df7\u5408\u6676\u5316\u91d1\u5c6c\u9320\u4ee5\u9032\u4e00\u6b65\u5347\u7d1a\u4f60\u7684\u57fa\u790e\u8a2d\u65bd


advancements.stage3.hibachi.title=\u706b\u76c6
advancements.stage3.hibachi.description=\u66f4\u597d\u7684\u9ea5\u584a(better with mods)\u4e2d\u7684\u706b\u76c6\u6703\u70ba\u4f60\u7684\u91dc\u934b\u548c\u5769\u581d\u63d0\u4f9b\u7121\u9650\u71c3\u71d2\u7684\u706b\u3002


advancements.stage3.iebook.title=\u5de5\u7a0b\u5e2b\u624b\u518a
advancements.stage3.iebook.description=\u6c89\u6d78\u5de5\u85dd\u7684\u5de5\u7a0b\u5e2b\u624b\u518a\u5f88\u68d2\uff0c\u8acb\u505a\u4e00\u672c


advancements.stage3.iehammer.title=\u5de5\u7a0b\u5e2b\u9318
advancements.stage3.iehammer.description=\u88fd\u4f5c\u4e00\u500b\u5de5\u7a0b\u5e2b\u9318\u4f86\u69cb\u5efa\u591a\u65b9\u584a\u6a5f\u5668\uff0c\u65cb\u8f49\u65b9\u584a


advancements.stage3.liquidplastic.title=\u5851\u6599\u7684\u767c\u660e
advancements.stage3.liquidplastic.description=\u4f7f\u7528\u6a21\u7d44\u5316\u6a5f\u68b0(\u6a21\u7d44ular machinery\uff09\u7684\u6d41\u9ad4\u8655\u7406\u5668\uff0c\u5c07\u7194\u878d\u4e19\u70ef(propene\uff09\u8f49\u63db\u70ba\u7194\u878d\u5851\u6599(plastic\uff09


advancements.stage3.\u6a21\u7d44ularmachinery.title=\u6a21\u7d44\u5316
advancements.stage3.\u6a21\u7d44ularmachinery.description=\u8d85\u5c0e\u9ad4\u63a7\u5236\u5668\u662f\u6bcf\u500b\u6a21\u7d44\u5316\u6a5f\u68b0\u6a5f\u5668\u6240\u9700\u7684\u4e3b\u8981\u6a21\u7d44\u3002\u6aa2\u67e5\u6a5f\u68b0\u85cd\u5716\u4f86\u4e86\u89e3\u5982\u4f55\u69cb\u5efa\u6bcf\u500b\u7d50\u69cb\u3002


advancements.stage3.naphtha.title=\u7cbe\u993e
advancements.stage3.naphtha.description=\u73fe\u5728\u4f60\u5df2\u7d93\u63d0\u53d6\u539f\u6cb9\uff0c\u642d\u5efa\u4e00\u500b\u6c89\u6d78\u539f\u6cb9\u7684\u7cbe\u993e\u5854\uff0c\u5c07\u77f3\u6cb9\u52a0\u5de5\u6210\u7194\u878d\u77f3\u8166\u6cb9(naphtha\uff09\u548c\u67f4\u6cb9\uff0c\u4e26\u7528\u6876\u4f86\u88dd\u53d6\u4e00\u6876\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002


advancements.stage3.nether.title=\u524d\u5f80\u5730\u7344
advancements.stage3.nether.description=\u524d\u5f80\u5730\u7344\u3002\u9810\u5efa\u7684\u5165\u53e3\u7db2\u7ad9\u5b58\u5728\u65bc\u6c99\u6f20\u548c\u85a9\u51e1\u7d0d\u7b49\u71b1\u9580\u751f\u614b\u57df\u4e2d


advancements.stage3.netherbrick.title=\u5730\u7344\u78da\u584a
advancements.stage3.netherbrick.description=\u5c07\u4e0b\u5c46\u6de4\u6ce5\u653e\u5230\u66f4\u597d\u7684\u9ea5\u584a(better with mods)\u7684\u7aaf\u4e2d\uff0c\u5c07\u5176\u71d2\u88fd\u6210\u5730\u7344\u78da\u584a\u3002 \u8acb\u53c3\u7167\u66f4\u597d\u7684\u9ea5\u584a(better with mods)\u4f86\u4e86\u89e3\u5982\u4f55\u7d44\u88dd\u7aaf\u3002


advancements.stage3.netherexbiome.title=\u5730\u7344\u5df2\u7d93\u7d50\u51b0\u4e86
advancements.stage3.netherexbiome.description=\u5c0b\u627e\u4e26\u9032\u5165\u5317\u6975\u7684\u6df1\u6df5\u751f\u614b\u57df\u3002


advancements.stage3.netherwart.title=\u5730\u7344\u75a3
advancements.stage3.netherwart.description=\u627e\u5230\u4e26\u6536\u96c6\u5730\u7344\u75a3\u3002\u6700\u5e38\u898b\u7684\u662f\u5728\u5730\u7344\u8981\u585e\u4e2d\u3002


advancements.stage3.nickel.title=\u8910\u9435\u7926


advancements.stage3.oreexcavation.title=\u9023\u9396\u7926\u5de5
advancements.stage3.oreexcavation.description=\u4f7f\u7528\u6316\u6398\u5f37\u5316\u53ef\u5c07\u9023\u9396\u7926\u7269\u529f\u80fd\u65b0\u589e\u5230\u5320\u9b42\u5de5\u5177\u4e2d\u3002 \u4f60\u9084\u53ef\u4ee5\u5728\u9644\u9b54\u81fa\u4f7f\u7528\u5e36\u6709\u6316\u6398\u6548\u679c\u7684\u9644\u9b54\u66f8\u4f86\u9644\u9b54\u975e\u5320\u9b42\u7684\u5de5\u5177\u3002


advancements.stage3.oreprospector.title=\u7926\u77f3\u52d8\u63a2\u5668
advancements.stage3.oreprospector.description=\u88fd\u4f5c\u4e00\u500b\u7926\u77f3\u52d8\u63a2\u5668\u4f86\u5e6b\u4f60\u5b9a\u4f4d\u968e\u6bb53\u4e2d\u7684\u7926\u77f3


advancements.stage3.plastic.title=\u53ef\u5851\u6027
advancements.stage3.plastic.description=\u5f9e\u6a21\u7d44\u5316\u6a5f\u68b0(\u6a21\u7d44ular machinery\uff09\u7684\u5851\u6599\u5851\u578b\u6a5f\u5c07\u7194\u878d\u5851\u6599(plastic\uff09\u8f49\u5316\u70ba\u53ef\u7528\u65bc\u8a31\u591a\u65b0\u914d\u65b9\u7684\u5851\u6599\u7247


advancements.stage3.platinum.title=\u9251\u7926


advancements.stage3.potash.title=\u6728\u7070
advancements.stage3.potash.description=\u5728\u91dc\u934b\u4e2d\u4f7f\u7528\u539f\u6728\u3001\u6728\u677f\u548c\u6728\u5c51\u4f86\u88fd\u4f5c\u6728\u7070


advancements.stage3.projector.title=\u591a\u65b9\u584a\u7d50\u69cb\u6295\u5f71\u5100
advancements.stage3.projector.description=\u5229\u7528\u591a\u65b9\u584a\u7d50\u69cb\u6295\u5f71\u5100\u4f86\u6295\u5c04\u4f60\u60f3\u8981\u7684\u6c89\u6d78\u5de5\u7a0b\u7d50\u69cb\uff0c\u7136\u5f8c\u6309\u7167\u6295\u5f71\u4f86\u642d\u5efa\u3002 \u6295\u5f71\u5100\u80fd\u5920\u5f88\u65b9\u4fbf\u7684\u5e6b\u52a9\u4f60\u642d\u5efa\u7d50\u69cb(\u524d\u63d0\u662f\u4f60\u6709\u8db3\u5920\u591a\u7684\u6750\u6599\uff09\u3002


advancements.stage3.propene.title=\u4e19\u70ef\u548c\u4e19\u70ef\u914d\u4ef6
advancements.stage3.propene.description=\u4f7f\u7528\u6a21\u7d44\u5316\u6a5f\u68b0(\u6a21\u7d44ular machinery\uff09\u7684\u5316\u5b78\u6df7\u5408\u5668\u5c07\u5141\u8a31\u4f60\u6df7\u5408\u7194\u878d\u77f3\u8166\u6cb9(naphtha\uff09\u548c\u84b8\u6c7d\u4f86\u88fd\u4f5c\u7194\u878d\u4e19\u70ef(propene\uff09\u3002\u62ff\u8d77\u4f60\u7684\u6876\u5411\u5851\u6599\u7684\u65b9\u5411\u524d\u9032\u5427\u3002


advancements.stage3.rails.title=\u9435\u8def
advancements.stage3.rails.description=\u88fd\u4f5c\u548c\u4f7f\u7528\u9435\u8ecc\uff0c\u53ef\u4ee5\u5feb\u901f\u9060\u8ddd\u96e2\u9032\u884c\u904b\u8f38\u6d3b\u52d5


advancements.stage3.redstone.title=\u7843\u7802\u7926


advancements.stage3.root.title=\u7b2c\u4e09\u7d00\u5143!
advancements.stage3.root.description=\u6b61\u8fce\u4f86\u5230\u7b2c\u4e09\u7d00\u5143!


advancements.stage3.sampledrill.title=\u5dd6\u82af\u6a23\u672c
advancements.stage3.sampledrill.description=\u5728\u6bcf\u500b\u5340\u584a\u8868\u9762\u7528\u5dd6\u5fc3\u9246\u4e95\u4f86\u9032\u884c\u7926\u8108\u548c\u539f\u6cb9\u5b9a\u4f4d\u3002\u4e0d\u8981\u5fd8\u8a18\u5b83\u9700\u8981\u63d0\u4f9b\u80fd\u91cf\uff0c\u4f60\u53ef\u4ee5\u6309\u4f4fshift\u53f3\u9375\u628a\u5dd6\u82af\u6a23\u672c\u653e\u5728\u5730\u4e0a\u3002


advancements.stage3.silverlead.title=\u65b9\u925b\u7926


advancements.stage3.soundmuffler.title=\u8d85\u7d1a\u6d88\u97f3\u5668
advancements.stage3.soundmuffler.description=\u566a\u97f3\u8b93\u4f60\u760b\u72c2\uff1f\u653e\u7f6e\u4e00\u500b\u8d85\u7d1a\u6d88\u97f3\u5668\uff0c\u4e26\u914d\u7f6e\u5b83\u4f7f\u4f60\u4e0d\u60f3\u807d\u5230\u7684\u8072\u97f3


advancements.stage3.standardhull.title=\u53f2\u8482\u592b\u7684\u6a19\u6e96\u5916\u6bbc
advancements.stage3.standardhull.description=\u53f2\u8482\u592b\u7926\u8eca\u7684\u6a19\u6e96\u5916\u6bbc\u53ef\u4ee5\u8b93\u4f60\u88fd\u4f5c\u66f4\u597d\u7684\u63a8\u8eca


advancements.stage3.steam.title=\u71b1\u6c23\u9a30\u9a30
advancements.stage3.steam.description=\u4f7f\u7528\u84b8\u6c7d\u934b\u7210\u6216\u8005\u592a\u967d\u80fd\u96c6\u71b1\u5854\u88fd\u4f5c\u51fa\u84b8\u6c7d\uff0c\u4e26\u7528\u6876\u88dd\u88dd\u53d6\u4e00\u6876\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002


advancements.stage3.steel.title=\u92fc\u9320
advancements.stage3.steel.description=\u9ad8\u7210\u5c07\u5141\u8a31\u4f60\u7528\u7126\u7164\u548c\u9435\u9320\u4f86\u88fd\u4f5c\u92fc\u3002


advancements.stage3.stevescartsassembler.title=\u53f2\u8482\u592b\u7926\u8eca
advancements.stage3.stevescartsassembler.description=\u7926\u8eca\u88dd\u914d\u6a5f\u5c07\u5141\u8a31\u4f60\u7d44\u88dd\u4e00\u500b\u6a21\u7d44\u5316\u7926\u8eca\u3002\u8b39\u8a18\uff0c\u4f60\u53ef\u4ee5\u88fd\u4f5c\u5347\u7d1a\u914d\u4ef6\u4e26\u901a\u904eshift\u53f3\u9375\u5c07\u5b83\u5011\u9644\u52a0\u5230\u88dd\u914d\u6a5f\u7684\u5916\u90e8\uff0c\u4ee5\u52a0\u5feb\u751f\u7522\u6642\u9593\u6216\u4f7f\u7528\u5176\u4ed6\u529f\u80fd\u3002


advancements.stage3.vacuumtube.title=\u771f\u7a7a\u7ba1
advancements.stage3.vacuumtube.description=\u5728\u5de5\u7a0b\u5e2b\u88dd\u914d\u81fa\u4e2d\u88fd\u4f5c\u771f\u7a7a\u7ba1


advancements.stage3.viescraft.title=\u98db\u884c!
advancements.stage3.viescraft.description=\u4f7f\u7528\u6240\u6709\u767c\u52d5\u6a5f\u7684\u7269\u54c1\u88fd\u4f5c\u4e00\u8258v1\u98db\u8239\u3002\u6253\u958bgui\uff0c\u770b\u770b\u4f60\u80fd\u5347\u7d1a\u4ec0\u9ebc\uff0c\u4e26\u5b9a\u88fd\u4f60\u98db\u8239\u7684\u5916\u89c0


advancements.stage3.waterwheel.title=\u6c34\u8eca
advancements.stage3.waterwheel.description=\u5c07\u6c34\u8eca\u9023\u7dda\u5230\u52d5\u80fd\u767c\u96fb\u6a5f\u4f86\u7522\u751f\u80fd\u91cf


advancements.stage3.windmill.title=\u98a8\u8eca!
advancements.stage3.windmill.description=\u5c07\u98a8\u8eca\u548c\u52d5\u80fd\u767c\u96fb\u6a5f\u9023\u7dda\u8d77\u4f86\u7522\u751f\u80fd\u91cf


advancements.stage3.wire.title=\u5c0e\u7dda
advancements.stage3.wire.description=\u4f60\u6709\u80fd\u91cf\u4e86\uff0c\u73fe\u5728\u4f60\u9700\u8981\u5728\u57fa\u5730\u5468\u570d\u50b3\u8f38\u5b83!


advancements.stage3.wireshock.title=\u4e00\u7a2e\u7528\u96fb\u65b9\u6848
advancements.stage3.wireshock.description=direwire\u5b89\u88dd\u53ef\u80fd\u6703\u5c0e\u81f4\u5f88\u591a\u4ee4\u4eba\u9707\u9a5a\u7684\u4e8b\u60c5\u3002\u6240\u4ee5\u4f60\u73fe\u5728\u53ef\u4ee5\u9694\u7d55\u4f60\u7684\u96fb\u7dda\u3002\u4f46\u5b83\u7121\u6cd5\u89e3\u6c7adirewire\u7684\u5b89\u88dd\u554f\u984c\u3002


advancements.stage3.woodhull.title=\u53f2\u8482\u592b\u7926\u8eca\u7684\u6728\u88fd\u5916\u6bbc
advancements.stage3.woodhull.description=\u88fd\u4f5c\u6728\u88fd\u5916\u6bbc\uff0c\u4f86\u505a\u4e00\u500b\u6700\u57fa\u790e\u7684\u53f2\u8482\u592b\u7926\u8eca


advancements.stage3.workbench.title=\u5de5\u7a0b\u5e2b\u88dd\u914d\u81fa
advancements.stage3.workbench.description=\u88fd\u4f5c\u4e00\u500b\u5de5\u7a0b\u5e2b\u88dd\u914d\u81fa\uff0c\u4e26\u5f9e\u85cd\u5716\u4e0a\u88fd\u4f5c\u5176\u4ed6\u7269\u54c1\u3002


# stage 4
advancements.stage4.adapter.title=\u4e0d\u8981\u4f4e\u4f30\u6211\u7684\u529b\u91cf
advancements.stage4.adapter.description=\u7576\u4f60\u7121\u6cd5\u5728\u4e0d\u540c\u7684\u6a21\u7d44\u4e4b\u9593\u50b3\u8f38\u80fd\u91cf\u6642\uff0c\u80fd\u91cf\u9069\u914d\u5668\u53ef\u4ee5\u5e6b\u52a9\u4f60\u8f49\u63db\u3002


advancements.stage4.ae2panel.title=\u61c9\u7528\u80fd\u6e90
advancements.stage4.ae2panel.description=\u88fd\u4f5c\u4e00\u500bme\u7d42\u7aef\uff0c\u4e26\u5728\u61c9\u7528\u80fd\u6e90\u548c\u7cbe\u7dfb\u5132\u5b58\u4e4b\u9593\u9078\u64c7\uff0c\u4e5f\u53ef\u4ee5\u5169\u8005\u517c\u6709!


advancements.stage4.amadrontablet.title=amadron\u5e73\u677f\u96fb\u8166
advancements.stage4.amadrontablet.description=\u7528\u5145\u80fd\u7ad9\u5c0damadron\u5e73\u677f\u96fb\u8166\u9032\u884c\u5145\u6c23\uff0c\u7136\u5f8c\u7528\u5b83\u4f86\u8a02\u8cfc\u7269\u54c1\u3002\u78ba\u4fdd\u901a\u904e\u4f7f\u7528shift\u53f3\u9375\u55ae\u64ca\u7bb1\u5b50\u6216\u5132\u5b58\u6d41\u9ad4\u4f86\u8a2d\u5b9a\u4e0a\u9580\u6536\u4ef6\u8207\u6536\u7a6b\u4f4d\u7f6e\u3002


advancements.stage4.ardite.title=\u963f\u8fea\u7279\u7926\u77f3
advancements.stage4.ardite.description=\u5728\u4e0b\u5c46\u5c0b\u627e\u963f\u8fea\u7279\u7926\u77f3\u4e26\u7528\u6316\u6398\u7b49\u7d1a\u70ba\u9237(cobalt\uff09\u7684\u93ac\u6316\u6398\u3002


advancements.stage4.blockheads1.title=\u73fe\u4ee3\u5316\u5eda\u623f
advancements.stage4.blockheads1.description=\u5728\u7194\u7210\u91cc\u70f9\u98ea\u98df\u7269\u662f\u6709\u9ede\u9ebb\u7169\uff0c\u5728\u4f60\u5bb6\u88e1\u5b89\u88dd\u65b0\u5eda\u623f\u3002\u5f9e\u300a\u50bb\u74dc\u70f9\u98ea\u624b\u518ai\u300b\u4e2d\u958b\u59cb\u4f60\u7684\u70f9\u98ea\u5427!


advancements.stage4.blockheads2.title=\u7e7c\u7e8c\u524d\u9032!
advancements.stage4.blockheads2.description=\u4f7f\u7528\u300a\u50bb\u74dc\u70f9\u98ea\u624b\u518aii\u300b\u80fd\u5920\u4f7f\u7528\u63f9\u5305\u4e2d\u7684\u98df\u6750\u70f9\u98ea\u98df\u7269\uff0c\u6216\u8005\u4f5c\u70ba\u70f9\u98ea\u7684\u5de5\u5177\u3002


advancements.stage4.blockheads3.title=\u5b8c\u6574\u7684\u5eda\u623f
advancements.stage4.blockheads3.description=\u50bb\u74dc\u70f9\u98ea\u6a21\u7d44\u662f\u4e00\u500b\u591a\u65b9\u584a\u7684\u6a21\u7d44\uff0c\u5728\u5f7c\u6b64\u76f8\u9130\u653e\u7f6e\u6642\u90fd\u624d\u80fd\u6709\u66f4\u591a\u7684\u529f\u80fd\u3002\u88fd\u4f5c\u548c\u653e\u7f6e\u4e00\u500b\u70f9\u98ea\u684c\u5f8c\u958b\u59cb\u4f60\u7684\u70f9\u98ea\u3002\u7136\u5f8c\u4f60\u53ef\u4ee5\u653e\u7f6e\u70e4\u7bb1\u3001\u51b0\u7bb1\u3001\u6c34\u69fd\u548c\u5176\u4ed6\u7269\u54c1\u4ee5\u7372\u5f97\u66f4\u591a\u7684\u529f\u80fd\u3002


advancements.stage4.certusquartz.title=\u77f3\u82f1\u7926


advancements.stage4.cobalt.title=\u9237\u7926\u77f3
advancements.stage4.cobalt.description=\u5728\u5730\u7344\u627e\u5230\u548c\u6316\u6398\u9237\u7926\u77f3!


advancements.stage4.compressediron.title=\u58d3\u529b\u4e4b\u4e0b
advancements.stage4.compressediron.description=\u88fd\u4f5c\u4e00\u500b\u661f\u7cfb\u6a21\u7d44\u7684\u58d3\u7e2e\u6a5f\uff0c\u7528\u5b83\u4f86\u88fd\u4f5c\u58d3\u7e2e\u91d1\u5c6c\u677f


advancements.stage4.compressor.title=\u7d42\u754c\u5408\u91d1(\u9ad8\u7d1a\uff09
advancements.stage4.compressor.description=\u88fd\u4f5c\u4e00\u500b\u661f\u7cfb\u6a21\u7d44\u7684\u58d3\u7e2e\u6a5f\uff0c\u7528\u5b83\u4f86\u88fd\u4f5c\u58d3\u7e2e\u91d1\u5c6c\u677f


advancements.stage4.endcrystal.title=\u8f49\u4e16
advancements.stage4.endcrystal.description=\u5982\u679c\u4f60\u60f3\u5fa9\u6d3b\u7d42\u754c\u9f8d\uff0c\u88fd\u4f5c4\u500b\u7d42\u754c\u6c34\u6676\uff0c\u4e26\u628a\u5b83\u5011\u653e\u5728\u7d42\u754c\u7684\u51fa\u53e3\u3002\u6bcf\u500b\u6c34\u6676\u9700\u8981\u653e\u7f6e\u57283\u500b\u57fa\u5dd6\u7684\u4e2d\u9593\u3002


advancements.stage4.enderalloy1.title=\u7d42\u754c\u5408\u91d1
advancements.stage4.enderalloy1.description=\u5728\u7d42\u754c\u4e2d\u6253\u6557\u7d42\u754c\u9f8d\u548c\u6316\u6398\u4e9b\u7d42\u754c\u96f2\u6bcd\uff0c\u53ef\u7528\u4f86\u88fd\u4f5c\u7d42\u754c\u5408\u91d1(\u57fa\u790e\uff09


advancements.stage4.enderalloy2.title=\u7d42\u754c\u5408\u91d1(\u589e\u5f37\uff09
advancements.stage4.enderalloy2.description=\u5728\u7d42\u754c\u4e2d\u627e\u5230\u7d2b\u980c\u679c\uff0c\u53ef\u7528\u4f86\u88fd\u4f5c\u7d42\u754c\u5408\u91d1(\u589e\u5f37\uff09


advancements.stage4.enderalloy3.title=\u7d42\u754c\u5408\u91d1(\u9ad8\u7d1a\uff09
advancements.stage4.enderalloy3.description=\u5728\u7d42\u754c\u4e2d\u627e\u5230\u6f5b\u5f71\u6bbc\uff0c\u7d42\u754c\u71ed\u548c\u7d2b\u73c0\u584a\uff0c\u53ef\u7528\u4f86\u88fd\u4f5c\u7d42\u754c\u5408\u91d1(\u9ad8\u7d1a\uff09


advancements.stage4.endercrafter.title=\u7d42\u754c\u5408\u6210\u81fa
advancements.stage4.endercrafter.description=\u88fd\u4f5c\u7d42\u754c\u5408\u6210\u81fa\u548c\u7d42\u754c\u767c\u96fb\u6a5f\u4f86\u9032\u884c\u9032\u968e\u7684\u5408\u6210


advancements.stage4.extendedcraftingelite.title=\u7cbe\u82f1\u5de5\u4f5c\u81fa
advancements.stage4.extendedcraftingelite.description=\u6709\u4e9b\u5408\u6210\u9700\u8981\u66f4\u591a\u7684\u7a7a\u9593\u3002\u88fd\u4f5c\u4e00\u500b\u7cbe\u82f1\u5de5\u4f5c\u81fa\u5427!


advancements.stage4.fuelloader.title=\u586b\u6eff\u5979
advancements.stage4.fuelloader.description=\u5728\u706b\u7bad\u8d77\u98db\u524d\u9700\u8981\u7528\u71c3\u6599\u88dd\u8f09\u6a5f\u70ba\u5b83\u52a0\u6cb9


advancements.stage4.inscriber.title=\u58d3\u5370\u4e2d...
advancements.stage4.inscriber.description=\u88fd\u4f5c\u4e00\u500b\u58d3\u5370\u6a5f\uff0c\u5b83\u53ef\u4ee5\u58d3\u5236\u6a21\u677f\u548c\u8655\u7406\u5668\u4ee5\u53ca\u5176\u4ed6\u6a5f\u5668


advancements.stage4.laserassembly.title=\u7d44\u88dd\u7a0b\u5f0f\u8a2d\u8a08
advancements.stage4.laserassembly.description=\u8a02\u8cfc\u7d44\u88dd\u7a0b\u5f0f:\u5f9eamadron\u5e73\u677f\u96fb\u8166\u4e2d\u8a02\u53d6


advancements.stage4.launchpad.title=\u63a8\u9032\u5668\u555f\u52d5!
advancements.stage4.launchpad.description=\u5728\u706b\u7bad\u8d77\u98db\u6642\uff0c\u4f60\u9700\u8981\u57283x3\u7684\u5730\u65b9\u653e\u7f6e9\u500b\u706b\u7bad\u767c\u5c04\u5e73\u81fa\uff0c\u7136\u5f8c\u5c07\u706b\u7bad\u653e\u5728\u5e73\u81fa\u4e2d\u5fc3\u3002


advancements.stage4.machinecasing.title=\u6a5f\u68b0\u5916\u6bbc
advancements.stage4.machinecasing.description=\u9ad8\u7d1a\u7684\u6a5f\u5668\u9700\u8981\u66f4\u5fa9\u96dc\u7684\u6a5f\u68b0\u5916\u6bbc


advancements.stage4.manyullyn.title=\u746a\u7389\u9748
advancements.stage4.manyullyn.description=\u5728\u51b6\u7149\u7210\u4e2d\u878d\u5408\u963f\u8fea\u7279\u8207\u9237\u4f86\u5275\u9020\u51fa\u746a\u7389\u9748\u3002


advancements.stage4.moon.title=\u62b5\u9054\u6708\u7403!
advancements.stage4.moon.description=\u767c\u5c04\u706b\u7bad\u4e26\u964d\u843d\u5728\u6708\u7403\u4e0a


advancements.stage4.NASAworkbench.title=\u57fa\u790e\u592a\u7a7a\u8a08\u5283
advancements.stage4.NASAworkbench.description=\u88fd\u4f5c\u4e00\u500bNASA\u5de5\u7a0b\u81fa\u958b\u59cb\u4f60\u7684\u6708\u7403\u4e4b\u65c5


advancements.stage4.oxygencollector.title=\u5305\u62ec\u6c27\u6c23
advancements.stage4.oxygencollector.description=\u7232\u4e86\u88fd\u4f5c\u661f\u7cfb\u6a21\u7d44\u7684\u71c3\u6cb9\uff0c\u4f60\u9700\u8981\u5728\u6c89\u6d78\u5de5\u85dd\u7684\u7149\u6cb9\u5ee0\u4e2d\u5c07\u7164\u6cb9\u548c\u6c27\u6c23\u7d50\u5408\u3002\u6c27\u6c23\u6700\u521d\u53ef\u4ee5\u88ab\u6c27\u6c23\u6536\u96c6\u5668\u6536\u96c6\u3002


advancements.stage4.plasticmixer.title=\u5851\u6599\u5851\u5f62\u6a5f
advancements.stage4.plasticmixer.description=\u88fd\u4f5c\u6a21\u7d44\u5316\u6a5f\u68b0(\u6a21\u7d44ular machinery\uff09\u7684\u5851\u6599\u5851\u5f62\u6a5f\uff0c\u4f7f\u7194\u878d\u5851\u6599(plastic\uff09\u5851\u5f62\u6210\u5851\u6599\u7247


advancements.stage4.presses.title=\u4fdd\u6301\u58d3\u5370
advancements.stage4.presses.description=\u627e\u5230\u58d3\u5370\u6a5f\u6240\u9700\u5de5\u7a0b\u58d3\u5370\u6a21\u677f\u3001\u908f\u8f2f\u58d3\u5370\u6a21\u677f\u548c\u7845\u58d3\u5370\u6a21\u677f\uff0c\u662f\u61c9\u7528\u80fd\u6e90(ae2\uff09\u548c\u7cbe\u7dfb\u5132\u5b58(rs\uff09\u6240\u9700\u8981\u7684\u6750\u6599\u3002


advancements.stage4.pressurechamberwall.title=\u58d3\u529b\u5ba4
advancements.stage4.pressurechamberwall.description=\u88fd\u4f5c\u58d3\u529b\u5ba4\u58bb\u58c1\u4e26\u5efa\u7bc9\u4e00\u500b\u6c23\u52d5\u5de5\u85dd\u7684\u58d3\u529b\u5ba4


advancements.stage4.printedcircuitboard.title=\u5370\u5237\u96fb\u8def\u677f
advancements.stage4.printedcircuitboard.description=\u4f7f\u7528\u4f60\u7684\u6c23\u52d5\u88dd\u7f6e\uff0c\u5efa\u7acb\u4e00\u500b\u5370\u5237\u96fb\u8def\u677f


advancements.stage4.prospector4.title=4\u7d1a\u63a2\u7926\u8005
advancements.stage4.prospector4.description=\u88fd\u4f5c\u4e00\u500b\u9ad8\u7d1a\u7926\u77f3\u52d8\u63a2\u5668\u4f86\u5e6b\u4f60\u5b9a\u4f4d\u968e\u6bb54\u4e2d\u7684\u7926\u77f3


advancements.stage4.root.title=\u7b2c\u56db\u7d00\u5143
advancements.stage4.root.description=\u6b61\u8fce\u4f86\u5230\u7b2c\u56db\u7d00\u5143!


advancements.stage4.rsgrid.title=\u7cbe\u7dfb\u5132\u5b58
advancements.stage4.rsgrid.description=\u88fd\u4f5c\u4e00\u500b\u7cbe\u7dfb\u5132\u5b58(rs\uff09\u7684\u7d42\u7aef\uff0c\u4e26\u5728\u61c9\u7528\u80fd\u6e90\u548c\u7cbe\u7dfb\u5132\u5b58\u4e4b\u9593\u9078\u64c7\uff0c\u4e5f\u53ef\u4ee5\u5169\u8005\u517c\u6709!


advancements.stage4.silicon.title=\u7845\u7926\u77f3


advancements.stage4.solidendereye.title=\u53ef\u91cd\u8907\u4f7f\u7528\u7684\u773c\u775b
advancements.stage4.solidendereye.description=\u88fd\u4f5c\u4e00\u500b\u56fa\u614b\u7d42\u754c\u4e4b\u773c\uff0c\u80fd\u66f4\u5bb9\u6613\u7684\u627e\u5230\u7d42\u754c\u9580


advancements.stage4.spacesuit.title=\u7a7f\u8457\u7280\u5229\u7684\u7537\u4eba
advancements.stage4.spacesuit.description=\u88fd\u4f5c\u4e00\u6574\u59571\u968e\u592a\u7a7a\u670d\uff0c\u4ee5\u9632\u4f60\u767b\u6708\u6642\u53d7\u5230\u58d3\u529b\u548c\u8f3b\u5c04


advancements.stage4.t1rocket.title=\u706b\u7bad\u98db\u8239
advancements.stage4.t1rocket.description=\u88fd\u4f5c\u4e00\u8258\u4e00\u968e\u706b\u7bad


advancements.stage4.theend.title=\u524d\u5f80\u7d42\u754c
advancements.stage4.theend.description=\u627e\u5230\u4e26\u9032\u5165\u7d42\u754c\u3002


# stage 5
advancements.stage5.charger3.title=\u6975\u901f\u5145\u96fb
advancements.stage5.charger3.description=\u4e09\u7d1a\u5145\u96fb\u5668\u80fd\u5920\u8b93\u4f60\u6bd4\u5148\u524d\u7b49\u7d1a\u7684\u5145\u96fb\u5668\u66f4\u70ba\u5feb\u901f\u7684\u5145\u80fd\u7269\u54c1


advancements.stage5.cheese.title=\u6708\u4eae\u662f\u5976\u916a\u505a\u7684
advancements.stage5.cheese.description=\u5976\u916a\u80fd\u5920\u975e\u5e38\u7f55\u898b\u7684\u5728\u6708\u7403\u4e0a\u767c\u73fe\uff0c\u5c31\u50cf\u5176\u4ed6\u6708\u7403\u4e0a\u7684\u7926\u77f3\uff0c\u63a1\u77f3\u5834\u80fd\u5920\u76f4\u63a5\u6316\u6398\u5b83\u3002


advancements.stage5.compactmachines.title=\u5c0f\u578b\u5316\u5de5\u7a0b
advancements.stage5.compactmachines.description=\u60f3\u5efa\u7acb\u81ea\u5df1\u7684\u96a8\u8eab\u7a7a\u9593\u4e26\u89e3\u9396\u53e6\u4e00\u500b\u6a5f\u7bb1\u5408\u6210\u8868\u55ce\uff1f\u88fd\u4f5c\u4e26\u653e\u7f6e\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0\u9818\u57df\u6295\u5f71\u5668\u4f86\u958b\u59cb\u9019\u500b\u5de5\u7a0b


advancements.stage5.creativecompressor.title=\u5275\u9020\u6a21\u5f0f\u58d3\u7e2e\u6a5f
advancements.stage5.creativecompressor.description=\u5408\u6210\u4e00\u500b\u6c23\u52d5\u5de5\u85dd(pneumaticraft\uff09\u7684\u5275\u9020\u6a21\u5f0f\u58d3\u7e2e\u6a5f


advancements.stage5.creativeenergycube.title=\u5275\u9020\u80fd\u91cf\u7acb\u65b9
advancements.stage5.creativeenergycube.description=\u5408\u6210\u4e00\u500b\u901a\u7528\u6a5f\u68b0(mekanism\uff09\u7684\u5275\u9020\u80fd\u91cf\u7acb\u65b9


advancements.stage5.creativefluidtank.title=\u5275\u9020\u6db2\u9ad4\u5132\u7f50
advancements.stage5.creativefluidtank.description=\u5408\u6210\u4e00\u500b\u901a\u7528\u6a5f\u68b0(mekanism\uff09\u7684\u5275\u9020\u6db2\u9ad4\u5132\u7f50


advancements.stage5.creativejetpack.title=\u5275\u9020\u6a21\u5f0f\u5674\u5c04\u63f9\u5305
advancements.stage5.creativejetpack.description=\u5408\u6210\u4e00\u500b\u5275\u9020\u6a21\u5f0f\u5674\u5c04\u63f9\u5305


advancements.stage5.creative\u6a21\u7d44ifer.title=\u5275\u9020\u5f37\u5316
advancements.stage5.creative\u6a21\u7d44ifer.description=\u5408\u6210\u4e00\u500b\u5320\u9b42\u6a21\u7d44\u7684\u5275\u9020\u5f37\u5316


advancements.stage5.desh.title=\u63a2\u7d22\u6234\u65af\u7926
advancements.stage5.desh.description=\u5728\u706b\u661f\u4e0a\u6316\u6398\u6234\u65af\u7926


advancements.stage5.diamond.title=\u947d\u77f3!


advancements.stage5.diamondjetpack.title=\u947d\u77f3\u5674\u5c04\u63f9\u5305
advancements.stage5.diamondjetpack.description=\u5347\u7d1a\u5230\u947d\u77f3\u5674\u5c04\u63f9\u5305


advancements.stage5.electrumjetpack.title=\u7425\u73c0\u91d1\u5674\u5c04\u63f9\u5305
advancements.stage5.electrumjetpack.description=\u5408\u6210\u7425\u73c0\u91d1\u5674\u5c04\u63f9\u5305


advancements.stage5.emerald.title=\u7da0\u5bf6\u77f3\u4e4b\u5922


advancements.stage5.emeraldjetpack.title=\u7da0\u5bf6\u77f3\u5674\u5c04\u63f9\u5305
advancements.stage5.emeraldjetpack.description=\u5408\u6210\u4e00\u500b\u7da0\u5bf6\u77f3\u5674\u5c04\u63f9\u5305


advancements.stage5.inferiumessence.title=\u4e0b\u7d1a\u7cbe\u83ef
advancements.stage5.inferiumessence.description=\u4e0b\u7d1a\u7cbe\u83ef\u662f\u9b54\u6cd5\u8fb2\u696d\u6700\u70ba\u91cd\u8981\u7684\u8d77\u59cb\u7269\u54c1\u3002\u53ef\u4ee5\u5f9e\u5f88\u591a\u5730\u65b9\u8490\u96c6\u4f86\u7684\u7269\u54c1\u5408\u6210\u5b83


advancements.stage5.mars.title=\u7d05\u8272\u661f\u7403
advancements.stage5.mars.description=\u767c\u5c04\u706b\u7bad\uff0c\u767b\u9678\u5230\u706b\u661f


advancements.stage5.marsrover.title=\u56db\u8655\u904a\u8569
advancements.stage5.marsrover.description=\u5728\u706b\u661f\u4e0a\u884c\u8d70\u53ef\u80fd\u6703\u5f88\u6162\uff0c\u5408\u6210\u4e26\u4f7f\u7528\u706b\u661f\u6f2b\u904a\u8eca!\u5feb\u53bb\u5730\u7262\u4e2d\u627e\u5c0bNASA\u5de5\u7a0b\u5716\u5427!


advancements.stage5.neptune.title=\u6d77\u738b\u661f!
advancements.stage5.neptune.description=\u767c\u5c04\u706b\u7bad\uff0c\u767b\u9678\u5230\u6d77\u738b\u661f\u3002\u6536\u96c6\u6d77\u738b\u661f\u5730\u8868\u65b9\u584a\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002


advancements.stage5.osmium.title=\u92e8\u7926\u77f3


advancements.stage5.paperclip.title=\u901a\u7528\u56de\u5f62\u91dd
advancements.stage5.paperclip.description=\u88fd\u4f5c\u4e16\u754c\u4e0a\u7b2c\u4e00\u500b\u56de\u5f62\u91dd


advancements.stage5.prospectorstage5.title=\u7d42\u6975\u7926\u77f3\u52d8\u63a2\u5668
advancements.stage5.prospectorstage5.description=\u5408\u6210\u4e00\u500b\u7d42\u6975\u7926\u77f3\u52d8\u63a2\u5668\uff0c\u627e\u5c0b\u5730\u4e0b\u7684\u6240\u6709\u7926\u7269


advancements.stage5.prosperityshard.title=\u6d3b\u5316\u6c34\u6676\u788e\u7247
advancements.stage5.prosperityshard.description=\u6d3b\u5316\u6c34\u6676\u788e\u7247\u662f\u795e\u79d8\u8fb2\u696d\u9032\u968e\u6240\u5fc5\u9808\u7684\u6771\u897f\u3002\u4f7f\u7528\u5145\u80fd\u81fa\u5408\u6210\u5b83


advancements.stage5.root.title=\u7b2c\u4e94\u7d00\u5143
advancements.stage5.root.description=\u6b61\u8fce\u4f86\u5230\u4e0b\u4e00\u500b\u7d00\u5143!


advancements.stage5.saturn.title=\u571f\u661f\u5149\u74b0
advancements.stage5.saturn.description=\u767c\u5c04\u53bb\u5f80\u571f\u661f\u7684\u706b\u7bad\u2026\u2026\u7136\u5f8c\u2026\u2026\u767b\u9678\u2026\u2026\u662f\u7684\u3002\u6536\u96c6\u571f\u661f\u5730\u8868\u65b9\u584a\u4f86\u5b8c\u6210\u6b64\u9032\u5ea6\u3002


advancements.stage5.scanner.title=\u6383\u7784\u5668
advancements.stage5.scanner.description=\u5145\u80fd\u4e4b\u5f8c\uff0c\u6383\u7784\u5668\u80fd\u5920\u6383\u7784\u4f60\u5468\u570d\u7684\u6771\u897f\u3002shift\u9ede\u9078\u6253\u958bgui\u53ef\u4ee5\u585e\u5165\u6383\u7784\u6a21\u7d44\u3002\u7136\u5f8c\u5de6\u64ca\u4f86\u958b\u59cb\u6383\u7784\u5427


advancements.stage5.skystone.title=\u9695\u77f3
advancements.stage5.skystone.description=\u6708\u7403\u767c\u73fe\u7684\u5976\u916a\u80fd\u5920\u5728\u901a\u7528\u6a5f\u68b0\u7684\u51b6\u91d1\u704c\u6ce8\u6a5f\u4e2d\u5f37\u5316\uff0c\u8b8a\u6210\u61c9\u7528\u80fd\u6e90\u7684\u9695\u77f3


advancements.stage5.spacesuit4.title=\u6700\u7537\u4eba\u7684\u7a7f\u8457
advancements.stage5.spacesuit4.description=\u5408\u6210\u5168\u5957\u76844\u968e\u592a\u7a7a\u670d\uff0c\u5f9e\u800c\u8b93\u4f60\u5728\u9059\u9060\u661f\u7403\u6975\u9ad8\u7b49\u7d1a\u58d3\u529b\u548c\u5f37\u8f3b\u5c04\u74b0\u5883\u4e2d\uff0c\u7a7f\u68ad\u81ea\u7531


advancements.stage5.spawnerseeker.title=\u4f60\u662f\u54c8\u5229\uff0c\u5deb\u5e2b
advancements.stage5.spawnerseeker.description=\u5c0b\u627e\u5730\u7262\u4f86\u7372\u53d6\u85cd\u5716\u53ef\u80fd\u5f88\u56f0\u96e3\u3002\u88fd\u4f5c\u4e00\u500b\u5237\u602a\u7c60\u63a2\u6e2c\u5668\u4f86\u5b9a\u4f4d128\u683c\u7bc4\u570d\u5167\u7684\u5237\u602a\u7c60\u3002


advancements.stage5.t2rocket.title=\u66f4\u5927!\u66f4\u597d!\u66f4\u5feb!
advancements.stage5.t2rocket.description=\u4fee\u5efa\u4e00\u500b\u4e8c\u968e\u706b\u7bad\uff0c\u63a2\u7d22\u66f4\u70ba\u9059\u9060\u7684\u661f\u7a7a


advancements.stage5.ultimatecraftingtable.title=\u7d42\u6975\u5de5\u4f5c\u81fa
advancements.stage5.ultimatecraftingtable.description=\u88fd\u4f5c\u51fa\u7d42\u6975\u5de5\u4f5c\u81fa\uff0c\u5f9e\u800c\u5408\u6210\u5f37\u5927\u7684\u5275\u9020\u6a21\u5f0f\u7269\u54c1


advancements.stage5.ultimateingot.title=\u7d42\u6975\u91d1\u5c6c\u9320
advancements.stage5.ultimateingot.description=\u5728\u7cbe\u82f1\u5408\u6210\u81fa\u4e2d\u5408\u6210\u5f88\u591a\u7a2e\u9320\uff0c\u7372\u53d6\u5f97\u5230\u7d42\u6975\u9320!


advancements.stage5.wirelesscharger.title=\u7121\u7dda\u5145\u96fb\u5668
advancements.stage5.wirelesscharger.description=\u7121\u7dda\u5145\u96fb\u5668\u53ef\u4ee5\u64fa\u653e\u5728\u57fa\u5730\u88e1\u9762\uff0c\u975e\u5e38\u65b9\u4fbf\u7684\u70ba\u4f60\u60f3\u8981\u5145\u80fd\u7684\u6240\u6709\u7269\u54c1\u5145\u96fb


###############################################
########## sevtech: ages custom tips ##########
###############################################
mod.tips.tips.1=\u53ea\u6709\u5728\u6cb3\u6d41\u548c\u6d77\u6d0b\u751f\u614b\u57df\uff0c\u6c34\u624d\u662f\u7121\u9650\u7684\u3002
mod.tips.tips.2=\u4e16\u754c\u7522\u751f\u5b89\u88dd\u908f\u8f2f\u4e0a\u7684\u71b1\u91cf\u5716\u4f86\u9032\u884c\u7684\u3002\u60f3\u8981\u627e\u5230\u96ea\u539f\u6216\u8005\u6c99\u6f20\uff1f\u671d\u8457\u5357\u5317\u65b9\u5411\u4e00\u76f4\u8d70\u5c31\u80fd\u627e\u5230!
mod.tips.tips.3=\u884c\u8d70\u7684\u6642\u5019\uff0c\u73a9\u5bb6\u5ea7\u6a19\u5c31\u6703\u6539\u8b8a\u3002
mod.tips.tips.4=\u6709\u5b89\u88ddwaila\u6a21\u7d44(\u62ac\u982d\u986f\u793a\u5668)\uff0c\u4f46\u662f\u4f60\u9700\u8981\u5728\u9032\u5ea6\u4e2d\u89e3\u9396\u624d\u80fd\u4f7f\u7528!
mod.tips.tips.5=Sevtech \u6709\u5b89\u88dd\u5c0f\u5730\u5716!\u4f60\u4e0d\u9700\u8981\u81ea\u5df1\u52a0\u4e00\u500b!
mod.tips.tips.6=\u9023\u9396\u6316\u7926\u4e5f\u88dd\u5728\u6b64\u6a21\u7d44\u5305\u4e2d\uff0c\u4f60\u9700\u8981\u5728\u904a\u6232\u4e2d\u767c\u73fe\u4e26\u89e3\u9396\u5b83\u3002
mod.tips.tips.7=\u539f\u7248\u9032\u5ea6\u754c\u9762\u80fd\u5920\u6307\u5c0e\u4f60\u904a\u73a9\u6b64\u6a21\u7d44\u5305\u3002\u4f60\u53ef\u4ee5\u5728\u539f\u7248\u9078\u55ae\u4e3b\u4ecb\u9762\uff0c\u6216\u8005\u6309\u4e0b\u300cl\u300d\u6309\u9375(\u9810\u8a2d\uff09\u3002
mod.tips.tips.8=\u9ede\u9078\u7269\u54c1\u6b04\u7684\u80e1\u863f\u8514\u6309\u9215\u80fd\u5920\u986f\u793a\u4f60\u7684\u71df\u990a\u6c34\u5e73\u3002\u71df\u990a\u6c34\u5e73\u5f88\u9ad8\u6642\u5019\u80fd\u5920\u5e36\u4f86\u6b63\u9762\u6548\u679c\u3002\u53cd\u4e4b\u5c31\u6703\u5e36\u4f86\u8ca0\u9762\u6548\u679c\u3002
mod.tips.tips.9=\u89e3\u9396\u65b0\u7684\u968e\u6bb5\u624d\u6703\u986f\u793a\u65b0\u7684\u7269\u54c1!
mod.tips.tips.10=\u89e3\u9396\u4e86\u65b0\u7684\u968e\u6bb5\uff0c\u7926\u7269\u624d\u6703\u986f\u793a\u3002
mod.tips.tips.11=\u4e0d\u77e5\u9053\u5982\u4f55\u88fd\u4f5c\u51fa\u67d0\u500b\u7269\u54c1\uff1f\u770b\u770b JEI \uff0c\u90a3\u88e1\u4e5f\u8a31\u6709\u4f60\u8981\u7684\u7b54\u6848\u3002
mod.tips.tips.12=\u7279\u5b9a\u65b9\u584a\u4e0a\u73a9\u5bb6\u79fb\u52d5\u901f\u5ea6\u6703\u6bd4\u8f03\u5feb\uff0c\u6bd4\u5982\u8349\u5f91\u3002
mod.tips.tips.13=\u7926\u7269\u6309\u7167\u5927\u578b\u7926\u8108\u65b9\u5f0f\u7522\u751f\uff0c\u5728\u4e00\u500b\u5340\u584a\u7684\u5730\u9762\u80fd\u5920\u627e\u5230\u4e00\u4e9b\u6a23\u672c\uff0c\u5f9e\u800c\u63a8\u65b7\u5730\u4e0b\u7684\u7926\u8108\u7a2e\u985e\u3002
mod.tips.tips.14=\u6441\u4e0b F7 \u6aa2\u8996\u5730\u8868\u4eae\u5ea6\u7b49\u7d1a\uff0c\u6441\u4e0b F9 \u6aa2\u8996\u5340\u584a\u908a\u754c\u3002
mod.tips.tips.15=\u60f3\u8981\u9032\u5165\u4e0b\u4e00\u968e\u6bb5\uff1f\u8ddf\u8457\u9032\u5ea6\u8d70\u3002
mod.tips.tips.16=\u7576\u4f60\u89e3\u9396\u4e86\u65b0\u7684\u968e\u6bb5\uff0c\u624d\u80fd\u5920\u9032\u5165\u5176\u4ed6\u7dad\u5ea6\u3002
mod.tips.tips.17=\u4e00\u4e9b\u65b9\u584a\u6703\u507d\u88dd\u6210\u5176\u4ed6\u65b9\u584a\uff0c\u53ea\u6709\u5728\u89e3\u9396\u5f8c\u624d\u6703\u986f\u793a\u3002\u6240\u4ee5\u9069\u6642\u6703\u5230\u4f60\u5148\u524d\u63a2\u7d22\u904e\u7684\u5730\u65b9\uff0c\u770b\u770b\u4f60\u80fd\u5920\u767c\u73fe\u4e9b\u4ec0\u9ebc\u65b0\u6771\u897f\u3002
mod.tips.tips.18=\u5de5\u696d\u968e\u6bb5\u624d\u80fd\u5920\u89e3\u9396\u96d9\u500d\u7926\u7269\u3002
mod.tips.tips.19=\u9060\u96e2 Glen !!!
mod.tips.tips.20=\u904a\u6232\u521d\u671f\u4e0d\u6703\u51fa\u73fe\u5168\u90e8\u6575\u5c0d\u751f\u7269\u3002\u5176\u4e2d\u4e00\u4e9b\u53ea\u6703\u5728\u5f8c\u671f\u7522\u751f\u3002
mod.tips.tips.21=\u8981\u627e\u5230\u5340\u584a\u4e2d\u7926\u8108\u7684\u4f4d\u7f6e\uff1f\u4f7f\u7528 prospectors(\u63a1\u7926\u8005)\u6a21\u7d44\u4e2d\u7684\u7269\u54c1\u5427\u3002
mod.tips.tips.22=\u7121\u6cd5\u4f7f\u7528 f3 \u6aa2\u8996\u5ea7\u6a19\u3002\u89e3\u9396\u4e26\u4f7f\u7528  info accessories \u53ef\u6aa2\u8996\u5ea7\u6a19\uff0c\u4f7f\u7528\u6a19\u8a18\u53ef\u4ee5\u627e\u5230\u65b9\u5411\u3002
mod.tips.tips.23=\u751f\u5f8c\u6b7b\u4ea1\u6307\u5357\u91dd\u6703\u51fa\u73fe\u5728\u4f60\u7684\u7269\u54c1\u6b04\u4e2d\u3002\u5b83\u6703\u6307\u5f15\u4f60\u627e\u5230\u4f60\u7684\u5893\u7891\u3002
mod.tips.tips.24=\u62ff\u8457\u9470\u5319\u5c0d\u8457\u5893\u7891shift\u53f3\u64ca\u5c31\u53ef\u4ee5\u7372\u5f97\u4f60\u7684\u7269\u54c1\u4e86\u3002
mod.tips.tips.25=\u7b4f\u662f\u65e9\u671f\u7684\u6c34\u4e0a\u4ea4\u901a\u5de5\u5177\u3002\u5b83\u5011\u66f4\u6613\u58de\u4e14\u884c\u99db\u66f4\u7de9\u6162\u3002
mod.tips.tips.26=\u83ab\u5c3c\u5976\u916a\u91ac(1 gal\uff09;2 qt \u5168\u8102\u725b\u5976;2 qts \u91cd\u5976\u6cb9;\u9eb5\u7cca(250\u514b\u9ec3\u6cb9/ 250\u514b\u9eb5\u7c89\uff09;\u9999\u56ca(\u6d77\u7063\uff0c\u80e1\u6912\uff0c\u767e\u91cc\u9999\uff09;\u7b2c\u620e(\u9069\u91cf\uff09;\u5207\u788e\u7684\u4e7e\u916a(\u5927\u91cf/\u5473\u9053\uff09;\u5c07\u725b\u5976/\u5976\u6cb9/\u5c0f\u888b\u716e\u6cb8(\u53bb\u9664\u5c0f\u888b\uff09\u7136\u5f8c\u6e1b\u5c11\u71b1\u91cf\uff0c\u6162\u6162\u52a0\u5165\u9eb5\u7cca(\u61c9\u8a72\u662f\u91d1\u9aee\uff09\u4e26\u652a\u62cc\u76f4\u81f3\u5438\u6536\uff0c\u52a0\u5165\u7b2c\u620e\u548c\u5207\u788e\u7684\u5976\u916a\u5473\u9053
mod.tips.tips.27=\u9470\u5319\u653e\u5728\u526f\u624b\u6703\u81ea\u52d5\u5c07\u65b0\u653e\u7f6e\u7684\u5132\u7269\u62bd\u5c5c\u4e0a\u9396\u3002
mod.tips.tips.28=\u5118\u91cf\u4e0d\u8981\u8b93\u99ac\u529b\u5de5\u5177\u548c\u99ac\u6a6b\u8de8\u5340\u584a\u908a\u754c\u3002
\
