#priority 2001

//Unique global to store stages

global STAGES as string[string] = {
	//Core Stages
	tutorial : "tutorial",
	zero : "zero",
	zeroMob : "zero_mob",
	one : "one",
	oneMob : "one_mob",
	two : "two",
	twoMob : "two_mob",
	three : "three",
	threeMob : "three_mob",
	four : "four",
	fourMob : "four_mob",
	five : "five",
	fiveMob : "five_mob",
	creative : "creative",

	//Unique Stages
	baykok : "baykok",
	mapping : "mapping",

	//Unique stage intended to disable a tool
	disabled : "disabled"
};
