{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "multi",
        "transformer": {
          "id": "multi_29429f32",
          "dataPreset": "structure",
          "data": {
            "environmentMatcher": "",
            "transformers": [
              {
                "type": "replace",
                "transformer": {
                  "id": "replace_32c0355b",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
                  "destination": [
                    {
                      "block": "minecraft:air",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              },
              {
                "type": "multi",
                "transformer": {
                  "id": "multi_8e6cad41",
                  "data": {
                    "environmentMatcher": "!gen.type\u003dsapling",
                    "transformers": [
                      {
                        "type": "naturalAir",
                        "transformer": {
                          "id": "naturalAir_62f77b91",
                          "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                          "destExpression": "",
                          "naturalExpansionDistance": 4.0,
                          "naturalExpansionRandomization": 10.0
                        }
                      },
                      {
                        "type": "natural",
                        "transformer": {
                          "id": "natural_eed52750",
                          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                          "destExpression": "is:replaceable | is:foliage",
                          "naturalExpansionDistance": 4.0,
                          "naturalExpansionRandomization": 6.0
                        }
                      }
                    ]
                  }
                }
              },
              {
                "type": "multi",
                "transformer": {
                  "id": "multi_cd3733ca",
                  "data": {
                    "environmentMatcher": "gen.type\u003dsapling",
                    "transformers": [
                      {
                        "type": "ensureBlocks",
                        "transformer": {
                          "id": "ensureBlocks_6b500399",
                          "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                          "destExpression": "is:air | is:leaves | is:replaceable"
                        }
                      }
                    ]
                  }
                }
              },
              {
                "type": "negativeSpace",
                "transformer": {
                  "id": "negativeSpace_69ff30bc",
                  "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
                  "destExpression": ""
                }
              }
            ]
          }
        }
      },
      {
        "type": "ruins",
        "transformer": {
          "id": "ruins_48c367d5",
          "decayDirection": "DOWN",
          "minDecay": 0.0,
          "maxDecay": 0.0,
          "decayChaos": 0.0,
          "decayValueDensity": 0.0,
          "gravity": false,
          "blockErosion": 0.3,
          "vineGrowth": 0.1,
          "cobwebGrowth": 0.028294843
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_1c1da0f4",
          "sourceExpression": "minecraft:stone",
          "destination": [
            {
              "block": "minecraft:stone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 0.10863818228244781,
              "block": "minecraft:cobblestone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 0.04904307797551155,
              "block": "minecraft:mossy_cobblestone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 0.012322562746703625,
              "block": "minecraft:stonebrick",
              "metadata": 2,
              "tileEntity": "null"
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Stone Maze",
    "description": [
      "Transformers for the StoneMaze"
    ]
  }
}