#priority 4100

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

global chiselBlocks as IItemStack[][IOreDictEntry] = {
	<ore:blockAluminum>: [
		<chisel:blockaluminum:0>,
		<chisel:blockaluminum:1>,
		<chisel:blockaluminum:2>,
		<chisel:blockaluminum:3>,
		<chisel:blockaluminum:4>,
		<chisel:blockaluminum:5>,
		<chisel:blockaluminum:6>
	],
	<ore:blockBronze>: [
		<chisel:blockbronze:0>,
		<chisel:blockbronze:1>,
		<chisel:blockbronze:2>,
		<chisel:blockbronze:3>,
		<chisel:blockbronze:4>,
		<chisel:blockbronze:5>,
		<chisel:blockbronze:6>
	],
	<ore:blockCharcoal>: [],
	<ore:blockCoal>: [
		<chisel:block_coal:0>,
		<chisel:block_coal:1>,
		<chisel:block_coal:2>,
		<chisel:block_coal:3>,
		<chisel:block_coal:4>,
		<chisel:block_coal:5>,
		<chisel:block_coal:6>,
		<chisel:block_coal:7>,
		<chisel:block_coal:8>,
		<chisel:block_coal:9>,
		<chisel:block_coal:10>,
		<chisel:block_coal:11>,
		<chisel:block_coal:12>,
		<chisel:block_coal:13>,
		<chisel:block_coal:14>,
		<chisel:block_coal:15>,
		<chisel:block_coal1:0>,
		<chisel:block_coal1:1>,
		<chisel:block_coal1:2>,
		<chisel:block_coal1:3>,
		<chisel:block_coal1:4>,
		<chisel:block_coal1:5>,
		<chisel:block_coal1:6>,
		<chisel:block_coal1:7>,
		<chisel:block_coal1:8>,
		<chisel:block_coal1:9>,
		<chisel:block_coal1:10>,
		<chisel:block_coal1:11>,
		<chisel:block_coal1:12>,
		<chisel:block_coal1:13>,
		<chisel:block_coal1:14>,
		<chisel:block_coal1:15>,
		<chisel:block_coal2:0>,
		<chisel:block_coal2:1>
	],
	<ore:blockCobalt>: [
		<chisel:blockcobalt:0>,
		<chisel:blockcobalt:1>,
		<chisel:blockcobalt:2>,
		<chisel:blockcobalt:3>,
		<chisel:blockcobalt:4>,
		<chisel:blockcobalt:5>,
		<chisel:blockcobalt:6>
	],
	<ore:blockCopper>: [
		<chisel:blockcopper:0>,
		<chisel:blockcopper:1>,
		<chisel:blockcopper:2>,
		<chisel:blockcopper:3>,
		<chisel:blockcopper:4>,
		<chisel:blockcopper:5>,
		<chisel:blockcopper:6>
	],
	<ore:blockDiamond>: [
		<chisel:diamond:0>,
		<chisel:diamond:1>,
		<chisel:diamond:2>,
		<chisel:diamond:3>,
		<chisel:diamond:4>,
		<chisel:diamond:5>,
		<chisel:diamond:6>,
		<chisel:diamond:7>,
		<chisel:diamond:8>,
		<chisel:diamond:9>,
		<chisel:diamond:10>,
		<chisel:diamond:11>
	],
	<ore:blockElectrum>: [
		<chisel:blockelectrum:0>,
		<chisel:blockelectrum:1>,
		<chisel:blockelectrum:2>,
		<chisel:blockelectrum:3>,
		<chisel:blockelectrum:4>,
		<chisel:blockelectrum:5>,
		<chisel:blockelectrum:6>
	],
	<ore:blockEmerald>: [
		<chisel:emerald:0>,
		<chisel:emerald:1>,
		<chisel:emerald:2>,
		<chisel:emerald:3>,
		<chisel:emerald:4>,
		<chisel:emerald:5>,
		<chisel:emerald:6>,
		<chisel:emerald:7>,
		<chisel:emerald:8>,
		<chisel:emerald:9>,
		<chisel:emerald:10>,
		<chisel:emerald:11>,
		<chisel:emerald:12>,
		<chisel:emerald:13>
	],
	<ore:blockGold>: [
		<chisel:gold:0>,
		<chisel:gold:1>,
		<chisel:gold:2>,
		<chisel:gold:3>,
		<chisel:gold:4>,
		<chisel:gold:5>,
		<chisel:gold:6>,
		<chisel:gold:7>,
		<chisel:gold:8>,
		<chisel:gold:9>,
		<chisel:gold:10>,
		<chisel:gold:11>,
		<chisel:gold:12>,
		<chisel:gold:13>,
		<chisel:gold:14>
	],
	<ore:blockIron>: [
		<chisel:iron:0>,
		<chisel:iron:1>,
		<chisel:iron:2>,
		<chisel:iron:3>,
		<chisel:iron:4>,
		<chisel:iron:5>,
		<chisel:iron:6>,
		<chisel:iron:7>,
		<chisel:iron:8>,
		<chisel:iron:9>,
		<chisel:iron:10>,
		<chisel:iron:11>,
		<chisel:iron:12>,
		<chisel:iron:13>,
		<chisel:iron:14>
	],
	<ore:blockLapis>: [
		<minecraft:lapis_block:0>,
		<chisel:lapis:0>,
		<chisel:lapis:1>,
		<chisel:lapis:2>,
		<chisel:lapis:3>,
		<chisel:lapis:4>,
		<chisel:lapis:5>,
		<chisel:lapis:6>,
		<chisel:lapis:7>,
		<chisel:lapis:8>
	],
	<ore:blockLead>: [
		<chisel:blocklead:0>,
		<chisel:blocklead:1>,
		<chisel:blocklead:2>,
		<chisel:blocklead:3>,
		<chisel:blocklead:4>,
		<chisel:blocklead:5>,
		<chisel:blocklead:6>
	],
	<ore:blockNickel>: [
		<chisel:blocknickel:0>,
		<chisel:blocknickel:1>,
		<chisel:blocknickel:2>,
		<chisel:blocknickel:3>,
		<chisel:blocknickel:4>,
		<chisel:blocknickel:5>,
		<chisel:blocknickel:6>
	],
	<ore:blockPlatinum>: [
		<chisel:blockplatinum:0>,
		<chisel:blockplatinum:1>,
		<chisel:blockplatinum:2>,
		<chisel:blockplatinum:3>,
		<chisel:blockplatinum:4>,
		<chisel:blockplatinum:5>,
		<chisel:blockplatinum:6>
	],
	<ore:blockSilver>: [
		<chisel:blocksilver:0>,
		<chisel:blocksilver:1>,
		<chisel:blocksilver:2>,
		<chisel:blocksilver:3>,
		<chisel:blocksilver:4>,
		<chisel:blocksilver:5>,
		<chisel:blocksilver:6>
	],
	<ore:blockSteel>: [
		<chisel:blocksteel:0>,
		<chisel:blocksteel:1>,
		<chisel:blocksteel:2>,
		<chisel:blocksteel:3>,
		<chisel:blocksteel:4>,
		<chisel:blocksteel:5>,
		<chisel:blocksteel:6>
	],
	<ore:blockTin>: [
		<chisel:blocktin:0>,
		<chisel:blocktin:1>,
		<chisel:blocktin:2>,
		<chisel:blocktin:3>,
		<chisel:blocktin:4>,
		<chisel:blocktin:5>,
		<chisel:blocktin:6>
	]
};