#priority 1050

/*
	Fix Embers
	Embers is doing something weird with ore dict registration.
	Even though they are registered in game, when looping through the IOreDictEntries,
	the item does not appear.
*/

//Copper
<ore:blockCopper>.add(<embers:block_copper>);
<ore:ingotCopper>.add(<embers:ingot_copper>);
<ore:nuggetCopper>.add(<embers:nugget_copper>);
<ore:plateCopper>.add(<embers:plate_copper>);

//Lead
<ore:blockLead>.add(<embers:block_lead>);
<ore:ingotLead>.add(<embers:ingot_lead>);
<ore:nuggetLead>.add(<embers:nugget_lead>);
<ore:plateLead>.add(<embers:plate_lead>);

//Silver
<ore:blockSilver>.add(<embers:block_silver>);
<ore:ingotSilver>.add(<embers:ingot_silver>);
<ore:nuggetSilver>.add(<embers:nugget_silver>);
<ore:plateSilver>.add(<embers:plate_silver>);

//Dawnstone
<ore:blockDawnstone>.add(<embers:block_dawnstone>);
<ore:ingotDawnstone>.add(<embers:ingot_dawnstone>);
<ore:nuggetDawnstone>.add(<embers:nugget_dawnstone>);
<ore:plateDawnstone>.add(<embers:plate_dawnstone>);

//Mithril
<ore:blockMithril>.add(<embers:block_mithril>);
<ore:ingotMithril>.add(<embers:ingot_mithril>);
<ore:nuggetMithril>.add(<embers:nugget_mithril>);
<ore:plateMithril>.add(<embers:plate_mithril>);

//Aluminum
<ore:blockAluminum>.add(<embers:block_aluminum>);
<ore:ingotAluminum>.add(<embers:ingot_aluminum>);
<ore:nuggetAluminum>.add(<embers:nugget_aluminum>);
<ore:plateAluminum>.add(<embers:plate_aluminum>);

//Bronze
<ore:blockBronze>.add(<embers:block_bronze>);
<ore:ingotBronze>.add(<embers:ingot_bronze>);
<ore:nuggetBronze>.add(<embers:nugget_bronze>);
<ore:plateBronze>.add(<embers:plate_bronze>);

//Nickel
<ore:blockNickel>.add(<embers:block_nickel>);
<ore:ingotNickel>.add(<embers:ingot_nickel>);
<ore:nuggetNickel>.add(<embers:nugget_nickel>);
<ore:plateNickel>.add(<embers:plate_nickel>);

//Tin
<ore:blockTin>.add(<embers:block_tin>);
<ore:ingotTin>.add(<embers:ingot_tin>);
<ore:nuggetTin>.add(<embers:nugget_tin>);
<ore:plateTin>.add(<embers:plate_tin>);

//Ore
<ore:oreNickel>.add(<embers:ore_nickel>);
<ore:oreQuartz>.add(<embers:ore_quartz>);
<ore:oreTin>.add(<embers:ore_tin>);

//Other
<ore:plateGold>.add(<embers:plate_gold>);
<ore:plateIron>.add(<embers:plate_iron>);
<ore:nuggetIron>.add(<embers:nugget_iron>);
