import mods.WailaStages;

/*
	Waila Stages

	http://crafttweaker.readthedocs.io/en/latest/#Mods/GameStages/WailaStages/WailaStages/
*/
//One
WailaStages.addWailaStage(STAGES.one);

//Two
WailaStages.addRequirement(STAGES.two, "Currently");
WailaStages.addRequirement(STAGES.two, "Effective");
WailaStages.addRequirement(STAGES.two, "Harvest");
WailaStages.addRequirement(STAGES.two, "Harvestable");
WailaStages.addRequirement(STAGES.two, "Progress");
WailaStages.addRequirement(STAGES.two, "Progression");
