#priority -2

import crafttweaker.item.IIngredient;

var STAGE = STAGES.four;

var modIDs as string[] = [
	"advgenerators",
	"elevatorid",
	"indlog",
	"integrateddynamics",
	"modularrouters",
	"simplegenerators",
	"storagenetwork"
];

for id in modIDs {
	for item in loadedMods[id].items {
		mods.ItemStages.addItemStage(STAGE, item);
	}
}

var stage4Items as IIngredient[] = [
	<prospectors:prospector_high>,

	/*
		Items by "type"
	*/
	//Ore
	<materialpart:osmium:ore_minecraft_stone>,

	//Silicon
	<ore:blockSilicon>,
	<ore:itemSilicon>,
	<ore:oreSampleSilicon>,

	//End
	<cyclicmagic:block_library>,
	<cyclicmagic:block_library_ctrl>,

	/*
		Items by mod
	*/
	//Modular Routers
	<guideapi:modularrouters-guidebook>,

	//Better Builder's Wand
	<betterbuilderswands:wandunbreakable>,

	//Bonsai Trees
	<bonsaitrees:bonsaipot:1>,
	<bonsaitrees:bonsaipot>,

	//Dark Utils
	<darkutils:anti_slime>,
	<darkutils:ender_pearl_hopper>,
	<darkutils:monolith:1>,
	<darkutils:monolith>,
	<darkutils:pearl_block:1>,
	<darkutils:pearl_block:2>,
	<darkutils:pearl_block:3>,
	<darkutils:pearl_block>,
	<darkutils:shulker_pearl>,
	<darkutils:sneaky_button>,
	<darkutils:trap_tile:1>,
	<darkutils:trap_tile:2>,
	<darkutils:trap_tile:4>,
	<darkutils:trap_tile:6>,
	<darkutils:trap_tile:7>,
	<darkutils:trap_tile>,

	//Extended Crafting
	<extendedcrafting:ender_alternator>,
	<extendedcrafting:ender_crafter>,
	<extendedcrafting:interface>,
	<extendedcrafting:material:10>,
	<extendedcrafting:material:16>,
	<extendedcrafting:material:36>,
	<extendedcrafting:material:37>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:41>,
	<extendedcrafting:material:48>,
	<extendedcrafting:material:49>,
	<extendedcrafting:storage:5>,
	<extendedcrafting:storage:6>,
	<extendedcrafting:storage:7>,
	<extendedcrafting:table_elite>,

	//Tinkers
	<tcomplement:knightslime_boots>,
	<tcomplement:knightslime_chestplate>,
	<tcomplement:knightslime_helmet>,
	<tcomplement:knightslime_leggings>,
	<tcomplement:manyullyn_boots>,
	<tcomplement:manyullyn_chestplate>,
	<tcomplement:manyullyn_helmet>,
	<tcomplement:manyullyn_leggings>,

	//Inductive Logistics
	<indlog:buffer:1>,
	<indlog:buffer:2>,
	<indlog:buffer:3>,
	<indlog:buffer:4>,
	<indlog:buffer:5>,
	<indlog:buffer:6>,
	<indlog:buffer:7>,
	<indlog:buffer:8>,
	<indlog:buffer:9>,
	<indlog:buffer:10>,
	<indlog:buffer:11>,
	<indlog:buffer:12>,
	<indlog:buffer:13>,
	<indlog:buffer:14>,
	<indlog:buffer:15>,
	<indlog:tank:1>,
	<indlog:tank:2>,
	<indlog:tank:3>,
	<indlog:tank:4>,
	<indlog:tank:5>,
	<indlog:tank:6>,
	<indlog:tank:7>,
	<indlog:tank:8>,

	//Tesla
	<teslacorelib:base_addon>,
	<teslacorelib:energy_tier1>,
	<teslacorelib:energy_tier2>,
	<teslacorelib:machine_case>,
	<teslacorelib:speed_tier1>,
	<teslacorelib:speed_tier2>,
	<teslacorelib:wrench>,

	//Car Mod
	<car:arrow>,
	<car:arrow_cross>,
	<car:arrow_cross_yellow>,
	<car:arrow_front_left>,
	<car:arrow_front_left_long>,
	<car:arrow_front_left_long_yellow>,
	<car:arrow_front_left_right>,
	<car:arrow_front_left_right_long>,
	<car:arrow_front_left_right_long_yellow>,
	<car:arrow_front_left_right_yellow>,
	<car:arrow_front_left_yellow>,
	<car:arrow_front_right>,
	<car:arrow_front_right_long>,
	<car:arrow_front_right_long_yellow>,
	<car:arrow_front_right_yellow>,
	<car:arrow_left>,
	<car:arrow_left_dia>,
	<car:arrow_left_dia_short>,
	<car:arrow_left_dia_short_yellow>,
	<car:arrow_left_dia_yellow>,
	<car:arrow_left_right>,
	<car:arrow_left_right_long>,
	<car:arrow_left_right_long_yellow>,
	<car:arrow_left_right_yellow>,
	<car:arrow_left_short>,
	<car:arrow_left_short_yellow>,
	<car:arrow_left_yellow>,
	<car:arrow_long>,
	<car:arrow_long_yellow>,
	<car:arrow_no_parking>,
	<car:arrow_no_parking_yellow>,
	<car:arrow_p>,
	<car:arrow_p_yellow>,
	<car:arrow_right>,
	<car:arrow_right_dia>,
	<car:arrow_right_dia_short>,
	<car:arrow_right_dia_short_yellow>,
	<car:arrow_right_dia_yellow>,
	<car:arrow_right_short>,
	<car:arrow_right_short_yellow>,
	<car:arrow_right_yellow>,
	<car:arrow_yellow>,
	<car:arrow_zebras>,
	<car:arrow_zebras_yellow>,
	<car:axle>,
	<car:backmix_reactor>,
	<car:battery>,
	<car:blastfurnace>,
	<car:cable>,
	<car:cable_insulator>,
	<car:canister>,
	<car:canola>,
	<car:canola_seeds>,
	<car:car_body_part_wood:1>,
	<car:car_body_part_wood:2>,
	<car:car_body_part_wood:3>,
	<car:car_body_part_wood:4>,
	<car:car_body_part_wood:5>,
	<car:car_body_part_wood>,
	<car:car_seat>,
	<car:car_tank>,
	<car:car_workshop>,
	<car:car_workshop_outter>,
	<car:container>,
	<car:control_unit>,
	<car:crank>,
	<car:crash_barrier>,
	<car:dynamo>,
	<car:engine_3_cylinder>,
	<car:engine_6_cylinder>,
	<car:engine_piston>,
	<car:fluid_extractor>,
	<car:fluid_pipe>,
	<car:fuelstation>,
	<car:generator>,
	<car:hammer>,
	<car:key>,
	<car:line_corner>,
	<car:line_corner_yellow>,
	<car:line_double>,
	<car:line_double_end>,
	<car:line_double_end_yellow>,
	<car:line_double_middle>,
	<car:line_double_middle_yellow>,
	<car:line_double_yellow>,
	<car:line_end>,
	<car:line_end_yellow>,
	<car:line_long>,
	<car:line_long_yellow>,
	<car:line_middle>,
	<car:line_middle_edge>,
	<car:line_middle_edge_yellow>,
	<car:line_middle_yellow>,
	<car:line_side_end>,
	<car:line_side_end_yellow>,
	<car:line_side_long>,
	<car:line_side_long_left>,
	<car:line_side_long_left_front>,
	<car:line_side_long_left_front_yellow>,
	<car:line_side_long_left_yellow>,
	<car:line_side_long_yellow>,
	<car:line_side_middle>,
	<car:line_side_middle_yellow>,
	<car:line_side_start>,
	<car:line_side_start_yellow>,
	<car:number_plate>,
	<car:oilmill>,
	<car:painter>,
	<car:painter_yellow>,
	<car:rapecake>,
	<car:repair_kit>,
	<car:screw_driver>,
	<car:sign>,
	<car:sign_post>,
	<car:split_tank>,
	<car:tank>,
	<car:tar>,
	<car:tar_slab>,
	<car:tar_slope>,
	<car:tar_slope_flat_lower>,
	<car:tar_slope_flat_upper>,
	<car:wheel>,
	<car:windshield>,
	<car:wrench>,

	//Cooking for Blockheads
	<cookingforblockheads:cooking_table>,
	<cookingforblockheads:corner>,
	<cookingforblockheads:counter>,
	<cookingforblockheads:fridge>,
	<cookingforblockheads:kitchen_floor>,
	<cookingforblockheads:milk_jar>,
	<cookingforblockheads:oven>,
	<cookingforblockheads:recipe_book:1>,
	<cookingforblockheads:recipe_book:2>,
	<cookingforblockheads:recipe_book>,
	<cookingforblockheads:sink>,
	<cookingforblockheads:spice_rack>,
	<cookingforblockheads:toaster>,
	<cookingforblockheads:tool_rack>,

	//Mob Grinding Utils
	<mob_grinding_utils:absorption_hopper>,
	<mob_grinding_utils:absorption_upgrade>,
	<mob_grinding_utils:dark_oak_stone>,
	<mob_grinding_utils:dragon_muffler>,
	<mob_grinding_utils:fan>,
	<mob_grinding_utils:fan_upgrade:1>,
	<mob_grinding_utils:fan_upgrade:2>,
	<mob_grinding_utils:fan_upgrade>,
	<mob_grinding_utils:saw>,
	<mob_grinding_utils:saw_upgrade:1>,
	<mob_grinding_utils:saw_upgrade:2>,
	<mob_grinding_utils:saw_upgrade:3>,
	<mob_grinding_utils:saw_upgrade:4>,
	<mob_grinding_utils:saw_upgrade:5>,
	<mob_grinding_utils:saw_upgrade>,
	<mob_grinding_utils:spikes>,
	<mob_grinding_utils:tank>,
	<mob_grinding_utils:tank_sink>,
	<mob_grinding_utils:wither_muffler>,
	<mob_grinding_utils:xp_tap>,

	//Cyclic
	<cyclicmagic:block_screen>,
	<cyclicmagic:block_storeempty>,
	<cyclicmagic:block_user>,
	<cyclicmagic:block_vacuum>,
	<cyclicmagic:bundled_pipe>,
	<cyclicmagic:charm_void>,
	<cyclicmagic:corrupted_chorus>,
	<cyclicmagic:dropper_exact>,
	<cyclicmagic:ender_eye_orb>,
	<cyclicmagic:ender_pearl_mounted>,
	<cyclicmagic:ender_pearl_reuse>,
	<cyclicmagic:energy_pipe>,
	<cyclicmagic:energy_pump>,
	<cyclicmagic:exp_pylon>,
	<cyclicmagic:fan>,
	<cyclicmagic:fluid_pipe>,
	<cyclicmagic:fluid_placer>,
	<cyclicmagic:fluid_pump>,
	<cyclicmagic:glowing_helmet>,
	<cyclicmagic:item_pipe>,
	<cyclicmagic:item_pipe_sort>,
	<cyclicmagic:item_pump>,
	<cyclicmagic:magnet_block>,
	<cyclicmagic:plate_vector>,
	<cyclicmagic:tool_mount_inverse>,
	<cyclicmagic:wireless_receiver>,
	<cyclicmagic:wireless_transmitter>,

	//Modular Machinery
	<modularmachinery:blockcasing:2>,
	<modularmachinery:blockcasing:4>,
	<modularmachinery:blockenergyinputhatch:1>,
	<modularmachinery:blockenergyinputhatch:2>,
	<modularmachinery:blockenergyinputhatch:3>,
	<modularmachinery:blockenergyinputhatch:4>,
	<modularmachinery:blockenergyinputhatch:5>,
	<modularmachinery:blockenergyinputhatch:6>,
	<modularmachinery:blockenergyinputhatch:7>,
	<modularmachinery:blockenergyoutputhatch:1>,
	<modularmachinery:blockenergyoutputhatch:2>,
	<modularmachinery:blockenergyoutputhatch:3>,
	<modularmachinery:blockenergyoutputhatch:4>,
	<modularmachinery:blockenergyoutputhatch:5>,
	<modularmachinery:blockenergyoutputhatch:6>,
	<modularmachinery:blockenergyoutputhatch:7>,
	<modularmachinery:blockenergyoutputhatch>,
	<modularmachinery:blockfluidinputhatch:1>,
	<modularmachinery:blockfluidinputhatch:2>,
	<modularmachinery:blockfluidinputhatch:3>,
	<modularmachinery:blockfluidinputhatch:4>,
	<modularmachinery:blockfluidinputhatch:5>,
	<modularmachinery:blockfluidinputhatch:6>,
	<modularmachinery:blockfluidinputhatch:7>,
	<modularmachinery:blockfluidoutputhatch:1>,
	<modularmachinery:blockfluidoutputhatch:2>,
	<modularmachinery:blockfluidoutputhatch:3>,
	<modularmachinery:blockfluidoutputhatch:4>,
	<modularmachinery:blockfluidoutputhatch:5>,
	<modularmachinery:blockfluidoutputhatch:6>,
	<modularmachinery:blockfluidoutputhatch:7>,
	<modularmachinery:blockinputbus:2>,
	<modularmachinery:blockinputbus:3>,
	<modularmachinery:blockinputbus:4>,
	<modularmachinery:blockinputbus:5>,
	<modularmachinery:blockinputbus:6>,
	<modularmachinery:blockoutputbus:2>,
	<modularmachinery:blockoutputbus:3>,
	<modularmachinery:blockoutputbus:4>,
	<modularmachinery:blockoutputbus:5>,
	<modularmachinery:blockoutputbus:6>,

	//Applied Energistics
	<appliedenergistics2:biometric_card>,
	<appliedenergistics2:certus_quartz_axe>,
	<appliedenergistics2:certus_quartz_cutting_knife>,
	<appliedenergistics2:certus_quartz_hoe>,
	<appliedenergistics2:certus_quartz_pickaxe>,
	<appliedenergistics2:certus_quartz_spade>,
	<appliedenergistics2:certus_quartz_sword>,
	<appliedenergistics2:certus_quartz_wrench>,
	<appliedenergistics2:charged_quartz_ore>,
	<appliedenergistics2:chiseled_quartz_block>,
	<appliedenergistics2:chiseled_quartz_slab>,
	<appliedenergistics2:chiseled_quartz_stairs>,
	<appliedenergistics2:energy_acceptor>,
	<appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_slab>,
	<appliedenergistics2:fluix_stairs>,
	<appliedenergistics2:inscriber>,
	<appliedenergistics2:interface>,
	<appliedenergistics2:light_detector>,
	<appliedenergistics2:material:1>,
	<appliedenergistics2:material:2>,
	<appliedenergistics2:material:7>,
	<appliedenergistics2:material:8>,
	<appliedenergistics2:material:14>,
	<appliedenergistics2:material:15>,
	<appliedenergistics2:material:17>,
	<appliedenergistics2:material:18>,
	<appliedenergistics2:material:19>,
	<appliedenergistics2:material:20>,
	<appliedenergistics2:material:22>,
	<appliedenergistics2:material:24>,
	<appliedenergistics2:material:43>,
	<appliedenergistics2:material:44>,
	<appliedenergistics2:material>,
	<appliedenergistics2:nether_quartz_axe>,
	<appliedenergistics2:nether_quartz_cutting_knife>,
	<appliedenergistics2:nether_quartz_hoe>,
	<appliedenergistics2:nether_quartz_pickaxe>,
	<appliedenergistics2:nether_quartz_spade>,
	<appliedenergistics2:nether_quartz_sword>,
	<appliedenergistics2:nether_quartz_wrench>,
	<appliedenergistics2:part:1>,
	<appliedenergistics2:part:2>,
	<appliedenergistics2:part:3>,
	<appliedenergistics2:part:4>,
	<appliedenergistics2:part:5>,
	<appliedenergistics2:part:6>,
	<appliedenergistics2:part:7>,
	<appliedenergistics2:part:8>,
	<appliedenergistics2:part:9>,
	<appliedenergistics2:part:10>,
	<appliedenergistics2:part:11>,
	<appliedenergistics2:part:12>,
	<appliedenergistics2:part:13>,
	<appliedenergistics2:part:14>,
	<appliedenergistics2:part:15>,
	<appliedenergistics2:part:16>,
	<appliedenergistics2:part:120>,
	<appliedenergistics2:part:140>,
	<appliedenergistics2:part:160>,
	<appliedenergistics2:part:180>,
	<appliedenergistics2:part:200>,
	<appliedenergistics2:part:220>,
	<appliedenergistics2:part:240>,
	<appliedenergistics2:part:260>,
	<appliedenergistics2:part:360>,
	<appliedenergistics2:part:380>,
	<appliedenergistics2:part>,
	<appliedenergistics2:quartz_block>,
	<appliedenergistics2:quartz_fixture>,
	<appliedenergistics2:quartz_glass>,
	<appliedenergistics2:quartz_ore>,
	<appliedenergistics2:quartz_pillar>,
	<appliedenergistics2:quartz_pillar_slab>,
	<appliedenergistics2:quartz_pillar_stairs>,
	<appliedenergistics2:quartz_slab>,
	<appliedenergistics2:quartz_stairs>,
	<appliedenergistics2:quartz_vibrant_glass>,

	//Refined Storage
	<refinedstorage:cable>,
	<refinedstorage:controller>,
	<refinedstorage:external_storage>,
	<refinedstorage:grid:1>,
	<refinedstorage:grid>,
	<refinedstorage:machine_casing>,
	<refinedstorage:network_card>,
	<refinedstorage:quartz_enriched_iron>,
	<refinedstorage:quartz_enriched_iron_block>,
	<refinedstorage:security_card>,

	//Buildcraft
	<buildcraftbuilders:architect>,
	<buildcraftbuilders:builder>,
	<buildcraftbuilders:filler>,
	<buildcraftbuilders:frame>,
	<buildcraftbuilders:library>,
	<buildcraftbuilders:quarry>,
	<buildcraftbuilders:schematic_single>,
	<buildcraftbuilders:snapshot:2>,
	<buildcraftbuilders:snapshot>,
	<buildcraftcore:decorated:1>,
	<buildcraftcore:decorated:2>,
	<buildcraftcore:decorated:5>,
	<buildcraftcore:list>,
	<buildcraftcore:map_location>,
	<buildcraftcore:marker_connector>,
	<buildcraftcore:marker_path>,
	<buildcraftcore:marker_volume>,
	<buildcraftfactory:autoworkbench_item>,
	<buildcraftfactory:chute>,
	<buildcraftfactory:distiller>,
	<buildcraftfactory:flood_gate>,
	<buildcraftfactory:gel>,
	<buildcraftfactory:heat_exchange>,
	<buildcraftfactory:mining_well>,
	<buildcraftfactory:water_gel_spawn>,
	<buildcraftrobotics:zone_planner>,
	<buildcrafttransport:filtered_buffer>,
	<buildcrafttransport:pipe_cobble_power:*>,
	<buildcrafttransport:pipe_gold_fluid:*>,
	<buildcrafttransport:pipe_gold_item:*>,
	<buildcrafttransport:pipe_gold_power:*>,
	<buildcrafttransport:pipe_lapis_item:*>,
	<buildcrafttransport:pipe_obsidian_item:*>,
	<buildcrafttransport:pipe_quartz_power:*>,
	<buildcrafttransport:pipe_sandstone_power:*>,
	<buildcrafttransport:pipe_stone_power:*>,
	<buildcrafttransport:pipe_stripes_item:*>,
	<buildcrafttransport:pipe_wood_power:*>,
	<buildcrafttransport:plug_power_adaptor>,
	<buildcraftsilicon:plug_gate:*>,
	<buildcraftsilicon:plug_light_sensor>,
	<buildcraftsilicon:plug_pulsar>,

	//Pneumatic Craft
	<pneumaticcraft:advanced_air_compressor>,
	<pneumaticcraft:advanced_liquid_compressor>,
	<pneumaticcraft:advanced_pcb>,
	<pneumaticcraft:advanced_pressure_tube>,
	<pneumaticcraft:aerial_interface>,
	<pneumaticcraft:air_canister:*>,
	<pneumaticcraft:air_cannon>,
	<pneumaticcraft:air_compressor>,
	<pneumaticcraft:air_grate_module>,
	<pneumaticcraft:amadron_tablet:*>,
	<pneumaticcraft:aphorism_tile>,
	<pneumaticcraft:assembly_controller>,
	<pneumaticcraft:assembly_drill>,
	<pneumaticcraft:assembly_io_unit>,
	<pneumaticcraft:assembly_laser>,
	<pneumaticcraft:assembly_platform>,
	<pneumaticcraft:assembly_program:1>,
	<pneumaticcraft:assembly_program:2>,
	<pneumaticcraft:assembly_program>,
	<pneumaticcraft:block_tracker_upgrade>,
	<pneumaticcraft:camo_applicator:*>,
	<pneumaticcraft:cannon_barrel>,
	<pneumaticcraft:capacitor>,
	<pneumaticcraft:charging_module>,
	<pneumaticcraft:charging_station>,
	<pneumaticcraft:coordinate_tracker_upgrade>,
	<pneumaticcraft:crop_support>,
	<pneumaticcraft:dispenser_upgrade>,
	<pneumaticcraft:drone>,
	<pneumaticcraft:electrostatic_compressor>,
	<pneumaticcraft:elevator_base>,
	<pneumaticcraft:elevator_caller>,
	<pneumaticcraft:elevator_frame>,
	<pneumaticcraft:empty_pcb:100>,
	<pneumaticcraft:empty_pcb>,
	<pneumaticcraft:entity_tracker_upgrade>,
	<pneumaticcraft:failed_pcb>,
	<pneumaticcraft:flow_detector_module>,
	<pneumaticcraft:flux_compressor>,
	<pneumaticcraft:gas_lift>,
	<pneumaticcraft:gps_area_tool>,
	<pneumaticcraft:gps_tool>,
	<pneumaticcraft:gun_ammo>,
	<pneumaticcraft:harvesting_drone>,
	<pneumaticcraft:heat_frame>,
	<pneumaticcraft:heat_sink>,
	<pneumaticcraft:item_life_upgrade>,
	<pneumaticcraft:kerosene_lamp>,
	<pneumaticcraft:liquid_compressor>,
	<pneumaticcraft:logistic_drone>,
	<pneumaticcraft:logistic_frame_active_provider>,
	<pneumaticcraft:logistic_frame_default_storage>,
	<pneumaticcraft:logistic_frame_passive_provider>,
	<pneumaticcraft:logistic_frame_requester>,
	<pneumaticcraft:logistic_frame_storage>,
	<pneumaticcraft:logistics_configurator:*>,
	<pneumaticcraft:logistics_module>,
	<pneumaticcraft:manometer:*>,
	<pneumaticcraft:magnet_upgrade>,
	<pneumaticcraft:minigun>,
	<pneumaticcraft:network_component:1>,
	<pneumaticcraft:network_component:2>,
	<pneumaticcraft:network_component:3>,
	<pneumaticcraft:network_component:4>,
	<pneumaticcraft:network_component:5>,
	<pneumaticcraft:network_component>,
	<pneumaticcraft:nuke_virus>,
	<pneumaticcraft:omnidirectional_hopper>,
	<pneumaticcraft:pcb_blueprint>,
	<pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic>,
	<pneumaticcraft:plastic_mixer>,
	<pneumaticcraft:pneumatic_cylinder>,
	<pneumaticcraft:pneumatic_door>,
	<pneumaticcraft:pneumatic_door_base>,
	<pneumaticcraft:pneumatic_dynamo>,
	<pneumaticcraft:pneumatic_helmet>,
	<pneumaticcraft:pneumatic_wrench:*>,
	<pneumaticcraft:pressure_chamber_glass>,
	<pneumaticcraft:pressure_chamber_interface>,
	<pneumaticcraft:pressure_chamber_valve>,
	<pneumaticcraft:pressure_chamber_wall>,
	<pneumaticcraft:pressure_gauge>,
	<pneumaticcraft:pressure_gauge_module>,
	<pneumaticcraft:pressure_tube>,
	<pneumaticcraft:printed_circuit_board>,
	<pneumaticcraft:programmable_controller>,
	<pneumaticcraft:programmer>,
	<pneumaticcraft:programming_puzzle:1>,
	<pneumaticcraft:programming_puzzle:2>,
	<pneumaticcraft:programming_puzzle:3>,
	<pneumaticcraft:programming_puzzle:4>,
	<pneumaticcraft:programming_puzzle:5>,
	<pneumaticcraft:programming_puzzle:6>,
	<pneumaticcraft:programming_puzzle:8>,
	<pneumaticcraft:programming_puzzle:9>,
	<pneumaticcraft:programming_puzzle:10>,
	<pneumaticcraft:programming_puzzle:11>,
	<pneumaticcraft:programming_puzzle:12>,
	<pneumaticcraft:programming_puzzle:14>,
	<pneumaticcraft:programming_puzzle:15>,
	<pneumaticcraft:range_upgrade>,
	<pneumaticcraft:regulator_tube_module>,
	<pneumaticcraft:remote>,
	<pneumaticcraft:safety_tube_module>,
	<pneumaticcraft:search_upgrade>,
	<pneumaticcraft:security_station>,
	<pneumaticcraft:security_upgrade>,
	<pneumaticcraft:seismic_sensor>,
	<pneumaticcraft:sentry_turret>,
	<pneumaticcraft:spawner_agitator>,
	<pneumaticcraft:speed_upgrade>,
	<pneumaticcraft:stone_base>,
	<pneumaticcraft:stop_worm>,
	<pneumaticcraft:transfer_gadget>,
	<pneumaticcraft:transistor>,
	<pneumaticcraft:turbine_blade>,
	<pneumaticcraft:turbine_rotor>,
	<pneumaticcraft:unassembled_pcb>,
	<pneumaticcraft:universal_sensor>,
	<pneumaticcraft:uv_light_box>,
	<pneumaticcraft:vacuum_pump>,
	<pneumaticcraft:volume_upgrade>,
	<pneumaticcraft:vortex_cannon:*>,
	<pneumaticcraft:vortex_tube>,

	//Steve's Carts
	<stevescarts:cartmodule:1>,
	<stevescarts:cartmodule:45>,
	<stevescarts:cartmodule:56>,
	<stevescarts:modulecomponents:44>,
	<stevescarts:modulecomponents:58>,
	<stevescarts:upgrade:19>,

	//Geolosys
	<geolosys:ore_sample_vanilla:4>,
	<geolosys:ore_vanilla:4>,

	//Ender Utilities
	<enderutilities:asu>,
	<enderutilities:barrel>,
	<enderutilities:builderswand>,
	<enderutilities:chairwand>,
	<enderutilities:dolly>,
	<enderutilities:draw_bridge:1>,
	<enderutilities:draw_bridge>,
	<enderutilities:ender_elevator>,
	<enderutilities:ender_elevator_layer>,
	<enderutilities:ender_elevator_slab>,
	<enderutilities:enderarrow>,
	<enderutilities:enderbag>,
	<enderutilities:enderbow>,
	<enderutilities:enderbucket>,
	<enderutilities:endercapacitor:1>,
	<enderutilities:endercapacitor:2>,
	<enderutilities:endercapacitor>,
	<enderutilities:enderlasso>,
	<enderutilities:enderpart:1>,
	<enderutilities:enderpart:2>,
	<enderutilities:enderpart:10>,
	<enderutilities:enderpart:11>,
	<enderutilities:enderpart:12>,
	<enderutilities:enderpart:15>,
	<enderutilities:enderpart:16>,
	<enderutilities:enderpart:17>,
	<enderutilities:enderpart:20>,
	<enderutilities:enderpart:21>,
	<enderutilities:enderpart:40>,
	<enderutilities:enderpart:45>,
	<enderutilities:enderpart:50>,
	<enderutilities:enderpart:51>,
	<enderutilities:enderpart:52>,
	<enderutilities:enderpart:53>,
	<enderutilities:enderpart:54>,
	<enderutilities:enderpart:70>,
	<enderutilities:enderpart:71>,
	<enderutilities:enderpart:72>,
	<enderutilities:enderpart:73>,
	<enderutilities:enderpart:80>,
	<enderutilities:enderpart>,
	<enderutilities:enderpearlreusable:1>,
	<enderutilities:enderpearlreusable>,
	<enderutilities:enderporter:1>,
	<enderutilities:enderporter>,
	<enderutilities:endersword>,
	<enderutilities:endertool:1>,
	<enderutilities:endertool:2>,
	<enderutilities:endertool:3>,
	<enderutilities:endertool>,
	<enderutilities:energy_bridge:1>,
	<enderutilities:energy_bridge:2>,
	<enderutilities:energy_bridge>,
	<enderutilities:floor:1>,
	<enderutilities:floor>,
	<enderutilities:frame>,
	<enderutilities:handybag:1>,
	<enderutilities:handybag>,
	<enderutilities:icemelter:1>,
	<enderutilities:icemelter>,
	<enderutilities:inserter:1>,
	<enderutilities:inserter>,
	<enderutilities:inventoryswapper>,
	<enderutilities:linkcrystal:2>,
	<enderutilities:linkcrystal:1>,
	<enderutilities:linkcrystal>,
	<enderutilities:livingmanipulator>,
	<enderutilities:machine_0>,
	<enderutilities:machine_1:1>,
	<enderutilities:machine_1:2>,
	<enderutilities:machine_1:3>,
	<enderutilities:machine_1>,
	<enderutilities:mobharness>,
	<enderutilities:molecular_exciter>,
	<enderutilities:msu:1>,
	<enderutilities:msu>,
	<enderutilities:nullifier>,
	<enderutilities:pet_contract>,
	<enderutilities:phasing:1>,
	<enderutilities:phasing>,
	<enderutilities:pickupmanager>,
	<enderutilities:portal_panel>,
	<enderutilities:portalscaler>,
	<enderutilities:quickstacker>,
	<enderutilities:ruler>,
	<enderutilities:sound_block>,
	<enderutilities:storage_0:1>,
	<enderutilities:storage_0:2>,
	<enderutilities:storage_0:3>,
	<enderutilities:storage_0:4>,
	<enderutilities:storage_0:5>,
	<enderutilities:storage_0:6>,
	<enderutilities:storage_0:7>,
	<enderutilities:storage_0>,
	<enderutilities:syringe:1>,
	<enderutilities:syringe:2>,
	<enderutilities:syringe:3>,
	<enderutilities:syringe>,
	<enderutilities:void_pickaxe>,

	//Chargers
	<chargers:charger:1>,
	<chargers:charger>,

	<poweradapters:mj>
];

for item in stage4Items {
	mods.ItemStages.addItemStage(STAGE, item);
}
