#priority 2399

/*
	SevTech: Ages Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods
	and/or MM machines.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/

// Mods
global abyssalcraft as scripts.crafttweaker.classes.mods.abyssalcraft.AbyssalCraft = scripts.crafttweaker.classes.mods.abyssalcraft.AbyssalCraft(0.5f);
global actuallyAdditions as scripts.crafttweaker.classes.mods.actuallyAdditions.ActuallyAdditions = scripts.crafttweaker.classes.mods.actuallyAdditions.ActuallyAdditions();
global appliedEnergistics as scripts.crafttweaker.classes.mods.appliedEnergistics.AppliedEnergistics = scripts.crafttweaker.classes.mods.appliedEnergistics.AppliedEnergistics(8);
global astralSorcery as scripts.crafttweaker.classes.mods.astralSorcery.AstralSorcery = scripts.crafttweaker.classes.mods.astralSorcery.AstralSorcery();
global bloodMagic as scripts.crafttweaker.classes.mods.bloodMagic.BloodMagic = scripts.crafttweaker.classes.mods.bloodMagic.BloodMagic();
global horsePower as scripts.crafttweaker.classes.mods.horsePower.HorsePower = scripts.crafttweaker.classes.mods.horsePower.HorsePower(4, 16);
global immersiveEngineering as scripts.crafttweaker.classes.mods.immersiveEngineering.ImmersiveEngineering = scripts.crafttweaker.classes.mods.immersiveEngineering.ImmersiveEngineering(6000);
global mekanism as scripts.crafttweaker.classes.mods.mekanism.Mekanism = scripts.crafttweaker.classes.mods.mekanism.Mekanism();
global tinkers as scripts.crafttweaker.classes.mods.tinkers.Tinkers = scripts.crafttweaker.classes.mods.tinkers.Tinkers();

// Integration
global orematic as scripts.crafttweaker.classes.integration.orematic.OreMatic =  scripts.crafttweaker.classes.integration.orematic.OreMatic();
global dryingUnit as scripts.crafttweaker.classes.integration.dryingUnit.DryingUnit =  scripts.crafttweaker.classes.integration.dryingUnit.DryingUnit();
