#priority 2700

/*
	SevTech: Ages Unifier Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods
	and/or MM machines.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
global metalProc as scripts.crafttweaker.classes.resources.metals.Metals = scripts.crafttweaker.classes.resources.metals.Metals();
global unifier as scripts.crafttweaker.classes.utils.unifier.Unifier = scripts.crafttweaker.classes.utils.unifier.Unifier();
