#priority 2399

/*
	SevTech: Ages Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods
	and/or MM machines.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/

// Mods
global abyssalcraft as scripts.crafttweaker.classes.mods.abyssalcraft.AbyssalCraft = scripts.crafttweaker.classes.mods.abyssalcraft.AbyssalCraft(0.5f);
global actuallyAdditions as scripts.crafttweaker.classes.mods.actually_additions.ActuallyAdditions = scripts.crafttweaker.classes.mods.actually_additions.ActuallyAdditions();
global appliedEnergistics as scripts.crafttweaker.classes.mods.applied_energistics.AppliedEnergistics = scripts.crafttweaker.classes.mods.applied_energistics.AppliedEnergistics(8);
global astralSorcery as scripts.crafttweaker.classes.mods.astral_sorcery.AstralSorcery = scripts.crafttweaker.classes.mods.astral_sorcery.AstralSorcery();
global bloodMagic as scripts.crafttweaker.classes.mods.blood_magic.BloodMagic = scripts.crafttweaker.classes.mods.blood_magic.BloodMagic();
global horsePower as scripts.crafttweaker.classes.mods.horse_power.HorsePower = scripts.crafttweaker.classes.mods.horse_power.HorsePower(4, 16);
global immersiveEngineering as scripts.crafttweaker.classes.mods.immersive_engineering.ImmersiveEngineering = scripts.crafttweaker.classes.mods.immersive_engineering.ImmersiveEngineering(6000);
global mekanism as scripts.crafttweaker.classes.mods.mekanism.Mekanism = scripts.crafttweaker.classes.mods.mekanism.Mekanism();
global tinkers as scripts.crafttweaker.classes.mods.tinkers.Tinkers = scripts.crafttweaker.classes.mods.tinkers.Tinkers();

// Integration
global orematic as scripts.crafttweaker.classes.integration.orematic.OreMatic =  scripts.crafttweaker.classes.integration.orematic.OreMatic();
global dryingUnit as scripts.crafttweaker.classes.integration.drying_unit.DryingUnit =  scripts.crafttweaker.classes.integration.drying_unit.DryingUnit();
