#priority 2600

/*
	SevTech: Ages OreDict Mod Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
<ore:gearWood>.add(<buildcraftcore:gear_wood>);
<ore:gearStone>.add(<buildcraftcore:gear_stone>);
<ore:gearIron>.add(<buildcraftcore:gear_iron>);
<ore:gearGold>.add(<buildcraftcore:gear_gold>);
<ore:gearDiamond>.add(<buildcraftcore:gear_diamond>);
