#priority 2600

/*
	SevTech: Ages OreDict Mod Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/

// Heavy Oxygen Tanks
<ore:tankOxygenHeavy>.add(<galacticraftcore:oxygen_tank_heavy_full:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_white:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_orange:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_magenta:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_light_blue:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_yellow:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_pink:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_gray:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_light_gray:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_cyan:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_purple:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_blue:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_brown:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_green:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_lime:*>);
<ore:tankOxygenHeavy>.add(<extraplanets:oxygen_tank_heavy_full_black:*>);
