#priority 2600

/*
	SevTech: Ages OreDict Mod Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/

// Ores
<ore:oreCopper>.add(<mekanism:oreblock:1>);
<ore:oreOsmium>.add(<mekanism:oreblock:0>);
<ore:oreTin>.add(<mekanism:oreblock:2>);

// Copper
<ore:blockCopper>.add(<mekanism:basicblock:12>);
<ore:clumpCopper>.add(<mekanism:clump:3>);
<ore:crystalCopper>.add(<mekanism:crystal:3>);
<ore:dustDirtyCopper>.add(<mekanism:dirtydust:3>);
<ore:dustCopper>.add(<mekanism:dust:3>);
<ore:ingotCopper>.add(<mekanism:ingot:5>);
<ore:nuggetCopper>.add(<mekanism:nugget:5>);
<ore:shardCopper>.add(<mekanism:shard:3>);

// Gold
<ore:clumpGold>.add(<mekanism:clump:1>);
<ore:crystalGold>.add(<mekanism:crystal:1>);
<ore:dustDirtyGold>.add(<mekanism:dirtydust:1>);
<ore:dustGold>.add(<mekanism:dust:1>);
<ore:shardGold>.add(<mekanism:shard:1>);

// Iron
<ore:clumpIron>.add(<mekanism:clump:0>);
<ore:crystalIron>.add(<mekanism:crystal:0>);
<ore:dustDirtyIron>.add(<mekanism:dirtydust:0>);
<ore:dustIron>.add(<mekanism:dust:0>);
<ore:shardIron>.add(<mekanism:shard:0>);

// Lead
<ore:clumpLead>.add(<mekanism:clump:6>);
<ore:crystalLead>.add(<mekanism:crystal:6>);
<ore:dustDirtyLead>.add(<mekanism:dirtydust:6>);
<ore:dustLead>.add(<mekanism:dust:6>);
<ore:shardLead>.add(<mekanism:shard:6>);

// Osmium
<ore:blockOsmium>.add(<mekanism:basicblock:0>);
<ore:clumpOsmium>.add(<mekanism:clump:2>);
<ore:crystalOsmium>.add(<mekanism:crystal:2>);
<ore:dustDirtyOsmium>.add(<mekanism:dirtydust:2>);
<ore:dustOsmium>.add(<mekanism:dust:2>);
<ore:ingotOsmium>.add(<mekanism:ingot:1>);
<ore:nuggetOsmium>.add(<mekanism:nugget:1>);
<ore:shardOsmium>.add(<mekanism:shard:2>);

// Silver
<ore:clumpSilver>.add(<mekanism:clump:5>);
<ore:crystalSilver>.add(<mekanism:crystal:5>);
<ore:dustDirtySilver>.add(<mekanism:dirtydust:5>);
<ore:dustSilver>.add(<mekanism:dust:5>);
<ore:shardSilver>.add(<mekanism:shard:5>);

// Tin
<ore:blockTin>.add(<mekanism:basicblock:13>);
<ore:clumpTin>.add(<mekanism:clump:4>);
<ore:crystalTin>.add(<mekanism:crystal:4>);
<ore:dustDirtyTin>.add(<mekanism:dirtydust:4>);
<ore:dustTin>.add(<mekanism:dust:4>);
<ore:ingotTin>.add(<mekanism:ingot:6>);
<ore:nuggetTin>.add(<mekanism:nugget:6>);
<ore:shardTin>.add(<mekanism:shard:4>);

// Refined Obsidian
<ore:blockRefinedObsidian>.add(<mekanism:basicblock:2>);
<ore:dustRefinedObsidian>.add(<mekanism:otherdust:5>);
<ore:ingotRefinedObsidian>.add(<mekanism:ingot:0>);
<ore:nuggetRefinedObsidian>.add(<mekanism:nugget:0>);

// Refined Glowstone
<ore:blockRefinedGlowstone>.add(<mekanism:basicblock:4>);
<ore:ingotRefinedGlowstone>.add(<mekanism:ingot:3>);
<ore:nuggetRefinedGlowstone>.add(<mekanism:nugget:3>);

// Bronze
<ore:blockBronze>.add(<mekanism:basicblock:1>);
<ore:ingotBronze>.add(<mekanism:ingot:2>);
<ore:nuggetBronze>.add(<mekanism:nugget:2>);

// Misc
<ore:blockCharcoal>.add(<mekanism:basicblock:3>);
<ore:blockSalt>.add(<mekanism:saltblock:0>);
<ore:blockSteel>.add(<mekanism:basicblock:5>);
<ore:dustDiamond>.add(<mekanism:otherdust:0>);
<ore:dustLithium>.add(<mekanism:otherdust:4>);
<ore:dustObsidian>.add(<mekanism:otherdust:6>);
<ore:dustSalt>.add(<mekanism:salt:0>);
<ore:dustSteel>.add(<mekanism:otherdust:1>);
<ore:dustSulfur>.add(<mekanism:otherdust:3>);
<ore:dustWood>.add(<mekanism:sawdust:0>);
<ore:foodSalt>.add(<mekanism:salt:0>);
<ore:foodSalt>.add(<mekanism:saltblock:0>);
<ore:ingotSteel>.add(<mekanism:ingot:4>);
<ore:itemSalt>.add(<mekanism:salt:0>);
<ore:nuggetSteel>.add(<mekanism:nugget:4>);
<ore:pulpWood>.add(<mekanism:sawdust:0>);
