#priority 2600

/*
	SevTech: Ages OreDict Mod Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
<ore:wool>.remove(<primal:ovis_atre_wool:0>);
<ore:blockWool>.remove(<primal:ovis_atre_wool:0>);
<ore:woolOvisAtre>.remove(<primal:ovis_atre_wool:0>);
// Yew stick was not set as oredict stick. fixed to allow use in all stick recipes (#4267)
<ore:stickWood>.add(<primal:yew_stick>);
