#loader contenttweaker

/*
	SevTech: Ages ContentTweaker Vanilla Factory Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var creeperTear as Item = VanillaFactory.createItem("creeper_tear");
creeperTear.register();

var theOj as Item = VanillaFactory.createItem("the_oj");
theOj.register();
