#priority -50

/*
	SevTech: Ages Table Modular Machines Recipe Loader Script

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
function init() {
	scripts.crafttweaker.modIntegrations.modularMachinery.chemicalMixer.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.ethyliticEnricher.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.hydraulicPress.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.industrialDryingUnit.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.industrialLoom.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.industrialMill.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.liquidProcessor.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.mixer.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.paperclipFactory.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.plasticMolder.init();
	scripts.crafttweaker.modIntegrations.modularMachinery.volcanicCrystalizer.init();
}
