import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;

static stagedItems as IIngredient[][string] = {
	stageTwo.stage: [
		<appliedenergistics2:crank>,
		<appliedenergistics2:grindstone>,
		<appliedenergistics2:material:46> //Ender dust
	],

	stageFour.stage: [
		<appliedenergistics2:biometric_card>,
		<appliedenergistics2:certus_quartz_axe>,
		<appliedenergistics2:certus_quartz_cutting_knife>,
		<appliedenergistics2:certus_quartz_hoe>,
		<appliedenergistics2:certus_quartz_pickaxe>,
		<appliedenergistics2:certus_quartz_spade>,
		<appliedenergistics2:certus_quartz_sword>,
		<appliedenergistics2:certus_quartz_wrench>,
		<appliedenergistics2:charged_quartz_ore>,
		<appliedenergistics2:chiseled_quartz_block>,
		<appliedenergistics2:chiseled_quartz_slab>,
		<appliedenergistics2:chiseled_quartz_stairs>,
		<appliedenergistics2:energy_acceptor>,
		<appliedenergistics2:fluix_block>,
		<appliedenergistics2:fluix_slab>,
		<appliedenergistics2:fluix_stairs>,
		<appliedenergistics2:inscriber>,
		<appliedenergistics2:interface>,
		<appliedenergistics2:light_detector>,
		<appliedenergistics2:material:1>,
		<appliedenergistics2:material:2>,
		<appliedenergistics2:material:7>,
		<appliedenergistics2:material:8>,
		<appliedenergistics2:material:14>,
		<appliedenergistics2:material:15>,
		<appliedenergistics2:material:17>,
		<appliedenergistics2:material:18>,
		<appliedenergistics2:material:19>,
		<appliedenergistics2:material:20>,
		<appliedenergistics2:material:22>,
		<appliedenergistics2:material:24>,
		<appliedenergistics2:material:43>,
		<appliedenergistics2:material:44>,
		<appliedenergistics2:material>,
		<appliedenergistics2:nether_quartz_axe>,
		<appliedenergistics2:nether_quartz_cutting_knife>,
		<appliedenergistics2:nether_quartz_hoe>,
		<appliedenergistics2:nether_quartz_pickaxe>,
		<appliedenergistics2:nether_quartz_spade>,
		<appliedenergistics2:nether_quartz_sword>,
		<appliedenergistics2:nether_quartz_wrench>,
		<appliedenergistics2:part:1>,
		<appliedenergistics2:part:2>,
		<appliedenergistics2:part:3>,
		<appliedenergistics2:part:4>,
		<appliedenergistics2:part:5>,
		<appliedenergistics2:part:6>,
		<appliedenergistics2:part:7>,
		<appliedenergistics2:part:8>,
		<appliedenergistics2:part:9>,
		<appliedenergistics2:part:10>,
		<appliedenergistics2:part:11>,
		<appliedenergistics2:part:12>,
		<appliedenergistics2:part:13>,
		<appliedenergistics2:part:14>,
		<appliedenergistics2:part:15>,
		<appliedenergistics2:part:16>,
		<appliedenergistics2:part:120>,
		<appliedenergistics2:part:140>,
		<appliedenergistics2:part:160>,
		<appliedenergistics2:part:180>,
		<appliedenergistics2:part:200>,
		<appliedenergistics2:part:220>,
		<appliedenergistics2:part:240>,
		<appliedenergistics2:part:260>,
		<appliedenergistics2:part:360>,
		<appliedenergistics2:part:380>,
		<appliedenergistics2:part>,
		<appliedenergistics2:quartz_block>,
		<appliedenergistics2:quartz_fixture>,
		<appliedenergistics2:quartz_glass>,
		<appliedenergistics2:quartz_ore>,
		<appliedenergistics2:quartz_pillar_slab>,
		<appliedenergistics2:quartz_pillar_stairs>,
		<appliedenergistics2:quartz_pillar>,
		<appliedenergistics2:quartz_slab>,
		<appliedenergistics2:quartz_stairs>,
		<appliedenergistics2:quartz_vibrant_glass>
	],

	stageFive.stage: [
		<appliedenergistics2:cell_workbench>,
		<appliedenergistics2:charged_staff>,
		<appliedenergistics2:charger>,
		<appliedenergistics2:chest>,
		<appliedenergistics2:color_applicator>,
		<appliedenergistics2:condenser>,
		<appliedenergistics2:controller>,
		<appliedenergistics2:crafting_accelerator>,
		<appliedenergistics2:crafting_monitor>,
		<appliedenergistics2:crafting_storage_1k>,
		<appliedenergistics2:crafting_storage_4k>,
		<appliedenergistics2:crafting_storage_16k>,
		<appliedenergistics2:crafting_storage_64k>,
		<appliedenergistics2:crafting_unit>,
		<appliedenergistics2:creative_energy_cell>,
		<appliedenergistics2:creative_storage_cell>,
		<appliedenergistics2:crystal_seed:600>.withTag({progress: 600}),
		<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}),
		<appliedenergistics2:crystal_seed>.withTag({progress: 0}),
		<appliedenergistics2:dense_energy_cell>,
		<appliedenergistics2:drive>,
		<appliedenergistics2:encoded_pattern>,
		<appliedenergistics2:energy_cell>,
		<appliedenergistics2:entropy_manipulator>,
		<appliedenergistics2:io_port>,
		<appliedenergistics2:material:6>,
		<appliedenergistics2:material:9>,
		<appliedenergistics2:material:10>,
		<appliedenergistics2:material:11>,
		<appliedenergistics2:material:12>,
		<appliedenergistics2:material:13>,
		<appliedenergistics2:material:16>,
		<appliedenergistics2:material:23>,
		<appliedenergistics2:material:25>,
		<appliedenergistics2:material:26>,
		<appliedenergistics2:material:27>,
		<appliedenergistics2:material:28>,
		<appliedenergistics2:material:29>,
		<appliedenergistics2:material:30>,
		<appliedenergistics2:material:31>,
		<appliedenergistics2:material:32>,
		<appliedenergistics2:material:33>,
		<appliedenergistics2:material:34>,
		<appliedenergistics2:material:35>,
		<appliedenergistics2:material:36>,
		<appliedenergistics2:material:37>,
		<appliedenergistics2:material:38>,
		<appliedenergistics2:material:39>,
		<appliedenergistics2:material:41>,
		<appliedenergistics2:material:42>,
		<appliedenergistics2:material:47>,
		<appliedenergistics2:material:48>,
		<appliedenergistics2:material:52>,
		<appliedenergistics2:material:53>,
		<appliedenergistics2:matter_cannon>,
		<appliedenergistics2:memory_card>,
		<appliedenergistics2:molecular_assembler>,
		<appliedenergistics2:network_tool>,
		<appliedenergistics2:portable_cell>,
		<appliedenergistics2:quantum_link>,
		<appliedenergistics2:quantum_ring>,
		<appliedenergistics2:quartz_growth_accelerator>,
		<appliedenergistics2:security_station>,
		<appliedenergistics2:sky_compass>,
		<appliedenergistics2:sky_stone_block>,
		<appliedenergistics2:sky_stone_brick_slab>,
		<appliedenergistics2:sky_stone_brick_stairs>,
		<appliedenergistics2:sky_stone_brick>,
		<appliedenergistics2:sky_stone_slab>,
		<appliedenergistics2:sky_stone_small_brick_slab>,
		<appliedenergistics2:sky_stone_small_brick_stairs>,
		<appliedenergistics2:sky_stone_small_brick>,
		<appliedenergistics2:sky_stone_stairs>,
		<appliedenergistics2:smooth_sky_stone_block>,
		<appliedenergistics2:smooth_sky_stone_slab>,
		<appliedenergistics2:smooth_sky_stone_stairs>,
		<appliedenergistics2:spatial_io_port>,
		<appliedenergistics2:spatial_pylon>,
		<appliedenergistics2:spatial_storage_cell_2_cubed>,
		<appliedenergistics2:spatial_storage_cell_16_cubed>,
		<appliedenergistics2:spatial_storage_cell_128_cubed>,
		<appliedenergistics2:storage_cell_1k>,
		<appliedenergistics2:storage_cell_4k>,
		<appliedenergistics2:storage_cell_16k>,
		<appliedenergistics2:storage_cell_64k>,
		<appliedenergistics2:tiny_tnt>,
		<appliedenergistics2:view_cell>,
		<appliedenergistics2:wireless_access_point>,
		<appliedenergistics2:wireless_terminal>,

		// Cable "accessories"/panels etc
		<appliedenergistics2:part:80>,
		<appliedenergistics2:part:100>,
		<appliedenergistics2:part:280>,
		<appliedenergistics2:part:300>,
		<appliedenergistics2:part:301>,
		<appliedenergistics2:part:320>,
		<appliedenergistics2:part:340>,
		<appliedenergistics2:part:400>,
		<appliedenergistics2:part:420>,
		<appliedenergistics2:part:440>,
		<appliedenergistics2:part:460>,
		<appliedenergistics2:part:461>,
		<appliedenergistics2:part:462>,
		<appliedenergistics2:part:463>,
		<appliedenergistics2:part:467>,
		<appliedenergistics2:part:469>,
		<appliedenergistics2:part:480>,

		// Cables
		<appliedenergistics2:part:20>,
		<appliedenergistics2:part:21>,
		<appliedenergistics2:part:22>,
		<appliedenergistics2:part:23>,
		<appliedenergistics2:part:24>,
		<appliedenergistics2:part:25>,
		<appliedenergistics2:part:26>,
		<appliedenergistics2:part:27>,
		<appliedenergistics2:part:28>,
		<appliedenergistics2:part:29>,
		<appliedenergistics2:part:30>,
		<appliedenergistics2:part:31>,
		<appliedenergistics2:part:32>,
		<appliedenergistics2:part:33>,
		<appliedenergistics2:part:34>,
		<appliedenergistics2:part:35>,
		<appliedenergistics2:part:36>,
		<appliedenergistics2:part:40>,
		<appliedenergistics2:part:41>,
		<appliedenergistics2:part:42>,
		<appliedenergistics2:part:43>,
		<appliedenergistics2:part:44>,
		<appliedenergistics2:part:45>,
		<appliedenergistics2:part:46>,
		<appliedenergistics2:part:47>,
		<appliedenergistics2:part:48>,
		<appliedenergistics2:part:49>,
		<appliedenergistics2:part:50>,
		<appliedenergistics2:part:51>,
		<appliedenergistics2:part:52>,
		<appliedenergistics2:part:53>,
		<appliedenergistics2:part:54>,
		<appliedenergistics2:part:55>,
		<appliedenergistics2:part:56>,
		<appliedenergistics2:part:60>,
		<appliedenergistics2:part:61>,
		<appliedenergistics2:part:62>,
		<appliedenergistics2:part:63>,
		<appliedenergistics2:part:64>,
		<appliedenergistics2:part:65>,
		<appliedenergistics2:part:66>,
		<appliedenergistics2:part:67>,
		<appliedenergistics2:part:68>,
		<appliedenergistics2:part:69>,
		<appliedenergistics2:part:70>,
		<appliedenergistics2:part:71>,
		<appliedenergistics2:part:72>,
		<appliedenergistics2:part:73>,
		<appliedenergistics2:part:74>,
		<appliedenergistics2:part:75>,
		<appliedenergistics2:part:76>,
		<appliedenergistics2:part:500>,
		<appliedenergistics2:part:501>,
		<appliedenergistics2:part:502>,
		<appliedenergistics2:part:503>,
		<appliedenergistics2:part:504>,
		<appliedenergistics2:part:505>,
		<appliedenergistics2:part:506>,
		<appliedenergistics2:part:507>,
		<appliedenergistics2:part:508>,
		<appliedenergistics2:part:509>,
		<appliedenergistics2:part:510>,
		<appliedenergistics2:part:511>,
		<appliedenergistics2:part:512>,
		<appliedenergistics2:part:513>,
		<appliedenergistics2:part:514>,
		<appliedenergistics2:part:515>,
		<appliedenergistics2:part:516>
	]
};

function init() {
	for stageName, items in scripts.crafttweaker.staging.itemsAndRecipes.mods.appliedenergistics2.stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
