import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.utils;

import scripts.crafttweaker.stages.stageTutorial;
import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;

static stagedItems as IIngredient[][string] = {
	stageTutorial.stage: [
		<betterwithmods:cooked_mystery_meat>,
		<betterwithmods:mystery_meat>
	],

	stageZero.stage: [
		<betterwithmods:aesthetic:6>,
		<betterwithmods:aesthetic:7>,
		<betterwithmods:beef_dinner>,
		<betterwithmods:beef_potatoes>,
		<betterwithmods:breeding_harness>,
		<betterwithmods:cooked_egg>,
		<betterwithmods:cooked_kebab>,
		<betterwithmods:cooked_omelet>,
		<betterwithmods:cooked_wolf_chop>,
		<betterwithmods:creeper_oyster>,
		<betterwithmods:dirt_pile>,
		<betterwithmods:dirt_slab:1>,
		<betterwithmods:dirt_slab:2>,
		<betterwithmods:dirt_slab>,
		<betterwithmods:gravel_pile>,
		<betterwithmods:ham_and_eggs>,
		<betterwithmods:hand_crank>,
		<betterwithmods:leather_tanned_boots>,
		<betterwithmods:leather_tanned_chest>,
		<betterwithmods:leather_tanned_helmet>,
		<betterwithmods:leather_tanned_pants>,
		<betterwithmods:manual>,
		<betterwithmods:material:2>,
		<betterwithmods:material:3>,
		<betterwithmods:material:4>,
		<betterwithmods:material:9>,
		<betterwithmods:material:18>,
		<betterwithmods:material:26>,
		<betterwithmods:material:37>,
		<betterwithmods:material:44>,
		<betterwithmods:material:52>,
		<betterwithmods:material:53>,
		<betterwithmods:material:54>,
		<betterwithmods:material>,
		<betterwithmods:pork_dinner>,
		<betterwithmods:raw_egg>,
		<betterwithmods:raw_kebab>,
		<betterwithmods:raw_omelet>,
		<betterwithmods:raw_pastry:3>,
		<betterwithmods:red_sand_pile>,
		<betterwithmods:sand_pile>,
		<betterwithmods:shaft>,
		<betterwithmods:single_machine>,
		<betterwithmods:stake>,
		<betterwithmods:tasty_sandwich>,
		<betterwithmods:vine_trap>,
		<betterwithmods:wicker>,
		<betterwithmods:wolf_chop>
	],

	stageOne.stage: [
		// Custom MiniBlocks
		cornerHardenedclay,
		cornerSandstone,
		cornerWood,
		mouldingHardenedclay,
		mouldingSandstone,
		mouldingWood,
		utils.createAllMiniBlockIngredient(<betterwithmods:aesthetic:6>),
		utils.createAllMiniBlockIngredient(<minecraft:brick_block>),
		utils.createAllMiniBlockIngredient(<minecraft:hardened_clay>),
		utils.createAllMiniBlockIngredient(<minecraft:stone>),
		sidingHardenedclay,
		sidingSandstone,
		sidingWood,

		// Misc
		<betterwithmods:aesthetic:1>,
		<betterwithmods:aesthetic:4>,
		<betterwithmods:aesthetic:5>,
		<betterwithmods:aesthetic:9>,
		<betterwithmods:aesthetic:11>,
		<betterwithmods:aesthetic>,
		<betterwithmods:anchor>,
		<betterwithmods:axle_generator:1>,
		<betterwithmods:axle_generator:2>,
		<betterwithmods:axle_generator>,
		<betterwithmods:bamboo_chime:*>,
		<betterwithmods:bark:1>,
		<betterwithmods:bark:2>,
		<betterwithmods:bark:3>,
		<betterwithmods:bark:4>,
		<betterwithmods:bark:5>,
		<betterwithmods:bark:6>,
		<betterwithmods:bark>,
		<betterwithmods:bellows>,
		<betterwithmods:blood_leaves>,
		<betterwithmods:blood_log>,
		<betterwithmods:blood_sapling>,
		<betterwithmods:candle:1>,
		<betterwithmods:candle:2>,
		<betterwithmods:candle:3>,
		<betterwithmods:candle:4>,
		<betterwithmods:candle:5>,
		<betterwithmods:candle:6>,
		<betterwithmods:candle:7>,
		<betterwithmods:candle:8>,
		<betterwithmods:candle:9>,
		<betterwithmods:candle:10>,
		<betterwithmods:candle:11>,
		<betterwithmods:candle:12>,
		<betterwithmods:candle:13>,
		<betterwithmods:candle:14>,
		<betterwithmods:candle:15>,
		<betterwithmods:candle>,
		<betterwithmods:chicken_soup>,
		<betterwithmods:chocolate>,
		<betterwithmods:chowder>,
		<betterwithmods:cooking_pot:1>,
		<betterwithmods:cooking_pot>,
		<betterwithmods:donut>,
		<betterwithmods:grate:*>,
		<betterwithmods:hearty_stew>,
		<betterwithmods:hemp>,
		<betterwithmods:kibble>,
		<betterwithmods:material:10>,
		<betterwithmods:material:11>,
		<betterwithmods:material:12>,
		<betterwithmods:material:13>,
		<betterwithmods:material:19>,
		<betterwithmods:material:21>,
		<betterwithmods:material:22>,
		<betterwithmods:material:24>,
		<betterwithmods:material:28>,
		<betterwithmods:material:41>,
		<betterwithmods:platform>,
		<betterwithmods:rope>,
		<betterwithmods:saw>,
		<betterwithmods:screw_pump>,
		<betterwithmods:single_machine:1>,
		<betterwithmods:single_machine:3>,
		<betterwithmods:slats:*>,
		<betterwithmods:stone_corner:2>,
		<betterwithmods:stone_corner:3>,
		<betterwithmods:stone_corner:4>,
		<betterwithmods:stone_corner:5>,
		<betterwithmods:stone_corner>,
		<betterwithmods:stone_moulding:2>,
		<betterwithmods:stone_moulding:3>,
		<betterwithmods:stone_moulding:4>,
		<betterwithmods:stone_moulding:5>,
		<betterwithmods:stone_moulding>,
		<betterwithmods:stone_siding:2>,
		<betterwithmods:stone_siding:3>,
		<betterwithmods:stone_siding:4>,
		<betterwithmods:stone_siding:5>,
		<betterwithmods:stone_siding>,
		<betterwithmods:unfired_pottery:1>,
		<betterwithmods:unfired_pottery:3>,
		<betterwithmods:unfired_pottery>,
		<betterwithmods:vase:*>,
		<betterwithmods:wood_bench:1>,
		<betterwithmods:wood_bench:2>,
		<betterwithmods:wood_bench:3>,
		<betterwithmods:wood_bench:4>,
		<betterwithmods:wood_bench:5>,
		<betterwithmods:wood_bench>,
		<betterwithmods:wood_corner:1>,
		<betterwithmods:wood_corner:2>,
		<betterwithmods:wood_corner:3>,
		<betterwithmods:wood_corner:4>,
		<betterwithmods:wood_corner:5>,
		<betterwithmods:wood_corner>,
		<betterwithmods:wood_moulding:1>,
		<betterwithmods:wood_moulding:2>,
		<betterwithmods:wood_moulding:3>,
		<betterwithmods:wood_moulding:4>,
		<betterwithmods:wood_moulding:5>,
		<betterwithmods:wood_moulding>,
		<betterwithmods:wood_siding:1>,
		<betterwithmods:wood_siding:2>,
		<betterwithmods:wood_siding:3>,
		<betterwithmods:wood_siding:4>,
		<betterwithmods:wood_siding:5>,
		<betterwithmods:wood_siding>,
		<betterwithmods:wooden_axle>,
		<betterwithmods:wooden_broken_gearbox>,
		<betterwithmods:wooden_gearbox>
	],

	stageTwo.stage: [
		// Custom MiniBlocks
		utils.createAllMiniBlockIngredient(<minecraft:stonebrick:1>),
		utils.createAllMiniBlockIngredient(<minecraft:stonebrick:2>),
		utils.createAllMiniBlockIngredient(<minecraft:stonebrick:3>),
		utils.createAllMiniBlockIngredient(<minecraft:stonebrick>),

		// Gold Stuff
		<betterwithmods:aesthetic:8>,
		<betterwithmods:material:40>,
		<betterwithmods:raw_pastry:1>,
		<betterwithmods:raw_pastry:2>,
		<betterwithmods:raw_pastry:4>,

		// Misc
		<betterwithmods:aesthetic:12>,
		<betterwithmods:apple_pie>,
		<betterwithmods:arcane_scroll>.withTag({enchant: 0}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 1}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 2}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 3}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 4}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 5}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 6}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 7}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 8}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 9}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 10}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 11}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 12}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 13}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 14}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 15}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 16}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 17}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 18}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 19}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 20}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 21}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 22}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 23}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 24}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 25}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 26}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 27}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 28}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 29}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 30}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 31}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 32}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 33}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 34}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 35}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 36}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 37}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 38}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 39}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 40}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 41}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 42}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 43}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 44}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 48}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 49}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 50}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 51}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 61}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 62}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 70}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 71}),
		<betterwithmods:bucket>,
		<betterwithmods:composite_bow>,
		<betterwithmods:dynamite>,
		<betterwithmods:ender_spectacles>,
		<betterwithmods:material:36>,
		<betterwithmods:metal_chime:*>,
		<betterwithmods:planter:1>,
		<betterwithmods:planter:2>,
		<betterwithmods:planter:3>,
		<betterwithmods:planter:4>,
		<betterwithmods:planter:5>,
		<betterwithmods:planter:6>,
		<betterwithmods:planter:7>,
		<betterwithmods:planter:8>,
		<betterwithmods:planter:9>,
		<betterwithmods:planter>,
		<betterwithmods:stone_corner:1>,
		<betterwithmods:stone_moulding:1>,
		<betterwithmods:stone_siding:1>,
		<betterwithmods:unfired_pottery:4>
	],

	stageThree.stage: [
		// Custom MiniBlocks
		utils.createAllMiniBlockIngredient(<betterwithmods:aesthetic:2>),
		utils.createAllMiniBlockIngredient(<betterwithmods:aesthetic:3>),
		utils.createAllMiniBlockIngredient(<minecraft:nether_brick>),
		utils.createAllMiniBlockIngredient(<minecraft:obsidian>),
		utils.createAllMiniBlockIngredient(<minecraft:quartz_block:1>),
		utils.createAllMiniBlockIngredient(<minecraft:quartz_block:2>),
		utils.createAllMiniBlockIngredient(<minecraft:quartz_block>),

		// Nether
		<betterwithmods:aesthetic:2>,
		<betterwithmods:material:35>,
		<betterwithmods:nether_clay>,
		<betterwithmods:nether_growth>,
		<betterwithmods:unfired_pottery:5>,

		// Misc
		<betterwithmods:aesthetic:3>,
		<betterwithmods:aesthetic:10>,
		<betterwithmods:bat_wing>,
		<betterwithmods:bellows:1>,
		<betterwithmods:block_dispenser>,
		<betterwithmods:booster>,
		<betterwithmods:broadhead_arrow>,
		<betterwithmods:buddy_block>,
		<betterwithmods:candle_holder>,
		<betterwithmods:companion_cube>,
		<betterwithmods:cooked_bat_wing>,
		<betterwithmods:cooked_scrambled_egg>,
		<betterwithmods:cooking_pot:2>,
		<betterwithmods:corner_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
		<betterwithmods:detector>,
		<betterwithmods:hibachi>,
		<betterwithmods:infernal_enchanter>,
		<betterwithmods:iron_wall>,
		<betterwithmods:lens>,
		<betterwithmods:light>,
		<betterwithmods:material:1>,
		<betterwithmods:material:8>,
		<betterwithmods:material:14>,
		<betterwithmods:material:15>,
		<betterwithmods:material:16>,
		<betterwithmods:material:17>,
		<betterwithmods:material:20>,
		<betterwithmods:material:23>,
		<betterwithmods:material:27>,
		<betterwithmods:material:29>,
		<betterwithmods:material:34>,
		<betterwithmods:material:38>,
		<betterwithmods:material:42>,
		<betterwithmods:material:43>,
		<betterwithmods:material:47>,
		<betterwithmods:material:48>,
		<betterwithmods:material:49>,
		<betterwithmods:material:50>,
		<betterwithmods:material:51>,
		<betterwithmods:mining_charge>,
		<betterwithmods:moulding_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
		<betterwithmods:raw_pastry>,
		<betterwithmods:raw_scrambled_egg>,
		<betterwithmods:siding_iron>.withTag({texture: {Properties: {height: "0"}, Name: "betterwithmods:steel_block"}}),
		<betterwithmods:single_machine:2>,
		<betterwithmods:stake>,
		<betterwithmods:steel_anvil>,
		<betterwithmods:steel_axe>,
		<betterwithmods:steel_axle>,
		<betterwithmods:steel_battleaxe>,
		<betterwithmods:steel_block>,
		<betterwithmods:steel_boots>,
		<betterwithmods:steel_broken_gearbox>,
		<betterwithmods:steel_chest>,
		<betterwithmods:steel_gearbox>,
		<betterwithmods:steel_hacksaw>,
		<betterwithmods:steel_helmet>,
		<betterwithmods:steel_hoe>,
		<betterwithmods:steel_mattock>,
		<betterwithmods:steel_pants>,
		<betterwithmods:steel_pickaxe>,
		<betterwithmods:steel_pressure_plate>,
		<betterwithmods:steel_saw>,
		<betterwithmods:steel_shovel>,
		<betterwithmods:steel_sword>,
		<betterwithmods:unfired_pottery:2>,
		<betterwithmods:urn:8>,
		<betterwithmods:urn:9>,
		<betterwithmods:urn>
	],

	stageFour.stage: [
		<betterwithmods:material:25>,
		<betterwithmods:material:39>,
	],

	stageFive.stage: [
		<betterwithmods:material:45>
	]
};

function init() {
	for stageName, items in scripts.crafttweaker.staging.itemsAndRecipes.mods.betterwithmods.stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
