import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageCreativeUnused;

static stagedItems as IIngredient[][string] = {
	stageOne.stage: [
		<bibliocraft:plumbline>,
		<bibliocraft:shelf:1>,
		<bibliocraft:shelf:2>,
		<bibliocraft:shelf:3>,
		<bibliocraft:shelf:4>,
		<bibliocraft:shelf:5>,
		<bibliocraft:shelf:6>,
		<bibliocraft:shelf>,
		<bibliocraft:toolrack:1>,
		<bibliocraft:toolrack:2>,
		<bibliocraft:toolrack:3>,
		<bibliocraft:toolrack:4>,
		<bibliocraft:toolrack:5>,
		<bibliocraft:toolrack:6>,
		<bibliocraft:toolrack>
	],

	stageTwo.stage: [
		<bibliocraft:armorstand:1>,
		<bibliocraft:armorstand:2>,
		<bibliocraft:armorstand:3>,
		<bibliocraft:armorstand:4>,
		<bibliocraft:armorstand:5>,
		<bibliocraft:armorstand:6>,
		<bibliocraft:armorstand>,
		<bibliocraft:atlasbook>,
		<bibliocraft:bigbook>,
		<bibliocraft:bookcase:1>,
		<bibliocraft:bookcase:2>,
		<bibliocraft:bookcase:3>,
		<bibliocraft:bookcase:4>,
		<bibliocraft:bookcase:5>,
		<bibliocraft:bookcase:6>,
		<bibliocraft:bookcase>,
		<bibliocraft:case:1>,
		<bibliocraft:case:2>,
		<bibliocraft:case:3>,
		<bibliocraft:case:4>,
		<bibliocraft:case:5>,
		<bibliocraft:case:6>,
		<bibliocraft:case>,
		<bibliocraft:compass>,
		<bibliocraft:desk:1>,
		<bibliocraft:desk:2>,
		<bibliocraft:desk:3>,
		<bibliocraft:desk:4>,
		<bibliocraft:desk:5>,
		<bibliocraft:desk:6>,
		<bibliocraft:desk>,
		<bibliocraft:fancysign:1>,
		<bibliocraft:fancysign:2>,
		<bibliocraft:fancysign:3>,
		<bibliocraft:fancysign:4>,
		<bibliocraft:fancysign:5>,
		<bibliocraft:fancysign:6>,
		<bibliocraft:fancysign>,
		<bibliocraft:fancyworkbench:1>,
		<bibliocraft:fancyworkbench:2>,
		<bibliocraft:fancyworkbench:3>,
		<bibliocraft:fancyworkbench:4>,
		<bibliocraft:fancyworkbench:5>,
		<bibliocraft:fancyworkbench:6>,
		<bibliocraft:fancyworkbench>,
		<bibliocraft:framedchest:1>,
		<bibliocraft:framedchest:2>,
		<bibliocraft:framedchest:3>,
		<bibliocraft:framedchest:4>,
		<bibliocraft:framedchest:5>,
		<bibliocraft:framedchest:6>,
		<bibliocraft:framedchest>,
		<bibliocraft:framingboard>,
		<bibliocraft:framingsaw>,
		<bibliocraft:framingsheet>,
		<bibliocraft:furniturepaneler:1>,
		<bibliocraft:furniturepaneler:2>,
		<bibliocraft:furniturepaneler:3>,
		<bibliocraft:furniturepaneler:4>,
		<bibliocraft:furniturepaneler:5>,
		<bibliocraft:furniturepaneler:6>,
		<bibliocraft:furniturepaneler>,
		<bibliocraft:handdrill>,
		<bibliocraft:label:1>,
		<bibliocraft:label:2>,
		<bibliocraft:label:3>,
		<bibliocraft:label:4>,
		<bibliocraft:label:5>,
		<bibliocraft:label:6>,
		<bibliocraft:label>,
		<bibliocraft:lampgold:10>,
		<bibliocraft:lampgold:11>,
		<bibliocraft:lampgold:12>,
		<bibliocraft:lampgold:13>,
		<bibliocraft:lampgold:14>,
		<bibliocraft:lampgold:15>,
		<bibliocraft:lampgold:1>,
		<bibliocraft:lampgold:2>,
		<bibliocraft:lampgold:3>,
		<bibliocraft:lampgold:4>,
		<bibliocraft:lampgold:5>,
		<bibliocraft:lampgold:6>,
		<bibliocraft:lampgold:7>,
		<bibliocraft:lampgold:8>,
		<bibliocraft:lampgold:9>,
		<bibliocraft:lampgold>,
		<bibliocraft:lampiron:10>,
		<bibliocraft:lampiron:11>,
		<bibliocraft:lampiron:12>,
		<bibliocraft:lampiron:13>,
		<bibliocraft:lampiron:14>,
		<bibliocraft:lampiron:15>,
		<bibliocraft:lampiron:1>,
		<bibliocraft:lampiron:2>,
		<bibliocraft:lampiron:3>,
		<bibliocraft:lampiron:4>,
		<bibliocraft:lampiron:5>,
		<bibliocraft:lampiron:6>,
		<bibliocraft:lampiron:7>,
		<bibliocraft:lampiron:8>,
		<bibliocraft:lampiron:9>,
		<bibliocraft:lampiron>,
		<bibliocraft:lanterngold:10>,
		<bibliocraft:lanterngold:11>,
		<bibliocraft:lanterngold:12>,
		<bibliocraft:lanterngold:13>,
		<bibliocraft:lanterngold:14>,
		<bibliocraft:lanterngold:15>,
		<bibliocraft:lanterngold:1>,
		<bibliocraft:lanterngold:2>,
		<bibliocraft:lanterngold:3>,
		<bibliocraft:lanterngold:4>,
		<bibliocraft:lanterngold:5>,
		<bibliocraft:lanterngold:6>,
		<bibliocraft:lanterngold:7>,
		<bibliocraft:lanterngold:8>,
		<bibliocraft:lanterngold:9>,
		<bibliocraft:lanterngold>,
		<bibliocraft:lanterniron:10>,
		<bibliocraft:lanterniron:11>,
		<bibliocraft:lanterniron:12>,
		<bibliocraft:lanterniron:13>,
		<bibliocraft:lanterniron:14>,
		<bibliocraft:lanterniron:15>,
		<bibliocraft:lanterniron:1>,
		<bibliocraft:lanterniron:2>,
		<bibliocraft:lanterniron:3>,
		<bibliocraft:lanterniron:4>,
		<bibliocraft:lanterniron:5>,
		<bibliocraft:lanterniron:6>,
		<bibliocraft:lanterniron:7>,
		<bibliocraft:lanterniron:8>,
		<bibliocraft:lanterniron:9>,
		<bibliocraft:lanterniron>,
		<bibliocraft:mapframe:1>,
		<bibliocraft:mapframe:2>,
		<bibliocraft:mapframe:3>,
		<bibliocraft:mapframe:4>,
		<bibliocraft:mapframe:5>,
		<bibliocraft:mapframe:6>,
		<bibliocraft:mapframe>,
		<bibliocraft:maptool>,
		<bibliocraft:paintingcanvas>,
		<bibliocraft:paintingframeborderless:1>,
		<bibliocraft:paintingframeborderless:2>,
		<bibliocraft:paintingframeborderless:3>,
		<bibliocraft:paintingframeborderless:4>,
		<bibliocraft:paintingframeborderless:5>,
		<bibliocraft:paintingframeborderless:6>,
		<bibliocraft:paintingframeborderless>,
		<bibliocraft:paintingframefancy:1>,
		<bibliocraft:paintingframefancy:2>,
		<bibliocraft:paintingframefancy:3>,
		<bibliocraft:paintingframefancy:4>,
		<bibliocraft:paintingframefancy:5>,
		<bibliocraft:paintingframefancy:6>,
		<bibliocraft:paintingframefancy>,
		<bibliocraft:paintingframeflat:1>,
		<bibliocraft:paintingframeflat:2>,
		<bibliocraft:paintingframeflat:3>,
		<bibliocraft:paintingframeflat:4>,
		<bibliocraft:paintingframeflat:5>,
		<bibliocraft:paintingframeflat:6>,
		<bibliocraft:paintingframeflat>,
		<bibliocraft:paintingframemiddle:1>,
		<bibliocraft:paintingframemiddle:2>,
		<bibliocraft:paintingframemiddle:3>,
		<bibliocraft:paintingframemiddle:4>,
		<bibliocraft:paintingframemiddle:5>,
		<bibliocraft:paintingframemiddle:6>,
		<bibliocraft:paintingframemiddle>,
		<bibliocraft:paintingframesimple:1>,
		<bibliocraft:paintingframesimple:2>,
		<bibliocraft:paintingframesimple:3>,
		<bibliocraft:paintingframesimple:4>,
		<bibliocraft:paintingframesimple:5>,
		<bibliocraft:paintingframesimple:6>,
		<bibliocraft:paintingframesimple>,
		<bibliocraft:recipebook>,
		<bibliocraft:seat:1>,
		<bibliocraft:seat:2>,
		<bibliocraft:seat:3>,
		<bibliocraft:seat:4>,
		<bibliocraft:seat:5>,
		<bibliocraft:seat:6>,
		<bibliocraft:seat>,
		<bibliocraft:seatback1:1>,
		<bibliocraft:seatback1:2>,
		<bibliocraft:seatback1:3>,
		<bibliocraft:seatback1:4>,
		<bibliocraft:seatback1:5>,
		<bibliocraft:seatback1:6>,
		<bibliocraft:seatback1>,
		<bibliocraft:seatback2:1>,
		<bibliocraft:seatback2:2>,
		<bibliocraft:seatback2:3>,
		<bibliocraft:seatback2:4>,
		<bibliocraft:seatback2:5>,
		<bibliocraft:seatback2:6>,
		<bibliocraft:seatback2>,
		<bibliocraft:seatback3:1>,
		<bibliocraft:seatback3:2>,
		<bibliocraft:seatback3:3>,
		<bibliocraft:seatback3:4>,
		<bibliocraft:seatback3:5>,
		<bibliocraft:seatback3:6>,
		<bibliocraft:seatback3>,
		<bibliocraft:seatback4:1>,
		<bibliocraft:seatback4:2>,
		<bibliocraft:seatback4:3>,
		<bibliocraft:seatback4:4>,
		<bibliocraft:seatback4:5>,
		<bibliocraft:seatback4:6>,
		<bibliocraft:seatback4>,
		<bibliocraft:seatback5:1>,
		<bibliocraft:seatback5:2>,
		<bibliocraft:seatback5:3>,
		<bibliocraft:seatback5:4>,
		<bibliocraft:seatback5:5>,
		<bibliocraft:seatback5:6>,
		<bibliocraft:seatback5>,
		<bibliocraft:slottedbook>.withTag({authorName: "by Sir Hidington"}),
		<bibliocraft:stockroomcatalog>,
		<bibliocraft:swordpedestal:10>,
		<bibliocraft:swordpedestal:11>,
		<bibliocraft:swordpedestal:12>,
		<bibliocraft:swordpedestal:13>,
		<bibliocraft:swordpedestal:14>,
		<bibliocraft:swordpedestal:15>,
		<bibliocraft:swordpedestal:1>,
		<bibliocraft:swordpedestal:2>,
		<bibliocraft:swordpedestal:3>,
		<bibliocraft:swordpedestal:4>,
		<bibliocraft:swordpedestal:5>,
		<bibliocraft:swordpedestal:6>,
		<bibliocraft:swordpedestal:7>,
		<bibliocraft:swordpedestal:8>,
		<bibliocraft:swordpedestal:9>,
		<bibliocraft:swordpedestal>,
		<bibliocraft:table:1>,
		<bibliocraft:table:2>,
		<bibliocraft:table:3>,
		<bibliocraft:table:4>,
		<bibliocraft:table:5>,
		<bibliocraft:table:6>,
		<bibliocraft:table>
	],

	stageThree.stage: [
		<bibliocraft:atlasplate>,
		<bibliocraft:bell>,
		<bibliocraft:bibliochase>,
		<bibliocraft:biblioclipboard>,
		<bibliocraft:bibliodrill>,
		<bibliocraft:biblioglasses:1>,
		<bibliocraft:biblioglasses:2>,
		<bibliocraft:biblioglasses>,
		<bibliocraft:biblioredbook>.withTag({redstonebook: "by James Maxwell"}),
		<bibliocraft:clock:1>,
		<bibliocraft:clock:2>,
		<bibliocraft:clock:3>,
		<bibliocraft:clock:4>,
		<bibliocraft:clock:5>,
		<bibliocraft:clock:6>,
		<bibliocraft:clock>,
		<bibliocraft:cookiejar>,
		<bibliocraft:deathcompass>,
		<bibliocraft:dinnerplate>,
		<bibliocraft:discrack>,
		<bibliocraft:enchantedplate>,
		<bibliocraft:paintingpress>,
		<bibliocraft:potionshelf:1>,
		<bibliocraft:potionshelf:2>,
		<bibliocraft:potionshelf:3>,
		<bibliocraft:potionshelf:4>,
		<bibliocraft:potionshelf:5>,
		<bibliocraft:potionshelf:6>,
		<bibliocraft:potionshelf>,
		<bibliocraft:printingpress>,
		<bibliocraft:printplate>,
		<bibliocraft:tape>,
		<bibliocraft:tapemeasure>,
		<bibliocraft:typesettingtable>,
		<bibliocraft:typewriter:10>,
		<bibliocraft:typewriter:11>,
		<bibliocraft:typewriter:12>,
		<bibliocraft:typewriter:13>,
		<bibliocraft:typewriter:14>,
		<bibliocraft:typewriter:15>,
		<bibliocraft:typewriter:1>,
		<bibliocraft:typewriter:2>,
		<bibliocraft:typewriter:3>,
		<bibliocraft:typewriter:4>,
		<bibliocraft:typewriter:5>,
		<bibliocraft:typewriter:6>,
		<bibliocraft:typewriter:7>,
		<bibliocraft:typewriter:8>,
		<bibliocraft:typewriter:9>,
		<bibliocraft:typewriter>
	],

	stageCreativeUnused.stage: [
		<bibliocraft:bookcasecreative:6>,
		<bibliocraft:bookcasecreative:5>,
		<bibliocraft:bookcasecreative:4>,
		<bibliocraft:bookcasecreative:3>,
		<bibliocraft:bookcasecreative:2>,
		<bibliocraft:bookcasecreative:1>,
		<bibliocraft:bookcasecreative>
	]
};

function init() {
	for stageName, items in scripts.crafttweaker.staging.itemsAndRecipes.mods.bibliocraft.stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
