import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageCreativeUnused;

static stagedItems as IIngredient[][string] = {
	stageZero.stage: [
		<immersiveengineering:material:4>,
		<immersiveengineering:seed>
	],

	stageOne.stage: [
		<immersiveengineering:stone_decoration:10>,
		<immersiveengineering:stone_decoration_slab:10>,
		<immersiveengineering:storage_slab>,
		<immersiveengineering:tool>,
		<immersiveengineering:ore>
	],

	stageThree.stage: [
		<immersiveengineering:aluminum_scaffolding_stairs0>,
		<immersiveengineering:aluminum_scaffolding_stairs1>,
		<immersiveengineering:aluminum_scaffolding_stairs2>,
		<immersiveengineering:blueprint>,
		<immersiveengineering:bullet:1>,
		<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
		<immersiveengineering:bullet>,
		<immersiveengineering:chemthrower>,
		<immersiveengineering:cloth_device:1>,
		<immersiveengineering:cloth_device:2>,
		<immersiveengineering:cloth_device>,
		<immersiveengineering:connector:1>,
		<immersiveengineering:connector:2>,
		<immersiveengineering:connector:3>,
		<immersiveengineering:connector:4>,
		<immersiveengineering:connector:5>,
		<immersiveengineering:connector:6>,
		<immersiveengineering:connector:7>,
		<immersiveengineering:connector:8>,
		<immersiveengineering:connector:9>,
		<immersiveengineering:connector:10>,
		<immersiveengineering:connector:11>,
		<immersiveengineering:connector:12>,
		<immersiveengineering:connector:13>,
		<immersiveengineering:connector:14>,
		<immersiveengineering:connector>,
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
		<immersiveengineering:coresample>,
		<immersiveengineering:drill>,
		<immersiveengineering:drillhead:1>,
		<immersiveengineering:drillhead>,
		<immersiveengineering:earmuffs>,
		<immersiveengineering:faraday_suit_chest>,
		<immersiveengineering:faraday_suit_feet>,
		<immersiveengineering:faraday_suit_head>,
		<immersiveengineering:faraday_suit_legs>,
		<immersiveengineering:fluorescent_tube>,
		<immersiveengineering:graphite_electrode>,
		<immersiveengineering:jerrycan>,
		<immersiveengineering:material:5>,
		<immersiveengineering:material:6>,
		<immersiveengineering:material:7>,
		<immersiveengineering:material:8>,
		<immersiveengineering:material:9>,
		<immersiveengineering:material:10>,
		<immersiveengineering:material:11>,
		<immersiveengineering:material:12>,
		<immersiveengineering:material:13>,
		<immersiveengineering:material:14>,
		<immersiveengineering:material:15>,
		<immersiveengineering:material:16>,
		<immersiveengineering:material:17>,
		<immersiveengineering:material:18>,
		<immersiveengineering:material:19>,
		<immersiveengineering:material:20>,
		<immersiveengineering:material:21>,
		<immersiveengineering:material:22>,
		<immersiveengineering:material:23>,
		<immersiveengineering:material:24>,
		<immersiveengineering:material:26>,
		<immersiveengineering:material:27>,
		<immersiveengineering:material>,
		<immersiveengineering:metal_decoration0:1>,
		<immersiveengineering:metal_decoration0:2>,
		<immersiveengineering:metal_decoration0:3>,
		<immersiveengineering:metal_decoration0:4>,
		<immersiveengineering:metal_decoration0:5>,
		<immersiveengineering:metal_decoration0:6>,
		<immersiveengineering:metal_decoration0:7>,
		<immersiveengineering:metal_decoration0>,
		<immersiveengineering:metal_decoration1_slab:1>,
		<immersiveengineering:metal_decoration1_slab:2>,
		<immersiveengineering:metal_decoration1_slab:3>,
		<immersiveengineering:metal_decoration1_slab:5>,
		<immersiveengineering:metal_decoration1_slab:6>,
		<immersiveengineering:metal_decoration1_slab:7>,
		<immersiveengineering:metal_decoration1:1>,
		<immersiveengineering:metal_decoration1:2>,
		<immersiveengineering:metal_decoration1:3>,
		<immersiveengineering:metal_decoration1:4>,
		<immersiveengineering:metal_decoration1:5>,
		<immersiveengineering:metal_decoration1:6>,
		<immersiveengineering:metal_decoration1:7>,
		<immersiveengineering:metal_decoration1>,
		<immersiveengineering:metal_decoration2:1>,
		<immersiveengineering:metal_decoration2:2>,
		<immersiveengineering:metal_decoration2:3>,
		<immersiveengineering:metal_decoration2:4>,
		<immersiveengineering:metal_decoration2:5>,
		<immersiveengineering:metal_decoration2>,
		<immersiveengineering:metal_device0:1>,
		<immersiveengineering:metal_device0:2>,
		<immersiveengineering:metal_device0:4>,
		<immersiveengineering:metal_device0:6>,
		<immersiveengineering:metal_device0>,
		<immersiveengineering:metal_device1:1>,
		<immersiveengineering:metal_device1:2>,
		<immersiveengineering:metal_device1:3>,
		<immersiveengineering:metal_device1:4>,
		<immersiveengineering:metal_device1:5>,
		<immersiveengineering:metal_device1:6>,
		<immersiveengineering:metal_device1:7>,
		<immersiveengineering:metal_device1:8>,
		<immersiveengineering:metal_device1:9>,
		<immersiveengineering:metal_device1:10>,
		<immersiveengineering:metal_device1:11>,
		<immersiveengineering:metal_device1:13>,
		<immersiveengineering:metal_device1>,
		<immersiveengineering:metal_ladder:1>,
		<immersiveengineering:metal_ladder:2>,
		<immersiveengineering:metal_ladder>,
		<immersiveengineering:mold:1>,
		<immersiveengineering:mold:2>,
		<immersiveengineering:mold:3>,
		<immersiveengineering:mold:4>,
		<immersiveengineering:mold:5>,
		<immersiveengineering:mold:6>,
		<immersiveengineering:mold:7>,
		<immersiveengineering:mold>,
		<immersiveengineering:ore:1>,
		<immersiveengineering:ore:2>,
		<immersiveengineering:ore:3>,
		<immersiveengineering:ore:4>,
		<immersiveengineering:powerpack>,
		<immersiveengineering:railgun>,
		<immersiveengineering:revolver>,
		<immersiveengineering:sheetmetal_slab:1>,
		<immersiveengineering:sheetmetal_slab:2>,
		<immersiveengineering:sheetmetal_slab:3>,
		<immersiveengineering:sheetmetal_slab:4>,
		<immersiveengineering:sheetmetal_slab:5>,
		<immersiveengineering:sheetmetal_slab:6>,
		<immersiveengineering:sheetmetal_slab:7>,
		<immersiveengineering:sheetmetal_slab:8>,
		<immersiveengineering:sheetmetal_slab:9>,
		<immersiveengineering:sheetmetal_slab:10>,
		<immersiveengineering:sheetmetal_slab>,
		<immersiveengineering:sheetmetal:1>,
		<immersiveengineering:sheetmetal:2>,
		<immersiveengineering:sheetmetal:3>,
		<immersiveengineering:sheetmetal:4>,
		<immersiveengineering:sheetmetal:5>,
		<immersiveengineering:sheetmetal:6>,
		<immersiveengineering:sheetmetal:7>,
		<immersiveengineering:sheetmetal:8>,
		<immersiveengineering:sheetmetal:9>,
		<immersiveengineering:sheetmetal:10>,
		<immersiveengineering:sheetmetal>,
		<immersiveengineering:shield>,
		<immersiveengineering:skyhook>,
		<immersiveengineering:speedloader>,
		<immersiveengineering:steel_scaffolding_stairs0>,
		<immersiveengineering:steel_scaffolding_stairs1>,
		<immersiveengineering:steel_scaffolding_stairs2>,
		<immersiveengineering:stone_decoration_slab:1>,
		<immersiveengineering:stone_decoration_slab:2>,
		<immersiveengineering:stone_decoration_slab:4>,
		<immersiveengineering:stone_decoration_slab:5>,
		<immersiveengineering:stone_decoration_slab:6>,
		<immersiveengineering:stone_decoration_slab:7>,
		<immersiveengineering:stone_decoration_slab>,
		<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
		<immersiveengineering:stone_decoration_stairs_concrete_tile>,
		<immersiveengineering:stone_decoration_stairs_concrete>,
		<immersiveengineering:stone_decoration_stairs_hempcrete>,
		<immersiveengineering:stone_decoration:1>,
		<immersiveengineering:stone_decoration:2>,
		<immersiveengineering:stone_decoration:3>,
		<immersiveengineering:stone_decoration:4>,
		<immersiveengineering:stone_decoration:5>,
		<immersiveengineering:stone_decoration:6>,
		<immersiveengineering:stone_decoration:7>,
		<immersiveengineering:stone_decoration:8>,
		<immersiveengineering:stone_decoration>,
		<immersiveengineering:storage_slab:1>,
		<immersiveengineering:storage_slab:2>,
		<immersiveengineering:storage_slab:3>,
		<immersiveengineering:storage_slab:4>,
		<immersiveengineering:storage_slab:6>,
		<immersiveengineering:storage_slab:7>,
		<immersiveengineering:storage_slab:8>,
		<immersiveengineering:tool:1>,
		<immersiveengineering:tool:2>,
		<immersiveengineering:tool:3>,
		<immersiveengineering:toolbox>,
		<immersiveengineering:toolupgrade:1>,
		<immersiveengineering:toolupgrade:2>,
		<immersiveengineering:toolupgrade:3>,
		<immersiveengineering:toolupgrade:4>,
		<immersiveengineering:toolupgrade:5>,
		<immersiveengineering:toolupgrade:6>,
		<immersiveengineering:toolupgrade:7>,
		<immersiveengineering:toolupgrade:8>,
		<immersiveengineering:toolupgrade:9>,
		<immersiveengineering:toolupgrade:10>,
		<immersiveengineering:toolupgrade:11>,
		<immersiveengineering:toolupgrade:12>,
		<immersiveengineering:toolupgrade:13>,
		<immersiveengineering:toolupgrade>,
		<immersiveengineering:treated_wood_slab:1>,
		<immersiveengineering:treated_wood_slab:2>,
		<immersiveengineering:treated_wood_slab>,
		<immersiveengineering:treated_wood_stairs0>,
		<immersiveengineering:treated_wood_stairs1>,
		<immersiveengineering:treated_wood_stairs2>,
		<immersiveengineering:treated_wood:1>,
		<immersiveengineering:treated_wood:2>,
		<immersiveengineering:treated_wood>,
		<immersiveengineering:wirecoil:1>,
		<immersiveengineering:wirecoil:2>,
		<immersiveengineering:wirecoil:3>,
		<immersiveengineering:wirecoil:4>,
		<immersiveengineering:wirecoil:5>,
		<immersiveengineering:wirecoil:6>,
		<immersiveengineering:wirecoil:7>,
		<immersiveengineering:wirecoil>,
		<immersiveengineering:wooden_decoration:1>,
		<immersiveengineering:wooden_decoration>,
		<immersiveengineering:wooden_device0:1>,
		<immersiveengineering:wooden_device0:2>,
		<immersiveengineering:wooden_device0:3>,
		<immersiveengineering:wooden_device0:4>,
		<immersiveengineering:wooden_device0:5>,
		<immersiveengineering:wooden_device0:6>,
		<immersiveengineering:wooden_device0:7>,
		<immersiveengineering:wooden_device0>,
		<immersiveengineering:wooden_device1:1>,
		<immersiveengineering:wooden_device1:3>,
		<immersiveengineering:wooden_device1:4>,
		<immersiveengineering:wooden_device1>
	],

	stageFour.stage: [
		<immersiveengineering:metal_device0:5>,
		<immersiveengineering:ore:5>,
		<immersiveengineering:storage_slab:5>
	],

	stageCreativeUnused.stage: [
		<immersiveengineering:metal_device0:3>
	]
};

function init() {
	for stageName, items in scripts.crafttweaker.staging.itemsAndRecipes.mods.immersiveengineering.stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
