import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;

static stagedItems as IIngredient[][string] = {
	stageZero.stage: [
		<minecraft:beetroot_seeds>,
		<minecraft:beetroot_soup>,
		<minecraft:black_glazed_terracotta>,
		<minecraft:blue_glazed_terracotta>,
		<minecraft:bowl>,
		<minecraft:bread>,
		<minecraft:brick>,
		<minecraft:brown_glazed_terracotta>,
		<minecraft:brown_mushroom>,
		<minecraft:brown_mushroom_block>,
		<minecraft:coal:1>,
		<minecraft:coal>,
		<minecraft:cobblestone_wall:1>,
		<minecraft:cobblestone_wall>,
		<minecraft:cyan_glazed_terracotta>,
		<minecraft:deadbush>,
		<minecraft:double_plant:1>,
		<minecraft:double_plant:2>,
		<minecraft:double_plant:3>,
		<minecraft:double_plant:4>,
		<minecraft:double_plant:5>,
		<minecraft:double_plant>,
		<minecraft:dye:1>,
		<minecraft:dye:2>,
		<minecraft:dye:3>,
		<minecraft:dye:5>,
		<minecraft:dye:6>,
		<minecraft:dye:7>,
		<minecraft:dye:8>,
		<minecraft:dye:9>,
		<minecraft:dye:10>,
		<minecraft:dye:11>,
		<minecraft:dye:12>,
		<minecraft:dye:13>,
		<minecraft:dye:14>,
		<minecraft:dye:15>,
		<minecraft:experience_bottle>,
		<minecraft:farmland>,
		<minecraft:fermented_spider_eye>,
		<minecraft:firework_charge>,
		<minecraft:grass>,
		<minecraft:grass_path>,
		<minecraft:gray_glazed_terracotta>,
		<minecraft:green_glazed_terracotta>,
		<minecraft:gunpowder>,
		<minecraft:hardened_clay>,
		<minecraft:hay_block>,
		<minecraft:ice>,
		<minecraft:lead>,
		<minecraft:leather>,
		<minecraft:leather_boots>,
		<minecraft:leather_chestplate>,
		<minecraft:leather_helmet>,
		<minecraft:leather_leggings>,
		<minecraft:leaves2:1>,
		<minecraft:leaves2>,
		<minecraft:leaves:1>,
		<minecraft:leaves:2>,
		<minecraft:leaves:3>,
		<minecraft:leaves>,
		<minecraft:light_blue_glazed_terracotta>,
		<minecraft:lime_glazed_terracotta>,
		<minecraft:magenta_glazed_terracotta>,
		<minecraft:melon_seeds>,
		<minecraft:mob_spawner>,
		<minecraft:monster_egg>,
		<minecraft:mossy_cobblestone>,
		<minecraft:mycelium>,
		<minecraft:orange_glazed_terracotta>,
		<minecraft:packed_ice>,
		<minecraft:pink_glazed_terracotta>,
		<minecraft:prismarine:1>,
		<minecraft:prismarine:2>,
		<minecraft:prismarine>,
		<minecraft:prismarine_crystals>,
		<minecraft:prismarine_shard>,
		<minecraft:pumpkin_seeds>,
		<minecraft:purple_glazed_terracotta>,
		<minecraft:rabbit_foot>,
		<minecraft:rabbit_hide>,
		<minecraft:rabbit_stew>,
		<minecraft:red_flower:1>,
		<minecraft:red_flower:2>,
		<minecraft:red_flower:3>,
		<minecraft:red_flower:4>,
		<minecraft:red_flower:5>,
		<minecraft:red_flower:6>,
		<minecraft:red_flower:7>,
		<minecraft:red_flower:8>,
		<minecraft:red_glazed_terracotta>,
		<minecraft:red_mushroom>,
		<minecraft:red_mushroom_block>,
		<minecraft:red_sandstone:1>,
		<minecraft:red_sandstone:2>,
		<minecraft:red_sandstone>,
		<minecraft:reeds>,
		<minecraft:rotten_flesh>,
		<minecraft:saddle>,
		<minecraft:sandstone:1>,
		<minecraft:sandstone:2>,
		<minecraft:sandstone>,
		<minecraft:sea_lantern>,
		<minecraft:sign>,
		<minecraft:silver_glazed_terracotta>,
		<minecraft:skull:2>,
		<minecraft:skull:4>,
		<minecraft:skull>,
		<minecraft:slime>,
		<minecraft:slime_ball>,
		<minecraft:snow_layer>,
		<minecraft:spider_eye>,
		<minecraft:sponge:1>,
		<minecraft:sponge>,
		<minecraft:stained_hardened_clay:1>,
		<minecraft:stained_hardened_clay:2>,
		<minecraft:stained_hardened_clay:3>,
		<minecraft:stained_hardened_clay:4>,
		<minecraft:stained_hardened_clay:5>,
		<minecraft:stained_hardened_clay:6>,
		<minecraft:stained_hardened_clay:7>,
		<minecraft:stained_hardened_clay:8>,
		<minecraft:stained_hardened_clay:9>,
		<minecraft:stained_hardened_clay:10>,
		<minecraft:stained_hardened_clay:11>,
		<minecraft:stained_hardened_clay:12>,
		<minecraft:stained_hardened_clay:13>,
		<minecraft:stained_hardened_clay:14>,
		<minecraft:stained_hardened_clay:15>,
		<minecraft:stained_hardened_clay>,
		<minecraft:stone:2>,
		<minecraft:stone:4>,
		<minecraft:stone:6>,
		<minecraft:stone_axe>,
		<minecraft:stone_pickaxe>,
		<minecraft:stone_shovel>,
		<minecraft:stone_slab2>,
		<minecraft:stone_slab:1>,
		<minecraft:stone_slab:3>,
		<minecraft:stone_slab:7>,
		<minecraft:stone_slab>,
		<minecraft:stone_sword>,
		<minecraft:string>,
		<minecraft:sugar>,
		<minecraft:tallgrass:1>,
		<minecraft:tallgrass:2>,
		<minecraft:vine>,
		<minecraft:web>,
		<minecraft:wheat_seeds>,
		<minecraft:white_glazed_terracotta>,
		<minecraft:wooden_slab:1>,
		<minecraft:wooden_slab:2>,
		<minecraft:wooden_slab:3>,
		<minecraft:wooden_slab:4>,
		<minecraft:wooden_slab:5>,
		<minecraft:wooden_slab>,
		<minecraft:yellow_glazed_terracotta>
	],

	stageOne.stage: [
		// Ore
		<minecraft:coal_ore>,

		// Bricks
		<minecraft:brick_block>,
		<minecraft:stone_slab:4>,

		// Stairs
		<minecraft:acacia_stairs>,
		<minecraft:birch_stairs>,
		<minecraft:brick_stairs>,
		<minecraft:dark_oak_stairs>,
		<minecraft:jungle_stairs>,
		<minecraft:nether_brick_stairs>,
		<minecraft:oak_stairs>,
		<minecraft:purpur_stairs>,
		<minecraft:quartz_stairs>,
		<minecraft:red_sandstone_stairs>,
		<minecraft:sandstone_stairs>,
		<minecraft:spruce_stairs>,
		<minecraft:stone_stairs>,

		// Fences and Doors
		<minecraft:acacia_door>,
		<minecraft:acacia_fence>,
		<minecraft:acacia_fence_gate>,
		<minecraft:birch_door>,
		<minecraft:birch_fence>,
		<minecraft:birch_fence_gate>,
		<minecraft:dark_oak_door>,
		<minecraft:dark_oak_fence>,
		<minecraft:dark_oak_fence_gate>,
		<minecraft:fence>,
		<minecraft:fence_gate>,
		<minecraft:jungle_door>,
		<minecraft:jungle_fence>,
		<minecraft:jungle_fence_gate>,
		<minecraft:nether_brick_fence>,
		<minecraft:spruce_door>,
		<minecraft:spruce_fence>,
		<minecraft:spruce_fence_gate>,
		<minecraft:trapdoor>,
		<minecraft:wooden_door>,

		// Tools
		<minecraft:stone_hoe>,
		<minecraft:wooden_hoe>,

		// Misc
		<minecraft:chest>,
		<minecraft:coal_block>,
		<minecraft:concrete_powder:*>,
		<minecraft:concrete:*>,
		<minecraft:crafting_table>,
		<minecraft:flower_pot>,
		<minecraft:furnace>,
		<minecraft:item_frame>,
		<minecraft:ladder>,
		<minecraft:lit_pumpkin>,
		<minecraft:mushroom_stew>,
		<minecraft:stone_button>,
		<minecraft:tnt>,
		<minecraft:torch>,
		<minecraft:wooden_button>
	],

	stageTwo.stage: [
		// Ore
		<minecraft:gold_ore>,

		// Glass
		<minecraft:glass_bottle>,
		<minecraft:glass_pane>,
		<minecraft:glass>,
		<minecraft:stained_glass_pane:*>,
		<minecraft:stained_glass:*>,

		// Iron Stuff
		<minecraft:flint_and_steel>,
		<minecraft:iron_axe>,
		<minecraft:iron_bars>,
		<minecraft:iron_boots>,
		<minecraft:iron_chestplate>,
		<minecraft:iron_door>,
		<minecraft:iron_helmet>,
		<minecraft:iron_hoe>,
		<minecraft:iron_horse_armor>,
		<minecraft:iron_leggings>,
		<minecraft:iron_pickaxe>,
		<minecraft:iron_shovel>,
		<minecraft:iron_sword>,
		<minecraft:iron_trapdoor>,

		// Gold Stuff
		<minecraft:golden_apple:1>,
		<minecraft:golden_apple>,
		<minecraft:golden_axe>,
		<minecraft:golden_boots>,
		<minecraft:golden_carrot>,
		<minecraft:golden_chestplate>,
		<minecraft:golden_helmet>,
		<minecraft:golden_hoe>,
		<minecraft:golden_horse_armor>,
		<minecraft:golden_leggings>,
		<minecraft:golden_pickaxe>,
		<minecraft:golden_shovel>,
		<minecraft:golden_sword>,

		// Enchantment Book
		<minecraft:enchanted_book>,
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 30 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 31 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 36 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 37 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 38 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 41 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 42 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 43 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 44 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 45 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 36 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 38 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 39 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 40 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 44 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 38 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 39 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 44 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 38 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 26 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 38 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),

		// Misc
		<minecraft:acacia_boat>,
		<minecraft:anvil>,
		<minecraft:armor_stand>,
		<minecraft:arrow>,
		<minecraft:banner:*>,
		<minecraft:bed:*>,
		<minecraft:birch_boat>,
		<minecraft:boat>,
		<minecraft:book>,
		<minecraft:bookshelf>,
		<minecraft:bow>,
		<minecraft:bucket>,
		<minecraft:carpet:*>,
		<minecraft:carrot_on_a_stick>,
		<minecraft:cauldron>,
		<minecraft:chainmail_boots>,
		<minecraft:chainmail_chestplate>,
		<minecraft:chainmail_helmet>,
		<minecraft:chainmail_leggings>,
		<minecraft:clock>,
		<minecraft:compass>,
		<minecraft:cookie>,
		<minecraft:dark_oak_boat>,
		<minecraft:dye:4>,
		<minecraft:ender_pearl>,
		<minecraft:filled_map>,
		<minecraft:fireworks>,
		<minecraft:fishing_rod>,
		<minecraft:ghast_tear>,
		<minecraft:gold_block>,
		<minecraft:gold_ingot>,
		<minecraft:heavy_weighted_pressure_plate>,
		<minecraft:hopper>,
		<minecraft:iron_ore>,
		<minecraft:jungle_boat>,
		<minecraft:knowledge_book>,
		<minecraft:lapis_block>,
		<minecraft:lapis_ore>,
		<minecraft:lever>,
		<minecraft:light_weighted_pressure_plate>,
		<minecraft:map>,
		<minecraft:name_tag>,
		<minecraft:painting>,
		<minecraft:paper>,
		<minecraft:piston>,
		<minecraft:pumpkin_pie>,
		<minecraft:redstone_block>,
		<minecraft:redstone_ore>,
		<minecraft:redstone>,
		<minecraft:shears>,
		<minecraft:shield>,
		<minecraft:speckled_melon>,
		<minecraft:spruce_boat>,
		<minecraft:sticky_piston>,
		<minecraft:stone_brick_stairs>,
		<minecraft:stone_pressure_plate>,
		<minecraft:stone_slab:5>,
		<minecraft:stonebrick:*>,
		<minecraft:tripwire_hook>,
		<minecraft:wooden_pressure_plate>,
		<minecraft:wool:*>,
		<minecraft:writable_book>,
		<minecraft:written_book>
	],

	stageThree.stage: [
		// Nether
		<minecraft:blaze_powder>,
		<minecraft:blaze_rod>,
		<minecraft:brewing_stand>,
		<minecraft:ender_eye>,
		<minecraft:fire_charge>,
		<minecraft:jukebox>,
		<minecraft:magma_cream>,
		<minecraft:magma>,
		<minecraft:nether_brick>,
		<minecraft:nether_star>,
		<minecraft:nether_wart_block>,
		<minecraft:nether_wart>,
		<minecraft:netherbrick>,
		<minecraft:netherrack>,
		<minecraft:quartz_block:1>,
		<minecraft:quartz_block:2>,
		<minecraft:quartz_block>,
		<minecraft:quartz_ore>,
		<minecraft:quartz>,
		<minecraft:red_nether_brick>,
		<minecraft:stone_slab:6>,

		// Redstone
		<minecraft:activator_rail>,
		<minecraft:comparator>,
		<minecraft:daylight_detector>,
		<minecraft:redstone_lamp>,
		<minecraft:redstone_torch>,
		<minecraft:repeater>,

		// Rails
		<minecraft:detector_rail>,
		<minecraft:golden_rail>,
		<minecraft:rail>,

		// Misc
		<minecraft:beacon>,
		<minecraft:cake>,
		<minecraft:chest_minecart>,
		<minecraft:dispenser>,
		<minecraft:dropper>,
		<minecraft:enchanting_table>,
		<minecraft:ender_chest>,
		<minecraft:furnace_minecart>,
		<minecraft:glowstone_dust>,
		<minecraft:glowstone>,
		<minecraft:hopper_minecart>,
		<minecraft:lingering_potion:*>,
		<minecraft:minecart>,
		<minecraft:noteblock>,
		<minecraft:observer>,
		<minecraft:obsidian>,
		<minecraft:potion:*>,
		<minecraft:record_11>,
		<minecraft:record_13>,
		<minecraft:record_blocks>,
		<minecraft:record_cat>,
		<minecraft:record_chirp>,
		<minecraft:record_far>,
		<minecraft:record_mall>,
		<minecraft:record_mellohi>,
		<minecraft:record_stal>,
		<minecraft:record_strad>,
		<minecraft:record_wait>,
		<minecraft:record_ward>,
		<minecraft:skull:1>,
		<minecraft:soul_sand>,
		<minecraft:spectral_arrow>,
		<minecraft:splash_potion:*>,
		<minecraft:tipped_arrow:*>,
		<minecraft:tnt_minecart>,
		<minecraft:trapped_chest>
	],

	stageFour.stage: [
		// End
		<minecraft:chorus_flower>,
		<minecraft:chorus_fruit_popped>,
		<minecraft:chorus_fruit>,
		<minecraft:chorus_plant>,
		<minecraft:dragon_breath>,
		<minecraft:dragon_egg>,
		<minecraft:elytra>,
		<minecraft:end_bricks>,
		<minecraft:end_crystal>,
		<minecraft:end_portal_frame>,
		<minecraft:end_rod>,
		<minecraft:end_stone>,
		<minecraft:purpur_block>,
		<minecraft:purpur_pillar>,
		<minecraft:purpur_slab>,
		<minecraft:skull:5>,

		// Shulker Boxes
		<minecraft:black_shulker_box:*>,
		<minecraft:blue_shulker_box:*>,
		<minecraft:brown_shulker_box:*>,
		<minecraft:cyan_shulker_box:*>,
		<minecraft:gray_shulker_box:*>,
		<minecraft:green_shulker_box:*>,
		<minecraft:light_blue_shulker_box:*>,
		<minecraft:lime_shulker_box:*>,
		<minecraft:magenta_shulker_box:*>,
		<minecraft:orange_shulker_box:*>,
		<minecraft:pink_shulker_box:*>,
		<minecraft:purple_shulker_box:*>,
		<minecraft:red_shulker_box:*>,
		<minecraft:shulker_shell>,
		<minecraft:silver_shulker_box:*>,
		<minecraft:white_shulker_box:*>,
		<minecraft:yellow_shulker_box:*>,

		// Misc
		<minecraft:ender_chest>,
		<minecraft:totem_of_undying>
	],

	stageFive.stage: [
		// Ore
		<minecraft:diamond_ore>,
		<minecraft:emerald_ore>,

		// Misc
		<minecraft:diamond_axe>,
		<minecraft:diamond_block>,
		<minecraft:diamond_boots>,
		<minecraft:diamond_chestplate>,
		<minecraft:diamond_helmet>,
		<minecraft:diamond_hoe>,
		<minecraft:diamond_horse_armor>,
		<minecraft:diamond_leggings>,
		<minecraft:diamond_pickaxe>,
		<minecraft:diamond_shovel>,
		<minecraft:diamond_sword>,
		<minecraft:diamond>,
		<minecraft:emerald_block>,
		<minecraft:emerald>
	]
};

function init() {
	for stageName, items in scripts.crafttweaker.staging.itemsAndRecipes.mods.minecraft.stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
