#priority -2

import crafttweaker.item.IIngredient;

var STAGE = STAGES.two;

var modIDs as string[] = [
	"thebetweenlands",
	"twilightforest",
	"uppers"
];

for id in modIDs {
    for item in loadedMods[id].items {
        mods.ItemStages.addItemStage(STAGE, item);
    }
}

var stage2Items as IIngredient[] = [
	<appliedenergistics2:crank>,
	<appliedenergistics2:grindstone>,
	<appliedenergistics2:material:46>, //Ender dust
	<extendedcrafting:handheld_table>,
	<improvedbackpacks:upgrade:2>,
	<improvedbackpacks:upgrade:3>,
	<materialpart:stone:nugget>,
	<pickletweaks:watering_can>,
	<pneumaticcraft:liquid_hopper>,
	<prospectors:prospector_low>,
	<stevescarts:cartmodule>, //Steves Carts Stage 3 Trigger Item
	<twilightforest:spiral_bricks>,
	<weirdinggadget:weirding_gadget>,
	<yoyos:book>,

	/*
		Items by "type"
	*/
	//Repair Kits
	<pickletweaks:repair_kit:2>,
	<pickletweaks:repair_kit:3>,
	<pickletweaks:repair_kit:17>,

	//Ore
	<abyssalcraft:abygolore>,
	<abyssalcraft:abyiroore>,
	<abyssalcraft:abynitore>,
	<minecraft:gold_ore>,

	//Glass
	<minecraft:glass>,
	<minecraft:glass_bottle>,
	<minecraft:glass_pane>,
	<minecraft:stained_glass:*>,
	<minecraft:stained_glass_pane:*>,
	<quark:glass_item_frame>,
	<quark:glass_shards:*>,

	//Iron Stuff
	<betterbuilderswands:wandiron>,
	<minecraft:flint_and_steel>,
	<minecraft:iron_axe>,
	<minecraft:iron_bars>,
	<minecraft:iron_boots>,
	<minecraft:iron_chestplate>,
	<minecraft:iron_door>,
	<minecraft:iron_helmet>,
	<minecraft:iron_hoe>,
	<minecraft:iron_horse_armor>,
	<minecraft:iron_leggings>,
	<minecraft:iron_pickaxe>,
	<minecraft:iron_shovel>,
	<minecraft:iron_sword>,
	<minecraft:iron_trapdoor>,
	<quark:iron_ladder>,

	//Gold Stuff
	<betterwithaddons:gold_carpentersaw>,
	<betterwithaddons:gold_kukri>,
	<betterwithaddons:gold_machete>,
	<betterwithaddons:gold_masonpick>,
	<betterwithaddons:gold_matchpick>,
	<betterwithaddons:gold_spade>,
	<betterwithmods:aesthetic:8>,
	<betterwithmods:material:40>,
	<betterwithmods:raw_pastry:1>,
	<betterwithmods:raw_pastry:2>,
	<betterwithmods:raw_pastry:4>,
	<ceramics:clay_hard:3>,
	<ceramics:clay_slab:3>,
	<ceramics:clay_wall:4>,
	<ceramics:golden_bricks_stairs>,
	<chiselsandbits:chisel_gold>,
	<jaff:golden_fishing_rod>,
	<minecraft:golden_apple:1>,
	<minecraft:golden_apple>,
	<minecraft:golden_axe>,
	<minecraft:golden_boots>,
	<minecraft:golden_carrot>,
	<minecraft:golden_chestplate>,
	<minecraft:golden_helmet>,
	<minecraft:golden_hoe>,
	<minecraft:golden_horse_armor>,
	<minecraft:golden_leggings>,
	<minecraft:golden_pickaxe>,
	<minecraft:golden_shovel>,
	<minecraft:golden_sword>,
	<nex:tool_axe_bone>,
	<nex:tool_hammer_bone>,
	<nex:tool_hoe_bone>,
	<nex:tool_pickaxe_bone>,
	<nex:tool_shovel_bone>,
	<nex:tool_sword_bone>,

	//Stairs
	<natura:colored_grass_stairs_autumnal>,
	<natura:colored_grass_stairs_bluegrass>,
	<natura:colored_grass_stairs_topiary>,
	<natura:overworld_stairs_amaranth>,
	<natura:overworld_stairs_eucalyptus>,
	<natura:overworld_stairs_hopseed>,
	<natura:overworld_stairs_maple>,
	<natura:overworld_stairs_redwood>,
	<natura:overworld_stairs_sakura>,
	<natura:overworld_stairs_silverbell>,
	<natura:overworld_stairs_tiger>,
	<natura:overworld_stairs_willow>,

	//Enchantment Book
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 30 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 31 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 36 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 37 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 41 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 42 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 43 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 44 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 45 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 36 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 39 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 40 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 44 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 39 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 44 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>,

	//Advanced Mapping Unlock Item
	<natura:redwood_button>,

	/*
		Items by mod
	*/
	//Minecraft
	<minecraft:acacia_boat>,
	<minecraft:anvil>,
	<minecraft:armor_stand>,
	<minecraft:arrow>,
	<minecraft:banner:*>,
	<minecraft:bed:*>,
	<minecraft:birch_boat>,
	<minecraft:boat>,
	<minecraft:book>,
	<minecraft:bookshelf>,
	<minecraft:bow>,
	<minecraft:bucket>,
	<minecraft:carpet:*>,
	<minecraft:carrot_on_a_stick>,
	<minecraft:cauldron>,
	<minecraft:chainmail_boots>,
	<minecraft:chainmail_chestplate>,
	<minecraft:chainmail_helmet>,
	<minecraft:chainmail_leggings>,
	<minecraft:clock>,
	<minecraft:cookie>,
	<minecraft:compass>,
	<minecraft:dark_oak_boat>,
	<minecraft:dye:4>,
	<minecraft:ender_pearl>,
	<minecraft:filled_map>,
	<minecraft:fireworks>,
	<minecraft:fishing_rod>,
	<minecraft:ghast_tear>,
	<minecraft:gold_block>,
	<minecraft:gold_ingot>,
	<minecraft:heavy_weighted_pressure_plate>,
	<minecraft:hopper>,
	<minecraft:iron_ore>,
	<minecraft:jungle_boat>,
	<minecraft:knowledge_book>,
	<minecraft:lapis_block>,
	<minecraft:lapis_ore>,
	<minecraft:lever>,
	<minecraft:light_weighted_pressure_plate>,
	<minecraft:map>,
	<minecraft:name_tag>,
	<minecraft:painting>,
	<minecraft:paper>,
	<minecraft:piston>,
	<minecraft:pumpkin_pie>,
	<minecraft:redstone>,
	<minecraft:redstone_block>,
	<minecraft:redstone_ore>,
	<minecraft:shears>,
	<minecraft:shield>,
	<minecraft:speckled_melon>,
	<minecraft:spruce_boat>,
	<minecraft:sticky_piston>,
	<minecraft:stone_brick_stairs>,
	<minecraft:stone_pressure_plate>,
	<minecraft:stone_slab:5>,
	<minecraft:stonebrick:*>,
	<minecraft:tripwire_hook>,
	<minecraft:wooden_pressure_plate>,
	<minecraft:wool:*>,
	<minecraft:writable_book>,
	<minecraft:written_book>,

	//Extra Planets
	<extraplanets:apple_iron>,

	//Extended Crafting
	<extendedcrafting:guide>,
	<extendedcrafting:material:8>,
	<extendedcrafting:material:14>,
	<extendedcrafting:table_basic>,

	//Ferdinand's Flowers
	<ferdinandsflowers:block_dye_glass:*>,
	<ferdinandsflowers:block_metal_light:*>,
	<ferdinandsflowers:block_stonebrick_light:*>,

	//Geolosys
	<geolosys:cluster:1>,
	<geolosys:cluster>,
	<geolosys:ore>,
	<geolosys:ore_sample>,
	<geolosys:ore_sample_vanilla:2>,
	<geolosys:ore_sample_vanilla:3>,
	<geolosys:ore_vanilla:2>,
	<geolosys:ore_vanilla:3>,

	//Super Sound Muffler
	<supersoundmuffler:sound_muffler>,
	<supersoundmuffler:sound_muffler_bauble>,

	//Jaff
	<jaff:fish_bucket_clownfish>,
	<jaff:fish_bucket_cod>,
	<jaff:fish_bucket_pufferfish>,
	<jaff:fish_bucket_salmon>,
	<jaff:iron_fishing_rod>,
	<jaff:iron_hook>,
	<jaff:tank>,
	<jaff:wooden_fishing_rod>,

	//Primal
	<primal:blue_stone:7>,
	<primal:carbonate_stone:7>,
	<primal:ciniscotta_block:7>,
	<primal:common_stone:7>,
	<primal:desiccated_stone:7>,
	<primal:ferro_stone:7>,
	<primal:iron_workblade>,
	<primal:ladder_block_stonebrick>,
	<primal:ladder_block_stonebrick_cracked>,
	<primal:ladder_block_stonebrick_mossy>,
	<primal:night_stone:7>,
	<primal:ortho_stone:7>,
	<primal:plant_fiber_pulp>,
	<primal:purpurite_stone:7>,
	<primal:sarsen_stone:7>,
	<primal:schist_blue_stone:7>,
	<primal:schist_green_stone:7>,
	<primal:scoria_stone:7>,
	<primal:soul_stone:7>,
	<primal:yew_bow>,

	//Betweenlands
	<thebetweenlands:aspectrus_fruit>,
	<thebetweenlands:bl_bucket_infusion>,
	<thebetweenlands:bog_bean_stalk>,
	<thebetweenlands:golden_club_stalk>,
	<thebetweenlands:marsh_marigold_stalk>,
	<thebetweenlands:present>,
	<thebetweenlands:syrmorite_bucket_solid_rubber>,

	//Better With Mods
	<betterwithaddons:aqueduct>,
	<betterwithaddons:artifact_frame>,
	<betterwithaddons:bolt:2>,
	<betterwithaddons:bundle:1>,
	<betterwithaddons:crate:12>,
	<betterwithaddons:decomat:1>,
	<betterwithaddons:decomat:2>,
	<betterwithaddons:decomat>,
	<betterwithaddons:iron_carpentersaw>,
	<betterwithaddons:iron_kukri>,
	<betterwithaddons:iron_machete>,
	<betterwithaddons:iron_masonpick>,
	<betterwithaddons:iron_spade>,
	<betterwithaddons:lattice>,
	<betterwithaddons:monument>,
	<betterwithaddons:paper_wall>,
	<betterwithaddons:pcb_block>,
	<betterwithaddons:redstone_emitter>,
	<betterwithaddons:tweakmat:1>,
	<betterwithaddons:unbaked:1>,
	<betterwithaddons:unbaked:2>,
	<betterwithaddons:unbaked:3>,
	<betterwithaddons:unbaked>,
	<betterwithaddons:wet_soap>,
	<betterwithaddons:whitebrick:*>,
	<betterwithmods:aesthetic:12>,
	<betterwithmods:apple_pie>,
	<betterwithmods:arcane_scroll>.withTag({enchant: 0}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 1}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 2}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 3}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 4}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 5}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 6}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 7}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 8}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 9}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 10}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 11}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 12}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 13}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 14}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 15}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 16}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 17}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 18}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 19}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 20}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 21}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 22}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 23}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 24}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 25}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 26}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 27}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 28}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 29}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 30}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 31}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 32}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 33}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 34}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 35}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 36}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 37}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 38}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 39}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 40}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 41}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 42}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 43}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 44}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 48}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 49}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 50}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 51}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 61}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 62}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 70}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 71}),
	<betterwithmods:bucket>,
	<betterwithmods:composite_bow>,
	<betterwithmods:dynamite>,
	<betterwithmods:ender_spectacles>,
	<betterwithmods:material:36>,
	<betterwithmods:metal_chime:*>,
	<betterwithmods:planter:1>,
	<betterwithmods:planter:2>,
	<betterwithmods:planter:3>,
	<betterwithmods:planter:4>,
	<betterwithmods:planter:5>,
	<betterwithmods:planter:6>,
	<betterwithmods:planter:7>,
	<betterwithmods:planter:8>,
	<betterwithmods:planter:9>,
	<betterwithmods:planter>,
	<betterwithmods:stone_corner:1>,
	<betterwithmods:stone_moulding:1>,
	<betterwithmods:stone_siding:1>,
	<betterwithmods:unfired_pottery:4>,
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:stonebrick:1>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:stonebrick:2>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:stonebrick:3>),
	scripts.mod_integrations.better_with_mods.createAllMiniBlockIngredient(<minecraft:stonebrick>),

	//Storage Drawers
	<storagedrawers:customdrawers:1>,
	<storagedrawers:customdrawers:2>,
	<storagedrawers:customdrawers:3>,
	<storagedrawers:customdrawers:4>,
	<storagedrawers:customdrawers>,
	<storagedrawers:customtrim>,
	<storagedrawers:drawer_key>,
	<storagedrawers:framingtable>,
	<storagedrawers:personal_key>,
	<storagedrawers:quantify_key>,
	<storagedrawers:shroud_key>,
	<storagedrawers:tape>,
	<storagedrawers:trim:1>,
	<storagedrawers:trim:2>,
	<storagedrawers:trim:3>,
	<storagedrawers:trim:4>,
	<storagedrawers:trim:5>,
	<storagedrawers:trim>,
	<storagedrawers:upgrade_conversion>,
	<storagedrawers:upgrade_one_stack>,
	<storagedrawers:upgrade_storage:1>,
	<storagedrawers:upgrade_storage>,
	<storagedrawers:upgrade_template>,

	//Bibliocraft
	<bibliocraft:armorstand:1>,
	<bibliocraft:armorstand:2>,
	<bibliocraft:armorstand:3>,
	<bibliocraft:armorstand:4>,
	<bibliocraft:armorstand:5>,
	<bibliocraft:armorstand:6>,
	<bibliocraft:armorstand>,
	<bibliocraft:atlasbook>,
	<bibliocraft:bigbook>,
	<bibliocraft:bookcase:*>,
	<bibliocraft:bookcasecreative:*>,
	<bibliocraft:case:*>,
	<bibliocraft:compass>,
	<bibliocraft:desk:*>,
	<bibliocraft:fancysign:*>,
	<bibliocraft:fancyworkbench:*>,
	<bibliocraft:framedchest:*>,
	<bibliocraft:framingboard>,
	<bibliocraft:framingsaw>,
	<bibliocraft:framingsheet>,
	<bibliocraft:furniturepaneler:*>,
	<bibliocraft:handdrill>,
	<bibliocraft:label:*>,
	<bibliocraft:lampgold:*>,
	<bibliocraft:lampiron:*>,
	<bibliocraft:lanterngold:*>,
	<bibliocraft:lanterniron:*>,
	<bibliocraft:mapframe:*>,
	<bibliocraft:maptool>,
	<bibliocraft:paintingcanvas>,
	<bibliocraft:paintingframeborderless:*>,
	<bibliocraft:paintingframefancy:*>,
	<bibliocraft:paintingframeflat:*>,
	<bibliocraft:paintingframemiddle:*>,
	<bibliocraft:paintingframesimple:*>,
	<bibliocraft:recipebook>,
	<bibliocraft:seat:*>,
	<bibliocraft:seatback1:*>,
	<bibliocraft:seatback2:*>,
	<bibliocraft:seatback3:*>,
	<bibliocraft:seatback4:*>,
	<bibliocraft:seatback5:*>,
	<bibliocraft:slottedbook>.withTag({authorName: "by Sir Hidington"}),
	<bibliocraft:stockroomcatalog>,
	<bibliocraft:swordpedestal:*>,
	<bibliocraft:table:*>,

	//Chisel
	<chisel:antiblock:*>,
	<chisel:blockgold:*>,
	<chisel:blockiron:*>,
	<chisel:bookshelf_acacia:*>,
	<chisel:bookshelf_birch:*>,
	<chisel:bookshelf_darkoak:*>,
	<chisel:bookshelf_jungle:*>,
	<chisel:bookshelf_oak:*>,
	<chisel:bookshelf_spruce:*>,
	<chisel:carpet_black:*>,
	<chisel:carpet_blue:*>,
	<chisel:carpet_brown:*>,
	<chisel:carpet_cyan:*>,
	<chisel:carpet_gray:*>,
	<chisel:carpet_green:*>,
	<chisel:carpet_lightblue:*>,
	<chisel:carpet_lightgray:*>,
	<chisel:carpet_lime:*>,
	<chisel:carpet_magenta:*>,
	<chisel:carpet_orange:*>,
	<chisel:carpet_pink:*>,
	<chisel:carpet_purple:*>,
	<chisel:carpet_red:*>,
	<chisel:carpet_white:*>,
	<chisel:carpet_yellow:*>,
	<chisel:glass:*>,
	<chisel:glassdyedblack:*>,
	<chisel:glassdyedblue:*>,
	<chisel:glassdyedbrown:*>,
	<chisel:glassdyedcyan:*>,
	<chisel:glassdyedgray:*>,
	<chisel:glassdyedgreen:*>,
	<chisel:glassdyedlightblue:*>,
	<chisel:glassdyedlightgray:*>,
	<chisel:glassdyedlime:*>,
	<chisel:glassdyedmagenta:*>,
	<chisel:glassdyedorange:*>,
	<chisel:glassdyedpink:*>,
	<chisel:glassdyedpurple:*>,
	<chisel:glassdyedred:*>,
	<chisel:glassdyedwhite:*>,
	<chisel:glassdyedyellow:*>,
	<chisel:gold:*>,
	<chisel:iron:*>,
	<chisel:lapis:*>,
	<chisel:lavastone1:*>,
	<chisel:lavastone2:*>,
	<chisel:lavastone:*>,
	<chisel:offsettool>,
	<chisel:stonebrick1:*>,
	<chisel:stonebrick2:*>,
	<chisel:stonebrick:*>,
	<chisel:waterstone1:*>,
	<chisel:waterstone2:*>,
	<chisel:waterstone:*>,

	//Astral Sorcery Stage 2
	<astralsorcery:blockaltar:1>,
	<astralsorcery:blockaltar:2>,
	<astralsorcery:blockaltar:3>,
	<astralsorcery:blockattunementaltar>,
	<astralsorcery:blockattunementrelay>,
	<astralsorcery:blockblackmarble:*>,
	<astralsorcery:blockbore>,
	<astralsorcery:blockborehead>,
	<astralsorcery:blockcelestialcollectorcrystal:*>,
	<astralsorcery:blockcelestialcrystals:*>,
	<astralsorcery:blockcelestialgateway>,
	<astralsorcery:blockcollectorcrystal:*>,
	<astralsorcery:blockcustomflower>,
	<astralsorcery:blockcustomore:*>,
	<astralsorcery:blockcustomsandore>,
	<astralsorcery:blocklens>,
	<astralsorcery:blockmachine:*>,
	<astralsorcery:blockmapdrawingtable>,
	<astralsorcery:blockprism>,
	<astralsorcery:blockrituallink>,
	<astralsorcery:blockritualpedestal>,
	<astralsorcery:blockstarlightinfuser>,
	<astralsorcery:blocktreebeacon>,
	<astralsorcery:blockwell>,
	<astralsorcery:blockworldilluminator>,
	<astralsorcery:itemarchitectwand>,
	<astralsorcery:itemcape:*>,
	<astralsorcery:itemcelestialcrystal>,
	<astralsorcery:itemchargedcrystalaxe>,
	<astralsorcery:itemchargedcrystalpickaxe>,
	<astralsorcery:itemchargedcrystalshovel>,
	<astralsorcery:itemchargedcrystalsword>,
	<astralsorcery:itemcoloredlens:*>,
	<astralsorcery:itemconstellationpaper:*>,
	<astralsorcery:itemcraftingcomponent:1>,
	<astralsorcery:itemcraftingcomponent:2>,
	<astralsorcery:itemcraftingcomponent:3>,
	<astralsorcery:itemcraftingcomponent:4>,
	<astralsorcery:itemcrystalaxe>,
	<astralsorcery:itemcrystalpickaxe>,
	<astralsorcery:itemcrystalshovel>,
	<astralsorcery:itemcrystalsword>,
	<astralsorcery:itemgrapplewand>,
	<astralsorcery:itemhandtelescope>,
	<astralsorcery:itemilluminationwand>,
	<astralsorcery:iteminfusedglass:*>,
	<astralsorcery:itemknowledgeshare:*>,
	<astralsorcery:itemlinkingtool>,
	<astralsorcery:itemrockcrystalsimple>,
	<astralsorcery:itemshiftingstar>,
	<astralsorcery:itemskyresonator>,
	<astralsorcery:itemtunedcelestialcrystal:*>,
	<astralsorcery:itemtunedrockcrystal:*>,
	<astralsorcery:itemusabledust:*>,
	<astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.aevitas"}}),
	<astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.armara"}}),
	<astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.discidia"}}),
	<astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.evorsio"}}),
	<astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.vicio"}}),
	<astralsorcery:itemwand>.withTag({astralsorcery: {}}),
	<astralsorcery:itemwand>,
	<astralsorcery:blockgeolosyssamplecluster>,

	//Abyssalcraft
	<abyssalcraft:aaxe>,
	<abyssalcraft:aboots>,
	<abyssalcraft:abybrick:1>,
	<abyssalcraft:abybrick:2>,
	<abyssalcraft:abybrick>,
	<abyssalcraft:abychunk>,
	<abyssalcraft:abycorore>,
	<abyssalcraft:abydreadbrick:1>,
	<abyssalcraft:abydreadbrick:2>,
	<abyssalcraft:abydreadbrick>,
	<abyssalcraft:abydreadbrickslab1>,
	<abyssalcraft:abydreadbrickslab2>,
	<abyssalcraft:abydreadbrickstairs>,
	<abyssalcraft:abydreadore>,
	<abyssalcraft:abyfence>,
	<abyssalcraft:abylcorore>,
	<abyssalcraft:abypcorore>,
	<abyssalcraft:abypplate>,
	<abyssalcraft:abyslab1>,
	<abyssalcraft:abyssalcobblestoneslab1>,
	<abyssalcraft:abyssalcobblestoneslab2>,
	<abyssalcraft:abyssalcobblestonestairs>,
	<abyssalcraft:abyssalcobblestonewall>,
	<abyssalcraft:abyssalnitecobblestoneslab1>,
	<abyssalcraft:abyssalnitecobblestoneslab2>,
	<abyssalcraft:abyssalnitecobblestonestairs>,
	<abyssalcraft:abyssalnitecobblestonewall>,
	<abyssalcraft:abyssalnomicon>,
	<abyssalcraft:abyssalsand>,
	<abyssalcraft:abyssalsandglass>,
	<abyssalcraft:abystairs>,
	<abyssalcraft:ahelmet>,
	<abyssalcraft:ahoe>,
	<abyssalcraft:alegs>,
	<abyssalcraft:antidote:1>,
	<abyssalcraft:antidote>,
	<abyssalcraft:apick>,
	<abyssalcraft:aplate>,
	<abyssalcraft:ashovel>,
	<abyssalcraft:asword>,
	<abyssalcraft:azathothcharm:1>,
	<abyssalcraft:azathothcharm>,
	<abyssalcraft:azathothcoin>,
	<abyssalcraft:cbrick>,
	<abyssalcraft:chagarothspawner>,
	<abyssalcraft:charm:1>,
	<abyssalcraft:cobblestone:1>,
	<abyssalcraft:cobblestone:2>,
	<abyssalcraft:cobblestone:3>,
	<abyssalcraft:cobblestone:4>,
	<abyssalcraft:coin>,
	<abyssalcraft:coraliumcobblestoneslab1>,
	<abyssalcraft:coraliumcobblestonestairs>,
	<abyssalcraft:coraliumcobblestonewall>,
	<abyssalcraft:corbow>,
	<abyssalcraft:crystalbag_huge>,
	<abyssalcraft:crystalbag_large>,
	<abyssalcraft:crystalbag_medium>,
	<abyssalcraft:crystalbag_small>,
	<abyssalcraft:crystallizer>,
	<abyssalcraft:cstonebrick:1>,
	<abyssalcraft:cstonebrick:2>,
	<abyssalcraft:cstonebrick>,
	<abyssalcraft:cstonebrickslab1>,
	<abyssalcraft:cstonebrickslab2>,
	<abyssalcraft:cstonebrickstairs>,
	<abyssalcraft:cstonepplate>,
	<abyssalcraft:cthulhucharm:1>,
	<abyssalcraft:cthulhucharm>,
	<abyssalcraft:cthulhucoin>,
	<abyssalcraft:cudgel>,
	<abyssalcraft:darkethaxiumbrick:1>,
	<abyssalcraft:darkethaxiumbrick:2>,
	<abyssalcraft:darkethaxiumbrick>,
	<abyssalcraft:darkethaxiumbrickslab1>,
	<abyssalcraft:darkethaxiumbrickslab2>,
	<abyssalcraft:darkethaxiumbrickstairs>,
	<abyssalcraft:darkethaxiumpillar>,
	<abyssalcraft:dboots>,
	<abyssalcraft:dhelmet>,
	<abyssalcraft:dlegs>,
	<abyssalcraft:dltpplate>,
	<abyssalcraft:dplate>,
	<abyssalcraft:drainstaff:1>,
	<abyssalcraft:drainstaff:2>,
	<abyssalcraft:drainstaff:3>,
	<abyssalcraft:drainstaff>,
	<abyssalcraft:dreadaltarbottom>,
	<abyssalcraft:dreadaltartop>,
	<abyssalcraft:dreadblade>,
	<abyssalcraft:dreadbrick:1>,
	<abyssalcraft:dreadbrick:2>,
	<abyssalcraft:dreadbrick>,
	<abyssalcraft:dreadbrickslab1>,
	<abyssalcraft:dreadbrickslab2>,
	<abyssalcraft:dreadbrickstairs>,
	<abyssalcraft:dreadchunk>,
	<abyssalcraft:dreadcloth>,
	<abyssalcraft:dreadfragment>,
	<abyssalcraft:dreadgrass>,
	<abyssalcraft:dreadguardspawner>,
	<abyssalcraft:dreadhilt>,
	<abyssalcraft:dreadiumaxe>,
	<abyssalcraft:dreadiumboots>,
	<abyssalcraft:dreadiumhelmet>,
	<abyssalcraft:dreadiumhoe>,
	<abyssalcraft:dreadiumlegs>,
	<abyssalcraft:dreadiumpickaxe>,
	<abyssalcraft:dreadiumplate>,
	<abyssalcraft:dreadiumsamuraiboots>,
	<abyssalcraft:dreadiumsamuraihelmet>,
	<abyssalcraft:dreadiumsamurailegs>,
	<abyssalcraft:dreadiumsamuraiplate>,
	<abyssalcraft:dreadiumshovel>,
	<abyssalcraft:dreadiumsword>,
	<abyssalcraft:dreadkatana>,
	<abyssalcraft:dreadkey>,
	<abyssalcraft:dreadlandsdirt>,
	<abyssalcraft:dreadleaves>,
	<abyssalcraft:dreadlog>,
	<abyssalcraft:dreadore>,
	<abyssalcraft:dreadplanks>,
	<abyssalcraft:dreadplate>,
	<abyssalcraft:dreadportal>,
	<abyssalcraft:dreadsapling>,
	<abyssalcraft:dreadshard>,
	<abyssalcraft:dreadstonecobblestoneslab1>,
	<abyssalcraft:dreadstonecobblestoneslab2>,
	<abyssalcraft:dreadstonecobblestonestairs>,
	<abyssalcraft:dreadstonecobblestonewall>,
	<abyssalcraft:dspplate>,
	<abyssalcraft:eldercoin>,
	<abyssalcraft:eldritchscale>,
	<abyssalcraft:energydepositioner>,
	<abyssalcraft:engraver>,
	<abyssalcraft:engraving_azathoth>,
	<abyssalcraft:engraving_blank>,
	<abyssalcraft:engraving_cthulhu>,
	<abyssalcraft:engraving_elder>,
	<abyssalcraft:engraving_hastur>,
	<abyssalcraft:engraving_jzahar>,
	<abyssalcraft:engraving_nyarlathotep>,
	<abyssalcraft:engraving_shubniggurath>,
	<abyssalcraft:engraving_yogsothoth>,
	<abyssalcraft:eoa>,
	<abyssalcraft:essence:1>,
	<abyssalcraft:essence:2>,
	<abyssalcraft:ethaxiumaxe>,
	<abyssalcraft:ethaxiumboots>,
	<abyssalcraft:ethaxiumbrick:1>,
	<abyssalcraft:ethaxiumbrick:2>,
	<abyssalcraft:ethaxiumbrick>,
	<abyssalcraft:ethaxiumbrickslab1>,
	<abyssalcraft:ethaxiumbrickslab2>,
	<abyssalcraft:ethaxiumbrickstairs>,
	<abyssalcraft:ethaxiumhelmet>,
	<abyssalcraft:ethaxiumhoe>,
	<abyssalcraft:ethaxiumlegs>,
	<abyssalcraft:ethaxiumpickaxe>,
	<abyssalcraft:ethaxiumpillar>,
	<abyssalcraft:ethaxiumplate>,
	<abyssalcraft:ethaxiumshovel>,
	<abyssalcraft:ethaxiumsword>,
	<abyssalcraft:ethbrick>,
	<abyssalcraft:fusedabyssalsand>,
	<abyssalcraft:gatekeeperessence>,
	<abyssalcraft:gatekeeperminionspawner>,
	<abyssalcraft:gatewaykey>,
	<abyssalcraft:gatewaykeydl>,
	<abyssalcraft:gatewaykeyjzh>,
	<abyssalcraft:hasturcharm:1>,
	<abyssalcraft:hasturcharm>,
	<abyssalcraft:hasturcoin>,
	<abyssalcraft:interdimensionalcage>,
	<abyssalcraft:jzaharcharm:1>,
	<abyssalcraft:jzaharcharm>,
	<abyssalcraft:jzaharcoin>,
	<abyssalcraft:jzaharspawner>,
	<abyssalcraft:lifecrystal>,
	<abyssalcraft:luminousthistle>,
	<abyssalcraft:materializer>,
	<abyssalcraft:methane>,
	<abyssalcraft:necronomicon_dre>,
	<abyssalcraft:necronomicon_omt>,
	<abyssalcraft:nyarlathotepcharm:1>,
	<abyssalcraft:nyarlathotepcharm>,
	<abyssalcraft:nyarlathotepcoin>,
	<abyssalcraft:oblivionshard>,
	<abyssalcraft:oc>,
	<abyssalcraft:odb>,
	<abyssalcraft:odbcore>,
	<abyssalcraft:omotholflesh>,
	<abyssalcraft:omotholportal>,
	<abyssalcraft:powerstonetracker>,
	<abyssalcraft:psdl>,
	<abyssalcraft:ritualaltar:4>,
	<abyssalcraft:ritualaltar:5>,
	<abyssalcraft:ritualaltar:7>,
	<abyssalcraft:ritualpedestal:4>,
	<abyssalcraft:ritualpedestal:5>,
	<abyssalcraft:ritualpedestal:6>,
	<abyssalcraft:ritualpedestal:7>,
	<abyssalcraft:shoggothflesh:1>,
	<abyssalcraft:shoggothflesh:2>,
	<abyssalcraft:shoggothflesh:3>,
	<abyssalcraft:shoggothflesh:4>,
	<abyssalcraft:shubniggurathcharm:1>,
	<abyssalcraft:shubniggurathcharm>,
	<abyssalcraft:shubniggurathcoin>,
	<abyssalcraft:skin:1>,
	<abyssalcraft:skin:2>,
	<abyssalcraft:solidlava>,
	<abyssalcraft:soulreaper>,
	<abyssalcraft:staff>.withTag({Mode: 1}),
	<abyssalcraft:staff>.withTag({}),
	<abyssalcraft:statetransformer>,
	<abyssalcraft:stone:1>,
	<abyssalcraft:stone:2>,
	<abyssalcraft:stone:3>,
	<abyssalcraft:stone:4>,
	<abyssalcraft:stone:5>,
	<abyssalcraft:stone:6>,
	<abyssalcraft:sulfur>,
	<abyssalcraft:tieredenergycollector:2>,
	<abyssalcraft:tieredenergycollector:3>,
	<abyssalcraft:tieredenergycontainer:2>,
	<abyssalcraft:tieredenergycontainer:3>,
	<abyssalcraft:tieredenergypedestal:2>,
	<abyssalcraft:tieredenergypedestal:3>,
	<abyssalcraft:tieredenergyrelay:2>,
	<abyssalcraft:tieredenergyrelay:3>,
	<abyssalcraft:tieredsacrificialaltar:2>,
	<abyssalcraft:tieredsacrificialaltar:3>,
	<abyssalcraft:transmutationgem>,
	<abyssalcraft:wastelandsthorn>,
	<abyssalcraft:yogsothothcharm:1>,
	<abyssalcraft:yogsothothcharm>,
	<abyssalcraft:yogsothothcoin>,

	//Chisel & Bits
	<chiselsandbits:chisel_iron>,
	<chiselsandbits:tape_measure>,

	//Actually Additions
	<actuallyadditions:block_smiley_cloud>,
	<actuallyadditions:iron_paxel>,
	<actuallyadditions:item_dust:4>,

	//Water Strainer
	<waterstrainer:efficiency_meter>,
	<waterstrainer:strainer_survivalist_dense_solid>,
	<waterstrainer:strainer_survivalist_solid>,

	//Tinkers' Construct
	<tcomplement:cast>,
	<tcomplement:materials>,
	<tcomplement:porcelain_casting>,
	<tcomplement:porcelain_tank:1>,
	<tcomplement:porcelain_tank:2>,
	<tcomplement:porcelain_tank>,
	<tconstruct:cast>.withTag({PartType: "tconstruct:shard"}),
	<tconstruct:cast>.withTag({}),
	<tconstruct:cast_custom:1>,
	<tconstruct:cast_custom:2>,
	<tconstruct:cast_custom:3>,
	<tconstruct:cast_custom:4>,
	<tconstruct:cast_custom>,
	<tconstruct:clay_cast>.withTag({PartType: "tconstruct:shard"}),
	<tconstruct:clay_cast>.withTag({}),
	<tconstruct:clear_glass:*>,
	<tconstruct:clear_stained_glass:*>,
	<tconstruct:fancy_frame:5>,
	<tconstruct:fancy_frame:6>,
	<tconstruct:fancy_frame>,
	<tconstruct:materials:9>,
	<tconstruct:materials:18>,
	<tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}),
	<tconstruct:pattern>.withTag({}),
	<tconstruct:piggybackpack>,
	<tconstruct:seared:5>,
	<tconstruct:seared:6>,
	<tconstruct:seared:7>,
	<tconstruct:seared:8>,
	<tconstruct:seared:9>,
	<tconstruct:seared:10>,
	<tconstruct:seared:11>,
	<tconstruct:seared_furnace_controller>,
	<tconstruct:seared_glass>,
	<tconstruct:seared_slab2:1>,
	<tconstruct:seared_slab2:2>,
	<tconstruct:seared_slab2:3>,
	<tconstruct:seared_slab2>,
	<tconstruct:seared_slab:5>,
	<tconstruct:seared_slab:6>,
	<tconstruct:seared_slab:7>,
	<tconstruct:seared_stairs_brick>,
	<tconstruct:seared_stairs_brick_cracked>,
	<tconstruct:seared_stairs_brick_fancy>,
	<tconstruct:seared_stairs_brick_small>,
	<tconstruct:seared_stairs_brick_square>,
	<tconstruct:seared_stairs_brick_triangle>,
	<tconstruct:seared_stairs_cobble>,
	<tconstruct:seared_stairs_creeper>,
	<tconstruct:seared_stairs_paver>,
	<tconstruct:seared_stairs_road>,
	<tconstruct:seared_stairs_stone>,
	<tconstruct:seared_stairs_tile>,
	<tconstruct:seared_tank:1>,
	<tconstruct:seared_tank:2>,
	<tconstruct:seared_tank>,
	<tconstruct:seared_slab:1>,
	<tconstruct:seared_slab:2>,
	<tconstruct:seared_slab:3>,
	<tconstruct:seared_slab:4>,
	<tconstruct:seared_slab>,
	<tconstruct:slimesling>,
	<tconstruct:smeltery_controller>,
	<tconstruct:smeltery_io>,
	<tconstruct:soil:1>,
	<tconstruct:stone_torch>,
	<tconstruct:tinker_tank_controller>,
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 3 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "mekanism:basicblock", Count: 1 as byte, Damage: 1 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "mekanism:basicblock", Count: 1 as byte, Damage: 13 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:gold_block", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "twilightforest:block_storage", Count: 1 as byte, Damage: 2 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "twilightforest:block_storage", Count: 1 as byte, Damage: 1 as short}}),

	//Construct's Armory
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 0 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 3 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "mekanism:basicblock", Count: 1 as byte, Damage: 1 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "mekanism:basicblock", Count: 1 as byte, Damage: 13 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "minecraft:gold_block", Count: 1 as byte, Damage: 0 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "twilightforest:block_storage", Count: 1 as byte, Damage: 1 as short}}),
	<conarm:armorforge>.withTag({textureBlock: {id: "twilightforest:block_storage", Count: 1 as byte, Damage: 2 as short}}),
	<conarm:armorstation>,
	<conarm:book>,
	<conarm:gauntlet_mat>,
	<conarm:gauntlet_mat_speed>,
	<conarm:travel_cloak>,
	<conarm:travel_goggles>,
	<conarm:travel_goggles_base>,
	<conarm:travel_slowfall>,

	//Dark Utils
	<darkutils:charm_null>,
	<darkutils:charm_portal>,
	<darkutils:focus_sash>,
	<darkutils:lore_tag:*>,
	<darkutils:sneaky>,
	<darkutils:sneaky_ghost>,
	<darkutils:sneaky_lever>,
	<darkutils:sneaky_obsidian>,
	<darkutils:sneaky_plate>,
	<darkutils:sneaky_torch>,
	<darkutils:trap_move>,

	//Rustic
	<rustic:apiary>,
	<rustic:beehive>,
	<rustic:brewing_barrel>,
	<rustic:candle>,
	<rustic:chain>,
	<rustic:chandelier>,
	<rustic:condenser>,
	<rustic:condenser_advanced>,
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 1800, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 1800, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 450, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 900, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 1800, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 1800, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 1800, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 450, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 900, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 1800, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 9600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 3600, Amplifier: 0}]}),
	<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 9600, Amplifier: 0}]}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ale", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "alewort", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "applejuice", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "cider", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "grapejuice", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ironberryjuice", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ironwine", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "mead", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "oliveoil", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberryjuice", Amount: 1000}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberrywine", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wine", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
	<rustic:gargoyle>,
	<rustic:iron_lantern>,
	<rustic:iron_lattice>,
	<rustic:liquid_barrel>,
	<rustic:retort>,
	<rustic:retort_advanced>,
	<rustic:slate_brick>,
	<rustic:slate_brick_slab_item>,
	<rustic:slate_chiseled>,
	<rustic:slate_roof>,
	<rustic:slate_roof_slab_item>,
	<rustic:slate_tile>,
	<rustic:stairs_slate_brick>,
	<rustic:stairs_slate_roof>,

	//Cyclic
	<cyclicmagic:apple_lapis>,
	<cyclicmagic:block_fragile>,
	<cyclicmagic:block_fragile_auto>,
	<cyclicmagic:block_fragile_weak>,
	<cyclicmagic:block_soundproofing>,
	<cyclicmagic:glove_climb>,
	<cyclicmagic:horse_upgrade_variant>,
	<cyclicmagic:plate_launch_med>,
	<cyclicmagic:spikes_iron>,
	<cyclicmagic:tool_mount>,
	<cyclicmagic:tool_rotate>,
	<cyclicmagic:tool_spawn_inspect>,
	<cyclicmagic:tool_spelunker>,
	<cyclicmagic:tool_torch_launcher>,
	<cyclicmagic:tool_trade>,
	<cyclicmagic:trash>,
	<cyclicmagic:water_freezer>,

	//Spartan Shields
	<spartanshields:shield_basic_gold>,
	<spartanshields:shield_basic_iron>,

	//Iron Chests
	<ironchest:copper_iron_chest_upgrade>,
	<ironchest:copper_silver_chest_upgrade>,
	<ironchest:iron_chest:1>,
	<ironchest:iron_chest:4>,
	<ironchest:iron_chest>,
	<ironchest:iron_gold_chest_upgrade>,
	<ironchest:silver_gold_chest_upgrade>,
	<ironchest:wood_iron_chest_upgrade>,

	//Iron Backpacks
	<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}),
	<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}),
	<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}),

	//Info Accesories
	<infoaccessories:info_accessory:1>,
	<infoaccessories:info_accessory:2>,
	<infoaccessories:info_accessory:4>,
	<infoaccessories:info_accessory:5>,
	<infoaccessories:info_accessory:6>,
	<infoaccessories:info_accessory>,

	//Natura
	<natura:overworld_bookshelves:1>,
	<natura:overworld_bookshelves:2>,
	<natura:overworld_bookshelves:3>,
	<natura:overworld_bookshelves:4>,
	<natura:overworld_bookshelves:5>,
	<natura:overworld_bookshelves:6>,
	<natura:overworld_bookshelves:7>,
	<natura:overworld_bookshelves:8>,
	<natura:overworld_bookshelves>,

	//Quark
	<quark:arrow_explosive>,
	<quark:brick_wall>,
	<quark:paper_wall>,
	<quark:stonebrick_wall>,

	//Blood Magic
	<bloodmagic:activation_crystal>,
	<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:magician"}),
	<bloodmagic:blood_rune:5>,
	<bloodmagic:blood_rune:6>,
	<bloodmagic:blood_rune:9>,
	<bloodmagic:component:3>,
	<bloodmagic:component:4>,
	<bloodmagic:component:12>,
	<bloodmagic:component>,
	<bloodmagic:demon_will_gauge>,
	<bloodmagic:experience_tome>,
	<bloodmagic:inscription_tool:1>,
	<bloodmagic:lava_crystal>,
	<bloodmagic:pack_sacrifice>,
	<bloodmagic:pack_self_sacrifice>,
	<bloodmagic:path:2>,
	<bloodmagic:path:3>,
	<bloodmagic:sentient_axe>,
	<bloodmagic:sentient_bow>,
	<bloodmagic:sentient_pickaxe>,
	<bloodmagic:sentient_shovel>,
	<bloodmagic:sigil_fast_miner>,
	<bloodmagic:sigil_magnetism>,
	<bloodmagic:sigil_void>,
	<bloodmagic:sigil_water>,
	<bloodmagic:sigil_whirlwind>,
	<bloodmagic:slate:2>,
	<bloodmagic:soul_gem:2>,

	//Galacticraft
	<galacticraftcore:food:6>,
	<galacticraftcore:food:7>,

	//Farming for Blockheads
	<farmingforblockheads:chicken_nest>,
	<farmingforblockheads:feeding_trough>,
	<farmingforblockheads:fertilizer:1>,
	<farmingforblockheads:fertilizer:2>,
	<farmingforblockheads:fertilizer>
];

for item in stage2Items {
	mods.ItemStages.addItemStage(STAGE, item);
}
