#priority 2498

/*
	SevTech: Ages OreDict Unification Script.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
unifyWithPreferredItem(<ore:gearWood>, <betterwithmods:material>, null);
unifyWithPreferredItem(<ore:gearStone>, <teslacorelib:gear_stone>, null);
unifyWithPreferredItem(<ore:gearDiamond>, <materialpart:diamond:gear>, null);
unifyWithPreferredItem(<ore:foodFlour>, <horsepower:flour>, null);
unifyWithPreferredItem(<ore:itemSilicon>, <galacticraftcore:basic_item:2>, null);
unifyWithPreferredItem(<ore:stickWood>, <minecraft:stick>, null);
unifyWithPreferredItem(<ore:dustCoal>, <betterwithmods:material:18>, null);
unifyWithPreferredItem(<ore:dustWood>, <betterwithmods:material:22>, null);
unifyWithPreferredItem(<ore:pulpWood>, <betterwithmods:material:22>, null);
unifyWithPreferredItem(<ore:dustDiamond>, <mekanism:otherdust>, null);
unifyWithPreferredItem(<ore:dustEmerald>, null, null);
unifyWithPreferredItem(<ore:dustSulfur>, <immersiveengineering:material:25>, null);
unifyWithPreferredItem(<ore:blockCharcoal>, <charcoalblock:charcoal_block>, null);
unifyWithPreferredItem(<ore:nuggetDiamond>, <extendedcrafting:material:128>, null);
