# Configuration file

display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # When false laser beams will not be visible while transmitting power without wearing Goggles
    B:renderLaserBeams=true

    # Should localised strings be displayed in terms of seconds (1 MJ/s) or ticks (20 MJ/t)
    S:timeGap=ticks

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=false

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=false

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=false
}


experimental {
    S:kinesisLossMode=lossless
}


general {
    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false
    I:pipes.baseFluidRate=10
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should any oil sprouts or lakes generate, at all?
    B:enableOilGen=true

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:plains') of biomes that should have GREATLY increased oil generation rates.
    S:excessiveBiomes <
        buildcraftenergy:oil_desert
        buildcraftenergy:oil_ocean
     >

    # Biome registry names (e.g. 'minecraft:hell','minecraft:jungle') of biomes that should never generate oil.
    S:excludedBiomes <
        minecraft:hell
        minecraft:sky
     >

    # Dimension ID's (e.g. '-1' for the nether,'1' for the end) of dimensions that should never generate oil.
    I:excludedDimensions <
        -1
        1
     >

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:hills') of biomes that should have slightly increased oil generation rates.
    S:surfaceDepositBiomes <
     >
}


