#priority 700

/*
	Class Creation

	All the classes we use for mods and later on staging should be created here for usage in other scripts.classes.mods..
*/

// Mods
global abyssalcraft as scripts.classes.mods.abyssalcraft.AbyssalCraft = scripts.classes.mods.abyssalcraft.AbyssalCraft(0.5f);
global actuallyAdditions as scripts.classes.mods.actually_additions.ActuallyAdditions = scripts.classes.mods.actually_additions.ActuallyAdditions();
global appliedEnergistics as scripts.classes.mods.applied_energistics.AppliedEnergistics = scripts.classes.mods.applied_energistics.AppliedEnergistics(8);
global astralSorcery as scripts.classes.mods.astral_sorcery.AstralSorcery = scripts.classes.mods.astral_sorcery.AstralSorcery();
global bloodMagic as scripts.classes.mods.blood_magic.BloodMagic = scripts.classes.mods.blood_magic.BloodMagic();
global immersiveEngineering as scripts.classes.mods.immersive_engineering.ImmersiveEngineering = scripts.classes.mods.immersive_engineering.ImmersiveEngineering(6000);
global mekanism as scripts.classes.mods.mekanism.Mekanism = scripts.classes.mods.mekanism.Mekanism();

// Integration
global orematic as scripts.classes.integration.orematic.OreMatic =  scripts.classes.integration.orematic.OreMatic();
global dryingUnit as scripts.classes.integration.drying_unit.DryingUnit =  scripts.classes.integration.drying_unit.DryingUnit();
