# Configuration file

general {
    # Enable bedrock generation
    B:enableRegeneration=true

    # Y-level floored bedrock. -1 to disable
    I:flooredBedrockLevel=0

    # List of dimensions the floor needs to be regenerated
    I:regenerateFlooredDimensions <
        -1
        0
        7
        10
        28885
     >

    # List of dimensions the roof needs to be regenerated
    I:regenerateRoofedDimensions <
        -1
     >

    # Y-level roofed bedrock. -1 to disable
    I:roofedBedrockLevel=127
}


