# Configuration file

general {
    # Can mobs spawn in elevators ?
    B:mobSpawn=true

    # Realign players after teleporting to the center of elevator ?
    B:precisionTarget=true

    # Should elevators have the same color to teleport ?
    B:sameColor=true
}


