# Configuration file

recipe_maker {
    # Should the Recipe maker also copy the NBT of the ingredients? [default: false]
    B:recipe_maker_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:recipe_maker_oredict=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Extended Crafting content.
##########################################################################################################

settings {
    # How many items/t the Quantum Compressor should consume/eject. [range: 1 ~ 64, default: 4]
    I:compressor_item_rate=4

    # How much RF/FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:compressor_rf_capacity=5000000

    # How much RF/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:compressor_rf_rate=5000

    # How much RF/FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:crafting_core_rf_capacity=5000000

    # How much RF/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:crafting_core_rf_rate=500

    # How much RF/FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:interface_rf_capacity=1000000

    # How much RF the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:interface_rf_rate=80
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# High end crafting components.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:_custom_singularities <
        1;glass;minecraft:glass;C1B9B8
        2;paperclip;pickletweaks:ppm4:2;807F7F
        3;compressed_iron;pneumaticcraft:ingot_iron_compressed;888888
        4;steves_carts;stevescarts:cartmodule:62;FC7B9C
        5;cookie;minecraft:cookie;FF9300
        6;salt;mekanism:salt;FFFFE3
        7;paperclip_singularity;extendedcrafting:singularity_custom:2;807F7F
        8;death_compass;death_compass:death_compass;ECECEC
     >

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:_singularity_amount=10000

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:_singularity_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:_singularity_recipes=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:_singularity_rf=5000000

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:_ultimate_blacklist <
     >

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:_ultimate_singularity_recipe=true
    B:aluminum=true
    B:ardite=true
    B:brass=false
    B:bronze=true
    B:chrome=false
    B:coal=true
    B:cobalt=true
    B:constantan=true
    B:copper=true
    B:diamond=true
    B:electrum=true
    B:emerald=true
    B:enderium=false
    B:glowstone=true
    B:gold=true
    B:invar=false
    B:iridium=true
    B:iron=true
    B:lapis_lazuli=true
    B:lead=true
    B:lumium=false
    B:manyullyn=true
    B:mithril=false
    B:nickel=true
    B:platinum=true
    B:redstone=true
    B:signalum=false
    B:silver=true
    B:steel=true
    B:tin=true
    B:titanium=true
    B:tungsten=false
    B:uranium=true
    B:zinc=false
}


