# Configuration file

all {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client only configs
    ##########################################################################################################

    client {
        # Must look at the block to show the amount in it
        B:"Must Look For Amount "=true

        # If the amount text on how many items is in a stack in a grindstone should render
        B:"Render Item Amount"=true

        # If true will show the area needed when placing a HP block
        B:"Show Obstructed Area"=true
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General configs
    ##########################################################################################################

    general {
        # The items to use with the manual chopping block, syntax is: 
        # modid:input:meta${nbt}=baseAmount-chance
        # meta is optional and ${nbt} is also optional and follows vanilla tag syntax
        # The baseAmount is the percentage of returned items, the chance is for getting one more output
        S:"Chopping Block Axes" <
            minecraft:wooden_axe=25-10
            minecraft:stone_axe=50-15
            minecraft:iron_axe=75-20
            minecraft:golden_axe=50-75
            minecraft:diamond_axe=100-25
            primal_tech:bone_axe=75-15
            primal:flint_axe=50-25
            primal:flint_hatchet=25-15
            actuallyadditions:item_axe_quartz=75-15
            actuallyadditions:item_axe_crystal_red=75-25
            actuallyadditions:item_axe_obsidian=100-5
            actuallyadditions:item_axe_emerald=100-20
            abyssalcraft:daxe=100-15
            abyssalcraft:aaxe=100-25
            abyssalcraft:coraxe=100-35
            abyssalcraft:dreadiumaxe=100-45
            abyssalcraft:ethaxiumaxe=100-55
         >

        # The exhaustion amount that will be added to the player when using the chopping block
        # If set to 0 this is disabled
        D:"Chopping Block Exhaustion"=0.025

        # The amount of chopps the time value in the horse chopping recipes should be multiplied with if recipes isn't separated
        # If the recipes are separate this isn't used, instead the recipe value is used
        I:"Chopping Multiplier"=4

        # Enables the dough item
        # If disabled all related recipes will be disabled
        # Requires minecraft restart
        B:"Enable Dough"=true

        # Enables the flour item
        # If disabled all related recipes will be disabled
        # Requires minecraft restart
        B:"Enable Flour"=true

        # Enables the manual chopping block
        # Requires minecraft restart
        B:"Enable Manual Chopping Block"=true

        # The exhaustion amount that will be added to the player when using the grindstone
        # If set to 0 this is disabled
        D:"Grindstone Exhaustion"=0.025

        # The percentage amount for the different materials
        # The syntax is harvestLevel=baseAmount-chance
        # The baseAmount is the percentage of returned items, the chance is for getting one more output
        S:"Harvestable Percentages" <
            0=25-25
            1=50-25
            2=75-25
            3=100-25
            4=125-50
         >

        # If true the manual chopping block will drop the result items
        # If false the manual chopping block will put the result items in it's internal inventory
        B:"Manual Chopping Block output"=true

        # Add mobs that can use the horse powered blocks
        # Only mobs that can be leashed are valid
        # Add the full path to the mob class, can be found with /horsepower entity or /hp entity
        # Must be edited with in-game editor for live changes.
        S:"Mob List" <
            net.minecraft.entity.passive.EntityParrot
            pokefenn.totemic.entity.animal.EntityBuffalo
            net.minecraft.entity.passive.EntityPig
            net.minecraft.entity.passive.EntityCow
            net.minecraft.entity.passive.EntityLlama
            net.minecraft.entity.passive.EntityWolf
         >

        # The amount of points that is needed for a full press
        I:"Points For Press"=16

        # The amount of points per rotation with a hand grindstone
        # The points correspond to the recipes requirement of time
        # Min: 1
        # Max: 2147483647
        I:"Points Per Rotation"=2

        # The tank size of the press in mb, 1000mb = 1 bucket
        I:"Press Tank Size"=3000

        # Removes the vanilla crafting recipes that grinds or uses grinded resources
        # Removes Reeds -> Sugar, Bone -> Bonemeal, Wheat -> Bread, Flowers -> Dye
        B:"Remove Vanilla Recipes"=false

        # If the item used as an axe for the manual chopping block should be damaged
        B:"Should Damage Axe"=true

        # Use the base definition of a horse, in vanilla it includes Horse, Donkey & Mule
        # If false only entries in the list are valid
        # Must be edited with in-game editor for live changes.
        B:"Use AbstractHorse"=true
        B:"Use Axe Tooltype"=true

        # If true the chopping blocks will use all logs types in the game when crafted
        # If false the chopping blocks will only use the vanilla logs
        # If only vanilla logs are used other logs in recipe will yield oak texture
        B:"Use Dynamic Chopping Crafting"=true

        # If true it will show all chopping block types in the creative tab and JEI
        # If false only the vanilla wood variants will show
        # JEI needs a resource reload for this to update
        B:"Use Dynamic Chopping Display"=false

        # That amount of "points" for the chopper to do windup and do a chop
        # One lap around the chopping block is 8 "points"
        # Min: 1
        # Max: 2147483647
        I:"Windup time for chop"=8
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Contains the customizable recipes
    # For the recipes to show in JEI the resources needs to be reloaded, F3+T
    ##########################################################################################################

    recipes {
        # Add recipes to the Chopping Block here, the format of the recipes are: modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default
        # ${nbt} is optional and follows vanilla tag syntax
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The time is the amount of chops for it to process, the time for one chop is determined by the "Windup time for chop" config
        # Must be edited with in-game editor for live changes.
        S:"Chopping Recipes" <
         >

        # Add recipes to the Grindstone Block here, the format of the recipes is: 
        # modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time[-modid:secondary:meta@amount${nbt}-chance]
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default, ${nbt} is optional and follows vanilla tag syntax
        # The part in [] is optional, the chance can be 0-100
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The time for the horse increases for each point that it reaches, one lap is 8 points.
        # Must be edited with in-game editor for live changes.
        S:"Grindstone Recipes" <
         >

        # Uses the same syntax as the regular grindstone recipes
        # These recipes are only used when the config to separate them is enabled
        S:"Hand Grindstone Recipes" <
         >

        # Uses the same syntax as the regular chopping recipes, the only difference is that the time is the amount of chopps
        # These recipes are only used when the config to separate them is enabled
        S:"Manual Chopping Block Recipes" <
         >

        # Add recipes to the Press Block here, the format of the recipe is: modid:input:meta@amount${nbt}-modid:output:meta@amount${nbt}
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default
        # ${nbt} is optional and follows vanilla tag syntax
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The 'modid' for the output can be 'fluid' for fluid outputs
        # The time is same for all recipes, it uses the "Points For Press"
        # Must be edited with in-game editor for live changes.
        S:"Press Recipes" <
         >

        # If the separate list of recipes should be used for the chopping block
        B:"Separate Chopping Recipes"=true

        # If the separate list of recipes should be used for the hand grindstone
        B:"Separate Grindstone Recipes"=false
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Contains misc configs, mostly for debugging and dev
    ##########################################################################################################

    misc {
        # What harvest types to show the harvest level for
        S:"Harvest Types" <
            axe
         >

        # Will show the harvest level of items in the tooltip
        B:"Show Harvest Level"=false

        # Will show a items all ore dictionaries in the tooltip
        B:"Show Ore Dictionaries"=false
    }

}


