# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.lineOffset=20
}


general {
    # naturescompass.biomeBlacklist
    S:"A list of biomes that the compass will not be able to search for. Both biome names and numerical biome IDs are accepted." <
        A mod doesn't support extended biome IDs -- report to JEID
        Abyssal Wastelands
        Arctic Abyss
        Autumnal Wooded Hills
        Autumnal Woods
        Badlands
        Beach
        Birch Forest
        Birch Forest Hills
        Birch Forest Hills M
        Birch Forest M
        Birch Forested Hills
        Canyon
        Cliffs
        Coarse Islands
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Cold Taiga M
        Coralium Infested Swamp
        Crag Cliffs
        Dark Forest
        Dark Forest Center
        Dark Realm
        Deep Mushroom Forest
        Deep Ocean
        Deep Waters
        Dense Twilight Forest
        Desert
        Desert M
        DesertHills
        Dreadlands
        Dreadlands Forest
        Dreadlands Mountains
        Enchanted Forest
        Extreme Hills
        Extreme Hills Edge
        Extreme Hills M
        Extreme Hills+
        Extreme Hills+ M
        Fire Swamp
        Firefly Forest
        Flower Forest
        Forest
        Forested Hills
        ForestHills
        FrozenOcean
        FrozenRiver
        Fungi Forest
        Glacier
        Glacier Spikes
        Hell
        Highlands Center
        Ice Mountains
        Ice Plains
        Ice Plains Spikes
        Jungle
        Jungle Edge M
        Jungle M
        JungleEdge
        JungleHills
        Kepler22b Diamond Plains
        Kepler22b Emerald Plains
        Kepler22b Gold Plains
        Kepler22b Iron Plains
        Kepler22b Plains
        Kepler22b Purple Maple Forest
        Kepler22b Red Desert
        Kepler22b Red Maple Forest
        Kepler22b WasteLands
        Kepler22b Yellow Maple Forest
        Lush Hills
        Lush Swamp
        Marsh 0
        Marsh 1
        Meadow
        Mega Spruce Taiga
        Mega Taiga
        Mega Taiga Hills
        Meneglin
        Mesa
        Mesa (Bryce)
        Mesa Plateau
        Mesa Plateau F
        Mesa Plateau F M
        Mesa Plateau M
        Mini Jungle
        Mountainous Desert
        Mushroom Forest
        MushroomIsland
        MushroomIslandShore
        Oak Savanna
        Ocean
        Omothol
        Patchy Islands
        Plains
        Purged
        Purified Dreadlands
        Red Desert
        Redwood Taiga Hills M
        River
        Rocky Plateau
        Roofed Forest
        Roofed Forest M
        Ruthless Sands
        Savanna
        Savanna M
        Savanna Plateau
        Savanna Plateau M
        Sludge Plains
        Snowy Coniferous Forest
        Snowy Forest
        Space
        Stone Beach
        Storage Cell
        Sunflower Plains
        Swampland
        Swampland M
        Swamplands
        Swamplands Clearing
        Taiga
        Taiga M
        TaigaHills
        Temperate Rainforest
        The Beneath
        The Beneath
        The End
        The Void
        Thornlands
        Torrid Wasteland
        Twilight Clearing
        Twilight Forest
        Twilight Glacier
        Twilight Highlands
        Twilight Lake
        Twilight Stream
        Twilight Swamp
        Venus Mountain
        Venus Valley
        Woodlands
     >

    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=false

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=100000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


