# Configuration file

colours {
    I:"Purchasable Colour"=16777215
    I:"Purchased Colour"=52428
    I:"Unavailable Colour"=13369344
}


gameplay {
    # Prestige window on a new world [default: false]
    B:NewWorldMode=false
}


