# Configuration file

general {

    canceledevents {
        # Should the fishing rod event be cancelled. Thus not allowing any loot to be harvested.
        B:"Cancel Fishing Rod Event"=true
    }

    creeperitemshead {
        # The amount of the items that the Creeper should shead after X time.
        I:"Amount to shead"=1

        # Listing of the dimensions that the creeper won't shead the item.
        I:"Blacklisted Dimensions" <
            -1
         >

        # Should the Creeper drop the item defined.
        B:"Enable Creeper Shead"=false

        # The item that the Creeper should shead after X time.
        S:"Item to shead"=minecraft:book
    }

    gamestagescoreboard {
        # The position for the scoreboard. Valid: 0 is tab menu, 1 is sidebar, 2 is below name.
        I:"Scoreboard Position"=2
    }

    crashdata {
        # The name of the modpack to use as the Crash Label
        S:"Modpack Name"=SevTech: Ages

        # The version of the modpack
        S:"Modpack Version"=3.1.0
    }

}


