# Configuration file

general {
    I:"Base XP Cost"=1
    B:"Disable Sheep Dropping Wool on Death"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Skillable Tabs"=false
    B:"Enforce requirements on Fake Players"=true
    I:"Level Cap"=50
    I:"Levels per Skill Point"=2

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # by defining their lock in the normal way. If you want an item to not be locked in this way, use "none" after the = [default: [minecraft:iron_shovel=gathering|5], [minecraft:iron_axe=gathering|5], [minecraft:iron_sword=attack|5], [minecraft:iron_pickaxe=mining|5], [minecraft:iron_hoe=farming|5], [minecraft:iron_helmet=defense|5], [minecraft:iron_chestplate=defense|5], [minecraft:iron_leggings=defense|5], [minecraft:iron_boots=defense|5], [minecraft:golden_shovel=gathering|5,magic|5], [minecraft:golden_axe=gathering|5,magic|5], [minecraft:golden_sword=attack|5,magic|5], [minecraft:golden_pickaxe=mining|5,magic|5], [minecraft:golden_hoe=farming|5,magic|5], [minecraft:golden_helmet=defense|5,magic|5], [minecraft:golden_chestplate=defense|5,magic|5], [minecraft:golden_leggings=defense|5,magic|5], [minecraft:golden_boots=defense|5,magic|5], [minecraft:diamond_shovel=gathering|16], [minecraft:diamond_axe=gathering|16], [minecraft:diamond_sword=attack|16], [minecraft:diamond_pickaxe=mining|16], [minecraft:diamond_hoe=farming|16], [minecraft:diamond_helmet=defense|16], [minecraft:diamond_chestplate=defense|16], [minecraft:diamond_leggings=defense|16], [minecraft:diamond_boots=defense|16], [minecraft:shears=farming|5,gathering|5], [minecraft:fishing_rod=gathering|8], [minecraft:shield=defense|8], [minecraft:bow=attack|8], [minecraft:ender_pearl=magic|8], [minecraft:ender_eye=magic|16,building|8], [minecraft:elytra=defense|16,agility|24,magic|16], [minecraft:lead=farming|5], [minecraft:end_crystal=building|24,magic|32], [minecraft:iron_horse_armor=defense|5,agility|5], [minecraft:golden_horse_armor=defense|5,magic|5,agility|5], [minecraft:diamond_horse_armor=defense|16,agility|16], [minecraft:fireworks=agility|24], [minecraft:dye:15=farming|12], [minecraft:saddle=agility|12], [minecraft:redstone=building|5], [minecraft:redstone_torch=building|5], [minecraft:skull:1=building|20,attack|20,defense|20]]
    S:"Skill Locks" <
        minecraft:elytra=adv|triumph:stage4/root
        minecraft:end_crystal=adv|triumph:stage5/root
        
        minecraft:ender_pearl=adv|triumph:stage2/root
        
        minecraft:redstone=adv|triumph:stage3/root
        minecraft:redstone_torch=adv|triumph:stage3/root
        
        primalchests:primal_chest=adv|triumph:stage0/firstchest
        primalchests:primal_chest_advanced=adv|triumph:stage0/firstchest
        

        
        spartanshields:shield_basic_stone=adv|triumph:stage0/upgrade
        spartanshields:shield_basic_wood=adv|triumph:stage0/upgrade
        
        minecraft:ender_eye=adv|triumph:stage3/nether
        
        minecraft:stone_shovel=adv|triumph:stage0/upgrade
        minecraft:stone_pickaxe=adv|triumph:stage0/upgrade
        minecraft:stone_axe=adv|triumph:stage0/upgrade
        minecraft:stone_sword=adv|triumph:stage0/upgrade
        
        totemic:bark_stripper=adv|triumph:stage0/leather
        totemic:totem_whittling_knife=adv|triumph:stage0/leather
        totemic:wind_chime=adv|triumph:stage0/leather
        totemic:drum=adv|triumph:stage0/leather
        totemic:rattle=adv|triumph:stage0/leather
        totemic:flute=adv|triumph:stage0/leather
        totemic:flute:1=adv|triumph:stage0/leather
        
        totemic:baykok_bow=adv|triumph:stage0/baykok
        

        
        betterbuilderswands:wandstone=adv|triumph:stage1/root
        betterbuilderswands:wandiron=adv|triumph:stage2/root
        

        
        tcomplement:porcelain_melter=adv|triumph:stage0/flamehopper
        tcomplement:porcelain_melter:8=adv|triumph:stage0/flamehopper
        tcomplement:melter=adv|triumph:stage0/flamehopper
        tcomplement:melter:8=adv|triumph:stage0/flamehopper
        pickletweaks:watering_can=adv|triumph:stage2/iron
        
        
        primal:flint_workblade=adv|triumph:stage0/flintknapp
        
        minecraft:bed=adv|triumph:stage2/root
        totemic:tipi=adv|triumph:stage0/leather
        primal_tech:leaf_bed=adv|triumph:stage1/root
        
        jarm:oak_raft=adv|triumph:stage0/workstump
        jarm:spruce_raft=adv|triumph:stage0/workstump
        jarm:birch_raft=adv|triumph:stage0/workstump
        jarm:jungle_raft=adv|triumph:stage0/workstump
        jarm:acacia_raft=adv|triumph:stage0/workstump
        jarm:dark_oak_raft=adv|triumph:stage0/workstump
        
        betterwithaddons:aqueduct=adv|triumph:stage1/root
        betterwithaddons:aqueduct:1=adv|triumph:stage1/root
        betterwithaddons:aqueduct:2=adv|triumph:stage1/root
        betterwithaddons:aqueduct:3=adv|triumph:stage1/root
        betterwithaddons:aqueduct:4=adv|triumph:stage1/root
        betterwithaddons:aqueduct:5=adv|triumph:stage1/root
        betterwithaddons:aqueduct:6=adv|triumph:stage1/root
        betterwithaddons:aqueduct:7=adv|triumph:stage1/root
        betterwithaddons:aqueduct:8=adv|triumph:stage1/root
        betterwithaddons:aqueduct:9=adv|triumph:stage1/root
        betterwithaddons:aqueduct:10=adv|triumph:stage1/root
        minecraft:boat=adv|triumph:stage2/root
        minecraft:spruce_boat=adv|triumph:stage2/root
        minecraft:birch_boat=adv|triumph:stage2/root
        minecraft:jungle_boat=adv|triumph:stage2/root
        minecraft:acacia_boat=adv|triumph:stage2/root
        minecraft:dark_oak_boat=adv|triumph:stage2/root
        primal_tech:stone_anvil=adv|triumph:stage1/root
        cyclicmagic:sleeping_mat=adv|triumph:stage0/leather
        
        minecraft:crafting_table=adv|triumph:stage1/root
        minecraft:chest=adv|triumph:stage1/crafting
        minecraft:furnace=adv|triumph:stage1/crafting
        
        primal:flint_hoe=adv|triumph:stage1/hoe
        
        minecraft:stone_hoe=adv|triumph:stage1/hoe
        actuallyadditions:item_worm=adv|triumph:stage1/hoe
        minecraft:farmland=adv|triumph:stage0/farmland
        

        primal_tech:wooden_hopper=adv|triumph:stage0/woodhopper1
        wopper:wopper=adv|triumph:stage0/firstchest
        minecraft:hopper=adv|triumph:stage2/root
        
        primal_tech:stone_grill=adv|triumph:stage0/firepit
        
        
        horsepower:hand_grindstone=adv|triumph:stage0/workstump
        horsepower:grindstone=adv|triumph:stage0/lead
        horsepower:chopper=adv|triumph:stage0/lead
        horsepower:press=adv|triumph:stage0/lead
        
        minecraft:cobblestone_wall:1=adv|triumph:stage0/upgrade
        minecraft:cobblestone_wall=adv|triumph:stage0/upgrade
        
        abyssalcraft:dscwall=adv|triumph:stage0/upgrade
        abyssalcraft:abyssalcobblestonewall=adv|triumph:stage0/upgrade
        abyssalcraft:dreadstonecobblestonewall=adv|triumph:stage0/upgrade
        abyssalcraft:abyssalnitecobblestonewall=adv|triumph:stage0/upgrade
        abyssalcraft:coraliumcobblestonewall=adv|triumph:stage0/upgrade
        ceramics:clay_wall=adv|triumph:stage0/upgrade
        ceramics:clay_wall:1=adv|triumph:stage0/upgrade
        ceramics:clay_wall:2=adv|triumph:stage0/upgrade
        ceramics:clay_wall:3=adv|triumph:stage0/upgrade
        ceramics:clay_wall:4=adv|triumph:stage0/upgrade
        ceramics:clay_wall:5=adv|triumph:stage0/upgrade
        ceramics:clay_wall:6=adv|triumph:stage0/upgrade
        ceramics:clay_wall:7=adv|triumph:stage0/upgrade
        primal:wall_netherrack=adv|triumph:stage0/upgrade
        primal:wall_netherstone=adv|triumph:stage0/upgrade
        quark:stone_wall=adv|triumph:stage0/upgrade
        quark:stone_granite_wall=adv|triumph:stage0/upgrade
        quark:stone_diorite_wall=adv|triumph:stage0/upgrade
        quark:stone_andesite_wall=adv|triumph:stage0/upgrade
        quark:sandstone_wall=adv|triumph:stage0/upgrade
        quark:red_sandstone_wall=adv|triumph:stage0/upgrade
        quark:stonebrick_wall=adv|triumph:stage0/upgrade
        quark:brick_wall=adv|triumph:stage0/upgrade
        quark:quartz_wall=adv|triumph:stage0/upgrade
        quark:prismarine_rough_wall=adv|triumph:stage0/upgrade
        quark:purpur_block_wall=adv|triumph:stage0/upgrade
        quark:end_bricks_wall=adv|triumph:stage0/upgrade
        quark:polished_netherrack_bricks_wall=adv|triumph:stage0/upgrade
        quark:stone_granite_bricks_wall=adv|triumph:stage0/upgrade
        quark:stone_diorite_bricks_wall=adv|triumph:stage0/upgrade
        quark:stone_andesite_bricks_wall=adv|triumph:stage0/upgrade
        quark:midori_block_wall=adv|triumph:stage0/upgrade
        quark:duskbound_block_wall=adv|triumph:stage0/upgrade
        quark:biotite_wall=adv|triumph:stage0/upgrade
        
        primal:storage_crate=adv|triumph:stage1/chest
        primal:storage_crate:1=adv|triumph:stage1/chest
        primal:storage_crate:2=adv|triumph:stage1/chest
        primal:storage_crate:3=adv|triumph:stage1/chest
        primal:storage_crate:4=adv|triumph:stage1/chest
        primal:storage_crate:5=adv|triumph:stage1/chest
        primal:storage_crate:6=adv|triumph:stage1/chest
        primal:storage_crate:7=adv|triumph:stage1/chest
        primal:storage_crate:8=adv|triumph:stage1/chest
        primal:storage_crate:9=adv|triumph:stage1/chest
        
        minecraft:iron_shovel=adv|triumph:stage2/root
        minecraft:iron_axe=adv|triumph:stage2/root
        minecraft:iron_sword=adv|triumph:stage2/root
        minecraft:iron_pickaxe=adv|triumph:stage2/root
        minecraft:iron_hoe=adv|triumph:stage2/root
        
        minecraft:iron_helmet=adv|triumph:stage2/root
        minecraft:iron_chestplate=adv|triumph:stage2/root
        minecraft:iron_leggings=adv|triumph:stage2/root
        minecraft:iron_boots=adv|triumph:stage2/root
        
        minecraft:golden_shovel=adv|triumph:stage2/root
        minecraft:golden_axe=adv|triumph:stage2/root
        minecraft:golden_sword=adv|triumph:stage2/root
        minecraft:golden_pickaxe=adv|triumph:stage2/root
        minecraft:golden_hoe=adv|triumph:stage2/root
        
        minecraft:golden_helmet=adv|triumph:stage2/root
        minecraft:golden_chestplate=adv|triumph:stage2/root
        minecraft:golden_leggings=adv|triumph:stage2/root
        minecraft:golden_boots=adv|triumph:stage2/root
        
        minecraft:diamond_shovel=adv|triumph:stage5/root
        minecraft:diamond_axe=adv|triumph:stage5/root
        minecraft:diamond_sword=adv|triumph:stage5/root
        minecraft:diamond_pickaxe=adv|triumph:stage5/root
        minecraft:diamond_hoe=adv|triumph:stage5/root
        
        minecraft:diamond_helmet=adv|triumph:stage5/root
        minecraft:diamond_chestplate=adv|triumph:stage5/root
        minecraft:diamond_leggings=adv|triumph:stage5/root
        minecraft:diamond_boots=adv|triumph:stage5/root
        
        minecraft:shears=adv|triumph:stage2/root
        
        minecraft:fishing_rod=adv|triumph:stage2/root
        
        minecraft:shield=adv|triumph:stage2/root
        
        minecraft:bow=adv|triumph:stage2/root
        minecraft:lead=adv|triumph:stage0/leather
        
        minecraft:iron_horse_armor=adv|triumph:stage2/root
        minecraft:golden_horse_armor=adv|triumph:stage2/root
        minecraft:diamond_horse_armor=adv|triumph:stage5/root
        
        minecraft:fireworks=adv|triumph:stage2/root
        minecraft:saddle=adv|triumph:stage0/leather
        
        minecraft:skull:1=adv|triumph:stage3/nether
        
        beneath:teleporterbeneath=adv|triumph:stage1/statue
        
        minecraft:piston=adv|triumph:stage2/twilight
        minecraft:sticky_piston=adv|triumph:stage2/twilight
        
        minecraft:stone_button=adv|triumph:stage1/root
        minecraft:wooden_button=adv|triumph:stage1/root
        abyssalcraft:dsbutton=adv|triumph:stage1/root
        abyssalcraft:dltbutton=adv|triumph:stage1/root
        abyssalcraft:abybutton=adv|triumph:stage1/root
        abyssalcraft:cstonebutton=adv|triumph:stage1/root
        
        minecraft:lever=adv|triumph:stage2/root
        
        astikorcarts:wheel=adv|triumph:stage1/saddle
        astikorcarts:cargocart=adv|triumph:stage1/saddle
        
        betterwithmods:single_machine=adv|triumph:stage0/gear
        betterwithmods:hand_crank=adv|triumph:stage0/gear
        

        
        chisel:chisel_iron=adv|triumph:stage1/root
        
        primal_tech:wooden_basin=adv|triumph:stage1/root
        
        tconstruct:smeltery_controller=adv|triumph:stage2/tcontable3
        infoaccessories:info_accessory=adv|triumph:stage2/controller
        infoaccessories:info_accessory:1=adv|triumph:stage2/controller
        minecraft:clock=adv|triumph:stage2/controller
        minecraft:compass=adv|triumph:stage2/controller
        infoaccessories:info_accessory:2=adv|triumph:stage2/controller
        infoaccessories:info_accessory:3=adv|triumph:stage2/controller
        infoaccessories:info_accessory:4=adv|triumph:stage2/controller
        infoaccessories:info_accessory:5=adv|triumph:stage2/controller
        infoaccessories:info_accessory:6=adv|triumph:stage2/controller
        
        pickletweaks:reinforced_mesh=adv|triumph:stage1/root
        
        minecraft:rail=adv|triumph:stage3/root
        minecraft:golden_rail=adv|triumph:stage3/root
        betterwithmods:booster=adv|triumph:stage3/root
        minecraft:detector_rail=adv|triumph:stage3/root
        minecraft:activator_rail=adv|triumph:stage3/root
        tconstruct:wood_rail_trapdoor=adv|triumph:stage3/root
        tconstruct:wood_rail=adv|triumph:stage3/root
        
        tconstruct:ore:1=adv|triumph:stage4/prospector4
        tconstruct:ore=adv|triumph:stage4/prospector4
        minecraft:brewing_stand=adv|triumph:stage3/nether
        
        minecraft:redstone_block=adv|triumph:stage3/root
        
        minecraft:dispenser=adv|triumph:stage3/root
        minecraft:dropper=adv|triumph:stage3/root
        minecraft:noteblock=adv|triumph:stage3/root
        minecraft:jukebox=adv|triumph:stage3/root
        
        
     >
    I:"XP Increase Per Level"=1

    # Between how many levels should XP costs increase?
    # Default is 1, which means it increases cost every level. 3 would make the cost increase every 3 levels.
    I:"XP Increase Stagger"=1
}


traits {

    golden_osmosis {
        B:Enabled=true
        S:Requirements=magic|20,mining|6,gathering|6,attack|6
        I:"Skill Points"=10
    }

    safe_port {
        B:Enabled=true
        S:Requirements=magic|20,agility|16,defense|16
        I:"Skill Points"=6
    }

    undershirt {
        B:Enabled=true
        S:Requirements=defense|12,agility|4
        I:"Skill Points"=6
    }

    effect_twist {
        B:Enabled=true
        S:Requirements=defense|20,attack|16,magic|16
        I:"Skill Points"=8
    }

    neutralissse {
        B:Enabled=true
        S:Requirements=attack|24,agility|8
        I:"Skill Points"=10
    }

    battle_spirit {
        B:Enabled=true
        S:Requirements=attack|16,defense|16,agility|12
        I:"Skill Points"=6
    }

    more_wheat {
        B:Enabled=true
        S:Requirements=farming|12
        I:"Skill Points"=6
    }

    green_thumb {
        B:Enabled=true
        S:Requirements=farming|16,magic|16
        I:"Skill Points"=8
    }

    fossil_digger {
        B:Enabled=true
        S:Requirements=mining|6
        I:"Skill Points"=2
    }

    obsidian_smasher {
        B:Enabled=true
        S:Requirements=mining|16
        I:"Skill Points"=4
    }

    sidestep {
        B:Enabled=true
        S:Requirements=agility|26,defense|20
        I:"Skill Points"=10
    }

    lucky_fisherman {
        B:Enabled=true
        S:Requirements=gathering|12,magic|4
        I:"Skill Points"=6
    }

    drop_guarantee {
        B:Enabled=true
        S:Requirements=gathering|20,attack|8
        I:"Skill Points"=8
    }

    chorus_transmute {
        B:Enabled=true
        S:Requirements=building|16,magic|16
        I:"Skill Points"=8
    }

    perfect_recover {
        B:Enabled=true
        S:Requirements=building|8,gathering|4,mining|6
        I:"Skill Points"=4
    }

    roadwalk {
        B:Enabled=true
        S:Requirements=agility|12,building|8
        I:"Skill Points"=6
    }

}


