#Splash screen properties
#Tue Oct 30 14:03:32 GMT 2018
background=0x2F80C1
memoryGood=0x396F98
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0x10344F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x396F98
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/sevneffy.gif
fontTexture=textures/font/ascii.png
