# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options
##########################################################################################################

general {
    # Enables the bucket cast: allows casting buckets using a casting table.
    B:bucketCast=true
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Options to configure JEI integration
##########################################################################################################

jei {
    # If true, puts the melter in its own recipe tab in JEI to make the blacklist and overrides more clear.
    # If false, the melter is just added to the normal Tinkers tab.
    B:separateMelterTab=true
}


##########################################################################################################
# melter
#--------------------------------------------------------------------------------------------------------#
# Options to configure the melter
##########################################################################################################

melter {
    # Disallows creating seared stone in the melter using cobblestone or tool parts.
    B:blacklistStone=true

    # Ratio of ore to material produced in the melter.
    # Min: 0.0
    # Max: 16.0
    S:oreToIngotRatio=1.0
}


