# Configuration file

general {
    # Name of the command to be used for dumping block data.
    S:dumpCommandName=dump

    # Name of the command to be used for profiling reports.
    S:profileCommandName=profile

    # Location to store profiling information to, relative to the server folder. For example, why not store it in a computercraft computer's folder?
    S:profilingFileName=world/computer/<computer id>/profile.txt

    # Interval, in minutes, to record profiling information to disk. 0 = never. Recommended >= 2.
    I:profilingInterval=0

    # Whether to write periodic profiling in JSON format
    B:profilingJson=false

    # If a player must be opped to use /dump
    B:requireOpForProfileCommand=true

    # If a player must be opped to use /tps
    B:requireOpForTPSCommand=false

    # Name of the command to be used for TPS reports.
    S:tpsCommandName=tps
}


