# Configuration file

~CONFIG_VERSION: 1

modules {
    # Debug utilities
    B:TinkerDebug=false

    # All the fun toys
    B:TinkerGadgets=true

    # The smeltery and items needed for it
    B:TinkerSmeltery=true

    # All the tools and everything related to it.
    B:TinkerTools=true

    # Everything that's found in the world and worldgen
    B:TinkerWorld=true
    B:WailaIntegration=true
    B:chiselIntegration=true
    B:chiselsandbitsIntegration=true
    B:craftingtweaksIntegration=false
    B:theoneprobeIntegration=false
    B:wailaIntegration=true
}


