# Configuration file

##########################################################################################################
# allowedmagicitems
#--------------------------------------------------------------------------------------------------------#
# Allows to disable some magic items
##########################################################################################################

allowedmagicitems {
    # Book of Disenchantment
    B:allowBookOfDisenchantment=true

    # Grave's Key
    B:allowGraveKey=true

    # Lost Tablet
    B:allowLostTablet=true

    # Scroll of Feather Falling
    B:allowScrollOfFeatherFall=true

    # Scroll of Knowledge
    B:allowScrollOfKnowledge=true

    # Scroll of Preservation
    B:allowScrollOfPreservation=true

    # Scroll of Purification
    B:allowScrollOfPurification=true

    # Scroll of True Sight
    B:allowScrollOfTrueSight=true

    # Scroll of Unstable Intangibility
    B:allowScrollOfUnstableIntangibleness=true

    # Tablet of Assistance
    B:allowTabletOfAssistance=true

    # Tablet of Recall
    B:allowTabletOfRecall=true

    # Voodoo Poppet
    B:allowVoodooPoppet=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Personal Options that can be edited even on server
##########################################################################################################

client {
    # Shows only the elapsed minecraft days since the death on graves
    B:dateInMCTime=false

    # Display or not the messages of gain of points in knowledge of death
    B:displayKnowledgeMessage=false

    # Enables the special rendering and particles for Halloween
    B:enableHalloweenEffect=true
    B:enableHalloweenGrave=true

    # Equips elytra in priority when recovering your lost items
    B:equipElytraInPriority=false

    # Favorite grave
    # Valid values:
    # GRAVE_SIMPLE
    # GRAVE_NORMAL
    # GRAVE_CROSS
    # TOMBSTONE
    S:favoriteGrave=GRAVE_SIMPLE

    # Fog density around the graves
    # Valid values:
    # NONE
    # LOW
    # NORMAL
    # HIGH
    S:fogDensity=LOW

    # Defines the rule to use for grave's skin
    # Valid values:
    # DEFAULT
    # FORCE_NORMAL
    # FORCE_HALLOWEEN
    S:graveSkinRule=DEFAULT

    # Highlights the tomb from far when holding the key
    B:highlight=false

    # Decimal value for the color of the particles when using magic items
    # Min: 0
    # Max: 16777215
    I:particleCastingColor=4995050

    # Shows all the infos in the tooltip of items
    B:showEnhancedTooltips=true
    B:showFog=true

    # Shows the use of the Tombstone's enchantments in tooltip
    B:showInfoOnEnchantment=true

    # Shows shadow step particles
    B:showShadowStep=true

    # Skips the Respawn Screen
    B:skipRespawnScreen=false

    # Decimal value for the color of the grave text <Death Date>
    # Min: 0
    # Max: 16777215
    I:textColorDeathDate=2962496

    # Decimal value for the color of the grave text <Owner Name>
    # Min: 0
    # Max: 16777215
    I:textColorOwner=5991302

    # Decimal value for the color of the grave text <R.I.P.>
    # Min: 0
    # Max: 16777215
    I:textColorRIP=2962496
}


##########################################################################################################
# compatibilities
#--------------------------------------------------------------------------------------------------------#
# Allows to enable some features related to others mods
##########################################################################################################

compatibilities {
    # Allows to re-equip Aether Legacy slots
    B:allowAetherLegacyAutoEquip=true

    # Allows to re-equip the Baubles slots
    B:allowBaublesAutoEquip=true

    # Allows to re-equip Galacticraft slots
    B:allowGalacticrafAutoEquip=true

    # Allows to re-equip RPG Inventory slots
    B:allowRPGInventoryAutoEquip=true

    # Allows to re-equip the backpack slot
    B:allowSmartBackpacksAutoEquip=true

    # Allows to re-equip Techguns slots
    B:allowTechgunsAutoEquip=true

    # Allows to re-equip The BetweenLands slots
    B:allowTheBetweenLandsAutoEquip=true

    # Prevents a double death when using a sacrificial dagger of Blood Magic
    B:fixBloodMagicSacrificialDagger=true

    # Keeps the cosmetic armor when you die
    B:keepCosmeticArmor=true

    # Allows to move the backpack close to the grave
    B:supportWearableBackpacks=false
}


##########################################################################################################
# decorativegrave
#--------------------------------------------------------------------------------------------------------#
# For settings related to decorative tombs and magic items
##########################################################################################################

decorativegrave {
    # Allows lost tablets to find locations outside the current world
    B:allowTabletSearchOutsideWorld=true
    I:chanceGraveDust=100
    I:chanceLootLostTablet=5

    # Chance to receive a random beneficial spell effect when praying near a grave
    # Min: 0
    # Max: 100
    I:chancePrayReward=40

    # Chance on 1000 that a soul appears on a grave
    # Min: 0
    # Max: 1000
    I:chanceSoul=100

    # The cooldown in minutes to reset the perks with the Ânkh of Pray
    # Min: 0
    # Max: 60
    I:cooldownResetperk=20

    # Maximum uses of a tablet
    # Min: 1
    # Max: 20
    I:tabletMaxUse=5

    # Time in minutes to check if a soul appears on a grave
    # Min: 10
    # Max: 10000
    I:timeSoul=30

    # Sets the decorative graves unbreakable
    B:unbreakableDecorativeGrave=false
    B:undeadCanDropSkull=true

    allowedmagicitems {
        B:tombstone.item.book_of_disenchantment.name=true
        B:tombstone.item.grave_key.name=true
        B:tombstone.item.lost_tablet.name=true
        B:tombstone.item.scroll_of_feather_fall.name=true
        B:tombstone.item.scroll_of_knowledge.name=true
        B:tombstone.item.scroll_of_preservation.name=true
        B:tombstone.item.scroll_of_purification.name=true
        B:tombstone.item.scroll_of_true_sight.name=true
        B:tombstone.item.scroll_of_unstable_intangibleness.name=true
        B:tombstone.item.tablet_of_assistance.name=true
        B:tombstone.item.tablet_of_recall.name=true
        B:tombstone.item.voodoo_poppet.name=true
    }

}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Allows to customize or disable the enchantments
##########################################################################################################

enchantments {
    # Enables the enchantment Shadow Step
    B:enableEnchantmentShadowStep=true

    # Enables the enchantment Soulbound
    B:enableEnchantmentSoulbound=true

    # Shadow Step is only active while sneaking
    B:nerfShadowStep=false

    # Restricts the effect of Shadow Step to players
    B:restrictShadowStepToPlayer=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options
##########################################################################################################

general {
    # Effects that are never preserved on death
    S:blackListEffects <
        tombstone:ghostly_shape
        tombstone:preservation
     >

    # The chance that a player receives an already enchanted Grave's Key on death
    # Min: 0
    # Max: 100
    I:chanceEnchantedGraveKey=0

    # The chance that some items are lost on death
    # Min: 0
    # Max: 100
    I:chanceLossOnDeath=0

    # The chance that creatures appear after the contents of a grave are retrieved
    # Min: 0
    # Max: 100
    I:chanceMobOnGraveRecovery=0

    # The time in minutes before a Grave's Key isn't required to open a grave (-1 = disabled)
    # Min: -1
    # Max: 2147483647
    I:decayTime=-1

    # The duration of the Ghostly Shape effect in seconds
    # Min: 0
    # Max: 2147483647
    I:ghostlyShapeDuration=120

    # Whether to always give players a Grave's Key on death
    B:graveKeyOnDeath=false

    # Whether graves should be allowed to bypass anti-griefing rules
    B:gravesByPassGriefingRules=true

    # Whether to handle player death
    B:handlePlayerDeath=true

    # Whether to handle player experience
    B:handlePlayerXp=true

    # Whether to log the positions of players' graves
    B:logPlayerGrave=true

    # Whether to cancel the Ghostly Shape effect on breaking a block or opening a chest
    B:nerfGhostlyShape=false

    # Coordinates where graves shouldn't spawn
    S:noGraveLocation <
        0, 0, 0, -10000, 20
     >

    # The percentage of items that are lost on death
    # Min: 0
    # Max: 100
    I:percentLossOnDeath=0

    # The Halloween features also happen outside the dates of the event
    B:persistantHalloween=false

    # Whether to require a Grave's Key to access graves
    B:playerGraveAccess=true

    # Prevents death outside of world borders
    B:preventDeathOutsideWorld=false

    # Enables PvP mode, which allows players to open graves of players they kill
    B:pvpMode=true
    B:recoveryPlayerEnable=true
    I:recoveryPlayerTimer=60

    # Whether to restore beneficial effects after a player dies
    B:restoreEffectsOnDeath=false

    # The radius in which items should be collected when a grave is spawned
    # Min: 1
    # Max: 10
    I:snifferRange=5

    # Allows teleportation to other dimensions
    B:teleportDim=false

    # Blocks that can be replaced by graves
    S:whiteListBlocks <
        minecraft:tallgrass:0
        minecraft:tallgrass:1
        minecraft:tallgrass:2
        minecraft:deadbush:0
        minecraft:double_plant:0
        minecraft:double_plant:1
        minecraft:double_plant:2
        minecraft:double_plant:3
        minecraft:double_plant:4
        minecraft:double_plant:5
        minecraft:snow_layer:0
     >

    # Experience loss on death (%%)
    # Min: 0
    # Max: 100
    I:xpLoss=0
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Allows to change the chance to drop some items
##########################################################################################################

loot {
    # Chance on 1000 to receive a decorative grave on undead boss
    # Min: 0
    # Max: 1000
    I:chanceDecorativeGraveOnBoss=50

    # Chance on 1000 for undead mobs to drop Grave's Dust
    # Min: 0
    # Max: 1000
    I:chanceGraveDust=25

    # Chance to loot a Lost Tablet by fishing
    # Min: 0
    # Max: 100
    I:chanceLootLostTablet=5

    # Chance on 1000 to receive a random poppet on undead boss
    # Min: 0
    # Max: 1000
    I:chanceRandomPoppetOnBoss=100

    # Chance on 1000 to receive a random scroll on undead boss
    # Min: 0
    # Max: 1000
    I:chanceRandomScrollOnBoss=100

    # Chance on 1000 to receive a Soul Receptacle on undead boss
    # Min: 0
    # Max: 1000
    I:chanceSoulReceptacleOnBoss=50

    # Defines the allowed loottables having a chance to contain a magic item from Tombstone
    S:treasureLootTable <
        minecraft:chests/end_city_treasure
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/nether_bridge
        minecraft:chests/stronghold_library
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
     >

    # Allows the undeads to have a low chance to drop their skull
    B:undeadCanDropSkull=false
}


##########################################################################################################
# recovery
#--------------------------------------------------------------------------------------------------------#
# Options related to the command recovery and auto-save of players
##########################################################################################################

recovery {
    # Enables to backup automatically players
    B:recoveryPlayerEnable=true

    # Maximum number of backups per player
    # Min: 5
    # Max: 100
    I:recoveryPlayerMaxSaves=5

    # Time in minutes between players' backups
    # Min: 10
    # Max: 1000
    I:recoveryPlayerTimer=60
}


##########################################################################################################
# village_siege
#--------------------------------------------------------------------------------------------------------#
# Allows to define the conditions for a village siege to begin
##########################################################################################################

village_siege {
    # Allows to use the positions of creative players to define the siege location
    B:allowCreativePlayersForSiege=true

    # Delay in seconds for a second test of siege when the first failed
    # Min: 0
    # Max: 2400
    I:delaySiegeTest=600

    # The dimensions that village sieges should not occur in
    S:deniedDimensionTypeForSiege <
        the_nether
        the_end
     >
    B:disableNetherEndSiegeTick=true

    # The creatures of the siege have a glowing effect (only uses this for test purposes)
    B:glowingCreatureTest=false

    # Allows to handle village sieges
    B:handleVillageSiege=false

    # Logs the different states of a village siege while searching for an adequate place
    B:logSiegeState=false

    # Mobs in siege are persistent
    B:persistentMobInSiege=false

    # Shuffles the list of players before testing the siege location
    B:shufflePlayersForSiege=true

    # Chance for a siege to occur
    # Min: 0
    # Max: 100
    I:siegeChance=10

    # Maximum of creatures appearing in a siege
    # Min: 0
    # Max: 100
    I:siegeMaxCreature=20

    # Minimum of doors for a siege
    # Min: 0
    # Max: 50
    I:siegeMinDoor=10

    # Minimum of golems for a siege
    # Min: 0
    # Max: 5
    I:siegeMinGolem=0

    # Minimum of villagers for a siege
    # Min: 0
    # Max: 50
    I:siegeMinVillager=20

    # Undeads always wear a helm when sieging
    B:undeadWearHelmInSiege=true
}


