# Configuration file

client {
    B:dateInMCTime=false
    B:displayKnowledgeMessage=false
    B:enableHalloweenEffect=true
    B:enableHalloweenGrave=true
    B:equipElytraInPriority=false

    # Valid values:
    # GRAVE_SIMPLE
    # GRAVE_NORMAL
    # GRAVE_CROSS
    # TOMBSTONE
    S:favoriteGrave=GRAVE_SIMPLE
    B:highlight=false

    # Min: 0
    # Max: 16777215
    I:particleCastingColor=4995050
    B:showEnhancedTooltips=true
    B:showFog=true
    B:showShadowStep=true
    B:skipRespawnScreen=false

    # Min: 0
    # Max: 16777215
    I:textColorDeathDate=2962496

    # Min: 0
    # Max: 16777215
    I:textColorOwner=5991302

    # Min: 0
    # Max: 16777215
    I:textColorRIP=2962496
}


compatibilities {
    B:allowAetherLegacyAutoEquip=true
    B:allowBaublesAutoEquip=true
    B:allowGalacticrafAutoEquip=true
    B:allowRPGInventoryAutoEquip=true
    B:allowSmartBackpacksAutoEquip=true
    B:allowTechgunsAutoEquip=true
    B:allowTheBetweenLandsAutoEquip=true
    B:fixBloodMagicSacrificialDagger=true
    B:keepCosmeticArmor=true
    B:supportWearableBackpacks=false
}


decorativegrave {
    B:allowTabletSearchOutsideWorld=true
    I:chanceGraveDust=100
    I:chanceLootLostTablet=5

    # Min: 0
    # Max: 100
    I:chancePrayReward=40

    # Min: 0
    # Max: 1000
    I:chanceSoul=100

    # Min: 1
    # Max: 20
    I:tabletMaxUse=5

    # Min: 10
    # Max: 10000
    I:timeSoul=30
    B:unbreakableDecorativeGrave=false
    B:undeadCanDropSkull=true

    allowedmagicitems {
        B:tombstone.item.book_of_disenchantment.name=true
        B:tombstone.item.grave_key.name=true
        B:tombstone.item.lost_tablet.name=true
        B:tombstone.item.scroll_of_feather_fall.name=true
        B:tombstone.item.scroll_of_knowledge.name=true
        B:tombstone.item.scroll_of_preservation.name=true
        B:tombstone.item.scroll_of_purification.name=true
        B:tombstone.item.scroll_of_true_sight.name=true
        B:tombstone.item.scroll_of_unstable_intangibleness.name=true
        B:tombstone.item.tablet_of_assistance.name=true
        B:tombstone.item.tablet_of_recall.name=true
        B:tombstone.item.voodoo_poppet.name=true
    }

}


enchantments {
    B:enableEnchantmentShadowStep=true
    B:enableEnchantmentSoulbound=true
    B:nerfShadowStep=false
    B:restrictShadowStepToPlayer=true
}


general {
    S:blackListEffects <
        tombstone:ghostly_shape
        tombstone:preservation
     >

    # Min: 0
    # Max: 100
    I:chanceEnchantedGraveKey=0

    # Min: 0
    # Max: 100
    I:chanceLossOnDeath=0

    # Min: 0
    # Max: 100
    I:chanceMobOnGraveRecovery=0

    # Min: -1
    # Max: 2147483647
    I:decayTime=-1

    # Min: 0
    # Max: 2147483647
    I:ghostlyShapeDuration=120
    B:graveKeyOnDeath=false
    B:gravesByPassGriefingRules=true
    B:handlePlayerDeath=true
    B:handlePlayerXp=true
    B:logPlayerGrave=true
    B:nerfGhostlyShape=false
    S:noGraveLocation <
        0, 0, 0, -10000, 20
     >

    # Min: 0
    # Max: 100
    I:percentLossOnDeath=0
    B:playerGraveAccess=true
    B:preventDeathOutsideWorld=false
    B:pvpMode=true
    B:recoveryPlayerEnable=true
    I:recoveryPlayerTimer=60
    B:restoreEffectsOnDeath=false

    # Min: 1
    # Max: 10
    I:snifferRange=5
    B:teleportDim=false
    S:whiteListBlocks <
        minecraft:tallgrass:0
        minecraft:tallgrass:1
        minecraft:tallgrass:2
        minecraft:deadbush:0
        minecraft:double_plant:0
        minecraft:double_plant:1
        minecraft:double_plant:2
        minecraft:double_plant:3
        minecraft:double_plant:4
        minecraft:double_plant:5
        minecraft:snow_layer:0
     >

    # Min: 0
    # Max: 100
    I:xpLoss=0
}


loot {
    # Min: 0
    # Max: 1000
    I:chanceDecorativeGraveOnBoss=50

    # Min: 0
    # Max: 1000
    I:chanceGraveDust=25

    # Min: 0
    # Max: 100
    I:chanceLootLostTablet=5

    # Min: 0
    # Max: 1000
    I:chanceRandomPoppetOnBoss=100

    # Min: 0
    # Max: 1000
    I:chanceRandomScrollOnBoss=100

    # Min: 0
    # Max: 1000
    I:chanceSoulReceptacleOnBoss=50
    B:undeadCanDropSkull=false
}


recovery {
    B:recoveryPlayerEnable=true

    # Min: 5
    # Max: 100
    I:recoveryPlayerMaxSaves=5

    # Min: 10
    # Max: 1000
    I:recoveryPlayerTimer=60
}


village_siege {
    B:allowCreativePlayersForSiege=true

    # Min: 0
    # Max: 2400
    I:delaySiegeTest=600
    S:deniedDimensionTypeForSiege <
        the_nether
        the_end
     >
    B:disableNetherEndSiegeTick=true
    B:glowingCreatureTest=false
    B:handleVillageSiege=false
    B:logSiegeState=false
    B:persistentMobInSiege=false
    B:shufflePlayersForSiege=true

    # Min: 0
    # Max: 100
    I:siegeChance=10

    # Min: 0
    # Max: 100
    I:siegeMaxCreature=20

    # Min: 0
    # Max: 50
    I:siegeMinDoor=10

    # Min: 0
    # Max: 5
    I:siegeMinGolem=0

    # Min: 0
    # Max: 50
    I:siegeMinVillager=20
    B:undeadWearHelmInSiege=true
}


