# Configuration file

general {
    # Should the mod check for available updates? [default: true]
    B:checkForUpdate=false

    # When this value is true, the cars will gain/lose momentum while driving. You will also be able to drift using your space bar as a handbrake. When you set it to false, they will be much easier to steer (flat speed, easy turning etc.). Remember that when playing multiplayer this setting is dictated by the SERVER and the client configuration will be skipped. [default: false]
    B:realisticCarSteering=false
}


