# Configuration file

general {
    # The amount of internal power one unit of FU is worth. [range: 1 ~ 1024, default: 25]
    I:convertFU=25

    # The amount of internal power one unit of MJ is worth. [range: 1 ~ 1024, default: 100]
    I:convertMJ=100

    # The amount of internal power one unit of RF is worth. [range: 1 ~ 1024, default: 25]
    I:convertRF=25

    # The amount of internal power one unit of Tesla is worth. [range: 1 ~ 1024, default: 25]
    I:convertTesla=25

    # The maximum amount of power the converter can hold. [range: 1 ~ 2147483647, default: 5000]
    I:converterCapacity=200000

    # The maximum amount of power the converter can accept [range: 1 ~ 2147483647, default: 500]
    I:converterInputRate=12800

    # The maximum amount of power the converter can release [range: 1 ~ 2147483647, default: 500]
    I:converterOutputRate=12800
}


