# Configuration file

client {
    # Horizontal position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionX=0

    # Vertical position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionY=-70

    # Enables an occasional "special interaction" with Botania
    B:enableFloweyEasteregg=true
}


general {
    # Set to false to prevent Skeletons from shooting Buffalos
    B:skeletonsShouldAttackBuffalos=false
}


