#priority -2

import crafttweaker.item.IIngredient;

var STAGE = STAGES.three;

var modIDs as string[] = [
	"immersivepetroleum",
	"immersivetech",
	"nex",
	"vc"
];

for id in modIDs {
	for item in loadedMods[id].items {
		mods.ItemStages.addItemStage(STAGE, item);
	}
}

var stage3Items as IIngredient[] = [
	<betterbuilderswands:wanddiamond>,
	<bibliocraft:biblioredbook>.withTag({redstonebook: "by James Maxwell"}),
	<fat_cat:top_hat>,
	<immersivetech:connectors>,
	<ironchest:iron_chest:6>,
	<nex:slab_basalt_double:1>,
	<nex:slab_basalt_double:2>,
	<nex:slab_basalt_double:3>,
	<nex:slab_basalt_double>,
	<oeintegration:excavatemodifier>,
	<prospectors:prospector_med>,

	/*
		Items by "type"
	*/
	//Ore
	<mundaneredstone:redstone_ore>,

	//Nether
	<nex:slab_brick_nether_double:1>,
	<nex:slab_brick_nether_double:2>,
	<nex:slab_brick_nether_double:3>,
	<nex:slab_brick_nether_double>,
	<nex:slab_vanilla_double>,

	//Redstone
	<cyclicmagic:charm_antidote>,
	<cyclicmagic:builder_block>,
	<cyclicmagic:clock>,
	<cyclicmagic:charm_water>,

	/*
		Items by mod
	*/
	//Steves Carts
	<stevescarts:blockactivator>,
	<stevescarts:blockadvdetector>,
	<stevescarts:blockcargomanager>,
	<stevescarts:blockcartassembler>,
	<stevescarts:blockdetector:1>,
	<stevescarts:blockdetector:2>,
	<stevescarts:blockdetector:3>,
	<stevescarts:blockdetector:4>,
	<stevescarts:blockdetector>,
	<stevescarts:blockdistributor>,
	<stevescarts:blockjunction>,
	<stevescarts:blockliquidmanager>,
	<stevescarts:cartmodule:2>,
	<stevescarts:cartmodule:3>,
	<stevescarts:cartmodule:4>,
	<stevescarts:cartmodule:5>,
	<stevescarts:cartmodule:6>,
	<stevescarts:cartmodule:7>,
	<stevescarts:cartmodule:8>,
	<stevescarts:cartmodule:9>,
	<stevescarts:cartmodule:10>,
	<stevescarts:cartmodule:11>,
	<stevescarts:cartmodule:12>,
	<stevescarts:cartmodule:13>,
	<stevescarts:cartmodule:14>,
	<stevescarts:cartmodule:15>,
	<stevescarts:cartmodule:16>,
	<stevescarts:cartmodule:18>,
	<stevescarts:cartmodule:19>,
	<stevescarts:cartmodule:20>,
	<stevescarts:cartmodule:21>,
	<stevescarts:cartmodule:22>,
	<stevescarts:cartmodule:23>,
	<stevescarts:cartmodule:24>,
	<stevescarts:cartmodule:25>,
	<stevescarts:cartmodule:26>,
	<stevescarts:cartmodule:27>,
	<stevescarts:cartmodule:28>,
	<stevescarts:cartmodule:29>,
	<stevescarts:cartmodule:30>,
	<stevescarts:cartmodule:31>,
	<stevescarts:cartmodule:32>,
	<stevescarts:cartmodule:33>,
	<stevescarts:cartmodule:34>,
	<stevescarts:cartmodule:36>,
	<stevescarts:cartmodule:37>,
	<stevescarts:cartmodule:38>,
	<stevescarts:cartmodule:39>,
	<stevescarts:cartmodule:40>,
	<stevescarts:cartmodule:41>,
	<stevescarts:cartmodule:42>,
	<stevescarts:cartmodule:43>,
	<stevescarts:cartmodule:44>,
	<stevescarts:cartmodule:49>,
	<stevescarts:cartmodule:51>,
	<stevescarts:cartmodule:53>,
	<stevescarts:cartmodule:57>,
	<stevescarts:cartmodule:58>,
	<stevescarts:cartmodule:59>,
	<stevescarts:cartmodule:61>,
	<stevescarts:cartmodule:62>,
	<stevescarts:cartmodule:63>,
	<stevescarts:cartmodule:64>,
	<stevescarts:cartmodule:65>,
	<stevescarts:cartmodule:66>,
	<stevescarts:cartmodule:67>,
	<stevescarts:cartmodule:68>,
	<stevescarts:cartmodule:69>,
	<stevescarts:cartmodule:70>,
	<stevescarts:cartmodule:71>,
	<stevescarts:cartmodule:72>,
	<stevescarts:cartmodule:73>,
	<stevescarts:cartmodule:75>,
	<stevescarts:cartmodule:76>,
	<stevescarts:cartmodule:77>,
	<stevescarts:cartmodule:78>,
	<stevescarts:cartmodule:79>,
	<stevescarts:cartmodule:80>,
	<stevescarts:cartmodule:81>,
	<stevescarts:cartmodule:82>,
	<stevescarts:cartmodule:83>,
	<stevescarts:cartmodule:84>,
	<stevescarts:cartmodule:85>,
	<stevescarts:cartmodule:86>,
	<stevescarts:cartmodule:89>,
	<stevescarts:cartmodule:91>,
	<stevescarts:cartmodule:93>,
	<stevescarts:cartmodule:94>,
	<stevescarts:cartmodule:95>,
	<stevescarts:cartmodule:99>,
	<stevescarts:cartmodule:101>,
	<stevescarts:modulecomponents:0>,
	<stevescarts:modulecomponents:1>,
	<stevescarts:modulecomponents:2>,
	<stevescarts:modulecomponents:3>,
	<stevescarts:modulecomponents:4>,
	<stevescarts:modulecomponents:5>,
	<stevescarts:modulecomponents:6>,
	<stevescarts:modulecomponents:10>,
	<stevescarts:modulecomponents:11>,
	<stevescarts:modulecomponents:12>,
	<stevescarts:modulecomponents:13>,
	<stevescarts:modulecomponents:14>,
	<stevescarts:modulecomponents:15>,
	<stevescarts:modulecomponents:16>,
	<stevescarts:modulecomponents:17>,
	<stevescarts:modulecomponents:18>,
	<stevescarts:modulecomponents:19>,
	<stevescarts:modulecomponents:20>,
	<stevescarts:modulecomponents:21>,
	<stevescarts:modulecomponents:23>,
	<stevescarts:modulecomponents:24>,
	<stevescarts:modulecomponents:25>,
	<stevescarts:modulecomponents:26>,
	<stevescarts:modulecomponents:27>,
	<stevescarts:modulecomponents:28>,
	<stevescarts:modulecomponents:29>,
	<stevescarts:modulecomponents:30>,
	<stevescarts:modulecomponents:31>,
	<stevescarts:modulecomponents:32>,
	<stevescarts:modulecomponents:33>,
	<stevescarts:modulecomponents:34>,
	<stevescarts:modulecomponents:35>,
	<stevescarts:modulecomponents:36>,
	<stevescarts:modulecomponents:37>,
	<stevescarts:modulecomponents:38>,
	<stevescarts:modulecomponents:39>,
	<stevescarts:modulecomponents:40>,
	<stevescarts:modulecomponents:41>,
	<stevescarts:modulecomponents:42>,
	<stevescarts:modulecomponents:43>,
	<stevescarts:modulecomponents:45>,
	<stevescarts:modulecomponents:46>,
	<stevescarts:modulecomponents:48>,
	<stevescarts:modulecomponents:59>,
	<stevescarts:modulecomponents:60>,
	<stevescarts:modulecomponents:61>,
	<stevescarts:modulecomponents:62>,
	<stevescarts:modulecomponents:63>,
	<stevescarts:modulecomponents:64>,
	<stevescarts:modulecomponents:65>,
	<stevescarts:modulecomponents:80>,
	<stevescarts:modulecomponents:81>,
	<stevescarts:modulecomponents:82>,
	<stevescarts:modulecomponents:83>,
	<stevescarts:modulecomponents:84>,
	<stevescarts:upgrade:1>,
	<stevescarts:upgrade:2>,
	<stevescarts:upgrade:3>,
	<stevescarts:upgrade:4>,
	<stevescarts:upgrade:5>,
	<stevescarts:upgrade:6>,
	<stevescarts:upgrade:7>,
	<stevescarts:upgrade:8>,
	<stevescarts:upgrade:9>,
	<stevescarts:upgrade:10>,
	<stevescarts:upgrade:11>,
	<stevescarts:upgrade:12>,
	<stevescarts:upgrade:13>,
	<stevescarts:upgrade:14>,
	<stevescarts:upgrade:15>,
	<stevescarts:upgrade:16>,
	<stevescarts:upgrade:17>,
	<stevescarts:upgrade:18>,
	<stevescarts:upgrade>,
	metals.enhancedGalgadorian.block.firstItem,
	metals.enhancedGalgadorian.ingot.firstItem,
	metals.galgadorian.block.firstItem,
	metals.galgadorian.ingot.firstItem,
	metals.reinforcedMetal.block.firstItem,
	metals.reinforcedMetal.ingot.firstItem,

	//Storage Drawers
	<storagedrawers:compdrawers>,
	<storagedrawers:controller>,
	<storagedrawers:controllerslave>,
	<storagedrawers:keybutton:1>,
	<storagedrawers:keybutton:2>,
	<storagedrawers:keybutton:3>,
	<storagedrawers:keybutton>,
	<storagedrawers:upgrade_redstone:1>,
	<storagedrawers:upgrade_redstone:2>,
	<storagedrawers:upgrade_redstone>,
	<storagedrawers:upgrade_status:1>,
	<storagedrawers:upgrade_status>,
	<storagedrawers:upgrade_storage:2>,
	<storagedrawers:upgrade_void>,

	//Geolosys
	<geolosys:cluster:4>,
	<geolosys:cluster:5>,
	<geolosys:cluster:6>,
	<geolosys:cluster:7>,
	<geolosys:cluster:8>,
	<geolosys:ore:1>,
	<geolosys:ore:6>,
	<geolosys:ore:7>,
	<geolosys:ore:8>,
	<geolosys:ore_sample:1>,
	<geolosys:ore_sample:6>,
	<geolosys:ore_sample:7>,
	<geolosys:ore_sample:8>,
	<geolosys:ore_sample_vanilla:1>,
	<geolosys:ore_vanilla:1>,

	//Extended Crafting
	<extendedcrafting:frame>,
	<extendedcrafting:lamp:1>,
	<extendedcrafting:lamp>,
	<extendedcrafting:material:7>,
	<extendedcrafting:material:9>,
	<extendedcrafting:material:15>,
	<extendedcrafting:pedestal>,
	<extendedcrafting:storage:1>,
	<extendedcrafting:table_advanced>,
	<extendedcrafting:trimmed:1>,
	<extendedcrafting:trimmed>,

	//Bibliocraft
	<bibliocraft:atlasplate>,
	<bibliocraft:bell>,
	<bibliocraft:bibliochase>,
	<bibliocraft:biblioclipboard>,
	<bibliocraft:bibliodrill>,
	<bibliocraft:biblioglasses:1>,
	<bibliocraft:biblioglasses:2>,
	<bibliocraft:biblioglasses>,
	<bibliocraft:clock:*>,
	<bibliocraft:cookiejar>,
	<bibliocraft:deathcompass>,
	<bibliocraft:dinnerplate>,
	<bibliocraft:discrack>,
	<bibliocraft:enchantedplate>,
	<bibliocraft:paintingpress>,
	<bibliocraft:potionshelf:*>,
	<bibliocraft:printingpress>,
	<bibliocraft:printplate>,
	<bibliocraft:tape>,
	<bibliocraft:tapemeasure>,
	<bibliocraft:typesettingtable>,
	<bibliocraft:typewriter:*>,

	//Dark Utils
	<darkutils:charm_agression>,
	<darkutils:charm_null>,
	<darkutils:ender_hopper>,
	<darkutils:ender_tether>,
	<darkutils:fake_tnt>,
	<darkutils:filter:*>,
	<darkutils:filter_inverted:*>,
	<darkutils:focus_sash>,
	<darkutils:grate>,
	<darkutils:material:1>,
	<darkutils:material:2>,
	<darkutils:material:3>,
	<darkutils:material>,
	<darkutils:timer>,
	<darkutils:trap_anchor>,
	<darkutils:trap_move_fast>,
	<darkutils:trap_move_hyper>,
	<darkutils:trap_tile:3>,
	<darkutils:trap_tile:5>,
	<darkutils:update_detector>,
	<darkutils:wither_block:1>,
	<darkutils:wither_block:2>,
	<darkutils:wither_block:3>,
	<darkutils:wither_block:4>,
	<darkutils:wither_block:5>,
	<darkutils:wither_block>,

	//Cyclic
	<cyclicmagic:beacon_redstone>,
	<cyclicmagic:block_hydrator>,
	<cyclicmagic:carbon_paper>,
	<cyclicmagic:charm_fire>,
	<cyclicmagic:charm_wing>,
	<cyclicmagic:chest_sack>,
	<cyclicmagic:chest_sack_empty>,
	<cyclicmagic:dropper_minecart>,
	<cyclicmagic:ender_blaze>,
	<cyclicmagic:ender_lightning>,
	<cyclicmagic:ender_snow>,
	<cyclicmagic:ender_water>,
	<cyclicmagic:entity_detector>,
	<cyclicmagic:evoker_fang>,
	<cyclicmagic:fire_dark_anim>,
	<cyclicmagic:fire_dark>,
	<cyclicmagic:fire_killer>,
	<cyclicmagic:gold_furnace_minecart>,
	<cyclicmagic:gold_minecart>,
	<cyclicmagic:horse_upgrade_jump>,
	<cyclicmagic:horse_upgrade_speed>,
	<cyclicmagic:magnet_anti_block>,
	<cyclicmagic:password_block>,
	<cyclicmagic:placer_block>,
	<cyclicmagic:sprinkler>,
	<cyclicmagic:stone_minecart>,
	<cyclicmagic:tool_auto_torch>,
	<cyclicmagic:tool_harvest_crops>,
	<cyclicmagic:tool_launcher>,
	<cyclicmagic:tool_push>,
	<cyclicmagic:tool_swap>,
	<cyclicmagic:turret_minecart>,
	<cyclicmagic:wand_hypno>,
	<cyclicmagic:wand_missile>,
	<cyclicmagic:ender_dungeon>,

	//Spartan Shields
	<spartanshields:shield_basic_constantan>,
	<spartanshields:shield_basic_electrum>,
	<spartanshields:shield_basic_invar>,
	<spartanshields:shield_basic_lead>,
	<spartanshields:shield_basic_nickel>,
	<spartanshields:shield_basic_obsidian>,
	<spartanshields:shield_basic_platinum>,
	<spartanshields:shield_basic_silver>,
	<spartanshields:shield_basic_steel>,

	//Modular Machinery
	<modularmachinery:blockcasing:1>,
	<modularmachinery:blockcasing:3>,
	<modularmachinery:blockcasing:5>,
	<modularmachinery:blockcasing>,
	<modularmachinery:blockcontroller>,
	<modularmachinery:blockenergyinputhatch>,
	<modularmachinery:blockfluidinputhatch>,
	<modularmachinery:blockfluidoutputhatch>,
	<modularmachinery:blockinputbus:1>,
	<modularmachinery:blockoutputbus:1>,

	//Buildcraft
	<buildcraftcore:engine>,
	<buildcraftcore:wrench>,
	<buildcraftfactory:tank>,
	<buildcraftlib:guide>,
	<buildcrafttransport:pipe_clay_fluid:*>,
	<buildcrafttransport:pipe_clay_item:*>,
	<buildcrafttransport:pipe_cobble_fluid:*>,
	<buildcrafttransport:pipe_cobble_item:*>,
	<buildcrafttransport:pipe_iron_fluid:*>,
	<buildcrafttransport:pipe_iron_item:*>,
	<buildcrafttransport:pipe_quartz_fluid:*>,
	<buildcrafttransport:pipe_quartz_item:*>,
	<buildcrafttransport:pipe_sandstone_fluid:*>,
	<buildcrafttransport:pipe_sandstone_item:*>,
	<buildcrafttransport:pipe_stone_fluid:*>,
	<buildcrafttransport:pipe_stone_item:*>,
	<buildcrafttransport:pipe_stripes_item:*>,
	<buildcrafttransport:pipe_structure:*>,
	<buildcrafttransport:pipe_void_fluid:*>,
	<buildcrafttransport:pipe_void_item:*>,
	<buildcrafttransport:pipe_wood_fluid:*>,
	<buildcrafttransport:pipe_wood_item:*>,
	<buildcrafttransport:plug_blocker>,
	<buildcrafttransport:waterproof>,

	//Wither Skeleton Tweaks
	<witherskelefix:blade2>,
	<witherskelefix:blade>,
	<witherskelefix:fragment>,

	//Yoyo
	//TODO: Why is this not staged in the tcon part staging?
	<yoyos:cord>
];

for item in stage3Items {
	mods.ItemStages.addItemStage(STAGE, item);
}

//Move ghast meat to stage 2
mods.ItemStages.removeItemStage(<nex:food_meat_ghast_cooked>);
mods.ItemStages.addItemStage(STAGES.two, <nex:food_meat_ghast_cooked>);
mods.ItemStages.removeItemStage(<nex:food_meat_ghast_raw>);
mods.ItemStages.addItemStage(STAGES.two, <nex:food_meat_ghast_raw>);
