# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # The maximum range for finding the nearest player for the spawn rules [range: 0 ~ 2147483647, default: 100]
    I:maxPlayerDistance=100
}


