/*
	Recipes
*/
dryingUnit.addAllTiers(<ore:hideSalted>, 4, <ore:hideDry>, 4);
dryingUnit.addAllTiers(<ore:hideTanned>, 4, leather * 4);
dryingUnit.addAllTiers(<primal:plant_fiber_pulp> * 4, <minecraft:paper> * 4);

// Taken from the TiC Drying Rack.
dryingUnit.addAllTiers(<betterwithaddons:japanmat:8>, <betterwithaddons:japanmat:9>);
dryingUnit.addAllTiers(<minecraft:beef>, <tconstruct:edible:11>);
dryingUnit.addAllTiers(<minecraft:chicken>, <tconstruct:edible:12>);
dryingUnit.addAllTiers(<minecraft:clay>, <tconstruct:dried_clay>);
dryingUnit.addAllTiers(<minecraft:clay_ball>, <tconstruct:materials:2>);
dryingUnit.addAllTiers(<minecraft:fish:1>, <tconstruct:edible:21>);
dryingUnit.addAllTiers(<minecraft:fish:2>, <tconstruct:edible:22>);
dryingUnit.addAllTiers(<minecraft:fish:3>, <tconstruct:edible:23>);
dryingUnit.addAllTiers(<minecraft:fish>, <tconstruct:edible:20>);
dryingUnit.addAllTiers(<minecraft:mutton>, <tconstruct:edible:14>);
dryingUnit.addAllTiers(<minecraft:porkchop>, <tconstruct:edible:13>);
dryingUnit.addAllTiers(<minecraft:rabbit>, <tconstruct:edible:15>);
dryingUnit.addAllTiers(<minecraft:rotten_flesh>, <tconstruct:edible:10>);
dryingUnit.addAllTiers(<minecraft:slime_ball>, <tconstruct:edible:30>);
dryingUnit.addAllTiers(<minecraft:sponge:1>, <minecraft:sponge>);
dryingUnit.addAllTiers(<ore:treeSapling>, 1, <minecraft:deadbush>);
dryingUnit.addAllTiers(<primal:shark_meat_raw>, <primal:shark_meat_dried>);
dryingUnit.addAllTiers(<tconstruct:edible:1>, <tconstruct:edible:31>);
dryingUnit.addAllTiers(<tconstruct:edible:2>, <tconstruct:edible:32>);
dryingUnit.addAllTiers(<tconstruct:edible:3>, <tconstruct:edible:33>);
dryingUnit.addAllTiers(<tconstruct:edible:4>, <tconstruct:edible:34>);
