import mods.chisel.Carving;

/*
	Tinkers' Clear Glass
*/
Carving.addVariation("glass", <tconstruct:clear_glass>);
Carving.addVariation("glassdyedwhite", <tconstruct:clear_stained_glass>);
Carving.addVariation("glassdyedorange", <tconstruct:clear_stained_glass:1>);
Carving.addVariation("glassdyedmagenta", <tconstruct:clear_stained_glass:2>);
Carving.addVariation("glassdyedlightblue", <tconstruct:clear_stained_glass:3>);
Carving.addVariation("glassdyedyellow", <tconstruct:clear_stained_glass:4>);
Carving.addVariation("glassdyedlime", <tconstruct:clear_stained_glass:5>);
Carving.addVariation("glassdyedpink", <tconstruct:clear_stained_glass:6>);
Carving.addVariation("glassdyedgray", <tconstruct:clear_stained_glass:7>);
Carving.addVariation("glassdyedlightgray", <tconstruct:clear_stained_glass:8>);
Carving.addVariation("glassdyedcyan", <tconstruct:clear_stained_glass:9>);
Carving.addVariation("glassdyedpurple", <tconstruct:clear_stained_glass:10>);
Carving.addVariation("glassdyedblue", <tconstruct:clear_stained_glass:11>);
Carving.addVariation("glassdyedbrown", <tconstruct:clear_stained_glass:12>);
Carving.addVariation("glassdyedgreen", <tconstruct:clear_stained_glass:13>);
Carving.addVariation("glassdyedred", <tconstruct:clear_stained_glass:14>);
Carving.addVariation("glassdyedblack", <tconstruct:clear_stained_glass:15>);
