disableRespawning()
setFogColor(#0B0112)
setCelestialAngle(0.5)
disableSky()
disableClouds()
disableSkylight()

//Lighting
setLightBrightnessTable([0.1, 0.11578947, 0.13333333, 0.15294117, 0.175, 0.20000002, 0.22857141, 0.26153848, 0.3, 0.34545457, 0.4, 0.46666667, 0.5500001, 0.6571429, 0.79999995, 1.0])

setSingleBiome("beneath:the_beneath")

beneath = new SkyIslandType("beneath:the_beneath")
beneath.disableBiomeBlockReplacement()
beneath.setMainBlock(<pickletweaks:colored_cobblestone:15>)
beneath.setFluidBlock(<minecraft:water>)

////
//Spawn Island
////
spawn = new SkyIslandType("beneath:the_beneath")
spawn.setMainBlock(<pickletweaks:colored_cobblestone:15>)
spawn.disableBiomeBlockReplacement()

////
//Test Island (unused)
////
stone = new SkyIslandType("beneath:the_beneath")
stone.setMainBlock(<minecraft:stone>)

////
//Creates a new SkyIslandGenerator, sets its grid region size, and adds it to the generator list for the dimension.
////
skyIslands = new SkyIslandGeneratorV2()
skyIslands.setRegionSize(50)
addGenerator(skyIslands)

Lapis1 = new SkyIslandType("beneath:the_beneath")
//Lapis1.setMainBlock(<tconstruct:clear_glass>)
Lapis1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Lapis1.disableBiomeBlockReplacement()
Lapis1.setBlockInRange(<geolosys:ore_vanilla, meta:3>, 0.0~0.2)
Lapis1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Lapis1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Lapis1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Lapis1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Lapis1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Cinnabar1 = new SkyIslandType("beneath:the_beneath")
//Cinnabar1.setMainBlock(<tconstruct:clear_glass>)
Cinnabar1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Cinnabar1.disableBiomeBlockReplacement()
Cinnabar1.setBlockInRange(<geolosys:ore_vanilla, meta:1>, 0.0~0.2)
Cinnabar1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Cinnabar1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Cinnabar1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Cinnabar1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Cinnabar1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Gold1 = new SkyIslandType("beneath:the_beneath")
//Gold1.setMainBlock(<tconstruct:clear_glass>)
Gold1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Gold1.disableBiomeBlockReplacement()
Gold1.setBlockInRange(<geolosys:ore_vanilla, meta:2>, 0.0~0.2)
Gold1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Gold1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Gold1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Gold1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Gold1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Cassiterite1 = new SkyIslandType("beneath:the_beneath")
//Cassiterite1.setMainBlock(<tconstruct:clear_glass>)
Cassiterite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Cassiterite1.disableBiomeBlockReplacement()
Cassiterite1.setBlockInRange(<geolosys:ore, meta:4>, 0.0~0.2)
Cassiterite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Cassiterite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Cassiterite1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Cassiterite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Cassiterite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Hematite1 = new SkyIslandType("beneath:the_beneath")
//Hematite1.setMainBlock(<tconstruct:clear_glass>)
Hematite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Hematite1.disableBiomeBlockReplacement()
Hematite1.setBlockInRange(<geolosys:ore, meta:0>, 0.0~0.2)
Hematite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Hematite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Hematite1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Hematite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Hematite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Silicon1 = new SkyIslandType("beneath:the_beneath")
//Silicon1.setMainBlock(<tconstruct:clear_glass>)
Silicon1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Silicon1.disableBiomeBlockReplacement()
Silicon1.setBlockInRange(<galacticraftcore:basic_block_core, meta:8>, 0.0~0.2)
Silicon1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Silicon1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Silicon1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Silicon1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Silicon1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Bauxite1 = new SkyIslandType("beneath:the_beneath")
//Bauxite1.setMainBlock(<tconstruct:clear_glass>)
Bauxite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Bauxite1.disableBiomeBlockReplacement()
Bauxite1.setBlockInRange(<geolosys:ore, meta:7>, 0.0~0.2)
Bauxite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Bauxite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Bauxite1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Bauxite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Bauxite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Platinum1 = new SkyIslandType("beneath:the_beneath")
//Platinum1.setMainBlock(<tconstruct:clear_glass>)
Platinum1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Platinum1.disableBiomeBlockReplacement()
Platinum1.setBlockInRange(<geolosys:ore, meta:8>, 0.0~0.2)
Platinum1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Platinum1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Platinum1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Platinum1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Platinum1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Limonite1 = new SkyIslandType("beneath:the_beneath")
//Limonite1.setMainBlock(<tconstruct:clear_glass>)
Limonite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Limonite1.disableBiomeBlockReplacement()
Limonite1.setBlockInRange(<geolosys:ore, meta:1>, 0.0~0.2)
Limonite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Limonite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Limonite1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Limonite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Limonite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Silicon2 = new SkyIslandType("beneath:the_beneath")
//Silicon2.setMainBlock(<tconstruct:clear_glass>)
Silicon2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Silicon2.disableBiomeBlockReplacement()
Silicon2.setBlockInRange(<galacticraftcore:basic_block_core, meta:8>, 0.0~0.2)
Silicon2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Silicon2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Silicon2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Silicon2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Silicon2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Hematite2 = new SkyIslandType("beneath:the_beneath")
//Hematite2.setMainBlock(<tconstruct:clear_glass>)
Hematite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Hematite2.disableBiomeBlockReplacement()
Hematite2.setBlockInRange(<geolosys:ore, meta:0>, 0.0~0.2)
Hematite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Hematite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Hematite2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Hematite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Hematite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Lapis2 = new SkyIslandType("beneath:the_beneath")
//Lapis2.setMainBlock(<tconstruct:clear_glass>)
Lapis2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Lapis2.disableBiomeBlockReplacement()
Lapis2.setBlockInRange(<geolosys:ore_vanilla, meta:3>, 0.0~0.2)
Lapis2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Lapis2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Lapis2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Lapis2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Lapis2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Bauxite2 = new SkyIslandType("beneath:the_beneath")
//Bauxite2.setMainBlock(<tconstruct:clear_glass>)
Bauxite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Bauxite2.disableBiomeBlockReplacement()
Bauxite2.setBlockInRange(<geolosys:ore, meta:7>, 0.0~0.2)
Bauxite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Bauxite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Bauxite2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Bauxite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Bauxite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Gold2 = new SkyIslandType("beneath:the_beneath")
//Gold2.setMainBlock(<tconstruct:clear_glass>)
Gold2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Gold2.disableBiomeBlockReplacement()
Gold2.setBlockInRange(<geolosys:ore_vanilla, meta:2>, 0.0~0.2)
Gold2.setBlockInRange(<minecraft:stone:5>, 0.25~0.31)
Gold2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Gold2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Gold2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Gold2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Gold2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Teallite2 = new SkyIslandType("beneath:the_beneath")
//Teallite2.setMainBlock(<tconstruct:clear_glass>)
Teallite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Teallite2.disableBiomeBlockReplacement()
Teallite2.setBlockInRange(<geolosys:ore, meta:5>, 0.0~0.2)
Teallite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Teallite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Teallite2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Teallite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Teallite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Hematite3 = new SkyIslandType("beneath:the_beneath")
//Hematite3.setMainBlock(<tconstruct:clear_glass>)
Hematite3.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Hematite3.disableBiomeBlockReplacement()
Hematite3.setBlockInRange(<geolosys:ore, meta:0>, 0.0~0.2)
Hematite3.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Hematite3.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Hematite3.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Hematite3.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Hematite3.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Coal1 = new SkyIslandType("beneath:the_beneath")
//Coal1.setMainBlock(<tconstruct:clear_glass>)
Coal1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Coal1.disableBiomeBlockReplacement()
Coal1.setBlockInRange(<geolosys:ore_vanilla, meta:0>, 0.0~0.2)
Coal1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Coal1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Coal1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Coal1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Coal1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Malachite1 = new SkyIslandType("beneath:the_beneath")
//Malachite1.setMainBlock(<tconstruct:clear_glass>)
Malachite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Malachite1.disableBiomeBlockReplacement()
Malachite1.setBlockInRange(<geolosys:ore, meta:2>, 0.0~0.2)
Malachite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Malachite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Malachite1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Malachite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Malachite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Cassiterite2 = new SkyIslandType("beneath:the_beneath")
//Cassiterite2.setMainBlock(<tconstruct:clear_glass>)
Cassiterite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Cassiterite2.disableBiomeBlockReplacement()
Cassiterite2.setBlockInRange(<geolosys:ore, meta:4>, 0.0~0.2)
Cassiterite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Cassiterite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Cassiterite2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Cassiterite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Cassiterite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Osmium1 = new SkyIslandType("beneath:the_beneath")
//Osmium1.setMainBlock(<tconstruct:clear_glass>)
Osmium1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Osmium1.disableBiomeBlockReplacement()
Osmium1.setBlockInRange(<contenttweaker:sub_block_holder_0, meta:4>, 0.0~0.2)
Osmium1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Osmium1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Osmium1.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Osmium1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Osmium1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Bauxite3 = new SkyIslandType("beneath:the_beneath")
//Bauxite3.setMainBlock(<tconstruct:clear_glass>)
Bauxite3.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Bauxite3.disableBiomeBlockReplacement()
Bauxite3.setBlockInRange(<geolosys:ore, meta:7>, 0.0~0.2)
Bauxite3.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Bauxite3.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Bauxite3.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Bauxite3.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Bauxite3.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Limonite2 = new SkyIslandType("beneath:the_beneath")
//Limonite2.setMainBlock(<tconstruct:clear_glass>)
Limonite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Limonite2.disableBiomeBlockReplacement()
Limonite2.setBlockInRange(<geolosys:ore, meta:1>, 0.0~0.2)
Limonite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Limonite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Limonite2.setBlockInRange(<chisel:limestone2:7>, 0.25~0.31)
Limonite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Limonite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)


Quartz1 = new SkyIslandType("beneath:the_beneath")
//Quartz1.setMainBlock(<tconstruct:clear_glass>)
Quartz1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Quartz1.disableBiomeBlockReplacement()
Quartz1.setBlockInRange(<geolosys:ore_vanilla, meta:4>, 0.0~0.2)
Quartz1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Quartz1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Quartz1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Quartz1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Quartz1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Hematite4 = new SkyIslandType("beneath:the_beneath")
//Hematite4.setMainBlock(<tconstruct:clear_glass>)
Hematite4.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Hematite4.disableBiomeBlockReplacement()
Hematite4.setBlockInRange(<geolosys:ore, meta:0>, 0.0~0.2)
Hematite4.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Hematite4.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Hematite4.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Hematite4.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Hematite4.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Coal2 = new SkyIslandType("beneath:the_beneath")
//Coal2.setMainBlock(<tconstruct:clear_glass>)
Coal2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Coal2.disableBiomeBlockReplacement()
Coal2.setBlockInRange(<geolosys:ore_vanilla, meta:0>, 0.0~0.2)
Coal2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Coal2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Coal2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Coal2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Coal2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Teallite3 = new SkyIslandType("beneath:the_beneath")
//Teallite3.setMainBlock(<tconstruct:clear_glass>)
Teallite3.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Teallite3.disableBiomeBlockReplacement()
Teallite3.setBlockInRange(<geolosys:ore, meta:5>, 0.0~0.2)
Teallite3.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Teallite3.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Teallite3.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Teallite3.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Teallite3.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Lapis3 = new SkyIslandType("beneath:the_beneath")
//Lapis3.setMainBlock(<tconstruct:clear_glass>)
Lapis3.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Lapis3.disableBiomeBlockReplacement()
Lapis3.setBlockInRange(<geolosys:ore_vanilla, meta:3>, 0.0~0.2)
Lapis3.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Lapis3.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Lapis3.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Lapis3.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Lapis3.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Quartz2 = new SkyIslandType("beneath:the_beneath")
//Quartz2.setMainBlock(<tconstruct:clear_glass>)
Quartz2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Quartz2.disableBiomeBlockReplacement()
Quartz2.setBlockInRange(<geolosys:ore_vanilla, meta:4>, 0.0~0.2)
Quartz2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Quartz2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Quartz2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Quartz2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Quartz2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Lapis4 = new SkyIslandType("beneath:the_beneath")
//Lapis4.setMainBlock(<tconstruct:clear_glass>)
Lapis4.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Lapis4.disableBiomeBlockReplacement()
Lapis4.setBlockInRange(<geolosys:ore_vanilla, meta:3>, 0.0~0.2)
Lapis4.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Lapis4.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Lapis4.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Lapis4.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Lapis4.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Beryl1 = new SkyIslandType("beneath:the_beneath")
//Beryl1.setMainBlock(<tconstruct:clear_glass>)
Beryl1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Beryl1.disableBiomeBlockReplacement()
Beryl1.setBlockInRange(<geolosys:ore_vanilla, meta:6>, 0.0~0.2)
Beryl1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Beryl1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Beryl1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Beryl1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Beryl1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Azurite1 = new SkyIslandType("beneath:the_beneath")
//Azurite1.setMainBlock(<tconstruct:clear_glass>)
Azurite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Azurite1.disableBiomeBlockReplacement()
Azurite1.setBlockInRange(<geolosys:ore, meta:3>, 0.0~0.2)
Azurite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Azurite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Azurite1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Azurite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Azurite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Galena1 = new SkyIslandType("beneath:the_beneath")
//Galena1.setMainBlock(<tconstruct:clear_glass>)
Galena1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Galena1.disableBiomeBlockReplacement()
Galena1.setBlockInRange(<geolosys:ore, meta:6>, 0.0~0.2)
Galena1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Galena1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Galena1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Galena1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Galena1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Coal3 = new SkyIslandType("beneath:the_beneath")
//Coal3.setMainBlock(<tconstruct:clear_glass>)
Coal3.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Coal3.disableBiomeBlockReplacement()
Coal3.setBlockInRange(<geolosys:ore_vanilla, meta:0>, 0.0~0.2)
Coal3.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Coal3.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Coal3.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Coal3.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Coal3.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Azurite2 = new SkyIslandType("beneath:the_beneath")
//Azurite2.setMainBlock(<tconstruct:clear_glass>)
Azurite2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Azurite2.disableBiomeBlockReplacement()
Azurite2.setBlockInRange(<geolosys:ore, meta:3>, 0.0~0.2)
Azurite2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Azurite2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Azurite2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Azurite2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Azurite2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Mundane1 = new SkyIslandType("beneath:the_beneath")
//Mundane1.setMainBlock(<tconstruct:clear_glass>)
Mundane1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Mundane1.disableBiomeBlockReplacement()
Mundane1.setBlockInRange(<mundaneredstone:redstone_ore, meta:0>, 0.0~0.2)
Mundane1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Mundane1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Mundane1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Mundane1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Mundane1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Autunite1 = new SkyIslandType("beneath:the_beneath")
//Autunite1.setMainBlock(<tconstruct:clear_glass>)
Autunite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Autunite1.disableBiomeBlockReplacement()
Autunite1.setBlockInRange(<geolosys:ore, meta:9>, 0.0~0.2)
Autunite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Autunite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Autunite1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Autunite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Autunite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Mundane2 = new SkyIslandType("beneath:the_beneath")
//Mundane2.setMainBlock(<tconstruct:clear_glass>)
Mundane2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Mundane2.disableBiomeBlockReplacement()
Mundane2.setBlockInRange(<mundaneredstone:redstone_ore, meta:0>, 0.0~0.2)
Mundane2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Mundane2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Mundane2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Mundane2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Mundane2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Cinnabar2 = new SkyIslandType("beneath:the_beneath")
//Cinnabar2.setMainBlock(<tconstruct:clear_glass>)
Cinnabar2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Cinnabar2.disableBiomeBlockReplacement()
Cinnabar2.setBlockInRange(<geolosys:ore_vanilla, meta:1>, 0.0~0.2)
Cinnabar2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Cinnabar2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Cinnabar2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Cinnabar2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Cinnabar2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Osmium2 = new SkyIslandType("beneath:the_beneath")
//Osmium2.setMainBlock(<tconstruct:clear_glass>)
Osmium2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Osmium2.disableBiomeBlockReplacement()
Osmium2.setBlockInRange(<contenttweaker:sub_block_holder_0, meta:4>, 0.0~0.2)
Osmium2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Osmium2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Osmium2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Osmium2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Osmium2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

RockCrystal1 = new SkyIslandType("beneath:the_beneath")
//RockCrystal1.setMainBlock(<tconstruct:clear_glass>)
RockCrystal1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
RockCrystal1.disableBiomeBlockReplacement()
RockCrystal1.setBlockInRange(<astralsorcery:blockcustomore, meta:0>, 0.0~0.2)
RockCrystal1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
RockCrystal1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
RockCrystal1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
RockCrystal1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
RockCrystal1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

RockCrystal2 = new SkyIslandType("beneath:the_beneath")
//RockCrystal2.setMainBlock(<tconstruct:clear_glass>)
RockCrystal2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
RockCrystal2.disableBiomeBlockReplacement()
RockCrystal2.setBlockInRange(<astralsorcery:blockcustomore, meta:0>, 0.0~0.2)
RockCrystal2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
RockCrystal2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
RockCrystal2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
RockCrystal2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
RockCrystal2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Kimberlite1 = new SkyIslandType("beneath:the_beneath")
//Kimberlite1.setMainBlock(<tconstruct:clear_glass>)
Kimberlite1.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Kimberlite1.disableBiomeBlockReplacement()
Kimberlite1.setBlockInRange(<geolosys:ore_vanilla, meta:5>, 0.0~0.2)
Kimberlite1.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Kimberlite1.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Kimberlite1.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Kimberlite1.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Kimberlite1.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

Galena2 = new SkyIslandType("beneath:the_beneath")
//Galena2.setMainBlock(<tconstruct:clear_glass>)
Galena2.setMainBlock(<pickletweaks:colored_cobblestone, meta:15>)
Galena2.disableBiomeBlockReplacement()
Galena2.setBlockInRange(<geolosys:ore, meta:6>, 0.0~0.2)
Galena2.setBlockInRange(<minecraft:gravel>, 0.21~0.24)
Galena2.setBlockInRange(<minecraft:clay>, 0.62~0.65)
Galena2.setBlockInRange(<chisel:marble2:7>, 0.25~0.31)
Galena2.setBlockInRange(<actuallyadditions:block_misc, meta:3>, 0.66~0.72)
Galena2.setBlockInRange(<contenttweaker:sub_block_holder_0>, 0.73~0.77)

//Adds sky islands. Arguments are radius, number of times to attempt to generate in each region, and whether each island should choose a random type (true), or if types should be used in order (false).
//Spawn Island
large = skyIslands.addSkyIslands(36, 36, 36, 1, false, 1)
large.addType(spawn)

//Non-spawn islands
medium = skyIslands.addSkyIslands(26, 26, 26, 160, true)
medium.setWaterHeight(3)
medium.addType(Lapis1)
medium.addType(Cinnabar1)
medium.addType(Gold1)
medium.addType(Cassiterite1)
medium.addType(Hematite1)
medium.addType(Silicon1)
medium.addType(Bauxite1)
medium.addType(Platinum1)
medium.addType(Limonite1)
medium.addType(Silicon1)
medium.addType(Hematite2)
medium.addType(Lapis2)
medium.addType(Bauxite2)
medium.addType(Gold2)
medium.addType(Teallite1)
medium.addType(Hematite3)
medium.addType(Coal1)
medium.addType(Malachite1)
medium.addType(Cassiterite2)
medium.addType(Osmium1)
medium.addType(Bauxite4)
medium.addType(Limonite2)
medium.addType(Quartz1)
medium.addType(Hematite4)
medium.addType(Coal2)
medium.addType(Teallite2)
medium.addType(Lapis3)
medium.addType(Quartz2)
medium.addType(Lapis4)
medium.addType(Beryl1)
medium.addType(Azurite1)
medium.addType(Galena1)
medium.addType(Coal3)
medium.addType(Azurite2)
medium.addType(Mundane1)
medium.addType(Autunite1)
medium.addType(Mundane2)
medium.addType(Cinnabar2)
medium.addType(Osmium2)
medium.addType(RockCrystal1)
medium.addType(RockCrystal2)
medium.addType(Kimberlite1)
medium.addType(Galena2)

////Ore Generation
//aquamarine = new DeformedSphereGenerator(<contenttweaker:sub_block_holder_0>, 2, 6, 42, 8)
//aquamarine.setDeformScale(4)
////aquamarine.addRequiredBlock(<tconstruct:clear_glass>)
//aquamarine.addRequiredBlock(<pickletweaks:colored_cobblestone, meta:15>)
//addGenerator(aquamarine)
//
//black_quartz = new DeformedSphereGenerator(<actuallyadditions:block_misc, meta:3>, 3, 5, 64, 10)
//black_quartz.setDeformScale(4)
////black_quartz.addRequiredBlock(<tconstruct:clear_glass>)
//black_quartz.addRequiredBlock(<pickletweaks:colored_cobblestone, meta:15>)
//addGenerator(black_quartz)