#priority 1050

<ore:oreGeolosysAutunite>.add(<geolosys:ore:9>);
<ore:oreGeolosysAzurite>.add(<geolosys:ore:3>);
<ore:oreGeolosysBauxite>.add(<geolosys:ore:7>);
<ore:oreGeolosysCassiterite>.add(<geolosys:ore:4>);
<ore:oreGeolosysCinnabar>.add(<geolosys:ore_vanilla:1>);
<ore:oreGeolosysCoal>.add(<geolosys:ore_vanilla>);
<ore:oreGeolosysGalena>.add(<geolosys:ore:6>);
<ore:oreGeolosysGold>.add(<geolosys:ore_vanilla:2>);
<ore:oreGeolosysGold>.add(<materialpart:gold:ore_galacticraftplanets_bottom>);
<ore:oreGeolosysHematite>.add(<geolosys:ore>);
<ore:oreGeolosysKimberlite>.add(<geolosys:ore_vanilla:5>);
<ore:oreGeolosysLapis>.add(<geolosys:ore_vanilla:3>);
<ore:oreGeolosysLimonite>.add(<geolosys:ore:1>);
<ore:oreGeolosysMalachite>.add(<geolosys:ore:2>);
<ore:oreGeolosysOsmium>.add(<materialpart:osmium:ore_minecraft_stone>);
<ore:oreGeolosysPlatinum>.add(<geolosys:ore:8>);
<ore:oreGeolosysQuartz>.add(<geolosys:ore_vanilla:4>);
<ore:oreGeolosysSphalerite>.add(<geolosys:ore:10>);
<ore:oreGeolosysTeallite>.add(<geolosys:ore:5>);

//Remove ore oredict on geolosys-styled CoT ores
<ore:oreGold>.remove(<materialpart:gold:ore_galacticraftplanets_bottom>);
<ore:oreOsmium>.remove(<materialpart:osmium:ore_minecraft_stone>);
