//Make this script top execution priority
#priority 999

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

global STAGES as string[string] = {
	one : "one",
	two : "two",
	three : "three",
	four : "four",
	five : "five"
};

global ap as IOreDictEntry = <ore:plateAluminum>;
global bgear as IOreDictEntry = <ore:gearBronze>;
global bone as IItemStack = <minecraft:bone>;
global bp as IOreDictEntry = <ore:plateBronze>;
global cane as IItemStack = <minecraft:reeds>;
global cgear as IOreDictEntry = <ore:gearCopper>;
global charcoal as IItemStack = <minecraft:coal:1>;
global clayball as IItemStack = <minecraft:clay_ball>;
global coal as IItemStack = <minecraft:coal>;
global cobblestone as IItemStack = <minecraft:cobblestone>;
global cordage as IOreDictEntry = <ore:cordageGeneral>;
global cp as IOreDictEntry = <ore:plateCopper>;
global diamond as IItemStack = <minecraft:diamond>;
global dp as IOreDictEntry = <ore:plateDawnstone>;
global emerald as IItemStack = <minecraft:emerald>;
global flint as IItemStack = <minecraft:flint>;
global gold as IItemStack = <minecraft:gold_ingot>;
global gp as IOreDictEntry = <ore:plateGold>;
global ip as IOreDictEntry = <ore:plateIron>;
global iron as IItemStack = <minecraft:iron_ingot>;
global leather as IItemStack = <minecraft:leather>;
global log as IOreDictEntry = <ore:logWood>;
global lp as IOreDictEntry = <ore:plateLead>;
global np as IOreDictEntry = <ore:plateNickel>;
global plank as IOreDictEntry = <ore:plankWood>;
global redstone as IItemStack = <minecraft:redstone>;
global shears as IOreDictEntry = <ore:shears>;
global sip as IOreDictEntry = <ore:plateSilver>;
global sp as IOreDictEntry = <ore:plateSteel>;
global stick as IItemStack = <minecraft:stick>;
global stone as IItemStack = <minecraft:stone>;
global str as IItemStack = <minecraft:string>;
global tgear as IOreDictEntry = <ore:gearTin>;
global tp as IOreDictEntry = <ore:plateTin>;
global wool as IOreDictEntry = <ore:wool>;
