/*
backgrounds are : adventure, end, husbandry, nether and stone
if you want a list of files in a folder just open a cmd window in the folder and go dir > " filename.txt "


95 JSON files discovered.
C: \ Temp \ structures \ aurora_boss \ aurora_boss.json
C: \ Temp \ structures \ aurora_cache \ aurora_cache.json

C: \ Temp \ structures \ aurora_cache \ common.json
minecraft: stick
minecraft: coal
minecraft arrow
twilight forest: maze_wafer
minecraft: ice
minecraft: packed_ice
twilight forest: ironwood_ingot

C: \ Temp \ structures \ aurora_cache \ rare.json
twilight forest: arctic_fur
twilight forest: ice_bow
twilight forest: ender_bow
twilight forest: ice_sword

C: \ Temp \ structures \ aurora_cache \ ultrarare.json
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book

C: \ Temp \ structures \ aurora_cache \ uncommon.json
twilight forest: aurora_block
twilight forest: ironwood_ingot
twilight forest: firefly
twilight forest: charm_of_keeping_1
twilight forest: arctic_fur

C: \ Temp \ structures \ aurora_room \ aurora_room.json

C: \ Temp \ structures \ aurora_room \ common.json
minecraft: ice
minecraft: packed_ice
twilight forest: maze_wafer
twilight forest: ice_bomb
twilight forest: firefly

C: \ Temp \ structures \ aurora_room \ rare.json
twilight forest: ice_bow
twilight forest: ender_bow
twilight forest: ice_sword
twilight forest: glass_sword

C: \ Temp \ structures \ aurora_room \ uncommon.json
twilight forest: arctic_fur
twilight forest: arctic_leggings
twilight forest: arctic_chestplate
twilight forest: arctic_helmet
twilight forest: arctic_boots
twilight forest: knightmetal_chestplate
twilight forest: knightmetal_sword
twilight forest: charm_of_life_1

C: \ Temp \ structures \ basement \ basement.json

C: \ Temp \ structures \ basement \ common.json
minecraft: potion
minecraft: rotten_flesh
minecraft: poisonous_potato
minecraft: wheat
minecraft: potato
minecraft: carrot
minecraft: melon
minecraft: water_bucket
minecraft: torch
minecraft: mushroom_stew
minecraft: milk_bucket
minecraft: melon_seeds

C: \ Temp \ structures \ basement \ rare.json
minecraft: speckled_melon
minecraft: apple
minecraft: map
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ basement \ ultrarare.json
minecraft: golden_apple
minecraft: golden_carrot
minecraft: cake
minecraft: boat
twilight forest: twilight_sapling

C: \ Temp \ structures \ basement \ uncommon.json
minecraft: bread
minecraft: cooked_beef
minecraft: cooked_porkchop
minecraft: baked_potato
minecraft: cooked_chicken
minecraft: cooked_fish

C: \ Temp \ structures \ darktower_boss \ common.json
twilight forest: carminite

C: \ Temp \ structures \ darktower_boss \ darktower_boss.json

C: \ Temp \ structures \ darktower_boss \ rare.json
twilight forest: trophy

C: \ Temp \ structures \ darktower_boss \ uncommon.json
twilight forest: fiery_tears

C: \ Temp \ structures \ darktower_cache \ common.json
minecraft: stick
minecraft: coal
minecraft arrow
twilight forest: experiment_115
minecraft: wool
minecraft: redstone

C: \ Temp \ structures \ darktower_cache \ darktower_cache.json

C: \ Temp \ structures \ darktower_cache \ rare.json
twilight forest: steeleaf_ingot
minecraft: diamond

C: \ Temp \ structures \ darktower_cache \ uncommon.json
minecraft: redstone_lamp
minecraft: iron_ingot
twilight forest: ironwood_ingot
twilight forest: firefly
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ darktower_key \ common.json
minecraft: iron_ingot
twilight forest: experiment_115
minecraft: gunpowder
twilight forest: ironwood_ingot
twilight forest: firefly
minecraft: redstone
minecraft: glowstone_dust

C: \ Temp \ structures \ darktower_key \ darktower_key.json
twilight forest: tower_key

C: \ Temp \ structures \ darktower_key \ rare.json
twilight forest: charm_of_life_1
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book

C: \ Temp \ structures \ darktower_key \ uncommon.json
twilight forest: steeleaf_ingot
twilight forest: steeleaf_leggings
twilight forest: steeleaf_chestplate
twilight forest: steeleaf_helmet
twilight forest: steeleaf_boots
twilight forest: steeleaf_pickaxe
twilight forest: ironwood_chestplate
twilight forest: ironwood_sword
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ hedge_maze \ common.json
minecraft: planks
minecraft: brown_mushroom
minecraft: red_mushroom
minecraft: wheat
minecraft: string
minecraft: stick

C: \ Temp \ structures \ hedge_maze \ hedge_maze.json

C: \ Temp \ structures \ hedge_maze \ rare.json
minecraft: web
minecraft: shears
minecraft: saddle
minecraft: bow
minecraft: apple

C: \ Temp \ structures \ hedge_maze \ ultrarare.json
minecraft: diamond_hoe
minecraft: diamond
minecraft: mushroom_stew
minecraft: golden_apple

C: \ Temp \ structures \ hedge_maze \ uncommon.json
minecraft: melon
minecraft: melon_seeds
minecraft: pumpkin_seeds
minecraft arrow
twilight forest: firefly

C: \ Temp \ structures \ hill_1 \ common.json
minecraft: iron_ingot
minecraft: wheat
minecraft: string
minecraft: bucket

C: \ Temp \ structures \ hill_1 \ hill_1.json

C: \ Temp \ structures \ hill_1 \ rare.json
minecraft: gold_ingot
minecraft: iron_pickaxe
twilight forest: liveroot

C: \ Temp \ structures \ hill_1 \ ultrarare.json
twilight forest: transformation_powder
minecraft: diamond
twilight forest: steeleaf_ingot

C: \ Temp \ structures \ hill_1 \ uncommon.json
minecraft: bread
twilight forest: ore_magnet
minecraft: gunpowder
minecraft arrow
minecraft: torch

C: \ Temp \ structures \ hill_2 \ common.json
minecraft: iron_ingot
minecraft: carrot
minecraft: ladder
minecraft: bucket

C: \ Temp \ structures \ hill_2 \ hill_2.json

C: \ Temp \ structures \ hill_2 \ rare.json
twilight forest: naga_scale
twilight forest: uncrafting_table
twilight forest: transformation_powder

C: \ Temp \ structures \ hill_2 \ ultrarare.json
twilight forest: peacock_fan
minecraft: emerald
minecraft: diamond
twilight forest: charm_of_life_1

C: \ Temp \ structures \ hill_2 \ uncommon.json
minecraft: baked_potato
twilight forest: ore_magnet
twilight forest: ironwood_ingot
minecraft arrow
minecraft: torch

C: \ Temp \ structures \ hill_3 \ common.json
minecraft: gold_nugget
minecraft: potato
minecraft: fish
twilight forest: berries torch

C: \ Temp \ structures \ hill_3 \ hill_3.json

C: \ Temp \ structures \ hill_3 \ rare.json
twilight forest: naga_scale
twilight forest: ironwood_pickaxe
twilight forest: transformation_powder

C: \ Temp \ structures \ hill_3 \ ultrarare.json
twilight forest: moonworm_queen
twilight forest: twilight_sapling
minecraft: diamond
twilight forest: charm_of_life_1
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ hill_3 \ uncommon.json
minecraft: pumpkin_pie
twilight forest: ore_magnet
minecraft: gunpowder
minecraft arrow
minecraft: torch
twilight forest: steeleaf_ingot

C: \ Temp \ structures \ labyrinth_dead_end \ common.json
minecraft: stick
minecraft: coal
minecraft arrow
twilight forest: maze_wafer
minecraft: paper
minecraft: leather
minecraft: mushroom_stew

C: \ Temp \ structures \ labyrinth_dead_end \ labyrinth_dead_end.json

C: \ Temp \ structures \ labyrinth_dead_end \ rare.json
twilight forest: steeleaf_ingot
minecraft: golden_apple
minecraft: blaze_rod

C: \ Temp \ structures \ labyrinth_dead_end \ uncommon.json
minecraft: milk_bucket
minecraft: paper
minecraft: iron_ingot
twilight forest: ironwood_ingot
twilight forest: firefly
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ labyrinth_room \ common.json
minecraft: iron_ingot
twilight forest: maze_wafer
minecraft: gunpowder
twilight forest: ironwood_ingot
twilight forest: firefly
minecraft: milk_bucket

C: \ Temp \ structures \ labyrinth_room \ labyrinth_room.json

C: \ Temp \ structures \ labyrinth_room \ rare.json
twilight forest: maze_map_focus
minecraft: tnt
minecraft: potion

C: \ Temp \ structures \ labyrinth_room \ uncommon.json
twilight forest: steeleaf_ingot
twilight forest: steeleaf_leggings
twilight forest: steeleaf_chestplate
twilight forest: steeleaf_helmet
twilight forest: steeleaf_boots
twilight forest: steeleaf_pickaxe
twilight forest: ironwood_chestplate
twilight forest: ironwood_sword
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ labyrinth_vault \ common.json
minecraft: iron_ingot
minecraft: emerald
twilight forest: maze_wafer
twilight forest: ironwood_ingot
minecraft: potion
minecraft: potion
minecraft: potion

C: \ Temp \ structures \ labyrinth_vault \ labyrinth_vault.json

C: \ Temp \ structures \ labyrinth_vault \ rare.json
minecraft: emerald_block
minecraft: ender_chest
twilight forest: steeleaf_pickaxe
twilight forest: steeleaf_sword
twilight forest: steeleaf_sword
twilight forest: mazebreaker_pickaxe

C: \ Temp \ structures \ labyrinth_vault \ uncommon.json
minecraft: bow
minecraft: bow
twilight forest: steeleaf_shovel
twilight forest: steeleaf_axe
twilight forest: steeleaf_ingot
twilight forest: steeleaf_chestplate
twilight forest: steeleaf_leggings
twilight forest: steeleaf_boots
twilight forest: steeleaf_helmet

C: \ Temp \ structures \ stronghold_boss \ common.json
twilight forest: knightmetal_sword
twilight forest: knightmetal_pickaxe
twilight forest: knightmetal_axe

C: \ Temp \ structures \ stronghold_boss \ rare.json
twilight forest: phantom_helmet
twilight forest: phantom_chestplate

C: \ Temp \ structures \ stronghold_boss \ stronghold_boss.json

C: \ Temp \ structures \ stronghold_boss \ uncommon.json
twilight forest: phantom_helmet
twilight forest: phantom_chestplate

C: \ Temp \ structures \ stronghold_cache \ common.json
minecraft: stick
minecraft: coal
minecraft arrow
twilight forest: maze_wafer
minecraft: wool
minecraft: iron_ingot

C: \ Temp \ structures \ stronghold_cache \ rare.json
twilight forest: knightmetal_ingot
minecraft: bow
minecraft: iron_sword
twilight forest: ironwood_sword
twilight forest: steeleaf_sword

C: \ Temp \ structures \ stronghold_cache \ stronghold_cache.json

C: \ Temp \ structures \ stronghold_cache \ ultrarare.json
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book
minecraft: enchanted_book

C: \ Temp \ structures \ stronghold_cache \ uncommon.json
minecraft: bucket
minecraft: iron_ingot
twilight forest: ironwood_ingot
twilight forest: firefly
twilight forest: charm_of_keeping_1
twilight forest: armor_shard

C: \ Temp \ structures \ stronghold_room \ common.json
minecraft: iron_ingot
twilight forest: maze_wafer
minecraft: gunpowder
twilight forest: ironwood_ingot
twilight forest: firefly
minecraft: milk_bucket

C: \ Temp \ structures \ stronghold_room \ rare.json
twilight forest: maze_map_focus
minecraft: bow
minecraft: iron_sword
twilight forest: ironwood_sword
twilight forest: steeleaf_sword
minecraft: diamond_sword

C: \ Temp \ structures \ stronghold_room \ stronghold_room.json

C: \ Temp \ structures \ stronghold_room \ uncommon.json
twilight forest: steeleaf_ingot
twilight forest: steeleaf_leggings
twilight forest: steeleaf_chestplate
twilight forest: steeleaf_helmet
twilight forest: steeleaf_boots
twilight forest: steeleaf_pickaxe
twilight forest: ironwood_chestplate
twilight forest: ironwood_sword
twilight forest: charm_of_life_1

C: \ Temp \ structures \ tower_library \ common.json
minecraft: glass_bottle
minecraft: potion
minecraft: ladder
minecraft: paper
minecraft: bone
minecraft: gold_nugget
minecraft: clay_ball

C: \ Temp \ structures \ tower_library \ rare.json
minecraft: bow
minecraft: stone_sword
minecraft: wooden_sword
minecraft: splash_potion
minecraft: potion
minecraft: potion
minecraft: potion

C: \ Temp \ structures \ tower_library \ tower_library.json

C: \ Temp \ structures \ tower_library \ ultrarare.json
minecraft: golden_pickaxe
minecraft: iron_sword
minecraft: bow
minecraft: bookshelf
minecraft: ender_pearl
minecraft: experience_bottle

C: \ Temp \ structures \ tower_library \ uncommon.json
minecraft: iron_leggings
minecraft: fire_charge
minecraft: book
minecraft: map
minecraft: potion
minecraft: potion
minecraft: potion

C: \ Temp \ structures \ tower_room \ common.json
minecraft: glass_bottle
minecraft: potion
minecraft: sugar
minecraft: spider_eye
minecraft: ghast_tear
minecraft: magma_cream
minecraft: fermented_spider_eye
minecraft: speckled_melon
minecraft: blaze_powder
minecraft: paper

C: \ Temp \ structures \ tower_room \ rare.json
minecraft: golden_helmet
minecraft: potion
minecraft: potion
minecraft: splash_potion
minecraft: splash_potion
twilight forest: transformation_powder
twilight forest: charm_of_life_1
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ tower_room \ tower_room.json

C: \ Temp \ structures \ tower_room \ ultrarare.json
minecraft: golden_axe
minecraft: ender_pearl
minecraft: obsidian
minecraft: diamond
twilight forest: moonworm_queen
twilight forest: peacock_fan

C: \ Temp \ structures \ tower_room \ uncommon.json
minecraft: golden_sword
minecraft: golden_sword
minecraft: potion
minecraft: potion
minecraft: potion
minecraft: potion

C: \ Temp \ structures \ tree_cache \ common.json
minecraft: poisonous_potato
minecraft: wheat
minecraft: potato
minecraft: carrot
minecraft: melon
minecraft: water_bucket
minecraft: milk_bucket
minecraft: melon_seeds

C: \ Temp \ structures \ tree_cache \ rare.json
minecraft: pumpkin_pie
minecraft: apple
twilight forest: charm_of_life_1
twilight forest: charm_of_keeping_1

C: \ Temp \ structures \ tree_cache \ tree_cache.json

C: \ Temp \ structures \ tree_cache \ ultrarare.json
twilight forest: twilight_sapling
twilight forest: twilight_sapling
twilight forest: twilight_sapling
twilight forest: twilight_sapling
twilight forest: twilight_sapling

C: \ Temp \ structures \ tree_cache \ uncommon.json
twilight forest: firefly
twilight forest: twilight_sapling
twilight forest: twilight_sapling
twilight forest: twilight_sapling
twilight forest: twilight_sapling

C: \ Temp \ structures \ troll_garden \ common.json
minecraft: red_mushroom
minecraft: brown_mushroom
minecraft: wheat_seeds
minecraft: carrot
minecraft: potato
minecraft: melon_seeds
minecraft: dye

C: \ Temp \ structures \ troll_garden \ rare.json
twilight forest: magic_beans

C: \ Temp \ structures \ troll_garden \ troll_garden.json

C: \ Temp \ structures \ troll_garden \ uncommon.json
twilight forest: uberous_soil

C: \ Temp \ structures \ troll_vault \ common.json
minecraft: coal
twilight forest: berries torch
minecraft: emerald

C: \ Temp \ structures \ troll_vault \ rare.json
twilight forest: lamp_of_cinders

C: \ Temp \ structures \ troll_vault \ troll_vault.json

C: \ Temp \ structures \ troll_vault \ uncommon.json
twilight forest troll Steinn
minecraft: obsidian

95 files run through
*/
