//mods.tconstruct.Drying.addRecipe(<minecraft:diamond>, <minecraft:dirt>, 50);
//mods.tconstruct.Drying.removeRecipe(<minecraft:leather>);
//mods.tconstruct.Drying.addRecipe(output, input, time);
//mods.tconstruct.Drying.removeRecipe(output);


mods.tconstruct.Drying.removeRecipe(<minecraft:leather>);


//drying rack temp recipes
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <primal:hide_tanned>, 3600);
mods.tconstruct.Drying.addRecipe(<primal:hide_dried>, <primal:hide_salted>, 3600);
mods.tconstruct.Drying.addRecipe(<roots:straw>, <minecraft:tallgrass:1>, 3600);

mods.tconstruct.Drying.addRecipe(<betterwithaddons:japanmat:9>, <betterwithaddons:japanmat:8>, 3200);


//paper

mods.tconstruct.Drying.addRecipe(<minecraft:paper>, <primal:plant_fiber_pulp>, 3200);
