//mods.embers.DawnstoneAnvil.add([<minecraft:potato>*2],<minecraft:carrot>,<minecraft:carrot>);
//mods.embers.DawnstoneAnvil.add([output1,output2,...],inputBottom,inputTop);

//copper
mods.embers.DawnstoneAnvil.add([metals.copper.plate.firstItem * 2], metals.copper.ingot, metals.copper.ingot);
mods.embers.DawnstoneAnvil.add([metals.copper.plate.firstItem], metals.copper.ingot, null);
//Platinum
mods.embers.DawnstoneAnvil.add([metals.platinum.plate.firstItem * 2], metals.platinum.ingot, metals.platinum.ingot);
mods.embers.DawnstoneAnvil.add([metals.platinum.plate.firstItem], metals.platinum.ingot, null);
//Bronze
mods.embers.DawnstoneAnvil.add([metals.bronze.plate.firstItem * 2], metals.bronze.ingot, metals.bronze.ingot);
mods.embers.DawnstoneAnvil.add([metals.bronze.plate.firstItem], metals.bronze.ingot, null);
//Iron
mods.embers.DawnstoneAnvil.add([metals.iron.plate.firstItem * 2], metals.iron.ingot, metals.iron.ingot);
mods.embers.DawnstoneAnvil.add([metals.iron.plate.firstItem], metals.iron.ingot, null);
//Redstone Alloy
mods.embers.DawnstoneAnvil.add([metals.redstoneAlloy.plate.firstItem * 2], metals.redstoneAlloy.ingot, metals.redstoneAlloy.ingot);
mods.embers.DawnstoneAnvil.add([metals.redstoneAlloy.plate.firstItem], metals.redstoneAlloy.ingot, null);
