//mods.embers.DawnstoneAnvil.add([<minecraft:potato>*2],<minecraft:carrot>,<minecraft:carrot>);
//mods.embers.DawnstoneAnvil.add([output1,output2,...],inputBottom,inputTop);

//copper
mods.embers.DawnstoneAnvil.add([metalItems.copper.plate.items[0] * 2], metals.copper.ingot, metals.copper.ingot);
mods.embers.DawnstoneAnvil.add([metalItems.copper.plate.items[0]], metals.copper.ingot, null);
//Platinum
mods.embers.DawnstoneAnvil.add([metalItems.platinum.plate.items[0] * 2], metals.platinum.ingot, metals.platinum.ingot);
mods.embers.DawnstoneAnvil.add([metalItems.platinum.plate.items[0]], metals.platinum.ingot, null);
//Bronze
mods.embers.DawnstoneAnvil.add([metalItems.bronze.plate.items[0] * 2], metals.bronze.ingot, metals.bronze.ingot);
mods.embers.DawnstoneAnvil.add([metalItems.bronze.plate.items[0]], metals.bronze.ingot, null);
//Iron
mods.embers.DawnstoneAnvil.add([metalItems.iron.plate.items[0] * 2], metals.iron.ingot, metals.iron.ingot);
mods.embers.DawnstoneAnvil.add([metalItems.iron.plate.items[0]], metals.iron.ingot, null);
//Redstone Alloy
mods.embers.DawnstoneAnvil.add([metalItems.redstoneAlloy.plate.items[0] * 2], <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>);
mods.embers.DawnstoneAnvil.add([metalItems.redstoneAlloy.plate.items[0]], <ore:ingotRedstoneAlloy>, null);
