//mods.embers.DawnstoneAnvil.add([<minecraft:potato>*2],<minecraft:carrot>,<minecraft:carrot>);
//mods.embers.DawnstoneAnvil.add([output1,output2,...],inputBottom,inputTop);

//copper
mods.embers.DawnstoneAnvil.add([<immersiveengineering:metal:30> * 2], <ore:ingotCopper>, <ore:ingotCopper>);
mods.embers.DawnstoneAnvil.add([<immersiveengineering:metal:30>], <ore:ingotCopper>, null);
//Platinum
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:33> * 2], <ore:ingotPlatinum>, <ore:ingotPlatinum>);
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:33>], <ore:ingotPlatinum>, null);
//Bronze
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:26> * 2], <ore:ingotBronze>, <ore:ingotBronze>);
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:26>], <ore:ingotBronze>, null);
//Iron
mods.embers.DawnstoneAnvil.add([<immersiveengineering:metal:39> * 2], <minecraft:iron_ingot>, <minecraft:iron_ingot>);
mods.embers.DawnstoneAnvil.add([<immersiveengineering:metal:39>], <minecraft:iron_ingot>, null);
//Redstone Alloy
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:55> * 2], <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>);
mods.embers.DawnstoneAnvil.add([<contenttweaker:material_part:55>], <ore:ingotRedstoneAlloy>, null);

