


furnace.remove(<primal:carbonate_stone>);
furnace.remove(<actuallyadditions:item_food:15>);

//furnace.remove(<exsartagine:breadfine>);
furnace.remove(<minecraft:bread>);
furnace.remove(<improvedbackpacks:tanned_leather>);


furnace.addRecipe(<minecraft:bread>, <horsepower:dough>);
furnace.addRecipe(<progressiontweaks:flat_bread>, <horsepower:flour>);

furnace.addRecipe(<primal:shark_meat_cooked>, <primal:shark_meat_raw>);


furnace.remove(<actuallyadditions:item_misc:5>);
furnace.addRecipe(<actuallyadditions:item_misc:5> ,<actuallyadditions:item_dust:7>);


//furnace.remove(<rockhounding_oretiers:tiers_items:5>);
//furnace.addRecipe(<rockhounding_oretiers:tiers_items:4> ,<ore:logWood>);

furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:brick>);
furnace.remove(<minecraft:netherbrick>);
furnace.remove(<minecraft:iron_nugget>);
furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<abyssalcraft:copperingot>);
furnace.remove(<abyssalcraft:tiningot>);
furnace.remove(<embers:ingot_tin>);
furnace.remove(<immersiveengineering:metal>);
furnace.remove(<ceramics:clay_bucket>);

furnace.remove(<minecraft:leather>);

//Glass Revamp
furnace.remove(<minecraft:glass>);
furnace.addRecipe(<quark:glass_shards>, <betterwithmods:sand_pile>);
furnace.addRecipe(<quark:glass_shards>, <betterwithmods:red_sand_pile>);



//Charcoal Revamp 
furnace.remove(<minecraft:coal:1>);


//Ceramics
furnace.remove(<ceramics:clay_barrel>);
furnace.remove(<ceramics:clay_barrel:1>);
furnace.remove(<embers:plate_caminite>);