




<geolosys:ore>.hardness = 6;
<geolosys:ore:1>.hardness = 6;
<geolosys:ore:2>.hardness = 4;
<geolosys:ore:3>.hardness = 4;
<geolosys:ore:4>.hardness = 3.5;
<geolosys:ore:5>.hardness = 3.5;
<geolosys:ore:6>.hardness = 3.5;
<geolosys:ore:7>.hardness = 4;
<geolosys:ore:8>.hardness = 6;
<geolosys:ore:9>.hardness = 6;
<geolosys:ore_vanilla>.hardness = 3;
<geolosys:ore_vanilla:1>.hardness = 5;
<geolosys:ore_vanilla:2>.hardness = 3.5;
<geolosys:ore_vanilla:3>.hardness = 3.5;
<geolosys:ore_vanilla:4>.hardness = 5;
<geolosys:ore_vanilla:5>.hardness = 7;



<gardenstuff:candelabra>.hardness = 0.1;