// Removes any loot table entry added by the mod with the modid
//mods.ltt.LootTable.removeModEntry("modid");

// Removes any loot table entry where the item is owned by this modid
//mods.ltt.LootTable.removeModItem("modid");

// Removes all tables with this modid
//mods.ltt.LootTable.removeModTable("modid");

// Removes a specific item from every table
//mods.ltt.LootTable.removeGlobalItem("itemid");

//mods.ltt.LootTable.removeTable("minecraft:chests/simple_dungeon");

/*
mods.ltt.LootTable.removeTable("table");
mods.ltt.LootTable.removePool("table", "pool");
mods.ltt.LootTable.removeEntry("table", "pool", "entry");
mods.ltt.LootTable.removeItem("table", "pool", "itemid");
mods.ltt.LootTable.removeModEntry("modid");
mods.ltt.LootTable.removeModItem("modid");
mods.ltt.LootTable.removeModTable("modtable");
mods.ltt.LootTable.removeGlobalItem("itemid");
*/

/*
//Loot Table Tweaker

//Removes a specific table
mods.ltt.LootTable.removeTable("minecraft:chests/stronghold_corridor");

//Removes a specific pool
mods.ltt.LootTable.removePool("minecraft:chests/simple_dungeon", "main");

//Removes a specific entry
mods.ltt.LootTable.removeEntry("minecraft:chests/simple_dungeon", "pool1", "minecraft:bread");

//Removes a specific item entry, does the same as the above.
mods.ltt.LootTable.removeItem("minecraft:chests/simple_dungeon", "pool1", "minecraft:redstone");

//Removes all tables with the modid
//mods.ltt.LootTable.removeModTable(String modid);

//Removes all entries with the modid
//mods.ltt.LootTable.removeModEntry(String modid);

//Removes all entries with an item with the modid
//mods.ltt.LootTable.removeModItem(String modid);

//Removes all entries with the item result
mods.ltt.LootTable.removeGlobalItem("minecraft:pumpkin_seeds");
*/



mods.ltt.LootTable.removeTable("minecraft:chests/simple_dungeon");
mods.ltt.LootTable.removeTable("minecraft:chests/nether_bridge");
mods.ltt.LootTable.removeTable("minecraft:chests/abandoned_mineshaft");
mods.ltt.LootTable.removeTable("minecraft:chests/jungle_temple");
mods.ltt.LootTable.removeTable("minecraft:chests/desert_pyramid");
mods.ltt.LootTable.removeTable("minecraft:chests/stronghold_library");
mods.ltt.LootTable.removeTable("astralsorcery:chest_shrine");
mods.ltt.LootTable.removeTable("minecraft:chests/spawn_bonus_chest");
mods.ltt.LootTable.removeTable("minecraft:chests/stronghold_corridor");
mods.ltt.LootTable.removeTable("minecraft:gameplay/fishing/treasure");
mods.ltt.LootTable.removeTable("minecraft:gameplay/fishing/fish");
mods.ltt.LootTable.removeTable("minecraft:chests/igloo_chest");
mods.ltt.LootTable.removeTable("minecraft:chests/stronghold_crossing");
mods.ltt.LootTable.removeTable("minecraft:gameplay/fishing/junk");
mods.ltt.LootTable.removeTable("minecraft:chests/village_blacksmith");
mods.ltt.LootTable.removeTable("minecraft:chests/jungle_temple_dispenser");
mods.ltt.LootTable.removeTable("minecraft:chests/woodland_mansion");
mods.ltt.LootTable.removeTable("minecraft:chests/end_city_treasure");
mods.ltt.LootTable.removeTable("minecraft:gameplay/fishing");


mods.ltt.LootTable.removeGlobalItem("minecraft:blaze_powder");
mods.ltt.LootTable.removeGlobalItem("minecraft:glowstone");
mods.ltt.LootTable.removeGlobalItem("minecraft:redstone");
mods.ltt.LootTable.removeGlobalItem("minecraft:redstone_block");
mods.ltt.LootTable.removeGlobalItem("minecraft:blaze_rod");
mods.ltt.LootTable.removeGlobalItem("minecraft:bucket");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_block");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:emerald");
mods.ltt.LootTable.removeGlobalItem("minecraft:emerald_block");
mods.ltt.LootTable.removeGlobalItem("minecraft:ender_chest");
mods.ltt.LootTable.removeGlobalItem("minecraft:ender_pearl");
mods.ltt.LootTable.removeGlobalItem("minecraft:gold_nugget");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_apple");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:magma_cream");
mods.ltt.LootTable.removeGlobalItem("minecraft:milk_bucket");
mods.ltt.LootTable.removeGlobalItem("minecraft:obsidian");
mods.ltt.LootTable.removeGlobalItem("minecraft:water_bucket");
mods.ltt.LootTable.removeGlobalItem("twilightforest:ore_magnet");
mods.ltt.LootTable.removeGlobalItem("twilightforest:uncrafting_table");


mods.ltt.LootTable.removeEntry("twilightforest:structures/tower_room", "pool1", "minecraft:ghast_tear");
