//Stop Chisel Blocks from becoming the 
//chosen block for mods when processing
<ore:blockAluminum>.remove(<chisel:blockaluminum>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:1>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:2>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:3>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:4>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:5>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:6>);
 
<ore:blockBronze>.remove(<chisel:blockbronze>);
<ore:blockBronze>.remove(<chisel:blockbronze:1>);
<ore:blockBronze>.remove(<chisel:blockbronze:2>);
<ore:blockBronze>.remove(<chisel:blockbronze:3>);
<ore:blockBronze>.remove(<chisel:blockbronze:4>);
<ore:blockBronze>.remove(<chisel:blockbronze:5>);
<ore:blockBronze>.remove(<chisel:blockbronze:6>);
 
<ore:blockCobalt>.remove(<chisel:blockcobalt>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:1>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:2>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:3>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:4>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:5>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:6>);
 
<ore:blockCopper>.remove(<chisel:blockcopper>);
<ore:blockCopper>.remove(<chisel:blockcopper:1>);
<ore:blockCopper>.remove(<chisel:blockcopper:2>);
<ore:blockCopper>.remove(<chisel:blockcopper:3>);
<ore:blockCopper>.remove(<chisel:blockcopper:4>);
<ore:blockCopper>.remove(<chisel:blockcopper:5>);
<ore:blockCopper>.remove(<chisel:blockcopper:6>);
 
<ore:blockDiamond>.remove(<chisel:diamond>);
<ore:blockDiamond>.remove(<chisel:diamond:1>);
<ore:blockDiamond>.remove(<chisel:diamond:2>);
<ore:blockDiamond>.remove(<chisel:diamond:3>);
<ore:blockDiamond>.remove(<chisel:diamond:4>);
<ore:blockDiamond>.remove(<chisel:diamond:5>);
<ore:blockDiamond>.remove(<chisel:diamond:6>);
<ore:blockDiamond>.remove(<chisel:diamond:7>);
<ore:blockDiamond>.remove(<chisel:diamond:8>);
<ore:blockDiamond>.remove(<chisel:diamond:9>);
<ore:blockDiamond>.remove(<chisel:diamond:10>);
<ore:blockDiamond>.remove(<chisel:diamond:11>);
 
<ore:blockElectrum>.remove(<chisel:blockelectrum>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:1>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:2>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:3>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:4>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:5>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:6>);
 
<ore:blockEmerald>.remove(<chisel:emerald>);
<ore:blockEmerald>.remove(<chisel:emerald:1>);
<ore:blockEmerald>.remove(<chisel:emerald:2>);
<ore:blockEmerald>.remove(<chisel:emerald:3>);
<ore:blockEmerald>.remove(<chisel:emerald:4>);
<ore:blockEmerald>.remove(<chisel:emerald:5>);
<ore:blockEmerald>.remove(<chisel:emerald:6>);
<ore:blockEmerald>.remove(<chisel:emerald:7>);
<ore:blockEmerald>.remove(<chisel:emerald:8>);
<ore:blockEmerald>.remove(<chisel:emerald:9>);
<ore:blockEmerald>.remove(<chisel:emerald:10>);
<ore:blockEmerald>.remove(<chisel:emerald:11>);
<ore:blockEmerald>.remove(<chisel:emerald:12>);
<ore:blockEmerald>.remove(<chisel:emerald:13>);
 
<ore:blockGold>.remove(<chisel:gold>);
<ore:blockGold>.remove(<chisel:gold:1>);
<ore:blockGold>.remove(<chisel:gold:2>);
<ore:blockGold>.remove(<chisel:gold:3>);
<ore:blockGold>.remove(<chisel:gold:4>);
<ore:blockGold>.remove(<chisel:gold:5>);
<ore:blockGold>.remove(<chisel:gold:6>);
<ore:blockGold>.remove(<chisel:gold:7>);
<ore:blockGold>.remove(<chisel:gold:8>);
<ore:blockGold>.remove(<chisel:gold:9>);
<ore:blockGold>.remove(<chisel:gold:10>);
<ore:blockGold>.remove(<chisel:gold:11>);
<ore:blockGold>.remove(<chisel:gold:12>);
<ore:blockGold>.remove(<chisel:gold:13>);
<ore:blockGold>.remove(<chisel:gold:14>);
 
<ore:blockIron>.remove(<chisel:iron>);
<ore:blockIron>.remove(<chisel:iron:1>);
<ore:blockIron>.remove(<chisel:iron:2>);
<ore:blockIron>.remove(<chisel:iron:3>);
<ore:blockIron>.remove(<chisel:iron:4>);
<ore:blockIron>.remove(<chisel:iron:5>);
<ore:blockIron>.remove(<chisel:iron:6>);
<ore:blockIron>.remove(<chisel:iron:7>);
<ore:blockIron>.remove(<chisel:iron:8>);
<ore:blockIron>.remove(<chisel:iron:9>);
<ore:blockIron>.remove(<chisel:iron:10>);
<ore:blockIron>.remove(<chisel:iron:11>);
<ore:blockIron>.remove(<chisel:iron:12>);
<ore:blockIron>.remove(<chisel:iron:13>);
<ore:blockIron>.remove(<chisel:iron:14>);
 
<ore:blockLapis>.remove(<chisel:lapis>);
<ore:blockLapis>.remove(<chisel:lapis:1>);
<ore:blockLapis>.remove(<chisel:lapis:2>);
<ore:blockLapis>.remove(<chisel:lapis:3>);
<ore:blockLapis>.remove(<chisel:lapis:4>);
<ore:blockLapis>.remove(<chisel:lapis:5>);
<ore:blockLapis>.remove(<chisel:lapis:6>);
<ore:blockLapis>.remove(<chisel:lapis:7>);
<ore:blockLapis>.remove(<chisel:lapis:8>);
 
<ore:blockLead>.remove(<chisel:blocklead>);
<ore:blockLead>.remove(<chisel:blocklead:1>);
<ore:blockLead>.remove(<chisel:blocklead:2>);
<ore:blockLead>.remove(<chisel:blocklead:3>);
<ore:blockLead>.remove(<chisel:blocklead:4>);
<ore:blockLead>.remove(<chisel:blocklead:5>);
<ore:blockLead>.remove(<chisel:blocklead:6>);
 
<ore:blockNickel>.remove(<chisel:blocknickel>);
<ore:blockNickel>.remove(<chisel:blocknickel:1>);
<ore:blockNickel>.remove(<chisel:blocknickel:2>);
<ore:blockNickel>.remove(<chisel:blocknickel:3>);
<ore:blockNickel>.remove(<chisel:blocknickel:4>);
<ore:blockNickel>.remove(<chisel:blocknickel:5>);
<ore:blockNickel>.remove(<chisel:blocknickel:6>);
 
<ore:blockPlatinum>.remove(<chisel:blockplatinum>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:1>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:2>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:3>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:4>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:5>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:6>);
 
<ore:blockRedstone>.remove(<chisel:redstone>);
<ore:blockRedstone>.remove(<chisel:redstone:1>);
<ore:blockRedstone>.remove(<chisel:redstone:2>);
<ore:blockRedstone>.remove(<chisel:redstone:3>);
<ore:blockRedstone>.remove(<chisel:redstone:4>);
<ore:blockRedstone>.remove(<chisel:redstone:5>);
<ore:blockRedstone>.remove(<chisel:redstone:6>);
<ore:blockRedstone>.remove(<chisel:redstone:7>);
<ore:blockRedstone>.remove(<chisel:redstone:8>);
<ore:blockRedstone>.remove(<chisel:redstone:9>);
<ore:blockRedstone>.remove(<chisel:redstone:10>);
<ore:blockRedstone>.remove(<chisel:redstone:11>);
<ore:blockRedstone>.remove(<chisel:redstone:12>);
<ore:blockRedstone>.remove(<chisel:redstone:13>);
<ore:blockRedstone>.remove(<chisel:redstone:14>);
<ore:blockRedstone>.remove(<chisel:redstone:15>);
 
<ore:blockRedstone>.remove(<chisel:redstone1>);
<ore:blockRedstone>.remove(<chisel:redstone1:1>);
<ore:blockRedstone>.remove(<chisel:redstone1:2>);
<ore:blockRedstone>.remove(<chisel:redstone1:3>);
<ore:blockRedstone>.remove(<chisel:redstone1:4>);
<ore:blockRedstone>.remove(<chisel:redstone1:5>);
<ore:blockRedstone>.remove(<chisel:redstone1:6>);
<ore:blockRedstone>.remove(<chisel:redstone1:7>);
<ore:blockRedstone>.remove(<chisel:redstone1:8>);
<ore:blockRedstone>.remove(<chisel:redstone1:9>);
<ore:blockRedstone>.remove(<chisel:redstone1:10>);
<ore:blockRedstone>.remove(<chisel:redstone1:11>);
 
<ore:blockSilver>.remove(<chisel:blocksilver>);
<ore:blockSilver>.remove(<chisel:blocksilver:1>);
<ore:blockSilver>.remove(<chisel:blocksilver:2>);
<ore:blockSilver>.remove(<chisel:blocksilver:3>);
<ore:blockSilver>.remove(<chisel:blocksilver:4>);
<ore:blockSilver>.remove(<chisel:blocksilver:5>);
<ore:blockSilver>.remove(<chisel:blocksilver:6>);
 
<ore:blockSteel>.remove(<chisel:blocksteel>);
<ore:blockSteel>.remove(<chisel:blocksteel:1>);
<ore:blockSteel>.remove(<chisel:blocksteel:2>);
<ore:blockSteel>.remove(<chisel:blocksteel:3>);
<ore:blockSteel>.remove(<chisel:blocksteel:4>);
<ore:blockSteel>.remove(<chisel:blocksteel:5>);
<ore:blockSteel>.remove(<chisel:blocksteel:6>);
 
<ore:blockTin>.remove(<chisel:blocktin>);
<ore:blockTin>.remove(<chisel:blocktin:1>);
<ore:blockTin>.remove(<chisel:blocktin:2>);
<ore:blockTin>.remove(<chisel:blocktin:3>);
<ore:blockTin>.remove(<chisel:blocktin:4>);
<ore:blockTin>.remove(<chisel:blocktin:5>);
<ore:blockTin>.remove(<chisel:blocktin:6>);