/*
import crafttweaker.item.IItemStack;
import mods.refinedstorage.Solderer;
*/

/*
	Solderer

	OutputStack, Time, Input1Stack, Input2Stack, Input3Stack
	mods.refinedstorage.Solderer.add(IItemStack output, int time, IItemStack input1, IItemStack input2, IItemStack input3);
	mods.refinedstorage.Solderer.remove(IItemStack output);
*/

/*
//Remove Silicon
Solderer.remove(<refinedstorage:processor:6>);

var printedBasic as IItemStack = <refinedstorage:processor>;
var printedImproved as IItemStack = <refinedstorage:processor:1>;
var printedAdvanced as IItemStack = <refinedstorage:processor:2>;

var processorBasic as IItemStack = <refinedstorage:processor:3>;
var processorImproved as IItemStack = <refinedstorage:processor:4>;
var processorAdvanced as IItemStack = <refinedstorage:processor:5>;

Solderer.remove(processorBasic);
Solderer.add(processorBasic, 10, printedBasic, <minecraft:redstone>, <ore:siliconWafer>.firstItem);

Solderer.remove(processorImproved);
Solderer.add(processorImproved, 10, printedImproved, <minecraft:redstone>, <ore:siliconWafer>.firstItem);

Solderer.remove(processorAdvanced);
Solderer.add(processorAdvanced, 10, printedAdvanced, <minecraft:redstone>, <ore:siliconWafer>.firstItem);
*/