//Shorthand
val ip = <ore:plateIron>;
val cp = <ore:plateCopper>;
val lp = <ore:plateLead>;
val np = <ore:plateNickel>;
val tp = <ore:plateTin>;
val sp = <ore:plateSteel>;
val gp = <ore:plateGold>;
val bp = <ore:plateBronze>;
val cgear = <ore:gearCopper>;
val tgear = <ore:gearTin>;
val bgear = <ore:gearBronze>;
val iron = <minecraft:iron_ingot>;
val gold = <minecraft:gold_ingot>;
val diamond = <minecraft:diamond>;
val emerald = <minecraft:emerald>;
val redstone = <minecraft:redstone>;
val coal = <minecraft:coal>;
val charcoal = <minecraft:coal:1>;
val shears = <ore:shears>;
val clayball = <minecraft:clay_ball>;
val log = <ore:logWood>;
val flint = <minecraft:flint>;
val plank = <ore:plankWood>;
val stick = <minecraft:stick>;
val stone = <minecraft:stone:*>;
val bone = <minecraft:bone>;
val leather = <minecraft:leather>;
val cobblestone = <minecraft:cobblestone>;
val cordage = <ore:cordageGeneral>;
val cane = <minecraft:reeds>;
val wool = <ore:wool>;
val str = <minecraft:string>;

//mods.recipestages.Recipes.addShaped("one", <>, [[, , ], [, , ], [, , ]]);


mods.recipestages.Recipes.setRecipeStage("one", <minecraft:concrete:*>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:concrete_powder:*>);


//Brick 
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:brick_block>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_slab:4>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stonebrick>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_slab:5>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:dried_clay:1>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:dried_clay_slab:1>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:dried_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone:3>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab:3>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab:4>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab:5>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab:6>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab2:1>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_slab2:2>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick_cracked>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick_fancy>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick_square>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick_triangle>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:brownstone_stairs_brick_small>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:red_rock_bricks>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:red_rock_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:red_rock_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:red_rock_bricks_chiseled>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:blue_rock_bricks>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:blue_rock_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:blue_rock_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:blue_rock_bricks_chiseled>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:polished_netherrack:1>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:polished_netherrack_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:polished_netherrack_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:polished_netherrack_bricks_wall>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:bricks_stained:*>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:world_stone_bricks:*>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_granite_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_diorite_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_andesite_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_granite_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_diorite_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_andesite_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_granite_bricks_wall>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_diorite_bricks_wall>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_andesite_bricks_wall>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:deco_ground>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:deco_ground_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:mudbrick_stairs>);

//Fences and Doors
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:nether_brick_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:spruce_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:birch_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:jungle_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:dark_oak_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:acacia_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:spruce_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:birch_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:jungle_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:dark_oak_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:acacia_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:abyfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dsbfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dltfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dreadbrickfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:abydreadbrickfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:cstonebrickfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:drtfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:ethaxiumfence>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:darkethaxiumbrickfence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:maple_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:maple_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:silverbell_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:silverbell_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:amaranth_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:amaranth_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:tiger_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:tiger_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:willow_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:willow_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:eucalyptus_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:eucalyptus_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:hopseed_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:hopseed_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:sakura_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:sakura_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:redwood_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:redwood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:ghostwood_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:ghostwood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:bloodwood_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:bloodwood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:fusewood_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:fusewood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:darkwood_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:darkwood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <primal:fence_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <primal:fence_corypha>);
mods.recipestages.Recipes.setRecipeStage("one", <primal:fence_lacquer>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:nether_brick_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:fence_olive>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:fence_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:fence_gate_olive>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:fence_gate_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:fir_fence>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:fir_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:trapdoor>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:wooden_door>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:spruce_door>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:birch_door>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:jungle_door>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:acacia_door>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:dark_oak_door>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:olive_door>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:ironwood_door>);
mods.recipestages.Recipes.setRecipeStage("one", <traverse:fir_door>);


mods.recipestages.Recipes.setRecipeStage("one", <minecraft:wooden_hoe>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_hoe>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dhoe>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:sandstone_hoe>);
mods.recipestages.Recipes.setRecipeStage("one", <primal:flint_hoe>);

//Rustic 
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_oak>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_big_oak>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_birch>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_spruce>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_acacia>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_jungle>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_olive>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:chair_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_oak>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_big_oak>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_birch>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_spruce>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_acacia>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_jungle>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_olive>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:table_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:vase>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:barrel>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:stone_pillar>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:andesite_pillar>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:diorite_pillar>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:granite_pillar>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:slate_pillar>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:crushing_tub>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:evaporating_basin>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:crop_stake>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:cabinet>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:rope>);



recipes.remove(<minecraft:torch>);
recipes.remove(<tconstruct:stone_stick>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<cyclicmagic:ender_torch>);
mods.recipestages.Recipes.addShapeless("one", <minecraft:torch> * 2, [<minecraft:coal:*>, cordage, stick]);
mods.recipestages.Recipes.addShapeless("one", <tconstruct:stone_torch> * 2, [<minecraft:coal:*>, cordage, <tconstruct:stone_stick>]);

mods.recipestages.Recipes.addShaped("one", <cyclicmagic:ender_torch> * 8, [[<ore:knightTorch>, <ore:knightTorch>, <ore:knightTorch>], [<ore:knightTorch>, <betterwithmods:material:12>, <ore:knightTorch>], [<ore:knightTorch>, <ore:knightTorch>, <ore:knightTorch>]]);

//Ceramics
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:unfired_clay:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_helmet>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_chestplate>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_leggings>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_boots>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:flower_pot>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_stained:*>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_stained_extension:*>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain_barrel:*>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain_barrel_extension:*>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:channel>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:faucet>);

//ladder
recipes.remove(<minecraft:ladder>);
mods.recipestages.Recipes.addShaped("one", <minecraft:ladder>, [[stick, null, stick], [stick, stick, stick], [stick, null, stick]]);

mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:stone_ladder>);

//Hopper Update Recipes in Stage 1
mods.recipestages.Recipes.addShaped("one", <wopper:wopper>, [[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <minecraft:chest>, <ore:plankWood>], [null, <ore:plankWood>, null]]);


mods.recipestages.Recipes.setRecipeStage("one", <minecraft:furnace>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:crafting_table>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:chest>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:sign>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:item_frame>);


recipes.remove(<minecraft:crafting_table>);
mods.recipestages.Recipes.addShaped("one", <minecraft:crafting_table>, [[plank, plank], [plank, plank]]);



//Gear recipes for Stage1 only
mods.recipestages.Recipes.addShaped("one", <contenttweaker:material_part>, [[null, cp, null], [cp, null, cp], [null, cp, null]]);
mods.recipestages.Recipes.addShaped("one", <contenttweaker:material_part:5>, [[null, tp, null], [tp, null, tp], [null, tp, null]]);
mods.recipestages.Recipes.addShaped("one", <contenttweaker:material_part:25>, [[null, bp, null], [bp, null, bp], [null, bp, null]]);


recipes.remove(<primal_tech:leaf_bed>);
mods.recipestages.Recipes.addShaped("one", <primal_tech:leaf_bed>, [[null, null, null], [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);


mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab> * 6, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab:1> * 6, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab:3> * 6, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab:4> * 6, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab:5> * 6, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab:7> * 6, [[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab> * 6, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab:1> * 6, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab:2> * 6, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab:3> * 6, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab:4> * 6, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:wooden_slab:5> * 6, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
mods.recipestages.Recipes.addShaped("one", <minecraft:stone_slab2> * 6, [[<minecraft:red_sandstone>, <minecraft:red_sandstone>, <minecraft:red_sandstone>]]);
mods.recipestages.Recipes.addShaped("one", <abyssalcraft:dltslab1> * 6, [[<abyssalcraft:dltplank>, <abyssalcraft:dltplank>, <abyssalcraft:dltplank>]]);
mods.recipestages.Recipes.addShaped("one", <rustic:olive_slab_item> * 6, [[<rustic:planks>, <rustic:planks>, <rustic:planks>]]);
mods.recipestages.Recipes.addShaped("one", <rustic:ironwood_slab_item> * 6, [[<rustic:planks:1>, <rustic:planks:1>, <rustic:planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <tconstruct:firewood_slab> * 6, [[<tconstruct:firewood>, <tconstruct:firewood>, <tconstruct:firewood>]]);
mods.recipestages.Recipes.addShaped("one", <tconstruct:firewood_slab:1> * 6, [[<tconstruct:firewood:1>, <tconstruct:firewood:1>, <tconstruct:firewood:1>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab> * 6, [[<natura:overworld_planks>, <natura:overworld_planks>, <natura:overworld_planks>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab:1> * 6, [[<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab:2> * 6, [[<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab:3> * 6, [[<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab:4> * 6, [[<natura:overworld_planks:4>, <natura:overworld_planks:4>, <natura:overworld_planks:4>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab2> * 6, [[<natura:overworld_planks:5>, <natura:overworld_planks:5>, <natura:overworld_planks:5>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab2:1> * 6, [[<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab2:2> * 6, [[<natura:overworld_planks:7>, <natura:overworld_planks:7>, <natura:overworld_planks:7>]]);
mods.recipestages.Recipes.addShaped("one", <natura:overworld_slab2:3> * 6, [[<natura:overworld_planks:8>, <natura:overworld_planks:8>, <natura:overworld_planks:8>]]);
mods.recipestages.Recipes.addShaped("one", <natura:nether_slab> * 6, [[<natura:nether_planks:1>, <natura:nether_planks:1>, <natura:nether_planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <natura:nether_slab:1> * 6, [[<natura:nether_planks>, <natura:nether_planks>, <natura:nether_planks>]]);
mods.recipestages.Recipes.addShaped("one", <natura:nether_slab:2> * 6, [[<natura:nether_planks:2>, <natura:nether_planks:2>, <natura:nether_planks:2>]]);
mods.recipestages.Recipes.addShaped("one", <natura:nether_slab:3> * 6, [[<natura:nether_planks:3>, <natura:nether_planks:3>, <natura:nether_planks:3>]]);
mods.recipestages.Recipes.addShaped("one", <primal:slab_ironwood> * 6, [[<primal:planks:6>, <primal:planks:6>, <primal:planks:6>]]);
mods.recipestages.Recipes.addShaped("one", <traverse:fir_slab> * 6, [[<traverse:fir_planks>, <traverse:fir_planks>, <traverse:fir_planks>]]);


//Stairs
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:oak_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:nether_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:spruce_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:birch_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:jungle_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:acacia_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:dark_oak_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:quartz_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:red_sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:purpur_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:stairs_olive>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:stairs_ironwood>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_white_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_orange_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_magenta_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_light_blue_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_yellow_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_lime_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_pink_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_gray_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_silver_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_cyan_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_purple_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_blue_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_brown_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_green_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_red_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_black_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:hardened_clay_tiles_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_granite_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_diorite_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stone_andesite_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:prismarine_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:prismarine_dark_stairs>);




//Better With Mods
recipes.remove(<betterwithmods:rope>);
recipes.remove(<betterwithmods:material:24>);
recipes.remove(<betterwithmods:cooking_pot:1>);
recipes.remove(<betterwithmods:wooden_axle>);
recipes.remove(<betterwithmods:wooden_gearbox>);
recipes.remove(<betterwithmods:material:10>);
recipes.remove(<betterwithmods:axle_generator:1>);
recipes.remove(<betterwithmods:saw>);
recipes.remove(<betterwithmods:single_machine:3>);
recipes.remove(<betterwithaddons:aqueduct:0>);
recipes.remove(<betterwithaddons:aqueduct:1>);
recipes.remove(<betterwithaddons:aqueduct:2>);
recipes.remove(<betterwithaddons:aqueduct:3>);
recipes.remove(<betterwithaddons:aqueduct:4>);
recipes.remove(<betterwithaddons:aqueduct:5>);
recipes.remove(<betterwithaddons:aqueduct:6>);
recipes.remove(<betterwithaddons:aqueduct:7>);
recipes.remove(<betterwithaddons:aqueduct:8>);
recipes.remove(<betterwithaddons:aqueduct:9>);
recipes.remove(<betterwithaddons:aqueduct:10>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:bamboo_chime:*>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:material:11>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:axle_generator>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:axle_generator:2>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:grate:*>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:slats:*>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:vase:*>);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material:24>, [[<ore:rodCopper>, <ore:rodCopper>, null], [null, <ore:rodCopper>, <ore:rodCopper>], [<ore:rodCopper>, <ore:rodCopper>, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material:24>, [[<ore:rodTin>, <ore:rodTin>, null], [null, <ore:rodTin>, <ore:rodTin>], [<ore:rodTin>, <ore:rodTin>, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material:24>, [[<ore:rodBronze>, <ore:rodBronze>, null], [null, <ore:rodBronze>, <ore:rodBronze>], [<ore:rodBronze>, <ore:rodBronze>, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:wooden_gearbox>, [[<ore:thinWood>, <betterwithmods:material>, <ore:thinWood>], [bp, <betterwithmods:wooden_axle>, bp], [<ore:thinWood>, <betterwithmods:material>, <ore:thinWood>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:wooden_axle>, [[null, <minecraft:stick>, null], [<betterwithmods:rope>, <actuallyadditions:item_misc:5>, <betterwithmods:rope>], [null, <minecraft:stick>, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material:10>, [[<ore:slabWood>, null, null], [<ore:slabWood>, <ore:slimeball>, <ore:slabWood>], [<ore:slabWood>, null, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:axle_generator:1>, [[<betterwithmods:material:10>, <betterwithmods:material:10>, <betterwithmods:material:10>], [<betterwithmods:material:10>, cgear, <betterwithmods:material:10>], [<betterwithmods:material:10>, <betterwithmods:material:10>, <betterwithmods:material:10>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:saw>, [[null, <primal_tech:flint_edged_disc>, null], [cgear, <betterwithmods:material:9>, cgear], [<ore:plankWood>, bgear, <ore:plankWood>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:single_machine:3>, [[<betterwithmods:wood_siding:*>, <betterwithmods:wood_siding:*>, <betterwithmods:wood_siding:*>], [stone, <ore:gearCopper>, stone], [stone, <betterwithmods:wooden_axle>, stone]]);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:inverted_gearbox>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:screw_pump>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:platform>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithmods:cooking_pot>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:weight_wood>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:weight_stone>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:chute>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:scaffold>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:spindle>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:loom>);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:1> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:2> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:quartz_block:*>, <minecraft:quartz_block:*>, <minecraft:quartz_block:*>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:3> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<betterwithaddons:whitebrick>, <betterwithaddons:whitebrick>, <betterwithaddons:whitebrick>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:4> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:sandstone:*>, <minecraft:sandstone:*>, <minecraft:sandstone:*>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:5> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:red_sandstone:*>, <minecraft:red_sandstone:*>, <minecraft:red_sandstone:*>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:6> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [stone, stone, stone]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:7> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:stone:2>, <minecraft:stone:2>, <minecraft:stone:2>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:8> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:stone:4>, <minecraft:stone:4>, <minecraft:stone:4>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:9> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:prismarine>, <minecraft:prismarine>, <minecraft:prismarine>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithaddons:aqueduct:10> * 3, [[null, null, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>], [<minecraft:prismarine:2>, <minecraft:prismarine:2>, <minecraft:prismarine:2>]]);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:bag:*>);
mods.recipestages.Recipes.setRecipeStage("one", <betterwithaddons:crate:*>);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:rope> * 3, [[<immersiveengineering:material:4>, <immersiveengineering:material:4>], [<immersiveengineering:material:4>, <immersiveengineering:material:4>], [<immersiveengineering:material:4>, <immersiveengineering:material:4>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:rope>, [[<betterwithmods:material:3>, <betterwithmods:material:3>], [<betterwithmods:material:3>, <betterwithmods:material:3>], [<betterwithmods:material:3>, <betterwithmods:material:3>]]);

//Dung Pipe Sewer
recipes.remove(<dungpipe:dung_pipe>);
recipes.remove(<dungpipe:sewer_pipe>);
mods.recipestages.Recipes.addShaped("one", <dungpipe:dung_pipe>, [[null, <ore:slabWood>, plank], [<ore:slabWood>, null, <ore:slabWood>], [null, <ore:slabWood>, null]]);
mods.recipestages.Recipes.addShaped("one", <dungpipe:sewer_pipe>, [[null, null, null], [<dungpipe:dung_pipe>, tp, tp], [null, null, null]]);

//Embers recipes fixed for Stage1
recipes.remove(<embers:pickaxe_bronze>);
recipes.remove(<embers:axe_bronze>);
recipes.remove(<embers:shovel_bronze>);
recipes.remove(<embers:hoe_bronze>);
recipes.remove(<embers:sword_bronze>);
recipes.remove(<embers:pickaxe_copper>);
recipes.remove(<embers:axe_copper>);
recipes.remove(<embers:shovel_copper>);
recipes.remove(<embers:hoe_copper>);
recipes.remove(<embers:sword_copper>);
recipes.remove(<embers:pickaxe_tin>);
recipes.remove(<embers:axe_tin>);
recipes.remove(<embers:shovel_tin>);
recipes.remove(<embers:hoe_tin>);
recipes.remove(<embers:sword_tin>);
recipes.remove(<embers:fluid_gauge>);
recipes.remove(<embers:ember_gauge>);
recipes.remove(<embers:ember_detector>);
recipes.remove(<embers:mech_core>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:mixer>);
recipes.remove(<embers:stamper>);
recipes.remove(<embers:stamper_base>);
recipes.remove(<embers:copper_cell>);
recipes.remove(<embers:archaic_edge>);
recipes.remove(<embers:block_lantern>);
recipes.remove(<embers:archaic_light>);
recipes.remove(<embers:mech_accessor>);
recipes.remove(<embers:archaic_circuit>);
recipes.remove(<embers:codex>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<embers:stairs_caminite_brick>);
recipes.remove(<embers:block_caminite_brick>);
recipes.remove(<embers:block_caminite_brick_slab>);
recipes.remove(<embers:wall_caminite_brick>);
recipes.remove(<embers:shard_ember>);
recipes.remove(<embers:crystal_ember>);
mods.recipestages.Recipes.addShaped("one", <embers:pickaxe_bronze>, [[bp, bp, bp], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:axe_bronze>, [[bp, bp, null], [bp, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:shovel_bronze>, [[null, bp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:hoe_bronze>, [[bp, bp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:sword_bronze>, [[null, bp, null], [null, bp, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:pickaxe_copper>, [[cp, cp, cp], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:axe_copper>, [[cp, cp, null], [cp, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:shovel_copper>, [[null, cp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:hoe_copper>, [[cp, cp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:sword_copper>, [[null, cp, null], [null, cp, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:pickaxe_tin>, [[tp, tp, tp], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:axe_tin>, [[tp, tp, null], [tp, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:shovel_tin>, [[null, tp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:hoe_tin>, [[tp, tp, null], [null, stick, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:sword_tin>, [[null, tp, null], [null, tp, null], [null, stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:fluid_gauge>, [[null, tp, null], [tp, <contenttweaker:material_part:4>, tp], [null, <ore:ingotTin>, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_gauge>, [[null, tp, null], [tp, <contenttweaker:material_part:4>, tp], [null, <ore:ingotCopper>, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_detector>, [[null, <ore:plateTin>, null], [<ore:plateCopper>, <primal:flint_point>, <ore:plateCopper>], [null, <ore:plateTin>, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:mech_core>, [[<ore:plateTin>, <ore:plateCopper>, <ore:plateTin>], [<ore:plateCopper>, <embers:archaic_circuit>, <ore:plateCopper>], [<ore:plateTin>, <ore:plateCopper>, <ore:plateTin>]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_bore>, [[<embers:stairs_caminite_brick>, <ore:plateCopper>, <embers:stairs_caminite_brick>], [<embers:stairs_caminite_brick>, <embers:mech_core>, <embers:stairs_caminite_brick>], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_activator>, [[null, null, null], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>], [<embers:plate_caminite>, <minecraft:furnace>, <embers:plate_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_emitter>, [[null, <ore:rodCopper>, null], [<embers:plate_caminite>, <ore:rodCopper>, <embers:plate_caminite>], [<embers:plate_caminite>, <embers:plate_caminite>, <embers:plate_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:ember_receiver>, [[null, null, null], [<embers:plate_caminite>, null, <embers:plate_caminite>], [<ore:plateCopper>, <embers:plate_caminite>, <ore:plateCopper>]]);
mods.recipestages.Recipes.addShaped("one", <embers:mixer>, [[<ore:plateTin>, null, <ore:plateTin>], [<ore:plateTin>, <embers:mech_core>, <ore:plateTin>], [<embers:plate_caminite>, <embers:plate_caminite>, <embers:plate_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:stamper>, [[<embers:plate_caminite>, <embers:plate_caminite>, <embers:plate_caminite>], [<embers:plate_caminite>, <ore:blockBronze>, <embers:plate_caminite>], [<embers:plate_caminite>, null, <embers:plate_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:stamper_base>, [[<embers:plate_caminite>, <ceramics:clay_barrel:1>, <embers:plate_caminite>], [<embers:block_caminite_brick>, <ceramics:clay_barrel>, <embers:block_caminite_brick>]]);
mods.recipestages.Recipes.addShaped("one", <embers:copper_cell>, [[<embers:stairs_caminite_brick>, <embers:plate_caminite>, <embers:stairs_caminite_brick>], [<embers:plate_caminite>, <ore:blockCopper>, <embers:plate_caminite>], [<embers:stairs_caminite_brick>, <embers:plate_caminite>, <embers:stairs_caminite_brick>]]);
mods.recipestages.Recipes.addShaped("one", <embers:archaic_edge>, [[<embers:archaic_brick>, <embers:archaic_brick>, <embers:archaic_brick>], [<embers:archaic_brick>, <embers:crystal_ember>, <embers:archaic_brick>], [<embers:archaic_brick>, <embers:archaic_brick>, <embers:archaic_brick>]]);
mods.recipestages.Recipes.addShaped("one", <embers:block_lantern>, [[null, <ore:plateCopper>, null], [null, <embers:crystal_ember>, null], [null, <ore:plateCopper>, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:archaic_light>, [[null, <embers:archaic_brick>, null], [<embers:archaic_brick>, <embers:crystal_ember>, <embers:archaic_brick>], [null, <embers:archaic_brick>, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:mech_accessor>, [[null, null, null], [<embers:stairs_caminite_brick>, <embers:plate_caminite>, tp], [null, null, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:archaic_circuit>, [[<embers:plate_caminite>, <embers:archaic_brick>, <embers:plate_caminite>], [<embers:archaic_brick>, <embers:ancient_motive_core>, <embers:archaic_brick>], [<embers:plate_caminite>, <embers:archaic_brick>, <embers:plate_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:codex>, [[null, <embers:archaic_brick>, null], [<embers:archaic_brick>, <embers:ancient_motive_core>, <embers:archaic_brick>], [null, <embers:archaic_brick>, null]]);
mods.recipestages.Recipes.addShapeless("one", <embers:blend_caminite>, [<minecraft:sand>, <minecraft:clay_ball>, <primal:mud_clump>]);
mods.recipestages.Recipes.addShaped("one", <embers:stairs_caminite_brick> * 6, [[<embers:block_caminite_brick>, null, null], [<embers:block_caminite_brick>, <embers:block_caminite_brick>, null], [<embers:block_caminite_brick>, <embers:block_caminite_brick>, <embers:block_caminite_brick>]]);
mods.recipestages.Recipes.addShaped("one", <embers:block_caminite_brick>, [[<embers:brick_caminite>, <embers:brick_caminite>], [<embers:brick_caminite>, <embers:brick_caminite>]]);
mods.recipestages.Recipes.addShaped("one", <embers:block_caminite_brick_slab> * 6, [[<embers:block_caminite_brick>, <embers:block_caminite_brick>, <embers:block_caminite_brick>]]);
mods.recipestages.Recipes.addShaped("one", <embers:wall_caminite_brick> * 6, [[<embers:block_caminite_brick>, <embers:block_caminite_brick>, <embers:block_caminite_brick>], [<embers:block_caminite_brick>, <embers:block_caminite_brick>, <embers:block_caminite_brick>]]);

//Abyssalcraft for Stage1
recipes.remove(<abyssalcraft:shadowgem>);
recipes.remove(<abyssalcraft:shadowshard>);
recipes.remove(<abyssalcraft:shadowfragment>);
recipes.remove(<abyssalcraft:necronomicon>);
mods.recipestages.Recipes.addShaped("one", <abyssalcraft:necronomicon>, [[<minecraft:rotten_flesh>, <abyssalcraft:corflesh>, <minecraft:rotten_flesh>], [<abyssalcraft:corflesh>, <roots:book_base>, <abyssalcraft:corflesh>], [<minecraft:rotten_flesh>, <abyssalcraft:corflesh>, <minecraft:rotten_flesh>]]);
mods.recipestages.Recipes.addShapeless("one", <abyssalcraft:corflesh>, [<abyssalcraft:corbone>, <ore:toolWorkBlade>]);

//Beneath Porter Recipe
recipes.remove(<progressiontweaks:blank_teleporter>);
mods.recipestages.Recipes.addShaped("one", <progressiontweaks:blank_teleporter>, [[<embers:archaic_edge>, <abyssalcraft:cpearl>, <embers:archaic_edge>], [<ore:blockCopper>, <ore:blockBronze>, <ore:blockTin>], [<minecraft:coal_block>, <roots:aubergine_item>, <minecraft:coal_block>]]);

//Iron Chests use plates
mods.recipestages.Recipes.addShaped("one", <ironchest:iron_chest:3>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:plateCopper>, <minecraft:chest>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
mods.recipestages.Recipes.addShaped("one", <ironchest:wood_copper_chest_upgrade>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:plateCopper>, log, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);

//Tinkers'
recipes.remove(<tconstruct:pattern>);
mods.recipestages.Recipes.addShapedMirrored("one", <tconstruct:pattern> * 4, [[<ore:barkWood>, <ore:sidingWood>], [<ore:sidingWood>, <ore:barkWood>]]);

//Tinkers'
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:tooltables:1>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:tooltables:2>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:tooltables:3>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:tooltables:4>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:tooltables:5>);

mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:slime_boots>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:slime_boots:1>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:slime_boots:2>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:slime_boots:4>);
mods.recipestages.Recipes.setRecipeStage("one", <tconstruct:slime_boots:3>);

recipes.remove(<tcomplement:porcelain_melter>);
recipes.remove(<tcomplement:porcelain_melter:8>);
recipes.remove(<tcomplement:melter>);
recipes.remove(<tcomplement:melter:8>);
mods.recipestages.Recipes.addShaped("one", <tcomplement:porcelain_melter>, [[null, <ceramics:unfired_clay:5>, null], [<ceramics:unfired_clay:5>, <minecraft:furnace>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>]]);
mods.recipestages.Recipes.addShaped("one", <tcomplement:porcelain_melter:8>, [[null, <ceramics:unfired_clay:5>, null], [<ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <minecraft:furnace>, <ceramics:unfired_clay:5>]]);

mods.recipestages.Recipes.addShaped("one", <tcomplement:melter>, [[null, <tconstruct:materials:0>, null], [<tconstruct:materials:0>, <minecraft:furnace>, <tconstruct:materials:0>], [<tconstruct:materials:0>, <tconstruct:materials:0>, <tconstruct:materials:0>]]);
mods.recipestages.Recipes.addShaped("one", <tcomplement:melter:8>, [[null, <tconstruct:materials:0>, null], [<tconstruct:materials:0>, <tconstruct:materials:0>, <tconstruct:materials:0>], [<tconstruct:materials:0>, <minecraft:furnace>, <tconstruct:materials:0>]]);

//Shield
recipes.remove(<spartanshields:shield_basic_copper>);
recipes.remove(<spartanshields:shield_basic_tin>);
mods.recipestages.Recipes.addShaped("one", <spartanshields:shield_basic_copper>, [[null, cp, null], [cp, <spartanshields:shield_basic_wood>, cp], [null, cp, null]]);
mods.recipestages.Recipes.addShaped("one", <spartanshields:shield_basic_tin>, [[null, tp, null], [tp, <spartanshields:shield_basic_wood>, tp], [null, tp, null]]);

//Prospector
recipes.remove(<prospectors:prospector_lowest>);
mods.recipestages.Recipes.addShaped("one", <prospectors:prospector_lowest>, [[null, stick, <ore:logWood>], [null, <ore:logWood>, stick], [<ore:logWood>, null, null]]);


/////
//
//Off and still need recipes for this stage
//
////


//buttons
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:stone_button>);
mods.recipestages.Recipes.setRecipeStage("one", <minecraft:wooden_button>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dsbutton>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:dltbutton>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:abybutton>);
mods.recipestages.Recipes.setRecipeStage("one", <abyssalcraft:cstonebutton>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:nether_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:maple_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:silverbell_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:amaranth_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:tiger_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:willow_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:eucalyptus_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:hopseed_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:sakura_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:redwood_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:ghostwood_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:bloodwood_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:darkwood_button>);
mods.recipestages.Recipes.setRecipeStage("one", <natura:fusewood_button>);

mods.recipestages.Recipes.addShapeless("one", <minecraft:stone_button>, [<minecraft:stone>]);
mods.recipestages.Recipes.addShapeless("one", <minecraft:wooden_button>, [plank]);
mods.recipestages.Recipes.addShapeless("one", <abyssalcraft:dsbutton>, [<abyssalcraft:stone>]);
mods.recipestages.Recipes.addShapeless("one", <abyssalcraft:dltbutton>, [<abyssalcraft:dltlog>]);
mods.recipestages.Recipes.addShapeless("one", <abyssalcraft:abybutton>, [<abyssalcraft:stone:1>]);
mods.recipestages.Recipes.addShapeless("one", <abyssalcraft:cstonebutton>, [<abyssalcraft:stone:4>]);


//Builder Wand
recipes.remove(<betterbuilderswands:wandstone>);
mods.recipestages.Recipes.addShaped("one", <betterbuilderswands:wandstone>, [[null, null, <ore:stone>], [null, <ore:logWood>, null], [<ore:logWood>, null, null]]);


//Astral Sorcery Start
mods.recipestages.Recipes.addShaped("one", <astralsorcery:itemjournal>, [[null, <astralsorcery:itemcraftingcomponent:5>, null], [<astralsorcery:itemcraftingcomponent>, <roots:book_base>, <astralsorcery:itemcraftingcomponent>], [null, <astralsorcery:itemcraftingcomponent>, null]]);
mods.recipestages.Recipes.addShaped("one", <astralsorcery:itemcraftingcomponent:5>, [[null, <betterwithaddons:japanmat:11>, null], [<betterwithaddons:japanmat:11>, <astralsorcery:itemcraftingcomponent>, <betterwithaddons:japanmat:11>], [null, <betterwithaddons:japanmat:11>, null]]);
mods.recipestages.Recipes.addShapeless("one", <betterwithaddons:japanmat:8>, [<primal_tech:fluid_bladder>, <betterwithaddons:japanmat:36>]);


//Hammer
mods.recipestages.Recipes.addShaped("one", <primal_tech:stone_mallet>, [[stone, null], [stick, null]]);
mods.recipestages.Recipes.addShaped("one", <embers:tinker_hammer>, [[stone, null, null], [null, stick, null], [null, null, stick]]);



recipes.remove(<progressiontweaks:unfired_clay_bowl>);
mods.recipestages.Recipes.addShaped("one", <progressiontweaks:unfired_clay_bowl>, [[<minecraft:clay_ball>, null, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);


//Primal 
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <minecraft:chest>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:chest>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:chest>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:chest>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:chest>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:chest>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:6>, [[<rustic:planks:1>, <rustic:planks:1>, <rustic:planks:1>], [<rustic:planks:1>, <minecraft:chest>, <rustic:planks:1>], [<rustic:planks:1>, <rustic:planks:1>, <rustic:planks:1>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:7>, [[<primal:planks:7>, <primal:planks:7>, <primal:planks:7>], [<primal:planks:7>, <minecraft:chest>, <primal:planks:7>], [<primal:planks:7>, <primal:planks:7>, <primal:planks:7>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:8>, [[<primal:planks:8>, <primal:planks:8>, <primal:planks:8>], [<primal:planks:8>, <minecraft:chest>, <primal:planks:8>], [<primal:planks:8>, <primal:planks:8>, <primal:planks:8>]]);
mods.recipestages.Recipes.addShaped("one", <primal:storage_crate:9>, [[<primal:planks:9>, <primal:planks:9>, <primal:planks:9>], [<primal:planks:9>, <minecraft:chest>, <primal:planks:9>], [<primal:planks:9>, <primal:planks:9>, <primal:planks:9>]]);



//Upgraded Recipes from previous stages
//mods.recipestages.Recipes.addShaped("one", <primal:hide_tanned>, [[<primal:hide_dried>, <primal:tannin_ground>, <primal:hide_dried>], [<primal:hide_dried>, <minecraft:water_bucket>, <primal:hide_dried>], [<primal:hide_dried>, <primal:hide_dried>, <primal:hide_dried>]]);
//mods.recipestages.Recipes.addShaped("one", <primal:hide_salted>, [[<primal:hide_raw>, <ore:foodSalt>, <primal:hide_raw>], [<primal:hide_raw>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}}), <primal:hide_raw>], [<primal:hide_raw>, <primal:hide_raw>, <primal:hide_raw>]]);
mods.recipestages.Recipes.addShaped("one", <primal_tech:charcoal_hopper>, [[null, <roots:petal_dust>.withTag({spell: "spell_orange_tulip"}), null], [null, <embers:ancient_motive_core>, null], [null, <primal_tech:wooden_hopper>, null]]);

//BWM changes
recipes.remove(<betterwithmods:bellows>);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:bellows>, [[<ore:sidingWood>, <ore:sidingWood>, <ore:sidingWood>], [<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [<ore:hideBelt>, <ore:gearWood>, <ore:hideBelt>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:breeding_harness>, [[<ore:cordageLeather>, leather, <ore:cordageLeather>], [leather, leather, leather], [<ore:cordageLeather>, leather, <ore:cordageLeather>]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material:36>, [[null, <ore:cordageLeather>, null], [null, <ore:slimeball>, null], [null, <ore:mouldingWood>, null]]);
mods.recipestages.Recipes.addShaped("one", <betterwithmods:material>, [[stick, plank, stick], [plank, <betterwithmods:material:12>, plank], [stick, plank, stick]]);




mods.recipestages.Recipes.addShapeless("one", <primal:bark_oak>, [<minecraft:log>.giveBack(<primal:logs_stripped>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_spruce>, [<minecraft:log:1>.giveBack(<primal:logs_stripped:1>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_birch>, [<minecraft:log:2>.giveBack(<primal:logs_stripped:2>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_jungle>, [<minecraft:log:3>.giveBack(<primal:logs_stripped:3>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_acacia>, [<minecraft:log2>.giveBack(<primal:logs_stripped:4>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_bigoak>, [<minecraft:log2:1>.giveBack(<primal:logs_stripped:5>), <ore:toolWorkBlade>]);
mods.recipestages.Recipes.addShapeless("one", <primal:bark_yew>, [<primal:logs:1>.giveBack(<primal:logs_stripped:7>), <ore:toolWorkBlade>]);


//Primal_tech stuff
mods.recipestages.Recipes.addShaped("one", <primal_tech:wooden_basin>, [[log, stick, log], [log, log, log], [stick, null, stick]]);



//Pickle Tweaks Mesh
mods.recipestages.Recipes.addShaped("one", <pickletweaks:reinforced_mesh>, [[plank, <betterwithmods:material:3>, plank], [<betterwithmods:material:3>, <betterwithmods:material:3>, <betterwithmods:material:3>], [plank, <betterwithmods:material:3>, plank]]);
recipes.addShapeless(<minecraft:flint>, [<pickletweaks:reinforced_mesh:*>, <betterwithmods:gravel_pile>]);


//Bibliocraft
recipes.remove(<bibliocraft:plumbline>);
mods.recipestages.Recipes.addShaped("one", <bibliocraft:plumbline>, [[<betterwithaddons:bolt:6>, null, null], [null, <betterwithaddons:bolt:6>, null], [null, null, <ore:rock>]]);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:1>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:2>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:3>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:4>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:5>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:shelf:6>);
mods.recipestages.Recipes.setRecipeStage("one", <bibliocraft:toolrack:*>);

//Dark Utils
mods.recipestages.Recipes.setRecipeStage("one", <darkutils:charm_gluttony>);
mods.recipestages.Recipes.setRecipeStage("one", <darkutils:charm_sleep>);
mods.recipestages.Recipes.setRecipeStage("one", <darkutils:slime_dyed:*>);

//Actually Additions
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:block_fishing_net>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:item_misc:5>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:block_tiny_torch>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:block_misc:2>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:block_misc:1>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:block_misc>);
mods.recipestages.Recipes.setRecipeStage("one", <actuallyadditions:item_crafter_on_a_stick>);


//TeslaCore
mods.recipestages.Recipes.setRecipeStage("one", <teslacorelib:gear_stone>);


//Ceramics
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:unfired_clay:8>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_shears>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard:4>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard:5>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_hard:6>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:3>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:5>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:6>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_wall:7>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab:4>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab:5>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_slab:6>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:3>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:4>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:5>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:6>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:7>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:8>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:9>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:10>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:11>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:12>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:13>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:14>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain:15>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:porcelain_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:3>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:4>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:5>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:6>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_clay:7>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:rainbow_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:dark_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:marine_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:dragon_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:lava_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_unfired>);
//mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_unfired:1>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_unfired:2>);
mods.recipestages.Recipes.setRecipeStage("one", <ceramics:clay_barrel_unfired:3>);

//Quark 
mods.recipestages.Recipes.setRecipeStage("one", <quark:hardened_clay_tiles>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:hardened_clay_tiles_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles:*>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_white_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_orange_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_magenta_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_light_blue_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_yellow_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_lime_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_pink_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_gray_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_silver_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_cyan_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_purple_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_blue_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_brown_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_green_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_red_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:stained_clay_tiles_black_slab>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:candle:*>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:sturdy_stone>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:sandy_bricks>);
mods.recipestages.Recipes.setRecipeStage("one", <quark:polished_stone>);


////
//
// TO DO
//
////
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:sandstone_spade>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:sandstone_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:plate_launch_large>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:tool_harvest_leaves>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:plate_launch_small>);
mods.recipestages.Recipes.setRecipeStage("one", <cyclicmagic:sandstone_axe>);
mods.recipestages.Recipes.setRecipeStage("one", <rustic:book>);
