import crafttweaker.item.IIngredient;

var STAGE = STAGES.five;

//Entire Mods into Stage five
var modIDs as string[] = [
	"compactmachines3",
	"environmentaltech",
	"extraplanets",
	"ironjetpacks",
	"mekanism",
	"mysticalagradditions",
	"mysticalagriculture",
	"quantumstorage",
	"scannable"
];

for id in modIDs {
    for item in loadedMods[id].items {
        mods.recipestages.Recipes.setRecipeStage(STAGE, item);
    }
}

var itemsForStage as IIngredient[] = [
	//Oredict
	<ore:gearDiamond>,

	//Misc
	<betterbuilderswands:wanddiamond>,
	<betterwithaddons:diamond_carpentersaw>,
	<betterwithaddons:diamond_kukri>,
	<betterwithaddons:diamond_machete>,
	<betterwithaddons:diamond_masonpick>,
	<betterwithaddons:diamond_matchpick>,
	<betterwithaddons:diamond_spade>,
	<betterwithmods:material:45>,
	<betterwithmods:material:46>,
	<chisel:chisel_diamond>,
	<chisel:chisel_hitech>,
	<chiselsandbits:bitsaw_diamond>,
	<chiselsandbits:chisel_diamond>,
	<cyclicmagic:horse_upgrade_health>,
	<cyclicmagic:spikes_diamond>,
	<extendedcrafting:table_ultimate>,
	<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}),
	<jaff:diamond_fishing_rod>,
	<minecraft:diamond_boots>,
	<minecraft:diamond_chestplate>,
	<minecraft:diamond_helmet>,
	<minecraft:diamond_leggings>,
	<pickletweaks:diamond_apple>,
	<pickletweaks:repair_kit:4>,
	<rangedpumps:pump>,

	/*
		Items by "type"
	*/
	//Emerald
	<extendedcrafting:material:129>,
	<extendedcrafting:trimmed:3>,
	<minecraft:emerald>,
	<minecraft:emerald_block>,
	<minecraft:emerald_ore>,
	<pickletweaks:emerald_apple>,
	<primal:emerald_axe>,
	<primal:emerald_hatchet>,
	<primal:emerald_hoe>,
	<primal:emerald_pickaxe>,
	<primal:emerald_shovel>,
	<primal:emerald_workblade>,

	//Diamond Stuff
	<minecraft:diamond_horse_armor>,

	//Shulker
	<minecraft:purple_shulker_box>,

	//End
	<minecraft:chorus_flower>,
	<minecraft:chorus_fruit>,
	<minecraft:chorus_fruit_popped>,
	<minecraft:chorus_plant>,
	<minecraft:dragon_breath>,
	<minecraft:dragon_egg>,
	<minecraft:elytra>,
	<minecraft:end_bricks>,
	<minecraft:end_crystal>,
	<minecraft:end_rod>,
	<minecraft:end_stone>,
	<minecraft:purpur_block>,
	<minecraft:purpur_pillar>,
	<minecraft:purpur_slab>,
	<quark:end_bricks_slab>,
	<quark:end_bricks_stairs>,
	<quark:end_bricks_wall>,

	/*
		Items by mod
	*/
	//Primal Core
	<primal:diamond_axe>,
	<primal:diamond_hatchet>,
	<primal:diamond_hoe>,
	<primal:diamond_pickaxe>,
	<primal:diamond_saw>,
	<primal:diamond_shovel>,
	<primal:diamond_workblade>,

	//Iron Chest
	<ironchest:diamond_crystal_chest_upgrade>,
	<ironchest:gold_diamond_chest_upgrade>,
	<ironchest:iron_chest:2>,
	<ironchest:iron_chest:5>,

	//Actually Additions
	<actuallyadditions:block_atomic_reconstructor>,
	<actuallyadditions:block_breaker>,
	<actuallyadditions:block_colored_lamp:2>,
	<actuallyadditions:block_colored_lamp:*>,
	<actuallyadditions:block_crystal:1>,
	<actuallyadditions:block_crystal:2>,
	<actuallyadditions:block_crystal:3>,
	<actuallyadditions:block_crystal:4>,
	<actuallyadditions:block_crystal:5>,
	<actuallyadditions:block_crystal>,
	<actuallyadditions:block_crystal_empowered:1>,
	<actuallyadditions:block_crystal_empowered:2>,
	<actuallyadditions:block_crystal_empowered:3>,
	<actuallyadditions:block_crystal_empowered:4>,
	<actuallyadditions:block_crystal_empowered:5>,
	<actuallyadditions:block_crystal_empowered>,
	<actuallyadditions:block_display_stand>,
	<actuallyadditions:block_dropper>,
	<actuallyadditions:block_empowerer>,
	<actuallyadditions:block_energizer>,
	<actuallyadditions:block_enervator>,
	<actuallyadditions:block_firework_box>,
	<actuallyadditions:block_fluid_collector>,
	<actuallyadditions:block_fluid_placer>,
	<actuallyadditions:block_inputter>,
	<actuallyadditions:block_inputter_advanced>,
	<actuallyadditions:block_item_repairer>,
	<actuallyadditions:block_item_viewer>,
	<actuallyadditions:block_lamp_powerer>,
	<actuallyadditions:block_laser_relay>,
	<actuallyadditions:block_laser_relay_advanced>,
	<actuallyadditions:block_laser_relay_extreme>,
	<actuallyadditions:block_laser_relay_fluids>,
	<actuallyadditions:block_laser_relay_item>,
	<actuallyadditions:block_laser_relay_item_whitelist>,
	<actuallyadditions:block_lava_factory_controller>,
	<actuallyadditions:block_leaf_generator>,
	<actuallyadditions:block_miner>,
	<actuallyadditions:block_phantom_booster>,
	<actuallyadditions:block_phantom_breaker>,
	<actuallyadditions:block_phantom_energyface>,
	<actuallyadditions:block_phantom_liquiface>,
	<actuallyadditions:block_phantom_placer>,
	<actuallyadditions:block_phantom_redstoneface>,
	<actuallyadditions:block_phantomface>,
	<actuallyadditions:block_placer>,
	<actuallyadditions:block_player_interface>,
	<actuallyadditions:block_ranged_collector>,
	<actuallyadditions:block_shock_suppressor>,
	<actuallyadditions:block_testifi_bucks_green_fence>,
	<actuallyadditions:block_testifi_bucks_green_slab>,
	<actuallyadditions:block_testifi_bucks_green_stairs>,
	<actuallyadditions:block_testifi_bucks_green_wall>,
	<actuallyadditions:block_testifi_bucks_white_fence>,
	<actuallyadditions:block_testifi_bucks_white_slab>,
	<actuallyadditions:block_testifi_bucks_white_stairs>,
	<actuallyadditions:block_testifi_bucks_white_wall>,
	<actuallyadditions:block_xp_solidifier>,
	<actuallyadditions:diamond_paxel>,
	<actuallyadditions:emerald_paxel>,
	<actuallyadditions:item_axe_crystal_black>,
	<actuallyadditions:item_axe_crystal_blue>,
	<actuallyadditions:item_axe_crystal_green>,
	<actuallyadditions:item_axe_crystal_light_blue>,
	<actuallyadditions:item_axe_crystal_red>,
	<actuallyadditions:item_axe_crystal_white>,
	<actuallyadditions:item_axe_emerald>,
	<actuallyadditions:item_boots_crystal_black>,
	<actuallyadditions:item_boots_crystal_blue>,
	<actuallyadditions:item_boots_crystal_green>,
	<actuallyadditions:item_boots_crystal_light_blue>,
	<actuallyadditions:item_boots_crystal_red>,
	<actuallyadditions:item_boots_crystal_white>,
	<actuallyadditions:item_boots_emerald>,
	<actuallyadditions:item_chest_crystal_black>,
	<actuallyadditions:item_chest_crystal_blue>,
	<actuallyadditions:item_chest_crystal_green>,
	<actuallyadditions:item_chest_crystal_light_blue>,
	<actuallyadditions:item_chest_crystal_red>,
	<actuallyadditions:item_chest_crystal_white>,
	<actuallyadditions:item_chest_emerald>,
	<actuallyadditions:item_color_lens>,
	<actuallyadditions:item_crystal:1>,
	<actuallyadditions:item_crystal:2>,
	<actuallyadditions:item_crystal:3>,
	<actuallyadditions:item_crystal:4>,
	<actuallyadditions:item_crystal:5>,
	<actuallyadditions:item_crystal>,
	<actuallyadditions:item_crystal_empowered:1>,
	<actuallyadditions:item_crystal_empowered:2>,
	<actuallyadditions:item_crystal_empowered:3>,
	<actuallyadditions:item_crystal_empowered:4>,
	<actuallyadditions:item_crystal_empowered:5>,
	<actuallyadditions:item_crystal_empowered>,
	<actuallyadditions:item_crystal_shard:1>,
	<actuallyadditions:item_crystal_shard:2>,
	<actuallyadditions:item_crystal_shard:3>,
	<actuallyadditions:item_crystal_shard:4>,
	<actuallyadditions:item_crystal_shard:5>,
	<actuallyadditions:item_crystal_shard>,
	<actuallyadditions:item_damage_lens>,
	<actuallyadditions:item_disenchanting_lens>,
	<actuallyadditions:item_dust:2>,
	<actuallyadditions:item_engineer_goggles>,
	<actuallyadditions:item_engineer_goggles_advanced>,
	<actuallyadditions:item_explosion_lens>,
	<actuallyadditions:item_filling_wand>,
	<actuallyadditions:item_helm_crystal_black>,
	<actuallyadditions:item_helm_crystal_blue>,
	<actuallyadditions:item_helm_crystal_green>,
	<actuallyadditions:item_helm_crystal_light_blue>,
	<actuallyadditions:item_helm_crystal_red>,
	<actuallyadditions:item_helm_crystal_white>,
	<actuallyadditions:item_helm_emerald>,
	<actuallyadditions:item_hoe_crystal_black>,
	<actuallyadditions:item_hoe_crystal_blue>,
	<actuallyadditions:item_hoe_crystal_green>,
	<actuallyadditions:item_hoe_crystal_light_blue>,
	<actuallyadditions:item_hoe_crystal_red>,
	<actuallyadditions:item_hoe_crystal_white>,
	<actuallyadditions:item_hoe_emerald>,
	<actuallyadditions:item_laser_upgrade_invisibility>,
	<actuallyadditions:item_laser_upgrade_range>,
	<actuallyadditions:item_leaf_blower_advanced>,
	<actuallyadditions:item_mining_lens>,
	<actuallyadditions:item_misc:18>,
	<actuallyadditions:item_misc:19>,
	<actuallyadditions:item_misc:23>,
	<actuallyadditions:item_misc:24>,
	<actuallyadditions:item_more_damage_lens>,
	<actuallyadditions:item_pants_crystal_black>,
	<actuallyadditions:item_pants_crystal_blue>,
	<actuallyadditions:item_pants_crystal_green>,
	<actuallyadditions:item_pants_crystal_light_blue>,
	<actuallyadditions:item_pants_crystal_red>,
	<actuallyadditions:item_pants_crystal_white>,
	<actuallyadditions:item_pants_emerald>,
	<actuallyadditions:item_paxel_crystal_black>,
	<actuallyadditions:item_paxel_crystal_blue>,
	<actuallyadditions:item_paxel_crystal_green>,
	<actuallyadditions:item_paxel_crystal_light_blue>,
	<actuallyadditions:item_paxel_crystal_red>,
	<actuallyadditions:item_paxel_crystal_white>,
	<actuallyadditions:item_phantom_connector>,
	<actuallyadditions:item_pickaxe_crystal_black>,
	<actuallyadditions:item_pickaxe_crystal_blue>,
	<actuallyadditions:item_pickaxe_crystal_green>,
	<actuallyadditions:item_pickaxe_crystal_light_blue>,
	<actuallyadditions:item_pickaxe_crystal_red>,
	<actuallyadditions:item_pickaxe_crystal_white>,
	<actuallyadditions:item_pickaxe_emerald>,
	<actuallyadditions:item_player_probe>,
	<actuallyadditions:item_potion_ring_advanced:*>,
	<actuallyadditions:item_shovel_crystal_black>,
	<actuallyadditions:item_shovel_crystal_blue>,
	<actuallyadditions:item_shovel_crystal_green>,
	<actuallyadditions:item_shovel_crystal_light_blue>,
	<actuallyadditions:item_shovel_crystal_red>,
	<actuallyadditions:item_shovel_crystal_white>,
	<actuallyadditions:item_shovel_emerald>,
	<actuallyadditions:item_spawner_changer>,
	<actuallyadditions:item_suction_ring>,
	<actuallyadditions:item_sword_crystal_black>,
	<actuallyadditions:item_sword_crystal_blue>,
	<actuallyadditions:item_sword_crystal_green>,
	<actuallyadditions:item_sword_crystal_light_blue>,
	<actuallyadditions:item_sword_crystal_red>,
	<actuallyadditions:item_sword_crystal_white>,
	<actuallyadditions:item_sword_emerald>,
	<actuallyadditions:item_tele_staff>,
	<actuallyadditions:item_water_removal_ring>,

	//Steve's Factory Manager
	<stevesfactorymanager:blockcablebudname>,
	<stevesfactorymanager:blockcablecamouflagename:1>,
	<stevesfactorymanager:blockcablecamouflagename:2>,
	<stevesfactorymanager:blockcablecamouflagename>,
	<stevesfactorymanager:blockcableclustername:8>,
	<stevesfactorymanager:blockcableclustername>,
	<stevesfactorymanager:blockcableinputname>,
	<stevesfactorymanager:blockcableintakename:8>,
	<stevesfactorymanager:blockcableintakename>,
	<stevesfactorymanager:blockcablename>,
	<stevesfactorymanager:blockcableoutputname>,
	<stevesfactorymanager:blockcablerelayname:8>,
	<stevesfactorymanager:blockcablerelayname>,
	<stevesfactorymanager:blockcablesignname>,
	<stevesfactorymanager:blockmachinemanagername>,
	<stevesfactorymanager:memorydisk>,

	//Ender Storage
	<enderstorage:ender_pouch>,
	<enderstorage:ender_storage:1>,
	<enderstorage:ender_storage>,

	//Extended Crafting
	<extendedcrafting:compressor>,
	<extendedcrafting:material:11>,
	<extendedcrafting:material:12>,
	<extendedcrafting:material:13>,
	<extendedcrafting:material:17>,
	<extendedcrafting:material:18>,
	<extendedcrafting:material:19>,
	<extendedcrafting:material:24>,
	<extendedcrafting:material:25>,
	<extendedcrafting:material:32>,
	<extendedcrafting:material:33>,
	<extendedcrafting:material:140>,
	<extendedcrafting:storage:2>,
	<extendedcrafting:storage:3>,

	//Applied Energistics
	<appliedenergistics2:cell_workbench>,
	<appliedenergistics2:charged_staff>,
	<appliedenergistics2:charger>,
	<appliedenergistics2:chest>,
	<appliedenergistics2:color_applicator>,
	<appliedenergistics2:condenser>,
	<appliedenergistics2:controller>,
	<appliedenergistics2:crafting_accelerator>,
	<appliedenergistics2:crafting_monitor>,
	<appliedenergistics2:crafting_storage_1k>,
	<appliedenergistics2:crafting_storage_4k>,
	<appliedenergistics2:crafting_storage_16k>,
	<appliedenergistics2:crafting_storage_64k>,
	<appliedenergistics2:crafting_unit>,
	<appliedenergistics2:creative_energy_cell>,
	<appliedenergistics2:creative_storage_cell>,
	<appliedenergistics2:crystal_seed:*>,
	<appliedenergistics2:dense_energy_cell>,
	<appliedenergistics2:drive>,
	<appliedenergistics2:encoded_pattern>,
	<appliedenergistics2:energy_cell>,
	<appliedenergistics2:entropy_manipulator>,
	<appliedenergistics2:io_port>,
	<appliedenergistics2:material:6>,
	<appliedenergistics2:material:9>,
	<appliedenergistics2:material:10>,
	<appliedenergistics2:material:11>,
	<appliedenergistics2:material:12>,
	<appliedenergistics2:material:14>,
	<appliedenergistics2:material:17>,
	<appliedenergistics2:material:24>,
	<appliedenergistics2:material:25>,
	<appliedenergistics2:material:26>,
	<appliedenergistics2:material:27>,
	<appliedenergistics2:material:28>,
	<appliedenergistics2:material:29>,
	<appliedenergistics2:material:30>,
	<appliedenergistics2:material:31>,
	<appliedenergistics2:material:32>,
	<appliedenergistics2:material:33>,
	<appliedenergistics2:material:34>,
	<appliedenergistics2:material:35>,
	<appliedenergistics2:material:36>,
	<appliedenergistics2:material:37>,
	<appliedenergistics2:material:38>,
	<appliedenergistics2:material:39>,
	<appliedenergistics2:material:41>,
	<appliedenergistics2:material:42>,
	<appliedenergistics2:material:47>,
	<appliedenergistics2:material:48>,
	<appliedenergistics2:material:52>,
	<appliedenergistics2:material:53>,
	<appliedenergistics2:matter_cannon>,
	<appliedenergistics2:memory_card>,
	<appliedenergistics2:molecular_assembler>,
	<appliedenergistics2:network_tool>,
	<appliedenergistics2:portable_cell>,
	<appliedenergistics2:quantum_link>,
	<appliedenergistics2:quantum_ring>,
	<appliedenergistics2:quartz_growth_accelerator>,
	<appliedenergistics2:security_station>,
	<appliedenergistics2:sky_stone_block>,
	<appliedenergistics2:sky_stone_brick>,
	<appliedenergistics2:sky_stone_brick_slab>,
	<appliedenergistics2:sky_stone_brick_stairs>,
	<appliedenergistics2:sky_stone_slab>,
	<appliedenergistics2:sky_stone_small_brick>,
	<appliedenergistics2:sky_stone_small_brick_slab>,
	<appliedenergistics2:sky_stone_small_brick_stairs>,
	<appliedenergistics2:sky_stone_stairs>,
	<appliedenergistics2:smooth_sky_stone_block>,
	<appliedenergistics2:smooth_sky_stone_slab>,
	<appliedenergistics2:smooth_sky_stone_stairs>,
	<appliedenergistics2:spatial_io_port>,
	<appliedenergistics2:spatial_pylon>,
	<appliedenergistics2:spatial_storage_cell_2_cubed>,
	<appliedenergistics2:spatial_storage_cell_16_cubed>,
	<appliedenergistics2:spatial_storage_cell_128_cubed>,
	<appliedenergistics2:storage_cell_1k>,
	<appliedenergistics2:storage_cell_4k>,
	<appliedenergistics2:storage_cell_16k>,
	<appliedenergistics2:storage_cell_64k>,
	<appliedenergistics2:tiny_tnt>,
	<appliedenergistics2:view_cell>,
	<appliedenergistics2:wireless_access_point>,
	<appliedenergistics2:wireless_terminal>,

	//Cable "accessories"/panels etc
	<appliedenergistics2:part:80>,
	<appliedenergistics2:part:100>,
	<appliedenergistics2:part:160>,
	<appliedenergistics2:part:200>,
	<appliedenergistics2:part:280>,
	<appliedenergistics2:part:300>,
	<appliedenergistics2:part:301>,
	<appliedenergistics2:part:320>,
	<appliedenergistics2:part:340>,
	<appliedenergistics2:part:400>,
	<appliedenergistics2:part:420>,
	<appliedenergistics2:part:440>,
	<appliedenergistics2:part:460>,
	<appliedenergistics2:part:461>,
	<appliedenergistics2:part:462>,
	<appliedenergistics2:part:463>,
	<appliedenergistics2:part:467>,
	<appliedenergistics2:part:469>,
	<appliedenergistics2:part:480>,

	//Cables
	<appliedenergistics2:part:20>,
	<appliedenergistics2:part:21>,
	<appliedenergistics2:part:22>,
	<appliedenergistics2:part:23>,
	<appliedenergistics2:part:24>,
	<appliedenergistics2:part:25>,
	<appliedenergistics2:part:26>,
	<appliedenergistics2:part:27>,
	<appliedenergistics2:part:28>,
	<appliedenergistics2:part:29>,
	<appliedenergistics2:part:30>,
	<appliedenergistics2:part:31>,
	<appliedenergistics2:part:32>,
	<appliedenergistics2:part:33>,
	<appliedenergistics2:part:34>,
	<appliedenergistics2:part:35>,
	<appliedenergistics2:part:36>,
	<appliedenergistics2:part:40>,
	<appliedenergistics2:part:41>,
	<appliedenergistics2:part:42>,
	<appliedenergistics2:part:43>,
	<appliedenergistics2:part:44>,
	<appliedenergistics2:part:45>,
	<appliedenergistics2:part:46>,
	<appliedenergistics2:part:47>,
	<appliedenergistics2:part:48>,
	<appliedenergistics2:part:49>,
	<appliedenergistics2:part:50>,
	<appliedenergistics2:part:51>,
	<appliedenergistics2:part:52>,
	<appliedenergistics2:part:53>,
	<appliedenergistics2:part:54>,
	<appliedenergistics2:part:55>,
	<appliedenergistics2:part:56>,
	<appliedenergistics2:part:60>,
	<appliedenergistics2:part:61>,
	<appliedenergistics2:part:62>,
	<appliedenergistics2:part:63>,
	<appliedenergistics2:part:64>,
	<appliedenergistics2:part:65>,
	<appliedenergistics2:part:66>,
	<appliedenergistics2:part:67>,
	<appliedenergistics2:part:68>,
	<appliedenergistics2:part:69>,
	<appliedenergistics2:part:70>,
	<appliedenergistics2:part:71>,
	<appliedenergistics2:part:72>,
	<appliedenergistics2:part:73>,
	<appliedenergistics2:part:74>,
	<appliedenergistics2:part:75>,
	<appliedenergistics2:part:76>,
	<appliedenergistics2:part:500>,
	<appliedenergistics2:part:501>,
	<appliedenergistics2:part:502>,
	<appliedenergistics2:part:503>,
	<appliedenergistics2:part:504>,
	<appliedenergistics2:part:505>,
	<appliedenergistics2:part:506>,
	<appliedenergistics2:part:507>,
	<appliedenergistics2:part:508>,
	<appliedenergistics2:part:509>,
	<appliedenergistics2:part:510>,
	<appliedenergistics2:part:511>,
	<appliedenergistics2:part:512>,
	<appliedenergistics2:part:513>,
	<appliedenergistics2:part:514>,
	<appliedenergistics2:part:515>,
	<appliedenergistics2:part:516>,

	//Refined Storage
	<refinedstorage:constructor>,
	<refinedstorage:controller:1>,
	<refinedstorage:crafter>,
	<refinedstorage:crafting_monitor>,
	<refinedstorage:destructor>,
	<refinedstorage:detector>,
	<refinedstorage:disk_drive>,
	<refinedstorage:disk_manipulator>,
	<refinedstorage:filter>,
	<refinedstorage:fluid_interface>,
	<refinedstorage:fluid_storage:1>,
	<refinedstorage:fluid_storage:2>,
	<refinedstorage:fluid_storage:3>,
	<refinedstorage:fluid_storage:4>,
	<refinedstorage:fluid_storage>,
	<refinedstorage:fluid_storage_disk:1>,
	<refinedstorage:fluid_storage_disk:2>,
	<refinedstorage:fluid_storage_disk:3>,
	<refinedstorage:fluid_storage_disk:4>,
	<refinedstorage:fluid_storage_disk>,
	<refinedstorage:fluid_storage_part:1>,
	<refinedstorage:fluid_storage_part:2>,
	<refinedstorage:fluid_storage_part:3>,
	<refinedstorage:fluid_storage_part>,
	<refinedstorage:grid:2>,
	<refinedstorage:grid:3>,
	<refinedstorage:network_receiver>,
	<refinedstorage:network_transmitter>,
	<refinedstorage:pattern>,
	<refinedstorage:portable_grid:1>,
	<refinedstorage:portable_grid>,
	<refinedstorage:reader>,
	<refinedstorage:relay>,
	<refinedstorage:security_manager>,
	<refinedstorage:storage:1>,
	<refinedstorage:storage:2>,
	<refinedstorage:storage:3>,
	<refinedstorage:storage:4>,
	<refinedstorage:storage>,
	<refinedstorage:storage_disk:1>,
	<refinedstorage:storage_disk:2>,
	<refinedstorage:storage_disk:3>,
	<refinedstorage:storage_disk:4>,
	<refinedstorage:storage_disk>,
	<refinedstorage:storage_housing>,
	<refinedstorage:storage_monitor>,
	<refinedstorage:storage_part:1>,
	<refinedstorage:storage_part:2>,
	<refinedstorage:storage_part:3>,
	<refinedstorage:storage_part>,
	<refinedstorage:upgrade:1>,
	<refinedstorage:upgrade:2>,
	<refinedstorage:upgrade:3>,
	<refinedstorage:upgrade:4>,
	<refinedstorage:upgrade:5>,
	<refinedstorage:upgrade:6>,
	<refinedstorage:upgrade:7>,
	<refinedstorage:upgrade:8>,
	<refinedstorage:upgrade:9>,
	<refinedstorage:upgrade>,
	<refinedstorage:wireless_crafting_monitor:1>,
	<refinedstorage:wireless_crafting_monitor>,
	<refinedstorage:wireless_fluid_grid:1>,
	<refinedstorage:wireless_fluid_grid>,
	<refinedstorage:wireless_grid:1>,
	<refinedstorage:wireless_grid>,
	<refinedstorage:wireless_transmitter>,
	<refinedstorage:wrench>,
	<refinedstorage:writer>,
	<refinedstorageaddons:infinite_wireless_transmitter>,
	<refinedstorageaddons:network_bag:1>,
	<refinedstorageaddons:network_bag>,
	<refinedstorageaddons:network_picker:1>,
	<refinedstorageaddons:network_picker>,
	<refinedstorageaddons:wireless_crafting_grid:1>,
	<refinedstorageaddons:wireless_crafting_grid>,

	//Buildcraft
	<buildcrafttransport:pipe_daizuli_item>,
	<buildcrafttransport:pipe_diamond_fluid>,
	<buildcrafttransport:pipe_diamond_item>,
	<buildcrafttransport:pipe_diamond_wood_fluid>,
	<buildcrafttransport:pipe_diamond_wood_item>,
	<buildcrafttransport:pipe_emzuli_item>,

	//Industrial Foregoing
	<industrialforegoing:black_hole_controller>,
	<industrialforegoing:black_hole_tank>,
	<industrialforegoing:black_hole_unit>,

	//Xnet
	<xnet:advanced_connector:1>,
	<xnet:advanced_connector:2>,
	<xnet:advanced_connector:3>,
	<xnet:advanced_connector>,
	<xnet:connector:1>,
	<xnet:connector:2>,
	<xnet:connector:3>,
	<xnet:connector:4>,
	<xnet:connector>,
	<xnet:connector_upgrade>,
	<xnet:controller>,
	<xnet:facade>,
	<xnet:netcable:1>,
	<xnet:netcable:2>,
	<xnet:netcable:3>,
	<xnet:netcable:4>,
	<xnet:netcable>,
	<xnet:redstone_proxy>,
	<xnet:redstone_proxy_upd>,
	<xnet:router>,
	<xnet:xnet_manual>,

	//Galacticraft
	<galacticraftcore:air_fan>,
	<galacticraftcore:arclamp>,
	<galacticraftcore:basic_block_core:3>,
	<galacticraftcore:basic_item:1>,
	<galacticraftcore:basic_item:15>,
	<galacticraftcore:basic_item:16>,
	<galacticraftcore:basic_item:17>,
	<galacticraftcore:basic_item:18>,
	<galacticraftcore:basic_item:19>,
	<galacticraftcore:basic_item:20>,
	<galacticraftcore:basic_item>,
	<galacticraftcore:battery:100>,
	<galacticraftcore:battery>,
	<galacticraftcore:buggymat:1>,
	<galacticraftcore:buggymat:2>,
	<galacticraftcore:buggymat>,
	<galacticraftcore:cargo:4>,
	<galacticraftcore:cargo>,
	<galacticraftcore:cheese>,
	<galacticraftcore:concealed_redstone>,
	<galacticraftcore:distributor>,
	<galacticraftcore:enclosed:1>,
	<galacticraftcore:enclosed:14>,
	<galacticraftcore:enclosed:15>,
	<galacticraftcore:machine2:4>,
	<galacticraftcore:machine2:8>,
	<galacticraftcore:machine2:12>,
	<galacticraftcore:machine2>,
	<galacticraftcore:machine3>,
	<galacticraftcore:magnetic_table>,
	<galacticraftcore:meteor_chunk>,
	<galacticraftcore:oxygen_compressor:4>,
	<galacticraftcore:oxygen_tank_med_full:1800>,
	<galacticraftcore:oxygen_tank_med_full>,
	<galacticraftcore:panel_lighting:1>,
	<galacticraftcore:panel_lighting:2>,
	<galacticraftcore:panel_lighting:3>,
	<galacticraftcore:panel_lighting:4>,
	<galacticraftcore:panel_lighting>,
	<galacticraftcore:refinery>,
	<galacticraftcore:sensor_glasses>,
	<galacticraftcore:sensor_lens>,
	<galacticraftcore:slab_gc_half:1>,
	<galacticraftcore:slab_gc_half:2>,
	<galacticraftcore:slab_gc_half:3>,
	<galacticraftcore:slab_gc_half:4>,
	<galacticraftcore:slab_gc_half:5>,
	<galacticraftcore:slab_gc_half>,
	<galacticraftcore:solar:4>,
	<galacticraftcore:solar>,
	<galacticraftcore:spin_thruster>,
	<galacticraftcore:steel_axe>,
	<galacticraftcore:steel_chestplate>,
	<galacticraftcore:steel_helmet>,
	<galacticraftcore:steel_leggings>,
	<galacticraftcore:steel_pickaxe>,
	<galacticraftcore:steel_sword>,
	<galacticraftcore:telemetry>,
	<galacticraftcore:tin_stairs_1>,
	<galacticraftcore:tin_stairs_2>,

	//Extra Planets
	<extraplanets:advanced_launch_pad:1>,
	<extraplanets:advanced_launch_pad:2>,
	<extraplanets:advanced_launch_pad:3>,
	<extraplanets:advanced_launch_pad>
];

for item in itemsForStage {
	mods.recipestages.Recipes.setRecipeStage(STAGE, item);
}

//Set stage by recipe name
var recipesForStage as string[] = [
	//Mystical Agriculture
	"mysticalagriculture:aluminum_brass_seeds",
	"mysticalagriculture:aluminum_seeds",
	"mysticalagriculture:aquamarine_seeds",
	"mysticalagriculture:ardite_seeds",
	"mysticalagriculture:arrow",
	"mysticalagriculture:basalt_seeds",
	"mysticalagriculture:basalt2",
	"mysticalagriculture:beef",
	"mysticalagriculture:beetroot",
	"mysticalagriculture:black_quartz_seeds",
	"mysticalagriculture:blaze_rod",
	"mysticalagriculture:blaze_seeds",
	"mysticalagriculture:blockcustomore",
	"mysticalagriculture:bone",
	"mysticalagriculture:brown_mushroom",
	"mysticalagriculture:cactus",
	"mysticalagriculture:carrot",
	"mysticalagriculture:certus_quartz_seeds",
	"mysticalagriculture:charm",
	"mysticalagriculture:charm_1",
	"mysticalagriculture:charm_10",
	"mysticalagriculture:charm_11",
	"mysticalagriculture:charm_12",
	"mysticalagriculture:charm_13",
	"mysticalagriculture:charm_14",
	"mysticalagriculture:charm_15",
	"mysticalagriculture:charm_16",
	"mysticalagriculture:charm_17",
	"mysticalagriculture:charm_18",
	"mysticalagriculture:charm_19",
	"mysticalagriculture:charm_2",
	"mysticalagriculture:charm_20",
	"mysticalagriculture:charm_3",
	"mysticalagriculture:charm_4",
	"mysticalagriculture:charm_5",
	"mysticalagriculture:charm_6",
	"mysticalagriculture:charm_7",
	"mysticalagriculture:charm_8",
	"mysticalagriculture:charm_9",
	"mysticalagriculture:chicken",
	"mysticalagriculture:chicken_seeds",
	"mysticalagriculture:chorus_fruit",
	"mysticalagriculture:chunk",
	"mysticalagriculture:chunk_1",
	"mysticalagriculture:chunk_10",
	"mysticalagriculture:chunk_11",
	"mysticalagriculture:chunk_12",
	"mysticalagriculture:chunk_13",
	"mysticalagriculture:chunk_14",
	"mysticalagriculture:chunk_15",
	"mysticalagriculture:chunk_16",
	"mysticalagriculture:chunk_17",
	"mysticalagriculture:chunk_18",
	"mysticalagriculture:chunk_2",
	"mysticalagriculture:chunk_3",
	"mysticalagriculture:chunk_4",
	"mysticalagriculture:chunk_5",
	"mysticalagriculture:chunk_6",
	"mysticalagriculture:chunk_7",
	"mysticalagriculture:chunk_8",
	"mysticalagriculture:chunk_9",
	"mysticalagriculture:clay_ball",
	"mysticalagriculture:coal_seeds",
	"mysticalagriculture:cobalt_seeds",
	"mysticalagriculture:cobblestone",
	"mysticalagriculture:constantan_seeds",
	"mysticalagriculture:copper_seeds",
	"mysticalagriculture:core/compression/inferium_essence_from",
	"mysticalagriculture:core/compression/intermedium_essence_block_to",
	"mysticalagriculture:core/compression/intermedium_essence_from",
	"mysticalagriculture:core/compression/intermedium_essence_to",
	"mysticalagriculture:core/compression/prudentium_essence_block_to",
	"mysticalagriculture:core/compression/prudentium_essence_from",
	"mysticalagriculture:core/compression/prudentium_essence_to",
	"mysticalagriculture:core/compression/storage/base_essence_ingot_block_from",
	"mysticalagriculture:core/compression/storage/base_essence_ingot_block_to",
	"mysticalagriculture:core/compression/storage/inferium_coal_block_from",
	"mysticalagriculture:core/compression/storage/inferium_coal_block_to",
	"mysticalagriculture:core/compression/storage/inferium_essence_block_from",
	"mysticalagriculture:core/compression/storage/inferium_essence_block_to",
	"mysticalagriculture:core/compression/storage/inferium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/inferium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_coal_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_coal_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_essence_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_essence_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/prosperity_block_from",
	"mysticalagriculture:core/compression/storage/prosperity_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_coal_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_coal_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_essence_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_essence_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/soulium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/soulium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/superium_coal_block_from",
	"mysticalagriculture:core/compression/storage/superium_coal_block_to",
	"mysticalagriculture:core/compression/storage/superium_essence_block_from",
	"mysticalagriculture:core/compression/storage/superium_essence_block_to",
	"mysticalagriculture:core/compression/storage/superium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/superium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/supremium_coal_block_from",
	"mysticalagriculture:core/compression/storage/supremium_coal_block_to",
	"mysticalagriculture:core/compression/storage/supremium_essence_block_from",
	"mysticalagriculture:core/compression/storage/supremium_essence_block_to",
	"mysticalagriculture:core/compression/storage/supremium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/supremium_ingot_block_to",
	"mysticalagriculture:core/compression/superium_essence_block_to",
	"mysticalagriculture:core/compression/superium_essence_from",
	"mysticalagriculture:core/compression/superium_essence_to",
	"mysticalagriculture:core/compression/supremium_essence_block_to",
	"mysticalagriculture:core/compression/supremium_essence_to",
	"mysticalagriculture:core/core_remover",
	"mysticalagriculture:core/droplet_to_bottle",
	"mysticalagriculture:core/growth_accelerator",
	"mysticalagriculture:core/inferium_coal",
	"mysticalagriculture:core/inferium_furnace",
	"mysticalagriculture:core/inferium_tinkering_table",
	"mysticalagriculture:core/infusion_crystal",
	"mysticalagriculture:core/intermedium_coal",
	"mysticalagriculture:core/intermedium_furnace",
	"mysticalagriculture:core/intermedium_tinkering_table",
	"mysticalagriculture:core/master_infusion_crystal",
	"mysticalagriculture:core/mystical_machine_frame",
	"mysticalagriculture:core/prudentium_coal",
	"mysticalagriculture:core/prudentium_furnace",
	"mysticalagriculture:core/prudentium_tinkering_table",
	"mysticalagriculture:core/seed_reprocessor",
	"mysticalagriculture:core/superium_coal",
	"mysticalagriculture:core/superium_furnace",
	"mysticalagriculture:core/superium_tinkering_table",
	"mysticalagriculture:core/supremium_coal",
	"mysticalagriculture:core/supremium_furnace",
	"mysticalagriculture:core/supremium_tinkering_table",
	"mysticalagriculture:core/ultimate_furnace",
	"mysticalagriculture:core/witherproof_block",
	"mysticalagriculture:core/witherproof_glass",
	"mysticalagriculture:cow_seeds",
	"mysticalagriculture:crafting",
	"mysticalagriculture:crafting_1",
	"mysticalagriculture:crafting_10",
	"mysticalagriculture:crafting_11",
	"mysticalagriculture:crafting_12",
	"mysticalagriculture:crafting_13",
	"mysticalagriculture:crafting_14",
	"mysticalagriculture:crafting_15",
	"mysticalagriculture:crafting_16",
	"mysticalagriculture:crafting_17",
	"mysticalagriculture:crafting_18",
	"mysticalagriculture:crafting_19",
	"mysticalagriculture:crafting_2",
	"mysticalagriculture:crafting_20",
	"mysticalagriculture:crafting_21",
	"mysticalagriculture:crafting_22",
	"mysticalagriculture:crafting_23",
	"mysticalagriculture:crafting_24",
	"mysticalagriculture:crafting_25",
	"mysticalagriculture:crafting_26",
	"mysticalagriculture:crafting_27",
	"mysticalagriculture:crafting_28",
	"mysticalagriculture:crafting_29",
	"mysticalagriculture:crafting_3",
	"mysticalagriculture:crafting_30",
	"mysticalagriculture:crafting_31",
	"mysticalagriculture:crafting_32",
	"mysticalagriculture:crafting_33",
	"mysticalagriculture:crafting_34",
	"mysticalagriculture:crafting_36",
	"mysticalagriculture:crafting_37",
	"mysticalagriculture:crafting_38",
	"mysticalagriculture:crafting_39",
	"mysticalagriculture:crafting_4",
	"mysticalagriculture:crafting_40",
	"mysticalagriculture:crafting_41",
	"mysticalagriculture:crafting_42",
	"mysticalagriculture:crafting_43",
	"mysticalagriculture:crafting_44",
	"mysticalagriculture:crafting_45",
	"mysticalagriculture:crafting_46",
	"mysticalagriculture:crafting_5",
	"mysticalagriculture:crafting_6",
	"mysticalagriculture:crafting_7",
	"mysticalagriculture:crafting_8",
	"mysticalagriculture:crafting_9",
	"mysticalagriculture:creeper_seeds",
	"mysticalagriculture:crystalcertusquartz",
	"mysticalagriculture:crystalfluix",
	"mysticalagriculture:diamond_seeds",
	"mysticalagriculture:dirt",
	"mysticalagriculture:dirt_1",
	"mysticalagriculture:dirt_2",
	"mysticalagriculture:dirt_seeds",
	"mysticalagriculture:dye",
	"mysticalagriculture:dye_1",
	"mysticalagriculture:dye_13",
	"mysticalagriculture:dye_3",
	"mysticalagriculture:dye_4",
	"mysticalagriculture:dye_6",
	"mysticalagriculture:dye_8",
	"mysticalagriculture:dye_seeds",
	"mysticalagriculture:egg",
	"mysticalagriculture:electrum_seeds",
	"mysticalagriculture:emerald",
	"mysticalagriculture:emerald_seeds",
	"mysticalagriculture:end_seeds",
	"mysticalagriculture:end_stone",
	"mysticalagriculture:ender_biotite_seeds",
	"mysticalagriculture:ender_pearl",
	"mysticalagriculture:enderman_seeds",
	"mysticalagriculture:experience_bottle",
	"mysticalagriculture:experience_seeds",
	"mysticalagriculture:feather",
	"mysticalagriculture:fiery_ingot_seeds",
	"mysticalagriculture:fire_seeds",
	"mysticalagriculture:fish",
	"mysticalagriculture:fluix_seeds",
	"mysticalagriculture:gear",
	"mysticalagriculture:gear_1",
	"mysticalagriculture:gear_10",
	"mysticalagriculture:gear_11",
	"mysticalagriculture:gear_12",
	"mysticalagriculture:gear_13",
	"mysticalagriculture:gear_14",
	"mysticalagriculture:gear_15",
	"mysticalagriculture:gear_16",
	"mysticalagriculture:gear_17",
	"mysticalagriculture:gear_18",
	"mysticalagriculture:gear_19",
	"mysticalagriculture:gear_2",
	"mysticalagriculture:gear_20",
	"mysticalagriculture:gear_21",
	"mysticalagriculture:gear_22",
	"mysticalagriculture:gear_23",
	"mysticalagriculture:gear_24",
	"mysticalagriculture:gear_25",
	"mysticalagriculture:gear_26",
	"mysticalagriculture:gear_27",
	"mysticalagriculture:gear_28",
	"mysticalagriculture:gear_29",
	"mysticalagriculture:gear_3",
	"mysticalagriculture:gear_30",
	"mysticalagriculture:gear_31",
	"mysticalagriculture:gear_32",
	"mysticalagriculture:gear_33",
	"mysticalagriculture:gear_34",
	"mysticalagriculture:gear_35",
	"mysticalagriculture:gear_36",
	"mysticalagriculture:gear_37",
	"mysticalagriculture:gear_38",
	"mysticalagriculture:gear_39",
	"mysticalagriculture:gear_4",
	"mysticalagriculture:gear_40",
	"mysticalagriculture:gear_41",
	"mysticalagriculture:gear_42",
	"mysticalagriculture:gear_43",
	"mysticalagriculture:gear_44",
	"mysticalagriculture:gear_45",
	"mysticalagriculture:gear_46",
	"mysticalagriculture:gear_47",
	"mysticalagriculture:gear_48",
	"mysticalagriculture:gear_49",
	"mysticalagriculture:gear_5",
	"mysticalagriculture:gear_50",
	"mysticalagriculture:gear_51",
	"mysticalagriculture:gear_52",
	"mysticalagriculture:gear_53",
	"mysticalagriculture:gear_54",
	"mysticalagriculture:gear_55",
	"mysticalagriculture:gear_56",
	"mysticalagriculture:gear_57",
	"mysticalagriculture:gear_58",
	"mysticalagriculture:gear_59",
	"mysticalagriculture:gear_6",
	"mysticalagriculture:gear_60",
	"mysticalagriculture:gear_61",
	"mysticalagriculture:gear_62",
	"mysticalagriculture:gear_63",
	"mysticalagriculture:gear_64",
	"mysticalagriculture:gear_65",
	"mysticalagriculture:gear_66",
	"mysticalagriculture:gear_67",
	"mysticalagriculture:gear_68",
	"mysticalagriculture:gear_69",
	"mysticalagriculture:gear_7",
	"mysticalagriculture:gear_70",
	"mysticalagriculture:gear_71",
	"mysticalagriculture:gear_72",
	"mysticalagriculture:gear_73",
	"mysticalagriculture:gear_74",
	"mysticalagriculture:gear_75",
	"mysticalagriculture:gear_76",
	"mysticalagriculture:gear_77",
	"mysticalagriculture:gear_78",
	"mysticalagriculture:gear_79",
	"mysticalagriculture:gear_8",
	"mysticalagriculture:gear_80",
	"mysticalagriculture:gear_81",
	"mysticalagriculture:gear_82",
	"mysticalagriculture:gear_83",
	"mysticalagriculture:gear_84",
	"mysticalagriculture:gear_9",
	"mysticalagriculture:gemenderbiotite",
	"mysticalagriculture:gemquartzblack",
	"mysticalagriculture:ghast_seeds",
	"mysticalagriculture:ghast_tear",
	"mysticalagriculture:glowstone_dust",
	"mysticalagriculture:glowstone_seeds",
	"mysticalagriculture:gold_seeds",
	"mysticalagriculture:grass",
	"mysticalagriculture:gravel",
	"mysticalagriculture:guardian_seeds",
	"mysticalagriculture:ice",
	"mysticalagriculture:ice_seeds",
	"mysticalagriculture:inferium_apple",
	"mysticalagriculture:inferium_arrow",
	"mysticalagriculture:inferium_axe",
	"mysticalagriculture:inferium_boots",
	"mysticalagriculture:inferium_bow",
	"mysticalagriculture:inferium_chestplate",
	"mysticalagriculture:inferium_fishing_rod",
	"mysticalagriculture:inferium_helmet",
	"mysticalagriculture:inferium_hoe",
	"mysticalagriculture:inferium_leggings",
	"mysticalagriculture:inferium_pickaxe",
	"mysticalagriculture:inferium_scythe",
	"mysticalagriculture:inferium_shears",
	"mysticalagriculture:inferium_shovel",
	"mysticalagriculture:inferium_sickle",
	"mysticalagriculture:inferium_sword",
	"mysticalagriculture:ingotaluminum",
	"mysticalagriculture:ingotconstantan",
	"mysticalagriculture:ingotcopper",
	"mysticalagriculture:ingotelectrum",
	"mysticalagriculture:ingotfiery",
	"mysticalagriculture:ingotironwood",
	"mysticalagriculture:ingotknightmetal",
	"mysticalagriculture:ingotlead",
	"mysticalagriculture:ingotnickel",
	"mysticalagriculture:ingots",
	"mysticalagriculture:ingots_1",
	"mysticalagriculture:ingots_2",
	"mysticalagriculture:ingots_3",
	"mysticalagriculture:ingots_4",
	"mysticalagriculture:ingotsilver",
	"mysticalagriculture:ingotsteel",
	"mysticalagriculture:ingotsteeleaf",
	"mysticalagriculture:ingoturanium",
	"mysticalagriculture:intermedium_apple",
	"mysticalagriculture:intermedium_arrow",
	"mysticalagriculture:intermedium_axe",
	"mysticalagriculture:intermedium_boots",
	"mysticalagriculture:intermedium_bow",
	"mysticalagriculture:intermedium_chestplate",
	"mysticalagriculture:intermedium_fishing_rod",
	"mysticalagriculture:intermedium_helmet",
	"mysticalagriculture:intermedium_hoe",
	"mysticalagriculture:intermedium_leggings",
	"mysticalagriculture:intermedium_pickaxe",
	"mysticalagriculture:intermedium_scythe",
	"mysticalagriculture:intermedium_shears",
	"mysticalagriculture:intermedium_shovel",
	"mysticalagriculture:intermedium_sickle",
	"mysticalagriculture:intermedium_sword",
	"mysticalagriculture:iron_seeds",
	"mysticalagriculture:ironwood_seeds",
	"mysticalagriculture:itemcraftingcomponent",
	"mysticalagriculture:itemcraftingcomponent_1",
	"mysticalagriculture:itemsilicon",
	"mysticalagriculture:knightmetal_seeds",
	"mysticalagriculture:knightslime_seeds",
	"mysticalagriculture:lapis_lazuli_seeds",
	"mysticalagriculture:lava_bucket",
	"mysticalagriculture:lead_seeds",
	"mysticalagriculture:limestone_seeds",
	"mysticalagriculture:limestone2",
	"mysticalagriculture:log",
	"mysticalagriculture:log_1",
	"mysticalagriculture:log_2",
	"mysticalagriculture:log_3",
	"mysticalagriculture:log2",
	"mysticalagriculture:log2_1",
	"mysticalagriculture:manyullyn_seeds",
	"mysticalagriculture:marble_seeds",
	"mysticalagriculture:marble2",
	"mysticalagriculture:material",
	"mysticalagriculture:material_1",
	"mysticalagriculture:material_2",
	"mysticalagriculture:material_3",
	"mysticalagriculture:melon_block",
	"mysticalagriculture:milk_bucket",
	"mysticalagriculture:mossy_cobblestone",
	"mysticalagriculture:mutton",
	"mysticalagriculture:mycelium",
	"mysticalagriculture:nature_seeds",
	"mysticalagriculture:nether_brick",
	"mysticalagriculture:nether_quartz_seeds",
	"mysticalagriculture:nether_seeds",
	"mysticalagriculture:nether_wart",
	"mysticalagriculture:netherrack",
	"mysticalagriculture:nickel_seeds",
	"mysticalagriculture:obsidian",
	"mysticalagriculture:obsidian_seeds",
	"mysticalagriculture:packed_ice",
	"mysticalagriculture:pig_seeds",
	"mysticalagriculture:poisonous_potato",
	"mysticalagriculture:porkchop",
	"mysticalagriculture:potato",
	"mysticalagriculture:prismarine_crystals",
	"mysticalagriculture:prismarine_shard",
	"mysticalagriculture:prudentium_apple",
	"mysticalagriculture:prudentium_arrow",
	"mysticalagriculture:prudentium_axe",
	"mysticalagriculture:prudentium_boots",
	"mysticalagriculture:prudentium_bow",
	"mysticalagriculture:prudentium_chestplate",
	"mysticalagriculture:prudentium_fishing_rod",
	"mysticalagriculture:prudentium_helmet",
	"mysticalagriculture:prudentium_hoe",
	"mysticalagriculture:prudentium_leggings",
	"mysticalagriculture:prudentium_pickaxe",
	"mysticalagriculture:prudentium_scythe",
	"mysticalagriculture:prudentium_shears",
	"mysticalagriculture:prudentium_shovel",
	"mysticalagriculture:prudentium_sickle",
	"mysticalagriculture:prudentium_sword",
	"mysticalagriculture:pumpkin",
	"mysticalagriculture:purpur_block",
	"mysticalagriculture:quartz",
	"mysticalagriculture:quartz_enriched_iron",
	"mysticalagriculture:quartz_enriched_iron_seeds",
	"mysticalagriculture:rabbit",
	"mysticalagriculture:rabbit_foot",
	"mysticalagriculture:rabbit_hide",
	"mysticalagriculture:rabbit_seeds",
	"mysticalagriculture:record_11",
	"mysticalagriculture:record_13",
	"mysticalagriculture:record_blocks",
	"mysticalagriculture:record_cat",
	"mysticalagriculture:record_chirp",
	"mysticalagriculture:record_far",
	"mysticalagriculture:record_mall",
	"mysticalagriculture:record_mellohi",
	"mysticalagriculture:record_stal",
	"mysticalagriculture:record_strad",
	"mysticalagriculture:record_wait",
	"mysticalagriculture:record_ward",
	"mysticalagriculture:red_mushroom",
	"mysticalagriculture:redstone",
	"mysticalagriculture:redstone_seeds",
	"mysticalagriculture:reeds",
	"mysticalagriculture:rock_crystal_seeds",
	"mysticalagriculture:rotten_flesh",
	"mysticalagriculture:sand",
	"mysticalagriculture:sand_1",
	"mysticalagriculture:sapling",
	"mysticalagriculture:sapling_1",
	"mysticalagriculture:sapling_2",
	"mysticalagriculture:sapling_3",
	"mysticalagriculture:sapling_4",
	"mysticalagriculture:sapling_5",
	"mysticalagriculture:sheep_seeds",
	"mysticalagriculture:silicon_seeds",
	"mysticalagriculture:silver_seeds",
	"mysticalagriculture:skeleton_seeds",
	"mysticalagriculture:skull",
	"mysticalagriculture:skull_1",
	"mysticalagriculture:skull_2",
	"mysticalagriculture:skull_3",
	"mysticalagriculture:sky_stone_block",
	"mysticalagriculture:sky_stone_seeds",
	"mysticalagriculture:slate",
	"mysticalagriculture:slate_seeds",
	"mysticalagriculture:slime_ball",
	"mysticalagriculture:slime_seeds",
	"mysticalagriculture:snow",
	"mysticalagriculture:soul_glass",
	"mysticalagriculture:soul_glass_pane",
	"mysticalagriculture:soul_sand",
	"mysticalagriculture:soulium_dagger",
	"mysticalagriculture:spider_eye",
	"mysticalagriculture:spider_seeds",
	"mysticalagriculture:starmetal_seeds",
	"mysticalagriculture:steel_seeds",
	"mysticalagriculture:steeleaf_seeds",
	"mysticalagriculture:stone",
	"mysticalagriculture:stone_1",
	"mysticalagriculture:stone_2",
	"mysticalagriculture:stone_3",
	"mysticalagriculture:stone_seeds",
	"mysticalagriculture:stonebrick",
	"mysticalagriculture:stonebrick_1",
	"mysticalagriculture:stonebrick_2",
	"mysticalagriculture:superium_apple",
	"mysticalagriculture:superium_arrow",
	"mysticalagriculture:superium_axe",
	"mysticalagriculture:superium_boots",
	"mysticalagriculture:superium_bow",
	"mysticalagriculture:superium_chestplate",
	"mysticalagriculture:superium_fishing_rod",
	"mysticalagriculture:superium_helmet",
	"mysticalagriculture:superium_hoe",
	"mysticalagriculture:superium_leggings",
	"mysticalagriculture:superium_pickaxe",
	"mysticalagriculture:superium_scythe",
	"mysticalagriculture:superium_shears",
	"mysticalagriculture:superium_shovel",
	"mysticalagriculture:superium_sickle",
	"mysticalagriculture:superium_sword",
	"mysticalagriculture:supremium_apple",
	"mysticalagriculture:supremium_arrow",
	"mysticalagriculture:supremium_axe",
	"mysticalagriculture:supremium_boots",
	"mysticalagriculture:supremium_bow",
	"mysticalagriculture:supremium_chestplate",
	"mysticalagriculture:supremium_fishing_rod",
	"mysticalagriculture:supremium_helmet",
	"mysticalagriculture:supremium_hoe",
	"mysticalagriculture:supremium_leggings",
	"mysticalagriculture:supremium_pickaxe",
	"mysticalagriculture:supremium_scythe",
	"mysticalagriculture:supremium_shears",
	"mysticalagriculture:supremium_shovel",
	"mysticalagriculture:supremium_sickle",
	"mysticalagriculture:supremium_sword",
	"mysticalagriculture:tier1_inferium_seeds",
	"mysticalagriculture:tier2_inferium_seeds",
	"mysticalagriculture:tier3_inferium_seeds",
	"mysticalagriculture:tier4_inferium_seeds",
	"mysticalagriculture:tier5_inferium_seeds",
	"mysticalagriculture:uranium_seeds",
	"mysticalagriculture:vine",
	"mysticalagriculture:water_seeds",
	"mysticalagriculture:watering_can",
	"mysticalagriculture:watering_can_1",
	"mysticalagriculture:watering_can_2",
	"mysticalagriculture:watering_can_3",
	"mysticalagriculture:watering_can_4",
	"mysticalagriculture:waterlily",
	"mysticalagriculture:wheat",
	"mysticalagriculture:wither_skeleton_seeds",
	"mysticalagriculture:wood_seeds",
	"mysticalagriculture:xp_droplet",
	"mysticalagriculture:zombie_seeds",

	//Mystical Agradditions
	"mysticalagradditions:insanium_coal",
	"mysticalagradditions:insanium_coal_block_from",
	"mysticalagradditions:insanium_essence_block_from",
	"mysticalagradditions:insanium_essence_block_to",
	"mysticalagradditions:insanium_essence_from",
	"mysticalagradditions:insanium_ingot_block_from",
	"mysticalagradditions:nether_star_shards",
	"mysticalagradditions:wither_skeleton_skull_souls"
];

for recipeName in recipesForStage {
	mods.recipestages.Recipes.setRecipeStage(STAGE, recipeName);
}

//TODO: Handle better
//Set soulstone recipes to stage 3
var soulstoneRecipes as string[] = [
	"mysticalagriculture:cobbled_soulstone_slab",
	"mysticalagriculture:cobbled_soulstone_stairs",
	"mysticalagriculture:cobbled_soulstone_wall",
	"mysticalagriculture:soulstone",
	"mysticalagriculture:soulstone_1",
	"mysticalagriculture:soulstone_2",
	"mysticalagriculture:soulstone_3",
	"mysticalagriculture:soulstone_4",
	"mysticalagriculture:soulstone_brick_slab",
	"mysticalagriculture:soulstone_brick_stairs",
	"mysticalagriculture:soulstone_brick_wall",
	"mysticalagriculture:soulstone_slab"
];

for recipeName in soulstoneRecipes {
	mods.recipestages.Recipes.setRecipeStage(STAGES.three, recipeName);
}
