import crafttweaker.item.IIngredient;

var STAGE = STAGES.three;

var modIDs as string[] = [
	"immersivepetroleum",
	"immersivetech",
	"nex",
	"vc"
];

for id in modIDs {
    for item in loadedMods[id].items {
        mods.ItemStages.addItemStage(STAGE, item);
    }
}

var stage3Items as IIngredient[] = [
	<minecraft:obsidian>,
	<minecraft:chest_minecart>,
	<minecraft:dispenser>,
	<minecraft:dropper>,
	<minecraft:furnace_minecart>,
	<minecraft:glowstone>,
	<minecraft:glowstone_dust>,
	<minecraft:hopper_minecart>,
	<minecraft:lingering_potion:*>,
	<minecraft:minecart>,
	<minecraft:noteblock>,
	<minecraft:observer>,
	<minecraft:potion:*>,
	<minecraft:record_11>,
	<minecraft:record_13>,
	<minecraft:record_blocks>,
	<minecraft:record_cat>,
	<minecraft:record_chirp>,
	<minecraft:record_far>,
	<minecraft:record_mall>,
	<minecraft:record_mellohi>,
	<minecraft:record_stal>,
	<minecraft:record_strad>,
	<minecraft:record_wait>,
	<minecraft:record_ward>,
	<minecraft:skull:1>,
	<minecraft:soul_sand>,
	<minecraft:splash_potion:*>,
	<minecraft:tipped_arrow:*>,
	<minecraft:tnt_minecart>,
	<minecraft:trapped_chest>,
	<minecraft:enchanting_table>,
	<minecraft:beacon>,
	<minecraft:ender_chest>,
	<prospectors:prospector_med>,
	<minecraft:flint_and_steel>,
	<bibliocraft:biblioredbook>.withTag({redstonebook: "by James Maxwell"}),
	<natura:netherrack_furnace>,
	<nex:slab_vanilla_double>,
	<nex:slab_brick_nether_double:3>,
	<nex:slab_brick_nether_double:2>,
	<nex:slab_brick_nether_double:1>,
	<nex:slab_brick_nether_double>,
	<betterbuilderswands:wanddiamond>,

	//Ore
	<immersiveengineering:ore:1>,
	<immersiveengineering:ore:2>,
	<immersiveengineering:ore:3>,
	<immersiveengineering:ore:4>,
	<mundaneredstone:redstone_ore>,

	//Repair Kits
	<pickletweaks:repair_kit:19>,
	<pickletweaks:repair_kit:18>,
	<pickletweaks:repair_kit:12>,
	<pickletweaks:repair_kit:16>,
	<pickletweaks:repair_kit:22>,
	<pickletweaks:repair_kit:23>,
	<pickletweaks:repair_kit:20>,


	//Natura
	<natura:nether_logs>,
	<natura:nether_logs:1>,
	<natura:nether_logs:2>,
	<natura:nether_logs2>,
	<natura:nether_logs2:15>,
	<natura:nether_leaves>,
	<natura:nether_leaves:1>,
	<natura:nether_leaves:2>,
	<natura:nether_leaves2>,
	<natura:nether_leaves2:1>,
	<natura:nether_leaves2:2>,
	<natura:nether_sapling>,
	<natura:nether_sapling:1>,
	<natura:nether_sapling:2>,
	<natura:nether_sapling2>,
	<natura:nether_planks>,
	<natura:nether_planks:1>,
	<natura:nether_planks:2>,
	<natura:nether_planks:3>,
	<natura:nether_slab>,
	<natura:nether_slab:1>,
	<natura:nether_slab:2>,
	<natura:nether_slab:3>,
	<natura:nether_heat_sand>,
	<natura:nether_tainted_soil>,
	<natura:nether_tainted_soil:1>,
	<natura:nether_tainted_soil:2>,
	<natura:nether_thorn_vines>,
	<natura:nether_glass>,
	<natura:nether_glass:1>,
	<natura:nether_stairs_ghostwood>,
	<natura:nether_stairs_bloodwood>,
	<natura:nether_stairs_darkwood>,
	<natura:nether_stairs_fusewood>,

	//Nether
	<minecraft:blaze_powder>,
	<minecraft:blaze_rod>,
	<minecraft:brewing_stand>,
	<minecraft:ender_eye>,
	<minecraft:fire_charge>,
	<minecraft:magma>,
	<minecraft:magma_cream>,
	<minecraft:nether_brick>,
	<minecraft:nether_wart>,
	<minecraft:nether_wart_block>,
	<minecraft:netherbrick>,
	<minecraft:netherrack>,
	<minecraft:quartz>,
	<minecraft:quartz_ore>,
	<minecraft:red_nether_brick>,
	<minecraft:stone_slab:6>,
	<primal:arrow_quartz>,
	<primal:quartz_axe>,
	<primal:quartz_clippers>,
	<primal:quartz_gallagher>,
	<primal:quartz_hatchet>,
	<primal:quartz_hoe>,
	<primal:quartz_knapp>,
	<primal:quartz_pickaxe>,
	<primal:quartz_point>,
	<primal:quartz_saw>,
	<primal:quartz_shears>,
	<primal:quartz_shovel>,
	<primal:quartz_workblade>,
	<minecraft:quartz_block>,
	<minecraft:quartz_block:1>,
	<minecraft:quartz_block:2>,
	<minecraft:jukebox>,
	<betterwithmods:unfired_pottery:5>,
	<betterwithmods:aesthetic:2>,
	<betterwithmods:nether_growth>,
	<betterwithmods:nether_clay>,
	<betterwithmods:material:35>,
	<betterwithaddons:congealed:5>,
	<natura:materials:6>,
	<natura:nether_berrybush_blightberry>,
	<natura:nether_berrybush_duskberry>,
	<natura:nether_berrybush_skyberry>,
	<natura:nether_berrybush_stingberry>,
	<natura:nether_glowshroom>,
	<natura:nether_glowshroom:1>,
	<natura:nether_glowshroom:2>,
	<natura:nether_green_large_glowshroom>,
	<natura:nether_blue_large_glowshroom>,
	<natura:nether_purple_large_glowshroom>,
	<primal:nether_earth>,
	<primal:nether_earth:1>,
	<primal:nether_earth:2>,
	<primal:nether_earth:3>,
	<primal:nether_earth:4>,
	<primal:nether_earth:5>,
	<primal:nether_earth:6>,
	<primal:nether_earth:7>,
	<primal:nether_stone>,
	<primal:nether_stone:1>,
	<primal:nether_stone:2>,
	<primal:nether_stone:3>,
	<primal:nether_stone:4>,
	<primal:nether_stone:5>,
	<primal:nether_stone:6>,
	<primal:nether_stone:7>,
	<primal:wall:11>,
	<primal:nether_path>,
	<primal:nether_farmland>,
	<primal:nether_growth>,
	<primal:lantern_nether>,
	<primal:nether_bush>,
	<primal:nether_vine>,
	<primal:stairs_nether_earth>,
	<primal:stairs_nether_path>,
	<primal:stairs_netherrack>,
	<primal:slab_netherrack>,
	<primal:slab_netherstone>,
	<primal:slab_netherearth>,
	<primal:drain_netherstone>,
	<primal:drain_nether_earth>,
	<primal:arrow_torch_nether>,
	<primal:chunk_netherrack>,
	<primal:nether_fiber>,
	<primal:nether_fiber_pulp>,
	<primal:nether_cordage>,
	<primal:nether_cloth>,
	<primal:nether_papyrus>,
	<primal:nether_tinder>,
	<primal:corypha_stick>,
	<primal:corypha_pin>,
	<primal:nether_wart_cooked>,
	<primal:dry_grass_root>,
	<primal:dry_grass_seed>,
	<primal:nether_root>,
	<primal:nether_seed>,
	<primal:daucus_murn_seeds>,
	<primal:valus_seed>,
	<primal:corypha_seed>,
	<primal:sinuous_fiber>,
	<primal:sinuous_cordage>,
	<primal:thatching_nether>,
	<primal:netherwax_clump>,
	<primal:nether_gallagher>,
	<quark:red_nether_brick_stairs>,
	<quark:red_nether_brick_slab>,
	<quark:charred_nether_bricks>,
	<quark:charred_nether_brick_stairs>,
	<quark:charred_nether_brick_slab>,
	<quark:polished_netherrack>,
	<quark:smoker>,

	<betterwithmods:companion_cube>,
	<betterwithmods:block_dispenser>,
	<betterwithmods:buddy_block>,
	<betterwithmods:light>,
	<betterwithmods:mining_charge>,
	<betterwithmods:cooking_pot:2>,
	<betterwithmods:aesthetic:10>,
	<betterwithmods:material:20>,
	<betterwithaddons:block_matcher>,
	<betterwithmods:material:23>,
	<betterwithmods:material:50>,

	<betterwithaddons:cherrybox>,
	<betterwithaddons:japanmat:6>,
	<betterwithmods:material:38>,
	<betterwithaddons:japanmat:7>,
	<betterwithaddons:slat>,
	<betterwithmods:lens>,
	<betterwithmods:stake>,
	<natura:clouds:1>,
	<natura:clouds:2>,
	<natura:clouds:3>,



	<tconstruct:firewood_stairs>,
	<tconstruct:lavawood_stairs>,
	<quark:magma_bricks_stairs>,
	<primal:stairs_corypha>,


	//Primal
	<primal:ladder_block_netherstone>,
	<primal:ladder_block_netherbrick>,
	<primal:ladder_block_netherrack>,
	<primal:dry_grass>,
	<primal:void_grass>,
	<primal:cineris_grass>,
	<primal:cineris_bloom>,
	<primal:shelf_half:9>,
	<primal:ash_bin:9>,
	<primal:planks:3>,
	<primal:sapling:2>,
	<primal:corypha_stalk>,
	<primal:corypha_stalk:1>,
	<primal:slab_corypha>,
	<primal:thin_slab_corypha>,
	<primal:grate_corypha>,
	<primal:fishing_rod_corypha>,
	<primal:bark_corypha>,
	<primal:boat_corypha>,
	<primal:fish_lava_crawdad_raw>,
	<primal:fish_lava_worm_raw>,
	<primal:fish_lava_worm_dried>,
	<primal:fish_lava_crawdad_dried>,



	//Chisel
	<chisel:blockaluminum:*>,
	<chisel:blockcobalt:*>,
	<chisel:blockelectrum:*>,
	<chisel:blocklead:*>,
	<chisel:blocknickel:*>,
	<chisel:blockplatinum:*>,
	<chisel:blocksilver:*>,
	<chisel:blocksteel:*>,
	<chisel:energizedvoidstone:*>,
	<chisel:factory1:*>,
	<chisel:factory:*>,
	<chisel:futura:*>,
	<chisel:glowstone1:*>,
	<chisel:glowstone2:*>,
	<chisel:glowstone:*>,
	<chisel:laboratory:*>,
	<chisel:netherbrick:*>,
	<chisel:netherrack:*>,
	<chisel:obsidian:*>,
	<chisel:quartz1:*>,
	<chisel:quartz:*>,
	<chisel:redstone1:*>,
	<chisel:redstone:*>,
	<chisel:technical1:*>,
	<chisel:technical:*>,
	<chisel:technicalnew:*>,
	<chisel:tyrian:*>,
	<chisel:voidstone:*>,
	<chisel:voidstonerunic:*>,

	//Redstone
	<ceramics:clay_bucket>.withTag({fluids: {FluidName: "redstone", Amount: 1000}}),
	<ceramics:clay_bucket>.withTag({fluids: {FluidName: "redstone_alloy", Amount: 1000}}),
	<cyclicmagic:builder_block>,
	<cyclicmagic:clock>,
	<cyclicmagic:placer_block>,
	<minecraft:activator_rail>,
	<minecraft:comparator>,
	<minecraft:daylight_detector>,
	<minecraft:redstone_lamp>,
	<minecraft:redstone_ore>,
	<minecraft:redstone_torch>,
	<minecraft:repeater>,

	//Steves Carts
	<stevescarts:blockactivator>,
	<stevescarts:blockadvdetector>,
	<stevescarts:blockcargomanager>,
	<stevescarts:blockcartassembler>,
	<stevescarts:blockdetector:1>,
	<stevescarts:blockdetector:2>,
	<stevescarts:blockdetector:3>,
	<stevescarts:blockdetector:4>,
	<stevescarts:blockdetector>,
	<stevescarts:blockdistributor>,
	<stevescarts:blockjunction>,
	<stevescarts:blockliquidmanager>,
	<stevescarts:cartmodule:2>,
	<stevescarts:cartmodule:3>,
	<stevescarts:cartmodule:4>,
	<stevescarts:cartmodule:5>,
	<stevescarts:cartmodule:6>,
	<stevescarts:cartmodule:7>,
	<stevescarts:cartmodule:8>,
	<stevescarts:cartmodule:9>,
	<stevescarts:cartmodule:10>,
	<stevescarts:cartmodule:11>,
	<stevescarts:cartmodule:12>,
	<stevescarts:cartmodule:13>,
	<stevescarts:cartmodule:14>,
	<stevescarts:cartmodule:15>,
	<stevescarts:cartmodule:16>,
	<stevescarts:cartmodule:18>,
	<stevescarts:cartmodule:19>,
	<stevescarts:cartmodule:20>,
	<stevescarts:cartmodule:21>,
	<stevescarts:cartmodule:22>,
	<stevescarts:cartmodule:23>,
	<stevescarts:cartmodule:24>,
	<stevescarts:cartmodule:25>,
	<stevescarts:cartmodule:26>,
	<stevescarts:cartmodule:27>,
	<stevescarts:cartmodule:28>,
	<stevescarts:cartmodule:29>,
	<stevescarts:cartmodule:30>,
	<stevescarts:cartmodule:31>,
	<stevescarts:cartmodule:32>,
	<stevescarts:cartmodule:33>,
	<stevescarts:cartmodule:34>,
	<stevescarts:cartmodule:36>,
	<stevescarts:cartmodule:37>,
	<stevescarts:cartmodule:38>,
	<stevescarts:cartmodule:39>,
	<stevescarts:cartmodule:40>,
	<stevescarts:cartmodule:41>,
	<stevescarts:cartmodule:42>,
	<stevescarts:cartmodule:43>,
	<stevescarts:cartmodule:44>,
	<stevescarts:cartmodule:49>,
	<stevescarts:cartmodule:51>,
	<stevescarts:cartmodule:53>,
	<stevescarts:cartmodule:57>,
	<stevescarts:cartmodule:58>,
	<stevescarts:cartmodule:59>,
	<stevescarts:cartmodule:61>,
	<stevescarts:cartmodule:62>,
	<stevescarts:cartmodule:63>,
	<stevescarts:cartmodule:64>,
	<stevescarts:cartmodule:65>,
	<stevescarts:cartmodule:66>,
	<stevescarts:cartmodule:67>,
	<stevescarts:cartmodule:68>,
	<stevescarts:cartmodule:69>,
	<stevescarts:cartmodule:70>,
	<stevescarts:cartmodule:71>,
	<stevescarts:cartmodule:72>,
	<stevescarts:cartmodule:73>,
	<stevescarts:cartmodule:75>,
	<stevescarts:cartmodule:76>,
	<stevescarts:cartmodule:77>,
	<stevescarts:cartmodule:78>,
	<stevescarts:cartmodule:79>,
	<stevescarts:cartmodule:80>,
	<stevescarts:cartmodule:81>,
	<stevescarts:cartmodule:82>,
	<stevescarts:cartmodule:83>,
	<stevescarts:cartmodule:84>,
	<stevescarts:cartmodule:85>,
	<stevescarts:cartmodule:86>,
	<stevescarts:cartmodule:87>,
	<stevescarts:cartmodule:89>,
	<stevescarts:cartmodule:91>,
	<stevescarts:cartmodule:92>,
	<stevescarts:cartmodule:93>,
	<stevescarts:cartmodule:94>,
	<stevescarts:cartmodule:95>,
	<stevescarts:cartmodule:99>,
	<stevescarts:cartmodule:101>,
	<stevescarts:modulecomponents:0>,
	<stevescarts:modulecomponents:1>,
	<stevescarts:modulecomponents:2>,
	<stevescarts:modulecomponents:3>,
	<stevescarts:modulecomponents:4>,
	<stevescarts:modulecomponents:5>,
	<stevescarts:modulecomponents:6>,
	<stevescarts:modulecomponents:10>,
	<stevescarts:modulecomponents:11>,
	<stevescarts:modulecomponents:12>,
	<stevescarts:modulecomponents:13>,
	<stevescarts:modulecomponents:14>,
	<stevescarts:modulecomponents:15>,
	<stevescarts:modulecomponents:16>,
	<stevescarts:modulecomponents:17>,
	<stevescarts:modulecomponents:18>,
	<stevescarts:modulecomponents:19>,
	<stevescarts:modulecomponents:20>,
	<stevescarts:modulecomponents:21>,
	<stevescarts:modulecomponents:23>,
	<stevescarts:modulecomponents:24>,
	<stevescarts:modulecomponents:25>,
	<stevescarts:modulecomponents:26>,
	<stevescarts:modulecomponents:27>,
	<stevescarts:modulecomponents:28>,
	<stevescarts:modulecomponents:29>,
	<stevescarts:modulecomponents:30>,
	<stevescarts:modulecomponents:31>,
	<stevescarts:modulecomponents:32>,
	<stevescarts:modulecomponents:33>,
	<stevescarts:modulecomponents:34>,
	<stevescarts:modulecomponents:35>,
	<stevescarts:modulecomponents:36>,
	<stevescarts:modulecomponents:37>,
	<stevescarts:modulecomponents:38>,
	<stevescarts:modulecomponents:39>,
	<stevescarts:modulecomponents:40>,
	<stevescarts:modulecomponents:41>,
	<stevescarts:modulecomponents:42>,
	<stevescarts:modulecomponents:43>,
	<stevescarts:modulecomponents:45>,
	<stevescarts:modulecomponents:46>,
	<stevescarts:modulecomponents:48>,
	<stevescarts:modulecomponents:59>,
	<stevescarts:modulecomponents:60>,
	<stevescarts:modulecomponents:61>,
	<stevescarts:modulecomponents:62>,
	<stevescarts:modulecomponents:63>,
	<stevescarts:modulecomponents:64>,
	<stevescarts:modulecomponents:65>,
	<stevescarts:modulecomponents:80>,
	<stevescarts:modulecomponents:81>,
	<stevescarts:modulecomponents:82>,
	<stevescarts:modulecomponents:83>,
	<stevescarts:modulecomponents:84>,
	<stevescarts:upgrade:1>,
	<stevescarts:upgrade:2>,
	<stevescarts:upgrade:3>,
	<stevescarts:upgrade:4>,
	<stevescarts:upgrade:5>,
	<stevescarts:upgrade:6>,
	<stevescarts:upgrade:7>,
	<stevescarts:upgrade:8>,
	<stevescarts:upgrade:9>,
	<stevescarts:upgrade:10>,
	<stevescarts:upgrade:11>,
	<stevescarts:upgrade:12>,
	<stevescarts:upgrade:13>,
	<stevescarts:upgrade:14>,
	<stevescarts:upgrade:15>,
	<stevescarts:upgrade:16>,
	<stevescarts:upgrade:17>,
	<stevescarts:upgrade:18>,
	<stevescarts:upgrade>,
	metals.enhancedGalgadorian.block.firstItem,
	metals.enhancedGalgadorian.ingot.firstItem,
	metals.galgadorian.block.firstItem,
	metals.galgadorian.ingot.firstItem,
	metals.reinforcedMetal.block.firstItem,
	metals.reinforcedMetal.ingot.firstItem,

	//Rustic
	<rustic:elixir>,
	<rustic:fluid_bottle>,

	//Rails
	<betterwithmods:booster>,
	<minecraft:detector_rail>,
	<minecraft:golden_rail>,
	<minecraft:rail>,
	<tconstruct:wood_rail>,
	<tconstruct:wood_rail_trapdoor>,

	//Ore Excavation
	<oeintegration:excavatemodifier>,

	//Storage Drawers
	<storagedrawers:compdrawers>,
	<storagedrawers:controller>,
	<storagedrawers:controllerslave>,
	<storagedrawers:keybutton:1>,
	<storagedrawers:keybutton:2>,
	<storagedrawers:keybutton:3>,
	<storagedrawers:keybutton>,
	<storagedrawers:upgrade_redstone:1>,
	<storagedrawers:upgrade_redstone:2>,
	<storagedrawers:upgrade_redstone>,
	<storagedrawers:upgrade_status:1>,
	<storagedrawers:upgrade_status>,
	<storagedrawers:upgrade_storage:2>,
	<storagedrawers:upgrade_void>,

	//Better With Mods
	<betterwithmods:hibachi>,
	<betterwithmods:steel_anvil>,
	<betterwithmods:steel_block>,
	<betterwithmods:steel_saw>,
	<betterwithmods:material:14>,
	<betterwithmods:material:48>,
	<betterwithmods:material:49>,
	<betterwithmods:material:51>,
	<betterwithmods:steel_axe>,
	<betterwithmods:steel_hoe>,
	<betterwithmods:steel_pickaxe>,
	<betterwithmods:steel_shovel>,
	<betterwithmods:steel_sword>,
	<betterwithmods:steel_mattock>,
	<betterwithmods:steel_battleaxe>,
	<betterwithmods:steel_hacksaw>,
	<betterwithmods:steel_helmet>,
	<betterwithmods:steel_chest>,
	<betterwithmods:steel_pants>,
	<betterwithmods:steel_boots>,
	<betterwithmods:steel_pressure_plate>,
	<betterwithmods:iron_wall>,
	<betterwithmods:candle_holder>,
	<betterwithmods:steel_axle>,
	<betterwithmods:steel_gearbox>,
	<betterwithmods:steel_broken_gearbox>,
	<betterwithmods:detector>,
	<betterwithmods:infernal_enchanter>,
	<betterwithmods:arcane_scroll>.withTag({enchant: 0}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 1}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 2}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 3}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 4}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 5}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 6}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 7}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 8}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 9}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 10}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 11}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 12}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 13}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 14}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 15}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 16}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 17}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 18}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 19}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 20}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 21}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 22}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 23}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 24}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 25}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 26}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 27}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 28}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 29}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 30}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 31}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 32}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 33}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 34}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 35}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 36}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 37}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 38}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 39}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 40}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 41}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 42}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 43}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 44}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 48}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 49}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 50}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 51}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 61}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 62}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 70}),
	<betterwithmods:arcane_scroll>.withTag({enchant: 71}),
	<betterwithaddons:ecksie_sapling>,
	<betterwithaddons:ecksie_sapling:1>,
	<betterwithaddons:ecksie_sapling:2>,
	<betterwithaddons:ecksie_sapling:3>,
	<betterwithaddons:ecksie_sapling:4>,
	<betterwithaddons:ecksie_sapling:5>,
	<betterwithaddons:ecksie_sapling:6>,
	<betterwithaddons:ecksie_sapling:7>,
	<betterwithaddons:ecksie_sapling:8>,
	<betterwithmods:urn>,
	<betterwithmods:urn:8>,
	<betterwithmods:urn:9>,
	<betterwithmods:unfired_pottery:2>,
	<betterwithaddons:chandelier>,
	<betterwithaddons:wrought_bars>,
	<betterwithmods:material:47>,
	<betterwithmods:material:42>,
	<betterwithaddons:ancestry_infuser>,
	<betterwithaddons:bag:14>,
	<betterwithaddons:bag:7>,
	<betterwithaddons:bag:12>,
	<betterwithaddons:bag:16>,
	<betterwithaddons:bag:11>,
	<betterwithaddons:bag:15>,
	<betterwithaddons:bag:6>,
	<betterwithaddons:cherrybox:1>,
	<betterwithaddons:steel_spade>,
	<betterwithaddons:steel_matchpick>,
	<betterwithaddons:steel_machete>,
	<betterwithaddons:steel_kukri>,
	<betterwithaddons:steel_carpentersaw>,
	<betterwithaddons:steel_masonpick>,
	<betterwithaddons:tatara>,
	<betterwithaddons:kera>,
	<betterwithaddons:japanmat:21>,
	<betterwithaddons:japanmat:22>,
	<betterwithaddons:japanmat:24>,
	<betterwithaddons:japanmat:25>,
	<betterwithmods:material:15>,
	<betterwithmods:material:16>,
	<betterwithmods:material:17>,
	<betterwithmods:material:1>,
	<betterwithmods:bat_wing>,
	<betterwithmods:cooked_bat_wing>,
	<betterwithmods:aesthetic:3>,
	<betterwithmods:single_machine:2>,
	<betterwithmods:bellows:1>,
	<betterwithaddons:banner_detector>,
	<betterwithaddons:pavement>,
	<primal:tamahagane_plate>,
	<primal:metalblock:3>,
	<betterwithaddons:tanto>,
	<betterwithaddons:wakizashi>,
	<betterwithaddons:katana>,
	<betterwithaddons:shinai>,
	<betterwithaddons:japanmat:16>,
	<betterwithaddons:japanmat:17>,
	<betterwithaddons:japanmat:18>,
	<betterwithaddons:japanmat:19>,
	<betterwithaddons:japanmat:20>,
	<betterwithaddons:japanmat:15>,
	<betterwithaddons:ya>,
	<betterwithaddons:yumi>,
	<betterwithaddons:bundle:2>,
	<betterwithaddons:soulsand_pile>,
	<betterwithaddons:crop_rice>,
	<betterwithmods:material:27>,

	//Geolosys
	<geolosys:ore:6>,
	<geolosys:ore:7>,
	<geolosys:ore:8>,
	<geolosys:ore_vanilla:1>,
	<geolosys:ore_sample:6>,
	<geolosys:ore_sample:7>,
	<geolosys:ore_sample:8>,
	<geolosys:ore_sample_vanilla:1>,
	<geolosys:cluster:4>,
	<geolosys:cluster:5>,
	<geolosys:cluster:8>,
	<geolosys:ore:1>,
	<geolosys:ore_sample:1>,




	//Extended Crafting
	<extendedcrafting:storage:1>,
	<extendedcrafting:frame>,
	<extendedcrafting:lamp>,
	<extendedcrafting:lamp:1>,
	<extendedcrafting:trimmed>,
	<extendedcrafting:trimmed:1>,
	<extendedcrafting:pedestal>,
	<extendedcrafting:table_basic>,
	<extendedcrafting:table_advanced>,
	<extendedcrafting:material:7>,
	<extendedcrafting:material:8>,
	<extendedcrafting:material:9>,
	<extendedcrafting:material:14>,
	<extendedcrafting:material:15>,

	//Bibliocraft
	<bibliocraft:atlasplate>,
	<bibliocraft:bell>,
	<bibliocraft:bibliochase>,
	<bibliocraft:biblioclipboard>,
	<bibliocraft:bibliodrill>,
	<bibliocraft:biblioglasses:1>,
	<bibliocraft:biblioglasses:2>,
	<bibliocraft:biblioglasses>,
	<bibliocraft:clock:*>,
	<bibliocraft:cookiejar>,
	<bibliocraft:deathcompass>,
	<bibliocraft:dinnerplate>,
	<bibliocraft:discrack>,
	<bibliocraft:enchantedplate>,
	<bibliocraft:paintingpress>,
	<bibliocraft:potionshelf:*>,
	<bibliocraft:printingpress>,
	<bibliocraft:printplate>,
	<bibliocraft:tape>,
	<bibliocraft:tapemeasure>,
	<bibliocraft:typesettingtable>,
	<bibliocraft:typewriter:*>,

	//Embers Stage 3
	<embers:aspectus_lead>,
	<embers:aspectus_silver>,
	<embers:axe_aluminum>,
	<embers:axe_lead>,
	<embers:axe_nickel>,
	<embers:axe_silver>,
	<embers:bin>,
	<embers:block_aluminum>,
	<embers:block_lead>,
	<embers:block_nickel>,
	<embers:block_silver>,
	<embers:heat_coil>,
	<embers:hoe_aluminum>,
	<embers:hoe_lead>,
	<embers:hoe_nickel>,
	<embers:hoe_silver>,
	<embers:item_dropper>,
	<embers:item_pipe>,
	<embers:item_pump>,
	<embers:large_tank>,
	<embers:ore_quartz>,
	<embers:pickaxe_aluminum>,
	<embers:pickaxe_lead>,
	<embers:pickaxe_nickel>,
	<embers:pickaxe_silver>,
	<embers:pipe>,
	<embers:pump>,
	<embers:seed:3>,
	<embers:seed:4>,
	<embers:shovel_aluminum>,
	<embers:shovel_lead>,
	<embers:shovel_nickel>,
	<embers:shovel_silver>,
	<embers:sword_aluminum>,
	<embers:sword_lead>,
	<embers:sword_nickel>,
	<embers:sword_silver>,

	//Actually Additions
	<actuallyadditions:item_dust:5>,
	<actuallyadditions:item_axe_obsidian>,
	<actuallyadditions:item_boots_obsidian>,
	<actuallyadditions:item_chest_obsidian>,
	<actuallyadditions:item_food:10>,
	<actuallyadditions:item_food:11>,
	<actuallyadditions:item_food:12>,
	<actuallyadditions:item_food:13>,
	<actuallyadditions:item_food:14>,
	<actuallyadditions:item_food:15>,
	<actuallyadditions:item_food:18>,
	<actuallyadditions:item_food:19>,
	<actuallyadditions:item_food:1>,
	<actuallyadditions:item_food:20>,
	<actuallyadditions:item_food:2>,
	<actuallyadditions:item_food:3>,
	<actuallyadditions:item_food:4>,
	<actuallyadditions:item_food:5>,
	<actuallyadditions:item_food:6>,
	<actuallyadditions:item_food:7>,
	<actuallyadditions:item_food:8>,
	<actuallyadditions:item_food:9>,
	<actuallyadditions:item_food>,
	<actuallyadditions:item_helm_obsidian>,
	<actuallyadditions:item_hoe_obsidian>,
	<actuallyadditions:item_knife>,
	<actuallyadditions:item_misc:2>,
	<actuallyadditions:item_misc:3>,
	<actuallyadditions:item_misc>,
	<actuallyadditions:item_pants_obsidian>,
	<actuallyadditions:item_pickaxe_obsidian>,
	<actuallyadditions:item_shovel_obsidian>,
	<actuallyadditions:item_sword_obsidian>,
	<actuallyadditions:obsidian_paxel>,

	//Content Tweaker
	<forge:bucketfilled>.withTag({FluidName: "platinum", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "redstone_alloy", Amount: 1000}),
	<materialpart:cobalt:beam>,
	<materialpart:cobalt:bolt>,
	<materialpart:lead:beam>,
	<materialpart:lead:bolt>,
	<materialpart:modularium:beam>,
	<materialpart:modularium:bolt>,
	<materialpart:platinum:beam>,
	<materialpart:platinum:bolt>,
	<materialpart:redstone_alloy:beam>,
	<materialpart:redstone_alloy:bolt>,
	<materialpart:silver:beam>,
	<materialpart:silver:bolt>,
	<materialpart:invar:beam>,
	<materialpart:invar:bolt>,

	//Dark Utils
	<darkutils:charm_agression>,
	<darkutils:charm_null>,
	<darkutils:ender_hopper>,
	<darkutils:ender_tether>,
	<darkutils:fake_tnt>,
	<darkutils:filter:*>,
	<darkutils:filter_inverted:*>,
	<darkutils:focus_sash>,
	<darkutils:grate>,
	<darkutils:material:1>,
	<darkutils:material:2>,
	<darkutils:material:3>,
	<darkutils:material>,
	<darkutils:timer>,
	<darkutils:trap_move_fast>,
	<darkutils:trap_move_hyper>,
	<darkutils:trap_tile:3>,
	<darkutils:trap_tile:5>,
	<darkutils:update_detector>,
	<darkutils:wither_block:1>,
	<darkutils:wither_block:2>,
	<darkutils:wither_block:3>,
	<darkutils:wither_block:4>,
	<darkutils:wither_block:5>,
	<darkutils:wither_block>,

	//Immersive Engineering
	<immersiveengineering:aluminum_scaffolding_stairs0>,
	<immersiveengineering:aluminum_scaffolding_stairs1>,
	<immersiveengineering:aluminum_scaffolding_stairs2>,
	<immersiveengineering:blueprint>,
	<immersiveengineering:bullet:1>,
	<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
	<immersiveengineering:bullet>,
	<immersiveengineering:chemthrower>,
	<immersiveengineering:cloth_device:1>,
	<immersiveengineering:cloth_device:2>,
	<immersiveengineering:cloth_device>,
	<immersiveengineering:connector:10>,
	<immersiveengineering:connector:11>,
	<immersiveengineering:connector:12>,
	<immersiveengineering:connector:13>,
	<immersiveengineering:connector:1>,
	<immersiveengineering:connector:2>,
	<immersiveengineering:connector:3>,
	<immersiveengineering:connector:4>,
	<immersiveengineering:connector:5>,
	<immersiveengineering:connector:6>,
	<immersiveengineering:connector:7>,
	<immersiveengineering:connector:8>,
	<immersiveengineering:connector:9>,
	<immersiveengineering:connector>,
	<immersiveengineering:conveyor>,
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
	<immersiveengineering:drill>,
	<immersiveengineering:drillhead:1>,
	<immersiveengineering:drillhead>,
	<immersiveengineering:earmuffs>,
	<immersiveengineering:faraday_suit_chest>,
	<immersiveengineering:faraday_suit_feet>,
	<immersiveengineering:faraday_suit_head>,
	<immersiveengineering:faraday_suit_legs>,
	<immersiveengineering:fluorescent_tube>,
	<immersiveengineering:graphite_electrode>,
	<immersiveengineering:jerrycan>,
	<immersiveengineering:material:10>,
	<immersiveengineering:material:11>,
	<immersiveengineering:material:12>,
	<immersiveengineering:material:13>,
	<immersiveengineering:material:14>,
	<immersiveengineering:material:15>,
	<immersiveengineering:material:16>,
	<immersiveengineering:material:17>,
	<immersiveengineering:material:18>,
	<immersiveengineering:material:20>,
	<immersiveengineering:material:21>,
	<immersiveengineering:material:22>,
	<immersiveengineering:material:23>,
	<immersiveengineering:material:26>,
	<immersiveengineering:material:27>,
	<immersiveengineering:material:5>,
	<immersiveengineering:material:6>,
	<immersiveengineering:material:7>,
	<immersiveengineering:material:8>,
	<immersiveengineering:material:9>,
	<immersiveengineering:material>,
	<immersiveengineering:metal_decoration0:1>,
	<immersiveengineering:metal_decoration0:2>,
	<immersiveengineering:metal_decoration0:3>,
	<immersiveengineering:metal_decoration0:4>,
	<immersiveengineering:metal_decoration0:5>,
	<immersiveengineering:metal_decoration0:6>,
	<immersiveengineering:metal_decoration0:7>,
	<immersiveengineering:metal_decoration0>,
	<immersiveengineering:metal_decoration1:1>,
	<immersiveengineering:metal_decoration1:2>,
	<immersiveengineering:metal_decoration1:3>,
	<immersiveengineering:metal_decoration1:4>,
	<immersiveengineering:metal_decoration1:5>,
	<immersiveengineering:metal_decoration1:6>,
	<immersiveengineering:metal_decoration1:7>,
	<immersiveengineering:metal_decoration1>,
	<immersiveengineering:metal_decoration1_slab:1>,
	<immersiveengineering:metal_decoration1_slab:2>,
	<immersiveengineering:metal_decoration1_slab:3>,
	<immersiveengineering:metal_decoration1_slab:5>,
	<immersiveengineering:metal_decoration1_slab:6>,
	<immersiveengineering:metal_decoration1_slab:7>,
	<immersiveengineering:metal_decoration2:1>,
	<immersiveengineering:metal_decoration2:2>,
	<immersiveengineering:metal_decoration2:3>,
	<immersiveengineering:metal_decoration2:4>,
	<immersiveengineering:metal_decoration2:5>,
	<immersiveengineering:metal_decoration2>,
	<immersiveengineering:metal_device0:1>,
	<immersiveengineering:metal_device0:2>,
	<immersiveengineering:metal_device0:4>,
	<immersiveengineering:metal_device0:6>,
	<immersiveengineering:metal_device0>,
	<immersiveengineering:metal_device1:10>,
	<immersiveengineering:metal_device1:11>,
	<immersiveengineering:metal_device1:13>,
	<immersiveengineering:metal_device1:1>,
	<immersiveengineering:metal_device1:2>,
	<immersiveengineering:metal_device1:3>,
	<immersiveengineering:metal_device1:4>,
	<immersiveengineering:metal_device1:5>,
	<immersiveengineering:metal_device1:6>,
	<immersiveengineering:metal_device1:7>,
	<immersiveengineering:metal_device1:8>,
	<immersiveengineering:metal_device1:9>,
	<immersiveengineering:metal_device1>,
	<immersiveengineering:mold:1>,
	<immersiveengineering:mold:2>,
	<immersiveengineering:mold:3>,
	<immersiveengineering:mold:4>,
	<immersiveengineering:mold:5>,
	<immersiveengineering:mold:6>,
	<immersiveengineering:mold:7>,
	<immersiveengineering:mold>,
	<immersiveengineering:powerpack>,
	<immersiveengineering:railgun>,
	<immersiveengineering:revolver>,
	<immersiveengineering:sheetmetal:10>,
	<immersiveengineering:sheetmetal:1>,
	<immersiveengineering:sheetmetal:2>,
	<immersiveengineering:sheetmetal:3>,
	<immersiveengineering:sheetmetal:4>,
	<immersiveengineering:sheetmetal:5>,
	<immersiveengineering:sheetmetal:6>,
	<immersiveengineering:sheetmetal:7>,
	<immersiveengineering:sheetmetal:8>,
	<immersiveengineering:sheetmetal:9>,
	<immersiveengineering:sheetmetal>,
	<immersiveengineering:sheetmetal_slab:10>,
	<immersiveengineering:sheetmetal_slab:1>,
	<immersiveengineering:sheetmetal_slab:2>,
	<immersiveengineering:sheetmetal_slab:3>,
	<immersiveengineering:sheetmetal_slab:4>,
	<immersiveengineering:sheetmetal_slab:5>,
	<immersiveengineering:sheetmetal_slab:6>,
	<immersiveengineering:sheetmetal_slab:7>,
	<immersiveengineering:sheetmetal_slab:8>,
	<immersiveengineering:sheetmetal_slab:9>,
	<immersiveengineering:sheetmetal_slab>,
	<immersiveengineering:shield>,
	<immersiveengineering:skyhook>,
	<immersiveengineering:speedloader>,
	<immersiveengineering:steel_scaffolding_stairs0>,
	<immersiveengineering:steel_scaffolding_stairs1>,
	<immersiveengineering:steel_scaffolding_stairs2>,
	<immersiveengineering:stone_decoration:*>,
	<immersiveengineering:stone_decoration_slab:10>,
	<immersiveengineering:stone_decoration_slab:1>,
	<immersiveengineering:stone_decoration_slab:2>,
	<immersiveengineering:stone_decoration_slab:4>,
	<immersiveengineering:stone_decoration_slab:5>,
	<immersiveengineering:stone_decoration_slab:6>,
	<immersiveengineering:stone_decoration_slab:7>,
	<immersiveengineering:stone_decoration_slab>,
	<immersiveengineering:stone_decoration_stairs_concrete>,
	<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
	<immersiveengineering:stone_decoration_stairs_concrete_tile>,
	<immersiveengineering:stone_decoration_stairs_hempcrete>,
	<immersiveengineering:storage_slab:1>,
	<immersiveengineering:storage_slab:2>,
	<immersiveengineering:storage_slab:3>,
	<immersiveengineering:storage_slab:4>,
	<immersiveengineering:storage_slab:6>,
	<immersiveengineering:storage_slab:7>,
	<immersiveengineering:storage_slab:8>,
	<immersiveengineering:tool:1>,
	<immersiveengineering:tool:2>,
	<immersiveengineering:tool:3>,
	<immersiveengineering:tool>,
	<immersiveengineering:toolbox>,
	<immersiveengineering:toolupgrade:10>,
	<immersiveengineering:toolupgrade:11>,
	<immersiveengineering:toolupgrade:12>,
	<immersiveengineering:toolupgrade:13>,
	<immersiveengineering:toolupgrade:1>,
	<immersiveengineering:toolupgrade:2>,
	<immersiveengineering:toolupgrade:3>,
	<immersiveengineering:toolupgrade:4>,
	<immersiveengineering:toolupgrade:5>,
	<immersiveengineering:toolupgrade:6>,
	<immersiveengineering:toolupgrade:7>,
	<immersiveengineering:toolupgrade:8>,
	<immersiveengineering:toolupgrade:9>,
	<immersiveengineering:toolupgrade>,
	<immersiveengineering:treated_wood:1>,
	<immersiveengineering:treated_wood:2>,
	<immersiveengineering:treated_wood>,
	<immersiveengineering:treated_wood_slab:1>,
	<immersiveengineering:treated_wood_slab:2>,
	<immersiveengineering:treated_wood_slab>,
	<immersiveengineering:treated_wood_stairs0>,
	<immersiveengineering:treated_wood_stairs1>,
	<immersiveengineering:treated_wood_stairs2>,
	<immersiveengineering:wirecoil:1>,
	<immersiveengineering:wirecoil:2>,
	<immersiveengineering:wirecoil:3>,
	<immersiveengineering:wirecoil:4>,
	<immersiveengineering:wirecoil:5>,
	<immersiveengineering:wirecoil>,
	<immersiveengineering:wooden_decoration:1>,
	<immersiveengineering:wooden_decoration>,
	<immersiveengineering:wooden_device0:1>,
	<immersiveengineering:wooden_device0:2>,
	<immersiveengineering:wooden_device0:3>,
	<immersiveengineering:wooden_device0:4>,
	<immersiveengineering:wooden_device0:5>,
	<immersiveengineering:wooden_device0:6>,
	<immersiveengineering:wooden_device0:7>,
	<immersiveengineering:wooden_device0>,
	<immersiveengineering:wooden_device1:1>,
	<immersiveengineering:wooden_device1:3>,
	<immersiveengineering:wooden_device1:4>,
	<immersiveengineering:wooden_device1>,
	<immersivetech:connectors>,
	<immersiveengineering:metal_ladder:1>,
	<immersiveengineering:metal_ladder>,
	<immersiveengineering:metal_ladder:2>,
	<immersiveengineering:material:19>,
	<immersiveengineering:coresample>,

	//Mekanism
	<mekanism:balloon>,
	<mekanism:balloon:1>,
	<mekanism:balloon:2>,
	<mekanism:balloon:3>,
	<mekanism:balloon:4>,
	<mekanism:balloon:5>,
	<mekanism:balloon:6>,
	<mekanism:balloon:7>,
	<mekanism:balloon:8>,
	<mekanism:balloon:9>,
	<mekanism:balloon:10>,
	<mekanism:balloon:11>,
	<mekanism:balloon:12>,
	<mekanism:balloon:13>,
	<mekanism:balloon:14>,
	<mekanism:balloon:15>,

	//Cyclic
	<cyclicmagic:block_hydrator>,
	<cyclicmagic:carbon_paper>,
	<cyclicmagic:charm_fire>,
	<cyclicmagic:charm_wing>,
	<cyclicmagic:chest_sack>,
	<cyclicmagic:chest_sack_empty>,
	<cyclicmagic:dropper_minecart>,
	<cyclicmagic:ender_blaze>,
	<cyclicmagic:ender_snow>,
	<cyclicmagic:ender_water>,
	<cyclicmagic:entity_detector>,
	<cyclicmagic:evoker_fang>,
	<cyclicmagic:fire_dark>,
	<cyclicmagic:fire_killer>,
	<cyclicmagic:gold_furnace_minecart>,
	<cyclicmagic:gold_minecart>,
	<cyclicmagic:horse_upgrade_jump>,
	<cyclicmagic:horse_upgrade_speed>,
	<cyclicmagic:magnet_anti_block>,
	<cyclicmagic:password_block>,
	<cyclicmagic:plate_push>,
	<cyclicmagic:plate_push_fast>,
	<cyclicmagic:plate_push_slowest>,
	<cyclicmagic:purple_boots>,
	<cyclicmagic:purple_chestplate>,
	<cyclicmagic:purple_helmet>,
	<cyclicmagic:sprinkler>,
	<cyclicmagic:stone_minecart>,
	<cyclicmagic:tool_auto_torch>,
	<cyclicmagic:tool_push>,
	<cyclicmagic:tool_swap>,
	<cyclicmagic:turret_minecart>,
	<cyclicmagic:wand_missile>,

	//Tinkers'
	<tconstruct:metal:6>,
	<tconstruct:materials:16>,
	<tconstruct:materials:15>,
	<tconstruct:edible:2>,
	<tconstruct:slime_congealed:2>,
	<tconstruct:edible:4>,
	<tconstruct:soil:5>,
	<tconstruct:slime_congealed:4>,
	<tconstruct:edible:1>,
	<tconstruct:soil:2>,
	<tconstruct:slime_congealed:1>,
	<tconstruct:materials:10>,
	<tconstruct:materials:11>,
	<tconstruct:slime_channel:1>,
	<tconstruct:slime_channel:2>,
	<tconstruct:slime_channel:4>,
	<tconstruct:edible:31>,
	<tconstruct:edible:32>,
	<tconstruct:edible:34>,
	<tconstruct:slime_boots:2>,
	<tconstruct:slime_boots:4>,
	<tconstruct:slime_boots:1>,
	<tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 3 as short}}),
	<tconstruct:slime_grass:9>,
	<tconstruct:slime_grass:8>,
	<tconstruct:slime_grass:7>,
	<tconstruct:slime_grass:6>,
	<tconstruct:slime_grass:5>,
	<tconstruct:slime_grass:10>,
	<tconstruct:slime_grass:11>,
	<tconstruct:slime_grass:12>,
	<tconstruct:slime_grass:13>,
	<tconstruct:slime_grass:14>,
	<tconstruct:slime_leaves>,
	<tconstruct:slime_leaves:1>,
	<tconstruct:slime_leaves:2>,
	<tconstruct:slime_sapling:1>,
	<tconstruct:slime_sapling:2>,
	<tconstruct:slime_grass>,
	<tconstruct:slime_grass:1>,
	<tconstruct:slime_grass:2>,
	<tconstruct:slime_grass:3>,
	<tconstruct:slime_grass:4>,
	<tconstruct:slime_dirt:1>,
	<tconstruct:slime_dirt:2>,
	<tconstruct:slime_dirt:3>,
	<tconstruct:materials:19>,
	<tconstruct:materials:14>,
	<tconstruct:materials:12>,
	<tconstruct:materials:13>,
	<tconstruct:materials:17>,
	<tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 5 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 2 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 4 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 1 as short}}),
	<tconstruct:toolforge>.withTag({textureBlock: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 6 as short}}),
	<tconstruct:slime:1>,
	<tconstruct:slime:2>,
	<tconstruct:slime:4>,


	<tconstruct:throwball>,
	<tconstruct:brownstone:1>,
	<tconstruct:brownstone>,
	<tconstruct:brownstone:2>,
	<tconstruct:brownstone:4>,
	<tconstruct:brownstone:5>,
	<tconstruct:brownstone:6>,
	<tconstruct:brownstone:7>,
	<tconstruct:brownstone:8>,
	<tconstruct:brownstone:9>,
	<tconstruct:brownstone:10>,
	<tconstruct:brownstone:11>,
	<tconstruct:brownstone_slab>,
	<tconstruct:brownstone_slab:1>,
	<tconstruct:brownstone_slab:2>,
	<tconstruct:brownstone_slab:7>,
	<tconstruct:brownstone_slab2>,
	<tconstruct:brownstone_slab2:3>,
	<tconstruct:brownstone_stairs_smooth>,
	<tconstruct:brownstone_stairs_rough>,
	<tconstruct:brownstone_stairs_paver>,
	<tconstruct:brownstone_stairs_road>,
	<tconstruct:brownstone_stairs_tile>,
	<tconstruct:brownstone_stairs_creeper>,




	//Top Hat
	<fat_cat:top_hat>,

	//AbyssalCraft
	<abyssalcraft:crystal:*>,
	<abyssalcraft:crystalcluster2:*>,
	<abyssalcraft:crystalcluster:*>,
	<abyssalcraft:crystalfragment:*>,
	<abyssalcraft:crystalshard:*>,
	<abyssalcraft:transmutationgem>,
	<abyssalcraft:transmutator>,
	<abyssalcraft:charm:2>,
	<abyssalcraft:charm:3>,
	<abyssalcraft:cthulhucharm:2>,
	<abyssalcraft:cthulhucharm:3>,
	<abyssalcraft:hasturcharm:2>,
	<abyssalcraft:hasturcharm:3>,
	<abyssalcraft:jzaharcharm:2>,
	<abyssalcraft:jzaharcharm:3>,
	<abyssalcraft:azathothcharm:2>,
	<abyssalcraft:azathothcharm:3>,
	<abyssalcraft:nyarlathotepcharm:2>,
	<abyssalcraft:nyarlathotepcharm:3>,
	<abyssalcraft:yogsothothcharm:2>,
	<abyssalcraft:yogsothothcharm:3>,
	<abyssalcraft:shubniggurathcharm:2>,
	<abyssalcraft:shubniggurathcharm:3>,







	//Compressed
	<overloaded:compressed_netherrack:*>,
	<overloaded:compressed_obsidian:*>,

	//Spartan Shields
	<spartanshields:shield_basic_obsidian>,
	<spartanshields:shield_basic_steel>,
	<spartanshields:shield_basic_silver>,
	<spartanshields:shield_basic_platinum>,
	<spartanshields:shield_basic_electrum>,
	<spartanshields:shield_basic_nickel>,
	<spartanshields:shield_basic_lead>,
	<spartanshields:shield_basic_invar>,

	//Modular Machinery
	<modularmachinery:blockcasing>,
	<modularmachinery:blockcontroller>,
	<modularmachinery:blockcasing:1>,
	<modularmachinery:blockoutputbus:1>,
	<modularmachinery:blockinputbus:1>,
	<modularmachinery:blockfluidinputhatch>,
	<modularmachinery:blockenergyinputhatch>,
	<modularmachinery:blockfluidoutputhatch>,
	<modularmachinery:blockcasing:5>,
	<modularmachinery:blockcasing:3>,

	//Buildcraft
	<buildcrafttransport:pipe_stone_item>,
	<buildcrafttransport:pipe_cobble_item>,
	<buildcrafttransport:pipe_quartz_item>,
	<buildcrafttransport:pipe_iron_item>,
	<buildcrafttransport:pipe_wood_item>,
	<buildcrafttransport:pipe_structure>,
	<buildcrafttransport:pipe_clay_item>,
	<buildcraftlib:guide>,
	<buildcraftcore:engine>,
	<buildcraftfactory:tank>,
	<buildcrafttransport:plug_blocker>,
	<buildcraftcore:wrench>,
	<buildcrafttransport:pipe_stone_fluid>,
	<buildcrafttransport:pipe_cobble_fluid>,
	<buildcrafttransport:pipe_quartz_fluid>,
	<buildcrafttransport:pipe_iron_fluid>,
	<buildcrafttransport:pipe_wood_fluid>,
	<buildcrafttransport:pipe_clay_fluid>,
	<buildcrafttransport:pipe_void_item>,
	<buildcrafttransport:pipe_void_fluid>,
	<buildcrafttransport:pipe_sandstone_item>,
	<buildcrafttransport:pipe_sandstone_fluid>,
	<buildcrafttransport:waterproof>,
	<ironchest:iron_chest:6>,

	<industrialforegoing:plastic>,
	
	//Wither Skeleton Tweaks
	<witherskelefix:blade>,
	<witherskelefix:blade2>,
	<witherskelefix:fragment>



];

for item in stage3Items {
	mods.ItemStages.addItemStage(STAGE, item);
}
