import crafttweaker.item.IItemStack;

var STAGE = STAGES.five;

var itemsForStage = [
	<betterbuilderswands:wanddiamond>,
	<betterwithaddons:diamond_carpentersaw>,
	<betterwithaddons:diamond_kukri>,
	<betterwithaddons:diamond_machete>,
	<betterwithaddons:diamond_masonpick>,
	<betterwithaddons:diamond_matchpick>,
	<betterwithaddons:diamond_spade>,
	<betterwithmods:material:45>,
	<betterwithmods:material:46>,
	<chisel:chisel_diamond>,
	<chisel:chisel_hitech>,
	<chiselsandbits:bitsaw_diamond>,
	<chiselsandbits:chisel_diamond>,
	<cyclicmagic:horse_upgrade_health>,
	<cyclicmagic:spikes_diamond>,
	<extendedcrafting:table_elite>,
	<extendedcrafting:table_ultimate>,
	<factorytech:autocrafter>,
	<ironbackpacks:backpack>,
	<ironbackpacks:backpack>,
	<jaff:diamond_fishing_rod>,
	<minecraft:diamond_boots>,
	<minecraft:diamond_chestplate>,
	<minecraft:diamond_helmet>,
	<minecraft:diamond_leggings>,
	<mysticalagradditions:tinkering_table>,
	<pickletweaks:diamond_apple>,
	<pickletweaks:repair_kit:4>,
	<primal:diamond_axe>,
	<primal:diamond_hatchet>,
	<primal:diamond_hoe>,
	<primal:diamond_hoe>,
	<primal:diamond_pickaxe>,
	<primal:diamond_saw>,
	<primal:diamond_shovel>,
	<primal:diamond_workblade>,
	<primal:emerald_hoe>,
	<primal:obsidian_hoe>,
	<roots:diamond_hammer>,
	<roots:diamond_knife>,
	<teslacorelib:gear_diamond>,

	//Emerald
	<extendedcrafting:material:129>,
	<extendedcrafting:trimmed:3>,
	<minecraft:emerald>,
	<minecraft:emerald_block>,
	<minecraft:emerald_ore>,
	<pickletweaks:emerald_apple>,
	<primal:emerald_axe>,
	<primal:emerald_hatchet>,
	<primal:emerald_hoe>,
	<primal:emerald_pickaxe>,
	<primal:emerald_shovel>,
	<primal:emerald_workblade>,

	//Iron Chest
	<ironchest:diamond_crystal_chest_upgrade>,
	<ironchest:gold_diamond_chest_upgrade>,
	<ironchest:iron_chest:2>,
	<ironchest:iron_chest:5>,

	//Actually Additions
	<actuallyadditions:block_atomic_reconstructor>,
	<actuallyadditions:block_breaker>,
	<actuallyadditions:block_colored_lamp:*>,
	<actuallyadditions:block_colored_lamp:2>,
	<actuallyadditions:block_crystal:1>,
	<actuallyadditions:block_crystal:2>,
	<actuallyadditions:block_crystal:3>,
	<actuallyadditions:block_crystal:4>,
	<actuallyadditions:block_crystal:5>,
	<actuallyadditions:block_crystal>,
	<actuallyadditions:block_crystal_empowered:1>,
	<actuallyadditions:block_crystal_empowered:2>,
	<actuallyadditions:block_crystal_empowered:3>,
	<actuallyadditions:block_crystal_empowered:4>,
	<actuallyadditions:block_crystal_empowered:5>,
	<actuallyadditions:block_crystal_empowered>,
	<actuallyadditions:block_display_stand>,
	<actuallyadditions:block_dropper>,
	<actuallyadditions:block_empowerer>,
	<actuallyadditions:block_energizer>,
	<actuallyadditions:block_enervator>,
	<actuallyadditions:block_firework_box>,
	<actuallyadditions:block_fluid_collector>,
	<actuallyadditions:block_fluid_placer>,
	<actuallyadditions:block_inputter>,
	<actuallyadditions:block_inputter_advanced>,
	<actuallyadditions:block_item_repairer>,
	<actuallyadditions:block_item_viewer>,
	<actuallyadditions:block_lamp_powerer>,
	<actuallyadditions:block_laser_relay>,
	<actuallyadditions:block_laser_relay_advanced>,
	<actuallyadditions:block_laser_relay_extreme>,
	<actuallyadditions:block_laser_relay_fluids>,
	<actuallyadditions:block_laser_relay_item>,
	<actuallyadditions:block_laser_relay_item_whitelist>,
	<actuallyadditions:block_lava_factory_controller>,
	<actuallyadditions:block_leaf_generator>,
	<actuallyadditions:block_miner>,
	<actuallyadditions:block_phantom_booster>,
	<actuallyadditions:block_phantom_breaker>,
	<actuallyadditions:block_phantom_energyface>,
	<actuallyadditions:block_phantom_liquiface>,
	<actuallyadditions:block_phantom_placer>,
	<actuallyadditions:block_phantom_redstoneface>,
	<actuallyadditions:block_phantomface>,
	<actuallyadditions:block_placer>,
	<actuallyadditions:block_player_interface>,
	<actuallyadditions:block_ranged_collector>,
	<actuallyadditions:block_shock_suppressor>,
	<actuallyadditions:block_testifi_bucks_green_fence>,
	<actuallyadditions:block_testifi_bucks_green_slab>,
	<actuallyadditions:block_testifi_bucks_green_stairs>,
	<actuallyadditions:block_testifi_bucks_green_wall>,
	<actuallyadditions:block_testifi_bucks_white_fence>,
	<actuallyadditions:block_testifi_bucks_white_slab>,
	<actuallyadditions:block_testifi_bucks_white_stairs>,
	<actuallyadditions:block_testifi_bucks_white_wall>,
	<actuallyadditions:block_xp_solidifier>,
	<actuallyadditions:diamond_paxel>,
	<actuallyadditions:emerald_paxel>,
	<actuallyadditions:item_axe_crystal_black>,
	<actuallyadditions:item_axe_crystal_blue>,
	<actuallyadditions:item_axe_crystal_green>,
	<actuallyadditions:item_axe_crystal_light_blue>,
	<actuallyadditions:item_axe_crystal_red>,
	<actuallyadditions:item_axe_crystal_white>,
	<actuallyadditions:item_axe_emerald>,
	<actuallyadditions:item_boots_crystal_black>,
	<actuallyadditions:item_boots_crystal_blue>,
	<actuallyadditions:item_boots_crystal_green>,
	<actuallyadditions:item_boots_crystal_light_blue>,
	<actuallyadditions:item_boots_crystal_red>,
	<actuallyadditions:item_boots_crystal_white>,
	<actuallyadditions:item_boots_emerald>,
	<actuallyadditions:item_chest_crystal_black>,
	<actuallyadditions:item_chest_crystal_blue>,
	<actuallyadditions:item_chest_crystal_green>,
	<actuallyadditions:item_chest_crystal_light_blue>,
	<actuallyadditions:item_chest_crystal_red>,
	<actuallyadditions:item_chest_crystal_white>,
	<actuallyadditions:item_chest_emerald>,
	<actuallyadditions:item_color_lens>,
	<actuallyadditions:item_crystal:1>,
	<actuallyadditions:item_crystal:2>,
	<actuallyadditions:item_crystal:3>,
	<actuallyadditions:item_crystal:4>,
	<actuallyadditions:item_crystal:5>,
	<actuallyadditions:item_crystal>,
	<actuallyadditions:item_crystal_empowered:1>,
	<actuallyadditions:item_crystal_empowered:2>,
	<actuallyadditions:item_crystal_empowered:3>,
	<actuallyadditions:item_crystal_empowered:4>,
	<actuallyadditions:item_crystal_empowered:5>,
	<actuallyadditions:item_crystal_empowered>,
	<actuallyadditions:item_crystal_shard:1>,
	<actuallyadditions:item_crystal_shard:2>,
	<actuallyadditions:item_crystal_shard:3>,
	<actuallyadditions:item_crystal_shard:4>,
	<actuallyadditions:item_crystal_shard:5>,
	<actuallyadditions:item_crystal_shard>,
	<actuallyadditions:item_damage_lens>,
	<actuallyadditions:item_disenchanting_lens>,
	<actuallyadditions:item_dust:2>,
	<actuallyadditions:item_engineer_goggles>,
	<actuallyadditions:item_engineer_goggles_advanced>,
	<actuallyadditions:item_explosion_lens>,
	<actuallyadditions:item_filling_wand>,
	<actuallyadditions:item_filling_wand>,
	<actuallyadditions:item_helm_crystal_black>,
	<actuallyadditions:item_helm_crystal_blue>,
	<actuallyadditions:item_helm_crystal_green>,
	<actuallyadditions:item_helm_crystal_light_blue>,
	<actuallyadditions:item_helm_crystal_red>,
	<actuallyadditions:item_helm_crystal_white>,
	<actuallyadditions:item_helm_emerald>,
	<actuallyadditions:item_hoe_crystal_black>,
	<actuallyadditions:item_hoe_crystal_blue>,
	<actuallyadditions:item_hoe_crystal_green>,
	<actuallyadditions:item_hoe_crystal_light_blue>,
	<actuallyadditions:item_hoe_crystal_red>,
	<actuallyadditions:item_hoe_crystal_white>,
	<actuallyadditions:item_hoe_emerald>,
	<actuallyadditions:item_laser_upgrade_invisibility>,
	<actuallyadditions:item_laser_upgrade_range>,
	<actuallyadditions:item_leaf_blower_advanced>,
	<actuallyadditions:item_mining_lens>,
	<actuallyadditions:item_misc:18>,
	<actuallyadditions:item_misc:19>,
	<actuallyadditions:item_misc:23>,
	<actuallyadditions:item_misc:24>,
	<actuallyadditions:item_more_damage_lens>,
	<actuallyadditions:item_pants_crystal_black>,
	<actuallyadditions:item_pants_crystal_blue>,
	<actuallyadditions:item_pants_crystal_green>,
	<actuallyadditions:item_pants_crystal_light_blue>,
	<actuallyadditions:item_pants_crystal_red>,
	<actuallyadditions:item_pants_crystal_white>,
	<actuallyadditions:item_pants_emerald>,
	<actuallyadditions:item_paxel_crystal_black>,
	<actuallyadditions:item_paxel_crystal_blue>,
	<actuallyadditions:item_paxel_crystal_green>,
	<actuallyadditions:item_paxel_crystal_light_blue>,
	<actuallyadditions:item_paxel_crystal_red>,
	<actuallyadditions:item_paxel_crystal_white>,
	<actuallyadditions:item_phantom_connector>,
	<actuallyadditions:item_pickaxe_crystal_black>,
	<actuallyadditions:item_pickaxe_crystal_blue>,
	<actuallyadditions:item_pickaxe_crystal_green>,
	<actuallyadditions:item_pickaxe_crystal_light_blue>,
	<actuallyadditions:item_pickaxe_crystal_red>,
	<actuallyadditions:item_pickaxe_crystal_white>,
	<actuallyadditions:item_pickaxe_emerald>,
	<actuallyadditions:item_player_probe>,
	<actuallyadditions:item_potion_ring_advanced:*>,
	<actuallyadditions:item_shovel_crystal_black>,
	<actuallyadditions:item_shovel_crystal_blue>,
	<actuallyadditions:item_shovel_crystal_green>,
	<actuallyadditions:item_shovel_crystal_light_blue>,
	<actuallyadditions:item_shovel_crystal_red>,
	<actuallyadditions:item_shovel_crystal_white>,
	<actuallyadditions:item_shovel_emerald>,
	<actuallyadditions:item_spawner_changer>,
	<actuallyadditions:item_suction_ring>,
	<actuallyadditions:item_sword_crystal_black>,
	<actuallyadditions:item_sword_crystal_blue>,
	<actuallyadditions:item_sword_crystal_green>,
	<actuallyadditions:item_sword_crystal_light_blue>,
	<actuallyadditions:item_sword_crystal_red>,
	<actuallyadditions:item_sword_crystal_white>,
	<actuallyadditions:item_sword_emerald>,
	<actuallyadditions:item_tele_staff>,
	<actuallyadditions:item_water_removal_ring>,

	//Storage Drawers
	<storagedrawers:upgrade_storage:3>,
	<storagedrawers:upgrade_storage:4>,

	//Diamond Stuff
	<minecraft:diamond_horse_armor>,

	//Ender Storage
	<enderstorage:ender_pouch>,
	<enderstorage:ender_storage:1>,
	<enderstorage:ender_storage>,

	//Shulker
	<minecraft:purple_shulker_box>,

	//Extended Crafting
	<extendedcrafting:compressor>,
	<extendedcrafting:material:11>,
	<extendedcrafting:material:12>,
	<extendedcrafting:material:13>,
	<extendedcrafting:material:140>,
	<extendedcrafting:material:16>,
	<extendedcrafting:material:17>,
	<extendedcrafting:material:18>,
	<extendedcrafting:material:19>,
	<extendedcrafting:material:24>,
	<extendedcrafting:material:25>,
	<extendedcrafting:material:32>,
	<extendedcrafting:material:33>,
	<extendedcrafting:storage:2>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:table_elite>,
	<extendedcrafting:table_ultimate>,

	//End
	<minecraft:chorus_flower>,
	<minecraft:chorus_fruit>,
	<minecraft:chorus_fruit_popped>,
	<minecraft:chorus_plant>,
	<minecraft:dragon_breath>,
	<minecraft:dragon_egg>,
	<minecraft:elytra>,
	<minecraft:end_bricks>,
	<minecraft:end_crystal>,
	<minecraft:end_rod>,
	<minecraft:end_stone>,
	<minecraft:purpur_block>,
	<minecraft:purpur_pillar>,
	<minecraft:purpur_slab>,
	<quark:end_bricks_slab>,
	<quark:end_bricks_stairs>,
	<quark:end_bricks_wall>
] as IItemStack[];

for item in itemsForStage {
	mods.recipestages.Recipes.setRecipeStage(STAGE, item);
}

//Set stage by recipe name
var recipesForStage = [
	//Mystical Agriculture
	"mysticalagriculture:aluminum_brass_seeds",
	"mysticalagriculture:aluminum_seeds",
	"mysticalagriculture:aquamarine_seeds",
	"mysticalagriculture:ardite_seeds",
	"mysticalagriculture:arrow",
	"mysticalagriculture:basalt_seeds",
	"mysticalagriculture:basalt2",
	"mysticalagriculture:beef",
	"mysticalagriculture:beetroot",
	"mysticalagriculture:black_quartz_seeds",
	"mysticalagriculture:blaze_rod",
	"mysticalagriculture:blaze_seeds",
	"mysticalagriculture:blockcustomore",
	"mysticalagriculture:bone",
	"mysticalagriculture:brown_mushroom",
	"mysticalagriculture:cactus",
	"mysticalagriculture:carrot",
	"mysticalagriculture:certus_quartz_seeds",
	"mysticalagriculture:charm",
	"mysticalagriculture:charm_1",
	"mysticalagriculture:charm_10",
	"mysticalagriculture:charm_11",
	"mysticalagriculture:charm_12",
	"mysticalagriculture:charm_13",
	"mysticalagriculture:charm_14",
	"mysticalagriculture:charm_15",
	"mysticalagriculture:charm_16",
	"mysticalagriculture:charm_17",
	"mysticalagriculture:charm_18",
	"mysticalagriculture:charm_19",
	"mysticalagriculture:charm_2",
	"mysticalagriculture:charm_20",
	"mysticalagriculture:charm_3",
	"mysticalagriculture:charm_4",
	"mysticalagriculture:charm_5",
	"mysticalagriculture:charm_6",
	"mysticalagriculture:charm_7",
	"mysticalagriculture:charm_8",
	"mysticalagriculture:charm_9",
	"mysticalagriculture:chicken",
	"mysticalagriculture:chicken_seeds",
	"mysticalagriculture:chorus_fruit",
	"mysticalagriculture:chunk",
	"mysticalagriculture:chunk_1",
	"mysticalagriculture:chunk_10",
	"mysticalagriculture:chunk_11",
	"mysticalagriculture:chunk_12",
	"mysticalagriculture:chunk_13",
	"mysticalagriculture:chunk_14",
	"mysticalagriculture:chunk_15",
	"mysticalagriculture:chunk_16",
	"mysticalagriculture:chunk_17",
	"mysticalagriculture:chunk_18",
	"mysticalagriculture:chunk_2",
	"mysticalagriculture:chunk_3",
	"mysticalagriculture:chunk_4",
	"mysticalagriculture:chunk_5",
	"mysticalagriculture:chunk_6",
	"mysticalagriculture:chunk_7",
	"mysticalagriculture:chunk_8",
	"mysticalagriculture:chunk_9",
	"mysticalagriculture:clay_ball",
	"mysticalagriculture:coal_seeds",
	"mysticalagriculture:cobalt_seeds",
	"mysticalagriculture:cobbled_soulstone_slab",
	"mysticalagriculture:cobbled_soulstone_stairs",
	"mysticalagriculture:cobbled_soulstone_wall",
	"mysticalagriculture:cobblestone",
	"mysticalagriculture:constantan_seeds",
	"mysticalagriculture:copper_seeds",
	"mysticalagriculture:core/compression/inferium_essence_from",
	"mysticalagriculture:core/compression/intermedium_essence_block_to",
	"mysticalagriculture:core/compression/intermedium_essence_from",
	"mysticalagriculture:core/compression/intermedium_essence_to",
	"mysticalagriculture:core/compression/prudentium_essence_block_to",
	"mysticalagriculture:core/compression/prudentium_essence_from",
	"mysticalagriculture:core/compression/prudentium_essence_to",
	"mysticalagriculture:core/compression/storage/base_essence_ingot_block_from",
	"mysticalagriculture:core/compression/storage/base_essence_ingot_block_to",
	"mysticalagriculture:core/compression/storage/inferium_coal_block_from",
	"mysticalagriculture:core/compression/storage/inferium_coal_block_to",
	"mysticalagriculture:core/compression/storage/inferium_essence_block_from",
	"mysticalagriculture:core/compression/storage/inferium_essence_block_to",
	"mysticalagriculture:core/compression/storage/inferium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/inferium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_coal_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_coal_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_essence_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_essence_block_to",
	"mysticalagriculture:core/compression/storage/intermedium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/intermedium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/prosperity_block_from",
	"mysticalagriculture:core/compression/storage/prosperity_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_coal_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_coal_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_essence_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_essence_block_to",
	"mysticalagriculture:core/compression/storage/prudentium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/prudentium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/soulium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/soulium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/superium_coal_block_from",
	"mysticalagriculture:core/compression/storage/superium_coal_block_to",
	"mysticalagriculture:core/compression/storage/superium_essence_block_from",
	"mysticalagriculture:core/compression/storage/superium_essence_block_to",
	"mysticalagriculture:core/compression/storage/superium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/superium_ingot_block_to",
	"mysticalagriculture:core/compression/storage/supremium_coal_block_from",
	"mysticalagriculture:core/compression/storage/supremium_coal_block_to",
	"mysticalagriculture:core/compression/storage/supremium_essence_block_from",
	"mysticalagriculture:core/compression/storage/supremium_essence_block_to",
	"mysticalagriculture:core/compression/storage/supremium_ingot_block_from",
	"mysticalagriculture:core/compression/storage/supremium_ingot_block_to",
	"mysticalagriculture:core/compression/superium_essence_block_to",
	"mysticalagriculture:core/compression/superium_essence_from",
	"mysticalagriculture:core/compression/superium_essence_to",
	"mysticalagriculture:core/compression/supremium_essence_block_to",
	"mysticalagriculture:core/compression/supremium_essence_to",
	"mysticalagriculture:core/core_remover",
	"mysticalagriculture:core/droplet_to_bottle",
	"mysticalagriculture:core/growth_accelerator",
	"mysticalagriculture:core/inferium_coal",
	"mysticalagriculture:core/inferium_furnace",
	"mysticalagriculture:core/inferium_tinkering_table",
	"mysticalagriculture:core/infusion_crystal",
	"mysticalagriculture:core/intermedium_coal",
	"mysticalagriculture:core/intermedium_furnace",
	"mysticalagriculture:core/intermedium_tinkering_table",
	"mysticalagriculture:core/master_infusion_crystal",
	"mysticalagriculture:core/mystical_machine_frame",
	"mysticalagriculture:core/prudentium_coal",
	"mysticalagriculture:core/prudentium_furnace",
	"mysticalagriculture:core/prudentium_tinkering_table",
	"mysticalagriculture:core/seed_reprocessor",
	"mysticalagriculture:core/superium_coal",
	"mysticalagriculture:core/superium_furnace",
	"mysticalagriculture:core/superium_tinkering_table",
	"mysticalagriculture:core/supremium_coal",
	"mysticalagriculture:core/supremium_furnace",
	"mysticalagriculture:core/supremium_tinkering_table",
	"mysticalagriculture:core/ultimate_furnace",
	"mysticalagriculture:core/witherproof_block",
	"mysticalagriculture:core/witherproof_glass",
	"mysticalagriculture:cow_seeds",
	"mysticalagriculture:crafting",
	"mysticalagriculture:crafting_1",
	"mysticalagriculture:crafting_10",
	"mysticalagriculture:crafting_11",
	"mysticalagriculture:crafting_12",
	"mysticalagriculture:crafting_13",
	"mysticalagriculture:crafting_14",
	"mysticalagriculture:crafting_15",
	"mysticalagriculture:crafting_16",
	"mysticalagriculture:crafting_17",
	"mysticalagriculture:crafting_18",
	"mysticalagriculture:crafting_19",
	"mysticalagriculture:crafting_2",
	"mysticalagriculture:crafting_20",
	"mysticalagriculture:crafting_21",
	"mysticalagriculture:crafting_22",
	"mysticalagriculture:crafting_23",
	"mysticalagriculture:crafting_24",
	"mysticalagriculture:crafting_25",
	"mysticalagriculture:crafting_26",
	"mysticalagriculture:crafting_27",
	"mysticalagriculture:crafting_28",
	"mysticalagriculture:crafting_29",
	"mysticalagriculture:crafting_3",
	"mysticalagriculture:crafting_30",
	"mysticalagriculture:crafting_31",
	"mysticalagriculture:crafting_32",
	"mysticalagriculture:crafting_33",
	"mysticalagriculture:crafting_34",
	"mysticalagriculture:crafting_36",
	"mysticalagriculture:crafting_37",
	"mysticalagriculture:crafting_38",
	"mysticalagriculture:crafting_39",
	"mysticalagriculture:crafting_4",
	"mysticalagriculture:crafting_40",
	"mysticalagriculture:crafting_41",
	"mysticalagriculture:crafting_42",
	"mysticalagriculture:crafting_43",
	"mysticalagriculture:crafting_44",
	"mysticalagriculture:crafting_45",
	"mysticalagriculture:crafting_46",
	"mysticalagriculture:crafting_5",
	"mysticalagriculture:crafting_6",
	"mysticalagriculture:crafting_7",
	"mysticalagriculture:crafting_8",
	"mysticalagriculture:crafting_9",
	"mysticalagriculture:creeper_seeds",
	"mysticalagriculture:crystalcertusquartz",
	"mysticalagriculture:crystalfluix",
	"mysticalagriculture:diamond_seeds",
	"mysticalagriculture:dirt",
	"mysticalagriculture:dirt_1",
	"mysticalagriculture:dirt_2",
	"mysticalagriculture:dirt_seeds",
	"mysticalagriculture:dye",
	"mysticalagriculture:dye_1",
	"mysticalagriculture:dye_13",
	"mysticalagriculture:dye_3",
	"mysticalagriculture:dye_4",
	"mysticalagriculture:dye_6",
	"mysticalagriculture:dye_8",
	"mysticalagriculture:dye_seeds",
	"mysticalagriculture:egg",
	"mysticalagriculture:electrum_seeds",
	"mysticalagriculture:emerald",
	"mysticalagriculture:emerald_seeds",
	"mysticalagriculture:end_seeds",
	"mysticalagriculture:end_stone",
	"mysticalagriculture:ender_biotite_seeds",
	"mysticalagriculture:ender_pearl",
	"mysticalagriculture:enderman_seeds",
	"mysticalagriculture:experience_bottle",
	"mysticalagriculture:experience_seeds",
	"mysticalagriculture:feather",
	"mysticalagriculture:fiery_ingot_seeds",
	"mysticalagriculture:fire_seeds",
	"mysticalagriculture:fish",
	"mysticalagriculture:fluix_seeds",
	"mysticalagriculture:gear",
	"mysticalagriculture:gear_1",
	"mysticalagriculture:gear_10",
	"mysticalagriculture:gear_11",
	"mysticalagriculture:gear_12",
	"mysticalagriculture:gear_13",
	"mysticalagriculture:gear_14",
	"mysticalagriculture:gear_15",
	"mysticalagriculture:gear_16",
	"mysticalagriculture:gear_17",
	"mysticalagriculture:gear_18",
	"mysticalagriculture:gear_19",
	"mysticalagriculture:gear_2",
	"mysticalagriculture:gear_20",
	"mysticalagriculture:gear_21",
	"mysticalagriculture:gear_22",
	"mysticalagriculture:gear_23",
	"mysticalagriculture:gear_24",
	"mysticalagriculture:gear_25",
	"mysticalagriculture:gear_26",
	"mysticalagriculture:gear_27",
	"mysticalagriculture:gear_28",
	"mysticalagriculture:gear_29",
	"mysticalagriculture:gear_3",
	"mysticalagriculture:gear_30",
	"mysticalagriculture:gear_31",
	"mysticalagriculture:gear_32",
	"mysticalagriculture:gear_33",
	"mysticalagriculture:gear_34",
	"mysticalagriculture:gear_35",
	"mysticalagriculture:gear_36",
	"mysticalagriculture:gear_37",
	"mysticalagriculture:gear_38",
	"mysticalagriculture:gear_39",
	"mysticalagriculture:gear_4",
	"mysticalagriculture:gear_40",
	"mysticalagriculture:gear_41",
	"mysticalagriculture:gear_42",
	"mysticalagriculture:gear_43",
	"mysticalagriculture:gear_44",
	"mysticalagriculture:gear_45",
	"mysticalagriculture:gear_46",
	"mysticalagriculture:gear_47",
	"mysticalagriculture:gear_48",
	"mysticalagriculture:gear_49",
	"mysticalagriculture:gear_5",
	"mysticalagriculture:gear_50",
	"mysticalagriculture:gear_51",
	"mysticalagriculture:gear_52",
	"mysticalagriculture:gear_53",
	"mysticalagriculture:gear_54",
	"mysticalagriculture:gear_55",
	"mysticalagriculture:gear_56",
	"mysticalagriculture:gear_57",
	"mysticalagriculture:gear_58",
	"mysticalagriculture:gear_59",
	"mysticalagriculture:gear_6",
	"mysticalagriculture:gear_60",
	"mysticalagriculture:gear_61",
	"mysticalagriculture:gear_62",
	"mysticalagriculture:gear_63",
	"mysticalagriculture:gear_64",
	"mysticalagriculture:gear_65",
	"mysticalagriculture:gear_66",
	"mysticalagriculture:gear_67",
	"mysticalagriculture:gear_68",
	"mysticalagriculture:gear_69",
	"mysticalagriculture:gear_7",
	"mysticalagriculture:gear_70",
	"mysticalagriculture:gear_71",
	"mysticalagriculture:gear_72",
	"mysticalagriculture:gear_73",
	"mysticalagriculture:gear_74",
	"mysticalagriculture:gear_75",
	"mysticalagriculture:gear_76",
	"mysticalagriculture:gear_77",
	"mysticalagriculture:gear_78",
	"mysticalagriculture:gear_79",
	"mysticalagriculture:gear_8",
	"mysticalagriculture:gear_80",
	"mysticalagriculture:gear_81",
	"mysticalagriculture:gear_82",
	"mysticalagriculture:gear_83",
	"mysticalagriculture:gear_84",
	"mysticalagriculture:gear_9",
	"mysticalagriculture:gemenderbiotite",
	"mysticalagriculture:gemquartzblack",
	"mysticalagriculture:ghast_seeds",
	"mysticalagriculture:ghast_tear",
	"mysticalagriculture:glowstone_dust",
	"mysticalagriculture:glowstone_seeds",
	"mysticalagriculture:gold_seeds",
	"mysticalagriculture:grass",
	"mysticalagriculture:gravel",
	"mysticalagriculture:guardian_seeds",
	"mysticalagriculture:ice",
	"mysticalagriculture:ice_seeds",
	"mysticalagriculture:inferium_apple",
	"mysticalagriculture:inferium_arrow",
	"mysticalagriculture:inferium_axe",
	"mysticalagriculture:inferium_boots",
	"mysticalagriculture:inferium_bow",
	"mysticalagriculture:inferium_chestplate",
	"mysticalagriculture:inferium_fishing_rod",
	"mysticalagriculture:inferium_helmet",
	"mysticalagriculture:inferium_hoe",
	"mysticalagriculture:inferium_leggings",
	"mysticalagriculture:inferium_pickaxe",
	"mysticalagriculture:inferium_scythe",
	"mysticalagriculture:inferium_shears",
	"mysticalagriculture:inferium_shovel",
	"mysticalagriculture:inferium_sickle",
	"mysticalagriculture:inferium_sword",
	"mysticalagriculture:ingotaluminum",
	"mysticalagriculture:ingotconstantan",
	"mysticalagriculture:ingotcopper",
	"mysticalagriculture:ingotelectrum",
	"mysticalagriculture:ingotfiery",
	"mysticalagriculture:ingotironwood",
	"mysticalagriculture:ingotknightmetal",
	"mysticalagriculture:ingotlead",
	"mysticalagriculture:ingotnickel",
	"mysticalagriculture:ingots",
	"mysticalagriculture:ingots_1",
	"mysticalagriculture:ingots_2",
	"mysticalagriculture:ingots_3",
	"mysticalagriculture:ingots_4",
	"mysticalagriculture:ingotsilver",
	"mysticalagriculture:ingotsteel",
	"mysticalagriculture:ingotsteeleaf",
	"mysticalagriculture:ingoturanium",
	"mysticalagriculture:intermedium_apple",
	"mysticalagriculture:intermedium_arrow",
	"mysticalagriculture:intermedium_axe",
	"mysticalagriculture:intermedium_boots",
	"mysticalagriculture:intermedium_bow",
	"mysticalagriculture:intermedium_chestplate",
	"mysticalagriculture:intermedium_fishing_rod",
	"mysticalagriculture:intermedium_helmet",
	"mysticalagriculture:intermedium_hoe",
	"mysticalagriculture:intermedium_leggings",
	"mysticalagriculture:intermedium_pickaxe",
	"mysticalagriculture:intermedium_scythe",
	"mysticalagriculture:intermedium_shears",
	"mysticalagriculture:intermedium_shovel",
	"mysticalagriculture:intermedium_sickle",
	"mysticalagriculture:intermedium_sword",
	"mysticalagriculture:iron_seeds",
	"mysticalagriculture:ironwood_seeds",
	"mysticalagriculture:itemcraftingcomponent",
	"mysticalagriculture:itemcraftingcomponent_1",
	"mysticalagriculture:itemsilicon",
	"mysticalagriculture:knightmetal_seeds",
	"mysticalagriculture:knightslime_seeds",
	"mysticalagriculture:lapis_lazuli_seeds",
	"mysticalagriculture:lava_bucket",
	"mysticalagriculture:lead_seeds",
	"mysticalagriculture:limestone_seeds",
	"mysticalagriculture:limestone2",
	"mysticalagriculture:log",
	"mysticalagriculture:log_1",
	"mysticalagriculture:log_2",
	"mysticalagriculture:log_3",
	"mysticalagriculture:log2",
	"mysticalagriculture:log2_1",
	"mysticalagriculture:manyullyn_seeds",
	"mysticalagriculture:marble_seeds",
	"mysticalagriculture:marble2",
	"mysticalagriculture:material",
	"mysticalagriculture:material_1",
	"mysticalagriculture:material_2",
	"mysticalagriculture:material_3",
	"mysticalagriculture:melon_block",
	"mysticalagriculture:milk_bucket",
	"mysticalagriculture:mossy_cobblestone",
	"mysticalagriculture:mutton",
	"mysticalagriculture:mycelium",
	"mysticalagriculture:nature_seeds",
	"mysticalagriculture:nether_brick",
	"mysticalagriculture:nether_quartz_seeds",
	"mysticalagriculture:nether_seeds",
	"mysticalagriculture:nether_wart",
	"mysticalagriculture:netherrack",
	"mysticalagriculture:nickel_seeds",
	"mysticalagriculture:obsidian",
	"mysticalagriculture:obsidian_seeds",
	"mysticalagriculture:packed_ice",
	"mysticalagriculture:pig_seeds",
	"mysticalagriculture:poisonous_potato",
	"mysticalagriculture:porkchop",
	"mysticalagriculture:potato",
	"mysticalagriculture:prismarine_crystals",
	"mysticalagriculture:prismarine_shard",
	"mysticalagriculture:prudentium_apple",
	"mysticalagriculture:prudentium_arrow",
	"mysticalagriculture:prudentium_axe",
	"mysticalagriculture:prudentium_boots",
	"mysticalagriculture:prudentium_bow",
	"mysticalagriculture:prudentium_chestplate",
	"mysticalagriculture:prudentium_fishing_rod",
	"mysticalagriculture:prudentium_helmet",
	"mysticalagriculture:prudentium_hoe",
	"mysticalagriculture:prudentium_leggings",
	"mysticalagriculture:prudentium_pickaxe",
	"mysticalagriculture:prudentium_scythe",
	"mysticalagriculture:prudentium_shears",
	"mysticalagriculture:prudentium_shovel",
	"mysticalagriculture:prudentium_sickle",
	"mysticalagriculture:prudentium_sword",
	"mysticalagriculture:pumpkin",
	"mysticalagriculture:purpur_block",
	"mysticalagriculture:quartz",
	"mysticalagriculture:quartz_enriched_iron",
	"mysticalagriculture:quartz_enriched_iron_seeds",
	"mysticalagriculture:rabbit",
	"mysticalagriculture:rabbit_foot",
	"mysticalagriculture:rabbit_hide",
	"mysticalagriculture:rabbit_seeds",
	"mysticalagriculture:record_11",
	"mysticalagriculture:record_13",
	"mysticalagriculture:record_blocks",
	"mysticalagriculture:record_cat",
	"mysticalagriculture:record_chirp",
	"mysticalagriculture:record_far",
	"mysticalagriculture:record_mall",
	"mysticalagriculture:record_mellohi",
	"mysticalagriculture:record_stal",
	"mysticalagriculture:record_strad",
	"mysticalagriculture:record_wait",
	"mysticalagriculture:record_ward",
	"mysticalagriculture:red_mushroom",
	"mysticalagriculture:redstone",
	"mysticalagriculture:redstone_seeds",
	"mysticalagriculture:reeds",
	"mysticalagriculture:rock_crystal_seeds",
	"mysticalagriculture:rotten_flesh",
	"mysticalagriculture:sand",
	"mysticalagriculture:sand_1",
	"mysticalagriculture:sapling",
	"mysticalagriculture:sapling_1",
	"mysticalagriculture:sapling_2",
	"mysticalagriculture:sapling_3",
	"mysticalagriculture:sapling_4",
	"mysticalagriculture:sapling_5",
	"mysticalagriculture:sheep_seeds",
	"mysticalagriculture:silicon_seeds",
	"mysticalagriculture:silver_seeds",
	"mysticalagriculture:skeleton_seeds",
	"mysticalagriculture:skull",
	"mysticalagriculture:skull_1",
	"mysticalagriculture:skull_2",
	"mysticalagriculture:skull_3",
	"mysticalagriculture:sky_stone_block",
	"mysticalagriculture:sky_stone_seeds",
	"mysticalagriculture:slate",
	"mysticalagriculture:slate_seeds",
	"mysticalagriculture:slime_ball",
	"mysticalagriculture:slime_seeds",
	"mysticalagriculture:snow",
	"mysticalagriculture:soul_glass",
	"mysticalagriculture:soul_glass_pane",
	"mysticalagriculture:soul_sand",
	"mysticalagriculture:soulium_dagger",
	"mysticalagriculture:soulstone",
	"mysticalagriculture:soulstone_1",
	"mysticalagriculture:soulstone_2",
	"mysticalagriculture:soulstone_3",
	"mysticalagriculture:soulstone_4",
	"mysticalagriculture:soulstone_brick_slab",
	"mysticalagriculture:soulstone_brick_stairs",
	"mysticalagriculture:soulstone_brick_wall",
	"mysticalagriculture:soulstone_slab",
	"mysticalagriculture:spider_eye",
	"mysticalagriculture:spider_seeds",
	"mysticalagriculture:starmetal_seeds",
	"mysticalagriculture:steel_seeds",
	"mysticalagriculture:steeleaf_seeds",
	"mysticalagriculture:stone",
	"mysticalagriculture:stone_1",
	"mysticalagriculture:stone_2",
	"mysticalagriculture:stone_3",
	"mysticalagriculture:stone_seeds",
	"mysticalagriculture:stonebrick",
	"mysticalagriculture:stonebrick_1",
	"mysticalagriculture:stonebrick_2",
	"mysticalagriculture:superium_apple",
	"mysticalagriculture:superium_arrow",
	"mysticalagriculture:superium_axe",
	"mysticalagriculture:superium_boots",
	"mysticalagriculture:superium_bow",
	"mysticalagriculture:superium_chestplate",
	"mysticalagriculture:superium_fishing_rod",
	"mysticalagriculture:superium_helmet",
	"mysticalagriculture:superium_hoe",
	"mysticalagriculture:superium_leggings",
	"mysticalagriculture:superium_pickaxe",
	"mysticalagriculture:superium_scythe",
	"mysticalagriculture:superium_shears",
	"mysticalagriculture:superium_shovel",
	"mysticalagriculture:superium_sickle",
	"mysticalagriculture:superium_sword",
	"mysticalagriculture:supremium_apple",
	"mysticalagriculture:supremium_arrow",
	"mysticalagriculture:supremium_axe",
	"mysticalagriculture:supremium_boots",
	"mysticalagriculture:supremium_bow",
	"mysticalagriculture:supremium_chestplate",
	"mysticalagriculture:supremium_fishing_rod",
	"mysticalagriculture:supremium_helmet",
	"mysticalagriculture:supremium_hoe",
	"mysticalagriculture:supremium_leggings",
	"mysticalagriculture:supremium_pickaxe",
	"mysticalagriculture:supremium_scythe",
	"mysticalagriculture:supremium_shears",
	"mysticalagriculture:supremium_shovel",
	"mysticalagriculture:supremium_sickle",
	"mysticalagriculture:supremium_sword",
	"mysticalagriculture:tier1_inferium_seeds",
	"mysticalagriculture:tier2_inferium_seeds",
	"mysticalagriculture:tier3_inferium_seeds",
	"mysticalagriculture:tier4_inferium_seeds",
	"mysticalagriculture:tier5_inferium_seeds",
	"mysticalagriculture:uranium_seeds",
	"mysticalagriculture:vine",
	"mysticalagriculture:water_seeds",
	"mysticalagriculture:watering_can",
	"mysticalagriculture:watering_can_1",
	"mysticalagriculture:watering_can_2",
	"mysticalagriculture:watering_can_3",
	"mysticalagriculture:watering_can_4",
	"mysticalagriculture:waterlily",
	"mysticalagriculture:wheat",
	"mysticalagriculture:wither_skeleton_seeds",
	"mysticalagriculture:wood_seeds",
	"mysticalagriculture:xp_droplet",
	"mysticalagriculture:zombie_seeds",

	//Mystical Agradditions
	"mysticalagradditions:insanium_coal",
	"mysticalagradditions:insanium_coal_block_from",
	"mysticalagradditions:insanium_essence_block_from",
	"mysticalagradditions:insanium_essence_block_to",
	"mysticalagradditions:insanium_essence_from",
	"mysticalagradditions:insanium_ingot_block_from",
	"mysticalagradditions:nether_star_shards",
	"mysticalagradditions:wither_skeleton_skull_souls"
] as string[];

for recipeList in recipesForStage {
	mods.recipestages.Recipes.setRecipeStage(STAGE, recipeList);
}
