////
//
//Stage 3 Item Hiding
//
////


//mods.ItemStages.addItemStage(String stage, Item/Block/OreDict);




var modIDs = [
"vc",
"nex",
"openglider",
"immersivepetroleum",
"immersiverailroading"
] as string[];
for id in modIDs {
    for item in loadedMods[id].items {
        mods.ItemStages.addItemStage("three", item);
    }
}


mods.ItemStages.addItemStage("three", <minecraft:glowstone_dust>);
mods.ItemStages.addItemStage("three", <minecraft:dispenser>);
mods.ItemStages.addItemStage("three", <minecraft:noteblock>);


//Vanilla
mods.ItemStages.addItemStage("three", <minecraft:record_13>);
mods.ItemStages.addItemStage("three", <minecraft:record_cat>);
mods.ItemStages.addItemStage("three", <minecraft:record_blocks>);
mods.ItemStages.addItemStage("three", <minecraft:record_chirp>);
mods.ItemStages.addItemStage("three", <minecraft:record_far>);
mods.ItemStages.addItemStage("three", <minecraft:record_mall>);
mods.ItemStages.addItemStage("three", <minecraft:record_mellohi>);
mods.ItemStages.addItemStage("three", <minecraft:record_stal>);
mods.ItemStages.addItemStage("three", <minecraft:record_strad>);
mods.ItemStages.addItemStage("three", <minecraft:record_ward>);
mods.ItemStages.addItemStage("three", <minecraft:record_11>);
mods.ItemStages.addItemStage("three", <minecraft:record_wait>);

mods.ItemStages.addItemStage("three", <minecraft:tipped_arrow:*>);
mods.ItemStages.addItemStage("three", <minecraft:splash_potion:*>);
mods.ItemStages.addItemStage("three", <minecraft:potion:*>);
mods.ItemStages.addItemStage("three", <minecraft:lingering_potion:*>);

mods.ItemStages.addItemStage("three", <minecraft:soul_sand>);
mods.ItemStages.addItemStage("three", <minecraft:trapped_chest>);
mods.ItemStages.addItemStage("three", <minecraft:observer>);
mods.ItemStages.addItemStage("three", <minecraft:glowstone>);
mods.ItemStages.addItemStage("three", <minecraft:skull:1>);
mods.ItemStages.addItemStage("three", <minecraft:hopper_minecart>);
mods.ItemStages.addItemStage("three", <minecraft:dropper>);
mods.ItemStages.addItemStage("three", <minecraft:chest_minecart>);
mods.ItemStages.addItemStage("three", <minecraft:minecart>);
mods.ItemStages.addItemStage("three", <minecraft:furnace_minecart>);
mods.ItemStages.addItemStage("three", <minecraft:tnt_minecart>);

mods.ItemStages.addItemStage("three", <prospectors:prospector_med>);

//Ore 
mods.ItemStages.addItemStage("three", <immersiveengineering:ore:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:ore:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:ore:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:ore:4>);

//Plate
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:31>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:32>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:33>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:34>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:36>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal:37>);


//Nether 
mods.ItemStages.addItemStage("three", <minecraft:magma>);
mods.ItemStages.addItemStage("three", <minecraft:nether_wart_block>);
mods.ItemStages.addItemStage("three", <minecraft:red_nether_brick>);
mods.ItemStages.addItemStage("three", <minecraft:quartz_ore>);
mods.ItemStages.addItemStage("three", <minecraft:netherrack>);
mods.ItemStages.addItemStage("three", <minecraft:stone_slab:6>);
mods.ItemStages.addItemStage("three", <minecraft:nether_brick>);
mods.ItemStages.addItemStage("three", <minecraft:blaze_rod>);
mods.ItemStages.addItemStage("three", <minecraft:ghast_tear>);
mods.ItemStages.addItemStage("three", <minecraft:nether_wart>);
mods.ItemStages.addItemStage("three", <minecraft:blaze_powder>);
mods.ItemStages.addItemStage("three", <minecraft:magma_cream>);
mods.ItemStages.addItemStage("three", <minecraft:brewing_stand>);
mods.ItemStages.addItemStage("three", <minecraft:ender_eye>);
mods.ItemStages.addItemStage("three", <minecraft:fire_charge>);
mods.ItemStages.addItemStage("three", <minecraft:netherbrick>);
mods.ItemStages.addItemStage("three", <minecraft:quartz>);
mods.ItemStages.addItemStage("three", <primal:quartz_pickaxe>);
mods.ItemStages.addItemStage("three", <primal:quartz_shovel>);
mods.ItemStages.addItemStage("three", <primal:quartz_hoe>);
mods.ItemStages.addItemStage("three", <primal:quartz_hatchet>);
mods.ItemStages.addItemStage("three", <primal:quartz_axe>);
mods.ItemStages.addItemStage("three", <primal:quartz_shears>);
mods.ItemStages.addItemStage("three", <primal:quartz_workblade>);
mods.ItemStages.addItemStage("three", <primal:quartz_gallagher>);
mods.ItemStages.addItemStage("three", <primal:quartz_saw>);
mods.ItemStages.addItemStage("three", <primal:quartz_clippers>);
mods.ItemStages.addItemStage("three", <primal:arrow_quartz>);
mods.ItemStages.addItemStage("three", <primal:quartz_knapp>);
mods.ItemStages.addItemStage("three", <primal:quartz_point>);

//Chisel 
mods.ItemStages.addItemStage("three", <chisel:blockaluminum:*>);
mods.ItemStages.addItemStage("three", <chisel:glowstone:*>);
mods.ItemStages.addItemStage("three", <chisel:glowstone1:*>);
mods.ItemStages.addItemStage("three", <chisel:glowstone2:*>);
mods.ItemStages.addItemStage("three", <chisel:quartz:*>);
mods.ItemStages.addItemStage("three", <chisel:quartz1:*>);
mods.ItemStages.addItemStage("three", <chisel:redstone:*>);
mods.ItemStages.addItemStage("three", <chisel:redstone1:*>);
mods.ItemStages.addItemStage("three", <chisel:technical:*>);
mods.ItemStages.addItemStage("three", <chisel:technical1:*>);
mods.ItemStages.addItemStage("three", <chisel:technicalnew:*>);
mods.ItemStages.addItemStage("three", <chisel:tyrian:*>);
mods.ItemStages.addItemStage("three", <chisel:factory:*>);
mods.ItemStages.addItemStage("three", <chisel:factory1:*>);
mods.ItemStages.addItemStage("three", <chisel:obsidian:*>);
mods.ItemStages.addItemStage("three", <chisel:blockplatinum:*>);
mods.ItemStages.addItemStage("three", <chisel:blocksilver:*>);
mods.ItemStages.addItemStage("three", <chisel:blockcobalt:*>);
mods.ItemStages.addItemStage("three", <chisel:blockelectrum:*>);
mods.ItemStages.addItemStage("three", <chisel:futura:*>);
mods.ItemStages.addItemStage("three", <chisel:laboratory:*>);
mods.ItemStages.addItemStage("three", <chisel:blocklead:*>);
mods.ItemStages.addItemStage("three", <chisel:netherbrick:*>);
mods.ItemStages.addItemStage("three", <chisel:blocknickel:*>);
mods.ItemStages.addItemStage("three", <chisel:blocksteel:*>);
mods.ItemStages.addItemStage("three", <chisel:blocksteel:*>);
mods.ItemStages.addItemStage("three", <chisel:voidstone:*>);
mods.ItemStages.addItemStage("three", <chisel:voidstonerunic:*>);
mods.ItemStages.addItemStage("three", <chisel:netherrack:*>);
mods.ItemStages.addItemStage("three", <chisel:energizedvoidstone:*>);

//Redstone 
mods.ItemStages.addItemStage("three", <minecraft:redstone_ore>);
mods.ItemStages.addItemStage("three", <minecraft:redstone_torch>);
mods.ItemStages.addItemStage("three", <minecraft:repeater>);
mods.ItemStages.addItemStage("three", <minecraft:comparator>);
mods.ItemStages.addItemStage("three", <minecraft:redstone_lamp>);
mods.ItemStages.addItemStage("three", <ceramics:clay_bucket>.withTag({fluids: {FluidName: "redstone", Amount: 1000}}));
mods.ItemStages.addItemStage("three", <ceramics:clay_bucket>.withTag({fluids: {FluidName: "redstone_alloy", Amount: 1000}}));
mods.ItemStages.addItemStage("three", <minecraft:daylight_detector>);
mods.ItemStages.addItemStage("three", <minecraft:dropper>);
mods.ItemStages.addItemStage("three", <minecraft:redstone_torch>);
mods.ItemStages.addItemStage("three", <minecraft:repeater>);
mods.ItemStages.addItemStage("three", <minecraft:comparator>);
mods.ItemStages.addItemStage("three", <minecraft:activator_rail>);
mods.ItemStages.addItemStage("three", <cyclicmagic:placer_block>);
mods.ItemStages.addItemStage("three", <cyclicmagic:builder_block>);
mods.ItemStages.addItemStage("three", <cyclicmagic:clock>);

//Steves Carts
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:0>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:1>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:2>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:3>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:4>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:5>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:6>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:9>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:10>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:11>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:12>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:13>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:14>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:15>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:16>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:17>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:18>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:19>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:20>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:21>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:22>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:23>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:24>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:25>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:26>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:27>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:28>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:29>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:30>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:31>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:32>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:33>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:34>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:35>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:36>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:37>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:38>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:39>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:40>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:41>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:42>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:43>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:44>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:45>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:46>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:47>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:48>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:49>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:58>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:59>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:60>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:61>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:62>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:63>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:64>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:65>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:80>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:81>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:82>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:83>);
mods.ItemStages.addItemStage("three", <stevescarts:modulecomponents:84>);

mods.ItemStages.addItemStage("three", <stevescarts:blockdetector>);
mods.ItemStages.addItemStage("three", <stevescarts:blockdetector:1>);
mods.ItemStages.addItemStage("three", <stevescarts:blockdetector:2>);
mods.ItemStages.addItemStage("three", <stevescarts:blockdetector:3>);
mods.ItemStages.addItemStage("three", <stevescarts:blockdetector:4>);

mods.ItemStages.addItemStage("three", <stevescarts:upgrade>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:1>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:2>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:3>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:4>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:5>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:6>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:7>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:8>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:9>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:10>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:11>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:12>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:13>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:14>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:15>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:16>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:17>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:18>);
mods.ItemStages.addItemStage("three", <stevescarts:upgrade:19>);

mods.ItemStages.addItemStage("three", <stevescarts:blockliquidmanager>);

mods.ItemStages.addItemStage("three", <stevescarts:blockmetalstorage>);
mods.ItemStages.addItemStage("three", <stevescarts:blockmetalstorage:1>);
mods.ItemStages.addItemStage("three", <stevescarts:blockmetalstorage:2>);

mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:1>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:2>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:3>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:4>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:5>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:6>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:7>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:8>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:9>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:10>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:11>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:12>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:13>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:14>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:15>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:16>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:18>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:19>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:20>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:21>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:22>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:23>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:24>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:25>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:26>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:27>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:28>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:29>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:30>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:31>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:32>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:33>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:34>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:36>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:37>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:38>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:39>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:40>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:41>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:42>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:43>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:44>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:45>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:49>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:51>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:53>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:56>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:57>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:58>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:59>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:61>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:62>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:63>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:64>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:65>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:66>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:67>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:68>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:69>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:70>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:71>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:72>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:73>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:75>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:76>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:77>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:78>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:79>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:80>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:81>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:82>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:83>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:84>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:85>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:86>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:87>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:89>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:91>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:92>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:93>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:94>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:95>);

mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:99>);
mods.ItemStages.addItemStage("three", <stevescarts:cartmodule:101>);
mods.ItemStages.addItemStage("three", <stevescarts:blockcargomanager>);
mods.ItemStages.addItemStage("three", <stevescarts:blockjunction>);
mods.ItemStages.addItemStage("three", <stevescarts:blockadvdetector>);
mods.ItemStages.addItemStage("three", <stevescarts:blockcartassembler>);
mods.ItemStages.addItemStage("three", <stevescarts:blockactivator>);
mods.ItemStages.addItemStage("three", <stevescarts:blockdistributor>);

//Rustic
mods.ItemStages.addItemStage("three", <rustic:elixir>);
mods.ItemStages.addItemStage("three", <rustic:fluid_bottle>);

//Rails 
mods.ItemStages.addItemStage("three", <minecraft:rail>);
mods.ItemStages.addItemStage("three", <minecraft:golden_rail>);
mods.ItemStages.addItemStage("three", <minecraft:detector_rail>);
mods.ItemStages.addItemStage("three", <minecraft:activator_rail>);
mods.ItemStages.addItemStage("three", <betterwithmods:booster>);
mods.ItemStages.addItemStage("three", <tconstruct:wood_rail>);
mods.ItemStages.addItemStage("three", <tconstruct:wood_rail_trapdoor>);

//Ore Excavation
mods.ItemStages.addItemStage("three", <oeintegration:excavatemodifier>);

//Storage Drawers
mods.ItemStages.addItemStage("three", <storagedrawers:compdrawers>);
mods.ItemStages.addItemStage("three", <storagedrawers:controller>);
mods.ItemStages.addItemStage("three", <storagedrawers:controllerslave>);
mods.ItemStages.addItemStage("three", <storagedrawers:keybutton>);
mods.ItemStages.addItemStage("three", <storagedrawers:keybutton:1>);
mods.ItemStages.addItemStage("three", <storagedrawers:keybutton:2>);
mods.ItemStages.addItemStage("three", <storagedrawers:keybutton:3>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_status>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_status:1>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_void>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_redstone>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_redstone:1>);
mods.ItemStages.addItemStage("three", <storagedrawers:upgrade_redstone:2>);

//Bibliocraft
mods.ItemStages.addItemStage("three", <bibliocraft:dinnerplate>);
mods.ItemStages.addItemStage("three", <bibliocraft:cookiejar>);
mods.ItemStages.addItemStage("three", <bibliocraft:printingpress>);
mods.ItemStages.addItemStage("three", <bibliocraft:typesettingtable>);
mods.ItemStages.addItemStage("three", <bibliocraft:bell>);
mods.ItemStages.addItemStage("three", <bibliocraft:typewriter:*>);
mods.ItemStages.addItemStage("three", <bibliocraft:paintingpress>);
mods.ItemStages.addItemStage("three", <bibliocraft:clock:*>);
mods.ItemStages.addItemStage("three", <bibliocraft:potionshelf:*>);
mods.ItemStages.addItemStage("three", <bibliocraft:biblioglasses>);
mods.ItemStages.addItemStage("three", <bibliocraft:deathcompass>);
mods.ItemStages.addItemStage("three", <bibliocraft:biblioglasses:2>);
mods.ItemStages.addItemStage("three", <bibliocraft:biblioglasses:1>);
mods.ItemStages.addItemStage("three", <bibliocraft:biblioclipboard>);
mods.ItemStages.addItemStage("three", <bibliocraft:bibliodrill>);
mods.ItemStages.addItemStage("three", <bibliocraft:enchantedplate>);
mods.ItemStages.addItemStage("three", <bibliocraft:printplate>);
mods.ItemStages.addItemStage("three", <bibliocraft:bibliochase>);
mods.ItemStages.addItemStage("three", <bibliocraft:tape>);
mods.ItemStages.addItemStage("three", <bibliocraft:tapemeasure>);
mods.ItemStages.addItemStage("three", <bibliocraft:atlasplate>);
mods.ItemStages.addItemStage("three", <bibliocraft:discrack>);


//Embers Stage 3
mods.ItemStages.addItemStage("three", <embers:item_dropper>);
mods.ItemStages.addItemStage("three", <embers:pipe>);
mods.ItemStages.addItemStage("three", <embers:pump>);
mods.ItemStages.addItemStage("three", <embers:bin>);
mods.ItemStages.addItemStage("three", <embers:heat_coil>);
mods.ItemStages.addItemStage("three", <embers:large_tank>);
mods.ItemStages.addItemStage("three", <embers:ore_quartz>);
mods.ItemStages.addItemStage("three", <embers:item_pipe>);
mods.ItemStages.addItemStage("three", <embers:item_pump>);
mods.ItemStages.addItemStage("three", <embers:ingot_lead>);
mods.ItemStages.addItemStage("three", <embers:ingot_silver>);
mods.ItemStages.addItemStage("three", <embers:nugget_lead>);
mods.ItemStages.addItemStage("three", <embers:nugget_silver>);
mods.ItemStages.addItemStage("three", <embers:plate_lead>);
mods.ItemStages.addItemStage("three", <embers:plate_silver>);
mods.ItemStages.addItemStage("three", <embers:aspectus_lead>);
mods.ItemStages.addItemStage("three", <embers:aspectus_silver>);
mods.ItemStages.addItemStage("three", <embers:ingot_aluminum>);
mods.ItemStages.addItemStage("three", <embers:plate_aluminum>);
mods.ItemStages.addItemStage("three", <embers:nugget_aluminum>);
mods.ItemStages.addItemStage("three", <embers:pickaxe_aluminum>);
mods.ItemStages.addItemStage("three", <embers:axe_aluminum>);
mods.ItemStages.addItemStage("three", <embers:shovel_aluminum>);
mods.ItemStages.addItemStage("three", <embers:sword_aluminum>);
mods.ItemStages.addItemStage("three", <embers:hoe_aluminum>);
mods.ItemStages.addItemStage("three", <embers:ingot_nickel>);
mods.ItemStages.addItemStage("three", <embers:plate_nickel>);
mods.ItemStages.addItemStage("three", <embers:nugget_nickel>);
mods.ItemStages.addItemStage("three", <embers:pickaxe_nickel>);
mods.ItemStages.addItemStage("three", <embers:axe_nickel>);
mods.ItemStages.addItemStage("three", <embers:shovel_nickel>);
mods.ItemStages.addItemStage("three", <embers:sword_nickel>);
mods.ItemStages.addItemStage("three", <embers:hoe_nickel>);
mods.ItemStages.addItemStage("three", <embers:block_lead>);
mods.ItemStages.addItemStage("three", <embers:block_silver>);
mods.ItemStages.addItemStage("three", <embers:seed:3>);
mods.ItemStages.addItemStage("three", <embers:seed:4>);
mods.ItemStages.addItemStage("three", <embers:block_aluminum>);
mods.ItemStages.addItemStage("three", <embers:block_nickel>);
mods.ItemStages.addItemStage("three", <embers:pickaxe_silver>);
mods.ItemStages.addItemStage("three", <embers:axe_silver>);
mods.ItemStages.addItemStage("three", <embers:shovel_silver>);
mods.ItemStages.addItemStage("three", <embers:hoe_silver>);
mods.ItemStages.addItemStage("three", <embers:sword_silver>);
mods.ItemStages.addItemStage("three", <embers:pickaxe_lead>);
mods.ItemStages.addItemStage("three", <embers:axe_lead>);
mods.ItemStages.addItemStage("three", <embers:shovel_lead>);
mods.ItemStages.addItemStage("three", <embers:hoe_lead>);
mods.ItemStages.addItemStage("three", <embers:sword_lead>);

//Actually Additions
mods.ItemStages.addItemStage("three", <actuallyadditions:item_helm_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_chest_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_pants_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_boots_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_pickaxe_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_axe_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_shovel_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_sword_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_hoe_obsidian>);
mods.ItemStages.addItemStage("three", <actuallyadditions:obsidian_paxel>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:9>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:7>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:6>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:5>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:4>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:3>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:2>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:1>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:19>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:20>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_misc>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:18>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:8>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:15>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:14>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:13>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:12>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:11>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_food:10>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_misc:3>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_misc:2>);
mods.ItemStages.addItemStage("three", <actuallyadditions:item_knife>);


//Content Tweaker
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:10>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:11>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:12>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:13>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:14>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:15>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:16>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:17>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:18>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:19>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:20>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:21>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:22>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:23>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:24>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:32>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:33>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:34>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:35>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:36>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:37>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:54>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:55>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:56>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:57>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:58>);
mods.ItemStages.addItemStage("three", <contenttweaker:material_part:59>);
mods.ItemStages.addItemStage("three", <contenttweaker:sub_block_holder_0:2>);
mods.ItemStages.addItemStage("three", <contenttweaker:sub_block_holder_0:1>);
mods.ItemStages.addItemStage("three", <forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}));
mods.ItemStages.addItemStage("three", <forge:bucketfilled>.withTag({FluidName: "platinum", Amount: 1000}));
mods.ItemStages.addItemStage("three", <forge:bucketfilled>.withTag({FluidName: "redstone_alloy", Amount: 1000}));

//Dark Utils
mods.ItemStages.addItemStage("three", <darkutils:wither_block:1>);
mods.ItemStages.addItemStage("three", <darkutils:wither_block>);
mods.ItemStages.addItemStage("three", <darkutils:material:3>);
mods.ItemStages.addItemStage("three", <darkutils:material:2>);
mods.ItemStages.addItemStage("three", <darkutils:material:1>);
mods.ItemStages.addItemStage("three", <darkutils:material>);
mods.ItemStages.addItemStage("three", <darkutils:trap_tile:3>);
mods.ItemStages.addItemStage("three", <darkutils:trap_tile:5>);
mods.ItemStages.addItemStage("three", <darkutils:update_detector>);
mods.ItemStages.addItemStage("three", <darkutils:ender_tether>);
mods.ItemStages.addItemStage("three", <darkutils:filter:*>);
mods.ItemStages.addItemStage("three", <darkutils:filter_inverted:*>);
mods.ItemStages.addItemStage("three", <darkutils:ender_hopper>);
mods.ItemStages.addItemStage("three", <darkutils:grate>);
mods.ItemStages.addItemStage("three", <darkutils:fake_tnt>);
mods.ItemStages.addItemStage("three", <darkutils:timer>);
mods.ItemStages.addItemStage("three", <darkutils:wither_block:2>);
mods.ItemStages.addItemStage("three", <darkutils:wither_block:3>);
mods.ItemStages.addItemStage("three", <darkutils:wither_block:4>);
mods.ItemStages.addItemStage("three", <darkutils:wither_block:5>);
mods.ItemStages.addItemStage("three", <darkutils:charm_null>);
mods.ItemStages.addItemStage("three", <darkutils:focus_sash>);
mods.ItemStages.addItemStage("three", <darkutils:charm_agression>);
mods.ItemStages.addItemStage("three", <darkutils:trap_move_fast>);
mods.ItemStages.addItemStage("three", <darkutils:trap_move_hyper>);

//Immersive Engineering
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration:*>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal>);
//mods.ItemStages.addItemStage("three", <immersiveengineering:storage>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:20>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:21>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:22>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:23>);
mods.ItemStages.addItemStage("three", <immersiveengineering:tool:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_slab>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_slab:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_slab:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_stairs0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_stairs1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:treated_wood_stairs2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_decoration>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_decoration:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device0:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device1:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device1:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wooden_device1:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:cloth_device>);
mods.ItemStages.addItemStage("three", <immersiveengineering:cloth_device:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:cloth_device:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:sheetmetal_slab:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration0:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration2:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_decoration1_slab:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:steel_scaffolding_stairs0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:steel_scaffolding_stairs1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:steel_scaffolding_stairs2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:aluminum_scaffolding_stairs0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:aluminum_scaffolding_stairs1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:aluminum_scaffolding_stairs2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:11>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:12>);
mods.ItemStages.addItemStage("three", <immersiveengineering:connector:13>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device0:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:11>);
mods.ItemStages.addItemStage("three", <immersiveengineering:metal_device1:13>);
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>);
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}));
//mods.ItemStages.addItemStage("three", <immersiveengineering:material>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:11>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:12>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:13>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:14>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:15>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:16>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:17>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:18>);
mods.ItemStages.addItemStage("three", <immersiveengineering:tool>);
mods.ItemStages.addItemStage("three", <immersiveengineering:tool:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:tool:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:tool:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolbox>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:wirecoil:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:drill>);
mods.ItemStages.addItemStage("three", <immersiveengineering:speedloader>);
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet>);
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:blueprint>);
mods.ItemStages.addItemStage("three", <immersiveengineering:blueprint>);
mods.ItemStages.addItemStage("three", <immersiveengineering:blueprint>);
mods.ItemStages.addItemStage("three", <immersiveengineering:blueprint>);
mods.ItemStages.addItemStage("three", <immersiveengineering:blueprint>);
mods.ItemStages.addItemStage("three", <immersiveengineering:chemthrower>);
mods.ItemStages.addItemStage("three", <immersiveengineering:railgun>);
mods.ItemStages.addItemStage("three", <immersiveengineering:skyhook>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:9>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:11>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:12>);
mods.ItemStages.addItemStage("three", <immersiveengineering:toolupgrade:13>);
mods.ItemStages.addItemStage("three", <immersiveengineering:earmuffs>);
mods.ItemStages.addItemStage("three", <immersiveengineering:graphite_electrode>);
mods.ItemStages.addItemStage("three", <immersiveengineering:faraday_suit_feet>);
mods.ItemStages.addItemStage("three", <immersiveengineering:faraday_suit_legs>);
mods.ItemStages.addItemStage("three", <immersiveengineering:faraday_suit_chest>);
mods.ItemStages.addItemStage("three", <immersiveengineering:faraday_suit_head>);
mods.ItemStages.addItemStage("three", <immersiveengineering:fluorescent_tube>);
mods.ItemStages.addItemStage("three", <immersiveengineering:powerpack>);
mods.ItemStages.addItemStage("three", <immersiveengineering:shield>);
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:mold>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:mold:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:26>);
mods.ItemStages.addItemStage("three", <immersiveengineering:material:27>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:3>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:storage_slab:8>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:2>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:4>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:5>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:6>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:7>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_slab:10>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_stairs_hempcrete>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_stairs_concrete>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_stairs_concrete_tile>);
mods.ItemStages.addItemStage("three", <immersiveengineering:stone_decoration_stairs_concrete_leaded>);
mods.ItemStages.addItemStage("three", <immersiveengineering:jerrycan>);
mods.ItemStages.addItemStage("three", <immersiveengineering:drillhead>);
mods.ItemStages.addItemStage("three", <immersiveengineering:drillhead:1>);
mods.ItemStages.addItemStage("three", <immersiveengineering:revolver>);
mods.ItemStages.addItemStage("three", <immersivetech:connectors>);
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "casull"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "he"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "silver"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "potion"}));
mods.ItemStages.addItemStage("three", <immersiveengineering:bullet:2>.withTag({bullet: "flare"}));

//Cyclic
mods.ItemStages.addItemStage("three", <cyclicmagic:tool_auto_torch>);
mods.ItemStages.addItemStage("three", <cyclicmagic:wand_missile>);
mods.ItemStages.addItemStage("three", <cyclicmagic:fire_killer>);
mods.ItemStages.addItemStage("three", <cyclicmagic:purple_boots>);
mods.ItemStages.addItemStage("three", <cyclicmagic:charm_wing>);
mods.ItemStages.addItemStage("three", <cyclicmagic:gold_furnace_minecart>);
mods.ItemStages.addItemStage("three", <cyclicmagic:turret_minecart>);
mods.ItemStages.addItemStage("three", <cyclicmagic:password_block>);
mods.ItemStages.addItemStage("three", <cyclicmagic:plate_push_fast>);
mods.ItemStages.addItemStage("three", <cyclicmagic:ender_blaze>);
mods.ItemStages.addItemStage("three", <cyclicmagic:chest_sack_empty>);
mods.ItemStages.addItemStage("three", <cyclicmagic:entity_detector>);
mods.ItemStages.addItemStage("three", <cyclicmagic:tool_swap>);
mods.ItemStages.addItemStage("three", <cyclicmagic:charm_fire>);
mods.ItemStages.addItemStage("three", <cyclicmagic:gold_minecart>);
mods.ItemStages.addItemStage("three", <cyclicmagic:stone_minecart>);
mods.ItemStages.addItemStage("three", <cyclicmagic:plate_push>);
mods.ItemStages.addItemStage("three", <cyclicmagic:magnet_anti_block>);
mods.ItemStages.addItemStage("three", <cyclicmagic:ender_water>);
mods.ItemStages.addItemStage("three", <cyclicmagic:chest_sack>);
mods.ItemStages.addItemStage("three", <cyclicmagic:carbon_paper>);
mods.ItemStages.addItemStage("three", <cyclicmagic:purple_chestplate>);
mods.ItemStages.addItemStage("three", <cyclicmagic:purple_helmet>);
mods.ItemStages.addItemStage("three", <cyclicmagic:sprinkler>);
mods.ItemStages.addItemStage("three", <cyclicmagic:block_hydrator>);
mods.ItemStages.addItemStage("three", <cyclicmagic:dropper_minecart>);
mods.ItemStages.addItemStage("three", <cyclicmagic:horse_upgrade_speed>);
mods.ItemStages.addItemStage("three", <cyclicmagic:plate_push_slowest>);
mods.ItemStages.addItemStage("three", <cyclicmagic:ender_snow>);
mods.ItemStages.addItemStage("three", <cyclicmagic:evoker_fang>);
mods.ItemStages.addItemStage("three", <cyclicmagic:tool_push>);
mods.ItemStages.addItemStage("three", <cyclicmagic:fire_dark>);
mods.ItemStages.addItemStage("three", <cyclicmagic:horse_upgrade_jump>);

//Top Hat
mods.ItemStages.addItemStage("three", <fat_cat:top_hat>);

//AbyssalCraft
mods.ItemStages.addItemStage("three", <abyssalcraft:crystal:*>);
mods.ItemStages.addItemStage("three", <abyssalcraft:crystalshard:*>);
mods.ItemStages.addItemStage("three", <abyssalcraft:crystalcluster:*>);
mods.ItemStages.addItemStage("three", <abyssalcraft:crystalcluster2:*>);
mods.ItemStages.addItemStage("three", <abyssalcraft:crystalfragment:*>);
mods.ItemStages.addItemStage("three", <abyssalcraft:transmutator>);
mods.ItemStages.addItemStage("three", <abyssalcraft:transmutationgem>);

//Compressed
mods.ItemStages.addItemStage("three", <overloaded:compressed_netherrack:*>);
mods.ItemStages.addItemStage("three", <overloaded:compressed_obsidian:*>);
