/*
import crafttweaker.item.IItemStack;

var STAGE = STAGES.tutorial;


var stage2Items = [



minecraft:planks:2
minecraft:planks:1
minecraft:planks
minecraft:stick
pickletweaks:grass_mesh
primal:plant_fiber
primal:plant_cordage
primal:flint_workblade
primal_tech:work_stump
minecraft:porkchop
minecraft:fish:1
minecraft:fish
minecraft:melon
minecraft:dirt
immcraft:rock
progressiontweaks:tomahawk
progressiontweaks:spear
progressiontweaks:fire_pit_unlit
primal_tech:fire_sticks
minecraft:flint
primal:flint_knapp
horsepower:chopping_block
primal:flint_pickaxe
primal:flint_hatchet
primal:sharp_bone
minecraft:cobblestone
minecraft:stone
minecraft:log2:1
minecraft:log2
minecraft:log:3
minecraft:log:2
minecraft:log:1
minecraft:log
minecraft:planks:5
minecraft:planks:4
minecraft:planks:3
primal_tech:stone_club
primal_tech:bone_club
primal_tech:wood_club
minecraft:bone
minecraft:chicken
minecraft:beef
minecraft:potato
minecraft:carrot
minecraft:wheat
immcraft:chest
antiqueatlas:empty_antique_atlas
primal_tech:fibre_torch_lit
primal_tech:fibre_torch


*/