//Shorthand
val ip = <ore:plateIron>;
val cp = <ore:plateCopper>;
val lp = <ore:plateLead>;
val np = <ore:plateNickel>;
val tp = <ore:plateTin>;
val sp = <ore:plateSteel>;
val gp = <ore:plateGold>;
val bp = <ore:plateBronze>;
val cgear = <ore:gearCopper>;
val tgear = <ore:gearTin>;
val bgear = <ore:gearBronze>;
val iron = <minecraft:iron_ingot>;
val gold = <minecraft:gold_ingot>;
val diamond = <minecraft:diamond>;
val emerald = <minecraft:emerald>;
val redstone = <minecraft:redstone>;
val coal = <minecraft:coal>;
val charcoal = <minecraft:coal:1>;
val shears = <ore:shears>;
val clayball = <minecraft:clay_ball>;
val log = <ore:logWood>;
val flint = <minecraft:flint>;
val plank = <ore:plankWood>;
val stick = <minecraft:stick>;
val stone = <minecraft:stone>;
val bone = <minecraft:bone>;
val leather = <minecraft:leather>;
val cobblestone = <minecraft:cobblestone>;
val cordage = <ore:cordageGeneral>;
val cane = <minecraft:reeds>;
val wool = <ore:wool>;
val str = <minecraft:string>;
//recipes.addShapeless(, []);





recipes.remove(<minecraft:stone_slab>);
recipes.remove(<minecraft:stone_slab:1>);
recipes.remove(<minecraft:stone_slab:3>);
recipes.remove(<minecraft:stone_slab:4>);
recipes.remove(<minecraft:stone_slab:5>);
recipes.remove(<minecraft:stone_slab:7>);
recipes.remove(<minecraft:wooden_slab>);
recipes.remove(<minecraft:wooden_slab:1>);
recipes.remove(<minecraft:wooden_slab:2>);
recipes.remove(<minecraft:wooden_slab:3>);
recipes.remove(<minecraft:wooden_slab:4>);
recipes.remove(<minecraft:wooden_slab:5>);
recipes.remove(<minecraft:stone_slab2>);
recipes.remove(<abyssalcraft:dltslab1>);
recipes.remove(<rustic:olive_slab_item>);
recipes.remove(<rustic:ironwood_slab_item>);
recipes.remove(<tconstruct:firewood_slab>);
recipes.remove(<tconstruct:firewood_slab:1>);
recipes.remove(<natura:overworld_slab>);
recipes.remove(<natura:overworld_slab:1>);
recipes.remove(<natura:overworld_slab:2>);
recipes.remove(<natura:overworld_slab:3>);
recipes.remove(<natura:overworld_slab:4>);
recipes.remove(<natura:overworld_slab2>);
recipes.remove(<natura:overworld_slab2:1>);
recipes.remove(<natura:overworld_slab2:2>);
recipes.remove(<natura:overworld_slab2:3>);
recipes.remove(<natura:nether_slab>);
recipes.remove(<natura:nether_slab:1>);
recipes.remove(<natura:nether_slab:2>);
recipes.remove(<natura:nether_slab:3>);
recipes.remove(<primal:slab_ironwood>);

recipes.addShaped(<minecraft:stone_slab> * 3, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:stone_slab:1> * 3, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.addShaped(<minecraft:stone_slab:3> * 3, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:stone_slab:4> * 3, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<minecraft:stone_slab:5> * 3, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<minecraft:stone_slab:7> * 3, [[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>]]);
recipes.addShaped(<minecraft:wooden_slab> * 3, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:wooden_slab:1> * 3, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:wooden_slab:2> * 3, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:wooden_slab:3> * 3, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:wooden_slab:4> * 3, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<minecraft:wooden_slab:5> * 3, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:stone_slab2> * 3, [[<minecraft:red_sandstone>, <minecraft:red_sandstone>, <minecraft:red_sandstone>]]);
recipes.addShaped(<abyssalcraft:dltslab1> * 3, [[<abyssalcraft:dltplank>, <abyssalcraft:dltplank>, <abyssalcraft:dltplank>]]);
recipes.addShaped(<rustic:olive_slab_item> * 3, [[<rustic:planks>, <rustic:planks>, <rustic:planks>]]);
recipes.addShaped(<rustic:ironwood_slab_item> * 3, [[<rustic:planks:1>, <rustic:planks:1>, <rustic:planks:1>]]);
recipes.addShaped(<tconstruct:firewood_slab> * 3, [[<tconstruct:firewood>, <tconstruct:firewood>, <tconstruct:firewood>]]);
recipes.addShaped(<tconstruct:firewood_slab:1> * 3, [[<tconstruct:firewood:1>, <tconstruct:firewood:1>, <tconstruct:firewood:1>]]);
recipes.addShaped(<natura:overworld_slab> * 3, [[<natura:overworld_planks>, <natura:overworld_planks>, <natura:overworld_planks>]]);
recipes.addShaped(<natura:overworld_slab:1> * 3, [[<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>]]);
recipes.addShaped(<natura:overworld_slab:2> * 3, [[<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>]]);
recipes.addShaped(<natura:overworld_slab:3> * 3, [[<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>]]);
recipes.addShaped(<natura:overworld_slab:4> * 3, [[<natura:overworld_planks:4>, <natura:overworld_planks:4>, <natura:overworld_planks:4>]]);
recipes.addShaped(<natura:overworld_slab2> * 3, [[<natura:overworld_planks:5>, <natura:overworld_planks:5>, <natura:overworld_planks:5>]]);
recipes.addShaped(<natura:overworld_slab2:1> * 3, [[<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>]]);
recipes.addShaped(<natura:overworld_slab2:2> * 3, [[<natura:overworld_planks:7>, <natura:overworld_planks:7>, <natura:overworld_planks:7>]]);
recipes.addShaped(<natura:overworld_slab2:3> * 3, [[<natura:overworld_planks:8>, <natura:overworld_planks:8>, <natura:overworld_planks:8>]]);
recipes.addShaped(<natura:nether_slab> * 3, [[<natura:nether_planks:1>, <natura:nether_planks:1>, <natura:nether_planks:1>]]);
recipes.addShaped(<natura:nether_slab:1> * 3, [[<natura:nether_planks>, <natura:nether_planks>, <natura:nether_planks>]]);
recipes.addShaped(<natura:nether_slab:2> * 3, [[<natura:nether_planks:2>, <natura:nether_planks:2>, <natura:nether_planks:2>]]);
recipes.addShaped(<natura:nether_slab:3> * 3, [[<natura:nether_planks:3>, <natura:nether_planks:3>, <natura:nether_planks:3>]]);
recipes.addShaped(<primal:slab_ironwood> * 3, [[<primal:planks:6>, <primal:planks:6>, <primal:planks:6>]]);
recipes.addShaped(<traverse:fir_slab> * 3, [[<traverse:fir_planks>, <traverse:fir_planks>, <traverse:fir_planks>]]);




//Bolts use spindle instead of moulding
recipes.remove(<betterwithaddons:bolt:6>);
recipes.addShaped(<betterwithaddons:bolt:6>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <betterwithaddons:spindle>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.remove(<betterwithaddons:bolt:3>);
recipes.addShaped(<betterwithaddons:bolt:3>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <betterwithaddons:spindle>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.remove(<betterwithaddons:bolt:1>);
recipes.addShaped(<betterwithaddons:bolt:1>, [[<minecraft:vine>, <minecraft:vine>, <minecraft:vine>], [<minecraft:vine>, <betterwithaddons:spindle>, <minecraft:vine>], [<minecraft:vine>, <minecraft:vine>, <minecraft:vine>]]);

recipes.remove(<minecraft:farmland>);
recipes.addShapeless(<minecraft:farmland>, [<minecraft:dirt>, <minecraft:dye:15>]);


recipes.remove(<minecraft:gunpowder>);
recipes.addShapeless(<minecraft:gunpowder>, [<roots:fairy_dust>, <actuallyadditions:item_misc:17>, <minecraft:dye:15>]);

//Spindle
recipes.remove(<betterwithaddons:spindle>);
recipes.addShaped(<betterwithaddons:spindle>, [[<minecraft:stick>], [<minecraft:stick>], [<minecraft:stick>]]);

//Gear Recipe
recipes.remove(<betterwithmods:material>);
recipes.addShaped(<betterwithmods:material>, [[<totemic:buffalo_items:1>, <totemic:cedar_plank>, <totemic:buffalo_items:1>], [<totemic:cedar_plank>, null, <totemic:cedar_plank>], [<totemic:buffalo_items:1>, <totemic:cedar_plank>, <totemic:buffalo_items:1>]]);

recipes.addShapeless(<actuallyadditions:item_rice_seed>, [<actuallyadditions:item_food:16>]);
recipes.addShapeless(<actuallyadditions:item_coffee_seed>, [<actuallyadditions:item_coffee_beans>]);
recipes.addShapeless(<actuallyadditions:item_booklet>, [<actuallyadditions:item_coffee_seed>, <minecraft:paper>]);

//Shield
recipes.addShaped(<spartanshields:shield_basic_wood>, [[null, plank, plank], [plank, plank, plank], [plank, plank, null]]);
recipes.addShaped(<spartanshields:shield_basic_stone>, [[null, stone, null], [stone, <spartanshields:shield_basic_wood>, stone], [null, stone, null]]);

//Cyclic
recipes.addShaped(<cyclicmagic:block_fragile>, [[stick, null, stick], [null, stick, null], [stick, null, stick]]);
recipes.addShaped(<cyclicmagic:block_fragile_auto>, [[<minecraft:dirt:*>, <cyclicmagic:block_fragile>]]);
recipes.addShaped(<cyclicmagic:tool_harvest_leaves>, [[null, str, <minecraft:stone_axe>], [null, stick, str], [stick, null, null]]);

//Tinkers'
recipes.remove(<tcomplement:porcelain_melter>);
recipes.addShaped(<tcomplement:porcelain_melter>, [[<ceramics:unfired_clay:5>, <primal_tech:charcoal_hopper>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <primal_tech:stone_grill>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <roots:chiseled_runestone>, <ceramics:unfired_clay:5>]]);
recipes.remove(<tcomplement:porcelain_melter:8>);
recipes.addShaped(<tcomplement:porcelain_melter:8>, [[<ceramics:unfired_clay:5>, <ceramics:clay_barrel:1>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <ceramics:clay_barrel:1>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <primal_tech:stone_grill>, <ceramics:unfired_clay:5>]]);


recipes.remove(<tcomplement:melter>);
recipes.addShaped(<tcomplement:melter>, [[<tconstruct:seared:3>, <primal_tech:charcoal_hopper>, <tconstruct:seared:3>], [<tconstruct:seared:3>, <primal_tech:stone_grill>, <tconstruct:seared:3>], [<tconstruct:seared:3>, <roots:chiseled_runestone>, <tconstruct:seared:3>]]);
recipes.remove(<tcomplement:melter:8>);
recipes.addShaped(<tcomplement:melter:8>, [[<tconstruct:seared:3>, <ceramics:clay_barrel:1>, <tconstruct:seared:3>], [<tconstruct:seared:3>, <ceramics:clay_barrel:1>, <tconstruct:seared:3>], [<tconstruct:seared:3>, <primal_tech:stone_grill>, <tconstruct:seared:3>]]);




//wolf armor
recipes.addShaped(<primal:armor_wolf_head>, [[<primal:pelt_wolf>, <primal:wolf_head_item>, <primal:pelt_wolf>], [<primal:pelt_wolf>, null, <primal:pelt_wolf>]]);
recipes.addShaped(<primal:armor_wolf_body>, [[<primal:pelt_wolf>, null, <primal:pelt_wolf>], [<primal:pelt_wolf>, <primal:pelt_wolf>, <primal:pelt_wolf>], [<primal:pelt_wolf>, <primal:pelt_wolf>, <primal:pelt_wolf>]]);
recipes.addShaped(<primal:armor_wolf_legs>, [[<primal:pelt_wolf>, <primal:pelt_wolf>, <primal:pelt_wolf>], [<primal:pelt_wolf>, null, <primal:pelt_wolf>], [<primal:pelt_wolf>, null, <primal:pelt_wolf>]]);
recipes.addShaped(<primal:armor_wolf_feet>, [[<primal:pelt_wolf>, null, <primal:pelt_wolf>], [<primal:pelt_wolf>, null, <primal:pelt_wolf>]]);
 
//Compost in stage 0
recipes.remove(<betterwithmods:wicker>);
recipes.addShaped(<betterwithmods:wicker>, [[<minecraft:reeds>, <minecraft:reeds>, null], [<minecraft:reeds>, <minecraft:reeds>, null]]);

recipes.remove(<actuallyadditions:block_compost>);
recipes.addShaped(<actuallyadditions:block_compost>, [[<betterwithmods:wicker>, null, <betterwithmods:wicker>], [<betterwithmods:wicker>, null, <betterwithmods:wicker>], [<betterwithmods:wicker>, <immcraft:chest>, <betterwithmods:wicker>]]);


//Primal Slats
recipes.addShaped(<primal:slat_acacia>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [stick, stick, stick], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.addShaped(<primal:slat_bigoak>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [stick, stick, stick], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.addShaped(<primal:slat_birch>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [stick, stick, stick], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.addShaped(<primal:slat_jungle>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [stick, stick, stick], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.addShaped(<primal:slat_oak>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [stick, stick, stick], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.addShaped(<primal:slat_spruce>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [stick, stick, stick], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.addShaped(<primal:slat_ironwood>, [[<primal:slab_ironwood>, <primal:slab_ironwood>, <primal:slab_ironwood>], [stick, stick, stick], [<primal:slab_ironwood>, <primal:slab_ironwood>, <primal:slab_ironwood>]]);
recipes.addShaped(<primal:slat_corypha>, [[<primal:slab_corypha>, <primal:slab_corypha>, <primal:slab_corypha>], [stick, stick, stick], [<primal:slab_corypha>, <primal:slab_corypha>, <primal:slab_corypha>]]);
recipes.addShaped(<primal:slat_lacquer>, [[<primal:slab_lacquer>, <primal:slab_lacquer>, <primal:slab_lacquer>], [stick, stick, stick], [<primal:slab_lacquer>, <primal:slab_lacquer>, <primal:slab_lacquer>]]);

//Actually Additions 
/*
actuallyadditions:item_misc:12
actuallyadditions:item_misc:9
actuallyadditions:item_food:17
actuallyadditions:block_compost
actuallyadditions:item_misc:1
actuallyadditions:item_fertilizer
actuallyadditions:item_coffee_seed
actuallyadditions:item_flax_seed
actuallyadditions:item_canola_seed
actuallyadditions:item_rice_seed
actuallyadditions:item_coffee_beans
actuallyadditions:item_misc:21
actuallyadditions:item_misc:22
actuallyadditions:item_misc:20
actuallyadditions:item_misc:17
actuallyadditions:item_misc:13
*/

recipes.remove(<roots:firestarter>);
recipes.addShaped(<roots:firestarter>, [[<minecraft:coal:1>, null], [<primal_tech:fire_sticks>, <primal_tech:fire_sticks>]]);