//gigaherz.survivalist.Dryable.addRecipe(<minecraft:fish>,<survivalist:jerky>,500);
//gigaherz.survivalist.Choppable.addRecipe(<minecraft:bone>,<minecraft:dye:15>,1);





////gigaherz.survivalist.Dryable.addRecipe(<minecraft:tallgrass:1>,<roots:straw>,1000);
////gigaherz.survivalist.Dryable.addRecipe(<primal:hide_salted>,<primal:hide_dried>,1500);
////gigaherz.survivalist.Dryable.addRecipe(<primal:hide_tanned>,<minecraft:leather>,1500);



//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped>,<minecraft:planks>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped:1>,<minecraft:planks:1>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped:2>,<minecraft:planks:2>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped:3>,<minecraft:planks:3>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped:4>,<minecraft:planks:4>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs_stripped:5>,<minecraft:planks:5>,1);


//gigaherz.survivalist.Choppable.addRecipe(<minecraft:bone>,<primal_tech:bone_shard>,1);

//AbyssalCraft and Primal Logs to Planks
//gigaherz.survivalist.Choppable.addRecipe(<abyssalcraft:dltlog>,<abyssalcraft:dltplank>,1);
//gigaherz.survivalist.Choppable.addRecipe(<abyssalcraft:dreadlog>,<abyssalcraft:dreadplanks>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs>,<primal:planks:6>,1);
//gigaherz.survivalist.Choppable.addRecipe(<primal:logs:1>,<primal:planks:7>,1);



//Fish Drying
////gigaherz.survivalist.Dryable.addRecipe(<primal:fish_clown_salted>,<primal:fish_clown_cured>,1600);
//gigaherz.survivalist.Dryable.addRecipe(<minecraft:fish:2>,<primal:fish_clown_dried>,1600);
////gigaherz.survivalist.Dryable.addRecipe(<minecraft:fish:3>,<primal:fish_puffer_dried>,1600);
////gigaherz.survivalist.Dryable.addRecipe(<primal:fish_puffer_salted>,<primal:fish_puffer_cured>,1600);
////gigaherz.survivalist.Dryable.addRecipe(<primal:shark_meat_raw>,<primal:shark_meat_dried>,1600);
////gigaherz.survivalist.Dryable.addRecipe(<primal:shark_meat_salted>,<primal:shark_meat_cured>,1600);
