//
//Tinkers Stages
//
//GENERAL RESTRICTIONS
//Prevents all tools unless the stage is unlocked.
mods.TinkerStages.addGeneralCraftingStage("two");

//Prevents all tool swapping unless the stage is unlocked.
mods.TinkerStages.addGeneralPartReplacingStage("two");

//Prvents all part building unless the stage is unlocked.
mods.TinkerStages.addGeneralPartBuildingStage("two");

//Prevents applying any tool modifiers unless the stage is unlocked.
mods.TinkerStages.addGeneralModifierStage("three");


//SPECIFIC RESTRICTIONS
//Prevents crafting pickaxes unless the stage is unlocked.
mods.TinkerStages.addToolTypeStage("two", "tconstruct:pickaxe");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:shovel");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:hatchet");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:broadsword");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:mattock");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:battlesign");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:shortbow");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:crossbow");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:arrow");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:scythe");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:longsword");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:rapier");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:bolt");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:hammer");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:excavator");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:lumberaxe");
mods.TinkerStages.addToolTypeStage("two", "tconstruct:frypan");

mods.TinkerStages.addToolTypeStage("three", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("three", "tconstruct:longbow");
mods.TinkerStages.addToolTypeStage("three", "tconstruct:shuriken");



//Prevents the material from being used. 
mods.TinkerStages.addMaterialStage("one", "bone");
mods.TinkerStages.addMaterialStage("one", "flint");
mods.TinkerStages.addMaterialStage("one", "stone");
mods.TinkerStages.addMaterialStage("one", "wood");
mods.TinkerStages.addMaterialStage("one", "cactus");


//Two
mods.TinkerStages.addMaterialStage("two", "copper");
mods.TinkerStages.addMaterialStage("two", "bronze");

mods.TinkerStages.addMaterialStage("two", "knightslime");
mods.TinkerStages.addMaterialStage("two", "slime");
mods.TinkerStages.addMaterialStage("two", "blueslime");
mods.TinkerStages.addMaterialStage("two", "prismarine");
mods.TinkerStages.addMaterialStage("two", "sponge");
mods.TinkerStages.addMaterialStage("two", "electrum");
mods.TinkerStages.addMaterialStage("two", "constantan");
mods.TinkerStages.addMaterialStage("two", "abyssalnite");
mods.TinkerStages.addMaterialStage("two", "refined_coralium");
mods.TinkerStages.addMaterialStage("two", "dreadium");
mods.TinkerStages.addMaterialStage("two", "silver");
mods.TinkerStages.addMaterialStage("two", "iron");

//Three
mods.TinkerStages.addMaterialStage("three", "paper");
mods.TinkerStages.addMaterialStage("three", "lead");
mods.TinkerStages.addMaterialStage("three", "firewood");
mods.TinkerStages.addMaterialStage("three", "magmaslime");
mods.TinkerStages.addMaterialStage("three", "netherrack");
mods.TinkerStages.addMaterialStage("three", "endstone");
mods.TinkerStages.addMaterialStage("three", "steel");
mods.TinkerStages.addMaterialStage("three", "treatedwood");
mods.TinkerStages.addMaterialStage("three", "obsidian");

//Four
mods.TinkerStages.addMaterialStage("four", "pigiron");
mods.TinkerStages.addMaterialStage("four", "cobalt");
mods.TinkerStages.addMaterialStage("four", "ardite");
mods.TinkerStages.addMaterialStage("four", "manyullyn");


//Prevents the modifier from being applied.
mods.TinkerStages.addModifierStage("three", "luck");
mods.TinkerStages.addModifierStage("three", "haste");
mods.TinkerStages.addModifierStage("three", "mending_moss");

