//
//Tinkers Stages
//
//GENERAL RESTRICTIONS
//Prevents all tools unless the stage is unlocked.
mods.TinkerStages.addGeneralCraftingStage(STAGES.two);

//Prevents all tool swapping unless the stage is unlocked.
mods.TinkerStages.addGeneralPartReplacingStage(STAGES.two);

//Prvents all part building unless the stage is unlocked.
mods.TinkerStages.addGeneralPartBuildingStage(STAGES.two);

//Prevents applying any tool modifiers unless the stage is unlocked.
mods.TinkerStages.addGeneralModifierStage(STAGES.three);


//SPECIFIC RESTRICTIONS
//Prevents crafting pickaxes unless the stage is unlocked.
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:pickaxe");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:shovel");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:hatchet");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:broadsword");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:mattock");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:battlesign");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:shortbow");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:crossbow");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:arrow");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:scythe");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:longsword");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:rapier");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:bolt");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:hammer");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:excavator");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:lumberaxe");
mods.TinkerStages.addToolTypeStage(STAGES.two, "tconstruct:frypan");

mods.TinkerStages.addToolTypeStage(STAGES.three, "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage(STAGES.three, "tconstruct:longbow");
mods.TinkerStages.addToolTypeStage(STAGES.three, "tconstruct:shuriken");



//Prevents the material from being used.
mods.TinkerStages.addMaterialStage(STAGES.one, "bone");
mods.TinkerStages.addMaterialStage(STAGES.one, "flint");
mods.TinkerStages.addMaterialStage(STAGES.one, "stone");
mods.TinkerStages.addMaterialStage(STAGES.one, "wood");
mods.TinkerStages.addMaterialStage(STAGES.one, "cactus");


//Two
mods.TinkerStages.addMaterialStage(STAGES.two, "copper");
mods.TinkerStages.addMaterialStage(STAGES.two, "bronze");

mods.TinkerStages.addMaterialStage(STAGES.two, "knightslime");
mods.TinkerStages.addMaterialStage(STAGES.two, "slime");
mods.TinkerStages.addMaterialStage(STAGES.two, "blueslime");
mods.TinkerStages.addMaterialStage(STAGES.two, "prismarine");
mods.TinkerStages.addMaterialStage(STAGES.two, "sponge");
mods.TinkerStages.addMaterialStage(STAGES.two, "electrum");
mods.TinkerStages.addMaterialStage(STAGES.two, "constantan");
mods.TinkerStages.addMaterialStage(STAGES.two, "abyssalnite");
mods.TinkerStages.addMaterialStage(STAGES.two, "refined_coralium");
mods.TinkerStages.addMaterialStage(STAGES.two, "dreadium");
mods.TinkerStages.addMaterialStage(STAGES.two, "silver");
mods.TinkerStages.addMaterialStage(STAGES.two, "iron");

//Three
mods.TinkerStages.addMaterialStage(STAGES.three, "paper");
mods.TinkerStages.addMaterialStage(STAGES.three, "lead");
mods.TinkerStages.addMaterialStage(STAGES.three, "firewood");
mods.TinkerStages.addMaterialStage(STAGES.three, "magmaslime");
mods.TinkerStages.addMaterialStage(STAGES.three, "netherrack");
mods.TinkerStages.addMaterialStage(STAGES.three, "endstone");
mods.TinkerStages.addMaterialStage(STAGES.three, "steel");
mods.TinkerStages.addMaterialStage(STAGES.three, "treatedwood");
mods.TinkerStages.addMaterialStage(STAGES.three, "obsidian");

//Four
mods.TinkerStages.addMaterialStage(STAGES.four, "pigiron");
mods.TinkerStages.addMaterialStage(STAGES.four, "cobalt");
mods.TinkerStages.addMaterialStage(STAGES.four, "ardite");
mods.TinkerStages.addMaterialStage(STAGES.four, "manyullyn");


//Prevents the modifier from being applied.
mods.TinkerStages.addModifierStage(STAGES.three, "luck");
mods.TinkerStages.addModifierStage(STAGES.three, "haste");
mods.TinkerStages.addModifierStage(STAGES.three, "mending_moss");

