

<animalium:rat_meat>.addTooltip(format.red("Loved by Wild Bears!"));

<primal_tech:wooden_hopper>.addTooltip(format.red("An advanced Wooden Hopper"));
<primal_tech:charcoal_hopper>.addTooltip(format.red("An advanced Wooden Hopper"));


<jarm:oak_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));
<jarm:spruce_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));
<jarm:birch_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));
<jarm:jungle_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));
<jarm:acacia_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));
<jarm:dark_oak_raft>.addTooltip(format.red("A Tom Hanks Style Boat"));

<minecraft:mob_spawner>.addTooltip(format.red("Only has 400 total spawns!"));

<totemic:tipi>.addTooltip(format.red("It's like a fancy bed!"));

<primal_tech:clay_kiln>.addTooltip(format.red("Needs heat source below"));

<embers:pump>.addTooltip(format.red("Requires redstone signal to operate"));
<embers:item_pump>.addTooltip(format.red("Requires redstone signal to operate"));
<embers:ember_emitter>.addTooltip(format.red("Requires redstone signal to operate"));

<dungpipe:sewer_pipe>.addTooltip(format.red("Pipes items through a solid block"));


//Item deletion warning message
<improvedbackpacks:backpack>.addTooltip(format.red("Does not keep items when used in a recipe"));

<ironbackpacks:backpack>.addTooltip(format.red("Does not keep items when used in a recipe"));

//Prospecting Rods
<prospectors:prospector_lowest>.addTooltip(format.yellow("This tool may only be used"));
<prospectors:prospector_lowest>.addTooltip(format.yellow("for Stage 1 and below ore"));

<prospectors:prospector_low>.addTooltip(format.yellow("This tool may only be used"));
<prospectors:prospector_low>.addTooltip(format.yellow("for Stage 2 and below ore"));

<prospectors:prospector_med>.addTooltip(format.yellow("This tool may only be used"));
<prospectors:prospector_med>.addTooltip(format.yellow("for Stage 3 and below ore"));

<prospectors:prospector_high>.addTooltip(format.yellow("This tool may only be used"));
<prospectors:prospector_high>.addTooltip(format.yellow("for Stage 4 and below ore"));

<prospectors:prospector_best>.addTooltip(format.yellow("This tool may only be used"));
<prospectors:prospector_best>.addTooltip(format.yellow("for Stage 5 and below ore"));
