//mods.OreTiers.blacklist(<minecraft:stone>);


//Village Replacement for stage1
mods.OreTiers.addReplacement("one", <minecraft:oak_stairs:*>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:stone_stairs:*>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("one", <abyssalcraft:dltfence:*>, <abyssalcraft:dltplank>);
mods.OreTiers.addReplacement("one", <minecraft:spruce_fence:*>, <minecraft:planks:1>);
mods.OreTiers.addReplacement("one", <minecraft:birch_fence:*>, <minecraft:planks:2>);
mods.OreTiers.addReplacement("one", <minecraft:jungle_fence:*>, <minecraft:planks:3>);
mods.OreTiers.addReplacement("one", <minecraft:dark_oak_fence:*>, <minecraft:planks:5>);
mods.OreTiers.addReplacement("one", <minecraft:acacia_fence:*>, <minecraft:planks:4>);
mods.OreTiers.addReplacement("one", <abyssalcraft:dltstairs:*>, <abyssalcraft:dltplank>);
mods.OreTiers.addReplacement("one", <abyssalcraft:dcstairs:*>, <abyssalcraft:cobblestone>);
mods.OreTiers.addReplacement("one", <minecraft:fence:*>, <minecraft:planks>);

mods.OreTiers.addReplacement("one", <betterwithmods:wood_table:*>, <minecraft:planks>);

mods.OreTiers.addReplacement("one", <minecraft:spruce_stairs:*>, <minecraft:planks:1>);
mods.OreTiers.addReplacement("one", <minecraft:birch_stairs:*>, <minecraft:planks:2>);
mods.OreTiers.addReplacement("one", <minecraft:jungle_stairs:*>, <minecraft:planks:3>);
mods.OreTiers.addReplacement("one", <minecraft:dark_oak_stairs:*>, <minecraft:planks:5>);
mods.OreTiers.addReplacement("one", <minecraft:acacia_stairs:*>, <minecraft:planks:4>);
mods.OreTiers.addReplacement("one", <minecraft:sandstone_stairs:*>, <minecraft:sandstone:2>);
mods.OreTiers.addReplacement("one", <minecraft:ladder:*>, <minecraft:planks>);
mods.OreTiers.addReplacement("two", <minecraft:iron_bars:*>);

mods.OreTiers.addReplacement("one", <minecraft:wool>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:1>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:2>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:3>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:4>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:5>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:6>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:7>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:8>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:9>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:10>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:11>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:12>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:13>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:14>, <minecraft:planks>);
mods.OreTiers.addReplacement("one", <minecraft:wool:15>, <minecraft:planks>);


//coal
mods.OreTiers.addReplacement("one", <minecraft:coal_ore>);
mods.OreTiers.addReplacement("one", <geolosys:ore_vanilla>);
mods.OreTiers.addReplacement("one", <geolosys:ore_sample_vanilla>, <immcraft:rock>);

//abyssalcraft
mods.OreTiers.addReplacement("one", <abyssalcraft:coraliumore>);

//copper
mods.OreTiers.addReplacement("one", <immersiveengineering:ore>);
mods.OreTiers.addReplacement("one", <geolosys:ore:2>);
mods.OreTiers.addReplacement("one", <geolosys:ore_sample:2>, <immcraft:rock>);

mods.OreTiers.addReplacement("one", <geolosys:ore:3>);
mods.OreTiers.addReplacement("one", <geolosys:ore_sample:3>, <immcraft:rock>);



//tin
mods.OreTiers.addReplacement("one", <embers:ore_tin>);
mods.OreTiers.addReplacement("one", <geolosys:ore:4>);
mods.OreTiers.addReplacement("one", <geolosys:ore:5>);
mods.OreTiers.addReplacement("one", <geolosys:ore_sample:4>, <immcraft:rock>);
mods.OreTiers.addReplacement("one", <geolosys:ore_sample:5>, <immcraft:rock>);

//Black Quartz
mods.OreTiers.addReplacement("one", <actuallyadditions:block_misc:3>);

//Torches
mods.OreTiers.addReplacement("one", <minecraft:torch>, <primal_tech:fibre_torch>);
mods.OreTiers.addReplacement("one", <minecraft:torch:1>, <primal_tech:fibre_torch:1>);
mods.OreTiers.addReplacement("one", <minecraft:torch:2>, <primal_tech:fibre_torch:2>);
mods.OreTiers.addReplacement("one", <minecraft:torch:3>, <primal_tech:fibre_torch:3>);
mods.OreTiers.addReplacement("one", <minecraft:torch:4>, <primal_tech:fibre_torch:4>);

//Aquamarine ContentTweaker
mods.OreTiers.addReplacement("one", <contenttweaker:sub_block_holder_0>);


////
//
//Stage 2
//
////

//nitre
mods.OreTiers.addReplacement("two", <abyssalcraft:nitreore>);

mods.OreTiers.addReplacement("two", <minecraft:stonebrick:0>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("two", <minecraft:stonebrick:1>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("two", <minecraft:stonebrick:2>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("two", <minecraft:stonebrick:3>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("two", <minecraft:mossy_cobblestone>, <minecraft:cobblestone>);
mods.OreTiers.addReplacement("two", <minecraft:bookshelf>, <minecraft:planks>);

//iron
mods.OreTiers.addReplacement("two", <minecraft:iron_ore>);
mods.OreTiers.addReplacement("two", <geolosys:ore:0>);
mods.OreTiers.addReplacement("two", <geolosys:ore_sample:0>, <immcraft:rock>);


//lapis
mods.OreTiers.addReplacement("two", <minecraft:lapis_ore>);
mods.OreTiers.addReplacement("two", <minecraft:lapis_block:0>);
mods.OreTiers.addReplacement("two", <geolosys:ore_vanilla:3>);
mods.OreTiers.addReplacement("two", <geolosys:ore_sample_vanilla:3>, <immcraft:rock>);


//gold
mods.OreTiers.addReplacement("two", <minecraft:gold_ore>);
mods.OreTiers.addReplacement("two", <geolosys:ore_vanilla:2>);
mods.OreTiers.addReplacement("two", <geolosys:ore_sample_vanilla:2>, <immcraft:rock>);

//Astral Sorcery
mods.OreTiers.addReplacement("two", <astralsorcery:blockcustomsandore>, <minecraft:sand>);
mods.OreTiers.addReplacement("two", <astralsorcery:blockcustomore>);



mods.OreTiers.addReplacement("two", <astralsorcery:blockgeolosyssamplecluster>, <immcraft:rock>);



////
//
//Stage 3
//
////

//mods.OreTiers.addReplacement("three", <minecraft:obsidian>, <chisel:basalt>);
//mods.OreTiers.addReplacement("three", <chisel:obsidian:*>, <chisel:basalt>);


mods.OreTiers.addReplacement("three", <minecraft:obsidian>, <chisel:basalt>);
mods.OreTiers.addReplacement("three", <chisel:obsidian>, <chisel:basalt:1>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:1>, <chisel:basalt:2>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:2>, <chisel:basalt:3>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:3>, <chisel:basalt:4>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:4>, <chisel:basalt:5>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:5>, <chisel:basalt:6>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:6>, <chisel:basalt:7>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:7>, <chisel:basalt:8>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:8>, <chisel:basalt:9>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:9>, <chisel:basalt:10>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:10>, <chisel:basalt:11>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:11>, <chisel:basalt:12>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:12>, <chisel:basalt:13>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:13>, <chisel:basalt:14>);
mods.OreTiers.addReplacement("three", <chisel:obsidian:14>, <chisel:basalt:15>);




//Worldgen items
mods.OreTiers.addReplacement("three", <minecraft:rail:*>, <immcraft:rock>);
//mods.OreTiers.addReplacement("three", <minecraft:rail:1>, <immcraft:rock>);
//mods.OreTiers.addReplacement("three", <minecraft:rail:4>, <immcraft:rock>);


//Silver + Lead
mods.OreTiers.addReplacement("three", <geolosys:ore:6>);
mods.OreTiers.addReplacement("three", <geolosys:ore_sample:6>, <immcraft:rock>);


//Bauxite
mods.OreTiers.addReplacement("three", <immersiveengineering:ore:1>);
mods.OreTiers.addReplacement("three", <geolosys:ore:7>);
mods.OreTiers.addReplacement("three", <geolosys:ore_sample:7>, <immcraft:rock>);
//Lead
mods.OreTiers.addReplacement("three", <immersiveengineering:ore:2>);
//Nickel
mods.OreTiers.addReplacement("three", <immersiveengineering:ore:4>);
mods.OreTiers.addReplacement("three", <geolosys:ore:1>);
mods.OreTiers.addReplacement("three", <geolosys:ore_sample:1>, <immcraft:rock>);


//Nether
//mods.OreTiers.addReplacementById(String stage, String whatToReplace, String whatToReplaceWith);
mods.OreTiers.addReplacementById("three", "minecraft:nether_wart:0", "minecraft:beetroots:0");
mods.OreTiers.addReplacementById("three", "minecraft:nether_wart:1", "minecraft:beetroots:1");
mods.OreTiers.addReplacementById("three", "minecraft:nether_wart:2", "minecraft:beetroots:2");
mods.OreTiers.addReplacementById("three", "minecraft:nether_wart:3", "minecraft:beetroots:3");

mods.OreTiers.addReplacement("three", <minecraft:soul_sand>, <minecraft:dirt>);
mods.OreTiers.addReplacement("three", <minecraft:netherrack>, <primal_tech:charcoal_block>);
mods.OreTiers.addReplacement("three", <minecraft:glowstone>);

mods.OreTiers.addReplacement("three", <minecraft:quartz_ore>, <minecraft:netherrack>);

mods.OreTiers.addReplacement("three", <abyssalcraft:abyore>);

//Platinum
mods.OreTiers.addReplacement("three", <geolosys:ore:8>);
mods.OreTiers.addReplacement("three", <geolosys:ore_sample:8>, <immcraft:rock>);

//redstone
mods.OreTiers.addReplacement("three", <minecraft:redstone_ore>);
mods.OreTiers.addReplacement("three", <mundaneredstone:redstone_ore>);
mods.OreTiers.addReplacement("three", <geolosys:ore_vanilla:1>);
mods.OreTiers.addReplacement("three", <geolosys:ore_sample_vanilla:1>, <immcraft:rock>);

mods.OreTiers.addReplacement("three", <minecraft:redstone_block>, <minecraft:stone:1>);
mods.OreTiers.addReplacement("three", <chisel:redstone>, <chisel:granite>);
mods.OreTiers.addReplacement("three", <chisel:redstone:1>, <chisel:granite:1>);
mods.OreTiers.addReplacement("three", <chisel:redstone:2>, <chisel:granite:2>);
mods.OreTiers.addReplacement("three", <chisel:redstone:3>, <chisel:granite:3>);
mods.OreTiers.addReplacement("three", <chisel:redstone:4>, <chisel:granite:4>);
mods.OreTiers.addReplacement("three", <chisel:redstone:5>, <chisel:granite:5>);
mods.OreTiers.addReplacement("three", <chisel:redstone:6>, <chisel:granite:6>);
mods.OreTiers.addReplacement("three", <chisel:redstone:7>, <chisel:granite:7>);
mods.OreTiers.addReplacement("three", <chisel:redstone:8>, <chisel:granite:8>);
mods.OreTiers.addReplacement("three", <chisel:redstone:9>, <chisel:granite:9>);
mods.OreTiers.addReplacement("three", <chisel:redstone:10>, <chisel:granite:10>);
mods.OreTiers.addReplacement("three", <chisel:redstone:11>, <chisel:granite:11>);
mods.OreTiers.addReplacement("three", <chisel:redstone:12>, <chisel:granite:12>);
mods.OreTiers.addReplacement("three", <chisel:redstone:13>, <chisel:granite:13>);
mods.OreTiers.addReplacement("three", <chisel:redstone:14>, <chisel:granite:14>);
mods.OreTiers.addReplacement("three", <chisel:redstone:15>, <chisel:granite:15>);
mods.OreTiers.addReplacement("three", <chisel:redstone1>, <chisel:granite1>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:1>, <chisel:granite1:1>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:2>, <chisel:granite1:2>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:3>, <chisel:granite1:3>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:4>, <chisel:granite1:4>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:5>, <chisel:granite1:5>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:6>, <chisel:granite1:6>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:7>, <chisel:granite1:7>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:8>, <chisel:granite1:8>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:9>, <chisel:granite1:9>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:10>, <chisel:granite1:10>);
mods.OreTiers.addReplacement("three", <chisel:redstone1:11>, <chisel:granite1:11>);



//mods.OreTiers.addReplacement("three", <minecraft:dispenser>);
//mods.OreTiers.addReplacementById("three", <minecraft:brewing_stand>);


//Nether in stage3
mods.OreTiers.addReplacement("three", <minecraft:magma>, <rustic:slate>);

//silver
mods.OreTiers.addReplacement("three", <immersiveengineering:ore:3>);

////
//
//Stage 4 
//
////

//Nuclear Physics
mods.OreTiers.addReplacement("four", <nuclearphysics:uranium_ore>);



mods.OreTiers.addReplacement("four", <tconstruct:ore:0>, <minecraft:netherrack>);
mods.OreTiers.addReplacement("four", <tconstruct:ore:1>, <minecraft:netherrack>);

////
//
//Stage 5
//
////


//diamond
mods.OreTiers.addReplacement("five", <minecraft:diamond_ore>);
mods.OreTiers.addReplacement("five", <geolosys:ore_vanilla:5>);
mods.OreTiers.addReplacement("five", <geolosys:ore_sample_vanilla:5>, <immcraft:rock>);

//Quartz
mods.OreTiers.addReplacement("five", <geolosys:ore_vanilla:4>);
mods.OreTiers.addReplacement("five", <geolosys:ore_sample_vanilla:4>, <immcraft:rock>);


//emerald
mods.OreTiers.addReplacement("five", <minecraft:emerald_ore>);

//uranium
mods.OreTiers.addReplacement("five", <immersiveengineering:ore:5>);


//Certus Quartz
mods.OreTiers.addReplacement("five", <appliedenergistics2:quartz_ore>);
mods.OreTiers.addReplacement("five", <appliedenergistics2:charged_quartz_ore>);

//Uranium 
mods.OreTiers.addReplacement("five", <geolosys:ore:9>);
mods.OreTiers.addReplacement("five", <geolosys:ore_sample:9>, <immcraft:rock>);