# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=16.0
    B:"Disable INPUT of BuildCraft energy"=false
    B:"Disable INPUT of Forge Energy to GC machines"=false
    B:"Disable INPUT of IC2 energy"=false
    B:"Disable INPUT of Mekanism energy"=false
    B:"Disable INPUT of RF energy"=false
    B:"Disable OUTPUT of BuildCraft energy"=false
    B:"Disable OUTPUT of Forge Energy from GC machines"=false
    B:"Disable OUTPUT of IC2 energy"=false
    B:"Disable OUTPUT of Mekanism energy"=false
    B:"Disable OUTPUT of RF energy"=false
    B:"Disable old Buildcraft API (MJ) interfacing completely?"=false
    D:"IndustrialCraft Conversion Ratio"=6.557376861572266
    I:"Loss factor when converting energy as a percentage (100 = no loss, 90 = 10% loss ...)"=100
    D:"Mekanism Conversion Ratio"=0.6557376980781555
    D:"RF Conversion Ratio"=1.600000023841858
}


display {
    B:"If BuildCraft is loaded, show Galacticraft machines energy as MJ instead of gJ?"=false
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=false
    B:"If Mekanism is loaded, show Galacticraft machines energy as Joules (J) instead of gJ?"=false
    B:"Show Galacticraft machines energy in RF instead of gJ?"=true
}


