# Configuration file

##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These settings will affect how the mod behaves in certain situations and the players' overall gameplay, but generally won't affect performance.
##########################################################################################################

gameplay {
    # Whether to add local marker for the spot where the player died.
    B:autoDeathMarker=true

    # Whether to add global markers for Nether Portals.
    B:autoNetherPortalMarkers=true

    # Whether to add global markers for NPC villages.
    B:autoVillageMarkers=true

    # Whether to remember last open browsing position and zoom level for each dimension in every atlas.
    # If disabled, all dimensions and all atlases will be "synchronized" at the same coordinates and zoom level, and map will "follow" player by default.
    B:doSaveBrowsingPos=true

    # Player will need to craft atlas item to use atlas.
    B:itemNeeded=true
}


##########################################################################################################
# performance
#--------------------------------------------------------------------------------------------------------#
# These settings affect the algorithms for scanning the world, drawing the map etc. Changing them may improve the game's overall stability and performance at the cost of Atlas' functionality.
##########################################################################################################

performance {
    # If true, map render time will be output.
    B:debugRender=false

    # Whether to rescan chunks in the area that have been previously mapped. This is useful in case of changes in coastline (including small ponds of water and lava), or if land disappears completely (for sky worlds).
    # Disable for better performance.
    B:doRescan=true

    # Whether to perform additional scanning to locate small ponds of water or lava.
    # Disable for better performance.
    B:doScanPonds=true

    # Whether to perform additional scanning to locate ravines.
    # Disable for better performance.
    B:doScanRavines=true

    # Force loading of chunks within scan radius even if it exceeds regular chunk loading distance.
    # Enabling this may SEVERELY decrease performance!
    B:forceChunkLoading=false

    # The maximum number of markers a particular atlas can hold.
    # Min: 0
    # Max: 2147483647
    I:markerLimit=1024

    # Time in seconds between two scans of the area.
    # Higher value gives better performance.
    D:newScanInterval=2.0

    # The number of area scans between full rescans.
    # Higher value gives better performance.
    # Min: 1
    # Max: 1000
    I:rescanRate=12

    # The radius of the area around the player which is scanned by the Atlas at regular intervals.
    # Note that this will not force faraway chunks to load, unless force_chunk_loading is enabled.
    # Lower value gives better performance.
    I:scanRadius=8
}


##########################################################################################################
# userinterface
#--------------------------------------------------------------------------------------------------------#
# These setting will affect the look and feel of the Atlas' interface.
##########################################################################################################

userinterface {
    # Default zoom level. The number corresponds to the size of a block on the map relative to the size of a GUI pixel. Preferrably a power of 2.
    # Min: 0.001953125
    # Max: 16.0
    D:defaultScale=0.5

    # If false (by default), then mousewheel up is zoom in, mousewheel down is zoom out.
    # If true, then the direction is reversed.
    B:doReverseWheelZoom=false
    B:doScaleMarkers=false

    # Maximum zoom level. The number corresponds to the size of a block on the map relative to the size of a GUI pixel. Preferrably a power of 2.
    # Min: 0.001953125
    # Max: 16.0
    D:maxScale=4.0

    # Minimum zoom level. The number corresponds to the size of a block on the map relative to the size of a GUI pixel. Preferrably a power of 2. Smaller values may decrease performance!
    # Min: 0.001953125
    # Max: 16.0
    D:minScale=0.03125
}


