# Configuration file

##########################################################################################################
# appearance
#--------------------------------------------------------------------------------------------------------#
# These settings change what the map shows, or how it is shown.
##########################################################################################################

appearance {
    # The width of the map border on the left and right sides of the minimap tiles.
    # Represented as a fraction of the image width.
    # Below a certain threshold, this border will be overtaken by the map border graphic.
    # Min: 0.0
    # Max: 0.5
    D:borderX=0.0

    # The width of the map border on the top and bottom sides of the minimap tiles.
    # Represented as a fraction of the image width.
    # Below a certain threshold, this border will be overtaken by the map border graphic.
    # 
    # Min: 0.0
    # Max: 0.5
    D:borderY=0.0

    # Set false to disable minimap
    B:enabled=true

    # The size (in GUI pixels) of a marker on the map.
    # Note that this will change with Minecraft's GUI scale configuration.
    # Min: 0
    # Max: 2147483647
    I:markerSize=16

    # The height (in GUI pixels) of the player's icon.
    # Min: 0
    # Max: 2147483647
    I:playerIconHeight=8

    # The width (in GUI pixels) of the player's icon.
    # Min: 0
    # Max: 2147483647
    I:playerIconWidth=7

    # If true, the minimap will show the map of an atlas only while it is held.
    # If false, the minimap will show the map of the first atlas in the hotbar.
    B:requiresHold=false

    # The size (in GUI pixels) of a map's tile.
    # Note that this will change with Minecraft's GUI scale configuration.
    # When using a small gui scale, the map may look better with a TILE_SIZE of 16 or more.
    # Min: 1
    # Max: 2147483647
    I:tileSize=8
}


##########################################################################################################
# position
#--------------------------------------------------------------------------------------------------------#
# These settings change the location and size.
##########################################################################################################

position {
    # If true, the map position's y axis will align 0 to the bottom
    # of the screen, increasing towards the top.
    B:alignBottom=false

    # If true, the map position's x axis will align 0 to the right
    # of the screen, increasing towards the left.
    B:alignRight=true

    # Map's height in GUI pixels.
    # Note that this will change with Minecraft's GUI scale configuration.
    # Min: 0
    # Max: 2147483647
    I:height=109

    # Map's width in GUI pixels.
    # Note that this will change with Minecraft's GUI scale configuration.
    # Min: 0
    # Max: 2147483647
    I:width=155

    # Map's minimum position along the x axis in GUI pixels.
    # Note that this will change with Minecraft's GUI scale configuration.
    # Min: -2147483648
    # Max: 2147483647
    I:xPosition=2

    # Map's minimum position along the y axis in GUI pixels.
    # Note that this will change with Minecraft's GUI scale configuration.
    # Min: -2147483648
    # Max: 2147483647
    I:yPosition=2
}


