enabled=true
weatherParticleDensity=1.0
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=20
scaleMult=0.75
gravityMult=0.9
rotationMult=0.9